class proto_noble_class : pb_monster_base
{

default
{
	Radius 24;
	Height 88;
	
	pb_monster_base.headshot_multiplier 3;
	pb_monster_base.head_starting_position 80;
	pb_monster_base.legs_height_max -1;//nobles cant have an arrow in the knee
}

states
{
	Death.Blackhole://exluding belphegors
		TNT1 A 0 {A_Scream(); A_NoBlocking(); A_PlaySound("redburn",6,1,1);}
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128);
		tnt1 a 0
		{
			name class_name = getclassname();
			switch ( class_name )
			{
				case 'pb_Infernus' : setstatelabel("infernus_holed"); break;
				case 'pb_Cyber_Paladin' : setstatelabel("paladin_holed");break;
				case 'pb_Phasic_Knight_X' : setstatelabel("cyber_k_holed");break;
				default : break;
			}
		}
		ID56 AABCDEFGHIJK 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
	Stop;

	infernus_holed:
		ID69 AAABCDEFGHIJ 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 50, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
	Stop;

	paladin_holed:
		ID70 AAABCDEFGH 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 50, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
		Stop;

	cyber_k_holed:
		ID71 AAABCDEFGHI 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 50, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
	Stop;
}

}

class knight_base : proto_noble_class {}
class baron_base : proto_noble_class {}

//stuff for DELETION
CLASS Knight_Attack : pb_projectile_base
{
Default
{
	Radius 24;
	Height 16;
	DamageType "HKFT";
	Projectile;
	+RANDOMIZE;
	+FORCEXYBILLBOARD;
	+THRUGHOST;
	RenderStyle "Add";
	Alpha 0.6;
	Damage 10;
	Speed 42;
	//HitObituary "$OB_IMPHIT"
	SeeSound "none";
	DeathSound "none";
	Decal "none";
}

States
{
	Spawn:
		TNT1 A 2 BRIGHT;
		TNT1 A 2;//A_PlaySound("weapons/gswing")
	Goto Death;

	Death:
		TNT1 A 0 BRIGHT;
	Stop;
}

}


CLASS Knight_Slam : pb_projectile_base
{ 
Default
{		
	+NOBLOCKMAP;
	+MISSILE;
	Radius 2;
	Height 2;
	Damagetype "ExplosiveImpact";
}

States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Explode(random(52,63),118,0);
	Stop;
}
	
}

































CLASS BaronHeadPiece : pb_blood_and_gore_base { 
	Default {
	Radius 2;
	Height 2;
	Speed 6;
	Mass 1;
	Decal "BrutalBloodSplat";
	+CLIENTSIDEONLY;
	BounceFactor 0.4;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	Scale 1.2;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		XHE5 IJKL 4 a_spawnprojectile("Brutal_FlyingBlood"/*Green_FlyingBrutal_FlyingBloodTrail*/, 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		XHE5 I 1;
		TNT1 A 0 A_QueueCorpse;
 	Rest:
		XHE5 I 800;
		XHE5 I -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}

CLASS HellKnightHeadPiece: BaronHeadPiece { 
	Default {
	Scale 1.0;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		HKHE IJKL 4 a_spawnprojectile("Brutal_FlyingBlood"/*Green_FlyingBrutal_FlyingBloodTrail*/, 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		HKHE I 2;
		TNT1 A 0 A_QueueCorpse;
 	Rest:
		HKHE I 800;
		HKHE I -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}

CLASS HellKnightHeadPiece2: HellKnightHeadPiece { 
	Default {
	XScale -1.0;
	}
}


CLASS XDeathCyberPaladinRipped: XDeathBullArm1 { 
	Default {
	
	-CLIENTSIDEONLY;
	Scale 1.0;
	Speed 4;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TNT1 A 0 A_JumpIf(vel.z == 0, "Death");
		CP4L AA 6;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		CP4L B 1;
		CP4L B -1;
		Stop;
	}
}


CLASS XDeathCyberKnightRipped: XDeathBullArm1 { 
	Default {
	
	-CLIENTSIDEONLY;
	Scale 1.0;
	Speed 4;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TNT1 A 0 A_JumpIf(vel.z == 0, "Death");
		CP4L CC 6;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		CP4L D 1;
		CP4L D -1;
		Stop;
	}
}



CLASS HellKnightHead: LimbBase { 
	Default {
	
	damagefactor "Kick", 9.0;
	damagefactor "Melee", 9.0;
	damagefactor "SuperPunch", 9.0;
	-CLIENTSIDEONLY;
	+SHOOTABLE;
	-NOBLOCKMAP;
	+SOLID;
	+THRUACTORS;
	BloodType "PB_blood", "GreenAxeBlood", "GreenAxeBlood";
	damagefactor "Crush", 50.0;
	Radius 10;
	Mass 12;
	Health 60;
	Scale 1.1;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		HKHE G 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		HKHE G -1;
		Stop;
	Death:
		TNT1 A 0 a_spawnprojectile("HellKnightHeadExplode", 0, 0, random(0, 360), 2, random(60, 140));
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		Stop;
	Death.plasma:
		TNT1 A 0;
		TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
		EXPL A 0 a_spawnprojectile("ExplosionSmoke", 32, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0;
		Stop;
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
		HKHE ABCDEFGH 1 A_FaceTarget;
		TNT1 A 0 a_spawnprojectile("XDeathHellKnightHeadKicked", 5, 0, random(170, 190), 2, random(20, 40));
		TNT1 A 0 A_PlaySound("misc/xdeath4", 1);
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 3);
		TNT1 A 20;
		Stop;
		
	Pain:
		TNT1 A 0;
		TNT1 A 0 ThrustThingZ(0,20,0,1);
		HKHE ABCDEFGH 1;
		Goto Spawn;
		
	Death.ExplosiveImpact:
		TNT1 A 0;
		TNT1 A 0 A_ChangeLinkFlags(false);
		TNT1 A 0 ThrustThingZ(0,50,0,1);
		HKHE ABCDEFGH 6;
		HKHE I 0 A_SpawnItem("HellKnightHead");
		Stop;
		
}}


CLASS XDeathHellKnightHeadKicked: XDeathHellKnightHead { 
	Default {
	
	-BOUNCEONACTORS;
	Damage 4;
	Speed 13;
	BounceFactor 0.4;
	}
}





CLASS XDeathBaronHead5: XDeathBullArm1 { 
	Default {
	
	BloodType "PB_blood", "GreenAxeBlood", "GreenAxeBlood";
	-CLIENTSIDEONLY;
	Scale 1.2;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TNT1 A 0 A_JumpIf(vel.z == 0, "Death");
		XHE5 ABCDEFGH 6;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		XHE5 A 1;
		XHE5 A 1 A_SpawnItem("BaronHead",0,0,0,1);
		Stop;
	}
}



CLASS BaronHead: LimbBase { 
	Default {
	
	BloodType "PB_blood", "GreenAxeBlood", "GreenAxeBlood";
	damagefactor "Kick", 9.0;
	damagefactor "Melee", 9.0;
	damagefactor "SuperPunch", 9.0;
	-CLIENTSIDEONLY;
	Radius 10;
	
	Mass 12;
	Health 60;
	Scale 1.2;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		XHE5 A 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		XHE5 A -1;
		Stop;
		
	Death:
		TNT1 AAAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(60, 140));
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		TNT1 A 0 a_spawnprojectile("BaronOfHellHeadExplode", 5, 0, random(0, 360), 2, random(60, 140));
		Stop;
	Death.Trample:
	Crush:
		//TNT1 A 0 A_GiveToTarget("BootsSmearedWithRedBlood", 6);
		TNT1 AAAAAAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(60, 140));
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		CRS1 B 5;
		CRS1 B 9009;
		Stop;
	Death.plasma:
		TNT1 A 0;
		TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
		EXPL A 0 a_spawnprojectile("ExplosionSmoke", 32, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0;
		Stop;
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
		XHE5 A 1 A_Pain;
		XHE5 A 1 A_FaceTarget;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 a_spawnprojectile("XDeathBaronHeadKicked", 5, 0, random(170, 190), 2, random(20, 40));
		TNT1 A 0 A_PlaySound("misc/xdeath4", 1);
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 3);
		TNT1 A 20;
		Stop;
		
	Pain:
		TNT1 A 0;
		TNT1 A 0 ThrustThingZ(0,20,0,1);
		XHE5 ABCD 3;
		Goto Spawn;
		
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 ThrustThingZ(0,50,0,1);
		XHE5 ABCD 6;
		//XHE5 I 0 A_SpawnItem("XDeathBaronHead");
		Stop;
		
}}


CLASS XDeathBaronHeadKicked: XDeathBaronHead5 { 
	Default {
	
	-BOUNCEONACTORS;
	Damage 4;
	Speed 13;
	BounceFactor 0.4;
	}
}


CLASS Gib_HellKnightTorso: LimbBase { 
	Default {
	
	Scale 1.1;
	BloodType "PB_blood", "GreenAxeBlood", "GreenAxeBlood";
	BloodColor "DarkGreen";
	}
	States
	{
	Spawn:
		GHKT I 1;
		TNT1 A 0 A_QueueCorpse;
		GHKT I 1900;
		GHKT I -1;
		Stop;
	Death:    
		TNT1 A 0 A_NoBlocking;
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 15, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("MuchBlood", 15, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeath2", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeath3", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathOrgan1", 5, 0, random(0, 360), 2, random(10, 80));
		TNT1 A 0 a_spawnprojectile("XDeathOrgan1", 5, 0, random(0, 360), 2, random(10, 80));
		TNT1 A 0 a_spawnprojectile("GenericHKGib1", 5, 0, random(0, 360), 2, random(10, 80));
		TNT1 A 0 a_spawnprojectile("XDeathHellKnightArm", 5, 0, random(0, 360), 2, random(10, 80));
Stop;}}



CLASS XDeathBaronofHellTorso: XDeathArm1 { 
	Default {
	
	Scale 1.3;
	Speed 12;
	BounceFactor 0.4;
	Decal "GreenBloodSplat";
	}
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		GORD ABCD 4 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		GORD E 1;
		HNDC A 0 A_SpawnItem("Gib_BaronofHellTorso",0,0,0,1);
		Stop;
	}
}

CLASS XDeathCyberKnightTorso: XDeathArm1 { 
	Default {
	
	Scale 1.3;
	Speed 12;
	BounceFactor 0.4;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		G0RC ABCD 4 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		G0RC E 1;
		HNDC A 0 A_SpawnItem("Gib_CyberKnightTorso",0,0,0,1);
		Stop;
	}
}

CLASS Gib_BaronofHellTorso: LimbBase { 
	Default {
	
	Scale 1.3;
	BloodType "PB_blood", "GreenAxeBlood", "GreenAxeBlood";
	BloodColor "DarkGreen";
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		GORD E -1;
		Stop;
	Death:    
		TNT1 A 0 A_NoBlocking;
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 15, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("MuchBlood", 15, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeath2", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeath3", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathOrgan1", 5, 0, random(0, 360), 2, random(10, 80));
		TNT1 A 0 a_spawnprojectile("XDeathOrgan1", 5, 0, random(0, 360), 2, random(10, 80));
		TNT1 AA 0 a_spawnprojectile("GenericBaronGib1", 5, 0, random(0, 360), 2, random(10, 80));
		TNT1 A 0 a_spawnprojectile("GenericBaronGib2", 5, 0, random(0, 360), 2, random(10, 80));
Stop;}}

CLASS Gib_CyberKnightTorso: LimbBase { 
	Default {
	
	Scale 1.3;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		G0RC E -1;
		sTOP;
Death.plasma: Death.Burn: Death.Flames:
	    TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
        Stop;
Death:    
	TNT1 AAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
	TNT1 AAAAAAA 0 a_spawnprojectile("named_BloodTr", 0, 0, random(0, 360), 2, random(0, 360));
	TNT1 AAAAA 0 a_spawnprojectile("Xdeath1", 0, 0, random(0, 360), 2, random(0, 360));
Stop;}}

