CLASS pb_Draugr : pb_Revenant //Replaces Revenant
{ 
Default
{
	Health 550;
	//SpawnID 2120;
	HitObituary "%o was knocked out by a Draugr.";
	Obituary "%o was eviscerated by a Draugr";
	// +DONTHARMSPECIES
	+MISSILEEVENMORE;
	//DropItem "Demonpickup2", 80;
	//DropItem "Demonpickup", 255;
	//DropItem "DemonMorphRune", 1;
	damagefactor "SSG", 2.0;
	Scale 1.02;
	Species "Bonehead";
	+DONTHARMSPECIES;
}
States
{		
		
	Spawn:
 	watch:
		SKE2 AB 6 A_Look;
	loop;

	See:
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
		tnt1 a 0 A_PlaySound("skeleton/step",5);
		SKE2 AAABBBC 2 A_Chase;
		tnt1 a 0 A_PlaySound("skeleton/step",5);
		SKE2 CCDDDEEE 2 A_Chase;		
		tnt1 a 0 A_PlaySound("skeleton/step",5);
		SKE2 FFF 2 A_Chase;
	Loop;
		
	Melee:
		SKE2 J 1 A_FaceTarget;
		SKE2 J 6 A_SkelWhoosh;
		SKE2 K 6 A_FaceTarget;
		TNT1 A 0 a_spawnprojectile("RevenantAttack",10,0,0,0);
		SKE2 L 6;
	Goto See;
		
	FatalityMarine:
		TNT1 A 0 A_PlaySound("DSFDTHE",6);
		FDR4 A 15;
		FDR4 B 8 A_PlaySound("BONEBRK3");
		FDR4 ABA 8;
		FDR4 B 8 A_PlaySound("BONEBRK3", 3);
		FDR4 A 6;
		FDR4 B 8;
		FDR4 A 6 A_PlaySound("DSPDIEHI",7);
		EXPL A 0 Radius_Quake(2, 24, 0, 15, 0);
		TNT1 AAAA 0 a_spawnprojectile("XDeath2", 65, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("XDeath3", 75, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeathSkinPiece2", 55, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeathSkinPiece1", 65, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathOrgan1", 64, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathOrgan1", 64, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAA 0 a_spawnprojectile("Instestin", 64, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAA 0 a_spawnprojectile("Bloodmist", 60, 0, random(0, 360), 2, random(20, 90));
		TNT1 AAA 0 a_spawnprojectile("SmallBrainPiece", 60, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAA 0 a_spawnprojectile("XDeath1", 70, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath2", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("MuchBlood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_PlaySound("misc/gibbed");
		FDR4 CDE 8;
		FDR4 EFEFE 11;
		TNT1 A 0 A_SpawnItem("MarineFatalizedByRevenant", 1);
	Goto See;
		
	Missile:
		TNT1 A 0;
		TNT1 AAAAAA 0;
		TNT1 A 0 A_Jump(64, "SpecialAttack");
		TNT1 A 0 {self.bNOTARGET = true; A_Playsound("REILAIM");}
			
		//Aiming with laser pointer
		SKE2 GGGGGGGGG 2 Bright
		{
			A_FaceTarget();
			A_CustomRailgun(0, -15, "", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "", 25);
			a_spawnprojectile("Red_FlareSmall", 62, -15, 0, 0);
		}
		SKE2 H 6 Bright;
		TNT1 A 0 A_Playsound("draugr/fire", 2);
		SKE2 I 8 a_spawnprojectile("DraugrDemonMeteorSeeker",50,-15,0,0);
		SKE2 I 15 A_FaceTarget;
		TNT1 A 0 {self.bNOTARGET = false; A_StopSound(2);}
	Goto See;
		
	SpecialAttack:
		TNT1 A 0 A_PlaySound("skeleton/sight");
		SK14 ABC 3;
		SK14 DEFGHGFE 3 A_FaceTarget;
		SKE2 H 6 Bright;
		TNT1 A 0;//A_Playsound("draugr/fire", 2)
		SKE2 I 6 a_spawnprojectile("DraugrDemonMeteorNonSeeker",50,-15,0,0);
		SKE2 G 6 A_FaceTarget;
		SKE2 H 6 Bright;
		TNT1 A 0;//A_Playsound("draugr/fire", 2)
		SKE2 I 6 a_spawnprojectile("DraugrDemonMeteorNonSeeker",50,-15,0,0);
		SKE2 GH 6 A_FaceTarget;
		TNT1 A 0;//A_Playsound("draugr/fire", 2)
		SKE2 I 6 a_spawnprojectile("DraugrDemonMeteorNonSeeker",50,-15,0,0);
		SKE2 G 6 A_FaceTarget;
		TNT1 A 0 {self.bNOTARGET = false;}
		TNT1 A 0;//A_StopSound(2)
	Goto See;

	Pain:
		SKE2 M 5;
		SKE2 M 5 A_Pain;
	Goto See;

	Possession:
		TNT1 A 0 A_SetInvulnerable;
		SKE2 M 3;
		SKE2 M 3 A_Pain;
 		TNT1 A 0 A_UnSetInvulnerable;
	Goto See;

	Pain.Stun:
		SKE2 M 1 A_Pain;
		SKE2 MMMMMMMMMM 3 A_SpawnItemEx("StunElectrocute", random(-12, 12), random(-12, 12),  random(16, 52), 0, 0);
		tnt1 a 0 a_jumpif(random(0, 10) < 7, "Pain.Stun");
	Goto See;
		
	Pain.Kick:
	Pain.ExtremePunches:
		TNT1 A 0 A_FaceTarget;
		TNT1 A 0 A_Recoil(6);
		SKE2 M 6 A_Pain ;
		SKE2 M 6;
	Goto See;
		
	Death.Desintegrate:
		R3D5 a 8 a_Xscream;
		TNT1 AAAAA 0 a_spawnprojectile("RevenantDust", 60, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAAA 0 a_spawnprojectile("RevenantDust2", 60, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("RevenantBones", 47, 0, random(0, 360), 2, random(30, 150));
		TNT1 AA 0 a_spawnprojectile("RevenantArm", 57, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 30, 0, random(0, 360), 2, random(0, 360));
		R3D5 b 8 a_noblocking;
		R3D5 c 8;
		R3D5 d 7;
		R3D5 EEEEEEEEEEEEEEEEEEE 12 a_spawnprojectile("Explosion_Smoke", 1, 0, random(0, 360), 2, random(0, 160));
		R3D5 E -1;
	Stop;
		
	Death.Head:
		//TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate");
		//TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate");
		TNT1 A 0 A_PlaySound("gore/headshot", 2);
		TNT1 AAAAA 0 a_spawnprojectile("Xdeath1", 72, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("SmallLSPart1", 70, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAA 0 a_spawnprojectile("SmallLSpart1", 70, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("LSpart1", 72, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("LSpart1", 72, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("LSpart1", 72, 0, random(0, 360), 2, random(0, 160));
		R3V4 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 a_spawnprojectile("Brutal_LiquidBlood3", 72, 0, random(0, 360), 2, random(0, 160));
		R3V4 B 8 A_NoBlocking;
		TNT1 A 0 A_XScream;
		R3V4 CD 8;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		R3V4 D -1;
	Stop;
		
	Death.Decaptate:
		TNT1 AAAAAAAA 0 a_spawnprojectile("Xdeath1", 72, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("RevenantHead", 64, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		R3V4 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 a_spawnprojectile("Brutal_LiquidBlood3", 72, 0, random(0, 360), 2, random(0, 160));
		R3V4 B 8 A_NoBlocking;
		R3V4 CD 8;
		R3V4 D -1;
	Stop;
		
	Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(120, "Death.Blast");
	Goto Death;
		
	Death.Blast:
		TNT1 AAA 0 a_spawnprojectile("XDeath2", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("RevenantDust", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAA 0 a_spawnprojectile("RevenantDust2", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 37, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAA 0 a_spawnprojectile("RevenantBones", 67, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAAAA 0 a_spawnprojectile("RevenantPiece", 57, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 42, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 42, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 42, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 62, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAA 0 a_spawnprojectile("Bloodmist", 46, 0, random(0, 360), 2, random(30, 90));
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_Scream;
		SKL5 V 6;
		SKL5 W 6;
		SKL5 XXXXXXX 1 a_spawnprojectile("Brutal_LiquidBlood3", 30, 0, random(0, 360), 2, random(0, 160));
		SKL5 YYYYYYY 1 a_spawnprojectile("Brutal_LiquidBlood3", 17, 0, random(0, 360), 2, random(0, 160));
		SKL5 Z -1;
	Stop;
		
	Death.SuperPlasma:
	Death.Plasma: Death.Plasma2:
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		TNT1 AAA 0 a_spawnprojectile("Brutal_FlyingBlood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
		EXPL AAAA 0 a_spawnprojectile("ExplosionSmoke", 32, 0, random(0, 360), 2, random(0, 360));
		R3DP ABCDEF 5 BRIGHT A_SpawnItem("Blue_Flare",0,30);
		R3DP FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10 a_spawnprojectile("Explosion_Smoke", 1, 0, random(0, 360), 2, random(0, 160));
		R3DP F -1;
	Stop;
	
	Death.Cutless:
		TNT1 A 0 A_Jump(64, "Death.Saw");
		TNT1 A 0 A_Jump(100, "Death.Blast");
	Goto Death;
	
	Death:
		TNT1 A 0 A_Jump(128, "Death2");
		SK3L M 7;
		SK3L N 7 A_Scream;
		SK3L O 7 A_NoBlocking;
		SK3L P 7;
		SK3L Q -1;
	Stop;

	Death.Fatality:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0;
		//TNT1 A 0 A_JumpIfInTargetInventory("FistsSelected", 1, 1);
	Goto Death;
		//TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		//TNT1 A 0 A_GiveToTarget("DraugrFatality", 1);
	Stop;
	
	
	XDeath:
	Death.QuadBlast:
		TNT1 AAAAA 0 a_spawnprojectile("RevenantDust", 60, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAAA 0 a_spawnprojectile("RevenantDust2", 60, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 a_spawnprojectile("RevenantHead", 52, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 67, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAA 0 a_spawnprojectile("RevenantBones", 47, 0, random(0, 360), 2, random(30, 150));
		TNT1 AA 0 a_spawnprojectile("RevenantArm", 57, 0, random(0, 360), 2, random(30, 150));
		TNT1 A 0 a_spawnprojectile("RevenantTorso6", 20, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 AAAA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 AAAAA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 AAAAA 0 a_spawnprojectile("RevenantBonesFast", 57, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAA 0 a_spawnprojectile("RevenantPiece", 57, 0, random(0, 360), 2, random(30, 150));
		TNT1 A 0;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_Scream;
		TNT1 A 10;
	Stop;

	Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3);
/*		TNT1 A 0 A_SpawnItemEx("DraugrShrinkFX1", 0, 0,  5, 0, 0);
		TNT1 A 1 A_SpawnItemEx("DraugrShrinkFX2", 0, 0, 5, 0, 0);
		TNT1 A 1 A_SpawnItemEx("DraugrShrinkFX3", 0, 0, 5, 0, 0);
		TNT1 A 1 A_SpawnItemEx("DraugrShrinkFX4", 0, 0, 5, 0, 0);
		TNT1 A 1 A_SpawnItemEx("DraugrShrinkFX5", 0, 0, 5, 0, 0);
		TNT1 A 1 A_SpawnItemEx("DraugrShrinkFX6", 0, 0, 5, 0, 0);
		TNT1 A 1 A_SpawnItemEx("DraugrShrinkFX7", 0, 0, 5, 0, 0);
		TNT1 A 1 A_SpawnItemEx("LilDraugr", 1);*/
	stop;

	Death.Saw:
	Death.Cut:
	Death.Tear:
		TNT1 A 0 a_spawnprojectile("GibHalfDraugr", 45, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 45, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("RevenantDust", 40, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAA 0 a_spawnprojectile("RevenantDust2", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 37, 0, random(0, 360), 2, random(30, 150));
		TNT1 AA 0 a_spawnprojectile("RevenantArm", 57, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAA 0 a_spawnprojectile("RevenantBones", 37, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAAAA 0 a_spawnprojectile("RevenantPiece", 37, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 42, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 42, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 62, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAAA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 AAAA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 AAAAA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 AAAAA 0 a_spawnprojectile("Bloodmist", 46, 0, random(0, 360), 2, random(30, 90));
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_Scream;
		D43L EFGHI 6;
		D43L I -1;
	Stop;
	
	Death.SSG:
	SpecialDeath:
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 45, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("RevenantDust", 40, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAA 0 a_spawnprojectile("RevenantDust2", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("XDeath2", 37, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAA 0 a_spawnprojectile("XDeath3", 37, 0, random(0, 360), 2, random(30, 150));
		TNT1 AA 0 a_spawnprojectile("XDeath4", 37, 0, random(0, 360), 2, random(30, 150));
		TNT1 AA 0 a_spawnprojectile("RevenantArm", 57, 0, random(0, 360), 2, random(30, 150));
		TNT1 A 0 a_spawnprojectile("RevenantHead", 64, 0, random(0, 360), 2, random(50, 130));
		TNT1 AAAA 0 a_spawnprojectile("RevenantBones", 37, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAAAA 0 a_spawnprojectile("RevenantPiece", 37, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 42, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 42, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 62, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAAA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 AAAAAA 0 a_spawnprojectile("Bloodmist", 46, 0, random(0, 360), 2, random(30, 90));
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_Scream;
		D43L EFGHI 6;
		D43L I -1;
	Stop;
	
	Death.Incinerate:
		TNT1 A 0;
		TNT1 A 0 A_Stop;
		TNT1 A 0 A_Playsound("MELT");
		TNT1 A 0 A_NoBlocking;
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("ExplosionParticle", 32, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random(-15, 15), random(-15, 15));
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random(-35, 35), random(-35, 35));
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random(-45, 45), random(-45, 35));
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("Ashes1", 28, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("Ashes2", 40, 0, random(0, 360), 2, random(0, 180));

		R8RN AAAABBBBCCCC 1 BRIGHT Light("IncinerationGlow")
		{
			a_spawnprojectile("ExplosionParticle", 36, 0, random(0, 360), 2, random(0, 160));
			A_SpawnItemEx("RealisticFireSparks1",random(-2,2),random(-2,2),38,0,0,0,0,SXF_NOCHECKPOSITION  ,0);
		}
		TNT1 A 0 A_Playsound("SZZLL", 3);
		R8RN DDDDEEEEFFFFGGGGHHHH 1 BRIGHT Light("IncinerationGlow")
		{
			a_spawnprojectile("ExplosionParticle", 20, 0, random(0, 360), 2, random(0, 160));
			A_SpawnItemEx("RealisticFireSparks1",random(-2,2),random(-2,2),22,0,0,0,0,SXF_NOCHECKPOSITION  ,0);
		}
		TNT1 A 0 A_SpawnItem("Barrel_explosion_Column");
		R8RN IIII 2 BRIGHT Light("IncinerationGlow");
		TNT1 A 0 A_SpawnItemEx("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0);
		R8RN JJIIJJIIJJIIJJIIJJIIJJIIJJIIJJII 2 BRIGHT Light("IncinerationGlow")
		{
			a_spawnprojectile("ExplosionSmoke", 14, 0, random(0, 360), 2, random(0, 160));
			A_SpawnItemEx("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0);
		}
		R8RN JJIIJJIIJJIIJJII 2;
		R8RN KKKKKKKKK 12 a_spawnprojectile("ExplosionSmoke", 14, 0, random(0, 360), 2, random(0, 160));
		R8RN K -1;
	Stop;
	
	Death.fire:
	Death.Flames:
	Death.Burn:
		//TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate");
		SK3L M 4;
		SK3L N 4 A_Scream;
		SK3L O 4 A_NoBlocking;
		SK3L P 1;
		TNT1 A 0 A_Playsound("props/redfire");
		CARB NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 2 a_spawnprojectile("FlameTrails", 25, 0, random(0, 360), 2, random(70, 130));
		CARB NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 10 a_spawnprojectile("ExplosionSmoke", 25, 0, random(0, 360), 2, random(70, 130));
		CARB N -1;
	Stop;
	
	Death2:
		SKE2 N 7;
		SKE2 O 7 A_Scream;
		SKE2 P 7 A_NoBlocking;
		SKE2 QR 7;
		SKE2 S -1;
	Stop;
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 {self.bSHOOTABLE = false;}
		TNT1 A 0 {self.bSOLID = false;}
		//TNT1 A 0 A_SpawnItem("FrozenDraugr");
	Stop;
	
	Death.KillMe:
	Death.Taunt:
		TNT1 A 0 {self.bSOLID = false;}
		TNT1 A 0 A_SpawnItem("pb_Draugr");
	Stop;
	
	Raise:
		SK3L Q 5;
		SK3L PONM 5;
	Goto See;
}
}


