
CLASS RevenantBalls : actor// Replaces RevenantTracer
{ 
Default
{	
	//SpawnID 53;
	Radius 10;
	Height 4;
	Speed 10;
	FastSpeed 15;
	DamageFunction(random(15,20));
	PROJECTILE;
	//+THRUGHOST
	+SEEKERMISSILE;
	Scale 1.0;
	damagetype "bLAST";
	SeeSound "skeleton/attack";
	DeathSound "LightExplosion";
}

States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("weapons/rocketloop",6,1,1);
	Fly:
		FATB AB 1 BRIGHT A_SpawnItem("Red_FlareSmall",0,0);
		TNT1 A 0 A_SeekerMissile(4,8);
		TNT1 A 0 A_SpawnItemEx("RevenantProjectileTrails", 0, 0, 0, 0, 0, 0, 0, 128);
		//TNT1 A 0 A_SpawnItemEx("RealFlameTrailsWeird", -10, 0, 0, 0, 0, 0, 0, 128) 
		TNT1 A 0 A_SpawnItem("ExplosionSmoke");
		TNT1 A 0 a_spawnprojectile("ExplosionSmoke", 2, 0, random(160, 210), 2, random(-30, 30));
	Loop;
	
	
	SpawnUnderwater:
		FATB AB 1 BRIGHT
		{
			A_SpawnItem("Red_FlareSmall",0,0);
			a_spawnprojectile("underwater_bubles", 0, 0, random(0, 360), 2, random(0, 180));
		}
	Goto Spawn;
	
	
	Death:
		TNT1 A 0 A_Stopsound(6);
		EXPL A 0 Radius_Quake(2, 54, 0, 15, 0);
		EXPL AAA 0 a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 A_SpawnItemEx("Underwater_Explosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		BFE1 A 0 Bright A_Explode(7, 120, 1);
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		EXPL A 0;
		TNT1 AAAAA 0 a_spawnprojectile("ExplosionFlames", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 {self.bSHOOTABLE = false;}
		TNT1 A 10;
	Stop;
}
}

CLASS RevenantMissile : ACTOR { 
Default {
	//SpawnID 53;
	Radius 4;
	Height 4;
	Speed 10;
	FastSpeed 18;
	DamageFunction(random(15,25));
	PROJECTILE;
	//+THRUGHOST
	+SEEKERMISSILE;
	Scale 1.0;
	damagetype "Blast";
	SeeSound "skeleton/attack";
	DeathSound "LightExplosion";
}
States
{
	Spawn:
		TNT1 A 0 A_PlaySound("weapons/rocketloop",6,1,1);
		FATB AB 1 BRIGHT A_SpawnItem("YellowFlareSmall",0,0);
		TNT1 A 0 A_SpawnItemEx("RevenantProjectileTrails", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 A 0 A_SpawnItem("ExplosionSmoke");
		TNT1 A 0 a_spawnprojectile("ExplosionSmoke", 2, 0, random(160, 210), 2, random(-30, 30));
	Loop;

	Death:
		TNT1 A 0 A_StopSound(6);
		EXPL AAA 0 a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
		EXPL A 0 Radius_Quake(2, 54, 0, 15, 0);
		TNT1 A 0 A_SpawnItemEx("Underwater_Explosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		BFE1 A 0 Bright A_Explode(7, 120, 1);
		TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);	
		EXPL A 0;
		TNT1 A 0 A_SpawnItemEx("NewRocketExploFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AAAA 0 a_spawnprojectile("ExplosionFlames", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 {self.bSHOOTABLE = false;}
		TNT1 A 10;
	Stop;
}
}





	
	
	
CLASS REvenantAttack: BaronBall { 
Default {
	Radius 24;
	Height 16;
	DamageType "RVFT";
	Projectile;
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
	RenderStyle "Add";
	Alpha 0.6;
    DamageFunction 10;
    Speed 28;
	//HitObituary "$OB_IMPHIT"
	SeeSound "";
	DeathSound "";
	Decal "";
}
States
{
	Spawn:
		TNT1 A 1 BRIGHT;
        TNT1 A 1; //A_PlaySound("weapons/gswing")
	Death:
		TNT1 A 0 BRIGHT;
	Stop;
	}
}
