//===========================================================================
//
// Revenant
//
//===========================================================================
CLASS pb_Revenant: proto_rev_class// Replaces Revenant
{ 
Default
{
	GibHealth 45;
	Health 300;
	//SpawnID 2100;
	Monster;
	MeleeThreshold 196;
	+FLOORCLIP;

	damagefactor "Crush", 10.0;
	damagefactor "Plasma", 0.70;
	damagefactor "Fire", 0.75;
	damagefactor "Flames", 0.75;
	damagefactor "Burn", 0.75;
	damagefactor "SSG", 3.5;
	damagefactor "Desintegrate", 1.25;
	damagefactor "GibRemoving", 0.0;
	damagefactor "Avoid", 0.0;
	damagefactor "killme", 0.0;
	damagefactor "TeleportRemover", 0.0;
	DamageFactor "CauseObjectsToSplash", 0.0;
	damagefactor "Blood", 0.0; damagefactor "BlueBlood", 0.0; damagefactor "GreenBlood", 0.0;

	PainChance "Stun", 255;
	PainChance "Kick", 255;
	PainChance "ExtremePunches", 255;
	
	BloodType "pb_blood", "BloodSPlatterReplacer", "AxeBlood";
	SeeSound "skeleton/sight";
	PainSound "skeleton/pain";
	DeathSound "skeleton/death";
	ActiveSound "skeleton/active";
	MeleeSound "skeleton/melee";
	HitObituary "$OB_UNDEADHIT";
	Obituary "$OB_UNDEAD";
	MaxStepHeight 24;
	Painchance "Head", 255;
	MaxDropOffHeight 32;
	
	Species "Bonehead";
	+DONTHARMSPECIES;

	//DropItem "DemonStrengthRune", 5;
	//DropItem "Demonpickup2", 50;
	//DropItem "Demonpickup", 255;
}

States
{				
	Spawn:
		TNT1 A 0;
 	Stand:
		SKEL B 1 A_Look();
	loop;

	See:
		//TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
		tnt1 a 0 A_PlaySound("skeleton/step",5);
		SKEL AABBBC 2 A_Chase();
		tnt1 a 0 A_PlaySound("skeleton/step",5);
		SKEL CCDDD 2 A_Chase();
		TNT1 A 0
		{
			if(!bd_GroundRevenant && random(0, 100) <= 25 )
			{
				if(ceilingz >= 60) {setstatelabel("fly_fly");}
			}
		}
	loop;

















































		

	fly_fly:
		TNT1 A 0 {self.jetpack = true;}
		TNT1 A 0 A_playsound("cbaron/metal", 1);
		JKES ABC 5;
		TNT1 A 0 A_PlaySound("arachnophyte/engine",2);
		TNT1 A 0 {self.bNOGRAVITY = true;}
		TNT1 A 0 {self.bNODROPOFF = false;}
		TNT1 A 0 {self.bFLOAT = true;}
		TNT1 A 0 {self.bFLOATBOB = true;}
		TNT1 A 0 {self.bNORADIUSDMG = true;}
		JKEL ABABAB 2 ThrustThingZ(0,2,0,1);
	Goto JetpackSee;
		
	DeActivate_Jetpack:
		TNT1 A 0 A_playsound("cbaron/metal", 1);
		TNT1 A 0 {self.jetpack = true;}
		TNT1 A 0 {self.bNODROPOFF = true;}
		TNT1 A 0 {self.bNOGRAVITY = false;}
		TNT1 A 0 {self.bFLOAT = false;}
		TNT1 A 0 {self.bFLOATBOB = false;}
		TNT1 A 0 {self.bNORADIUSDMG = false;}
		JKES CBA 5;
	Goto See;
		
	JetpackSee:
		APYT A 0 A_PlaySound("arachnophyte/engine",8);
		JKEL AABB 2
		{
			A_Chase();
			a_spawnprojectile("BurnParticlesNoPain", 50, 0, random(0, 360), 2, random(50, 130));
			a_spawnprojectile("ExplosionParticle", 50, 35, random(0, 360), 2, random(50, 130));
			a_spawnprojectile("ExplosionParticle", 50, -35, random(0, 360), 2, random(50, 130));
		}
		TNT1 A 0 A_CheckCeiling(3);
	Loop;
		TNT1 AAAAAA 0;
		TNT1 A 0 ThrustThingZ(0,-5,0,1);
	loop;
		
		
	Melee:
		TNT1 A 0 { if(self.jetpack == true) {setstatelabel("DeActivate_Jetpack");} }
		SKEL G 1 A_FaceTarget();
		SKEL G 6 A_SkelWhoosh();
		SKEL H 6 A_FaceTarget();
		TNT1 A 0 a_spawnprojectile("RevenantAttack",10,0,0,0);
		SKEL I 6;
	Goto See;
		
	Missile:
		TNT1 A 1 { if(self.jetpack == true) {setstatelabel("JetpackMissile");} }
		TNT1 A 0 A_Jump(200, 1);
	Goto SpecialAttack;
		TNT1 A 0 {self.bNOTARGET = true;}
		TNT1 A 0 A_Playsound("REILAIM");
		SKEL KKKKKK 2 Bright
		{
			A_FaceTarget();
			a_spawnprojectile("Red_Flare", 50, 15, 0, 0);
			a_spawnprojectile("Red_Flare", 50, -15, 0, 0);
			A_CustomRailgun(0, 15, "", "Red", RGF_SILENT | RGF_NOPIERCING | RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "", 25);
			A_CustomRailgun(0, -15, "", "Red", RGF_SILENT | RGF_NOPIERCING | RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "", 25);
		}

		TNT1 A 0 A_PlaySound("hellishmissle/fire", 1);
		SKEL J 10 BRIGHT a_spawnprojectile("RevenantSeeker",50,15,0,0);
		SKEL KKK 5 A_FaceTarget();
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 2);
		SKEL J 10 BRIGHT a_spawnprojectile("RevenantSeeker",50,-15,0,0);
		SKEL K 10 A_FaceTarget();
		TNT1 A 0 {self.bNOTARGET = false;}
		TNT1 A 0 A_Jump(random(8,24), "Activate_Jetpack");
		TNT1 A 0;
	Goto See;
		
	JetpackMissile:
		TNT1 A 0 A_Jump(64, "StrafeJetpackMissile1", "StrafeJetpackMissile2");
		TNT1 A 0 A_PlaySound("arachnophyte/engine",8);
		JKEL AB 2
		{
			A_FaceTarget();
			a_spawnprojectile("BurnParticlesNoPain", 50, 0, random(0, 360), 2, random(50, 130));
			a_spawnprojectile("ExplosionParticle", 50, 35, random(0, 360), 2, random(50, 130));
			a_spawnprojectile("ExplosionParticle", 50, -35, random(0, 360), 2, random(50, 130));
			A_PlaySound("hellishmissle/fire", 1);
		}
		JKEL F 6 BRIGHT
		{
			a_spawnprojectile("RevenantMissile",60,-30,0,0);
			A_PlaySound("arachnophyte/engine",8);
			a_spawnprojectile("BurnParticlesNoPain", 50, 0, random(0, 360), 2, random(50, 130));
			a_spawnprojectile("ExplosionParticle", 50, 35, random(0, 360), 2, random(50, 130));
			a_spawnprojectile("ExplosionParticle", 50, -35, random(0, 360), 2, random(50, 130));
		}
		JKEL G 6
		{
			A_FaceTarget();
			a_spawnprojectile("BurnParticlesNoPain", 50, 0, random(0, 360), 2, random(50, 130));
			a_spawnprojectile("ExplosionParticle", 50, 35, random(0, 360), 2, random(50, 130));
			a_spawnprojectile("ExplosionParticle", 50, -35, random(0, 360), 2, random(50, 130));
			A_PlaySound("hellishmissle/fire", 2);
		}
		JKEL F 6 BRIGHT a_spawnprojectile("RevenantMissile",50,15,0,0);
		TNT1 A 0 a_spawnprojectile("BurnParticlesNoPain", 50, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, 35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, -35, random(0, 360), 2, random(50, 130));
		APYT A 0 A_PlaySound("arachnophyte/engine",8);
		JKEL G 6 A_FaceTarget();
		TNT1 A 0 a_spawnprojectile("BurnParticlesNoPain", 50, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, 35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, -35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 3);
		JKEL F 6 BRIGHT a_spawnprojectile("RevenantMissile",50,-15,0,0);
		APYT A 0 A_PlaySound("arachnophyte/engine",8);
		JKEL G 6 A_FaceTarget();
		TNT1 A 0 a_spawnprojectile("BurnParticlesNoPain", 50, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, 35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, -35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 4);
		JKEL F 6 BRIGHT a_spawnprojectile("RevenantMissile",60,30,0,0);
		TNT1 A 0 a_spawnprojectile("BurnParticlesNoPain", 50, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, 35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, -35, random(0, 360), 2, random(50, 130));
		APYT A 0 A_PlaySound("arachnophyte/engine",8);
		JKEL AB 2 A_FaceTarget();
	Goto JetpackSee;
		
	StrafeJetpackMissile1:
		TNT1 A 0 A_PlaySound("arachnophyte/engine",8);
		TNT1 A 0 ThrustThing(angle*256/360+192, -5, 0, 0);
		JKEL AB 2 A_FaceTarget();
		TNT1 A 0 a_spawnprojectile("BurnParticlesNoPain", 50, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, 35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, -35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 ThrustThing(angle*256/360+192, -2, 0, 0);
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 1);
		JKEL F 6 BRIGHT a_spawnprojectile("RevenantMissile",60,-30,0,0);
		APYT A 0 A_PlaySound("arachnophyte/engine",8);
		TNT1 A 0 a_spawnprojectile("BurnParticlesNoPain", 50, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, 35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, -35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 ThrustThing(angle*256/360+192, -2, 0, 0);
		JKEL G 6 A_FaceTarget();
		TNT1 A 0 a_spawnprojectile("BurnParticlesNoPain", 50, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, 35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, -35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 ThrustThing(angle*256/360+192, -2, 0, 0);
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 2);
		JKEL F 6 BRIGHT a_spawnprojectile("RevenantMissile",50,15,0,0);
		TNT1 A 0 a_spawnprojectile("BurnParticlesNoPain", 50, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, 35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, -35, random(0, 360), 2, random(50, 130));
		APYT A 0 A_PlaySound("arachnophyte/engine",8);
		TNT1 A 0 ThrustThing(angle*256/360+192, -2, 0, 0);
		JKEL G 6 A_FaceTarget();
		TNT1 A 0 a_spawnprojectile("BurnParticlesNoPain", 50, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, 35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, -35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 ThrustThing(angle*256/360+192, -2, 0, 0);
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 3);
		JKEL F 6 BRIGHT a_spawnprojectile("RevenantMissile",50,-15,0,0);
		APYT A 0 A_PlaySound("arachnophyte/engine",8);
		TNT1 A 0 ThrustThing(angle*256/360+192, -1, 0, 0);
		JKEL G 6 A_FaceTarget();
		TNT1 A 0 a_spawnprojectile("BurnParticlesNoPain", 50, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, 35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, -35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 ThrustThing(angle*256/360+192, -1, 0, 0);
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 4);
		JKEL F 6 BRIGHT a_spawnprojectile("RevenantMissile",60,30,0,0);
		TNT1 A 0 a_spawnprojectile("BurnParticlesNoPain", 50, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, 35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, -35, random(0, 360), 2, random(50, 130));
		APYT A 0 A_PlaySound("arachnophyte/engine",8);
		JKEL AB 2 A_FaceTarget();
	Goto JetpackSee;
		
	StrafeJetpackMissile2:
		TNT1 A 0 A_PlaySound("arachnophyte/engine",8);
		TNT1 A 0 ThrustThing(angle*256/360+192, 5, 0, 0);
		JKEL AB 2 A_FaceTarget();
		TNT1 A 0 a_spawnprojectile("BurnParticlesNoPain", 50, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, 35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, -35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0);
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 1);
		JKEL F 6 BRIGHT a_spawnprojectile("RevenantMissile",60,-30,0,0);
		APYT A 0 A_PlaySound("arachnophyte/engine",8);
		TNT1 A 0 a_spawnprojectile("BurnParticlesNoPain", 50, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, 35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, -35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0);
		JKEL G 6 A_FaceTarget();
		TNT1 A 0 a_spawnprojectile("BurnParticlesNoPain", 50, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, 35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, -35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0);
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 2);
		JKEL F 6 BRIGHT a_spawnprojectile("RevenantMissile",50,15,0,0);
		TNT1 A 0 a_spawnprojectile("BurnParticlesNoPain", 50, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, 35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, -35, random(0, 360), 2, random(50, 130));
		APYT A 0 A_PlaySound("arachnophyte/engine",8);
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0);
		JKEL G 6 A_FaceTarget();
		TNT1 A 0 a_spawnprojectile("BurnParticlesNoPain", 50, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, 35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, -35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0);
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 3);
		JKEL F 6 BRIGHT a_spawnprojectile("RevenantMissile",50,-15,0,0);
		APYT A 0 A_PlaySound("arachnophyte/engine",8);
		TNT1 A 0 ThrustThing(angle*256/360+192, 1, 0, 0);
		JKEL G 6 A_FaceTarget();
		TNT1 A 0 a_spawnprojectile("BurnParticlesNoPain", 50, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, 35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, -35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 ThrustThing(angle*256/360+192, 1, 0, 0);
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 4);
		JKEL F 6 BRIGHT a_spawnprojectile("RevenantMissile",60,30,0,0);
		TNT1 A 0 a_spawnprojectile("BurnParticlesNoPain", 50, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, 35, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 50, -35, random(0, 360), 2, random(50, 130));
		APYT A 0 A_PlaySound("arachnophyte/engine",8);
		JKEL AB 2 A_FaceTarget();
	Goto JetpackSee;
		
		
	SpecialAttack:
		TNT1 A 0 A_PlaySound("skeleton/sight");
		SKLA AB 3;
		SKLA CDCECDCE 3 A_FaceTarget();
		SKEL KK 5 A_FaceTarget();
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 1);
		SKEL J 8 BRIGHT a_spawnprojectile("RevenantMissile",60,-18,0,0);
		SKEL K 8 A_FaceTarget();
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 2);
		SKEL J 8 BRIGHT a_spawnprojectile("RevenantMissile",50,15,0,0);
		SKEL K 8 A_FaceTarget();
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 3);
		SKEL J 8 BRIGHT  a_spawnprojectile("RevenantMissile",50,-15,0,0);
		SKEL K 8 A_FaceTarget();
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 4);
		SKEL J 8 BRIGHT a_spawnprojectile("RevenantMissile",60,18,0,0);
		SKEL K 8 A_FaceTarget();
		TNT1 A 0 A_Jump(random(18,44), "Activate_Jetpack");
		TNT1 A 0;
	Goto See;

	Pain:
		//TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine");
		TNT1 A 1 { if(self.jetpack == true) {setstatelabel("PainJetpack");} }
		SKEL L 5;
		SKEL L 5 A_Pain();
	Goto See;
		
	Possession:
		TNT1 A 0 A_SetInvulnerable();
		SKEL L 3;
		SKEL L 3 A_Pain();
 		TNT1 A 0 A_UnSetInvulnerable();
	Goto See;
		
		
	Pain.Stun:
		TNT1 A 0 A_SpawnItemEx("StunElectrocute", random(-4, 4), random(-4, 4),  random(16, 32), 0, 0);
		SKEL L 1 A_Pain();
		SKEL LLLLLLLLLL 3 A_SpawnItemEx("StunElectrocute", random(-12, 12), random(-12, 12),  random(16, 52), 0, 0);
		tnt1 a 0 a_jumpif(random(0, 10) < 7, "Pain.Stun");
	Goto See;
		
	Pain.Kick:
	Pain.ExtremePunches:
		TNT1 A 0 { if(self.jetpack == true) {setstatelabel("PainJetpackKick");} }
		TNT1 A 0 A_FaceTarget();
		TNT1 A 0 A_Recoil(6);
		SKEL L 6 A_Pain();
		SKEL L 6;
	Goto See;
		
	PainJetpackKick:
		TNT1 A 0 A_FaceTarget();
		TNT1 A 0 A_Recoil(6);
	PainJetpack:
		TNT1 A 0 A_FaceTarget();
		JKED A 6 A_Pain();
	Goto JetpackSee;

	FatalityMarine:
		TNT1 A 0 A_PlaySound("DSFDTHE");
		REFP A 30;
		EXPL A 0 Radius_Quake(2, 24, 0, 15, 0);
		TNT1 AAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAA 0 a_spawnprojectile("XDeath1", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("MuchBlood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_PlaySound("XDeath1");
		REFP BCDE 8;
		REFP F 30;
		REFP GHI 2;
		TNT1 A 0 A_PlaySound("XDeath1");
		REFP J 20;
		//TNT1 A 0 A_TakeInventory("Curbstomp_Marine",1);
		TNT1 A 0 A_SpawnItem("MarineFatalizedByRevenant", 1);
	Goto See;

	FatalityZombieman:
		SKF1 A 1 A_Chase(null,null);
		SKF1 ABC 4
		{
			A_FaceTarget();
			A_PlaySound("grunt/pain", 1);
			A_PlaySound("CLAP", 4);
			A_SpawnItemEx("MuchBlood", 0, 60);
		}
		SKF1 D 8;
		SKF1 EFG 4
		{
			A_FaceTarget();
			A_PlaySound("grunt/pain", 1);
			A_PlaySound("CLAP", 4);
			A_SpawnItemEx("MuchBlood", 0, -60);
		}
		SKF1 H 8;
		tnt1 a 0 a_jumpif(random(0, 10) < 7, "FatalityZombieman");
		SKF1 I 1 A_Chase(null,null);
		SKF1 I 10 A_FaceTarget();
		//TNT1 A 0 A_TakeInventory("ZombieManFatality",1);
		TNT1 A 0 a_spawnprojectile("ThrowedZombieMan2", 64, 0, 0, 0);
		SKEL HI 4;
	Goto See;

	FatalitySergeant:
		SKF2 A 1 A_Chase(null,null);
		SKF2 ABC 4
		{
			A_FaceTarget();
			A_PlaySound("grunt/pain", 1);
			A_PlaySound("CLAP", 4);
			A_SpawnItemEx("MuchBlood", 0, 60);
		}
		SKF2 D 8;
		SKF2 EFG 4
		{
			A_FaceTarget();
			A_PlaySound("grunt/pain", 1);
			A_PlaySound("CLAP", 4);
			A_SpawnItemEx("MuchBlood", 0, -60);
		}
		SKF2 H 8;
		tnt1 a 0 a_jumpif(random(0, 10) < 7, "FatalitySergeant");
		SKF2 H 8 A_FaceTarget();
		SKF2 I 1 A_Chase(null,null);
		SKF2 I 10 A_FaceTarget();
		//TNT1 A 0 A_TakeInventory("SergeantFatality",1);
		TNT1 A 0 a_spawnprojectile("ThrowedSergeant2", 64, 0, 0, 0);
		SKEL HI 4;
	Goto See;
		
	FatalityImp:
		SKF3 A 1 A_Chase(null,null);
		SKF3 ABC 4
		{
			A_FaceTarget();
			A_PlaySound("grunt/pain", 1);
			A_PlaySound("CLAP", 4);
			A_SpawnItemEx("MuchBlood", 0, 60);
		}
		SKF3 D 8;
		SKF3 EFG 4
		{
			A_FaceTarget();
			A_PlaySound("grunt/pain", 1);
			A_PlaySound("CLAP", 4);
			A_SpawnItemEx("MuchBlood", 0, -60);
		}
		SKF3 H 8;
		tnt1 a 0 a_jumpif(random(0, 10) < 7, "FatalityImp");
		SKF3 H 8 A_FaceTarget();
		SKF3 I 1 A_Chase(null,null);
		SKF3 I 10 A_FaceTarget();
		//TNT1 A 0 A_TakeInventory("ImpFatality",1);
		TNT1 A 0 a_spawnprojectile("ThrowedImp2", 64, 0, 0, 0);
		SKEL HI 4;
	Goto See;

	Death:
		TNT1 A  0 { if(self.jetpack == true) {setstatelabel("DeathJetpack");} }
		TNT1 A 0 A_Jump(80, "Death.Arm");
		SKEL LM 7;
		SKEL N 7 A_Scream();
		SKEL O 7;
		SKEL P 7;
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_SpawnItem("DeadSkeleton", 1);
	Stop;
		
	Death.Arm:
		TNT1 A  0 { if(self.jetpack == true) {setstatelabel("DeathJetpack");} }
		TNT1 A 0 A_XScream();
		TNT1 A 0 A_NoBlocking();
		TNT1 AAAA 0 a_spawnprojectile("Xdeath4", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 a_spawnprojectile("RevenantArm", 57, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAAAA 0 a_spawnprojectile("RevenantDust", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAA 0 a_spawnprojectile("RevenantDust2", 40, 0, random(0, 360), 2, random(0, 360));
		SKL9 ABC 6;
		R3V9 C 0 A_SpawnItem("DyingRevenantNoArm", 1);
	Stop;
		
	Death.Fatality:
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0;
		//TNT1 A 0 A_JumpIfInTargetInventory("FistsSelected", 1, 1);
	Goto Death;
		//TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		TNT1 A 0 A_Jump(128,5);
		//TNT1 A 0 A_GiveToTarget("RevenantFatality", 1);
	Stop;
		TNT1 AAAAAAA 0;
		//TNT1 A 0 A_GiveToTarget("RevenantFatality2", 1);
		TNT1 A 1;
		TNT1 A 0;
	Stop;
		
	Death.HelperMarineFatallity:
		TNT1 A 0;
		TNT1 A 1 A_Pain();
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		//TNT1 A 0 A_GiveToTarget("RevenantFatality", 1);
	Stop;
		
	DeathJetpack:
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		//TNT1 A 0 A_SpawnItemEx("SpawnedExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_PlaySound("FAREXPL");
		TNT1 A 0 ThrustThing(angle*256/360+random(-6, 6), 14, 0, 0);
		TNT1 A 0 ThrustThingZ(0,random(-10, 10),0,1);
		TNT1 A 0 a_spawnprojectile("BurnParticles", 40, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("CoolandNewFlameTrails", 40, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 40, 0, random(0, 360), 2, random(50, 130));
		JKED ABCDEFGH 3
		{
			ThrustThing(angle*256/360+random(-6, 6), 14, 0, 0);
			ThrustThingZ(0,random(-10, 10),0,1);
			a_spawnprojectile("BurnParticles", 40, 0, random(0, 360), 2, random(50, 130));
			a_spawnprojectile("CoolandNewFlameTrails", 40, 0, random(0, 360), 2, random(50, 130));
			a_spawnprojectile("ExplosionParticle", 40, 0, random(0, 360), 2, random(50, 130));
		}

		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("SpawnedExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_PlaySound("FAREXPL");
		TNT1 AAAAA 0 a_spawnprojectile("RevenantDust", 60, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAAA 0 a_spawnprojectile("RevenantDust2", 60, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 a_spawnprojectile("RevenantHead", 52, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 67, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAA 0 a_spawnprojectile("RevenantBones", 47, 0, random(0, 360), 2, random(30, 150));
		TNT1 AA 0 a_spawnprojectile("RevenantArm", 57, 0, random(0, 360), 2, random(30, 150));
		TNT1 A 0 a_spawnprojectile("RevenantTorso5", 20, 0, random(0, 360), 2, random(30, 150));
		TNT1 AA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 AA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 AA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 AAAAA 0 a_spawnprojectile("RevenantBonesFast", 57, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAA 0 a_spawnprojectile("RevenantPiece", 57, 0, random(0, 360), 2, random(30, 150));
 		TNT1 A 0 A_SpawnItem("HellishMissileLauncher");
		TNT1 AA 0;
	Stop;
		
		
	Death.Minorhead:
	Death.Head:
		TNT1 A  0 { if(self.jetpack == true) {setstatelabel("DeathJetpack");} }
		//TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate");
		//TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate");
		TNT1 A 0 A_Jump(246, "DeathHeadshot1", "DeathHeadshot2");
		TNT1 A 0 A_PlaySound("gore/headshot", 2);
		TNT1 AAAAA 0 a_spawnprojectile("Xdeath1", 72, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("BloodMist", 70, 0, random(0, 360), 2, random(30, 90));
		TNT1 AAAA 0;// ;//a_spawnprojectile("SmallLSPart1", 70, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAA 0;//;//a_spawnprojectile("SmallLSpart1", 70, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0;// ;//a_spawnprojectile("LSpart1", 72, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 ;//;//a_spawnprojectile("LSpart1", 72, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 ;//;//a_spawnprojectile("LSpart1", 72, 0, random(0, 360), 2, random(0, 160));
		REVH A 24;
		REVH B 8 A_NoBlocking();
		TNT1 A 0 A_Scream();
		REVH CD 8;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_SpawnItem("DeadSkeletonNoHead");
	Stop;

	DeathHeadshot1:
		TNT1 A 0 A_PlaySound("gore/headshot", 2);
		TNT1 AAAAA 0 a_spawnprojectile("Xdeath1", 72, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("BloodMist", 70, 0, random(0, 360), 2, random(30, 90));
		TNT1 AAAAAAAA 0 a_spawnprojectile("SmallLSPart1", 70, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAAA 0 a_spawnprojectile("LSpart1", 72, 0, random(0, 360), 2, random(0, 160));
		SKL5 A 8;
		SKL5 B 1 A_NoBlocking();
		SKL5 BBBBBB 2 a_spawnprojectile("Brutal_LiquidBlood3", 62, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_Scream();
		SKL5 CD 8;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_SpawnItem("DeadSkeletonSKL5E");
	Stop;
		
	DeathHeadshot2:
		TNT1 A 0 A_PlaySound("gore/headshot", 2);
		TNT1 AAAAA 0 a_spawnprojectile("Xdeath1", 72, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("BloodMist", 70, 0, random(0, 360), 2, random(30, 90));
		TNT1 AAAAAAAA 0 a_spawnprojectile("SmallLSPart1", 70, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAAA 0 a_spawnprojectile("LSpart1", 72, 0, random(0, 360), 2, random(0, 160));
		SKL5 F 8;
		SKL5 G 1 A_NoBlocking();
		SKL5 GGGGGG 2 a_spawnprojectile("Brutal_LiquidBlood3", 62, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_Scream();
		SKL5 HI 8;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_SpawnItem("DeadSkeletonSKL5J");
	Stop;

	Death.Decaptate:
		TNT1 A  0 { if(self.jetpack == true) {setstatelabel("DeathJetpack");} }
		TNT1 AAAAAAAA 0 a_spawnprojectile("Xdeath1", 72, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("RevenantHead", 64, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		REVH AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 a_spawnprojectile("Brutal_LiquidBlood3", 72, 0, random(0, 360), 2, random(0, 160));
		REVH B 8 A_NoBlocking();
		REVH CD 8;
		TNT1 A 0 A_SpawnItem("DeadSkeletonNoHead", 1);
	Stop;

	Death.Cutless:
		TNT1 A  0 { if(self.jetpack == true) {setstatelabel("DeathJetpack");} }
		TNT1 A 0 A_Jump(100, "SpecialDeath");
		TNT1 A 0 A_Jump(96, "Death.Blast2");
		TNT1 A 0 A_Jump(96, "Death.Arm");
	Goto Death;
		
	Death.ExplosiveImpact:
	Death.Landmine:
		TNT1 A  0 { if(self.jetpack == true) {setstatelabel("DeathJetpack");} }
		TNT1 A 0 A_JumpIfHealthLower(-40, "XDeath");
	Goto SpecialDeath;
		
	Death.Saw:
	Death.Cut:
	Death.Tear:
		TNT1 A  0 { if(self.jetpack == true) {setstatelabel("DeathJetpack");} }
		TNT1 A 0 A_Jump(64, "SpecialDeath");
		TNT1 A 0 a_spawnprojectile("GibHalfSkeleton", 45, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("RevenantDust", 40, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAA 0 a_spawnprojectile("RevenantDust2", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 a_spawnprojectile("RevenantArm", 57, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAA 0 a_spawnprojectile("RevenantBones", 37, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAAAA 0 a_spawnprojectile("RevenantPiece", 37, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 42, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 42, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 42, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 62, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAAA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 AAAA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 AAAAA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 AAAAA 0 a_spawnprojectile("Bloodmist", 46, 0, random(0, 360), 2, random(30, 90));
		//Goto Death.Rare
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_XScream();
		TNT1 A 0 A_Jump(96, 7);
		SKEX AAAAAAAAAAAAAAAAA 2 a_spawnprojectile("Brutal_LiquidBlood2", 20, 12, random(0, 360), 2, random(0, 160));//A_SpawnItem("RevenantU", 0, 40)
		SKEX BCDE 4;
		TNT1 A 0 A_SpawnItem("GibHalfSkeletonJustLegs", 1);
	Stop;
		TNT1 AAA 0;
		TNT1 A 0 a_spawnprojectile("RoamingLegs", 0, 0, random(0, 360), 2, random(0, 160));
	Stop;
		
	Death.SSG:
		TNT1 A  0 { if(self.jetpack == true) {setstatelabel("DeathJetpack");} }
		TNT1 A 0 A_Jump(96, "Death.Blast3");
		TNT1 A 0 A_Jump(32, "SpecialDeath");
		TNT1 A 0 a_spawnprojectile("RevenantHead", 52, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("RevenantArm", 57, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("RevenantDust", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAA 0 a_spawnprojectile("RevenantDust2", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 AA 0 a_spawnprojectile("XDeath2", 47, 0, random(0, 360), 2, random(30, 150));
		TNT1 A 0 a_spawnprojectile("XDeath4", 47, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAA 0 a_spawnprojectile("XDeath3", 37, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 AAAA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 AAAAA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 AAAAA 0 a_spawnprojectile("Bloodmist", 46, 0, random(0, 360), 2, random(30, 90));
		TNT1 AAAA 0 a_spawnprojectile("RevenantBones", 37, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAAAA 0 a_spawnprojectile("RevenantPiece", 37, 0, random(0, 360), 2, random(30, 150));
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_XScream();
		TNT1 A 0 A_Jump(96, 8);
		SKEX AAAAAAAAAAAAAAAA 2 a_spawnprojectile("Brutal_LiquidBlood2", 20, 12, random(0, 360), 2, random(0, 160));//A_SpawnItem("RevenantU", 0, 40)
		SKEX BCDE 4;
		TNT1 A 0 A_SpawnItem("GibHalfSkeletonJustLegs", 1);
	Stop;
		TNT1 AAA 0;
		TNT1 A 0 a_spawnprojectile("RoamingLegs", 0, 0, random(0, 360), 2, random(0, 160));
	Stop;

	SpecialDeath:
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("RevenantDust", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAA 0 a_spawnprojectile("RevenantDust2", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 AA 0 a_spawnprojectile("XDeath1", 47, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 AAAA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 AAAAA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_Scream();
		SKEX A 0 A_SpawnItem("RevenantU", 0, 40);
		TNT1 A 0 a_spawnprojectile("RoamingLegs", 0, 0, random(0, 360), 2, random(0, 160));
	Stop;
		
	Death.Shotgun:
		TNT1 A  0 { if(self.jetpack == true) {setstatelabel("DeathJetpack");} }
		TNT1 A 0 A_JumpIfCloser(117, "NormalBlast");
		TNT1 A 0 A_Jump(96, "Death.Arm");
	Goto Death;
		
	Death.Blast:
		TNT1 A  0 { if(self.jetpack == true) {setstatelabel("DeathJetpack");} }
		TNT1 A 0 A_Jump(129, "Death.Blast2", "Death.Blast3");
	NormalBlast:
		TNT1 A 0 A_Jump(129, "Death.Blast2");
		TNT1 AAA 0 a_spawnprojectile("XDeath2", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("RevenantDust", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAA 0 a_spawnprojectile("RevenantDust2", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 37, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAA 0 a_spawnprojectile("RevenantBones", 67, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAAAA 0 a_spawnprojectile("RevenantPiece", 57, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 42, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 42, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 62, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAA 0 a_spawnprojectile("Bloodmist", 46, 0, random(0, 360), 2, random(30, 90));
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_XScream();
		SKEL R 2;
		SKEL STUVWXY 5;
		SKEL YYYYYYYYYYYYYYYY 2 a_spawnprojectile("Brutal_LiquidBlood3", 10, 0, random(0, 360), 2, random(0, 160));
		SKEL Y -1;
	Stop;
		
	Death.Blast2:
		TNT1 AAA 0 a_spawnprojectile("XDeath2", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("RevenantDust", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAA 0 a_spawnprojectile("RevenantDust2", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 37, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAA 0 a_spawnprojectile("RevenantBones", 67, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAAAA 0 a_spawnprojectile("RevenantPiece", 57, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 42, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 42, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 42, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 62, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAA 0 a_spawnprojectile("Bloodmist", 46, 0, random(0, 360), 2, random(30, 90));
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_XScream();
		SKL4 A 6;
		SKL4 B 6;
		SKL4 CCCCCCC 1 a_spawnprojectile("Brutal_LiquidBlood3", 30, 0, random(0, 360), 2, random(0, 160));
		SKL4 DDDDDDD 1 a_spawnprojectile("Brutal_LiquidBlood3", 17, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItemEx("DyingRevenantNoChest",0,0,0,0,0,0,0,288);
	Stop;
		
	Death.Blast3:
		TNT1 AAA 0 a_spawnprojectile("XDeath2", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("RevenantDust", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAA 0 a_spawnprojectile("RevenantDust2", 30, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 37, 0, random(0, 360), 2, random(30, 150));
		TNT1 A 0 a_spawnprojectile("RevenantHead", 52, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("RevenantArm", 57, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAA 0 a_spawnprojectile("RevenantBones", 67, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAAAA 0 a_spawnprojectile("RevenantPiece", 57, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 42, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 42, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 42, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 62, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAAA 0 a_spawnprojectile("Bloodmist", 46, 0, random(0, 360), 2, random(30, 90));
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_XScream();
		SKL8 FFFF 2 a_spawnprojectile("Brutal_LiquidBlood3", 60, 0, random(0, 360), 2, random(0, 160));
		SKL8 HHHH 2 a_spawnprojectile("Brutal_LiquidBlood3", 60, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItemEx("BigBlastedRevenant",0,0,0,0,0,0,0,288);
	Stop;
		
	Death.SuperPlasma:
	Death.Plasma: Death.Plasma2:
		TNT1 A  0 { if(self.jetpack == true) {setstatelabel("DeathJetpack");} }
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 AAA 0 a_spawnprojectile("Brutal_FlyingBlood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
		EXPL AAAA 0 a_spawnprojectile("ExplosionSmoke", 32, 0, random(0, 360), 2, random(0, 360));
		RVDP ABCDEFG 5 BRIGHT A_SpawnItem("Blue_Flare",0,30);
		RVDP GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 10 a_spawnprojectile("Explosion_Smoke", 1, 0, random(0, 360), 2, random(0, 160));
		RVDP G -1;
	Stop;
	
	Death.Incinerate:
		TNT1 A 0;
		TNT1 A 0 A_Stop();
		TNT1 A 0 A_Playsound("MELT");
		TNT1 A 0 A_NoBlocking();
		TNT1 AAAAAA 0 a_spawnprojectile("ExplosionParticle", 32, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAAA 0 a_spawnprojectile("ExplosionParticle", 32, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random(-15, 15), random(-15, 15));
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random(-35, 35), random(-35, 35));
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random(-45, 45), random(-45, 35));
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("Ashes1", 28, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("Ashes2", 40, 0, random(0, 360), 2, random(0, 180));
		R8RN AAAABBBBCCCC 1 BRIGHT Light("IncinerationGlow")
		{
			a_spawnprojectile("ExplosionParticle", 36, 0, random(0, 360), 2, random(0, 160));
			A_SpawnItemEx("RealisticFireSparks1",random(-2,2),random(-2,2),38,0,0,0,0,SXF_NOCHECKPOSITION  ,0);
		}
		TNT1 A 0 A_Playsound("SZZLL", 3);
		R8RN DDDDEEEEFFFFGGGGHHHHIIII 1 BRIGHT Light("IncinerationGlow")
		{
			a_spawnprojectile("ExplosionParticle", 36, 0, random(0, 360), 2, random(0, 160));
			A_SpawnItemEx("RealisticFireSparks1",random(-2,2),random(-2,2),38,0,0,0,0,SXF_NOCHECKPOSITION  ,0);
		}

		TNT1 A 0 A_SpawnItem("Barrel_explosion_Column");
		R8RN JJIIJJIIJJIIJJIIJJIIJJIIJJIIJJII 2 BRIGHT Light("IncinerationGlow")
		{
			a_spawnprojectile("ExplosionSmoke", 14, 0, random(0, 360), 2, random(0, 160));
			A_SpawnItemEx("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0);
		}
		R8RN JJIIJJIIJJIIJJII 2;
		R8RN KKKKKKKKK 12 a_spawnprojectile("ExplosionSmoke", 14, 0, random(0, 360), 2, random(0, 160));
		R8RN K -1;
	Stop;
	
	Death.fire:
	Death.Flames:
	Death.Burn:
		TNT1 A  0 { if(self.jetpack == true) {setstatelabel("DeathJetpack");} }
		//TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate");
		SKEL LM 4;
		SKEL N 4 A_Scream();
		SKEL O 4 A_NoBlocking();
		SKEL P 1;
		TNT1 A 0 A_Playsound("props/redfire");
		CARB NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 2 a_spawnprojectile("FlameTrails", 25, 0, random(0, 360), 2, random(70, 130));
		CARB NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 10 a_spawnprojectile("ExplosionSmoke", 25, 0, random(0, 360), 2, random(70, 130));
		CARB N -1;
	Stop;
	
	Death.Desintegrate:
		TNT1 A  0 { if(self.jetpack == true) {setstatelabel("DeathJetpack");} }
		REDX a 3;
		TNT1 AAAAA 0 a_spawnprojectile("RevenantDust", 60, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAAA 0 a_spawnprojectile("RevenantDust2", 60, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("RevenantBones", 47, 0, random(0, 360), 2, random(30, 150));
		TNT1 AA 0 a_spawnprojectile("RevenantArm", 57, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 30, 0, random(0, 360), 2, random(0, 360));
		REDX b 3;
		REDX c 2 a_scream();
		REDX d 2 a_noblocking();
		REDX efghij 3;
		REDX KKKKKKKKKKKKKKKKKKKKKKKKKKK 12 a_spawnprojectile("Explosion_Smoke", 1, 0, random(0, 360), 2, random(0, 160));
		REDX k -1;
	Stop;
	
	XDeath:
	Death.QuadBlast:
		TNT1 A  0 { if(self.jetpack == true) {setstatelabel("DeathJetpack");} }
		TNT1 AAAAA 0 a_spawnprojectile("RevenantDust", 60, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAAA 0 a_spawnprojectile("RevenantDust2", 60, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 a_spawnprojectile("RevenantHead", 52, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 67, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAA 0 a_spawnprojectile("RevenantBones", 47, 0, random(0, 360), 2, random(30, 150));
		TNT1 AA 0 a_spawnprojectile("RevenantArm", 57, 0, random(0, 360), 2, random(30, 150));
		TNT1 A 0 a_spawnprojectile("RevenantTorso5", 20, 0, random(0, 360), 2, random(30, 150));
		TNT1 AA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 AA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 AA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 AAAAA 0 a_spawnprojectile("RevenantBonesFast", 57, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAA 0 a_spawnprojectile("RevenantPiece", 57, 0, random(0, 360), 2, random(30, 150));
 		TNT1 A 0 A_SpawnItem("HellishMissileLauncher");
		TNT1 A 0;
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_Scream();
		TNT1 A 10;
	Stop;
	
	Crush:
	Death.Stomp:
		TNT1 A 0;
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("pb_FlyingBloodTrail8", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAAA 0 bright a_spawnprojectile("SuperGoreSpawner", 5, 0, random(0, 360), 2, random(30, 180));
		TNT1 AAA 0 bright a_spawnprojectile("XDeath1", 5, 0, random(0, 360), 2, random(30, 180));
		TNT1 AAAAA 0 a_spawnprojectile("RevenantDust", 60, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAAA 0 a_spawnprojectile("RevenantDust2", 60, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("RevenantBones", 47, 0, random(0, 360), 2, random(30, 150));
		TNT1 AA 0 a_spawnprojectile("RevenantArm", 57, 0, random(0, 360), 2, random(30, 150));
		TNT1 A 0 a_spawnprojectile("RevenantTorso5", 20, 0, random(0, 360), 2, random(30, 150));
		TNT1 AA 0 a_spawnprojectile("MetalShard1", 50, 0, random(0, 360), 2, random(30, 160));
		TNT1 A 0 a_spawnprojectile("RevenantHead", 52, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 bright a_spawnprojectile("XDeath3", 55, 0, random(0, 360), 2, random(30, 180));
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_SpawnItem("CrushedRemains");
		TNT1 A 1 A_XScream();
		TNT1 A 1 A_NoBlocking();
	Stop;
	
	Death.Rare:
		TNT1 A  0 { if(self.jetpack == true) {setstatelabel("DeathJetpack");} }
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_Scream();
		SKEX A 0 A_SpawnItem("RevenantU", 0, 40);
		TNT1 A 0 a_spawnprojectile("RoamingLegs", 0, 0, random(0, 360), 2, random(0, 160));
	Stop;

	Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3);
/*		TNT1 A 0 A_SpawnItemEx("RevenantShrinkFX1", 0, 0,  5, 0, 0);
		TNT1 A 1 A_SpawnItemEx("RevenantShrinkFX2", 0, 0, 5, 0, 0);
		TNT1 A 1 A_SpawnItemEx("RevenantShrinkFX3", 0, 0, 5, 0, 0);
		TNT1 A 1 A_SpawnItemEx("RevenantShrinkFX4", 0, 0, 5, 0, 0);
		TNT1 A 1 A_SpawnItemEx("RevenantShrinkFX5", 0, 0, 5, 0, 0);
		TNT1 A 1 A_SpawnItemEx("RevenantShrinkFX6", 0, 0, 5, 0, 0);
		TNT1 A 1 A_SpawnItemEx("RevenantShrinkFX7", 0, 0, 5, 0, 0);
		TNT1 A 1 A_SpawnItemEx("LilRevenant", 1);*/
	Stop;


	Raise:
		SKEL Q 5;
		SKEL PONML 5;
	Goto See;

	Pain.KillMe:
	Pain.Taunt:
		TNT1 A 0;
	Goto Missile;

	Death.KillMe:
	Death.Taunt:
		TNT1 A 0 {self.bSOLID = false;}
		TNT1 A 0 A_SpawnItem("Revenant");
	Stop;
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 {self.bSHOOTABLE = false;}
		TNT1 A 0 {self.bSOLID = false;}
		//TNT1 A 0 A_SpawnItem("FrozenRevenant");
	Stop;
}
}


