
CLASS BrutalizedMeanDemon1 : ACTOR { 
	Default {
	
	
	Radius 16;
	Height 50;
	Health 100;
	DamageFactor "Blood", 0.0; DamageFactor "BlueBlood", 0.0; DamageFactor "GreenBlood", 0.0;
	DamageFactor "Avoid", 0.0;
	damagefactor "killme", 0.0;
	DamageFactor "Shrapnel", 0.0;
	DamageFactor "KillMe", 0.0;
	DamageFactor "BlueBloodSplasher", 0.0;
	DamageFactor "BlueSuperBloodSplasher", 0.0;
	PainSound "grunt/pain";
	DamageFactor "bloodsplasher", 0.0;    DamageFactor "tinybloodsplasher", 0.0;    DamageFactor "superbloodsplasher", 0.0;    DamageFactor "smallbloodsplasher", 0.0;
	Mass 0x7FFFFFFF;
	-SOLID;
	+SHOOTABLE;
	+FLOORCLIP;
	Scale 1.1;
	}
	States
	{
	Spawn:
	P8N1 AAAAAAAAAAAA 8 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, -6, random(150, 210), 2, random(0, 40));
	P8N2 ABCD 8;
	TNT1 A 0 A_Scream;
	TNT1 AAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 A_SpawnItem("BrutalizedDeathDemon1");
	Stop;
	
	//PermanentDeath:
	
	Pain:
	P8N1 A 1 A_Playsound("fleshimpact");
	TNT1 AA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 a_spawnprojectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
	Goto spawn;
	
	Death:
	TNT1 AAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAAAAAAA 0 a_spawnprojectile("Teeth", 10, 0, random(0, 360), 2, random(0, 160));
	//TNT1 A 0 a_spawnprojectile("XDeathChainArm", 45, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeath1", 45, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeath2", 45, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeath4", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAAAAA 0 a_spawnprojectile("XDeath2", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 A_SpawnItem("BrutalizedMeanDemon2");
	Stop;
}}


CLASS BrutalizedDeathDemon1 : ACTOR { 
	States
	{
	Spawn:
	P8N2 EEEEEEEEEEEEEEEEEEEEEE 9 A_NoBlocking;
	P8N2 EEE 1 A_SpawnItemEx("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16));
	P8N2 E -1;
	Stop;
}
}

CLASS BrutalizedMeanDemon2 : ACTOR { 
	Default {
	
	
	Radius 16;
	Height 50;
	Health 100;
	DamageFactor "Blood", 0.0; DamageFactor "BlueBlood", 0.0; DamageFactor "GreenBlood", 0.0;
	DamageFactor "Avoid", 0.0;
	DamageFactor "Shrapnel", 0.0;
	DamageFactor "KillMe", 0.0;
	DamageFactor "BlueBloodSplasher", 0.0;
	DamageFactor "BlueSuperBloodSplasher", 0.0;
	PainSound "grunt/pain";
	DamageFactor "bloodsplasher", 0.0;    DamageFactor "tinybloodsplasher", 0.0;    DamageFactor "superbloodsplasher", 0.0;    DamageFactor "smallbloodsplasher", 0.0;
	Mass 0x7FFFFFFF;
	-SOLID;
	+SHOOTABLE;
	+FLOORCLIP;
	Scale 1.1;
	}
	States
	{
	Spawn:
	P8N1 BBBBBBBBBBBBB 8 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, -6, random(150, 210), 2, random(0, 40));
	P8N3 ABCD 8 a_spawnprojectile("Brutal_FlyingBlood", 25, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 A_NoBlocking;
	TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AA 0 a_spawnprojectile("Blood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 A_SpawnItem("BrutalizedDeathDemon2");
	Stop;
	
	Pain:
	P8N1 B 1 A_Playsound("fleshimpact");
	TNT1 AA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 a_spawnprojectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
	Goto spawn;
	
	Death:
	TNT1 AAAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAAAAAAA 0 a_spawnprojectile("Teeth", 10, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBloodDemonArm1", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAA 0 a_spawnprojectile("XDeath1", 45, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeath3", 45, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 A_SpawnItem("BrutalizedMeanDemon3");
	Stop;
}}

CLASS BrutalizedDeathDemon2 : ACTOR { 
	States
	{
	Spawn:
	P8N3 E -1;
	Stop;
}
}

CLASS BrutalizedMeanDemon3 : ACTOR { 
	Default {
	
	
	Radius 16;
	Height 50;
	Health 100;
	DamageFactor "Blood", 0.0; DamageFactor "BlueBlood", 0.0; DamageFactor "GreenBlood", 0.0;
	DamageFactor "Avoid", 0.0;
	DamageFactor "Shrapnel", 0.0;
	DamageFactor "KillMe", 0.0;
	DamageFactor "BlueBloodSplasher", 0.0;
	DamageFactor "BlueSuperBloodSplasher", 0.0;
	PainSound "grunt/pain";
	DamageFactor "bloodsplasher", 0.0;    DamageFactor "tinybloodsplasher", 0.0;    DamageFactor "superbloodsplasher", 0.0;    DamageFactor "smallbloodsplasher", 0.0;
	Mass 0x7FFFFFFF;
	-SOLID;
	+SHOOTABLE;
	+FLOORCLIP;
	Scale 1.1;
	}
	States
	{
	Spawn:
	P8N1 CCCCCCCCCCCCCC 8 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, -6, random(150, 210), 2, random(0, 40));
	P8N4 ABCD 8 a_spawnprojectile("Brutal_FlyingBlood", 25, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 A_NoBlocking;
	TNT1 A 0 A_PlaySound("misc/xdeath", 3);
	TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AA 0 a_spawnprojectile("Blood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 A_SpawnItem("BrutalizedDeathDemon3");
	Stop;
	
	Pain:
	P8N1 C 1 A_Playsound("fleshimpact");
	TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
	Goto spawn;
	
	Death:
	TNT1 AAAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAAAAAAA 0 a_spawnprojectile("Teeth", 10, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBloodDemonArm1", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 a_spawnprojectile("XDeathDemonHead", 32, 0, 90, 2, random(0, 90));
	TNT1 AAAAA 0 a_spawnprojectile("XDeath1", 45, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeath2", 45, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeath4", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAAAA 0 a_spawnprojectile("XDeath2", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAA 0 a_spawnprojectile("XDeath3", 45, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 A_SpawnItem("BrutalizedMeanDemon4");
	Stop;
}}

CLASS BrutalizedDeathDemon3 : ACTOR { 
	States
	{
	Spawn:
	P8N4 DDDDDDDDDDDDDDDDDDDDDDDDDDD 9;
	P8N4 DDDD 1 A_SpawnItemEx("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16));
	P8N4 D -1 ;
	Stop;
}
}


CLASS BrutalizedMeanDemon4 : ACTOR { 
	Default {
	
	Scale 1.1;
	}
	States
	{
	Spawn:
	//TNT1 A 0 A_SpawnItem("CrueltyBonus5Armor");
	TNT1 A 0 A_SpawnItem("CrueltyBonus5Health");
	TNT1 A 0 A_NoBlocking;
	P8N1 DDDDDDDDDDDDDDDDDD 5 a_spawnprojectile("Blood", 14, -6, random(150, 210), 2, random(0, 40));
	P8N1 EF 5 a_spawnprojectile("XDeath3", 9, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 A_PlaySound("misc/xdeath4");
	Death:
	P8N1 FFFFFFFFFFFFFFFFFFFFFFFF 10;
	P8N1 FFFFFF 1 A_SpawnItemEx("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16));
	P8N1 F -1;
	Stop;
}}

CLASS DeadMeanDemonNoHead: DeadDemon1 { 
default{Health 100;} States{Spawn:
	P8N5 DDDDDDDDDDDDDDDDDDD 15;
	P8N5 DDDDD 1 A_SpawnItemEx("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16));
	P8N5 D -1;
	Stop   ;
Death.Cutless:        Death:
	TNT1 AAA 0 a_spawnprojectile("XDeath1", 5, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAA 0 a_spawnprojectile("XDeath2", 5, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeath4", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAA 0 a_spawnprojectile("XDeath2", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAA 0 a_spawnprojectile("XDeath3", 5, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAA 0 a_spawnprojectile("XDeath4", 5, 0, random(0, 360), 2, random(0, 160));
Stop;}}
	
CLASS DeadMeanDemonNoArm: DeadDemon1 { 
default{Health 200 ;}States{Spawn:
	S4AR FFFFFFFFFFFFFFFFFFFFF 7;
	S4AR FFFFF 1 A_SpawnItemEx("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16));
        S4AR F -1;
        Stop; 
       Death.Cut:        Death.Cutless:	        Death:
  	    	 TNT1 AAA 0 a_spawnprojectile("XDeath1", 5, 0, random(0, 360), 2, random(0, 160));
	 TNT1 AAA 0 a_spawnprojectile("XDeath2", 5, 0, random(0, 360), 2, random(0, 160));
	 TNT1 A 0 a_spawnprojectile("XDeath4", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAA 0 a_spawnprojectile("XDeath2", 32, 0, random(0, 360), 2, random(0, 160));
	 TNT1 AAA 0 a_spawnprojectile("XDeath3", 5, 0, random(0, 360), 2, random(0, 160));
	 TNT1 AAA 0 a_spawnprojectile("XDeath4", 5, 0, random(0, 360), 2, random(0, 160));
	Stop;}}
	
CLASS DeadDemonS5RHJ: DeadDemon1 { 
States
{
Spawn:
S5RH J -1;
Stop;

Death:
	TNT1 A 0 A_NoBlocking;
	TNT1 A 0 a_spawnprojectile("XDeathStomach", 60, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBloodDemonArm1", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 A 0 a_spawnprojectile("XDeathBloodDemonLeg12", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20);
        Stop;
}
}	

CLASS DeadDemonS5RHE: DeadDemon1 { 
States
{
Spawn:
S5RH E -1;
Stop;

Death:
	TNT1 A 0 A_NoBlocking;
	TNT1 A 0 a_spawnprojectile("XDeathStomach", 60, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBloodDemonArm1", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 A 0 a_spawnprojectile("XDeathBloodDemonLeg12", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20);
        Stop;
}
}