
CLASS GreenPlasmaBall: BaronBall// Replaces BaronBall 
{ 
Default 
{
	Radius 10;
	Height 16;
	Speed 18;
	FastSpeed 21;
	DamageType "GreenFire";
	Projectile;
	+RANDOMIZE;
	+FORCEXYBILLBOARD;
	+THRUGHOST;
	Damagefunction(random(25,35));
	RenderStyle "Add";
	//Alpha 1
	Scale 0.29;
	SeeSound "BaronFire";
	DeathSound "BaronFireImpact";
	Decal "Scorch";	
}

States
{
	Spawn:
		TNT1 A 0
		{
			A_Playsound("DarkImpFireLoop", 1, 1);
		}
 	Spawn1:
		DB57 AB 1 BRIGHT A_SpawnItem("Green_FlareSmall",0,0);
		TNT1 A 0 A_SpawnItemEx("GreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128);
		DB57 C 1 BRIGHT A_SpawnItem("Green_FlareSmall",0,0);
	Loop;
		
	Death:
		TNT1 A 0 A_StopSound(1);
		TNT1 a 0 
		{
			for(int i = 0; i < 14; i++)
			{
				A_SpawnItemEx("PlasmaParticle", 0, 0, 14,(0.1)*Random(10, 40), 0,(0.1)*Random(-40, 40), Random(0, 360), 128);
				a_spawnprojectile("ExplosionSmoke", 32, 0, random(0, 360), 2, random(0, 360));
			}
		}
		TNT1 A 0 A_SpawnItemEx("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("GreenPlasma_Puff", 0, 0, 0);
		TNT1 A 0 A_SpawnItemEx("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		FRPG ABCDEFGH 1 BRIGHT A_SpawnItem("Green_Flare",0,0);
		TNT1 AAAAA 19 A_SpawnProjectile("ExplosionSmoke", 1, 0, random(0, 360), 2, random(0, 160));
	Stop;

	XDeath:
		TNT1 A 0 A_StopSound(1);
		TNT1 a 0 
		{
			for(int i = 0; i < 14; i++)
			{
				A_SpawnItemEx("PlasmaParticle", 0, 0, 14,(0.1)*Random(10, 40), 0,(0.1)*Random(-40, 40), Random(0, 360), 128);
				a_spawnprojectile("ExplosionSmoke", 32, 0, random(0, 360), 2, random(0, 360));
			}
		}
		FRPG ABCDEFGH 2  A_SpawnItem("Green_Flare",0,0);
	Stop;
}

}