//===========================================================================
//
// Cacodemon
//
//===========================================================================
CLASS pb_Lava_Caco : proto_head// replaces Cacodemon
{ 
Default
{
	BloodType "Brutal_Blood";
	Health 280;
	GibHealth 25;
	DamageFactor "Crush", 10.0;
	DamageFactor "SSG", 10.0;
	DamageFactor "Saw", 0.3;
	Radius 31;
	Height 56;
	Mass 400;
	Speed 10;
	Health 425;
	PainChance 128;
	PainChance "Kick", 255;
	PainChance "Avoid", 190;
	PainChance "Saw", 255;
	PainChance "Stun", 255;
	Monster;
	Scale 0.9;
	+FLOAT +NOGRAVITY;
	SeeSound "monster/infsit";
	PainSound "monster/infpai";
	DeathSound "monster/infact";
	ActiveSound "";
	Obituary "%o was deep fried by an Infernal Cacodemon.";
	DamageFactor "Blood", 0.0; DamageFactor "BlueBlood", 0.0; DamageFactor "GreenBlood", 0.0;
	damagefactor "killme", 0.0;
	
	DropItem "DemonStrengthRune", 5;
	DropItem "DemonStrengthRune", 3;
	DropItem "RageSphere", 4;
	DropItem "DoubleSphere", 2;
	DropItem "ShieldSphere", 2;
	DropItem "Demonpickup2", 65;
	DropItem "Demonpickup", 255;
	
	Species "FlyingBalls";
	
	+DONTHARMSPECIES;
	+DONTHARMCLASS;
}
States 
{ 
	Death.Blackhole:
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("BlackHoledMagcaco");
	Stop;
		
	Death.Fatality:
		TNT1 A 0 A_Pain;
		//TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1);
		Goto Death;
		TNT1 A 0 A_NoBlocking;
		//TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		//TNT1 A 0 A_GiveToTarget("MagCacoFatality", 1);
	Stop;
		
	Spawn: 
		//TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
		TNT1 AA 0;
	watch:
		INFR A 8 Bright A_Look;
	loop;

	See: 
		INFR BCD 2 Bright A_Chase;
		Loop;
	Missile:
		TNT1 A 0 A_JumpIfCloser(250, "Torch");
		TNT1 A 0 A_Jump(16, "WatcherComets");
	Fireballs:
		INFR HI 4 Bright A_FaceTarget;
		INFR J 0 Bright a_spawnprojectile ("FireShot",24,0,0,0,0);
		INFR J 4 BRIGHT;
		Goto See;
	WatcherComets:
		TNT1 A 0 A_JumpIfCloser(600, "Fireballs");
		INFR HI 4 Bright A_FaceTarget;
		INFR J 0 Bright a_spawnprojectile ("WatcherSummonComet",24,0,0,0,0);
		INFR J 4 BRIGHT;
		Goto See;
	Torch:
		INFR HI 4 Bright A_FaceTarget;
		TNT1 A 0 A_PlaySound("flamersh",2);
		INFR J 0 Bright a_spawnprojectile ("EnemyFlamethrowerMissile",24,0,0,0,0);
		INFR J 2 BRIGHT;
		INFR J 0 Bright a_spawnprojectile ("EnemyFlamethrowerMissile",24,0,0,0,0);
		INFR I 2 BRIGHT;
		INFR J 0 Bright a_spawnprojectile ("EnemyFlamethrowerMissile",24,0,0,0,0);
		INFR J 2 BRIGHT;
		INFR J 0 Bright a_spawnprojectile ("EnemyFlamethrowerMissile",24,0,0,0,0);
		INFR I 2 BRIGHT;
		INFR J 0 Bright a_spawnprojectile ("EnemyFlamethrowerMissile",24,0,0,0,0);
		INFR J 2 BRIGHT;
		INFR J 0 Bright a_spawnprojectile ("EnemyFlamethrowerMissile",24,0,0,0,0);
		INFR I 2 BRIGHT;
	Goto See;

	Melee:
		TNT1 A 0 A_PlaySound("monster/ovlbit");
		INFR AFG 5 A_Facetarget;
		TNT1 A 0 a_spawnprojectile("MagCacodemonBite", 34, 0, 0, 0);
		INFR E 4 A_Recoil(-4);
		Goto See;
		
	Pain: 
		INFR K 3 Bright A_Pain;
		INFR K 3 Bright;
		Goto See;
		
	Possession:
		TNT1 A 0 A_SetInvulnerable;
		INFR K 3;
		INFR K 3 A_Pain;
		"####" "#" 35;// ACS_NamedExecuteAlways("Pos - Flicker effect");
		TNT1 A 0 A_UnSetInvulnerable;
		Goto See;
		
	Pain.Stun:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0);
		INFR K 1 A_Pain;
		INFR KKKKKKKKKK 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0);
		INFR K 1 A_Pain;
		INFR KKKKKKKKKK 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0);
		INFR K 1 A_Pain;
		INFR KKKKKKKKKK 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0);
		INFR K 1 A_Pain;
		INFR KKKKKKKKKK 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0);
		INFR K 1 A_Pain;
		INFR KKKKKKKKKK 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0);
		INFR K 1 A_Pain;
		Goto See;
		
	Pain.Kick:
		TNT1 A 0 A_FaceTarget;
		INFR K 6 A_Recoil(5);
		INFR K 6 A_Pain;
		INFR K 10;
		Goto See;
		
	Death: 
		INFR L 4 Bright;
		INFR M 3 Bright A_Scream;
		INFR N 3 Bright;
		TNT1 A 0 A_Explode (20,100);
		TNT1 AAAAAA 0 bright a_spawnprojectile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180));
		TNT1 AAAAAAAAA 0 a_spawnprojectile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130));
		TNT1 A 0 a_spawnprojectile ("XDeathBrain1", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 a_spawnprojectile ("XDeathBrain2", 32, 0, random (0, 360), 2, random (0, 160));
		//TNT1 AAAAAAAA 0 a_spawnprojectile ("PEPart1", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_Jump(200, 4);
		TNT1 A 0 a_spawnprojectile ("WatcherSummonComet", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_Jump(148, 2);
		TNT1 A 0 a_spawnprojectile ("WatcherSummonComet", 32, 0, random (0, 360), 2, random (0, 160));
		//TNT1 AAAA 0 a_spawnprojectile ("PEPart2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAA 0 a_spawnprojectile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 160));
		EXPL A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		EXPL AAAAAAAAAAAAAAAAA 0 a_spawnprojectile ("FireBallExplosion", 6, 0, random (0, 360), 2, random (0, 360));
		TNT1 A 0 BRIGHT A_NoBlocking;
		TNT1 AA 0 a_spawnprojectile ("FireballExplosionFlamesBig", 32, 0, random (0, 360), 2, random (0, 360));
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 AAA 4 a_spawnprojectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 AAA 4 a_spawnprojectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 AAA 4 a_spawnprojectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 AAA 4 a_spawnprojectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 AAA 4 a_spawnprojectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 AAA 4 a_spawnprojectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 AAA 4 a_spawnprojectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 AAA 4 a_spawnprojectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 AAA 4 a_spawnprojectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 AAA 4 a_spawnprojectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 AAA 4 a_spawnprojectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 AAA 4 a_spawnprojectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 AAA 4 a_spawnprojectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 AAA 4 a_spawnprojectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 AAA 4 a_spawnprojectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 AAA 4 a_spawnprojectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 AAA 4 a_spawnprojectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 AAA 6 a_spawnprojectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 AAA 6 a_spawnprojectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 AAA 6 a_spawnprojectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 AAA 6 a_spawnprojectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110));
		TNT1 AAA 6 a_spawnprojectile ("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110));
		Stop;
	} 
}

CLASS FatalizedMagCacoDemon: DeadCacoDemon1 { 
	Default
	{Health 200;} States{Spawn:
	IN1F J -1;
	Stop   ;
Death.Cut:        Death.Cutless:	        Death:
	TNT1 AAAA 0 bright a_spawnprojectile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180));
	//TNT1 AAAA 0 a_spawnprojectile ("PEPart2", 0, 0, random (0, 360), 2, random (0, 160));
Stop;}}
	
CLASS MagCacodemonBite : pb_projectile_base { 
Default {
    +THRUGHOST
	DamageType "Eat";
    Damage 10;
	}
}

CLASS FireShot : pb_projectile_base  { 
	Default {
 
  Radius 3;
  Height 3;
  Speed 18;
  Damage 3;
  Projectile;
  RenderStyle "Add";
  Alpha 0.72;
  Scale 0.32;
  DamageType "Fire";
  SeeSound "heavyfireball/throw";
  DeathSound "heavyfireball/explode";
  Decal "RevenantScorch";
  +DONTSPLASH
	}
States
{
	Spawn:
		TNT1 A 0 A_Playsound("DarkImpFireLoop", 1, 1);
		Fly:
		TNT1 A 0 A_SpawnItem("FireballFlare",0,0);
		FSHT AB 1 Bright A_SpawnItemEx("FireTail",0,0,0,0,0,0,0,128);
		TNT1 A 0 A_SpawnItemEx("OrangeLensFlareAlt",0,0,0,0,0,0,0,128);
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 0, 0, random (0, 360), 2, random (50, 130));
		TNT1 A 0 a_spawnprojectile ("OldschoolRocketSmokeTrail2", 2, 0, random (160, 210), 2, random (-30, 30));
		TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails");
		FSHT CD 1 Bright A_SpawnItemEx("FireTail",0,0,0,0,0,0,0,128);
		TNT1 A 0 A_SpawnItem("FireballFlare",0,0);
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 0, 0, random (0, 360), 2, random (50, 130));
		TNT1 A 0 a_spawnprojectile ("OldschoolRocketSmokeTrail2", 2, 0, random (160, 210), 2, random (-30, 30));
		TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails");
	Loop;

	Death:
		TNT1 A 0 A_StopSound(1);
		FSHT A 0 Bright A_Explode(15, 60);
		TNT1 A 0 {self.bNOGRAVITY = false;}
		TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		EXPL A 0 A_SpawnItem("ExplosionParticleSpawner");
		FRFX ZZZ 0 BRIGHT a_spawnprojectile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360));
		EXPL AAAAAA 0 a_spawnprojectile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360));
		TNT1 A 0 A_Jump(118, 2);
		TNT1 A 0 A_SpawnItemEx("DragonsBreathPiece1", random (-15, 15), random (-15, 15));
		TNT1 A 0 A_SpawnItemEx("DragonsBreathPiece2", random (-35, 35), random (-35, 35));
		TNT1 A 0 A_SpawnItemEx("DragonsBreathPiece3", random (-45, 45), random (-45, 35));
		TNT1 AAAAAAAAAA 0 a_spawnprojectile ("ExplosionParticle", 0, 0, random (0, 180), 2, random (0, 180));
		TNT1 AAAAAAA 19 a_spawnprojectile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160));
	Stop;
  }
}

CLASS FireTail : ACTOR { 
	Default {
  Projectile;
  RenderStyle "Add";
  +NoClip;
  Alpha 0.4;
	}
  States
  {
  Spawn:
    FRTB ABCDEFGHI 1 Bright;
    Stop;
  }
}

CLASS EscapeExplosion  : ACTOR { 
	Default {
 
  SeeSound "pyro/explosion";
  Radius 8;
  Height 56;
  Speed 0;
	}
  States
  {
  Spawn:
    NKXP B 1 Bright a_spawnprojectile ("FireballExplosionFlamesBig", 10, 0, random (0, 360), 2, random (0, 360));
    NKXP C 1 Bright a_spawnprojectile ("FireballExplosionFlamesBig", 25, 0, random (0, 360), 2, random (0, 360));
	TNT1 A 0 a_spawnprojectile ("FireballExplosionFlamesBig", 35, 0, random (0, 360), 2, random (0, 360));
    NKXP D 1 Bright A_Explode(20, 128);
	TNT1 AAAAAA 0 a_spawnprojectile ("FireballExplosionFlamesBig", 45, 0, random (0, 360), 2, random (0, 360));
    NKXP EFGHIJKLMNOPQRSTUV 1 Bright ;
    Stop;
  }
}

CLASS PyroBall : ACTOR { 
	Default {
  Radius 10;
  Height 8;
  Speed 15;
  SeeSound "pyro/bomb";
  DeathSound "pyro/bombhit";
  Projectile  ;
  RenderStyle "Add";
  Alpha 0.7;
  -NoGravity;
  +DoomBounce;
  +LowGravity;
  +FireDamage;
  +SeekerMissile;
  Decal "RevenantScorch";
	}
  States
  {
  Spawn:
    RBAL A 0 Bright;
    RBAL A 0 Bright A_AlertMonsters;
    RBAL AAAABBBB 1 Bright ;
    Goto Spawn +2;
  Death:
    RBAL DEFGHI 4 Bright ;
    Stop;
  }
}

CLASS FirebombExplosion1 : ACTOR { 
	Default {
  Radius 11;
  Height 8;
  Speed 18;
  Damage 6;
  +NoBlockMap
  +DropOff
  +Missile
  +ActivateImpact
  +ActivatePCross
  Obituary "%o was killed by a firebomb explosion.";
	}
  States
  {
  Spawn:
     FRME A 1 Bright;
     Loop;
  Death:
     FRME A 0;
     FRME A 0 A_PlaySound("pyro/blastexplosion");
	 TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner");
	EXPL AAA 0 a_spawnprojectile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360));
	FRFX ZZ 0 BRIGHT a_spawnprojectile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360));
	EXPL A 0 a_spawnprojectile ("FlyingBurningFuelSmall", 12, 0, 0, 2, random (50, 130));
	EXPL A 0 a_spawnprojectile ("FlyingBurningFuelSmall", 12, 0, 90, 2, random (50, 130));
     FRME A 3 Bright A_Explode(25, 64);
     FRME B 1 Bright; //A_Mushroom("Pyroball",8)
     FRME B 2 Bright a_spawnprojectile("FirebombExplosion2",25,0,180);
     FRME CDEFGHIJKLMNOPQRS 1 Bright;
     Stop;
  }
}

CLASS FirebombExplosion2 : FirebombExplosion1 { 
  States
  {
  Death:
    FRME A 0;
    FRME A 0 A_PlaySound("pyro/blastexplosion");
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner");
	EXPL AAA 0 a_spawnprojectile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360));
	FRFX ZZ 0 BRIGHT a_spawnprojectile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360));
	EXPL A 0 a_spawnprojectile ("FlyingBurningFuelSmall", 12, 0, 0, 2, random (50, 130));
	EXPL A 0 a_spawnprojectile ("FlyingBurningFuelSmall", 12, 0, 90, 2, random (50, 130));
    FRME A 3 Bright A_Explode(25, 64);
    FRME B 1 Bright;
    FRME B 2 Bright a_spawnprojectile("FirebombExplosion3",20,0,180);
    FRME CDEFGHIJKLMNOPQRS 1 Bright;
    Stop;
  }
}

CLASS FirebombExplosion3 : FirebombExplosion1 { 
	Default {
 
  Speed 14;
  Damage 5;
	}
  States
  {
  Death:
    FRME A 0;
    FRME A 0 A_PlaySound("pyro/blastexplosion");
    FRME A 3 Bright A_Explode(25, 64);
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner");
	EXPL AAA 0 a_spawnprojectile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360));
	FRFX ZZ 0 BRIGHT a_spawnprojectile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360));
	EXPL A 0 a_spawnprojectile ("FlyingBurningFuelSmall", 12, 0, 0, 2, random (50, 130));
	EXPL A 0 a_spawnprojectile ("FlyingBurningFuelSmall", 12, 0, 90, 2, random (50, 130));
    FRME BCDEFGHIJKLMNOPQRS 1 Bright;
    Stop;
  }
}

CLASS PyroBlast : ACTOR { 
	Default {
 
  Projectile;
  +SeekerMissile
  +NoGravity
  RenderStyle "Add";
  Alpha 0.4;
  SeeSound "pyro/blast";
  DeathSound "pyro/flamepoof";
  Speed 17;
  Height 10;
  Radius 10;
  Decal"Scorch";
	}
  states
  {
  Spawn:
    SBLL ABCDEFGHIJ 1 Bright A_SpawnItemEx("FireTail",0,0,0,0,0,0,0,128);
    SBLL A 0 Bright A_SeekerMissile(0,2);
    Goto Spawn+1;
  Death:
    SBLL K 0 a_spawnprojectile("FirebombExplosion1",1,0,45);
    SBLL K 0 a_spawnprojectile("FirebombExplosion1",1,0,135);
    SBLL K 0 a_spawnprojectile("FirebombExplosion1",1,0,225);
    SBLL K 0 a_spawnprojectile("FirebombExplosion1",1,0,315);
    SBLL LMNOPQRSTUVW 1 Bright;
    Stop;
  }
}

CLASS WalkFire : ACTOR { 
	Default {
 
  +NoClip
  +Missile
  +DropOff
  +Randomize;
  Scale 1.5;
  Speed 1;
  RenderStyle "Add";
  Alpha 0.67;
	}
  States
  {
  Spawn:
    TNT1 A 8;
    FRTF A 2 Bright;
    FRTF A 0 ;
    FRTF B 2 Bright;
    FRTF B 0 ;
    FRTF C 2 Bright;
    FRTF C 0 ;
    FRTF C 0 ;
    FRTF C 0 A_Jump(191,4);
    FRTF C 0 a_spawnprojectile("WalkFire", 0, 24, 0);
    FRTF C 0 a_spawnprojectile("WalkFire", 0, 0, 0);
    FRTF C 0 a_spawnprojectile("WalkFire", 0, -24, 0);
	TNT1 A 0 a_spawnprojectile("ExplosionParticle", 4, 0, random (0, 360), 2, random (50, 130));
    FRTF DEFGHIJKLMNO 2 Bright ;
	TNT1 A 0 a_spawnprojectile("ExplosionParticle", 4, 0, random (0, 360), 2, random (50, 130));
    Stop;
  }
}

CLASS RainCometNull : ACTOR { 
	Default {
 
  Radius 0;
  Height 0;
  Speed 8;
  Projectile;
  +FloorClip
  +Ripper
  +DoomBounce
  +CeilingHugger;
  +DONTHARMCLASS
	}
  States
  {
  Spawn:
    ZAP5 A 0 A_Jump(5,8);
    ZAP5 AAAAAA 1 A_Wander;
    ZAP5 A 8 a_spawnprojectile("FallingComet",-24,random(0,128),random(0,360),2,random(1,89));
    Loop;
  Death:
    ZAP5 A 0;
    Stop;
  }
}

CLASS FallingComet : ACTOR { 
	Default {
 
  Radius 6;
  Height 8;
  Speed 5;
  Damage 5;
  ExplosionDamage 15;
  ExplosionRadius 45;
  Scale 0.55;
  Projectile;
  SeeSound "pyro/comet";
  DeathSound "pyro/cometdeath";
  -NoGravity
  -Float
  +FloorClip
  +DONTHARMCLASS 
  +SpawnCeiling
  Decal "RevenantScorch";
	}
  States
  {
  Spawn:
    COMT AAAABBBBCCCC 1 Bright A_SpawnItemEx("FireTail", 0, 0, 0, 0, 0, 0, 0, 128);
    Loop;
  Death:
    COMT D 3 Bright ;//A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128);
    COMT E 3 Bright A_Explode(12,78,0);
    COMT E 0 ;//A_SpawnItemEx("CometDeath", 0, 0, 0, 0, 0, 0, 0, 128);
    Stop;
  }
}

CLASS WatcherSummonComet : ACTOR { 
	Default {
 
  Radius 6;
  Height 8;
  Speed 15;
  Damage 10;
  DamageType "Fire";
  //SpawnID 250
  Scale 1.25;
  Projectile;
  +DoomBounce;
	BounceFactor 0.6;
	Gravity 0.5;
	SeeSound "Afrit/CometFire";
	DeathSound "Afrit/CometHit";
	Decal "Scorch";
	}
	States
	{
	Spawn:
		COMT AAAAAAAAAAAAABBBBBBBBBBBBBBBCCCCCCCCCCCCCC  1 Bright;// A_SpawnItemEx("ArchCometTail", 0, 0, 0, 0, 0, 0, 0, 128);
		Goto Death;
	Death:
		COMT D 3 Bright;// A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128);
		COMT E 3;
		TNT1 A 0 Bright A_SpawnItem("pb_watch_maker");
		//TNT1 A 0 A_SpawnItemEx("ArchCometDeath", 0, 0, 0, 0, 0, 0, 0, 128);
		Stop;
	}
}