//===========================================================================
//
// Lost Soul
//
//===========================================================================
CLASS pb_Lost_Soul: proto_skull// Replaces LostSoul { 
{
Default
{
	Health 100;
	Radius 16;
	Height 56;
	Mass 50;
	Speed 12;
	DamageFunction (random(10,15));
	PainChance 255;
	PainChance "Kick", 255;
	damagefactor "GibRemoving", 0.0;
	PainChance "Avoid", 255;
	PainChance "Stun", 255;
	Monster;
	-NOBLOOD;
	damagefactor "Blood", 0.0; damagefactor "BlueBlood", 0.0; damagefactor "GreenBlood", 0.0;
	damagefactor "Fatality", 5.0;
	damagefactor "TeleportRemover", 0.0;
	damagefactor "Shrapnel", 0.4;
	DamageFactor "CauseObjectsToSplash", 0.0;
	damagefactor "killme", 0.0;
	RenderStyle "Normal";
	bloodcolor "none";
	+FLOAT +NOGRAVITY +DONTFALL +NOICEDEATH;
	AttackSound "skull/melee";
	PainSound "skull/pain";
	DeathSound "LSOD";
	ActiveSound "skull/active";
	Obituary "$OB_SKULL";
	//MinMissileChance 50
	BloodType "LostSoulBlood";
	Alpha 1;
	//DropItem "Demonpickup", 10;
}
States
{	
	Pain.Avoid: 
		TNT1 A 0;
		TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight");
	Goto AvoidLeft;
	AvoidLeft:
		LSOL B 1 A_FaceTarget();
		TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0);
		LSOL B 5 A_FaceTarget();
	Goto Missile;

	AvoidRight:
		LSOL B 1 A_FaceTarget();
		TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0);
		LSOL B 5 A_FaceTarget();
	Goto Missile;
		
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem ("Red_FlareMedium", 0, 24);
		LSOL AA 0 a_spawnprojectile ("Soul_Trails", 24, 0, random (0, 360), 2, random (0, 160));
		LSOL A 2 BRIGHT A_Look();
	loop;

	See:
		LSOL A 2 BRIGHT A_Chase(null, null);
		TNT1 A 0 A_JumpIfCloser(160, "Retreat");
		TNT1 A 0 {self.bNOPAIN = false;}
		//LSOL A 0 a_spawnprojectile ("CoolandNewFlameTrails", 24, 0, random (0, 360), 2, random (0, 160))
		LSOL A 2 BRIGHT A_Chase();
		TNT1 A 0 A_JumpIfCloser(160, "Retreat");
		TNT1 A 0 A_SpawnItem ("Red_FlareMedium", 0, 24);
		//LSOL A 0 a_spawnprojectile ("CoolandNewFlameTrails", 24, 0, random (0, 360), 2, random (0, 160))
		LSOL A 0 a_spawnprojectile ("Soul_Trails", 24, 0, random (0, 360), 2, random (0, 160));
		Loop;
	Retreat:
		LSOL A 1 A_FaceTarget();
		TNT1 A 0 A_Recoil(3);
		TNT1 A 0 A_SpawnItem ("Red_FlareMedium", 0, 24);
		//LSOL A 0 a_spawnprojectile ("CoolandNewFlameTrails", 24, 0, random (0, 360), 2, random (0, 160))
		LSOL A 0 a_spawnprojectile ("Soul_Trails", 24, 0, random (0, 360), 2, random (0, 160));
	Goto See;
		
	Missile:
		SKUL A 0 BRIGHT A_SpawnItem ("Red_Flare", 0, 24);
		TNT1 A 0 {self.bNOPAIN = true;}
		LSOL B 3 BRIGHT A_FaceTarget();
		SKUL A 0 BRIGHT A_SpawnItem ("Red_Flare", 0, 24);
		LSOL D 0 BRIGHT A_SkullAttack();
		TNT1 A 0 a_spawnprojectile ("Soul_Trails", 24, 0, random (0, 360), 2, random (0, 160));
		LSOL BB 2 BRIGHT A_SpawnItem ("Red_FlareMEdium", 0, 24);
		TNT1 A 0 a_spawnprojectile ("Soul_Trails", 24, 0, random (0, 360), 2, random (0, 160));
		LSOL BB 2 BRIGHT A_SpawnItem ("Red_FlareMEdium", 0, 24);
		
	Goto Missile+6;
	Pain:
		TNT1 AAA 0 a_spawnprojectile ("Soul_Trails", 12, 0, random (0, 360), 2, random (0, 160));
		LSOL C 3 BRIGHT;
		TNT1 A 0 A_Jump (128, 3);
	Goto Avoid;
		TNT1 AAA 0;
		TNT1 AAA 0 a_spawnprojectile ("Soul_Trails", 12, 0, random (0, 360), 2, random (0, 160));
		LSOL C 1 BRIGHT A_Pain();
	Goto See;
		
	Possession:
		TNT1 A 0 A_SetInvulnerable();
		LSOL C 3;
		LSOL C 3 A_Pain();
 		TNT1 A 0 A_UnSetInvulnerable();
	Goto See;
		
	Pain.Stun:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0);
		LSOL C 1 A_Pain();
		LSOL CCCCCCCCCC 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0);
		LSOL C 1 A_Pain();
		LSOL CCCCCCCCCC 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0);
		LSOL C 1 A_Pain();
		LSOL CCCCCCCCCC 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0);
		LSOL C 1 A_Pain();
		LSOL CCCCCCCCCC 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0);
		LSOL C 1 A_Pain();
		LSOL CCCCCCCCCC 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0);
		LSOL C 1 A_Pain();
	Goto See;
		
	Avoid:
		tnt1 a 0 A_FaceTarget();
		LSOL B 6 A_FastChase();
		LSOL AA 0 a_spawnprojectile ("Soul_Trails", 24, 0, random (0, 360), 2, random (0, 160));
		SKUL A 0 BRIGHT A_SpawnItem ("Red_FlareMedium", 0, 24);

		tnt1 a 0 A_FaceTarget();
		LSOL B 6 BRIGHT A_FastChase();
		LSOL AA 0 a_spawnprojectile ("Soul_Trails", 24, 0, random (0, 360), 2, random (0, 160));
		SKUL A 0 BRIGHT A_SpawnItem ("Red_FlareMedium", 0, 24);
		
		tnt1 a 0 A_FaceTarget();
		LSOL B 6 BRIGHT A_FastChase();
		LSOL AA 0 a_spawnprojectile ("Soul_Trails", 24, 0, random (0, 360), 2, random (0, 160));
		SKUL A 0 BRIGHT A_SpawnItem ("Red_FlareMedium", 0, 24);
		
		tnt1 a 0 A_FaceTarget();
		LSOL B 6 BRIGHT A_FastChase();
		LSOL AA 0 a_spawnprojectile ("Soul_Trails", 24, 0, random (0, 360), 2, random (0, 160));
		SKUL A 0 BRIGHT A_SpawnItem ("Red_FlareMedium", 0, 24);
		
	Goto Missile;
		
	Death.Fatality:
		TNT1 A 0 A_Pain();
		//TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1);
	Goto Death;
		//TNT1 A 0 A_GiveToTarget("LostSoulFatality", 1);
		TNT1 A 1;
		TNT1 A 0;
	Stop;

	Death:
		LSOL F 4 BRIGHT A_NoBlocking();
		TNT1 AAAA 0 a_spawnprojectile ("SmallLSPart1", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 AAAA 0 a_spawnprojectile ("SmallLSPart3", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 AAA 0 a_spawnprojectile ("CoolandNewFlameTrails", 12, 0, random (0, 360), 2, random (0, 160));
		LSOL G 0 BRIGHT A_Scream();
		EXPL AA 0 A_SpawnItem("ExplosionParticleSpawner");
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0);
		EXPL AAAAA 0 a_spawnprojectile ("CoolandNewFlameTrails", 32, 0, random (0, 360), 2, random (0, 360));
		TNT1 AAAA 0 a_spawnprojectile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360));
		TNT1 AAA 0 a_spawnprojectile ("LSpart1", 42, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 a_spawnprojectile ("LSpart3", 42, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 a_spawnprojectile ("LSpart2", 42, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0;
		LSOL HI 0;
	Stop;
		
	Pain.KillMe:
	Pain.Taunt:
		TNT1 A 0;
	Goto Missile;
	Death.KillMe:
	Death.Taunt:
		TNT1 A 0 {self.bSOLID = false;}
		TNT1 A 0 A_SpawnItem("LostSoul");
	Stop;
	}
}

////// LOSTSOUL BODY PARTS //////


CLASS FireBlood : ACTOR { 
	Default {
	
	Radius 6;
	Height 8;
	}
	States
	{
	Spawn:
		EXPL AAA 0 a_spawnprojectile ("FlameTrails", 6, 0, random (0, 360), 2, random (0, 360));
	Stop;
	}
}




CLASS LostSoulBlood : Blood { 
	Default {
	
	Decal "None";
	+FORCEXYBILLBOARD;
	+GHOST;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOCLIP;
	-DONTSPLASH;
	-ALLOWPARTICLES;
	Speed 0;
	}
	states
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAAAAA 0 a_spawnprojectile ("ShrapnelParticle", 2, 0, random (0, 360), 2, random (0, 360));
		TNT1 AA 0 a_spawnprojectile ("SmallLSPart1", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 AA 0 a_spawnprojectile ("SmallLSPart3", 0, 0, random (0, 360), 2, random (0, 360));
	Stop;
	}
}


CLASS SmallLSPart1: LSPart1 { 
	Default {
	
	Scale 0.3;
	Speed 10;
	}
}


CLASS SmallLSPart3: LSPart1 { 
	Default {
	
	Scale 0.3;
	Speed 12;
	}
}



CLASS BigLSPart1: LSPart1 { 
	Default {
	
	Scale 1.0;
	Speed 10;
	}
}


CLASS BigLSPart3: LSPart1 { 
	Default {
	
	Scale 1.0;
	Speed 12;
	}
}



CLASS LSOHK : pb_smoke { 
Default {
	
	Speed 20;
	+NOCLIP;
}
States
{
	Spawn:
		TNT1 A 1;
		TNT1 A 0 A_PlaySound ("Skull/Death");
		EXPL AAAAAAAAAAAAAAAA 0 a_spawnprojectile ("FlameTrails", 6, 0, random (0, 360), 2, random (0, 360));
		EXPL A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0);
		TNT1 AAA 0 a_spawnprojectile ("LSpart1", 42, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 a_spawnprojectile ("LSpart3", 42, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 a_spawnprojectile ("LSpart2", 42, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0;
		Stop;
}
}
