class proto_head : pb_monster_base
{
states
{
	Death.Blackhole:
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_PlaySound("redburn",6,1,1);
		TNT1 AAAAA 0;// a_spawnprojectile("Blue_FlyingBlood", 47, 0, random (0, 360), 2, random (30, 150));	
		TNT1 AAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 36, 0, 0, 0, 0, 128);
		tnt2 s 0 
		{
			name class_name = getclassname();
			switch( class_name )
			{
				case 'pb_Afrit' : setstatelabel("afrit_holed"); break;
				case 'pb_Lava_Caco' : setstatelabel("lava_holed"); break;
				default : break;
			}
		}
		ID54 AAABCDEFGH 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 36, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
	Stop;
	
	lava_holed:
		ID60 AAABCDEFGHI 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 30, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
	Stop;	

	afrit_holed:
		ID62 AAABCDEFGHI 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
	Stop;
}

}

class proto_pain : proto_head
{
states
{
	Death.Blackhole:
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_PlaySound("redburn",6,1,1);
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40) );		
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128);
		ID59 AAABCDEFGHI 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
	Stop;
}

}

class proto_skull : pb_monster_base
{
states
{
	Death.Blackhole:
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_PlaySound("redburn",6,1,1);
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 20, 0, 0, 0, 0, 128);
		ID58 AAAABCDEF 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 20, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
	Stop;
}

}