class proto_head : pb_monster_base
{
states
{
	Death.Blackhole:
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_PlaySound("redburn",6,1,1);
		TNT1 AAAAA 0;// a_spawnprojectile("Blue_FlyingBlood", 47, 0, random(0, 360), 2, random(30, 150));	
		TNT1 AAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 36, 0, 0, 0, 0, 128);
		tnt2 s 0 
		{
			name class_name = getclassname();
			switch( class_name )
			{
				case 'pb_Afrit' : setstatelabel("afrit_holed"); break;
				case 'pb_Lava_Caco' : setstatelabel("lava_holed"); break;
				default : break;
			}
		}
		ID54 AAABCDEFGH 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 36, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
	Stop;
	
	lava_holed:
		ID60 AAABCDEFGHI 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 30, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
	Stop;	

	afrit_holed:
		ID62 AAABCDEFGHI 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
	Stop;
}

}

class proto_pain : proto_head
{
states
{
	Death.Blackhole:
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_PlaySound("redburn",6,1,1);
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40) );		
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128);
		ID59 AAABCDEFGHI 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
	Stop;
}

}





























class proto_skull : pb_monster_base
{
states
{
	Death.Blackhole:
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_PlaySound("redburn",6,1,1);
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 20, 0, 0, 0, 0, 128);
		ID58 AAAABCDEF 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 20, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
	Stop;
}

}




CLASS XDeathPainElementalNew1: XDeath1 { 
	Default {
	
	Speed 12;
	Gravity 0.4;
	Decal "BrutalBloodSplat";
	SeeSound "misc/xdeath4";
	DeathSound "misc/xdeath4";
	Translation "64:72=133:142", "73:75=13:15", "76:79=236:239";
	Scale 1.1;
	}
States
{
	Spawn:
		TNT1 A 0 nodelay A_JumpIf(waterlevel > 1, "Splash");
		tnt1 a 0 a_jump(126, "spawn2");
		CAGI ABCDEFGH 2 a_spawnprojectile("pb_FlyingBloodTrail", 5, 0, random(0, 360), 2, random(0, 360));
	Loop;
	
    Spawn2:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
        CAGI IJKLMNOP 2 a_spawnprojectile("pb_FlyingBloodTrail", 5, 0, random(0, 360), 2, random(0, 360));
    Loop;

	Death:
		TNT1 A 0;
		TNT1 AAA 0 A_SpawnItem("Blood", 0, 5);
		TNT1 A 0 A_CheckFloor("SpawnFloor");
		TNT1 A 0 A_SpawnItemEx("CeilBloodSpot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("DetectCeilXDeath2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		CAGI Q -1;
	Stop;

	SpawnFloor:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		CAGI Q -1;
	Stop;
	
}

}


CLASS XDeathPainElementalGreen1: XDeath1 { 
	Default {
 
    Speed 12;
	Gravity 0.4;
    Decal "BrutalBloodSplat";
	SeeSound "misc/xdeath4";
    DeathSound "misc/xdeath4";
	Translation "16:47=112:127", "192:207=80:111", "168:191=64:79";
    Scale 1.1;
	}
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
        CAGI ABCDEFGH 2 a_spawnprojectile("Brutal_FlyingBloodTrails", 5, 0, random(0, 360), 2, random(0, 360));
        Loop;
    Death:
	    
	TNT1 A 0;
        TNT1 AAA 0 A_SpawnItem("Brutal_FlyingBloodTrails", 0, 5);
	    TNT1 A 0 A_CheckFloor("SpawnFloor");
	TNT1 A 0 A_SpawnItemEx("CeilBloodSpot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	TNT1 A 0 A_SpawnItemEx("DetectCeilXDeath2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	
	TNT1 A 0;
	TNT1 A 0 A_QueueCorpse;
        CAGI Q -1;
        Stop;
	SpawnFloor:
	TNT1 A 0;
	TNT1 A 0 A_QueueCorpse;
	    CAGI Q -1;
	Stop;
    }
}



CLASS XDeathPainElementalGreen2: XDeathPainElementalGreen1 { 
	Default {
 
    Speed 12;
	Gravity 0.6;
    Decal "BrutalBloodSplat";
    Scale 1.1;
	}
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
        CAGI IJKLMNOP 2 a_spawnprojectile("Brutal_FlyingBloodTrails", 5, 0, random(0, 360), 2, random(0, 360));
        Loop;

    Death:
	TNT1 A 0;
        TNT1 AAA 0 A_SpawnItem("Brutal_FlyingBloodTrails", 0, 5);
	    TNT1 A 0 A_CheckFloor("SpawnFloor");
	TNT1 A 0 A_SpawnItemEx("CeilBloodSpot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	TNT1 A 0 A_SpawnItemEx("DetectCeilXDeath2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	
	TNT1 A 0;
	TNT1 A 0 A_QueueCorpse;
        CAGI R -1;
        Stop;
	SpawnFloor:
	TNT1 A 0;
	TNT1 A 0 A_QueueCorpse;
	    CAGI R -1;
	Stop;
    }
}


CLASS CacoXDeath : pb_blood_and_gore_base { 
Default {
	
	Radius 1;
	Height 1;
	Scale 0.8;
	Speed 0;
	Mass 1;
	Decal "BloodSuper";
	BounceFactor 0.5;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+NOGRAVITY;
	+NOCLIP;
	+DONTSPLASH;
}
States
{
	Spawn:
		TNT1 AAAAA 0 a_spawnprojectile("BlueSuperGoreSpawner", 10, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAAAAAAA 0 a_spawnprojectile("BlueSuperGoreSpawner", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 AA 0 a_spawnprojectile("XDeath2", 25, 0, random(140, 230), 2, random(30, 60));
		TNT1 AA 0 a_spawnprojectile("XDeath3", 25, 0, random(140, 230), 2, random(30, 60));
		TNT1 AA 0 a_spawnprojectile("XDeath4", 25, 0, random(140, 230), 2, random(30, 60));
		//TNT1 A 0 a_spawnprojectile("CacoXDeath1", 0, 0, random(0, 360), 2, random(0, 160));
		//TNT1 AAAAA 0 a_spawnprojectile("XDeath1Blue", 25, 0, random(140, 230), 2, random(30, 60));
		//TNT1 A 0 a_spawnprojectile("CacoXDeath2", 0, 0, random(0, 360), 2, random(0, 160));
		//TNT1 A 0 a_spawnprojectile("CacoXDeath3", 0, 0, random(0, 360), 2, random(0, 160));
		//TNT1 A 0 a_spawnprojectile("CacoXDeath4", 0, 0, random(0, 360), 2, random(0, 160));
		//TNT1 A 0 a_spawnprojectile("CacoXDeath5", 0, 0, random(0, 360), 2, random(0, 160));
		//TNT1 AAAA 0 a_spawnprojectile("CacoXDeath6", 0, 0, random(0, 360), 2, random(0, 160));
		//TNT1 AAAAAAAAAA 0 a_spawnprojectile("CacoXDeath7", 0, 0, random(0, 360), 2, random(0, 160));
	Death:
		TNT1 A 0;
		Stop;
}
}


CLASS RipCaco : pb_blood_and_gore_base { 
Default {
	
	Radius 1;
	Height 1;
	Scale 0.8;
	Speed 0;
	Mass 1;
	Decal "BloodSuper";
	BounceFactor 0.5;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+NOGRAVITY;
	+NOCLIP;
	+DONTSPLASH;
}
States
{
	Spawn:
		TNT1 A 0;
		//TNT1 A 0 a_spawnprojectile("HalfCacoDemon", 0, 0, random(0, 360), 2, random(0, 160));
		//TNT1 AAAA 0 a_spawnprojectile("CacoXDeath6", 0, 0, random(0, 360), 2, random(0, 160));
		//TNT1 AAAA 0 a_spawnprojectile("CacoXDeath7", 0, 0, random(0, 360), 2, random(0, 160));
	Death:
		TNT1 A 0;
		Stop;
}
}


CLASS BrutalizedCacodemon1 : ACTOR { 
	Default {
	Radius 24;
	Height 48;
	Health 50;
	damagefactor "Blood", 0.0;
	damagefactor "BlueBlood", 0.0;
	damagefactor "Blood", 0.0;
	damagefactor "Avoid", 0.0;
	damagefactor "killme", 0.0;
	damagefactor "Shrapnel", 0.0;
	damagefactor "KillMe", 0.0;
	damagefactor "Cutless", 0.6;
	bloodtype "PB_Blood";
	bloodcolor "darkblue";
	Mass 999999;
	-SOLID;
	+NOBLOODDECALS;
	+SHOOTABLE;
	+FLOORCLIP;
	+DONTSPLASH;
	+NOPAIN;
	Scale 1.0;
	}
	States
	{
	Spawn:
		CCD1 AEAEA 20 a_spawnprojectile("Brutal_FlyingBloodTrails", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_Fall;
		TNT1 A 0 {self.bSHOOTABLE = false;}
		TNT1 A 0 {self.bSOLID = false;}
		CCD1 BC 6;
		CCD1 C -1;
		stop;
	Death:
		TNT1 AAAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 47, 0, random(0, 360), 2, random(30, 150));
		TNT1 A 0 a_spawnprojectile("CacoXDeath3", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("CacoXDeath4", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("CacoXDeath6", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("CacoXDeath7", 40, 0, random(0, 360), 2, random(0, 160));
		CCD2 A 10;
		TNT1 A 0 A_SpawnItem("BrutalizedCacodemon2");
		stop;
}}

CLASS BrutalizedCacodemon2 : ACTOR { 
	Default {
	Radius 24;
	Height 48;
	Health 50;
	damagefactor "Blood", 0.0;
	damagefactor "BlueBlood", 0.0;
	damagefactor "Blood", 0.0;
	damagefactor "Avoid", 0.0;
	damagefactor "killme", 0.0;
	damagefactor "Shrapnel", 0.0;
	damagefactor "KillMe", 0.0;
	damagefactor "Cutless", 0.6;
	bloodtype "PB_Blood";
	bloodcolor "darkblue";
	Mass 0;
	-SOLID;
	+NOBLOODDECALS;
	+SHOOTABLE;
	+FLOORCLIP;
	+DONTSPLASH;
	+NOPAIN;
	Scale 1.0;
	}
	States
	{
	Spawn:
		CCD2 AEAEAEAEAEAEAEAE 5 a_spawnprojectile("Brutal_FlyingBloodTrails", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_Fall;
		CCD2 B 6;
		TNT1 A 0 {self.bSHOOTABLE = false;}
		TNT1 A 0 {self.bSOLID = false;}
		CCD2 B -1;
		stop;
		
	Death:
		TNT1 AAAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 47, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodTrails", 0, 0, random(0, 360), 2, random(0, 180));
		TNT1 AA 0 a_spawnprojectile("CacoXDeath6", 30, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAA 0 a_spawnprojectile("CacoXDeath7", 30, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("healthbonus");
		CCD3 A 10;
		CCD3 B -1;
		stop;
}}

