class proto_head : pb_monster_base
{
states
{
	Death.Blackhole:
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_PlaySound("redburn",6,1,1);
		TNT1 AAAAA 0;// a_spawnprojectile("Blue_FlyingBlood", 47, 0, random (0, 360), 2, random (30, 150));	
		TNT1 AAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 36, 0, 0, 0, 0, 128);
		tnt2 s 0 
		{
			name class_name = getclassname();
			switch( class_name )
			{
				case 'pb_Afrit' : setstatelabel("afrit_holed"); break;
				case 'pb_Lava_Caco' : setstatelabel("lava_holed"); break;
				default : break;
			}
		}
		ID54 AAABCDEFGH 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 36, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
	Stop;
	
	lava_holed:
		ID60 AAABCDEFGHI 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 30, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
	Stop;	

	afrit_holed:
		ID62 AAABCDEFGHI 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
	Stop;
}

}

class proto_pain : proto_head
{
states
{
	Death.Blackhole:
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_PlaySound("redburn",6,1,1);
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40) );		
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128);
		ID59 AAABCDEFGHI 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
	Stop;
}

}





























class proto_skull : pb_monster_base
{
states
{
	Death.Blackhole:
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_PlaySound("redburn",6,1,1);
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 20, 0, 0, 0, 0, 128);
		ID58 AAAABCDEF 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 20, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
	Stop;
}

}


//lost soul parts

CLASS LSPart1 : pb_blood_and_gore_base { 
Default {
	Radius 2;
	Height 2;
	Speed 7;
	Mass 3;
	BounceFactor 0.4;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+THRUACTORS;
	Scale 0.7;
}
States
{
	Spawn:
		TNT1 A 0;
 		TNT1 A 0 A_Jump(128,9);
		LGI1 ABCDEFGH 2;
		wait;
		LGI1 HGFEDCBA 2;
		wait;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,3);
	Rest1:
		LGI1 A 2000;
	Stop;
	Rest2:
		LGI1 E 2000;
	Stop;
		
	Disappear:
		TNT1 A 1;
	Stop;
		
	}
}


CLASS LSpart2 : LSpart1 { 
	states
	{
	spawn:
		TNT1 A 0;
 		TNT1 A 0 A_Jump(128,9);
		LGI2 ABCDEFGH 2;
		wait;
		LGI2 HGFEDCBA 2;
		wait;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,3);
	Rest1:
		LGI2 A 2000;
	Stop;
	Rest2:
		LGI2 E 2000;
	Stop;
	Disappear:
		TNT1 A 1;
	Stop;
	}
}

CLASS LSpart3 : LSpart1 { 
	states
	{
	spawn:
		TNT1 A 0;
 		TNT1 A 0 A_Jump(128,9);
		LGI3 ABCDEFGH 2;
		wait;
		LGI3 HGFEDCBA 2;
		wait;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,3);
	Rest1:
		LGI3 A 2000;
	Stop;
	Rest2:
		LGI3 E 2000;
	Stop;
	Disappear:
		TNT1 A 1;
	Stop;
	}
}


CLASS XDeathPainElementalNew1: XDeath1 { 
	Default {
	
	Speed 12;
	Gravity 0.4;
	Decal "BrutalBloodSplat";
	SeeSound "misc/xdeath4";
	DeathSound "misc/xdeath4";
	Translation "64:72=133:142", "73:75=13:15", "76:79=236:239";
	Scale 1.1;
	}
States
{
	Spawn:
		TNT1 A 0 nodelay A_JumpIf(waterlevel > 1, "Splash");
		tnt1 a 0 a_jump(126, "spawn2");
		CAGI ABCDEFGH 2 a_spawnprojectile("pb_FlyingBloodTrail", 5, 0, random(0, 360), 2, random(0, 360));
	Loop;
	
    Spawn2:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
        CAGI IJKLMNOP 2 a_spawnprojectile("pb_FlyingBloodTrail", 5, 0, random(0, 360), 2, random(0, 360));
    Loop;

	Death:
		TNT1 A 0;
		TNT1 AAA 0 A_SpawnItem("Blood", 0, 5);
		TNT1 A 0 A_CheckFloor("SpawnFloor");
		TNT1 A 0 A_SpawnItemEx("CeilBloodSpot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("DetectCeilXDeath2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		CAGI Q -1;
	Stop;

	SpawnFloor:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		CAGI Q -1;
	Stop;
	
}

}


CLASS XDeathPainElementalGreen1: XDeath1 { 
	Default {
 
    Speed 12;
	Gravity 0.4;
    Decal "BrutalBloodSplat";
	SeeSound "misc/xdeath4";
    DeathSound "misc/xdeath4";
	Translation "16:47=112:127", "192:207=80:111", "168:191=64:79";
    Scale 1.1;
	}
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
        CAGI ABCDEFGH 2 a_spawnprojectile("Brutal_FlyingBloodTrails", 5, 0, random(0, 360), 2, random(0, 360));
        Loop;
    Death:
	    
	TNT1 A 0;
        TNT1 AAA 0 A_SpawnItem("Brutal_FlyingBloodTrails", 0, 5);
	    TNT1 A 0 A_CheckFloor("SpawnFloor");
	TNT1 A 0 A_SpawnItemEx("CeilBloodSpot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	TNT1 A 0 A_SpawnItemEx("DetectCeilXDeath2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	
	TNT1 A 0;
	TNT1 A 0 A_QueueCorpse;
        CAGI Q -1;
        Stop;
	SpawnFloor:
	TNT1 A 0;
	TNT1 A 0 A_QueueCorpse;
	    CAGI Q -1;
	Stop;
    }
}



CLASS XDeathPainElementalGreen2: XDeathPainElementalGreen1 { 
	Default {
 
    Speed 12;
	Gravity 0.6;
    Decal "BrutalBloodSplat";
    Scale 1.1;
	}
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
        CAGI IJKLMNOP 2 a_spawnprojectile("Brutal_FlyingBloodTrails", 5, 0, random(0, 360), 2, random(0, 360));
        Loop;

    Death:
	TNT1 A 0;
        TNT1 AAA 0 A_SpawnItem("Brutal_FlyingBloodTrails", 0, 5);
	    TNT1 A 0 A_CheckFloor("SpawnFloor");
	TNT1 A 0 A_SpawnItemEx("CeilBloodSpot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	TNT1 A 0 A_SpawnItemEx("DetectCeilXDeath2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	
	TNT1 A 0;
	TNT1 A 0 A_QueueCorpse;
        CAGI R -1;
        Stop;
	SpawnFloor:
	TNT1 A 0;
	TNT1 A 0 A_QueueCorpse;
	    CAGI R -1;
	Stop;
    }
}


CLASS CacoXDeath : pb_blood_and_gore_base { 
Default {
	
	Radius 1;
	Height 1;
	Scale 0.8;
	Speed 0;
	Mass 1;
	Decal "BloodSuper";
	BounceFactor 0.5;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+NOGRAVITY;
	+NOCLIP;
	+DONTSPLASH;
}
States
{
	Spawn:
		TNT1 AAAAA 0 a_spawnprojectile("BlueSuperGoreSpawner", 10, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAAAAAAA 0 a_spawnprojectile("BlueSuperGoreSpawner", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 AA 0 a_spawnprojectile("XDeath2", 25, 0, random(140, 230), 2, random(30, 60));
		TNT1 AA 0 a_spawnprojectile("XDeath3", 25, 0, random(140, 230), 2, random(30, 60));
		TNT1 AA 0 a_spawnprojectile("XDeath4", 25, 0, random(140, 230), 2, random(30, 60));
		//TNT1 A 0 a_spawnprojectile("CacoXDeath1", 0, 0, random(0, 360), 2, random(0, 160));
		//TNT1 AAAAA 0 a_spawnprojectile("XDeath1Blue", 25, 0, random(140, 230), 2, random(30, 60));
		//TNT1 A 0 a_spawnprojectile("CacoXDeath2", 0, 0, random(0, 360), 2, random(0, 160));
		//TNT1 A 0 a_spawnprojectile("CacoXDeath3", 0, 0, random(0, 360), 2, random(0, 160));
		//TNT1 A 0 a_spawnprojectile("CacoXDeath4", 0, 0, random(0, 360), 2, random(0, 160));
		//TNT1 A 0 a_spawnprojectile("CacoXDeath5", 0, 0, random(0, 360), 2, random(0, 160));
		//TNT1 AAAA 0 a_spawnprojectile("CacoXDeath6", 0, 0, random(0, 360), 2, random(0, 160));
		//TNT1 AAAAAAAAAA 0 a_spawnprojectile("CacoXDeath7", 0, 0, random(0, 360), 2, random(0, 160));
	Death:
		TNT1 A 0;
		Stop;
}
}


CLASS RipCaco : pb_blood_and_gore_base { 
Default {
	
	Radius 1;
	Height 1;
	Scale 0.8;
	Speed 0;
	Mass 1;
	Decal "BloodSuper";
	BounceFactor 0.5;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+NOGRAVITY;
	+NOCLIP;
	+DONTSPLASH;
}
States
{
	Spawn:
		TNT1 A 0;
		//TNT1 A 0 a_spawnprojectile("HalfCacoDemon", 0, 0, random(0, 360), 2, random(0, 160));
		//TNT1 AAAA 0 a_spawnprojectile("CacoXDeath6", 0, 0, random(0, 360), 2, random(0, 160));
		//TNT1 AAAA 0 a_spawnprojectile("CacoXDeath7", 0, 0, random(0, 360), 2, random(0, 160));
	Death:
		TNT1 A 0;
		Stop;
}
}

