CLASS PlayerChaingunguyVictim : ACTOR { 
	Default {
	
	
	Radius 16;
	Height 50;
	Health 70;
	BloodType "PB_blood", "BloodSPlatterReplacer", "SawBlood";
	PainSound "grunt/pain";
	PainChance 255;
	Mass 999999;
	-SOLID;
	+SHOOTABLE;
	+NORADIUSDMG;
	+FLOORCLIP;
	+DONTSPLASH;
	Scale 1.0;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		XPL8 A 50;
		Goto DieNow;
		
	DieNow:
		TNT1 A 0;
		PLAY JKL 5;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_Fall;
		TNT1 A 0 {self.bSHOOTABLE = false;}
		PLAY L -1;
		stop;
		
	Pain:
		TNT1 A 0;
		TNT1 A 0 A_Jump(129, "Pain2");
		XPL8 B 2;
		Goto Spawn;
		
	Pain2:
		XPL8 C 3;
		Goto Spawn;
		
	Death:
		TNT1 A 0;
		TNT1 A 0 a_spawnprojectile("RipGuts", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathHalfMarine", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("MuchBlood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("XDeath1", 50, 0, random(0, 360), 2, random(0, 160));
		XPL2 A 10 A_XScream;
		TNT1 AA 0 a_spawnprojectile("Big_Blood", 50, 0, random(0, 360), 2, random(0, 160));
		XPL2 B 20 A_NoBlocking;
		TNT1 AA 0 a_spawnprojectile("Big_Blood", 50, 0, random(0, 360), 2, random(0, 160));
		XPL2 C 10 a_spawnprojectile("Big_Blood", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("Big_Blood", 30, 0, random(0, 360), 2, random(0, 160));
		XPL2 DE 10 a_spawnprojectile("Big_Blood", 20, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		XPL2 E -1;
		stop;
}

}