CLASS HasSpotedThePlayerAlready : Inventory
{ 
Default
{	
	inventory.maxamount 1;
}

}

CLASS Eldritch_Abomination : ACTOR
{
int death_loop_counter;

Default
{
	Health 40000;
	Radius 100;
	Height 200;
	Mass 99999;
	Speed 0;
	PainChance 20;
	Scale 2.3;

	Monster;
	+BOSS;
	+FLOORCLIP;
	+NORADIUSDMG;
	+DONTMORPH;
	+BOSSDEATH;
	+MISSILEMORE;
	+NOTARGET;
	+MISSILEEVENMORE;
	+FORCEXYBILLBOARD;
	+FLOAT;
	+FLOATBOB;
	-friendly;

	DeathSound "cyber/death";
	Obituary "%o was wiped out by an eldritch abomination";
	BLoodType "DeadBlood";
	DamageFactor "Desintegrate", 1.0;
	DamageFactor "Plasma", 0.75;
	DamageFactor "Freeze", .25;
	DamageFactor "Ice", .25;
	DamageFactor "Frost", .25;
	DamageFactor "Blackhole", .25;
	DamageFactor "CauseSplash", 0.0; DamageFactor "CauseObjectsToSplashSlime", 0.0; DamageFactor "CauseObjectsToSplashNukage", 0.0;
	DamageFactor "CauseObjectsToSplashBlood", 0.0; DamageFactor "CauseObjectsToSplashLava", 0.0;
	damagefactor "Blood", 0.0; damagefactor "BlueBlood", 0.0; damagefactor "GreenBlood", 0.0;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		
		TNT1 A 0 {if(self.target != null) {self.setstatelabel("LAUGH");} }
		KEPR A 5 A_Look();
	Loop;

	Laugh:
		KEPR A 10;
		TNT1 A 0 A_PlaySound("ICOLAUG", 4);
		KEPR ABCBABCBABCBABCBABCB 4;
		KEPR A 10;
		TNT1 A 0 A_PlaySound("ICOLAUG", 4);
		KEPR ABCBABCBABCBABCBABCB 4;
		KEPR A 10 A_Look();
		TNT1 A 0 A_PlaySound("ICOLAUG", 4);
		KEPR ABCBABCBABCBABCBABCB 4;
		KEPR A 10 A_Look();
		TNT1 A 0 A_PlaySound("ICOLAUG", 4);
		KEPR ABCBABCBABCBABCBABCBAABBCCBB 4;
		KEPR A 10 A_Look();
	KeepLooking:
		KEPR A 5 A_Look();
	Loop;
		
	See:
		TNT1 A 0;
 		TNT1 A 0 {if(self.target != null) {self.setstatelabel("Ready");} }
		TNT1 A 0 {self.bNOPAIN = true;}
		
		TNT1 A 0;
		KEPR ABCCBA 5;
		
		//TNT1 A 0;//A_PLaySoundEx("brain/sight", 4, 0, 2)
 		KEPT ABCBABCBABCBABCBAABCBABCBABCBABCBAABCBABCBABCBABCBA 3;
		//KEPR AB 4
		//TNT1 A 0 A_PLaySoundEx("ICOSCRE", 4, 0, 2)
		//TNT1 A 0 Radius_Quake(3, 7, 0, 999, 0)
		//KEPR CDDDDDDDDDDDDDDDDDDDDDCBA 5
		//TNT1 A 0 A_GiveInventory("HasSpotedThePlayerAlready", 1);
		Goto Missile;
		
	Ready:
		TNT1 A 0 A_PLaySound("ICOBREAT", 4, 0, 2);
		KEPR AABBAABBAABBAABBAABBAABB 3 A_Chase();
		
	Missile:
		KEPR A 1 {self.bNOPAIN = true;}
		//TNT1 A 0 A_Jump(256, "FireBalls");
	//Goto FIreballs;
	//Fireballs:
		KEPR ABCD 4 A_FaceTarget();
		TNT1 A 0 A_PlaySound("ICOFIRE", 1);
		KEPR EF 1 BRIGHT;
		TNT1 A 0 BRIGHT a_spawnprojectile("GAtekeeperFireball", 80, 0, random(-16, 16), 0);
		KEPR GHI 3 BRIGHT;
		TNT1 A 0 {self.bNOPAIN = false;}
		KEPR DCBA 4;
		KEPR A 5;
		TNT1 A 0 A_JumpIfInTargetInventory("PlayerIsDead", 1, "Laugh");
		
		KEPR ABCD 4 A_FaceTarget();
		TNT1 A 0 A_PlaySound("ICOFIRE", 1);
		KEPR EF 1 BRIGHT;
		TNT1 A 0 BRIGHT a_spawnprojectile("GAtekeeperFireball", 80, 0, random(-16, 16), 0);
		KEPR GHI 3 BRIGHT;
		TNT1 A 0 {self.bNOPAIN = false;}
		KEPR DCBA 4;
		KEPR A 5 {if(self.target.health <- 0) {self.setstatelabel("Laugh");} }
		
		KEPR ABCD 4 A_FaceTarget();
		TNT1 A 0 A_PlaySound("ICOFIRE", 1);
		KEPR EF 1 BRIGHT;
		KEPR G 3 BRIGHT a_spawnprojectile("GAtekeeperFireball", 80, 0, random(-16, 16), 0);
		KEPR HI 3 BRIGHT;
		TNT1 A 0 {self.bNOPAIN = false;}
		KEPR DCBA 4;
		KEPR A 5 {if(self.target.health <- 0) {self.setstatelabel("Laugh");} }
	Goto See;
		
		
	Thunder:
		KEPT ABCC 5 {self.bNOPAIN = true;}
		KEPT DE 1 BRIGHT;
		KEPT C 1;
		KEPT DE 1 BRIGHT;
		KEPT C 1;
		KEPT DE 1 BRIGHT;
		KEPT C 1;
		KEPT DE 1 BRIGHT;
		KEPT C 1;
		KEPT DE 1 BRIGHT;
		KEPT C 1;
		KEPT DE 1 BRIGHT;
		KEPT C 1;
		KEPT DE 1 BRIGHT;
		KEPT C 1;
		KEPT DE 1 BRIGHT;
		KEPT C 1;
		KEPT DE 1 BRIGHT;
		TNT1 A 0 A_StopSound(4);
		TNT1 A 0 A_PLaySound("ICOTHUND", 4, 0, 2);
		KEPT C 1;
		KEPT DE 1 BRIGHT;
		KEPT C 1;
		TNT1 A 0 A_SpawnItemEx("SeekingTHunder1", 350);
		TNT1 A 0 A_SpawnItemEx("SeekingTHunder1", -350);
		KEPT DE 1 BRIGHT;
		KEPT C 1 {self.bNOPAIN = false;}
		KEPT CCBA 5;
	Goto Ready;
		
	Pain:
		TNT1 A 0;
		TNT1 A 0 A_Jump(256, "Pain1", "Pain2");
	Pain1:
		KEPP A 3 A_BrainPain();
		KEPP BCDCBA 3;
	Goto Ready;
		
	Pain2:
		KEPP E 3 A_BrainPain();
		KEPP FGHGF 3;
	Goto Ready;
		
	Death:
	Death.Frozen:
	Death.Ice:
	Death.Freeze:
		KEPD A 1
		{
			A_StopSound(4); A_StopSound(3);  A_StopSound(1);
			A_PLaySound("brain/death", 4, 0, 2);
			Radius_Quake(22, 140, 0, 64, 0);
		}
	mini_loop:
		KEPP ABCDCBA 2;
		TNT1 A 0 A_SpawnItemEx("SpawnedExplosion", random(0, 100), random(-200, 200), random(100, 300));
		KEPP EFGHGFE 2;
		tnt1 q 0 {death_loop_counter++;}
		TNT1 A 0 A_SpawnItemEx("SpawnedExplosion", random(0, 100), random(-200, 200), random(100, 300));
		TNT1 A 0 a_jumpif(death_loop_counter > 7, 1);
	loop;
		
		TNT1 A 0 {A_StopSound(4);  A_PLaySound("NUKEEXPL", 4, 0, 2);}
		
		TNT1 AAAA 0 a_spawnprojectile("MuchMeatDeath", 300, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("SpawnedExplosion", 80, 0, 0, 2, 20);
		
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("PEPart2SuperFast", 80, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAAA 0 a_spawnprojectile("UltraGoreSPawner", 150, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAAAAAAAAAAA 0 a_spawnprojectile("Bloodmist", 150, 0, random(0, 360), 2, random(70, 90));
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("Bloodmist", 100, 0, random(0, 360), 2, random(20, 90));
		
		TNT1 A 100;
		TNT1 A 0 A_BrainDie();
		TNT1 A 1;
		Stop;
	}
}


CLASS GatekeeperFireBall : pb_projectile_base { 
	Default {
	
	Radius 6;
	Height 8;
	Speed 40;
	Fastspeed 50;
	DamageFunction(random(60,100));
	Projectile;
	Scale 1.3;
	+FORCEXYBILLBOARD;
	+THRUGHOST;
	RenderStyle "Add";
	DamageType "Extreme";
	ExplosionRadius 200;
	ExplosionDamage 100;
	Alpha 1;
	Decal "Scorch";
	SeeSound "BREATHOF";
	DeathSound "fatso/shotx";
}

States
{
	Spawn:
		BLHD CDC 1 BRIGHT;
		TNT1 A 0 A_SpawnItem("FlamethrowerFireParticles");
	Loop;
		
	Death:
		TNT1 A 0 {self.bNOGRAVITY = false;}
		TNT1 A 0 A_Explode();
 		TNT1 AAAA 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		EXPL A 0 A_SpawnItem("ExplosionParticleSpawner");
		EXPL AAA 0 a_spawnprojectile("FlamethrowerFireParticles", 6, 0, random(0, 360), 2, random(0, 90));
		//TNT1 A 2 A_SpawnItem("BurningGroundLowDamage")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random(-15, 15), random(-15, 15));
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random(-35, 35), random(-35, 35));
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random(-45, 45), random(-45, 35));
		TNT1 AA 20 a_spawnprojectile("BigBlackSmoke", 0, 0, random(0, 360), 2, random(40, 160));
		Stop;

	DeathCheap:
	XDeath:
		TNT1 A 0;
		TNT1 A 0 A_JumpIfCloser(200, "StopInAir");
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		EXPL A 0 A_SpawnItem("ExplosionParticleSpawner");
		EXPL AAA 0 a_spawnprojectile("FlamethrowerFireParticles", 6, 0, random(0, 360), 2, random(0, 90));
	Stop;

	XDeath:
		TNT1 A 0;
		TNT1 A 0 A_JumpIfCloser(200, "StopInAir");
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		EXPL AA 0 a_spawnprojectile("FlamethrowerFireParticles", 6, 0, random(0, 360), 2, random(0, 90));
	Stop;
		
	StopInAIr:
		EXPL AAA 0 a_spawnprojectile("FlamethrowerFireParticles", 6, 0, random(0, 360), 2, random(0, 90));
	Stop;
}

}



CLASS LightningParticleSFX1 : ACTOR
{ 
Default
{
	+MISSILE;
	+NOGRAVITY;
	+THRUACTORS;
	RenderStyle "Add";
	Alpha 1;
	Speed 3;
	SCALE 0.9;
}

States
{
	Spawn:
		TNT1 A 2;
		TLFG ABCDEF 2 BRIGHT;
	Stop;
}

}


CLASS SeekingTHunder1 : ACTOR 
{ 
Default
{
	Health 99999;
	Speed 20;
	FastSpeed 28;
	Radius 2;
	Height 2;
	Mass 400;
	Monster;
	+NOCLIP;
	-SHOOTABLE;
	+FLOORCLIP;
	+LOOKALLAROUND;
	-COUNTKILL;
	Renderstyle "Add";
	Alpha 0.99;
	YScale 6.0;
	XScale 2.0;
	Obituary "%o was wiped out by an eldritch abomination";
}

States
{
	Spawn:
		ZOT1 AAAA 1 BRIGHT A_Look();

		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		THUN A 0 A_Explode(15, 100);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		THUN A 0 A_Explode(15, 100);
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		THUN A 0 A_Explode(15, 100);
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		THUN A 0 A_Explode(15, 100);
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		THUN A 0 A_Explode(15, 100);
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		THUN A 0 A_Explode(15, 100);
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		THUN A 0 A_Explode(15, 100);
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		THUN A 0 A_Explode(15, 100);
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		THUN A 0 A_Explode(15, 100);
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		THUN A 0 A_Explode(15, 100);
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		THUN A 0 A_Explode(15, 100);
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		THUN A 0 A_Explode(15, 100);
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		THUN A 0 A_Explode(15, 100);
		ZOT1 ABCDE 1 BRIGHT A_Chase(null, null);
		FIR3 AAAAAAA 0 BRIGHT a_spawnprojectile("LightningParticleSFX1", 0, 0, random(0, 360), 2, random(60, 130));
		THUN A 0 A_Explode(15, 100);
	Goto Death;

	Melee:
		ZOT1 A 1 BRIGHT;
		TNT1 A 0 A_Explode(15, 300);
	Goto Death;

	Death:
		ZOT1 ABCDEABCDEABCDEABCDE 1 BRIGHT A_FadeOut(0.1);
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_Die();
	Stop;
}

}


CLASS GateKeeperMeatBase : ACTOR
{ 
Default
{
	+NOGRAVITY;
	+FLOAT;
	+FORCEXYBILLBOARD;
	Health 999999;
	Mass 9999999;
	MONSTER;
	+FRIENDLY;
	SCALE 1.0;
	+SHOOTABLE;
	+NOBLOOD;
	-COUNTKILL;
	+ACTLIKEBRIDGE;
	+GHOST;
	+FLOAT;
	+FLOATBOB;
	Radius 96;
	Height 96;
}

States
{
	Spawn:
		KEME A 1;
		KEME A 200;
		TNT1 A 0 A_Jump(32, "Beat");
	Loop;

	Beat:
		KEME ABCB 4;
	Goto Spawn;
}

}


CLASS GateKeeperMeat1: GateKeeperMeatBase { 
Default
{	
	Scale 1.0;
}

}

CLASS GateKeeperMeat2: GateKeeperMeat1 { 
Default
{
	Scale 0.8;
}

}

CLASS GateKeeperMeat3: GateKeeperMeat1 { 
Default
{
	XScale -1.2;
	YScale 1.2;
}

}
