CLASS pb_Spider_Master_mind_X : pb_Spider_Master_mind //Replaces SpiderMastermind
{ 
Default
{
	//SpawnID 2430;
	Obituary "The Supreme Spider Mastermind turned %o into a steaming pile of gore.";
	Health 5000;
	Scale 1.45;
	
	//DropItem "TimeSphere", 15;
	//DropItem "Demonpickup2", 255;
	//DropItem "Demonpickup2", 255;
	//DropItem "Demonpickup2", 255;
	//DropItem "Demonpickup2", 255;
	//DropItem "Demonpickup2", 255;
	//DropItem "Demonpickup2", 255;
	//DropItem "Demonpickup2", 255;
	//DropItem "Demonpickup2", 255;
	//DropItem "DemonMorphRune", 25;
	Species "MasterMind";
}

States 
{ 
	Spawn:
 		TNT1 AA 0;
		DEMO A 10 A_Look();
	loop;
	
	See:
		DEMO AA 2 A_Metal();
		DEMO BBCCD 2 A_Chase();
		DEMO D 2 A_PlaySound("master/walk", 5);
		DEMO EEFF 2 A_Chase();
	Loop;
		
	Missile:
		DEMO G 5 A_FaceTarget();
		TNT1 A 0 A_Jump(72, "FireBFG");
		TNT1 A 0 A_PlaySound("Mastermind/Chaingun", 5, 1, 1);
	Firing:
		DEMO G 4 BRIGHT
		{
			a_spawnprojectile("MastermindTracer", 41, 15, random(-4, 4), 1);
			a_spawnprojectile("MastermindTracer", 41, -11, random(-4, 4), 1);
		}
		DEMO H 4 BRIGHT
		{
			A_SpawnItem("MasterMindCaseSpawn", 0, 30,0);
			a_spawnprojectile("MastermindTracer", 41, -11, random(-4, 4), 1);
			a_spawnprojectile("MastermindTracer", 41, 15, random(-4, 4), 1);
			A_SpawnItem("MasterMindCaseSpawn", 0, -30,0);
		}
		DEMO G 1
		{
			A_FaceTarget();
			a_spawnprojectile("MastermindTracer", 41, -11, random(-4, 4), 1);
		}
		DEMO G 4 BRIGHT
		{
			a_spawnprojectile("MastermindTracer", 41, 15, random(-4, 4), 1);
			A_SpawnItem("MasterMindCaseSpawn", 0, 30,0);
			a_spawnprojectile("MastermindTracer", 41, -11, random(-4, 4), 1);
		}
		
		DEMO H 4 BRIGHT
		{
			a_spawnprojectile("MastermindTracer", 41, 15, random(-4, 4), 1);
			A_SpawnItem("MasterMindCaseSpawn", 0, -30,0);
		}
		DEMO G 1
		{
			A_FaceTarget();
			a_spawnprojectile("MastermindTracer", 41, -11, random(-4, 4), 1);
		}
		DEMO G 4 BRIGHT 
		{
			a_spawnprojectile("MastermindTracer", 41, 15, random(-4, 4), 1);
			A_SpawnItem("MasterMindCaseSpawn", 0, 30,0);
			a_spawnprojectile("MastermindTracer", 41, -11, random(-4, 4), 1);
		}
		DEMO H 4 BRIGHT
		{
			a_spawnprojectile("MastermindTracer", 41, 15, random(-4, 4), 1);
			A_SpawnItem("MasterMindCaseSpawn", 0, -30,0);
		}
		DEMO G 1
		{
			A_FaceTarget();
			a_spawnprojectile("MastermindTracer", 41, -11, random(-4, 4), 1);
		}
		DEMO G 4 BRIGHT
		{
			a_spawnprojectile("MastermindTracer", 41, 15, random(-4, 4), 1);
			A_SpawnItem("RifleCaseSpawn", 0, 30,0);
			a_spawnprojectile("MastermindTracer", 41, -11, random(-4, 4), 1);
		}
		DEMO H 4 BRIGHT
		{
			a_spawnprojectile("MastermindTracer", 41, 15, random(-4, 4), 1);
			A_SpawnItem("MasterMindCaseSpawn", 0, -30,0);
		}
		DEMO G 1
		{
			A_FaceTarget();
			a_spawnprojectile("MastermindTracer", 44, -11, random(-4, 4), 1);
		}
		DEMO G 4 BRIGHT
		{
			a_spawnprojectile("MastermindTracer", 44, 15, random(-4, 4), 1);
			A_SpawnItem("MasterMindCaseSpawn", 0, 30,0);
			a_spawnprojectile("MastermindTracer", 41, -11, random(-4, 4), 1);
		}
		DEMO H 4 BRIGHT
		{
			a_spawnprojectile("MastermindTracer", 41, 15, random(-4, 4), 1);
			A_SpawnItem("MasterMindCaseSpawn", 0, -30,0);
		}
		DEMO G 1 BRIGHT
		{
			A_SpidRefire();
			A_StopSound(5);
		}
	Goto See;
		
		
	FireBFG:
		DEMO T 1 Bright
		{
			A_Playsound("BFGCHARGE");
			a_spawnprojectile("GreenFlameTrails", 64, 0, random(0, 360), 2, random(70, 110));
			a_spawnprojectile("BallGettingReadyGreen", 64, 0, random(0, 140), 2, random(0, 160));
		}
		DEMO TTTTTT 4 Bright
		{
			A_FaceTarget();
			a_spawnprojectile("GreenFlameTrails", 64, 0, random(0, 360), 2, random(70, 110));
			a_spawnprojectile("BallGettingReadyGreen", 64, 0, random(0, 140), 2, random(0, 160));
		}

		TNT1 A 0 Bright A_Playsound("BFGFIRE");
		DEMO U 5 Bright  a_spawnprojectile("MastermindBFGSmallSphere", 64, 0, 0);
		//TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0);
		DEMO T 6 A_FaceTarget();
		TNT1 A 0 bright a_spawnprojectile("GreenFlameTrails", 64, 0, random(0, 360), 2, random(70, 110));
		TNT1 A 0 a_spawnprojectile("BallGettingReadyGreen", 64, 0, random(0, 140), 2, random(0, 160));
		//TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0);
		TNT1 A 0 Bright A_Playsound("BFGFIRE");
		DEMO U 5 Bright  a_spawnprojectile("MastermindBFGSmallSphere", 64, 0, 0);
		//TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0);
		DEMO T 6 A_FaceTarget();
		TNT1 A 0 bright a_spawnprojectile("GreenFlameTrails", 64, 0, random(0, 360), 2, random(70, 110));
		TNT1 A 0 a_spawnprojectile("BallGettingReadyGreen", 64, 0, random(0, 140), 2, random(0, 160));
		//TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0);
		TNT1 A 0 Bright A_Playsound("BFGFIRE");
		DEMO U 5 Bright  a_spawnprojectile("MastermindBFGSmallSphere", 64, 0, 0);
		//TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0);
		DEMO T 6 A_FaceTarget();
		TNT1 A 0 bright a_spawnprojectile("GreenFlameTrails", 64, 0, random(0, 360), 2, random(70, 110));
		TNT1 A 0 a_spawnprojectile("BallGettingReadyGreen", 64, 0, random(0, 140), 2, random(0, 160));
		//TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0);
		TNT1 A 0 Bright A_Playsound("BFGFIRE");
		DEMO U 5 Bright a_spawnprojectile("MastermindBFGSmallSphere", 64, 0, 0);
		//TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0);
		DEMO T 9;
	Goto See;
		
	Avoid:
		DEMO ABCD 6 {A_FastChase(); A_FaceTarget();}
	Goto Missile;
		
	Pain:
		DEMO I 3 A_StopSound(5);
		DEMO I 3 A_Pain();
	Goto See;

	Death:
		TNT1 A 0 A_StopSound(5);
		DEMO J 20 A_Scream();
		EXPL A 0 Radius_Quake(8, 100, 0, 22, 0);
		TNT1 A 0
		{
			for(int i = 0; i < 2; i++)
			{
				A_PlaySound("FAREXPL");
				A_PlaySound("Explosion", 1);
				a_spawnprojectile("CasingSmoke", 0, 0, random(0, 360), 2, random(0, 360));
				a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
				A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				a_spawnprojectile("ExplosionFlames", 0, 0, random(0, 360), 2, random(0, 360));
			}
		}
		TNT1 AAAA 0 a_spawnprojectile("SuperGoreSPawner", 110, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAAAA 0 a_spawnprojectile("Bloodmist", 90, 0, random(0, 360), 2, random(70, 90));
		DEMO K 10 A_NoBlocking();
		TNT1 A 0
		{
			for(int i = 0; i < 2; i++)
			{
				A_PlaySound("FAREXPL");
				A_PlaySound("Explosion", 1);
				a_spawnprojectile("CasingSmoke", 0, 0, random(0, 360), 2, random(0, 360));
				a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
				A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				a_spawnprojectile("ExplosionFlames", 0, 0, random(0, 360), 2, random(0, 360));
			}
		}
		TNT1 AAAA 0 {pb_blood_and_gore_event.ultra_gore_spawner(self);}
		TNT1 AAAAAAA 0 a_spawnprojectile("Bloodmist", 90, 0, random(0, 360), 2, random(70, 90));
		DEMO L 5;
		TNT1 AAAA 0 a_spawnprojectile("MuchMeatDeath", 0, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0
		{
			for(int i = 0; i < 2; i++)
			{
				A_PlaySound("FAREXPL");
				A_PlaySound("Explosion", 1);
				a_spawnprojectile("CasingSmoke", 0, 0, random(0, 360), 2, random(0, 360));
				a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
				A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				a_spawnprojectile("ExplosionFlames", 0, 0, random(0, 360), 2, random(0, 360));
			}
		}
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("PEPart2SuperFast", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAAA 0 {pb_blood_and_gore_event.ultra_gore_spawner(self);}
		TNT1 AAAAAAAAAAAAAA 0 a_spawnprojectile("Bloodmist", 30, 0, random(0, 360), 2, random(70, 90));
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("Bloodmist", 100, 0, random(0, 360), 2, random(20, 90));
		TNT1 AAA 0 a_spawnprojectile("MastermindLeg", 30, 0, random(0, 360), 2, random(40, 90));
		TNT1 A 0 a_spawnprojectile("SpiderPart1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("SpiderPart2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathSpiderPart2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathSpiderPart3", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeathSpiderPart5", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathSpiderPart6", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathSpiderPart4", 32, 0, random(0, 360), 2, random(0, 160));
		DEMO MNOPQR 5;
		//TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("PEPart2SuperFast", 32, 0, random(0, 360), 2, random(0, 160))
	Burns:
		TNT1 A 0;
		TNT1 A 0 A_JumpIf(random(0, 50) > 40, "Smokes");
		SPID SS 2 A_SpawnItem("YellowFlare",0,50);
		ID22 F 0 a_spawnprojectile("FlameTrails", 30, 0, random(0, 360), 2, random(70, 110));
		SPID SS 2 A_SpawnItem("YellowFlare",0,50);
		ID22 F 0 a_spawnprojectile("FlameTrails", 30, 0, random(0, 360), 2, random(70, 110));
		ID22 F 0 a_spawnprojectile("ExplosionSmoke", 60, 0, random(0, 360), 2, random(70, 110));
	Loop;

	Smokes:
		TNT1 A 0 A_BossDeath();
		TNT1 A 0 A_JumpIf(random(0, 100) > 90, "Rest");
		SPID S 5 a_spawnprojectile("ExplosionSmoke", 60, 0, random(0, 360), 2, random(70, 110));
	Loop;

	Rest:
		SPID S -1;
	Stop;
		
	Crush:
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		CRS3 A 5;
		CRS3 A -1;
	Stop;
		
		
	Death.Cut:
	Death.Saw:
	Death.decaptate:
		TNT1 AAAAAAAAAAAAAAAAA 0 a_spawnprojectile("XDeath1", 120, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("XSpiderMastermindCuttedBrain", 120, 0, random(0, 360), 2, random(50, 130));
		SPIY AAAAAAAAAAA 8 {pb_blood_and_gore_event.much_blood(self);}
		
		EXPL A 0 Radius_Quake(8, 100, 0, 22, 0);
		TNT1 A 0
		{
			for(int i = 0; i < 9; i++)
			{
				A_PlaySound("FAREXPL");
				A_PlaySound("Explosion", 1);
				a_spawnprojectile("CasingSmoke", 0, 0, random(0, 360), 2, random(0, 360));
				a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
				A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				a_spawnprojectile("ExplosionFlames", 0, 0, random(0, 360), 2, random(0, 360));
			}
		}
		TNT1 AAAA 0 a_spawnprojectile("SuperGoreSPawner", 110, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAAA 0 a_spawnprojectile("SuperGoreSpawner", 110, 0, random(0, 360), 2, random(0, 180));
		SPID K 0 A_NoBlocking();
		TNT1 AAAA 0 {pb_blood_and_gore_event.ultra_gore_spawner(self);}
		TNT1 AAAAAA 0 a_spawnprojectile("SuperGoreSpawner", 80, 0, random(0, 360), 2, random(0, 180));
		SPID L 0;
	Goto Burns;
} 

}

CLASS SpiderGunPhase : Inventory { 
	Default {
	
	inventory.maxamount 1;
	}
}

CLASS SpiderMastermindExtraAggressive : Inventory
{ 
Default
{
	inventory.maxamount 1;
}

}

CLASS MastermindBFGSmallSphere : pb_projectile_base
{ 
Default
{	
	Radius 12;
	Height 12;
	Speed 50;
	Damage 9;
	FastSpeed 55;
	SeeSound "mbfgsh";
	Species "MasterMind";
}

}