class proto_cyberdemon : pb_monster_base
{
bool nuts, rage;

object l_t;

default
{
	Radius 45;
	Height 130;

	pb_monster_base.headshot_multiplier 1;
	pb_monster_base.head_starting_position 110;
}
//he he he
override int DamageMobj(Actor inflictor, Actor source,int damage,Name mod,int Flags,Double angle)
{
	if(nuts == false)
	{
		vector3 relat_pos = (0, 0, 0);
		if(inflictor != null){ relat_pos = self.vec3to(inflictor); }
			//console.printf("%f", self.angleto(inflictor) );
		if(relat_pos.z >= 55 && relat_pos.z <= 65 && self.angleto(inflictor) < 15 )
		{//nice shoot :-*
			nuts = true;
			double an_sin = sin(angle);
			double an_cos = cos(angle);

			actor prj = spawn("UltraGoreSPawner", pos:self.pos + (an_cos * radius, an_sin * radius, 50) );
				
			//prj.bthruactors = true;
			//prj.angle = self.angle;
			//prj.vel = (frandom(0, 10) * an_sin, frandom(0, 10) * an_cos, frandom(-3, 7) );
			
			self.MinMissileChance = 0;
			self.SetStateLabel("Pain.Taunt");
		}
	}
	return super.DamageMobj(inflictor, source, damage, mod, flags ,angle);
}


override void tick()
{
	super.tick();
	if(health <= 0 || target == null || target.health <= 0) {return;}
	
	if(self.instatesequence(self.curstate, findstate("Pain.Taunt") ) || 
	self.instatesequence(self.curstate, findstate("SpecialAttack") ) ||
	self.instatesequence(self.curstate, findstate("stomp") )
	) {return;}//if in pain, special attack or stomp state dont do anything

	if(target && (level.time % 3) == 0)
	{
		vector3 square = self.vec3to(target);
		
		double dis = (square.x * square.x) + (square.y * square.y) + (square.z * square.z);
		if(dis < 180 * 180) {self.SetStateLabel("stomp"); }
	}

	if(self.instatesequence(curstate, findstate("stomp") ) )
	{return;}//try to stomp player, return if yes

	if(nuts == true)
	{
		if(l_t == null) {l_t = new("cyber_tracer_target_check");}
		
		if(target)
		{
			vector3 startPos = self.pos + (0, 0, height/2);
			vector3 direction = self.vec3to(target);
			direction.z -= (height/2);
			direction.z += (target.height/2);
			
			cyber_tracer_target_check(l_t).trg = self.target;
			cyber_tracer_target_check(l_t).src = self;
			
			cyber_tracer_target_check(l_t).Trace(startPos, CurSector, direction, 8192.0, TRACE_NoSky);

			if(cyber_tracer_target_check(l_t).Results.hitactor == self.target)
			{
				self.SetStateLabel("SpecialAttack");
			}
		}
	}
}

}

class cyber_tracer_target_check : LineTracer
{
actor trg, src;

override ETraceStatus TraceCallback()
{
	if (Results.HitType == TRACE_HitActor)
	{
		if(Results.HitActor == trg) {return trace_stop;}
		if(Results.HitActor == src) {return TRACE_Skip;}
		return TRACE_Skip;
	}
	
	if (Results.HitType == TRACE_HitWall)
	{
		if (Results.HitLine.Flags & Line.ML_TWOSIDED > 0 && Results.Tier == TIER_Middle)
		{
			return TRACE_skip;
		}
		return TRACE_stop;
	}
	return TRACE_Stop;
}

}































































class proto_spider_mind : pb_monster_base
{
default
{
	Radius 90;
	Height 150;
}

override void tick()
{
	super.tick();

	if(BlockingMobj != null)
	{//BlockingMobj is internal pointer to actor which was blocks last monster move
		BlockingMobj.damagemobj(self, self, random(50,170), 'stomp', DMG_THRUSTLESS, 0);
		self.a_chase(null, null);
	}
}

}



















class boss_gore : pb_blood_and_gore_base {}







CLASS cyberdemon_death : pb_blood_and_gore_base { 
Default {
	
	Radius 1;
	Height 1;
	Scale 0.8;
	Speed 0;
	Mass 1;
	Decal "BloodSuper";
	BounceFactor 0.5;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+NOGRAVITY;
	+NOCLIP;
	+DONTSPLASH;
}
States
{
	Spawn:
		TNT1 A 0 A_SpawnItem("BloodSplasher3");
		TNT1 AAAAAAAAAAAAAA 0 a_spawnprojectile("Bloodmist", 30, 0, random(0, 360), 2, random(70, 90));
		TNT1 AAAAAAAAAAAAAA 0 a_spawnprojectile("Bloodmist", 100, 0, random(0, 360), 2, random(20, 90));
		TNT1 AAAAAAAAA 0 a_spawnprojectile("CeilBloodSpot", 0, 0, random(0, 360), 2, random(50, 130));
		TNT1 AAAAA 0 a_spawnprojectile("XDeathBrain1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAA 0 a_spawnprojectile("XDeathBrain2", 32, 0, random(0, 360), 2, random(0, 160));
		
		TNT1 A 0 a_spawnprojectile("CyberdemonHeadPiece", 82, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("cyberdemon_gun_gore", 42, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("cyberdemon_arm", 36, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathCyberdemonTorso1", 36, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathCyberdemonTorso2", 36, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathCyberdemonTorso3", 36, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("cyberdemon_leg", 22, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("cyberdemon_leg_1", 22, 0, random(0, 360), 2, random(0, 160));
		
		
		TNT1 AA 0 a_spawnprojectile("XDeath1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAA 0 a_spawnprojectile("XDeath2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAA 0 a_spawnprojectile("XDeath3", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAA 0 a_spawnprojectile("XDeath4", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath4b", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAA 0 a_spawnprojectile("SuperGoreSpawner2", 10, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAAAAAAA 0 a_spawnprojectile("SuperGoreSpawner2", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 AAAAA 0 a_spawnprojectile("SuperGoreSpawner2", 25, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAAAAAAA 0 a_spawnprojectile("SuperGoreSpawner2", 35, 0, random(0, 180), 2, random(0, 180));
		TNT1 AAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("SuperGoreMist", 54, 0, random(0, 360), 2, random(0, 90));
		TNT1 A 0 A_SpawnItem("PB_pot");
	Death:
		TNT1 A 0;
		Stop;
}
}




CLASS CyberdemonHead : pb_blood_and_gore_base//LimbBase
{
Default
{
	Scale 1.0;
	Speed 10;
	//Gravity 0.4;
	BounceFactor 0.4;
	+SKYEXPLODE;
	Species "Marines";
	+THRUSPECIES;
	BounceCount 5;
	
	-noclip
	-nointeraction
	+shootable
	+solid

	damagefactor "Kick", 9.0;
	damagefactor "Melee", 9.0;
	damagefactor "SuperPunch", 9.0;
	-CLIENTSIDEONLY;
	Radius 20;
	height 20;
	
	painchance 256;

	Mass 100;
	Health 600;
	Scale 1.2;
}

States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		XHE8 B 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
	looper:
		XHE8 B -1;
	Stop;
		
	Pain:
		XHE8 ABCD 6;
	Goto looper;

	Death:
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		TNT1 AAAAAAAAA 0 a_spawnprojectile("Bloodmist", 0, 0, random(0, 360), 2, random(30, 90));
		TNT1 AAAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 0, 0, random(0, 360), 2, random(30, 90));
		TNT1 AAA 0 a_spawnprojectile("Brains4", 10, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("Brains4", 10, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 10, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAA 0 a_spawnprojectile("XDeath3", 10, 0, random(0, 360), 2, random(50, 90));
		TNT1 AAAAA 0 a_spawnprojectile("XDeath2", 10, 0, random(0, 360), 2, random(50, 90));
	Stop;

	Death.plasma:
		TNT1 A 0;
		TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
		EXPL A 0 a_spawnprojectile("ExplosionSmoke", 32, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0;
	Stop;
}

}


CLASS CyberdemonHeadPiece: boss_gore { 
	Default {
	
	Scale 1.0;
	Speed 10;
	Gravity 0.4;
	BounceFactor 0.4;
	+SKYEXPLODE;
	Species "Marines";
	+THRUSPECIES;
	BounceCount 5;
	Radius 10;
	-CLIENTSIDEONLY;
	+SKYEXPLODE;
	Scale 1.1;
}

States
{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TNT1 A 0 A_JumpIf(vel.z == 0, "Death");
		HEDC ABCDEFGH 5;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		HEDC A 1 A_QueueCorpse;
		HEDC A -1;
	Stop;
}

}

CLASS cyberdemon_gun_gore: boss_gore { 
Default {
	Scale 1.0;
	Speed 10;
	Gravity 0.4;
	BounceFactor 0.4;
	+SKYEXPLODE;
	Species "Marines";
	+THRUSPECIES;
	BounceCount 5;
	Radius 10;
	-CLIENTSIDEONLY;
	+SKYEXPLODE;
	Scale 1.1;
}

States
{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TNT1 A 0 A_JumpIf(vel.z == 0, "Death");
		HND7 ABCDEFGH 5;
	Loop;

	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_QueueCorpse;
		HND7 E -1;
		Stop;
	}
}

CLASS cyberdemon_arm: boss_gore { 
	Default {
	
	Scale 1.0;
	Speed 10;
	Gravity 0.4;
	BounceFactor 0.4;
	+SKYEXPLODE;
	Species "Marines";
	+THRUSPECIES;
	BounceCount 5;
	Radius 10;
	-CLIENTSIDEONLY;
	+SKYEXPLODE;
	Scale 1.1;
}
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TNT1 A 0 A_JumpIf(vel.z == 0, "Death");
		HND9 ABCDEFGH 5;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		HND9 A 1;
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		HND9 A -1;
		Stop;
	}
}

CLASS cyberdemon_leg: boss_gore { 
	Default {
	
	Scale 1.0;
	Speed 10;
	Gravity 0.4;
	BounceFactor 0.4;
	+SKYEXPLODE;
	Species "Marines";
	+THRUSPECIES;
	BounceCount 5;
	Radius 10;
	-CLIENTSIDEONLY;
	+SKYEXPLODE;
	Scale 1.1;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TNT1 A 0 A_JumpIf(vel.z == 0, "Death");
		LEG7 ABCDEFGH 5;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		LEG7 A 1;
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		LEG7 A -1;
		Stop;
	}
}

CLASS cyberdemon_leg_1: cyberdemon_leg { 
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TNT1 A 0 A_JumpIf(vel.z == 0, "Death");
		LEG9 ABCDEFGH 5;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		LEG9 A 1;
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		LEG9 A -1;
		Stop;
	}
}

CLASS XDeathCyberdemonTorso1: boss_gore { 
	Default {
	
	Scale 1.0;
	Speed 10;
	Gravity 0.4;
	BounceFactor 0.4;
	+SKYEXPLODE;
	Species "Marines";
	+THRUSPECIES;
	BounceCount 5;
	Radius 10;
	-CLIENTSIDEONLY;
	+SKYEXPLODE;
	Scale 1.1;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TNT1 A 0 A_JumpIf(vel.z == 0, "Death");
		TRC1 ABCDDDDDDDBCDD 5;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TRC1 E 1;
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		TRC1 E -1;
		Stop;
	}
}

CLASS XDeathCyberdemonTorso2: XDeathCyberdemonTorso1 { 
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TNT1 A 0 A_JumpIf(vel.z == 0, "Death");
		TRC2 ABCDDDDDDDBCDD 5;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TRC2 E 1;
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		TRC2 E -1;
		Stop;
	}
}

CLASS XDeathCyberdemonTorso3: XDeathCyberdemonTorso1 { 
States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TNT1 A 0 A_JumpIf(vel.z == 0, "Death");
		TRC3 ABCDDDDDDDBCDD 5;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TRC3 E 1;
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		TRC3 E -1;
		Stop;
	}
}

CLASS CyberdemonHead2: XDeathCyberdemonTorso1 { 
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TNT1 A 0 A_JumpIf(vel.z == 0, "Death");
		HED7 ABCDEFGH 5;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		HED7 H 1;
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		HED7 H -1;
		Stop;
	}
}

