CLASS Flesh_Wizard : proto_arch_vile// Replaces Archvile
{
actor pentagram;

Default
{
	//SpawnID 2320;
	Scale 1.02;
	obituary "%o was raped by a Flesh Wizard.";
	health 925;
	radius 18;
	Height 56;
	meleeDamage 3;
	Mass 500;
	speed 90;
	painchance 83;
	MaxTargetRange 896;
	damagefactor "killme", 0.0;
	damagefactor "avoid", 0.0;
	damagetype "desintegrate";
	SEESOUND "wizard/sight";
	painsound "wizard/pain";
	deathsound "wizard/death";
	activesound "wizard/active";
	
	DropItem "DemonStrengthRune", 7;
	DropItem "DemonMorphRune", 10;
	DropItem "RageSphere", 7;
	DropItem "DoubleSphere", 7;
	DropItem "ShieldSphere", 6;
	DropItem "TimeSphere", 20;
	DropItem "Demonpickup2", 255;
	DropItem "Demonpickup2", 255;
	
	PainChance "Stun", 255;
	
	missiletype "WizardBall";
	//-TELESTOMP
	//-NOTELEFRAG
	//+NOTELESTOMP
	//+TELESTOMP
	MONSTER;
	+FLOORCLIP;
	-STEALTH;
	-SOLID;
	-ALLOWPAIN;
	MaxStepHeight 24;
	MaxDropOffHeight 32;
	}
	states
	{
	ReplaceVanilla:
		TNT1 A 0 {self.bTHRUACTORS= true; A_ChangeCountFlags(false);}
		TNT1 A 0 A_SpawnItemEx ("Vanilla_Flesh_Wizard",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0);
		Stop;
		
	Spawn:
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
		LMW1 H 10 A_Look;
	loop;

	See:
		TNT1 AAA 0 a_spawnprojectile ("BloodMistBig", 10, 0, random (0, 360), 2, random (30, 90));
		LMW1 ABCD 5 a_spawnprojectile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40));
		TNT1 AAAA 0 a_spawnprojectile ("BloodMistBig", 36, 0, random (0, 360), 2, random (30, 90));
		LMW1 EF 5 a_spawnprojectile ("Brutal_LiquidBlood", 46, 0, random (0, 360), 2, random (10, 40));
		TNT1 AAA 0 a_spawnprojectile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90));
		LMW1 G 4 {self.bSTEALTH= true; self.bALLOWPAIN = true;}
		LMWZ E 6;
	See2:
		LMWZ EEFFEEFF 1 A_Fastchase;
	loop;

	Missile:
		TNT1 A 0 A_Jump(256,"Archvile_like_Attack"); //A_Jump(42,"Archvile_like_Attack");
		LMWZ E 50 A_SetTics(random(50, 120) );
		LMWZ E 0 {self.bshootable = true;}
		LMWZ EFG 10 A_FaceTarget;
		LMWZ H 20 a_spawnprojectile("WizardBall",65,0);
		LMWZ G 5;
		LMWZ E 5 {self.bshootable = false;}
		LMWZ E 0 A_PlaySound ("wizard/tele");
	Goto See2;

	Archvile_like_Attack:
		LMWZ E 0 A_VileStart;
		LMWZ E 0 {self.bshootable = true;}
		LMWZ GE 3 A_FaceTarget;
		LMW1 LK 2 A_FaceTarget;
		LMW1 I 6
		{
			actor mark = spawn("pentagram_mark", pos:target.pos);
			mark.target = self;
			mark.master = self.target;
		}
		//A_VileTarget ("PentagramSpawner");
		LMW1 I 1; //A_VileTarget ("PentagramSpawner");
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8);
		TNT1 A 0 a_spawnprojectile ("SmallFleshTrails", 85, 35, random (0, 40), 2, random (0, 160));
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8);
		TNT1 A 0 a_spawnprojectile ("SmallFleshTrails", 85, -35, random (0, 40), 2, random (0, 160));
		LMW1 I 3 A_FaceTarget;
		TNT1 A 0 a_spawnprojectile ("SmallFleshTrails", 85, 35, random (0, 40), 2, random (0, 160));
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8);
		TNT1 A 0 a_spawnprojectile ("SmallFleshTrails", 85, -35, random (0, 40), 2, random (0, 160));
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8);
		LMW1 I 3 A_FaceTarget;
		
		LMW1 J 3 A_FaceTarget;
		LMW1 J 1; //A_VileTarget ("PentagramSpawner");
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8);
		TNT1 A 0 a_spawnprojectile ("SmallFleshTrails", 85, 35, random (0, 40), 2, random (0, 160));
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8);
		TNT1 A 0 a_spawnprojectile ("SmallFleshTrails", 85, -35, random (0, 40), 2, random (0, 160));
		LMW1 J 3 A_FaceTarget;
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8);
		TNT1 A 0 a_spawnprojectile ("SmallFleshTrails", 85, 35, random (0, 40), 2, random (0, 160));
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8);
		TNT1 A 0 a_spawnprojectile ("SmallFleshTrails", 85, -35, random (0, 40), 2, random (0, 160));
		
		LMW1 I 3 A_FaceTarget;
		LMW1 I 1; ////A_VileTarget ("PentagramSpawner");
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8);
		TNT1 A 0 a_spawnprojectile ("SmallFleshTrails", 85, 35, random (0, 40), 2, random (0, 160));
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8);
		TNT1 A 0 a_spawnprojectile ("SmallFleshTrails", 85, -35, random (0, 40), 2, random (0, 160));
		LMW1 I 3 A_FaceTarget;
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8);
		TNT1 A 0 a_spawnprojectile ("SmallFleshTrails", 85, 35, random (0, 40), 2, random (0, 160));
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8);
		TNT1 A 0 a_spawnprojectile ("SmallFleshTrails", 85, -35, random (0, 40), 2, random (0, 160));
		
		LMW1 J 3 A_FaceTarget;
		LMW1 J 1; //A_VileTarget ("PentagramSpawner");
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8);
		TNT1 A 0 a_spawnprojectile ("SmallFleshTrails", 85, 35, random (0, 40), 2, random (0, 160));
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8);
		TNT1 A 0 a_spawnprojectile ("SmallFleshTrails", 85, -35, random (0, 40), 2, random (0, 160));
		LMW1 J 3 A_FaceTarget;
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8);
		TNT1 A 0 a_spawnprojectile ("SmallFleshTrails", 85, 35, random (0, 40), 2, random (0, 160));
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8);
		TNT1 A 0 a_spawnprojectile ("SmallFleshTrails", 85, -35, random (0, 40), 2, random (0, 160));
		LMW1 KL 3 A_FaceTarget;
		LMW1 L 3 BRIGHT; //A_VileAttack ("misc/xdeath4", 15, 40, 45, 1.0, "desintegrate");
		LMWZ A 3 {self.bshootable = false;}
	Goto See2;

	Pain:
		LMWZ I 3;
		LMWZ I 5 A_Pain;
		LMWZ I 0 A_PlaySound ("wizard/tele");
	Goto See2;
		
	Possession:
		TNT1 A 0 A_SetInvulnerable;
		LMWZ I 3;
		LMWZ I 3 A_Pain;
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect");
		TNT1 A 0 A_UnSetInvulnerable;
	Goto See2;
		
	Pain.Stun:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0);
		LMWZ I 1 A_Pain;
		LMWZ IIIIIIIIII 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0);
		LMWZ I 1 A_Pain;
		LMWZ IIIIIIIIII 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0);
		LMWZ I 1 A_Pain;
		LMWZ IIIIIIIIII 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0);
		LMWZ I 1 A_Pain;
		LMWZ IIIIIIIIII 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0);
		LMWZ I 1 A_Pain;
		LMWZ IIIIIIIIII 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0);
		LMWZ I 1 A_Pain;
	Goto See;
		
	Death:
		LMWZ J 6 A_Scream;
		LMWZ K 6 A_NoBlocking;
		TNT1 AAAAAA 0 a_spawnprojectile ("BloodMistExtraBig", 46, 0, random (170, 190), 2, random (0, 40));
		TNT1 AAAA 0 a_spawnprojectile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40));
		TNT1 A 0 a_spawnprojectile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40));
		TNT1 A 0 a_spawnprojectile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40));
		TNT1 A 0 a_spawnprojectile ("LivingHeart", 32, 0, random (170, 190), 2, random (0, 40));
		TNT1 AAAAAAA 0 a_spawnprojectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40));
		TNT1 AAAAAA 0 a_spawnprojectile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40));
		TNT1 AAAA 0 a_spawnprojectile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40));
		TNT1 AAAAA 0 a_spawnprojectile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40));
		TNT1 AAAAAAAAAA 0 a_spawnprojectile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40));
		LMWZ LMNO 6 A_SpawnItem ("MuchBlood", 20);
		LMWZ P -1;
	Stop;
		
	Death.SuperPlasma:
	Death.Plasma: Death.Plasma2:
		TNT1 A 0;
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		TNT1 AAA 0 a_spawnprojectile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 a_spawnprojectile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 a_spawnprojectile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 a_spawnprojectile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160));
		EXPL AAAAAA 0 a_spawnprojectile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360));
		CARB MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 10 a_spawnprojectile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160));
		CARB M -1;
	Stop;
	
	Death.Fire:
		TNT1 A 0;
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_Playsound("props/redfire");
		TNT1 AAA 0 a_spawnprojectile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 a_spawnprojectile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 a_spawnprojectile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 a_spawnprojectile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160));
		CARB MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 2 a_spawnprojectile ("FlameTrails", 15, 0, random (0, 360), 2, random (70, 130));
		CARB MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 10 a_spawnprojectile ("SmallSmoke", 15, 0, random (0, 360), 2, random (70, 130));
		CARB M -1;
	Stop;
	
	Death.GreenFire:
	TNT1 A 0;
	TNT1 A 0 A_XScream;
	TNT1 A 0 A_NoBlocking;
		TNT1 AAAA 0 a_spawnprojectile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 a_spawnprojectile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 a_spawnprojectile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 a_spawnprojectile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 a_spawnprojectile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 a_spawnprojectile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 a_spawnprojectile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 a_spawnprojectile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160));
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 a_spawnprojectile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360));
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43);
	Stop;
	
	XDeath:
	Death.QuadBlast:
//	Death.BlackHole:
		TNT1 AAA 0 a_spawnprojectile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 a_spawnprojectile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 a_spawnprojectile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 a_spawnprojectile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAA 0 a_spawnprojectile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160));
		VIGI C 3 A_Scream;
		VIGI D 3;
		VIGI E 3 A_NoBlocking;
		VIGI FGHIJ 3 a_spawnprojectile ("MuchBlood", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool");
		VIGI J -1;
	Stop;
	
	Death.Fatality:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		TNT1 A 0 A_GiveToTarget("FleshWizardFatality", 1);
		TNT1 A 1 A_NoBlocking;
	stop;

}

}

class pentagram_mark : pb_special_effect_base
{
double tar_alp;
//target is flashy who born this, master is flashy target
states
{
	spawn:
		tnt1 a 0 nodelay {tar_alp = 0.5;}
	intro:
		PNTG A 1
		{
			setorigin(master.pos, true);
			A_Fadeto(tar_alp, 0.02, false);
			if(self.alpha <= 0.5) {tar_alp = 1;}
			if(self.alpha >= 1) {tar_alp = 0.5;}
			if( !(target.instatesequence(target.curstate, target.findstate("Archvile_like_Attack") ) ) )
			{setstatelabel("death");}
		}
	loop;
	
	death:
		pntg b 1
		{
			a_playsound("misc/xdeath4");
			a_explode(random(15, 55), 45, pufftype: null, damagetype: "desintegrate");
			master.vel.z += 10;
		}
		//copy of fleshy vileattack
	fade_ot_loop:
		PNTG B 1 A_Fadeto(0, 0.01, true);
	stop;
}

}


CLASS WizardBall : ACTOR { 
	Default {
	
	Scale 1.2;
	////SpawnID 177
	radius 6;
	height 8;
	speed 27;
	damage 6;
	renderstyle "Add";
	Damagetype "Burn";
	seesound "baron/attack";
	deathsound "eltimp/explode";
	PROJECTILE;
	+NOGRAVITY;
	+RANDOMIZE;
	Decal "BaronScorch";
	}
  states
  {
	Spawn:
	TNT1 A 0 A_PlaySound("fireball/loop",6,1,1);
	LMBW AB 4 bright A_SpawnItem("RedFlare",0,0);
	loop;
	Death:
	LMBW CDE 4 bright A_SpawnItem("RedFlare",0,0);
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner");
	TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	EXPL AAAAAA 0 a_spawnprojectile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360));
	TNT1 AAAAA 0 a_spawnprojectile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160));
	stop;
}
}

CLASS FatalizedFleshWizard : ACTOR
{ 
States
{
	Spawn:
		VIGI J -1;
	stop;
}

}


///////////////////////////======VANILLA======//////////////////////////////////

CLASS Vanilla_Flesh_Wizard : Flesh_Wizard { 
	Default {
	
	DropItem "DemonStrengthRune", 5;
	}
	States
	{
	Spawn:
	LMWZ E 10 A_Look;
	loop;
}
}
