CLASS NewBarrelExploFX : ACTOR { 
Default {
	
	Radius 0;
	Height 0;
	RenderStyle "Add";
	Alpha 1;
	Scale 1.45;
	+NOGRAVITY;
	+NOINTERACTION;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+ForceXYBillboard;
	+CLIENTSIDEONLY;
}
States
{
	Spawn:
		X005 ABCDEFGHIJKLMNOPQRSTUVWX 1 bright;
		stop;
}
}






CLASS BarrelShrapnel1 : ACTOR { 
Default {
	
	Radius 2;
	Height 2;
	Speed 8;
	Mass 1;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	//+CLIENTSIDEONLY
	+THRUACTORS;
	+FLOORCLIP;
	+DOOMBOUNCE;
	+NOGRAVITY;
	BounceFactor 0.5;
	Gravity 0.9;
	Mass 1;
}
States
{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "death");
		BRPT ABCDEFGH 1;
		TNT1 A 0 {self.bNOGRAVITY = false;}
	Spawn2:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "death");
		BRPT ABCDEFGH 2;
		Loop;
		
	Death:
		TNT1 A 0;
		BRPT I 300;
		BRPT IIIIIIIII 2 A_FadeOut(0.1);
		Stop;
}
}
























CLASS SpawnedExplosion : ACTOR { 
Default {
	
	+NOCLIP;
	+NOGRAVITY;
}
states
{
	Spawn:
		TNT1 A 2;
		TNT1 A 2 A_PlaySound("FAREXPL");
		TNT1 A 0 A_PlaySound("Explosion", 1);
		EXPL A 0 a_spawnprojectile("CasingSmoke", 0, 0, random(0, 360), 2, random(0, 360));
		EXPL A 0 a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AAAA 0 a_spawnprojectile("ExplosionFlames", 0, 0, random(0, 360), 2, random(0, 360));
		Stop;
}
}






CLASS SpawnedFlamers : ACTOR { 
Default {
	
	+NOCLIP;
	+NOGRAVITY;
	DamageType "Flames";
}
states
{
	Spawn:
		TNT1 A 2;
		TNT1 A 0 A_Explode(12,40);
		TNT1 AAAA 0 a_spawnprojectile("CoolandNewFlameTrails", 0, 0, random(0, 360), 2, random(0, 360));
		Stop;
}
}








CLASS FireworkSFXType1 : ACTOR { 
Default {
	
	Radius 4;
	Height 4;
	Speed 18;
	PROJECTILE;
	+THRUGHOST;
	RenderStyle "Add";
	+MISSILE;
	-NOGRAVITY;
	Gravity 1;
	Alpha 1.0;
}
States
{
	Spawn:
		TNT1 A 0 A_SpawnItem("FlameTrails");
		TNT1 A 1 A_SpawnItem("Red_FlareSmall");
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 2, 0, random(0, 360), 2, random(0, 290));
		TNT1 A 1 A_SpawnItem("Red_FlareSmall");
		Loop;
		
	Death:
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random(-15, 15), random(-15, 15));
		Stop;
}
}





CLASS BigExplosion1112: DeadMarine { 
States
{
	Spawn:
		TNT1 A 1;
		EXPL A 0 Radius_Quake(2, 100, 0, 22, 0);
		TNT1 AAA 0 a_spawnprojectile("FireworkSFXType1", 64, 0, random(0, 360), 2, random(30, 60));
		TNT1 A 0 a_spawnprojectile("SpawnedExplosion", 10, 0, random(0, 360), 2, random(80, 90));
		TNT1 AAA 0 a_spawnprojectile("SpawnedExplosion", 10, 0, random(0, 360), 2, random(0, 40));
		TNT1 A 10;
		TNT1 AAAA 0 a_spawnprojectile("FireworkSFXType1", 94, 0, random(0, 360), 2, random(30, 60));
		EXPL A 0 Radius_Quake(3, 100, 0, 22, 0);
		TNT1 A 0 a_spawnprojectile("SpawnedExplosion",10, 0, random(0, 360), 2, random(80, 90));
		TNT1 A 10;
		TNT1 AAAAAAA 0 a_spawnprojectile("FireworkSFXType1", 128, 0, random(0, 360), 2, random(30, 60));
		EXPL A 0 Radius_Quake(6, 100, 0, 22, 0);
		TNT1 A 0 a_spawnprojectile("SpawnedExplosion", 10, 0, random(0, 360), 2, random(80, 90));
		TNT1 A 0 a_spawnprojectile("SpawnedExplosion", 10, 0, random(0, 360), 2, 90);
		TNT1 A 200;
		Stop;
}
}