
CLASS DiggerTrail : ACTOR { 
	Default {
	
	Scale 1.1;
	+noteleport;
	+NOINTERACTION;
	+DOOMBOUNCE;
	+RANDOMIZE;
	height 1;
	radius 1;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_SetScale(Scale.X*frandom(0.85,1.35), Scale.y*frandom(0.9,1.25));
		SPIK ABBCCBBA 2;
		SPIK A 60;
		SPIK AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.02);
		Stop;
	}
}



CLASS ExcavatorDrillBomb : pb_projectile_base
{ 
Default
{	
	Radius 8;
	Height 4;
	Speed 12;
	Damage 1;
	DamageType "ExplosiveImpact";
	+Ripper;
	+FloorHugger;
	+BloodlessImpact;
	Projectile;
	Missileheight 0;
}

States
{
	Spawn:
		TNT1 AA 0;
		TNT1 A 1 A_Playsound("excavator/digloop", 5, 1);
		TNT1 A 0 Thing_ChangeTid(0,1743);
	Travel:
		TNT1 A 3;
		TNT1 A 0 A_SpawnItemEx("DiggerTrail",random(-2, 2),random(-1, 1),0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 a_spawnprojectile("MudDust", 0, 0, random(0, 360), 2, random(30, 150));
		TNT1 AA 0 a_spawnprojectile("DirtChunk1", 0, 0, random(0, 360), 2, random(30, 150));
		TNT1 AA 0 a_spawnprojectile("DirtChunk1", 0, 0, random(0, 360), 2, random(30, 150));
		EXPL A 0 Radius_Quake(2, 8, 0, 8, 0);
		Loop;
		
	Death:
		TNT1 A 0 A_StopSound(5);
		TNT1 AAAAA 0 a_spawnprojectile("MudDust", 0, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAA 0 a_spawnprojectile("DirtChunk1", 0, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAA 0 a_spawnprojectile("DirtChunk1", 10, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAA 0 a_spawnprojectile("MudDust", 0, 0, random(0, 90), 2, random(30, 150));
		TNT1 A 0 A_QuakeEx(1, 1, 1, 12, 0, 420, "", 0);
		TNT1 A 0 A_Explode(15, 32, 0, 12);
		5DKP EFGHIJIKLMNOONNML 1 BRIGHT;
		EXPL A 0 Radius_Quake(3, 8, 0, 15, 0);//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 a_spawnprojectile("BigRicoChet");
		TNT1 A 0 A_SpawnItem("BigRicoChet", 0, -30);
		TNT1 A 0 A_SpawnItemEx("Underwater_Explosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("NewGroundExplosionSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		//TNT1 AAAA 0 a_spawnprojectile("FireworkSFXType1", 0, 0, random(0, 360), 2, random(30, 60));
		TNT1 AAAAAAAAA 0 
		{
			pb_effect_event(effects).show_some_effect(self, "ExplosionParticle");
		}
		TNT1 AAAAA 0 a_spawnprojectile("ExplosionFlames", 12, 0, random(0, 360), 2, random(0, 360));
		tnn1 AAAAA 0 a_spawnprojectile("ExplosionSmoke", 12, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 A_Explode(525, 240, 0,0, 100,0,0,"None","Explosive");
		TNT1 A 0 a_spawnprojectile("NewRocketExploFX", random(1,5), random(-10,10), random(0, 360), 2, random(0, 360));
		TNT1 A 0 A_Explode(3,9, damagetype:"CauseWaterSplash");
		TNT1 A 0 A_Playsound("excavator/explode", 1);
		TNT1 A 0 A_PlaySound("FAREXPL", 3);
	Stop;
	}
}


CLASS ExcavatorDrill : pb_projectile_base { 
	Default {
	
	
	+MISSILE;
	//+Ripper
	+SOLID;
	+BOUNCEONWALLS;
	+BOUNCEONFLOORS;
	+BOUNCEONCEILINGS;
	+CANBOUNCEWATER;
	+MOVEWITHSECTOR;
	+USEBOUNCESTATE;
	+DONTSPLASH;
	Scale 1.15;
	Speed 25;
	Radius 6;
	Height 6;
	Gravity 1.25;
	Damage 50;
	DamageType "ExplosiveImpact";
	Decal "Scorch";
	}
	States
	{
	Spawn:
		TNT1 A 0 A_CheckFloor("Dig");
		5DKP A 2 BRIGHT A_SpawnItem("ExplosionSmoke");
		TNT1 A 0 A_SpawnItem("RocketFlare",-2,0);
		TNT1 A 0 A_CheckFloor("Dig");
		5DKP A 2 BRIGHT A_SpawnItem("ExplosionSmoke");
		TNT1 A 0 A_CheckFloor("Dig");
		Loop;
		
	Dig:
	Bounce.Floor:
	Death:
		TNT1 A 0;
		TNT1 A 0 A_Playsound("excavator/digging");
		TNT1 A 0 a_spawnprojectile("ExcavatorDrillBomb", 1, 0, 180);
		Stop;
		
	Crash:
	Bounce.Ceiling:
	Bounce.Walls:
		TNT1 A 0 A_StopSound(6);
		EXPL A 0 Radius_Quake(3, 24, 0, 15, 0);//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 a_spawnprojectile("BigRicoChet");
		TNT1 A 0 A_SpawnItem("BigRicoChet", 0, -30);
		TNT1 A 0 A_SpawnItemEx("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("Underwater_Explosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("NewGroundExplosionSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AAAAAAAAA 0 
		{
			pb_effect_event(effects).show_some_effect(self, "ExplosionParticle");
		}
		TNT1 AAAAA 0 a_spawnprojectile("ExplosionFlames", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 a_spawnprojectile("NewRocketExploFX", random(1,5), random(-10,10), random(0, 360), 2, random(0, 360));
		EXPL AAAAA 0 a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 A_Explode(525, 240, 0,0, 100,0,0,"None","Explosive");
		TNT1 A 0 A_Explode(3,9, damagetype:"CauseWaterSplash");
		TNT1 A 0 A_Playsound("excavator/explode", 1);
		TNT1 A 0 A_PlaySound("FAREXPL", 3);
		Stop;
	}
}

CLASS DropShotExplode : pb_projectile_base { 
	Default {
	
	Radius 20;
	Height 10;
	Speed 25;
	Projectile;
	Scale 1.15;
	Damagetype "ExcavatorCharge";
	+MISSILE;
	+Ripper;
	+NOBOSSRIP;
	Damage 20;
	}
	States
	{
	
	Spawn:
		TNT1 A 0;
		TNT1 A 0 {self.bThruactors = true;}
		TNT1 A 0 A_SpawnItem("YellowFlareSmall",-2,0);
		5DKP AA 1;
		TNT1 A 0 A_Playsound("Weapons/StickyBombTick", 3);
		5DKP BB 2;
		TNT1 A 0 A_SpawnItem("YellowFlareSmall",-2,0);
		5DKP CCDD 1;
		TNT1 A 0 {self.bThruactors = false;}
		TNT1 A 0 A_SpawnItem("YellowFlareSmall",-2,0);
	Fall:
		5DKP D 1 A_CheckFloor("Boom");
		//TNT1 A 0 A_Explode(20, 30)
		TNT1 A 0 ThrustThingZ(0, 30, 1, 1);
		Loop;
		
	Boom:
	Death:
		TNT1 A 0 A_Playsound("superbaron/spike");
		TNT1 AAAAA 0 a_spawnprojectile("MudDust", 0, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAAAAAAA 0 a_spawnprojectile("DirtChunk1", 0, 0, random(0, 360), 2, random(30, 150));
		TNT1 AAAAA 0 a_spawnprojectile("MudDust", 0, 0, random(0, 90), 2, random(30, 150));
		TNT1 A 0 A_QuakeEx(1, 1, 1, 12, 0, 420, "", 0);
		TNT1 A 0 A_SpawnItemEx("DiggerTrail",random(-3, 0),random(-3, -1),0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("DiggerTrail",random(0, 3),random(1, 3),0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		5DKP DDDDDDDDDDDDDD 1 a_spawnprojectile("ExplosionSmoke", 2, 0, random(0, 360), 2, random(0, 360));
		
		EXPL A 0 Radius_Quake(3, 24, 0, 15, 0);//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 a_spawnprojectile("BigRicoChet");
		TNT1 A 0 A_SpawnItem("BigRicoChet", 0, -30);
		TNT1 A 0 A_SpawnItemEx("Underwater_Explosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("NewGroundExplosionSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		//TNT1 AAAA 0 a_spawnprojectile("FireworkSFXType1", 0, 0, random(0, 360), 2, random(30, 60));
		TNT1 AAAAAAAAA 0 
		{
			pb_effect_event(effects).show_some_effect(self, "ExplosionParticle");
		}
		TNT1 AAAAA 0 a_spawnprojectile("ExplosionFlames", 0, 0, random(0, 360), 2, random(0, 360));
		EXPL AAAAA 0 a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 A_Explode(3,9, damagetype:"CauseWaterSplash");
		TNT1 A 0 a_spawnprojectile("NewRocketExploFX", random(1,5), random(-10,10), random(0, 360), 2, random(0, 360));
		
		TNT1 A 0 A_Explode(525, 240, 0,0, 100,0,0,"None","Explosive");
		TNT1 A 0 A_Playsound("excavator/explode", 1);
		TNT1 A 0 A_PlaySound("FAREXPL", 3);
		Stop;
	}
}

CLASS ExcavatorDropShot : pb_projectile_base { 
	Default {
	
	Projectile;
	+MISSILE;
	//+Ripper
	+NOGRAVITY;
	+MOVEWITHSECTOR;
	+EXPLODEONWATER;
	+USEBOUNCESTATE;
	+DONTSPLASH;
	Speed 35;
	Radius 6;
	Height 6;
	Damage 50;
	Scale 1.15;
	DamageType "ExplosiveImpact";
	Decal "Scorch";
	}
	States
	{
	Spawn:
		TNT1 A 0 A_Playsound("excavator/digloop", 5, 1);
		TNT1 A 0 Thing_ChangeTid(0,1744);
	Travel:
		5DKP A 2 BRIGHT A_SpawnItem("ExplosionSmoke");
		TNT1 A 0 A_SpawnItem("Green_FlareSmall",-2,0);
		TNT1 A 0 a_spawnprojectile("ShotgunParticles", 0, 0, random(0, 360), 2, random(30, 150));
		5DKP A 2 BRIGHT A_SpawnItem("ExplosionSmoke");
	Loop;

	Death:
	Crash:
	Bounce.Ceiling:
	Bounce.Walls:
	Bounce.Floor:
		TNT1 A 0 A_SpawnItemEx("DropShotExplode",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0);
	Stop;
		
	}
}

CLASS ExcavatorRounds : Ammo { 
	Default {
	
	Inventory.Amount 0;
	Inventory.MaxAmount 5;
	Ammo.BackpackAmount 0;
	Ammo.BackpackMaxAmount 5;
	Inventory.Icon "5DUNA0";
	}
}
