CLASS GibsZ_Green : ACTOR { 
	Default {
		
translation "168:191=112:127", "16:47=123:127"
	Radius 1;
	Height 1;
	}
    States
    {
Spawn:
	GIBS Z 1;
	GIBS Z -1;
Stop    }}
CLASS GreenBloodHit : BloodHit { 
	Default {
 
translation "168:191=112:127", "16:47=123:127"
decal GreenBloodSplat
	}
}

CLASS Green_Instestin : ACTOR { 
	Default {
 
	translation "168:191=112:127", "16:47=123:127"
    Radius 8
    Height 12
    Speed 6
	Mass 1
CLASSceFactor 0.4 : ACTOR { 
	Default {
		Renderstyle "Translucent";
		Alpha 0.9;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
		-EXPLODEONWATER;
		DeathSound "misc/xdeath1";
		Decal GreenBloodSplat;
		Scale 1.1;
	}
	States
	{
		Spawn:
			GUTS ABCD 8;
			Loop;
		Death:
			
			GUTS E 1;
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Water");
			TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
			Goto Rest;
			
			
		Rest:
			TNT1 A 0;
			TNT1 A 0 A_Jump(255, "Rest1", "Rest2");
		Rest1:
			GUTS E 800;
			TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
			Loop;
			
		Rest2:
			GUTS F 800;
			TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
			Loop;
		DoNothing:
			TNT1 A 0;
			Stop;
			
		Water:
			TNT1 A 0;
			TNT1 A 0 A_Jump(128, "Water2");
			Goto Water1;
			
		Water1:
			GUTS GH 10;
			//TNT1 A 0 A_JumpIf(waterlevel == 0, "Death")
			Loop;
			
		Water2:
			GUTS IJ 10;
			//TNT1 A 0 A_JumpIf(waterlevel == 0, "Death")
			Loop;
	}
}

CLASS Green_Blood : Brutal_Blood { 
	Default {
		
translation "168:191=112:127", "16:47=123:127"
	
	Decal GreenBloodSplat;
	+NOBLOODDECALS;
	}
 states
 {
	
Splash:
	BLOD A 0;
	TNT1 AAA 0 A_CustomMissile ("UnderbloodGreen", 7, 0, random (0, 360), 2, random (30, 150));
	stop;
	
	
Spawn:
	BLHT A 1;
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	TNT1 A 0 A_CustomMissile ("WaterBloodCHeckerGreen", 7, 0, random (0, 360), 2, random (30, 60));
	TNT1 A 0 A_RadiusGive("GreenBloodSplatterz", 96, RGF_PLAYERS /*| RGF_OBJECTS | RGF_MONSTERS*/, 1);
	TNT1 A 0 ACS_NamedExecuteAlways("DetermineUserBloodAmount", 0, 0, 0, 0);
	TNT1 A 0 A_Stop();
	BLHT A 1;
Spawn2:
	TNT1 AAAA 0 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 180));
	TNT1 A 0 A_CustomMissile ("Green_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 150));
	BLHT ABCDEFG 1;
	BLHT GGGGGGGGGGGGGGGGGG 1 A_FadeOut(0.05);
	stop;
	
	
	
	
	
	
	
LotsOfBlood:
	TNT1 AAAAAAAA 0 A_CustomMissile ("Green_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90));
	TNT1 A 0 A_CustomMissile ("Green_FlyingBloodLevel3", 7, 0, random (0, 360), 2, random (40, 60));
	TNT1 A 0 A_CustomMissile ("Green_FlyingBlood", 7, 0, random (0, 360), 2, random (20, 40));
	TNT1 AA 0 A_CustomMissile ("GreenBloodmistExtraSmall", 0, 0, random (0, 360), 2, random (10, 40));
	TNT1 AA 0 A_CustomMissile ("GreenSuperGoreMistTiny", 0, 0, random (0, 360), 2, random (60, 90));
	TNT1 A 0 A_CustomMissile ("GreenBloodHit", 0, 0, random (0, 360), 2, random (0, 90));
	BLHT ABCDEFG 1;
	BLHT GGGGGGGGGGGGGGGGGG 1 A_FadeOut(0.05);
	Stop;
AbsurdBlood:
	TNT1 A 2;
	TNT1 A 0 A_JumpIfInventory("AnimuGore", 1, "AnimuGore");
	TNT1 AAAAAAAA 0 A_CustomMissile ("Green_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90));
	TNT1 AAA 0 A_CustomMissile ("Green_FlyingBloodLevel3", 7, 0, random (0, 360), 2, random (10, 50));
	TNT1 A 0 A_CustomMissile ("Green_FlyingBloodLevel3", 7, 0, random (0, 360), 2, random (40, 60));
	TNT1 AAA 0 A_CustomMissile ("GreenBloodmistSmall", 7, 0, random (0, 360), 2, random (30, 90));
	TNT1 AA 0 A_CustomMissile ("GreenSuperGoreMistSmall", 0, 0, random (0, 360), 2, random (10, 90));
	BLHT ABCDEFG 1;
	BLHT GGGGGGGGGGGGGGGGGG 1 A_FadeOut(0.05);
	Stop;
AnimuGore:
	TNT1 AAAAAAAA 0 A_CustomMissile ("Green_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90));
	TNT1 AAAA 0 A_CustomMissile ("Green_FlyingBloodLevel3", 7, 0, random (0, 360), 2, random (10, 50));
	TNT1 A 0 A_CustomMissile ("Green_FlyingBloodLevel3", 7, 0, random (0, 360), 2, random (40, 60));
	TNT1 AAA 0 A_CustomMissile ("GreenBloodmistSmall", 7, 0, random (0, 360), 2, random (30, 90));
	TNT1 AA 0 A_CustomMissile ("GreenSuperGoreMistSmall", 0, 0, random (0, 360), 2, random (10, 90));
	TNT1 AA 0 A_CustomMissile ("XDeath1Green", 0, 0, random (0, 360), 2, random (0, 360));
	TNT1 A 0 A_CustomMissile ("GreenSuperGoreSpawner2", 0, 0, random (0, 360), 2, random (10, 90));
	BLHT ABCDEFG 1;
	BLHT GGGGGGGGGGGGGGGGGG 1 A_FadeOut(0.05);
	Stop ;
LowBlood:
	TNT1 A 0;
	TNT1 A 0 A_CustomMissile ("Green_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90));
	BLHT ABCDEFG 1;
	Stop;
}
}

CLASS Green_FlyingBlood: Brutal_FlyingBlood { 
	Default {
 
+NOBLOODDECALS
translation "168:191=112:127", "16:47=123:127"
Decal GreenBloodSplat 

	}
states
{
     Death:
  	    //TNT1 A 0 A_CustomMissile ("SmallBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
       TNT1 A 1 A_SpawnItem("Green_BloodSpot",0,0,0,1)
        XDT1 EFGHIJKL 3
       Stop
}
}


CLASS Green_FlyingBloodTrail: Brutal_FlyingBloodTrail { 
	Default {
 
+NOBLOODDECALS
translation "168:191=112:127", "16:47=123:127"
Decal GreenBloodSplat

	}
states
{
     Death:
  	    //TNT1 A 0 A_CustomMissile ("SmallBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
       TNT1 A 1 A_SpawnItem("Green_BloodSpot",0,0,0,1)
        XDT1 EFGHIJKL 3
       Stop
}
}

CLASS Green_FlyingBloodTrail5: Green_FlyingBloodTrail { 
	Default {
 
Decal GreenBloodSplat

	}
states
{
     Death:
  	    //TNT1 A 0 A_CustomMissile ("SmallBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
       TNT1 A 1 A_SpawnItem("Green_BloodSpot",0,0,0,1)
        XDT1 EFGHIJKL 3
       Stop
}
}


CLASS Green_FlyingBloodFake : Brutal_FlyingBloodFake { 
	Default {
 
translation "168:191=112:127", "16:47=123:127"
Decal GreenBloodSplat
	}
States
	{
	Splash:
        BLOD A 0
		TNT1 A 0 A_SpawnItem ("UnderbloodGreen")
        stop
		}
}
CLASS GreenBloodTrails: Green_FlyingBloodTrail { 
	Default {
 
Decal GreenBloodSplat
	}
}

CLASS GreenBloodTr: Green_FlyingBloodTrail { 
	Default {
 
Decal GreenBloodSplat
	}
}

CLASS Green_TinyBlood: TinyBlood { 
	Default {
 
translation "168:191=112:127", "16:47=123:127"
Decal GreenBloodSplat
	}
}

CLASS Green_BloodSpot: PB_BloodSpot { 
	Default {
 
translation "168:191=112:127", "16:47=123:127"
Decal GreenBloodSplat
	}
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_CheckFloor("SpawnNormally")
			Goto Disappear
		
		SpawnNormally:
			TNT1 A 0
			TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
			TNT1 A 0 ACS_ExecuteAlways(374)//Check Floortype
			TNT1 A 2
			TNT1 A 0 A_JumpIfInventory("IsOverSlimy", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Disappear")
			TNT1 A 0 A_SetAngle(random(0,360))
			TNT1 A 0 A_SetScale(frandom(0.38,0.42),frandom(0.38,0.42))
			TNT1 A 0 A_QueueCorpse
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3")
			TNT1 A 1
			Spawn1:
				BSTH A -1
				Loop
			Spawn2:
				BSTH B -1
				Loop
			Spawn3:
				BSTH C -1
				lOOP
		
		Splash:
		Disappear:
			BLOD C 0
			Stop
		
		Death:
			TNT1 A 0
			TNT1 A 0 A_NoBlocking
			Stop	
	}
}

CLASS GreenBloodFootPrintLeft: RedBloodFootPrintLeft { 
	Default {
 
translation "168:191=112:127", "16:47=123:127"
Decal GreenBloodSplat
Renderstyle "Translucent"
StencilColor "00 44 00"
	}
}


CLASS GreenBloodFootPrintRight: RedBloodFootPrintRight { 
	Default {
 
translation "168:191=112:127", "16:47=123:127"
Decal GreenBloodSplat
Renderstyle "Translucent"
StencilColor "00 44 00"
	}
}












CLASS GreenBloodmist : Green_FlyingBlood { 
	Default {
 
Decal GreenBloodSplat
translation "168:191=112:127", "16:47=123:127"
CLASSILE +NOTELEPORT +NOBLOCKMAP +NOBLOCKMONST +DONTSPLASH +CLIENTSIDEONLY +THRUACTORS +NOBLOODDECALS : ACTOR { 
	Default {
		scale    0.60;
		radius    2;
		height    2;
		speed    8;
		Gravity 0.4;
		RenderStyle    "Translucent";
		alpha    0.9;
	}
	states
	{
		Spawn:
			TNT1 A 0;
			//TNT1 A 0 ACS_ExecuteAlways(797, 0, 0, 0, 0)//Check if Blood is set to low
			TNT1 A 0 A_Jump(128, "Spawn2", "Spawn3");
			MSBL ABCDEFGH 2;
			MSBL HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.005);
			Stop;
			
		Spawn2:
			MSBU ABCDEFGH 2;
			MSBU HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.005);
			Stop;
			
		Spawn3:
			MSBZ ABCDEFGH 2;
			MSBZ HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.005);
			Stop;
			
		Death:
			TNT1 A 0;
			TNT1 A 0 A_CheckFloor("Disappear");
			MSBL HHHHHHHH 1 A_FadeOut(0.1);
			Stop;
			
		Disappear:
			TNT1 A 2;
			Stop;
	}
}


CLASS GreenBloodmistBig : GreenBloodmist { 
	Default {
		
		scale    0.75;
		speed    6;
		GRAVITY 0.4;
		Decal GreenBloodSplat;
	}
}

CLASS GreenBloodmistExtraSmall : GreenBloodmist { 
	Default {
		
		scale    0.21;
		Gravity 0.8;
		Decal GreenBloodSplat;
	}
}

CLASS GreenBloodmistSmall : GreenBloodmist { 
	Default {
		
		scale    0.45;
		Gravity 0.8;
		Decal GreenBloodSplat;
	}
}


CLASS GreenBloodmistExtraBig : GreenBloodmist { 
	Default {
		
		scale    1.0;
		Decal GreenBloodSplat;
	}
}

CLASS GreenBloodmistXXBig : GreenBloodmist { 
	Default {
		
		scale    1.35;
		GRAVITY 0.2;
		Decal GreenBloodSplat;
	}
}



CLASS GreenGuts : ACTOR { 
	Default {
		
		Radius 8;
		Height 12;
		Speed 6;
		Mass 1;
		BounceFactor 0.4;
		Renderstyle "Translucent";
		Alpha 0.9;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
		-EXPLODEONWATER;
translation "168:191=112:127", "16:47=123:127"
	DeathSound "misc/xdeath1";
	Decal GreenBloodSplat;
	Scale 1.1;
	}
    States
    {
Spawn:
	GUTS ABCD 8;
	Loop;
Death:
	
	TNT1 A 0 A_Jump(128, 5);
	GUTS E 8;
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Water");
	GUTS E 9009;
	Stop;
	TNT1 AAAAAA 0;
	GUTS F 8;
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Water");
	GUTS F 9009;
	Stop;
	
Water:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128, "Water2");
	Goto Water1;
	
Water1:
	GUTS GH 10;
	//TNT1 A 0 A_JumpIf(waterlevel == 0, "Death")
	Loop;
	
Water2:
	GUTS IJ 10;
	//TNT1 A 0 A_JumpIf(waterlevel == 0, "Death")
	Loop;
}
}



CLASS GreenSawBlood : Green_Blood { 
	Default {
 
Decal GreenBloodSplat
translation "168:191=192:207","16:47=240:247"
Speed 0
	}
 states
 {
  Spawn:
        TNT1 A 0
		TNT1 A 0 A_CheckSight("None")
		TNT1 A 0 A_RadiusGive("SlimeSplasherz", 96, RGF_PLAYERS | RGF_OBJECTS | RGF_MONSTERS, 1)
		TNT1 A 0 A_RadiusGive("PowerGreenBloodOnVisor", 200, RGF_PLAYERS | RGF_MONSTERS , 1)
		TNT1 A 0 Radius_Quake (4, 4, 0, 2, 0)
		TNT1 A 0 A_PlaySOund("misc/xdeath4", 1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		TNT1 A 0 ACS_NamedExecuteAlways("DetermineUserBloodAmount", 0, 0, 0, 0)
		TNT1 A 3
        Goto Spawn2
	Splash:
        BLOD A 0
		TNT1 AAA 0 A_CustomMissile ("UnderbloodGreen", 7, 0, random (0, 360), 2, random (30, 150))
        stop
 }
}




CLASS Green_LiquidBlood: Green_FlyingBlood  { 
	Default {
 
 speed 3
 scale 0.2
 gravity 0.6

	}
    States
    {
     Spawn:
     BLOD A 1 A_SpawnItem("Green_LiquidBloodTrail")
     Loop
	 Death:
  	   TNT1 A 0 A_PlaySound("blooddrop")
	   XDT1 FGHIJKL 2
	   TNT1 A 0
       Stop
    }
}


CLASS Green_LiquidBlood2: Green_FlyingBlood  { 
	Default {
 
 speed 4
 scale 0.4
 gravity 0.6

	}
    States
    {
     Spawn:
     BLOD A 1 A_SpawnItem("Green_LiquidBloodTrail")
     Loop
	 Death:
  	   TNT1 A 0 A_PlaySound("blooddrop")
	   XDT1 FGHIJKL 2
	   TNT1 A 0
       Stop
    }
}

CLASS Green_LiquidBlood3: Green_FlyingBlood  { 
	Default {
 
Speed 3
	}
    States
    {
     Spawn:
     BLOD A 1 A_SpawnItem("Green_LiquidBloodTrail")
     Loop
	 Death:
  	   TNT1 A 0 A_PlaySound("blooddrop")
	   TNT1 A 0 A_CheckFloor("SpawnFloor")
	   TNT1 A 4
	   Stop
	  
	 SpawnFloor:
	   tnt1 a 0 A_SPawnItem("Green_BloodSpot")
	   XDT1 FGHIJKL 2
	   TNT1 A 0
       Stop
    }
}



CLASS Green_LiquidBloodFast: Green_LiquidBlood2 { 
	Default {
 
 speed 8
	}
}

CLASS Green_LiquidBloodTrail: Green_FlyingBlood  { 
	Default {
 
 scale 0.4
 gravity 0.4
	}
    States
    {
     Spawn:
	 TNT1 A 0
     BL8D ABCDEEEEE 2
	 Stop
	 Death:
	   TNT1 A 0
       Stop
    }
}

CLASS GreenSuperGoreSpawner2 : GreenSuperGoreSpawner { 
	Default {
 
Decal GreenBloodSplat
	}
States
{
	Spawn:
		TNT1 AAAAAAAAA 2 A_SpawnItem("GreenSuperGore")
		Stop
}
}

CLASS Green_FlyingBloodLevel3: Green_FlyingBlood { 
	Default {
 
 Scale 1.0
 Speed 7
 Decal GreenBloodSplat
	}
}




CLASS CeilGreenBloodLauncher: Green_FLyingBlood { 
	Default {
 
CLASSTHRUACTORS : ACTOR { 
	Default {
		+BLOODLESSIMPACT;
		-DOOMBOUNCE;
		damagetype Blood;
		Speed 15;
		Gravity 0.0;
		Decal GreenBloodSplat;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			TNT1 A 3;
			Stop;
		Splash:
			BLOD A 0;
			stop;
		Death:
			//TNT1 A 0 A_CustomMissile ("SmallBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("CeilGreenBloodChecker", -15, 0, 90, 2, 90);
			TNT1 A 0;
			stop;
		Melee:
		Xdeath:
			TNT1 A 1;
			Stop;
	}
}

CLASS CeilGreenBloodLauncherLong: CeilGreenBloodLauncher { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			TNT1 A 12;
			Stop;
	}
}

CLASS MinuscleGreenBloodSpot: Green_BloodSpot { 
	Default {
		
		Scale 0.25;
	}
}


CLASS DetectCeilGreenBloodSimpler : ACTOR { 
	Default {
		
		game Doom;
		scale 0.4;
		speed 0;
		health 1;
		radius 1;
		height 1;
		Gravity 0.0;
		damage 0;
		Renderstyle "Translucent";
		Alpha 0.95;
		DamageType Blood;
		+MISSILE;
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+FORCEXYBILLBOARD;
		+NODAMAGETHRUST;
		-DONTSPLASH;
		+NOGRAVITY;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 ThrustThingZ(0,35,0,1);
			TNT1 A 2;
			Stop;
		Death:
			TNT1 A 0;
			TNT1 A 0 A_CustomMissile ("CeilGreenBloodChecker", -15, 0, 90, 2, 90);
			Stop;
	}
}



CLASS DetectCeilGreenBloodSimplerLarge: DetectCeilGreenBloodSimpler { 
	Default {
		
	}
	States
	{
		Death:
			TNT1 A 0;
			TNT1 A 0 A_CustomMissile ("CeilGreenBloodCheckerLarge", -15, 0, 90, 2, 90);
			Stop;
	}
}

// Checks if there is a ceiling above, and isn't hitting a monster.
CLASS CeilGreenBloodChecker: Green_FLyingBlood { 
	Default {
		
		+THRUACTORS;
		+BLOODLESSIMPACT;
		damagetype Blood;
		damage 0;
		Radius 0;
		Height 0;
		Speed 400;
		
		Gravity 0.0;
		Decal GreenBloodSplat;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			TNT1 A 4;
			Stop;
		Splash:
			BLOD A 0;
			stop;
		Death:
			TNT1 A 1 A_SpawnItem("CeilGreenBloodSpot");
			TNT1 A 5;
			stop;
		Xdeath:
			TNT1 A 1;
			Stop;
	}
}


CLASS CeilGreenBloodCheckerLarge: CeilGreenBloodChecker { 
	Default {
		
	}
	States
	{
		Death:
			TNT1 A 1 A_SpawnItem("CeilGreenBloodSpotLarge",0,0,0,1);
			TNT1 A 5;
			stop;
}}

// The Ceil Blood Spot.
CLASS CeilGreenBloodSpot: PB_BloodSpot { 
	Default {
		
		Projectile;
		+SPAWNCEILING;
		+CEILINGHUGGER;
		+MOVEWITHSECTOR;
		-DOOMBOUNCE;
		+NOGRAVITY;
		+DontSplash;
		+Flatsprite;
		Decal GreenBloodSplat;
		Renderstyle "Translucent";
		Scale 0.1;
translation "168:191=112:127", "16:47=123:127"
	}
states
{
Spawn:
	TNT1 A 0;
	TNT1 A 1 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
	TNT1 A 0 A_JumpIf(CallACS("IsThisSky") == 1, "DontSpawnOnSky");
	//BPDL A 1
	BSTH A 1;
	TNT1 A 0 A_SpawnItem ("DripingGreenBloodLeavesSmallPool");
	TNT1 A 0 A_SpawnItem ("CeilGreenBloodTinyBloodSpawner");
	//BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
	//BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
	//BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
	//BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
	//BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
	//BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
	//BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
	//BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
	BSTH A 2 ThrustThingZ(0,300,0,1);
	//BSTH A 2 ThrustThingZ(0,300,0,1)
	//BSTH A 2 ThrustThingZ(0,300,0,1)
	//BSTH A 2 ThrustThingZ(0,300,0,1)
	//BSTH A 2 ThrustThingZ(0,300,0,1)
	//BSTH A 2 ThrustThingZ(0,300,0,1)
	//BSTH A 2 ThrustThingZ(0,300,0,1)
	//BSTH A 2 ThrustThingZ(0,300,0,1)
	
Rest:
	TNT1 A 0();//A_JumpIf(ACS_NamedExecuteWithResult("PerformanceMode")==1,"FadeA")
	TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "FadeA");
	//BPDL A 2 ThrustThingZ(0,300,0,1)
	BSTH A 2 ThrustThingz(0,300,0,01);
	Loop;
	
FadeA:
	//BPDL AAAA 1 A_FadeOut(0.05)
	BSTH AAAA 1 A_FadeOut(0.05);
	Stop;
	
DontSpawnOnSky:
	TNT1 AAA 0;
	TNT1 A 1;
	Stop;
}
}

CLASS CeilGreenBloodSpotLarge: CeilGreenBloodSpot { 
	Default {
 
Scale 0.3
	}
states
{
Spawn:
  TNT1 A 0
  TNT1 A 0 A_JumpIf(CallACS("IsThisSky") == 1, "DontSpawnOnSky")
TNT1 A 1 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
Goto Crash
Death:
Crash:
  //BPDL A 1
  BSTH B 1 
  TNT1 A 0 A_SpawnItem ("DripingGreenBloodLeavesSmallPool")
  TNT1 A 0 A_SpawnItem ("CeilGreenBloodLargeBloodSpawner")
  /*BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
   BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
   BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
   BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
   BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
   BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
   BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
   BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
  */
  BSTH B 2 ThrustThingZ(0,300,0,1)
  //BSTH B 2 ThrustThingZ(0,300,0,1)
  //BSTH B 2 ThrustThingZ(0,300,0,1)
  //BSTH B 2 ThrustThingZ(0,300,0,1)
  //BSTH B 2 ThrustThingZ(0,300,0,1)
  //BSTH B 2 ThrustThingZ(0,300,0,1)
  //BSTH B 2 ThrustThingZ(0,300,0,1)
  //BSTH B 2 ThrustThingZ(0,300,0,1)
  Rest:
  TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "FadeA")
  TNT1 A 0 //A_JumpIf(ACS_NamedExecuteWithResult("PerformanceMode")==1,"FadeA")
  //BPDL B 2 ThrustThingZ(0,300,0,1)
  BSTH B 2 ThrustThingZ(0,300,0,1)
  Loop
  
  FadeA:
  //BPDL AAAA 1 A_FadeOut(0.05)
  BSTH BBBB 1 A_FadeOut(0.05)
  Stop
  
	Splash:
        BLOD A 0
        stop
		
  DontSpawnOnSky:
	TNT1 AAA 0
	TNT1 A 1
	Stop
    }
}

CLASS CeilGreenBloodTinyBloodSpawner: Green_TinyBlood { 
	Default {
 
+NOGRAVITY
CLASSACTORS : ACTOR { 
	Default {
		+NOCLIP;
	}
	States
	{
		Spawn:
			TNT1 AAAAAAAAAAAAAA 5 A_SpawnItemEx ("BloodGreenDripingFromCeiling", random (-5, 5), random (-5, 5), 5);
			TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx ("BloodGreenDripingFromCeiling", random (-5, 5), random (-5, 5),5);
			TNT1 AAAAAAAAAAAAAA 16 A_SpawnItemEx ("BloodGreenDripingFromCeiling", random (-5, 5), random (-5, 5),5);
			TNT1 AAAAAAAAAAAAAA 24 A_SpawnItem ("BloodGreenDripingFromCeiling");
			stop;
	}
}

CLASS CeilGreenBloodLargeBloodSpawner: Green_TinyBlood { 
	Default {
		
		+NOGRAVITY;
		+THRUACTORS;
		+NOCLIP;
	}
	States
	{
		Spawn:
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 3 A_SpawnItemEx ("BloodGreenDripingFromCeilingBig", random (-5, 5), random (-5, 5),5);
			TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx ("BloodGreenDripingFromCeilingBig", random (-5, 5), random (-5, 5),5);
			TNT1 AAAAAAAAAAAAAA 15 A_SpawnItemEx ("BloodGreenDripingFromCeiling", random (-5, 5), random (-5, 5),5);
			TNT1 AAAAAAAAAAAAAA 20 A_SpawnItemEx ("BloodGreenDripingFromCeiling", random (-5, 5), random (-5, 5),5);
			stop;
	}
}

CLASS BloodGreenDripingFromCeiling: Green_TinyBlood { 
	Default {
		
		+DOOMBOUNCE;
		+THRUACTORS;
		+CLIENTSIDEONLY;
		+SPAWNCEILING;
		+CEILINGHUGGER;
		+NOGRAVITY;
		+NODAMAGETHRUST;
		+DONTTHRUST;
		BounceFactor 0.1;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(230, "NoSpawn");
			TNT1 A 0();//A_ChangeFlag("CEILINGHUGGER", 1)
			BLCD GHIJKLMNO 2();
			TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0);
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0);
			TNT1 A 0 A_ChangeFlag("DONTTHRUST", 0);
			TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0);
			BPDL A 0 ThrustThingZ(0,300,0,1);
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			BLUD Z 500;
			loop;
			
		NoSpawn:
			TNT1 A 0;
			Stop;
	}
}


CLASS BloodGreenDripingFromCeilingBig: Green_TinyBlood { 
	Default {
		
		+DOOMBOUNCE;
		+THRUACTORS;
		+CLIENTSIDEONLY;
		+SPAWNCEILING;
		+CEILINGHUGGER;
		+NOGRAVITY;
		+NODAMAGETHRUST;
		+DONTTHRUST;
		BounceFactor 0.1;
		XScale 0.4;
		YScale 0.8;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(230, "NoSpawn");
			TNT1 A 0();//A_ChangeFlag("CEILINGHUGGER", 1)
			BLCD GHIJKLMNO 2;
			TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0);
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0);
			TNT1 A 0 A_ChangeFlag("DONTTHRUST", 0);
			TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0);
			BPDL A 0 ThrustThingZ(0,300,0,1);
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			BLUD Z 500;
			loop;
			
		NoSpawn:
			TNT1 A 0;
			Stop;
	}
}
		

CLASS DripingGreenBlood: Green_TinyBlood { 
	Default {
		
		scale 0.3;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			BLUD Z 4;
			loop;
		Splash:
			BLOD A 0;
			stop;
		Death:
			TNT1 A 0;
			TNT1 A 0 A_PlaySound("blooddrop2");
			XDT1 EFGHIJKL 2;
			stop;
	}
}


CLASS DripingGreenBloodLeavesPool: Green_TinyBlood { 
	Default {
		
		scale 0.3;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			BLUD Z 4;
			loop;
		Splash:
			BLOD A 0;
			stop;
		Death:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("MediumBloodSpot");
			TNT1 A 0 A_PlaySound("blooddrop2");
			XDT1 EFGHIJKL 2;
			stop;
	}
}

CLASS DripingGreenBloodLeavesSmallPool: DripingGreenBloodLeavesPool { 
	Default {
		
		-FORCEXYBILLBOARD;
		+FORCEYBILLBOARD;
		-DONTSPLASH;
	}
	States
	{
		Death:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("MinuscleGreenBloodSpot");
			TNT1 A 0 A_PlaySound("blooddrop2");
			XDT1 EFGHIJKL 2;
			stop;
	}
}


CLASS DripingSawGreenBlood: DripingGreenBloodLeavesPool { 
	Default {
		
		-DONTSPLASH;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
			TNT1 A 1;
			loop;
		Death:
			TNT1 A 0;
			TNT1 A 0 A_PlaySound("blooddrop2");
			XDT1 EFGHIJKL 2;
			stop;
	}
}



CLASS XDeath1Green : ACTOR { 
	Default {
		
		Radius 1;
		Height 1;
		Speed 10;
		Scale 1.2;
		Mass 1;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+BLOODLESSIMPACT;
		-DONTSPLASH;
		+THRUGHOST;
		+THRUACTORS;
		+FLOORCLIP;
		damagetype Blood;
		SeeSound "misc/xdeath4";
		DeathSound "misc/xdeath1";
		Decal GreenBloodSuper;
translation "168:191=112:127", "16:47=123:127"
	Mass 1;
	}
    States
    {
Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater");
	BLOD A 4 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360));
	Loop;
Death:
	TNT1 A 0 A_SpawnItem ("Green_BloodSpot", 0, 1);
	TNT1 A 0 ACS_EXecuteAlways(373, 0, 0, 0, 0);
	XDT1 EF 3;
	TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "IsOverLiquid");
	TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "IsOverLiquid");
	XDT1 GHIJKL 3;
	Stop;
	TNT1 A 1;
Underwater:
Splash:
	BLUD C 0 ThrustThingZ (0,35,1,0);
	XDT1 AB 3 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360));
	BLUD C 0 ThrustThingZ (0,35,1,0);
	XDT1 CD 3 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360));
	Loop;
	
IsOverLiquid:
	TNT1 A 1;
	TNT1 A 0 A_CheckFloor("SpawnOnWater");
	
SpawnOnWater:
	TNT1 A 1;
	TNT1 A 0 A_SpawnItem ("WaterBloodSpot", 5);
	Stop;
}
}

CLASS XDeath2Green: XDeath1Green { 
	Default {
 
    +CLIENTSIDEONLY
	+DONTSPLASH
    Speed 10
	Radius 2
	Height 2
	Gravity 0.4
    DeathSound "misc/xdeath2"
	Decal GreenBloodSuper
	translation "168:191=112:127", "16:47=123:127"
    Scale 1.1
	}
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XME1 ABCD 3 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("Green_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        
		
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_SpawnItemEx ("DetectCeilGreenBloodSimplerLarge",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilXDeath2Green",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	SpawnFloor:
	    XME1 E 1
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
		TNT1 A 0 
		XME1 E 3
		TNT1 A 0 A_SpawnItem ("Green_BloodSpot", 0, 1)
    Living:
	    XME1 E 600
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish")
		Loop
	Vanish:
	    TNT1 A 5
		Stop
    }
}


CLASS XDeath2bGreen: XDeath2Green { 
	Default {
 
Speed 4
	}
}

CLASS XDeath3Green: XDeath2Green { 
	Default {
 
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	Decal GreenBloodSuper
	translation "168:191=112:127", "16:47=123:127"
	Scale 1.1
	}
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XME2 ABCD 3 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("Green_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_SpawnItemEx ("DetectCeilGreenBloodSimplerLarge",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilXDeath3Green",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	SpawnFloor:
	    XME2 E 1
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
		TNT1 A 0 
		XME2 E 3
		TNT1 A 0 A_SpawnItem ("Green_BloodSpot", 0, 1)
        Living:
	    XME2 E 600
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish")
		Loop
	Vanish:
	    TNT1 A 5
		Stop	
    }
}

CLASS XDeath3bGreen: XDeath3Green { 
	Default {
 
Speed 4
	}
}

CLASS XDeath4Green: XDeath2 { 
	Default {
 
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	Scale 1.1
	+DOOMBOUNCE
CLASSceFactor 0.3 : ACTOR { 
	Default {
		wallbouncefactor 0.2;
translation "168:191=112:127", "16:47=123:127"
	}
    States
    {
Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	XME3 ABCDEFGH 3 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360));
	Loop;
Death:
	TNT1 A 0;
	TNT1 A 0 A_Jump(255, "Death1", "Death2");
	GOto Death1;
	
Death1:
	TNT1 A 0;
	TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
	TNT1 A 0();
	XME3 GH 3;
	XME3 A 1;
	TNT1 A 0 A_SpawnItem ("Green_BloodSpot", 0, 1);
Living1:	
	XME3 A 600;//duration
	TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish");
	Loop;
Death2:
	XME3 I 1;
	TNT1 A 0 A_SpawnItem ("Green_BloodSpot", 0, 1);
	XME3 I 1;
Living2:	
	XME3 I 600;//duration
	TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish");
	Loop;
Vanish:
	TNT1 A 1;
	Stop;
}
}


CLASS XDeath5Green: XDeath2Green { 
	Default {
 
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	translation "168:191=112:127", "16:47=123:127"
	Scale 1.1
	}
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XME5 ABCD 3 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("Green_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem ("Green_BloodSpot", 0, 1)
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
        XME5 E 3
    Living:	
		XME5 E 800//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish")
        Loop
	Vanish:
	    TNT1 A 1
	    Stop
		
    }
}


CLASS XDeathOrgan1Green: XDeath2Green { 
	Default {
 
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	translation "168:191=112:127", "16:47=123:127"
	Scale 0.9
	Speed 4
	}
    States
    {
    Spawn:
	    XME8 A 4 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        XME8 A 1
		XME8 A -1
        Stop
    }
}

CLASS XDeathOrgan1bGreen: XDeathOrgan1Green { 
	Default {
 
	XScale -0.7
	YScale 0.5
	}
}

CLASS XDeathOrgan2Green: XDeathOrgan1Green { 
	Default {
 
	}
States
{
    Spawn:
	    XME8 B 4 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        XME8 B 1
		XME8 B -1
        Stop
    }
}




CLASS GreenGrowingBloodPool: Green_BloodSpot { 
	Default {
 
 game Doom
 radius 1
 height 1
 mass 1
 Health 600
  Alpha 0.99
 +NOTELEPORT
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
+FLOORCLIP
+MISSILE
-DONTSPLASH
Scale 0.5
Decal GreenBloodSplat
Renderstyle "Normal"
translation "168:191=112:127", "16:47=123:127"
	}
 states
 {
 Spawn:
	TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "SpawnLiquid")
	TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "SpawnLiquid")
	TNT1 A 0 A_JumpIfInventory("IsOverBlood", 1, "SpawnLiquid")
	TNT1 A 0 A_JumpIfInventory("IsOverSludge", 1, "SpawnLiquid")
	TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Splash")
 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  BPDL A 1
  TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
  TNT1 A 0 A_SpawnItemEx ("BootSmearerGreen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
  BPDL A 2
  BPDL BCD 2
  BPDL EFGHIJKLMNOP 2
  BPDL QRSTUVWXYZ 2
 Live:
  BPDL Z 900//duration
  TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Splash")
  loop
	Splash:
        BLOD A 0
        stop
		
	SpawnLiquid:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("WaterBloodSpotGreen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
 }
}





CLASS MuchBloodGreen : Blood { 
	Default {
 
	}
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile("Green_FlyingBloodTrail", 0, 0, 180)
		TNT1 AAA 0 A_CustomMissile("GreenBloodMistSmall", 0, 0, random (0, 360), 2, random (30, 90))
  	    TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("CeilGreenBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
        BLOD BCD 0
        stop
	Splash:
        BLOD A 0
        stop
 }
}


CLASS MuchBlood2Green : Blood { 
	Default {
 
	}
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 AAA 0 A_CustomMissile("GreenBloodMistSmall", 0, 0, random (0, 360), 2, random (30, 90))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAA 0 A_CustomMissile("Green_FlyingBloodTrail", 0, 0, 180)
  	    TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 0, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("CeilGreenBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		BLOD BCD 0
		TNT1 A 10
        stop
	Splash:
        BLOD A 0
        stop
 }
}

CLASS MuchBlood3Green : Blood { 
	Default {
 
	}
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 AAAAAAAAA 0 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAA 0 A_CustomMissile("Green_FlyingBloodTrail", 0, 0, 180)
  	    TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("GreenBloodMistBig", 0, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("CeilGreenBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
        BLOD BCD 0
        stop
	Splash:
        BLOD A 0
        stop
 }
}


CLASS GreenBloodDying : Brutal_Blood { 
	Default {
 
	}
 states
 {
  Spawn:
        //TNT1 AAAAA 0 A_CustomMissile ("BloodTr2", 7, 0, random (0, 360), 2, random (0, 180))
        //TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 0, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_SpawnItem ("GreenBloodHit")
		TNT1 AAAA 3 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 80))
        BLOD BCD 0
        stop
	Splash:
        BLOD A 0
        stop
 }
}



CLASS WallGreenBlood : ACTOR { 
	Default {
 
 game Doom
 scale 0.6
 speed 7
 health 1
 radius 8
 height 1
 Gravity 0.7
 damage 0
	//DamageType Blood
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
CLASSHRUACTORS : ACTOR { 
	Default {
		+FLATSPRITE;
translation "168:191=112:127", "16:47=123:127"
	Decal GreenBloodSplat;
	}
    States
    {
Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1);
	TNT1 ABCD 4;
	loop;
Splash:
	BLOD A 0;
	stop;
Death:
	TNT1 A 3;
	stop;
}
}


CLASS SuperWallgREENBlood: WallGreenBlood { 
	Default {
 
 speed 32
 Gravity 0.1
  translation "168:191=112:127", "16:47=123:127"
 Decal GreenBloodSuper
	}
 States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
		TNT1 ABCD 1
        Loop
	
}
}


CLASS ShortWallGreenBlood: WallGreenBlood { 
	Default {
 
 speed 2
 Gravity 1
 Radius 24
 Height 12
 translation "168:191=112:127", "16:47=123:127"
 Decal GreenBloodSplat
	}
     States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 3
		Loop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
		TNT1 A 0 A_PlaySound("HEDBON")
	    TNT1 A 20
		Stop
}
}








CLASS GreenBrainPiece : ACTOR { 
	Default {
 
    Radius 2
    Height 2
	Speed 10
	Mass 1
	Scale 0.5
	Decal GreenBloodSuper
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
	+THRUGHOST
CLASSUACTORS : ACTOR { 
	Default {
		+CLIENTSIDEONLY;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
		-DONTSPLASH;
		+FORCEXYBILLBOARD;
		+FLOORCLIP;
translation "16:31=152:159", "168:191=12:12", "32:47=9:12"
	Decal GreenBloodSplat;
	}
    States
    {
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_Jump(32, "DoNothing");
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0);
	Goto See;
See:
	XDB5 ABCDEFGH 3;
	Loop;
Death:
	TNT1 A 0;
	TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
	TNT1 A 0 A_CheckFloor("Rest");
	TNT1 A 0 A_SpawnItem("DetectCeilBrainGreen");
	TNT1 A 2;
	Stop;
	
Rest:
	TNT1 A 0;
	TNT1 A 0 A_QueueCorpse();
	TNT1 A 0 A_Jump(255, "Rest1", "Rest2");
Rest1:
	XDT5 B 800;
	TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
	Loop;
	
Rest2:
	XDT5 O 800;
	TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
	Loop;
DoNothing:
	TNT1 A 0;
	Stop;
}
}



CLASS DetectCeilBrainGreen : ACTOR { 
	Default {
 
 game Doom
 scale 0.4
 speed 0
 health 1
 radius 1
 height 1
 Gravity 0.0
 damage 0
 Renderstyle "Translucent"
 translation "16:31=152:159", "168:191=12:12", "32:47=9:12"
 Alpha 0.95
	DamageType Blood
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +FORCEXYBILLBOARD
   +NODAMAGETHRUST
   -DONTSPLASH
   +NOGRAVITY
	}
    States
    {
     Spawn:
	 TNT1 A 0
	 TNT1 A 0 ThrustThingZ(0,35,0,1)
	 TNT1 A 2
	 TNT1 A 0 A_SpawnItem("SmearingBrainGreen")
	 Stop
	 Death:
	 TNT1 A 0
	 TNT1 A 0 A_CustomMissile ("GreenBrainPiece", -15, 0, 90, 2, 90)
  Stop
    }
}

CLASS SmearingBrainGreen : ACTOR { 
	Default {
 
    Radius 2
    Height 2
	Speed 10
	Mass 1
	Scale 0.5
    +NOBLOCKMAP
    +NOTELEPORT
	+THRUGHOST
	+CLIENTSIDEONLY
    +DONTSPLASH
    +MOVEWITHSECTOR
	-DONTSPLASH
	+FORCEXYBILLBOARD
	+QUARTERGRAVITY
	translation "16:31=152:159", "168:191=12:12", "32:47=9:12"
	}
    States
    {
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
	TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
	Goto Spawn1
	
	Spawn1:
	XDB5 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_CheckFloor("Rest")
	Goto Death
	
	Spawn2:
	XDB5 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 A_CheckFloor("Rest")
	Goto Death
	
	Spawn3:
	XDB5 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_CheckFloor("Rest")
	Goto Death
	
	Spawn4:
	XDB5 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_CheckFloor("Rest")
	Goto Death
	
	Death:
	Rest:
	    TNT1 A 0
	    TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    TNT1 A 0 A_ChangeFlag("QUARTERGRAVITY", 0)
		Exist:
		XDB5 A 2 ThrustThingZ(0,-2,0,1)
		TNT1 A 0 A_CheckFloor("Sleep")
		Loop
	Sleep:	
	    XDT5 BBBBBBBBBBBBBBBBBB 2 ThrustThingZ(0,-2,0,1)
        XDT5 B 2002
        Stop
	DoNothing:
	TNT1 A 0
	Stop
    }
}




CLASS GreenBigBloodSpot: Green_BloodSpot { 
	Default {
 
 Scale 0.7
	}
 States
 {
 Spawn:
	TNT1 A 0
	TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
	TNT1 A 0 ACS_ExecuteAlways(374)//Check Floortype
	TNT1 A 3
	TNT1 A 0 A_JumpIfInventory("IsOverSlimy", 1, "Disappear")
	TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Disappear")
	TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "Disappear")
	TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Disappear")
	TNT1 A 0 A_QueueCorpse
	TNT1 A 0 A_SpawnItemEx ("BootSmearerGreen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	Goto Super::Spawn
	
	Disappear:
		TNT1 A 0
		Stop
		}
}

CLASS GreenMediumBloodSpot: Green_BloodSpot { 
	Default {
 
game Doom
Scale 0.4
	}
}

CLASS GreenMediumBloodSpot2: Green_BloodSpot { 
	Default {
 
game Doom
Scale 0.4
	}
}
////////////////////////////////////////////////////////

CLASS AcidSpot : ACTOR { 
	Default {
 
 game Doom
 radius 1
 height 1
 mass 1
 Damagetype "Desintegrate"
  //RenderStyle "Translucent"
  //StencilColor "52 00 00"
  Alpha 0.99
 +NOTELEPORT
 +NOBLOCKMAP
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
+FLOORCLIP
+NoDamageThrust
+MISSILE
-DONTSPLASH
Scale 1.5
//translation "168:191=112:127","16:47=120:127"
	Translation "0:255=%[0,0,0]:[0,1,0]"
Decal BrutalBloodSplat
	}
 states
 {
 Spawn:
 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
 //XDT1 ABCD 8 
  //loop
 Death:
 Crash:
 //Check if the Blood is underwater. If yes, disappear
  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  //Check if blood is over water. If yes, disappear.
  //Randomize blood texture:
  TNT1 A 0 ThrustThingZ(0,5,0,1)
  TNT1 A 5
  TNT1 A 0 A_PlaySound("world/barrelloop",5,1,1)
  // make the blood spots stay on the ground. 9009 is the default duration.
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
  TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL B 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL C 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL D 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL E 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL F 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL G 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL H 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL J 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL K 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL L 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL M 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL N 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL O 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL P 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL Q 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL R 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL S 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL T 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL U 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL V 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL W 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  BPDL X 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(3,9), 12, 1)
  TNT1 A 0 A_StopSound(6)
  TNT1 A 0 A_PlaySound("redburn", 4)
  stop
	Splash:
        BLOD A 0
        stop
 }
}

CLASS SmallAcidSpot : AcidSpot { 
	Default {
 
	Scale 0.3
	}
	states
 {
 Spawn:
 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
 //XDT1 ABCD 8 
  //loop
 Death:
 Crash:
 //Check if the Blood is underwater. If yes, disappear
  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  //Check if blood is over water. If yes, disappear.
  //Randomize blood texture:
  TNT1 A 0 ThrustThingZ(0,5,0,1)
  TNT1 A 5
  TNT1 A 0 A_PlaySound("world/barrelloop",5,1,1)
  // make the blood spots stay on the ground. 9009 is the default duration.
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
  TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 //A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
  TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  TNT1 A 0 A_FadeOut(0.75)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  TNT1 A 0 A_FadeOut(0.5)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  TNT1 A 0 A_FadeOut(0.25)
  BPDL A 12//A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  TNT1 A 0 A_FadeOut(0.0)
  BPDL A 12 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
 TNT1 A 0 A_Explode(random(2,4), 8, 1)
  TNT1 A 0 A_StopSound(6)
  TNT1 A 0 A_PlaySound("redburn", 4)
  stop
	Splash:
        BLOD A 0
        stop
 }
}

CLASS LiquidAcidTrail: Brutal_FlyingBlood  { 
	Default {
 
 scale 1.5
 gravity 0.3
CLASSUACTORS : ACTOR { 
	Default {
		-NOCLIP;
		-NOBLOCKMAP;
		//translation "168:191=112:127","16:47=120:127"
	Translation "0:255=%[0,0,0]:[0,1,0]"
	}
	States
	{
	Spawn:
		TNT1 A 0;
		BLOD B 15 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0);
		Stop;
	Death:
		TNT1 A 0;
		Stop;
}
}

CLASS LiquidAcid: FlamethrowerMissile { 
	Default {
	
	-NOCLIP;
	-NOBLOCKMAP;
	-NOGRAVITY;
	+NOEXTREMEDEATH;
	
	Damage 10;
	PoisonDamage 4, 6;
	RenderStyle "Translucent";
	Scale 0.5;
	Alpha 0.85;
	Speed 18;
	Decal "Scorch";
	SeeSound "redburn";//FLMFIRE1
	DeathSound "blooddrip";
	Radius 9;
	Height 9;
	gravity 0.2;
	Damagetype "Desintegrate";
	PoisonDamageType "Desintegrate";
	//translation "168:191=112:127","16:47=120:127"
Translation "0:255=%[0,0,0]:[0,1,0]"
	}
    States
    {
	
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128, "Spawn2", "Spawn3");
	MSBL ABCDEFGH 2 BRIGHT;//A_SpawnItem("GreenBloodTrails")
	Loop;
	
Spawn2:
	MSBU ABCDEFGH 2 BRIGHT;//A_SpawnItem("GreenBloodTrails")
	Loop;
	
Spawn3:
	MSBZ ABCDEFGH 2 BRIGHT;//A_SpawnItem("GreenBloodTrails")
	Loop;
	
	
Death:
Crash:
XDeath:
	TNT1 A 0 A_PlaySound("blooddrip", 6);
	TNT1 A 0 A_Explode(random(2,4), 12, 1);
	TNT1 AA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128);
	// TNT1 A 0 A_SpawnItemEx("SmallAcidSpot", 0, 0, 0, 0, 0, 0, 0, 0)
	XDT1 FGHIJKL 2();
	TNT1 A 0;
	Stop;
}
}

CLASS LavaMist : Green_FlyingBlood { 
	Default {
 
Decal None
Translation "28:64=208:223"
CLASSILE +NOTELEPORT +NOBLOCKMAP +NOBLOCKMONST +DONTSPLASH +CLIENTSIDEONLY +THRUACTORS : ACTOR { 
	Default {
		scale    0.50;
		radius    1;
		height    1;
		speed    8;
		Gravity 0.4;
	}
	states
	{
		Spawn:
			TNT1 A 0;
			//TNT1 A 0 ACS_ExecuteAlways(797, 0, 0, 0, 0)//Check if Blood is set to low
			TNT1 A 0 A_Jump(128, "Spawn2", "Spawn3");
			MSBL ABCDEFGH 3 BRIGHT A_SetScale(ScaleX-.025, ScaleY -0.025);
			MSBL HHHHHHHHHHHHHHHHHHHH 1();
			{
				A_FadeOut(0.06);
				A_CheckFloor("Disappear");
		}
		Stop;
		
		Spawn2:
			MSBU ABCDEFGH 3 BRIGHT;
			MSBU HHHHHHHHHHHHHHHHHHHH 1 ();
			{
				A_FadeOut(0.06);
				A_CheckFloor("Disappear");
		}
		Stop;
		
		Spawn3:
			MSBZ ABCDEFGH 2 BRIGHT;
			MSBZ HHHHHHHHHHHHHHHHHHHH 1 ();
			{
				A_FadeOut(0.06);
				A_CheckFloor("Disappear");
		}
		Stop;
		
		Death:
			TNT1 A 0;
			TNT1 A 0 A_CheckFloor("Disappear");
			MSBL HHHHHHHH 1 A_FadeOut(0.1);
			Stop;
			
		Disappear:
		Crash:
			TNT1 A 0();
			TNT1 A 0 A_PlaySound("world/lavasizzle2");
			TNT1 A 0 A_SpawnItemEx("RocketSmokeTrail52", 0, 0, 0, random(-1,1), random(-1,1), 2, 0, 128);
			TNT1 A 2;
			Stop;
	}
}
