CLASS WaterRicochet: RicoChet { 
Default {
	renderstyle "Translucent";
	alpha 0.8;
	Scale 1.0;
}
states
{
	Spawn:
		TNT1 A 0 A_PlaySound("WaterBulletImpact", 0);
		//TNT1 A 0 A_RadiusGive("WaterSplasherz", 80, RGF_PLAYERS, 1);
		SPHW ABCDE 3;
		Stop;
}
}

CLASS GiantWaterRicochet: RicoChet { 
Default {
	renderstyle "Translucent";
	alpha 0.9;
	XScale 3.0;
	YScale 2.0;
}
states
{
	Spawn:
		GSPL ABCDEFGHIJKLMNOPQRSTUVWXYZ 2;
		Stop;
}
}

CLASS SlimeRicochet: RicoChet { 
Default {
	renderstyle "Translucent";
	alpha 0.8;
	Scale 1.0;
}

states
{
	Spawn:
		TNT1 A 0 A_PlaySound("WaterBulletImpact", 0);
		//TNT1 A 0 A_RadiusGive("SlimeSplasherz", 95, RGF_PLAYERS, 1);
		SPHG ABCDE 3;
		Stop;
}
}

//////////////////////////////////////////////////PB
CLASS SludgeRicochet: RicoChet { 
Default {
	+NOINTERACTION;
	RenderStyle "Translucent";
	Alpha 0.8;
	Scale 1.0;
}

States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("WaterBulletImpact", 0);
		SPHN ABCDE 3;
		Stop;
}
}

CLASS BloodRicochet: RicoChet { 
Default {
	+NOINTERACTION;
	RenderStyle "Translucent";
	Alpha 0.8;
	Scale 1.0;
}

States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("WaterBulletImpact", 0);
		//TNT1 A 0 A_RadiusGive("BloodSplasherz", 95, RGF_PLAYERS, 1);
		SPHR ABCDE 3;
		Stop;
}
}

CLASS LavaRicochet: RicoChet { 
Default {
	+NOINTERACTION;
	RenderStyle "Translucent";
	Alpha 0.8;
	Scale 0.85;
}

States
{
	Spawn:
		TNT1 A 0;
		//TNT1 A 0 A_RadiusGive("LavaSplasherz", 95, RGF_PLAYERS, 1);
		SPHO ABC 4;
		SPHO DE 3;
		Stop;
}
}