CLASS MeleePuff : pb_puff { 
Default
{
	renderstyle "Translucent";
	alpha 0.5;
	Scale 1.5;
	DamageType "Melee";
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOEXTREMEDEATH;
	+PUFFONACTORS;
	+BLOODLESSIMPACT;
	+FORCEXYBILLBOARD;
	+DONTSPLASH;
}

states
{
	Spawn:
		tnt1 A 0 nodelay A_PlaySound("player/cyborg/fist");
		EXPL AAAAAA 0 a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 1;
	stop;
}

}

CLASS FatalityPuff: MeleePuff { 
Default {
	DamageType "Fatality";
	Decal "Crack";
}
states
{
	Spawn:
	XDeath:
	Melee:
	Death:
		TNT1 A 0 A_PlaySound("player/cyborg/fist");
		EXPL AAAAAA 0 a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0;
		stop;
}
}

CLASS KickPuff: MeleePuff { 
Default {
	DamageType "Kick";
}
states
{
	Spawn:
		tnt1 A 0 A_PlaySound("player/cyborg/fist");
		EXPL AAAAAA 0 a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
	stop;

	Death:
		tnt1 A 0 A_PlaySound("player/cyborg/fist");
		EXPL AAAAAA 0 a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
	stop;

	Melee:
		tnt1 A 0 A_PlaySound("player/cyborg/fist");
		EXPL AAAAAA 0 a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
	stop;

	XDeath:
		tnt1 A 0 A_PlaySound("player/cyborg/fist");
		EXPL AAAAAA 0 a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
	stop;
}

}

CLASS SmashingPuff: MeleePuff { 
Default {
	DamageType "ExplosiveImpact";
	-NOEXTREMEDEATH;
	Decal "Crack";
}

states
{
	Spawn:
	XDeath:
	Melee:
	Death:
		TNT1 A 1;
		TNT1 A 0 A_PlaySound("player/cyborg/fist");
		EXPL A 0 Radius_Quake(4, 24, 0, 15, 0);
		EXPL AAAAAA 0 a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 10;
	stop;
}

}














//For Revenant's laser pointer
CLASS nullPuff: pb_puff { 
Default {
	renderstyle "Translucent";
	alpha 1.0;
	Scale 0.1;
	Damage 0;
	DamageType "Blood";
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOEXTREMEDEATH;
	+BLOODLESSIMPACT;
	+FORCEXYBILLBOARD;
	+DONTSPLASH;
	+PAINLESS;
}
states
{
	Spawn:
	Death:
	Melee:
	XDeath:
		TNT1 A 1;
		stop;
		
}
}




CLASS SuperKickPuff: KickPuff { 
Default {
	DamageType "Kick";
	-NOEXTREMEDEATH;
	+EXTREMEDEATH;
	Decal "Crack";
}

}



CLASS UberPunchPuff: SmashingPuff { 
Default {
	DamageType "SuperPunch";
}
}

CLASS FatalitySmashingPuff: SmashingPuff { 
Default {
	DamageType "Fatality";
	+NOEXTREMEDEATH;
	-EXTREMEDEATH;
}

}

CLASS HitPuff : pb_puff// Replaces BulletPuff { 
{
Default {
	renderstyle "Translucent";
	alpha 0.4;
	Scale 1.5;
	radius 0;
	height 0;
	+NOBLOCKMAP;
	+NOGRAVITY;
	Gravity 0.01;
	+NOEXTREMEDEATH;
	+FORCEXYBILLBOARD;
	+THRUACTORS;
	+NOCLIP;
	DamageType "Bullet";
	Decal "BulletDecalNew1";
	+DONTSPLASH;
	-EXPLODEONWATER;
}

states
{
	Spawn:
		TNT1 A 0;
		TNT1 AAAAAAAAAA 0 a_spawnprojectile("ShrapnelParticle", 2, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 A_SpawnItemEx("RicoChet",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AAAA 0;
		TNT1 A 0 A_PlaySound("ricochet/hit");
	Melee:
		TNT1 AAA 0 a_spawnprojectile("ExplosionSmoke", 2, 0, random(0, 360), 2, random(0, 360));
	stop;
}
}

CLASS AxePuffs: HitPuff { 
Default {
	renderstyle "Translucent";
	scale 0.15;
	alpha 0.7;
	Radius 20;
	damagetype "Saw";
	decal "SawVertical";
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOEXTREMEDEATH;
	+FORCEXYBILLBOARD;
	+BLOODSPLATTER;
}
states
{
	Spawn:
	Death:
	XDeath:
	Melee:
		TNT1 A 1;
	Stop;
}
}

CLASS ExtremeBulletPuff: HitPuff { 
Default {
	DamageType "Saw";
}
}

CLASS ExtremeBulletPuff2: HitPuff { 
Default {
	DamageType "Cut";
}
}

CLASS QUADshotpuff1 : HitPuff { 
Default {
	DamageType "SSG";
	+RIPPER;
	+EXTREMEDEATH;
}
}

CLASS QUADshotpuff2 : HitPuff { 
Default {
	DamageType "SSG";
	+RIPPER;
}
}

CLASS QUADshotpuff3 : HitPuff { 
Default {
	DamageType "QuadBlast";
	+RIPPER;
	+EXTREMEDEATH;
}
}

CLASS shotpuff : HitPuff { 
Default {
	DamageType "SSG";
}
}

CLASS Shotgunpuff : HitPuff { 
Default {
	DamageType "Shotgun";
}
}







///////////////////////////////////////////////////////////////////////////////PB



CLASS RailgunPuff1 : HitPuff { 
Default {
	DamageType "Blast";
}

States
{
	Death:
		TNT1 A 0 A_StopSound(5);
		TNT1 AAAA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		
		TNT1 A 0 A_Explode(120,5, 0);
		TNT1 A 0 A_Playsound("explosion/deepimpact", 3);
		TNT1 A 0 A_PlaySound("FAREXPL", 1);
		tnt1 A 0 Radius_Quake(4, 10, 0, 15, 0);
		TNT1 AAAAAAAAA 0 a_spawnprojectile("ExplosionParticle", 0, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("ExplosionParticle", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAAAAAA 0 a_spawnprojectile("ExplosionParticle", 0, 0, random(0, 360), 2, random(0, 360));
		tnt1 AAAAA 0 a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAA 0 a_spawnprojectile("FireworkSFXType1", 2, 0, random(0, 360), 2, random(10, 80));
		TNT1 A 0 A_SpawnItemEx("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 a_spawnprojectile("BluePlasmaFire", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAA 0 a_spawnprojectile("BluePlasmaParticle", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 ABCDE 2 BRIGHT A_SpawnItem("Blue_Flare" ,0);
		TNT2 AAAAAAAAA 9 a_spawnprojectile("ExplosionSmoke", 1, 0, random(0, 360), 2, random(0, 160));
		stop;
		
	XDeath:
		TNT1 A 0 A_StopSound(5);
		TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 A 0 A_SpawnItemEx("Plasma_Puff", 0, 0);
		TNT1 A 0 A_PlaySound("RAILIMP");
		TNT1 ABCDE 2 BRIGHT A_SpawnItem("Blue_Flare" ,0);
		stop;
}
}

CLASS MicrowavePuff : pb_projectile_base { 
Default {
	Renderstyle "Add";
	DamageType "Incinerate";
	DeathSound "weapons/StachanovHit";
	Decal "BFGLightning";
	Decal "BigScorch";
}
states
{
	Death:
		TNT1 A 0 A_PlaySound("Weapons/YamatoExp",5);
		TNT1 A 0 A_Explode(random(18,22),8,0,0);
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("bfg_4_laser_train", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0);
		TNT1 A 0 A_SpawnItemEx("bfg_4_laser_explode",0,0,0,0,0,0,0,128,0);
		TNT1 BCD 4;
		stop;
}
}


CLASS HMGPuff : HitPuff { 
Default {
	DamageType "Blast";
}
}


CLASS PulsePuff : HitPuff { 
Default {
	DamageType "Blackhole";
	+FRIENDLY;
	+DONTHARMSPECIES;
	Species "Marine";
}
}


///////////////////////////////////////////////////////////////////////////////PB

///////////////////////////////////////////////////PB


CLASS SilentHitPuff: hitPuff { 
Default {
	DamageType "bullet";
}
}

CLASS MiniGunBulletPuff: HitPuff { 
Default {
	DamageType "CutLess";
}
}

CLASS MachineGunBulletPuff: HitPuff { 
Default {
	DamageType "CutLess";
}
}

CLASS ATBulletPuff: HitPuff { 
Default {
	Scale 0.4;
	DamageType "Blast";
}

States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("smallexplode");
		TNT1 AAA 0 a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
		EXSH A 3 BRIGHT;
		stop;
}
}

CLASS SSawPuff: BulletPuff { 
Default {
	renderstyle "Translucent";
	scale 0.15;
	alpha 0.7;
	damagetype "tear";
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOEXTREMEDEATH;
	+FORCEXYBILLBOARD;
	Decal "SawDecalNew1";
}

states
{
	Spawn:
	Death:
	XDeath:
	Melee:
		TNT1 A 0;
		TNT1 AB 1 bright;
		TNT1 A 0 A_Jump(128,3);
		TNT1 A 0 A_SpawnItem("Sparks", 0);
		TNT1 A 0 A_SpawnItemEx("RicoChet",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AAAAAA 0 a_spawnprojectile("ShrapnelParticle", 2, 0, random(0, 360), 2, random(30, 170));
		TNT1 AAAA 0 a_spawnprojectile("HitSpark", 2, 0, frandom(0,1)*frandom(0, 360), 2, frandom(0,1)*frandom(30, 360));
		TNT1 AA 0 a_spawnprojectile("HitSpark", 2, 0, frandom(0,1)*frandom(0, 360), 2, frandom(0,1)*frandom(30, 360));
		TNT1 A 0 a_spawnprojectile("HitSpark", 2, 0, frandom(0,1)*frandom(0, 360), 2, frandom(0,1)*frandom(30, 360));
		BPUF C 1 bright A_PlaySound("weapons/chainsaw/hitwall");
		BPUF D 1 bright;
	Stop;
}
}


CLASS Plasma_Puff : ACTOR { 
Default {
	renderstyle "Add";
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOEXTREMEDEATH;
	+NOINTERACTION;
	Scale 0.75;
	Damage 0;
}

States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128, "Spawn2");
		DB21 ABCDEFGHI 1 bright;
		Stop;
	Spawn2:
		TNT1 A 0;
		DB23 ABCDEFGHI 1 bright;
	Stop;
}
}

//DB26
CLASS HellRifle_Puff2 : ACTOR { 
Default {
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOEXTREMEDEATH;
	+NOINTERACTION;
	//renderstyle "Add"
	renderstyle "Add";
	Scale 0.65;
	Damage 0;
}

States
{
	Spawn:
		TNT1 A 0;
		DB26 IJKLM 1 bright Light("IncinerationGlow");
		DB26 NOPQRSTUV 1 bright;
		Stop;
}
}

CLASS UnmakerPuff : HellRifle_Puff2 { 
Default
{ Scale 2.25; } }

class HellRifle_Puff : pb_puff
{
default{
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOEXTREMEDEATH;
	+NOINTERACTION;
	//renderstyle "Add"
	renderstyle "Add";
	Scale 0.94;
	Damage 0;
}

States
{
	Spawn:
		TNT1 A 0;
		DB60 ABCDE 1 bright Light("IncinerationGlow");
		DB60 FGHIJKLMNOPQ 1 bright;
		Stop;
}
}

class GreenPlasma_Puff : pb_puff
{
default{
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOEXTREMEDEATH;
	+NOINTERACTION;
	renderstyle "Add";
	Damage 0;
}
States

{
	Spawn:
		TNT1 A 0;
		DB59 ABCDEFGHIJKLMNOPQRS 1 bright;
		Stop;
}
}

class GreenPlasma_Puff_Medium: GreenPlasma_Puff
{default{Scale 0.45; } }

class GreenPlasma_Puff_Small: GreenPlasma_Puff
{
default{Scale 0.29;}

States
{
	Spawn:
		TNT1 A 0;
		DB59 ABCDEFGHIJKLM 1 bright Light("ARMORBONUS");
		DB59 NOPQRS 1 bright;
		Stop;
}
}

class GreenExplosionMushroom: GreenPlasma_Puff
{ default{Scale 1.55;} }

class SSawPuff2: SSawPuff
{ default{damagetype "cut";} }

class SSawPuff3: SSawPuff
{default{damagetype "saw";} }

class SSawPuff4: SSawPuff
{ default{	damagetype "Massacre";} }

class FakeSSawPuff: SSawPuff
{ default{ +THRUGHOST;} }


class PuffSmoke : pb_puff
{
default {
	+MISSILE;
	+NOBLOCKMAP;
	+NOGRAVITY;
	//Gravity 0.8
	+DROPOFF;
	+NOTELEPORT;
	+FORCEXYBILLBOARD;
	+NOTDMATCH;
	+GHOST;
	+DONTSPLASH;
	+CLIENTSIDEONLY;
	radius 1;
	height 1;
	mass 1;
	//  Scale 0.02
	//alpha 0.9
	//damage 1
	//renderstyle "Add"
	renderstyle "Translucent";
	alpha 0.9;
	Scale 1.5;
	Speed 1;
	//damagetype Shrapnel
	seesound "weapons/ricochet";
}

states
{
	Spawn:
		TNT1 A 0;
		PUFY ZZZCCCCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_FadeOut(0.03);
		//LENY AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_FadeOut(0.06)
		//LENY AAAAAA 1 bright
		//LENY AAA 1
	stop;
}
}

class LavaStep : pb_puff
{
default
{
	renderstyle "Add";
	alpha 1.0;
	-COUNTKILL;
	-SHOOTABLE;
	+CLIENTSIDEONLY;
	+BLOODLESSIMPACT;
	+FORCEXYBILLBOARD;
	+THRUACTORS;
	+NOGRAVITY;
	+NODAMAGETHRUST;
	Mass 9999999;
	Obituary "%o ate bullet shrapnel.";
	//damagetype "Shrapnel"
	Scale 0.09;
	Speed 0;
	Radius 1;
	Height 1;
}

states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0;
		EXPL A 0 A_SpawnItem("ExplosionParticle");//BurningEmberParticlesFloating
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 10, 0, random(0, 180), 2, random(10, 90));
		TNT1 A 0 A_SetScale(0.28, 0.22);
		INFE ABCDEFGHIJKLMNOPQR 1 BRIGHT;
		INFE ST 1 BRIGHT a_spawnprojectile("rocket_trail_darker", 32, 0, random(160, 210), 2, random(10, 90));
		Stop;
}
}


class Sparks: BulletPuff
{
default{
		renderstyle "Translucent";
		alpha 0.8;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+CLIENTSIDEONLY;
		Scale 0.5;
}
states
{
	Spawn:
		TNT1 A 0;
		//TNT1 AAAA 0 a_spawnprojectile("RicochetBullet",0,0,random(0,360),2,random(-40,40))
		TNT1 A 0 A_SpawnItem("YellowFlareSmall", 0);
		TNT1 A 0 A_Jump(132, 15);
		FX58 ABCDEFGHIJ 1 bright;
		Stop;
		TNT1 AAAAA 0;
		FX57 ABCDEFGHIJ 1 bright;
		stop;
}
}



//Siphon Grenade Stuff
class SiphonPuff : BulletPuff
{
default {
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOEXTREMEDEATH;
	+PUFFONACTORS;
	+BLOODLESSIMPACT;
	+FORCEXYBILLBOARD;
	+DONTSPLASH;
	//renderstyle "Add"
	renderstyle "Add";
	Scale 0.65;
	Damage 0;
	Damagetype "Siphon";
}
States
{
	Spawn:
	Death:
	Melee:
	XDeath:
		TNT1 A 0;
		DB26 I 1;
		DB26 JKLM 1 bright Light("IncinerationGlow");
		DB26 NOPQRSTUV 1 bright;
		Stop;
}
}
