CLASS FlameTrails : ACTOR { 
Default
{
	Speed 1;
	+MISSILE;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	+NOINTERACTION;
	+NOCLIP;
	+nogravity
	RenderStyle "Add";
	Scale 0.5;
	Alpha 1;
}
States
{
	Spawn:
	//small flame trails
		TNT1 A 2 nodelay 
		{
			double scal = frandom(0.1, 0.5);
			scale =(scal, scal);
		}
		tnt1 a 0 a_jump(126, "Spawn_2");
		FRPR ABCDEFGH 3 BRIGHT;
	Stop;

	Spawn_2:
	//Flame Trails
		TNT1 A 2;
		FX98 MNOPQ 1 BRIGHT;
	Stop;
}
}




















CLASS GreenFlameTrails: FlameTrails { 
States
{
	Spawn:
		TNT1 A 0 nodelay
		{
			double scal = frandom(0.3, 0.5);
			scale =(scal, scal);
		}
		FRPG CDEFGH 1 BRIGHT;
		Stop;
}
}



CLASS BallGettingReadyGreen: ImBallGettingReady { 
Default {
	
	Speed 0;
	-FORCEXYBILLBOARD;
	Alpha 1.0;
	Renderstyle "Add";
	Scale 1.6;
}
States
{
	Spawn:
		FRPG JK 3 BRIGHT;
		Stop;
}
}


CLASS RealisticFireSparks1Green: ImBallGettingReady { 
Default {
	
	Speed 0;
	-FORCEXYBILLBOARD;
	Alpha 1.0;
	Renderstyle "Add";
	YScale 1.0;
	XScale -1.0;
}
States
{
	Spawn:
		SPGN ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT;
		SPGM ABCDEFG 1 BRIGHT;
		Stop;
}
}


CLASS RealFlameTrailsGreen: RealFlameTrailsSmall { 
States
{
	Spawn:
		TNT1 A 0;
		FIRG AABBCCDEFGHII 1 BRIGHT;
	Stop;
}
}













CLASS BlueFlameTrails: FlameTrails { 
States
{
	Spawn:
		TNT1 A 2 nodelay
		{
			double scal = frandom(0.3, 0.5);
			scale =(scal, scal);
		}
		FRPB CDEFGH 1 BRIGHT;
		Stop;
}
}


CLASS ExplosionFlames: FlameTrails { 
Default {
	
	Scale 2.2;
	Speed 2;
}
States
{
	Spawn:
		tnt1 a 0 nodelay
		{
			double scal = frandom(0.9, 9.2);
			scale =(scal, scal);
		}
		EXPL AA 3 BRIGHT A_SpawnItem("Red_Flare",0,0);
		EXPL AAA 0 a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
		EXPL BCDFGHI 3 BRIGHT;
		Stop;
}
}












CLASS FastFlameTrails : ACTOR { 
Default {
	Radius 1;
	Height 1;
	Speed 3;
	Damage 0;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+DONTSPLASH;
	+MISSILE;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	+NOINTERACTION;
	RenderStyle "Add";
	DamageType "Flames";
	Scale 0.3;
	Alpha 1;
	Gravity 0;
}
States
{
	Spawn:
		TNT1 A 2;
		FRPR ABCDEFGH 1 BRIGHT;
		Stop;
}
}


CLASS ImBallGettingReady: FastFlameTrails { 
Default {
	Scale 1.3;
}
States
{
	Spawn:
		FRFX AB 1 BRIGHT;
		Stop;
}
}



CLASS BallGettingReadyBlue: ImBallGettingReady { 
Default {
	
	Speed 0;
	-FORCEXYBILLBOARD;
	Alpha 1.0;
	Renderstyle "Add";
	Scale 1.6;
}
States
{
	Spawn:
		FRPB JK 3 BRIGHT;
		Stop;
}
}




CLASS RealisticFireSparks1: ImBallGettingReady { 
Default {
	
	Speed 0;
	-FORCEXYBILLBOARD;
	Alpha 1.0;
	Renderstyle "Add";
	YScale 1.0;
	XScale -1.0;
}
States
{
	Spawn:
		SPFN ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT;
		SPFM ABCDEFG 1 BRIGHT;
		Stop;
}
}


CLASS RealisticFireSparks1Blue: ImBallGettingReady { 
Default {
	Speed 0;
	-FORCEXYBILLBOARD;
	Alpha 1.0;
	Renderstyle "Add";
	Translation "112:127=[0,72,145]:[66,160,255]";
	YScale 1.0;
	XScale -1.0;
}
States
{
Spawn:
	SPGN ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT;
	SPGM ABCDEFG 1 BRIGHT;
	Stop;
}
}

CLASS RealFlameTrailsSmall : ACTOR { 
Default {
Radius 1;
Height 1;
Speed 4;
Damage 0;
+NOBLOCKMAP;
+NOTELEPORT;
+DONTSPLASH;
+MISSILE;
+FORCEYBILLBOARD;
+CLIENTSIDEONLY;
+NOINTERACTION;
+NOCLIP;
RenderStyle "Add";
DamageType "Flames";
Scale 0.8;
Alpha 1.0;
Gravity 0;
}
States
{
Spawn:
	TNT1 A 0 nodelay
	{
		double scal = frandom(0.8, 1.9);
		scale =(scal, scal);
	}
	FIR1 AABBCCDEFGHII 1 BRIGHT;
	Stop;
}
}









CLASS RealFlameTrailsBlue: RealFlameTrailsSmall { 
States
{
Spawn:
	TNT1 A 0;
	FIRB AABBCCDEFGHII 1 BRIGHT;
	Stop;
}
}



CLASS CoolandNewFlameTrails3: FlameTrails { 
Default {

Scale 0.6;
Speed 1;
}
States
{
Spawn:
	TNT1 A 0 nodelay
	{
		double scal = frandom(0.6, 0.8);
		scale =(scal, scal);
	}
	FIR2 ABCDEF 1 BRIGHT;
	Stop;
}
}


CLASS CoolandNewFlameTrails: FlameTrails { 
Default {

Scale 0.3;
Speed 1;
}
States
{
Spawn:
	TNT1 A 0 nodelay
	{
		double scal = frandom(0.3, 0.8);
		scale =(scal, scal);
		alpha = frandom(0.3, 1.1);
	}
	FIR3 BCDEFGHIJKLMNOP 1 BRIGHT { A_FadeOut(0.1); A_SetScale(Scale.X-0.03, Scale.y-0.03);}
	Stop;
}
}






















CLASS RevenantProjectileTrails: FlameTrails { 
Default {
	Scale 0.3;
}
States
{
Spawn:
	TNT1 A 2;
	FRPR BCDEFGH 1 BRIGHT;
	Stop;
}
}







CLASS MinimalFlameTrails : ACTOR { 
Default {


Radius 1;
Height 1;
Speed 4;
Damage 0;
+NOBLOCKMAP;
+NOTELEPORT;
+DONTSPLASH;
+MISSILE;
+CLIENTSIDEONLY;
+NOINTERACTION;
+NOCLIP;
+FORCEXYBILLBOARD;
RenderStyle "Add";
DamageType "Flames";
Scale 0.4;
Alpha 1.0;
Gravity 0;
}
States
{
Spawn:
	TNT1 A 0;
	FIR1 FGGHHII 1 BRIGHT;
	Stop;
}
}












//12 at begining
CLASS SmallFireFocusSpawnerz: pb_special_effect_base { 
States
{
Spawn:
	TNT1 A 1;
	TNT1 A 0 A_Jump(128, 4);
	TNT1 A 0 A_SpawnItemEx("Barrel_explosion_Column",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	TNT1 A 0 A_SpawnItemEx("SmallFireFocus24",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	TNT1 AAAA 0;
	Stop;
}
}
//100
CLASS SmallFireFocusSpawnerz1: pb_special_effect_base { 
States
{
Spawn:
	TNT1 A 1;
	TNT1 A 0 A_SpawnItemEx("Barrel_explosion_Column",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	TNT1 A 0 A_SpawnItemEx("SmallFireFocus24",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	Stop;
}
}

CLASS SmallFireFocus24: pb_special_effect_base { 
Default {
	Alpha 0.9;
	RenderStyle "Translucent";
	Scale 0.6;
}
States
{
	Spawn:
		FLME ABCDEFGHIMN 1 BRIGHT
		{
			a_spawnprojectile("MinimalFlameTrails", 24, 0, random(0, 360), 2, random(70, 110));
			A_SpawnItem("Red_FlareSmall", 0, 15);
		}
	Stop;
}
}





CLASS FlyingBurningFuel : ACTOR { 
Default {

Radius 8;
Height 8;
Speed 1;
Scale 0.8;
+DONTTHRUST
Damage 3;
+NOBLOCKMAP;
+MISSILE;
+NOTELEPORT;
+MOVEWITHSECTOR;
+RIPPER;
+BLOODLESSIMPACT;
-DONTSPLASH;
+THRUGHOST;
Damagetype "Fire";
Decal "SmallerScorch";
}
States
{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater");
		tnt1 a 0 
		{
			vel *= random(1, 15);

			double scal = frandom(0.6, 1);
			scale =(scal, scal);
		}
		TNT1 A 2 a_spawnprojectile("FlameTrails", 0, 0, random(0, 360), 2, random(0, 180));
	Loop;
	Death:
		TNT1 AAAAAA 0 a_spawnprojectile("FlameTrails", 0, 0, random(0, 360), 2, random(0, 180));
		TNT1 A 0 A_SpawnItemEx("Barrel_explosion_Column",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_Playsound("props/redfire");
		F1RE ABCDEFGH 1 bright A_SpawnItem("Red_FlareMedium",0,32);
		TNT1 A 0 A_SpawnItemEx("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TTRB A 0 a_spawnprojectile("ExplosionSmoke", 80, 0, random(0, 180), 2, random(0, 180));
		F2RE ABCDEFGH 1 bright A_SpawnItem("Red_FlareMedium",0,32);
		TNT1 A 0 A_Explode(16, 80, 0);
		F1RE ABCDEFGH 1 bright A_SpawnItem("Red_FlareMedium",0,32);
		TTRB A 0 a_spawnprojectile("ExplosionSmoke", 80, 0, random(0, 180), 2, random(0, 180));
		F2RE ABCDEFGH 1 bright A_SpawnItem("Red_FlareMedium",0,32);
		TNT1 A 0 A_Explode(16, 80, 0);
		TNT1 A 0 A_Playsound("props/redfire");
		F1RE ABCDEFGH 1 bright A_SpawnItem("Red_FlareMedium",0,32);
		TTRB A 0 a_spawnprojectile("ExplosionSmoke", 80, 0, random(0, 180), 2, random(0, 180));
		F2RE ABCDEFGH 1 bright A_SpawnItem("Red_FlareMedium",0,32);
		TNT1 A 0 A_Explode(16, 80, 0);
		F1RE ABCDEFGH 1 bright A_SpawnItem("Red_FlareMedium",0,32);
		TTRB A 0 a_spawnprojectile("ExplosionSmoke", 80, 0, random(0, 180), 2, random(0, 180));
		F2RE ABCDEFGH 1 bright A_SpawnItem("Red_FlareMedium",0,32);
		TNT1 A 0 A_Explode(16, 80, 0);
		TNT1 A 0 A_Playsound("props/redfire");
		F1RE ABCDEFGH 1 bright A_SpawnItem("Red_FlareMedium",0,32);
		TTRB A 0 a_spawnprojectile("ExplosionSmoke", 80, 0, random(0, 180), 2, random(0, 180));
		F2RE ABCDEFGH 1 bright A_SpawnItem("Red_FlareMedium",0,32);
		TNT1 A 0 A_Explode(16, 80, 0);
		F1RE ABCDEFGH 1 bright A_SpawnItem("Red_FlareMedium",0,32);
		TTRB A 0 a_spawnprojectile("ExplosionSmoke", 80, 0, random(0, 180), 2, random(0, 180));
		F2RE ABCDEFGH 1 bright A_SpawnItem("Red_FlareMedium",0,32);
		TNT1 A 0 A_Explode(16, 80, 0);
		TNT1 A 0 A_Playsound("props/redfire");
		F1RE ABCDEFGH 1 bright A_SpawnItem("Red_FlareMedium",0,32);
		TTRB A 0 a_spawnprojectile("ExplosionSmoke", 80, 0, random(0, 180), 2, random(0, 180));
		F2RE ABCDEFGH 1 bright A_SpawnItem("Red_FlareMedium",0,32);
		TNT1 A 0 A_Explode(16, 80, 0);
		F1RE ABCDEFGH 1 bright A_SpawnItem("Red_FlareMedium",0,32);
		TTRB A 0 a_spawnprojectile("ExplosionSmoke", 80, 0, random(0, 180), 2, random(0, 180));
		F2RE ABCDEFGH 1 bright A_SpawnItem("Red_FlareMedium",0,32);
		TNT1 A 0 A_Explode(16, 80, 0);
		TNT1 AAAAAA 3 BRIGHT a_spawnprojectile("RealFlameTrailsSmall", 2, 0, random(0, 360), 2, random(60, 130));
		TNT1 AAAAA 3 BRIGHT a_spawnprojectile("MinimalFlameTrails", 2, 0, random(0, 360), 2, random(60, 130));
		TNT1 AAA 8 BRIGHT a_spawnprojectile("MinimalFlameTrails", 2, 0, random(0, 360), 2, random(60, 130));
	Stop;
	Underwater:
	Splash:
		TNT1 A 0;
	Stop;
}
}	
















CLASS FlamethrowerFireParticles : ACTOR { 
Default {


Radius 1;
Height 1;
Speed 2;
Damage 0;
+NOBLOCKMAP;
+NOTELEPORT;
+DONTSPLASH;
+MISSILE;
+CLIENTSIDEONLY;
+NOINTERACTION;
+NOCLIP;
+FORCEXYBILLBOARD;
DamageType "Flames";
Renderstyle "Add";
Scale 1.25;
Alpha 1.0;
Gravity 0;
}
States
{
Spawn:
	TNT1 A 0;
	
	DB54 ABCD 2 BRIGHT A_SpawnItem("Red_Flare", 0, 10);
	TNT1 A 0 a_spawnprojectile("BigBlackSmoke", 40, 0, random(0, 360), 2, random(40, 160));
	DB54 EFGHIJKLMNO 2 BRIGHT A_SpawnItem("Red_Flare", 0, 10);
	TNT1 A 0 A_SpawnItemEx("ExplosionParticle", random(16,-16), random(16,-16), random(16,-16), 0, 0, 0, 0, 128, 0);
	DB54 PQR 2 BRIGHT;
	Stop;
}
}


CLASS BurningGroundHighDamage : ACTOR { 
Default {


Radius 1;
Height 1;
Speed 2;
Damage 0;
+NOBLOCKMAP;
+NOTELEPORT;
+DONTSPLASH;
+CLIENTSIDEONLY;
+NOINTERACTION;
+NOCLIP;
+FORCEXYBILLBOARD;
RenderStyle "Translucent";
Damagetype "Fire";
Scale 1.0;
Alpha 1.0;
Gravity 0.3;
}
States
{
Spawn:
	TNT1 A 0 a_spawnprojectile("BigBlackSmoke", 40, 0, random(0, 360), 2, random(60, 130));
	TNT1 AAA 4 a_spawnprojectile("CoolandNewFlameTrails", 2, 0, random(0, 360), 2, random(0, 90));
	TNT1 A 0 A_Explode(15, 90);

	//TNT1 A 0 A_JumpIfInventory("Timer555", 9, "Death");
	Loop;
Death:
	TNT1 A 0 a_spawnprojectile("BigBlackSmoke", 40, 0, random(0, 360), 2, random(60, 130));
	TNT1 AAA 6 a_spawnprojectile("CoolandNewFlameTrails", 2, 0, random(0, 360), 2, random(0, 90));
	TNT1 A 0 A_Explode(10, 90);
	TNT1 A 0 a_spawnprojectile("BigBlackSmoke", 40, 0, random(0, 360), 2, random(60, 130));
	TNT1 AAA 8 a_spawnprojectile("CoolandNewFlameTrails", 2, 0, random(0, 360), 2, random(0, 90));
	TNT1 A 0 A_Explode(5, 90);
	TNT1 BBBBBBBBB 16 a_spawnprojectile("BigBlackSmoke", 20, 0, random(0, 360), 2, random(60, 130));
	Stop;
}
}


CLASS BurningGroundLowDamage : ACTOR { 
Default {
	Radius 1;
	Height 1;
	Speed 2;
	Damage 0;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+DONTSPLASH;
	+CLIENTSIDEONLY;
	+NOINTERACTION;
	+NOCLIP;
	+FORCEXYBILLBOARD;
	-NOGRAVITY;
	RenderStyle "Translucent";
	Damagetype "Fire";
	Scale 1.0;
	Alpha 1.0;
	Gravity 0.3;
}
States
{
Spawn:
	TNT1 A 0 a_spawnprojectile("BigBlackSmoke", 40, 0, random(0, 360), 2, random(60, 130));
	TNT1 AAAAAA 4 a_spawnprojectile("CoolandNewFlameTrails", 2, 0, random(0, 360), 2, random(0, 90));
	tNT1 A 0 A_Explode(3, 90);
	TNT1 A 0 A_jumpif(random(0, 10) < 6, "death");
	Loop;
Death:
	TNT1 A 0 a_spawnprojectile("BigBlackSmoke", 40, 0, random(0, 360), 2, random(60, 130));
	TNT1 AAA 6 a_spawnprojectile("CoolandNewFlameTrails", 2, 0, random(0, 360), 2, random(0, 90));
	TNT1 A 0 A_Explode(10, 90);
	TNT1 A 0 a_spawnprojectile("BigBlackSmoke", 40, 0, random(0, 360), 2, random(60, 130));
	TNT1 AAA 8 a_spawnprojectile("CoolandNewFlameTrails", 2, 0, random(0, 360), 2, random(0, 90));
	TNT1 A 0 A_Explode(5, 90);
	TNT1 BBBBBBBBB 16 a_spawnprojectile("BigBlackSmoke", 20, 0, random(0, 360), 2, random(60, 130));
	Stop;
}
}






CLASS FlamethrowerMissile : ACTOR { 
Default {
Radius 2;
Height 2;
Speed 25;
Damage 1;
+NOBLOCKMAP;
+NOTELEPORT;
+DONTSPLASH;
+MISSILE;
+FORCEXYBILLBOARD;
Damage 1;
-RIPPER;
+NOBLOOD;
+NOBLOODDECALS;
+BLOODLESSIMPACT;
-BLOODSPLATTER;
RenderStyle "Add";
Damagetype "Fire";
Scale 0.65;
Alpha 1.0;
Gravity 0;
}
States
{
Spawn:
	TNT1 A 0;
	FIR5 ABC 1 BRIGHT
	{
		A_SpawnItem("Red_FlareSmall", 0, 0);
		a_spawnprojectile("CoolandNewFlameTrails", 6, 0, 0, 2, random(0, 10));
	}
	DB54 Defghijkl 1 BRIGHT
	{
		A_SpawnItem("Red_FlareSmall", 0, 0);
		a_spawnprojectile("CoolandNewFlameTrails", 6, 0, 0, 2, random(0, 20));
		A_Explode(3, 100, 0);
	}
	TNT1 A 0 A_Playsound("Afrit/Hellfire");
	Stop;
Death:
	TNT1 A 0 A_Explode(35, 150, 0);
	TNT1 A 0 A_Explode(3, 50);
	TNT1 aA 0 A_SpawnItemEx("TinyBurningPiece", random(-25, 25), random(-15, 15));
	EXPL AA 0 a_spawnprojectile("FlamethrowerFireParticles", 6, 0, random(0, 360), 2, random(10, 90));
	Stop;
}
}






CLASS EnemyFlamethrowerMissile : ACTOR { 
Default {
Radius 2;
Height 2;
Speed 15;
Damage 1;
+NOBLOCKMAP;
+NOTELEPORT;
+DONTSPLASH;
+MISSILE;
+FORCEXYBILLBOARD;
Damage 1;
-RIPPER;
+NOBLOOD;
+NOBLOODDECALS;
+BLOODLESSIMPACT;
-BLOODSPLATTER;
RenderStyle "Add";
Damagetype "Fire";
Scale 0.5;
Alpha 1.0;
Gravity 0;
}
States
{
	Spawn:
		TNT1 A 0;
		FIR5 ABC 1 BRIGHT
		{
			A_SpawnItem("Red_FlareSmall", 0, 0);
			a_spawnprojectile("CoolandNewFlameTrails", 6, 0, 0, 2, random(0, 10));
		}
		FIR3 BCDEFGHIJKL 1 BRIGHT
		{
			A_SpawnItem("Red_FlareSmall", 0, 0);
			a_spawnprojectile("CoolandNewFlameTrails", 6, 0, 0, 2, random(0, 20));
			A_Explode(1, 80, 0);
		}
		TNT1 A 0 A_Playsound("Afrit/Hellfire");
	Stop;

	Death:
		TNT1 A 0 A_Explode(1, 50);
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random(-25, 25), random(-15, 15));
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random(-15, 15), random(-15, 15));
		EXPL AA 0 a_spawnprojectile("FlamethrowerFireParticles", 6, 0, random(0, 360), 2, random(10, 90));
	Stop;
}
}










CLASS TinyBurningPiece: pb_special_effect_base { 
Default {

Damagetype "Fire";
-CLIENTSIDEONLY;
Alpha 0.9;
RenderStyle "Add";
Scale 1.1;
}
States
{
	Spawn:
		tnt1 a 0 nodelay
		{
			double scal = frandom(0.5, 1.1);
			scale =(scal, scal);
		}
		CFCF ABCD 1 BRIGHT;
		TNT1 A 0 A_Explode(2, 60);
		CFCF EFGHIJKL 1 BRIGHT;
		TNT1 A 0 A_Jump(24, "StopBurning");
	Loop;
	
	StopBurning:
		CFCF NOP 1 BRIGHT A_SpawnItem("Red_FlareSmall", 0, 5);
	Stop;
}
}










CLASS HeXenFlameTrails: FlameTrails { 
Default {

Scale 1.0;
Speed 1;
Alpha 1.0;
}
States
{
Spawn:
	CFFX ABCDEFGHJKLM 1 BRIGHT A_SpawnItem("Red_FlareSmall");
	Stop;
}
}






















CLASS PentagramSpawner : ACTOR { 
Default {


+NOBLOCKMAP;
+NOTELEPORT;
+DONTSPLASH;
+FORCEXYBILLBOARD;
+CLIENTSIDEONLY;
+NOCLIP;
-NOGRAVITY;
RenderStyle "Add";
XScale 0.25;
YScale 0.025;
Alpha 1;
Gravity 1;
Radius 1;
Height 1;
}
States
{
Spawn:
	TNT1 A 1;
	TNT1 AAAAA 2 A_SpawnItem("BurningPentagram");
	TNT1 A 20;
	TNT1 A 1 A_SpawnItem("PentagramOff");
	TNT1 A 1;
	Stop;
}
}



CLASS BurningPentagram: PentagramSpawner { 
Default {

Alpha 0;
}
States
{
Spawn:
	TNT1 A 0;
	PNTG AAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeIn(0.02);
	PNTG AAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.02);
	Stop;
}
}


CLASS PentagramOff: PentagramSpawner { 
Default {

Renderstyle "Normal";
}
States
{
Spawn:
	PNTG B 300;
	PNTG B 1 A_FadeOut(0.02);
	wait;
}
}










CLASS FlyingLava: FlyingBurningFuel { 
Default {

Renderstyle "Add";
Alpha 1.0;
Gravity 1.0;
Speed 1;
Scale 0.74;
Radius 14;
Height 14;
}
States
{
	Spawn:
		tnt1 a 0 nodelay
		{
			double scal = frandom(-1, 1);
			scale = (scal, scal);
			vel *= random(10, 20);
		}
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater");
	mini:
		LAVA A 2;
	Loop;
	
	Death:
		TNT1 A 0;
		TNT1 A 0 A_Playsound("SZZLL");
		TNT1 A 0 A_Explode(32, 120, 1, 120);
		EXPL AAAA 0 a_spawnprojectile("CoolandNewFlameTrails", 1, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random(-5, 5), random(-5, 5));
	Stop;
}
}	




























CLASS BackblastFlames1: FlameTrails { 
Default {

Scale 0.6;
Speed 20;
Alpha 1.0;
}
States
{
Spawn:
	TNT1 A 2;
	EXPL ABCDEFGHI 1 BRIGHT;
	Stop;
}
}
