extend class particle_effect
{
states
{
    BDExplosionparticles:
        tnt1 a 0
        {
            a_setrenderstyle(1, style_add);
            Gravity = 1.4;
            double scal = frandom(0.4, 0.6);
            scale = (scal, scal);
        }
		SPKO M 1;
		SPKO M 8 BRIGHT;
		SPKO MMMMMMMMMMMMMM 1 BRIGHT A_FadeOut(0.1);
    goto reset_self_condition;


    ExplosionParticle:
		tnt1 a 0 nodelay
		{
			double scal = frandom(0.05, 0.27);
			self.scale =(scal, scal);
            gravity = 0.6;
			self.vel =(frandom(-6, 6), frandom(-6, 6), frandom(-6, 6) );
		}
	live_loop:
		SPRK S 1 Bright
		{
			self.tics = random(1, 5);
			A_Fadeto(0, frandom(0.03, 0.1), FTF_CLAMP );
			self.vel +=(frandom(-0.2, 0.2), frandom(-0.2, 0.2), frandom(-0.2, 0.2) );
			scale *= 0.7;
            if(alpha <= 0 || scale.x <= 0.0001) setstatelabel("reset_self_condition");
		}
	loop;


    HeavyAssExplosionFireball:
		tnt1 a 0
		{
			double scal = frandom(2.3, 2.7);
			self.scale =(scal, scal);
            a_setrenderstyle(0.6, style_Translucent);
		}
		EXF4 ABCDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("Red_Flare");
    goto reset_self_condition;
    

    ShotgunParticles:
		tnt1 a 0
		{
			Gravity = 0.6;
            double scal = frandom(0.09, 0.11);
			self.scale =(scal, scal);
            a_setrenderstyle(0.9, style_add);
		}
		SPRK SSS 1 Bright A_FadeOut(0.02, false);
		TNT1 A 0 {self.bNOGRAVITY = false;}
		SPRK SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 1 Bright A_FadeOut(0.03, false);
    goto reset_self_condition;


    ShrapnelParticle:
		tnt1 a 0
		{
			vel *= frandom(0, 12);
			self.gravity = frandom(0.1, 0.3);
			double rand = frandom(0.02, 0.04);
			self.scale =(rand, rand);
		}
    sp_lp:
		SPKO A 1 Bright
        {
            A_FadeOut(0.1, false);
            if(alpha <= 0) setstatelabel("reset_self_condition");
        }
    loop;


    HitSpark:
		tnt1 a 0
		{
			vel *= frandom(0, 12);
			self.gravity = frandom(0, 0.3);
			double rand = frandom(0.02, 0.04);
			self.scale =(rand, rand);
		}
		SPKO S 20 BRIGHT;
		SPKO SSSSSSSSSS 1 Bright A_FadeOut(0.1, false);
    goto reset_self_condition;


    BarrelParticle:
		tnt1 a 0
		{
			vel *= frandom(0, 12);
			self.gravity = frandom(0, 0.3);
			double scal = frandom(0.5, 0.7);
			self.scale =(scal, scal);
		}
	bp_loop:
    	BPRT ABCDEFGH 4 a_jumpif(vel == (0,0,0), "bp_death");
	Loop;
    bp_death:
		BPRT GGGGGGGGGGGGG 20;
    goto reset_self_condition;


    Shrapnel:
		tnt1 a 0
		{
			Gravity = 0.8;
            double scal = frandom(0.01, 0.03);
			self.scale =(scal, scal);
            a_setrenderstyle(0.9, style_add);
		}
		LENY AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_SpawnItemEx("CasingSmoke", 0, 0);
    goto reset_self_condition;


    WoodParticle:
        TNT1 A 0
        {
            double scal = frandom(0.6, 2.3);
            scale =(scal, scal);
        }
        WOOD ABCD 2;
        WOOD B 300;
        WOOD BBBBB 1 A_FadeOut(0.2);
    goto reset_self_condition;


    BluePlasmaParticle:
		tnt1 a 0
		{
			Gravity = 0.8;
            double scal = frandom(0.03, 0.04);
			self.scale =(scal, scal);
            a_setrenderstyle(1, style_add);
		}
		SPKB A 2 Bright A_FadeOut(0.04);
    goto reset_self_condition;


	GlassPart:
		tnt1 a 0
		{
			Gravity = 0.8;
            double scal = frandom(0.3, 0.4);
			self.scale =(scal, scal);
            a_setrenderstyle(0.4, style_Translucent);
			//translation = "0:255=4:4";
		}
	gp_loop:
		BPRT ABCDEFGH 2 {if(vel == (0, 0, 0) ) setstatelabel("gp_Death");}
	loop;

	gp_Death:
		TNT1 A 0 {frame = random(0, 7);}
	gp_Death1:
		BPRT "#" 1 {A_Fadeout(0.001); if(alpha <= 1) setstatelabel("reset_self_condition"); }
	loop;



	JNK1 a 0;
	JNK2 a 0;
	JNK3 a 0;
	MetalShard1:
		tnt1 a 0
		{
			Gravity = 0.5;
            double scal = frandom(0.3, 0.4);
			self.scale =(scal, scal);

			array<string> it = {"JNK1", "JNK2", "JNK3"};
			string picker = it[random(0, 2)];
			sprite = getspriteindex(picker);
		}
	ms_loop:
		"####" ABCDEFGH 3  {if(vel == (0, 0, 0) ) setstatelabel("ms_Death");}
	Loop;

	ms_Death:
		"####" H 200;
	goto reset_self_condition;




	MudDust:
		tnt1 a 0
		{
			Gravity = 0.5;
            double scal = frandom(0.9, 1.1);
			self.scale =(scal, scal);
			frame = random(0, 4);
		}
	md_loop:
		DIRP "#" 1  {if(vel == (0, 0, 0) ) setstatelabel("md_Death");}
	Loop;
	
	md_Death:
		DIRP "#" 300;
	goto reset_self_condition;



	WallChunk:
		tnt1 a 0
		{
			Gravity = 0.7;
            double scal = frandom(0.14, 0.18);
			self.scale =(scal, scal);
			frame = random(0, 4);
			bmissile = true;
		}
		TNT1 A 0 {frame = random(0, 4);}
	wc_loop:
		DUST "#" 1 {if(vel == (0, 0, 0) ) setstatelabel("wc_death");}
	loop;

	wc_death:
		DUST "#" 100;	
	goto reset_self_condition;


	LargeGlassParticle1:
		tnt1 a 0
		{
			Gravity = 0.7;
			double scal = frandom(-0.8, 0.8);
			scale =(scal, scal);
			frame = random(0, 4);
			bmissile = true;
		}
		GLSP ABCDEFGH 3;
		GLSP C 1000;
	goto reset_self_condition;


	BluePlasmaParticleSpawner:
		tnt1 a 0
		{
			Gravity = 0.8;
            double scal = frandom(0.9, 0.1);
			self.scale =(scal, scal);
            a_setrenderstyle(0.95, style_add);
		}
		TNT1 AA 0 a_spawnprojectile("BluePlasmaParticle", 0, 0, random(0, 360), 2, random(50, 130));
		TNT1 AA 0 a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
		PBEX A 4 BRIGHT;
	goto reset_self_condition;



	FIR5 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04);
	FIR6 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04);
	BluePlasmaFire:
		tnt1 a 0
		{
			Gravity = 0.8;
            double scal = frandom(0.6, 0.8);
			self.scale =(scal, scal);
            a_setrenderstyle(0.9, style_add);
		}
		tnt1 a 0
		{
			int ss = random(0, 1);
			switch(ss)
			{
				case 0 : sprite = getspriteindex("fir5"); break;
				case 1 : sprite = getspriteindex("fir6"); break;
				default : sprite = 0;
			}
		}
		"####" ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04);
	goto reset_self_condition;



	HotPlasmaGas:
		tnt1 a 0
		{
			bNOCLIP = false;
			//bNOBLOCKMAP = false;
			Gravity = 0.8;
            double scal = frandom(0.6, 0.8);
			self.scale =(scal, scal);
            a_setrenderstyle(0.8, style_add);
		}
		FIR6 AABCDEFGHIJKLMNOP 1 BRIGHT Light("M2PlasmaLight1")
		{
			if(frame % 2 == 0) scale *= 1.5;
			if(vel == (0, 0, 0) )
			{
				a_playsound("imp/shotx");
				A_Explode(47, 200, 0);
				a_spraydecal("Scorch");
				setstatelabel("reset_self_condition");
			}
		}
	goto reset_self_condition;


	PlasmaParticleX:
		tnt1 a 0
		{
			bmissile = true;
			Gravity = 0.4;
            double scal = frandom(0.6, 0.8);
			self.scale =(scal, scal);
            a_setrenderstyle(0.8, style_add);
		}
	PPX_loop:
		SPKB B 2 Bright
		{
			alpha -= 0.06;
			if(alpha <= 0.1) setstatelabel("reset_self_condition");
		}
	Loop;


	PlasmaParticle:
		SPKG A 2 Bright
		{
			alpha -= 0.1;
			if(alpha <= 0.1) setstatelabel("reset_self_condition");
		}
	loop;
}

}



/*

CLASS PlasmaPuff: pb_puff { 
Default {
	RenderStyle "Add";
	Alpha 0.95;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	Scale 1.1;
}
states
{
	Spawn:
		PBEX A 0 BRIGHT;// A_SpawnItem("Blue_Flare",0,0)
		TNT1 AA 0 a_spawnprojectile("PlasmaParticleX", 12, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		//EXPL AAAA 0 a_spawnprojectile("Explosion_Smoke", 0, 0, random(0, 360), 2, random(0, 360))
		PLSE ABCDE 2 BRIGHT A_SpawnItem("Blue_Flare" ,0);
		stop;
}
}


CLASS RailgunPuff: pb_puff { 
Default {
	RenderStyle "Add";
	Alpha 0.95;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	Scale 1.1;
}
states
{
	Spawn:
		PBEX A 0 BRIGHT;// A_SpawnItem("Blue_Flare",0,0)
		TNT1 AA 0 a_spawnprojectile("PlasmaParticleX", 12, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		PLSE ABCDE 2 BRIGHT A_SpawnItem("Blue_Flare" ,0);
		stop;
}
}

CLASS PlasmaFog : pb_particle { 
Default {
	Radius 1;
	Height 1;
	Alpha 0.7;
	RenderStyle "Add";
	Speed 3;
	Scale 0.5;
	Gravity 0;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+DONTSPLASH;
	+MISSILE;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
}
States
{
	Spawn:
		BFOG ABCDEFG 2 BRIGHT A_SpawnItem("Green_FlareMedium",0,0);
	Stop;
}
}


CLASS RailPuff: pb_puff { 
Default {
	renderstyle "Translucent";
	alpha 0.9;
	Scale 1.3;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOEXTREMEDEATH;
}
states
{
	Spawn:
	Death:
	Xdeath:
	Melee:
		TNT1 A 0;
		TNT1 AAAA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		//EXPL AAAA 0 a_spawnprojectile("Explosion_Smoke", 0, 0, random(0, 360), 2, random(0, 360))
		TNT1 ABCDE 2 BRIGHT A_SpawnItem("Blue_Flare" ,0);
		Stop;
}
}

CLASS ShortRailPuff: pb_puff { 
Default {
	renderstyle "Translucent";
	alpha 0.9;
	Scale 1.6;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOEXTREMEDEATH;
	+PUFFONACTORS;
	Damagetype "SSG";
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 AAA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		PLSE ABCDE 5 BRIGHT A_SpawnItem("Blue_FlareMedium",0,0);
		Stop;
}
}



















































































CLASS ExplosionParticleSpawner : pb_particle { 
States
{
	Spawn:
		TNT1 A 0;
		TNT1 AAAAA 0 a_spawnprojectile("pb_particle", 0, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAA 0 a_spawnprojectile("pb_particle", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 A 1;
		Stop;
}
}








CLASS DirtChunk1 : WallChunk { 
Default {
Scale 0.6;
Speed 16;
BounceFactor 0.5;
Translation "128:151=74:79", "96:111=71:79";
}
}



CLASS PlasmaParticleSpawner: BluePlasmaParticleSpawner { 
States
{
	Spawn:
		TNT1 AAAA 0 A_SpawnItemEx("PlasmaParticle", 0, 0, 14,(0.1)*Random(10, 40), 0,(0.1)*Random(-40, 40), Random(0, 360), 128);
		TNT1 AAAA 0 a_spawnprojectile("ExplosionSmoke", 32, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 1;
		Stop;
}
}



*/