
CLASS pb_imp_fireball : pb_projectile_base//DoomImpBall// Replaces DoomImpBall : ACTOR
{ 
Default
{
	DamageType "Burn";
	Radius 8;
	Height 4;
	Speed 16;
	FastSpeed 20;
	DamageFunction(random(15,20));
	PROJECTILE;
	+THRUGHOST;
	RenderStyle "Add";
	Alpha 1;
	SeeSound "ImpFire";
	DeathSound "ImpFireImpact";
	Decal "Scorch";
	Scale 0.25;
}
States
{
	Spawn:
	TNT1 A 0;
	TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater");
 	Spawn1:
	TNT1 A 0 A_Playsound("SMLFRBL", 1, 1, 1);
	Fly:
	TNT1 A 0 A_SpawnItem("CoolAndNewFlameTrails", 0, random( -2, 2));
	BLHD C 1 BRIGHT A_SpawnItem("FireballFlare",2,0);
	TNT1 A 0 a_spawnprojectile("ExplosionSmoke", 2, 0, random(160, 210), 2, random(-30, 30));
	TNT1 A 0 A_SpawnItem("CoolAndNewFlameTrails");
	BLHD D 1 BRIGHT A_SpawnItem("FireballFlare",0,0);
	Loop;

	SpawnCheap:
	TNT1 A 0;//A_SpawnItem("CoolAndNewFlameTrails")
	BLHD A 1 BRIGHT A_SpawnItem("FireballFlare",0,0);
	TNT1 A 0;//A_SpawnItem("CoolAndNewFlameTrails")
	BLHD B 1 BRIGHT A_SpawnItem("FireballFlare",0,0);
	Loop;
	
	SpawnUnderwater:
	BLHD A 1 BRIGHT A_SpawnItem("FireballFlare",0,0);
	TNT1 A 0 a_spawnprojectile("underwater_bubles", 0, 0, random(0, 360), 2, random(0, 180));
	BLHD B 1 BRIGHT A_SpawnItem("FireballFlare",0,0);
	TNT1 A 0 a_spawnprojectile("underwater_bubles", 0, 0, random(0, 360), 2, random(0, 180));
	Goto Spawn1;
	
	Death:
		TNT1 A 0 {self.bSHOOTABLE = false;}
		TNT1 A 0 A_StopSound(1);
		tnt1 a 0 a_spawnitem("ShrapnelParticle");
		TNT1 A 0 A_SpawnItemEx("Underwater_Explosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		EXPL AAAAAA 0 a_spawnprojectile("CoolandNewFlameTrails", 1, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random(-5, 5), random(-5, 5));
		TNT1 A 0 A_SpawnItemEx("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AAAAAAAAAA 0
		{
			pb_effect_event(effects).show_some_effect(self, "ExplosionParticle");
		}
		TNT1 AAAA 19 a_spawnprojectile("ExplosionSmoke", 1, 0, random(0, 360), 2, random(0, 160));
	Stop;
	
	XDeath:
		TNT1 A 0 A_StopSound(1);
		TNT1 A 0 {self.bSHOOTABLE = false;}
		tnt1 a 0 a_spawnitem("ShrapnelParticle");
		TNT1 AAAAAAAAAA 0
		{
			pb_effect_event(effects).show_some_effect(self, "ExplosionParticle");
		}
		TNT1 A 0 A_SpawnItemEx("Underwater_Explosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		EXPL AAAAAA 0 a_spawnprojectile("CoolandNewFlameTrails", 1, 0, random(0, 360), 2, random(0, 360));
		EXPL AAA 0 a_spawnprojectile("ExplosionSmoke", 1, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random(-15, 15), random(-15, 15));
	Stop;
}
}

CLASS FireBallWeapon: pb_imp_fireball { 
Default 
{
	-THRUGHOST;
	}
}


CLASS ImpAttack: actor
{ 
Default 
{
	Radius 10;
	Height 18;
	DamageType "Rip";
	Projectile;
	+RANDOMIZE;
	Damage 2;
	+FORCEXYBILLBOARD;
	+THRUGHOST;
	+BLOODSPLATTER;
	RenderStyle "Add";
	Alpha 0.6;
	HitObituary "$OB_IMPHIT";
	Obituary "$OB_IMPHIT";
	
	
	SeeSound "None";
	DeathSound "none";
	Decal "none";
	Speed 20;
	}
	States
	{
	Spawn:
	TNT1 A 4 BRIGHT;
	Stop;
	Death:
	TNT1 A 0 A_PlaySound("imp/melee");
	TNT1 A 0 BRIGHT;
	Stop;
}
}

CLASS ImpAttack2: ImpAttack { 
Default 
{
	+THRUGHOST;
	DamageType "ImpFatalityMarine";
	Damage 2;
	}
}

