CLASS ArachnophyteFireSpawner : ACTOR { 
Default {
	
	+CLIENTSIDEONLY;
	+NOGRAVITY;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+DONTSPLASH;
}
States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("ArachnophyteFire",random(20,25),random(20,25),35,0,0,random(-4,-6),0,128,0);
		TNT1 A 0 A_SpawnItemEx("ArachnophyteFire",random(-20,-25),random(-20,-25),35,0,0,random(-4,-6),0,128,0);
		TNT1 A 0 A_SpawnItemEx("ArachnophyteFire",random(20,25),random(-20,-25),35,0,0,random(-4,-6),0,128,0);
		TNT1 A 0 A_SpawnItemEx("ArachnophyteFire",random(-20,-25),random(20,25),35,0,0,random(-4,-6),0,128,0);
		TNT1 A 1;
		Stop;
}
}

CLASS JetpackFireSpawner : ACTOR { 
Default {
	
	+CLIENTSIDEONLY;
	+NOGRAVITY;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+DONTSPLASH;
}
States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("ArachnophyteFire",random(20,25),random(20,25),35,0,0,random(-4,-6),0,128,0);
		TNT1 A 0 A_SpawnItemEx("ArachnophyteFire",random(-20,-25),random(-20,-25),35,0,0,random(-4,-6),0,128,0);
		TNT1 A 0 A_SpawnItemEx("ArachnophyteFire",random(20,25),random(-20,-25),35,0,0,random(-4,-6),0,128,0);
		TNT1 A 0 A_SpawnItemEx("ArachnophyteFire",random(-20,-25),random(20,25),35,0,0,random(-4,-6),0,128,0);
		TNT1 A 1;
		TNT1 A 0 A_SpawnItemEx("ArachnophyteFire",random(20,25),random(20,25),35,0,0,random(-4,-6),0,128,0);
		TNT1 A 0 A_SpawnItemEx("ArachnophyteFire",random(-20,-25),random(-20,-25),35,0,0,random(-4,-6),0,128,0);
		TNT1 A 0 A_SpawnItemEx("ArachnophyteFire",random(20,25),random(-20,-25),35,0,0,random(-4,-6),0,128,0);
		TNT1 A 0 A_SpawnItemEx("ArachnophyteFire",random(-20,-25),random(20,25),35,0,0,random(-4,-6),0,128,0);
		TNT1 A 1;
		TNT1 A 0 A_SpawnItemEx("ArachnophyteFire",random(20,25),random(20,25),35,0,0,random(-4,-6),0,128,0);
		TNT1 A 0 A_SpawnItemEx("ArachnophyteFire",random(-20,-25),random(-20,-25),35,0,0,random(-4,-6),0,128,0);
		TNT1 A 0 A_SpawnItemEx("ArachnophyteFire",random(20,25),random(-20,-25),35,0,0,random(-4,-6),0,128,0);
		TNT1 A 0 A_SpawnItemEx("ArachnophyteFire",random(-20,-25),random(20,25),35,0,0,random(-4,-6),0,128,0);
		Stop;
}
}

CLASS ArachnophyteFire : ACTOR { 
Default {
	
	+MISSILE;
	+DONTSPLASH;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOTELEPORT;
	+FORCEXYBILLBOARD;
	+THRUACTORS;
	RenderStyle "Add";
	Scale 0.33;
}
States
{
	Spawn:
		F9R1 ABCDEFGHIJKL 1 Bright A_FadeOut;
		Stop;
}
}

CLASS RedPlasmaBall: pb_projectile_base
{ 
Default {
	
	Radius 5;
	Height 5;
	Speed 45;
	Scale 0.35;
	DamageType "Burn";
	Damage 0;
	Decal "Scorch";
	RenderStyle "Add";
	SeeSound "PAILGF3";
	DeathSound "weapons/plasmax";
	Projectile;
}
states
{
	Spawn:
		PBAL HI 1 BRIGHT;
		TNT1 A 0 A_SpawnItemEx("bfg_4_laser_train", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 A 0 A_SpawnItem("Red_FlareVerySmall",0,0);
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("RedPlasmaPuff", 0);
		TNT1 A 0 A_Explode(20,30,1);
		TNT1 AAAAA 19 a_spawnprojectile("ExplosionSmoke", 1, 0, random(0, 360), 2, random(0, 160));
		Stop;
}
}

CLASS RedPlasmaPuff: BulletPuff { 
Default {
	
	RenderStyle "Add";
	Alpha 0.95;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	Scale 1.1;
	Translation "0:255=%[0,0,0]:[1,0,0]";
}
states
{
Spawn:
	TNT1 AAAA 0 A_SpawnItemEx("bfg_4_laser_train", 0, 0, 0, 0, 0, 0, 0, 128);
	FIR5 ABCDE 1 Bright A_SpawnItem("Red_Flare" ,0);
	FIR5 FGHIJKLMNOP 1 Bright A_FadeOut(0.04);
	stop;
}
}
