CLASS archvile_guro_spawner : pb_blood_and_gore_base { 
Default {
	
	Radius 1;
	Height 1;
	Scale 0.8;
	Speed 0;
	Mass 1;
	Decal "BloodSuper";
	BounceFactor 0.5;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+NOGRAVITY;
	+NOCLIP;
	+DONTSPLASH;
}
States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BloodSplasher3");
		TNT1 AAAAAAAAAAAAAAA 0 a_spawnprojectile("SuperWallRedBlood", 40, 0, random(0, 360), 2, random(-15, 15));
		TNT1 AAAAAAAAA 0 a_spawnprojectile("CeilBloodSpot", 0, 0, random(0, 360), 2, random(50, 130));
		TNT1 AA 0 a_spawnprojectile("archvile_severed_arm", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeath1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath4", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath4b", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathOrgan1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathOrgan1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("archvile_severed_torso", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAA 0 a_spawnprojectile("Instestin", 44, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("Archvile_leg_severed", 24, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Archvile_Head_gibs", 52, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("PB_pot");
		
		TNT1 A 1;
		TNT1 A 2;
		TNT1 AAAAAAAAAAAAAA 0 a_spawnprojectile("Bloodmist", 30, 0, random(0, 360), 2, random(20, 90));
		Stop;
		
	LotsOfBlood:
		TNT1 AAAAAAAAAAAAAA 0 a_spawnprojectile("Bloodmist", 30, 0, random(0, 360), 2, random(20, 90));
		TNT1 AAAAAA 0 a_spawnprojectile("SuperGoreSpawner2", 64, 0, random(0, 360), 2, random(20, 40));
		Stop;
	AbsurdBlood:
		TNT1 AAAAAAAAAAAAAA 0 a_spawnprojectile("Bloodmist", 30, 0, random(0, 360), 2, random(20, 90));
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("SuperGoreMist", 24, 0, random(0, 360), 2, random(30, 90));
		TNT1 AAAAAAAA 0 a_spawnprojectile("SuperGoreSpawner2", 64, 0, random(0, 360), 2, random(20, 40));
		Stop;
}
}



CLASS Archvile_severed_Head: LimbBase { 
	Default {
	Scale 1.1;
	}
	States
	{
	Spawn:
		VILP J 2;
		TNT1 A 0 A_QueueCorpse;
		VILP J 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
	lay_down:
		VILP J -1;
	Stop;
		
	Pain:
		TNT1 A 0;
		TNT1 A 0 ThrustThingZ(0,20,0,1);
		VILP CDEFGHIJ 2;
	Goto lay_down;

	Death:    
		TNT1 AAAAA 0 a_spawnprojectile("Bloodmist", 2, 0, random(0, 360), 2, random(30, 90));
		TNT1 AAAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 2, 0, random(0, 360), 2, random(30, 90));
		TNT1 A 0 a_spawnprojectile("Brains2", 2, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Archvile_Head_gibs", 2, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 2, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("SmallBrainPieceFast", 2, random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AAAAA 0 a_spawnprojectile("SmallBrainPiece", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("Teeth", 4, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 3, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeath2", 3, 0, random(0, 360), 2, random(0, 160));
		VILP K -1;
	Stop;
}

}


CLASS Archvile_Head_gibs: LimbBase { 
Default {
	Scale 1.1;
}
States
{
	Spawn:
		D6AX E 2;
		TNT1 A 0 A_QueueCorpse;
		D6AX E 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
	lay_down:
		D6AX E -1;
	Stop;

	Pain:
		TNT1 A 0;
		TNT1 A 0 ThrustThingZ(0,20,0,1);
		D6AX ABCD 3;
	Goto lay_down;

	Death:    
		TNT1 AAA 0 a_spawnprojectile("BloodMist", 2, 0, random(0, 360), 2, random(30, 90));
		TNT1 AAAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 2, 0, random(0, 360), 2, random(30, 90));
		TNT1 AAA 0 a_spawnprojectile("SmallBrainPieceFast", 2, random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AA 0 a_spawnprojectile("SmallBrainPiece", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 3, 0, random(0, 360), 2, random(0, 160));
	Stop;
}
}




CLASS Archvile_knee_severed: LimbBase { 
Default {
	Height 8;
	Mass 1;
	Decal "BrutalBloodSplat";
	BounceFactor 0.4;
	BounceCount 3;
	+DOOMBOUNCE;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MISSILE;
	+EXPLODEONWATER;
	+SKYEXPLODE;
	Scale 1.1;
	Speed 10;
	Gravity 0.4;
	BounceFactor 0.4;
	+SKYEXPLODE;
	Species "Marines";
	+THRUSPECIES;
	BounceCount 5;
	Radius 10;
}

States
{
	Spawn:
		D4AX ABCD 3 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		tnt1 a 0 {if(vel.length() < 4) resolvestate("lay_down");}
	loop;
		
	lay_down:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		D4AX E 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		D4AX E -1;
		Stop;
	Death:    
		TNT1 AAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AA 0 a_spawnprojectile("Xdeath1", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 AA 0 a_spawnprojectile("Bloodmist", 0, 0, random(0, 180), 2, random(0, 180));
	Stop;
}

}



CLASS Archvile_leg_severed: LimbBase { 
Default
{
	Height 8;
	Mass 1;
	Decal "BrutalBloodSplat";
	BounceFactor 0.4;
	BounceCount 3;
	+DOOMBOUNCE;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MISSILE;
	+EXPLODEONWATER;
	+SKYEXPLODE;
	Scale 1.1;
	Speed 10;
	Gravity 0.4;
	BounceFactor 0.4;
	+SKYEXPLODE;
	Species "Marines";
	+THRUSPECIES;
	BounceCount 5;
	Radius 10;
}

States
{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		DIAG IJKLMNOP 3 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		tnt1 a 0 {if(vel.length() < 4) resolvestate("lay_down");}
	Loop;

	lay_down:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		DIAG Q 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		DIAG Q -1;
	Stop;

	Pain:
		TNT1 A 0;
		TNT1 A 0 ThrustThingZ(0,20,0,1);
		DIAG IJKLMNOP 3;
	Goto lay_down;

	Death:    
		TNT1 AAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AA 0 a_spawnprojectile("Xdeath1", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 A 0 a_spawnprojectile("Archvile_knee_severed", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 AA 0 a_spawnprojectile("Bloodmist", 0, 0, random(0, 180), 2, random(0, 180));
	Stop;
}

}



CLASS archvile_severed_torso: LimbBase {//actual
Default {
	Height 8;
	Mass 1;
	Decal "BrutalBloodSplat";
	BounceFactor 0.4;
	BounceCount 3;
	+DOOMBOUNCE;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MISSILE;
	+EXPLODEONWATER;
	+SKYEXPLODE;
	Scale 1.1;
	Speed 10;
	Gravity 0.4;
	BounceFactor 0.4;
	+SKYEXPLODE;
	Species "Marines";
	+THRUSPECIES;
	BounceCount 5;
	Radius 10;
}
States
{
	Spawn:
		D3AX ABCD 3 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		tnt1 a 0 {if(vel.length() < 4) resolvestate("lay_down");}
	loop;
		
	lay_down:
		TNT1 A 0 A_QueueCorpse;
		D3AX E 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		D3AX E -1;
	Stop;

	Pain:
		TNT1 A 0;
		TNT1 A 0 ThrustThingZ(0,20,0,1);
		D3AX ABCD 3;
	Goto lay_down;

	Death:
		TNT1 AAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAA 0 a_spawnprojectile("Xdeath1", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 AA 0 a_spawnprojectile("Xdeath2", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 AAA 0 a_spawnprojectile("Bloodmist", 0, 0, random(0, 180), 2, random(0, 180));
	Stop;
}

}


CLASS archvile_severed_elbow: LimbBase {//actual, elbow
Default {
	Height 8;
	Mass 1;
	Decal "BrutalBloodSplat";
	BounceFactor 0.4;
	BounceCount 3;
	+DOOMBOUNCE;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MISSILE;
	+EXPLODEONWATER;
	+SKYEXPLODE;
	Scale 1.1;
	Speed 10;
	Gravity 0.4;
	BounceFactor 0.4;
	+SKYEXPLODE;
	Species "Marines";
	+THRUSPECIES;
	BounceCount 5;
	Radius 10;
}
	States
	{
	Spawn:
		D7AX ABCD 3 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		tnt1 a 0 {if(vel.length() < 4) resolvestate("lay_down");}
	loop;
		
	lay_down:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		D7AX E 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		D7AX E -1;
	Stop;

	Pain:
		TNT1 A 0;
		TNT1 A 0 ThrustThingZ(0,20,0,1);
		D7AX ABCD 3;
	Goto lay_down;

	Death:    
		TNT1 AAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AA 0 a_spawnprojectile("Xdeath1", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 AA 0 a_spawnprojectile("Bloodmist", 0, 0, random(0, 180), 2, random(0, 180));
	Stop;
}

}

CLASS archvile_severed_arm: LimbBase {//actual arm
Default {
	Height 8;
	Mass 1;
	Decal "BrutalBloodSplat";
	BounceFactor 0.4;
	BounceCount 3;
	+DOOMBOUNCE;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MISSILE;
	+EXPLODEONWATER;
	+SKYEXPLODE;
	Scale 1.1;
	Speed 10;
	Gravity 0.4;
	BounceFactor 0.4;
	+SKYEXPLODE;
	Species "Marines";
	+THRUSPECIES;
	BounceCount 5;
	Radius 10;
}
	States
	{
	Spawn:
		DIAG ABCDEFGH 3 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		tnt1 a 0 {if(vel.length() < 4) resolvestate("lay_down");}
	loop;
		
	lay_down:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		DIAG R 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		DIAG R -1;
	Stop;

	Pain:
		TNT1 A 0;
		TNT1 A 0 ThrustThingZ(0,20,0,1);
		DIAG ABCDEFGH 3;
	Goto lay_down;

	Death:    
		TNT1 AAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AA 0 a_spawnprojectile("Xdeath1", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 A 0 a_spawnprojectile("archvile_severed_elbow", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 AA 0 a_spawnprojectile("Bloodmist", 0, 0, random(0, 180), 2, random(0, 180));
	Stop;
}}



CLASS archvile_torso_two_arms: BigGibBase {//actual two arms
Default {
	Height 8;
	Mass 1;
	Decal "BrutalBloodSplat";
	BounceFactor 0.4;
	BounceCount 3;
	+DOOMBOUNCE;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MISSILE;
	+EXPLODEONWATER;
	+SKYEXPLODE;
	Scale 1.1;
	Speed 10;
	Gravity 0.4;
	BounceFactor 0.4;
	+SKYEXPLODE;
	Species "Marines";
	+THRUSPECIES;
	BounceCount 5;
	Radius 10;
}
States
{
	Spawn:
		D6AX FFFF 3 a_spawnprojectile("Brutal_LiquidBlood",0,0,0,1);
		tnt1 a 0 {if(vel.length() < 4) resolvestate("lay_down");}
	loop;
		
	lay_down:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		D6AX G -1;
	Stop;
}

}	 



CLASS archvile_torso_one_arm: BigGibBase { //actual one arm
Default {
	Height 8;
	Mass 1;
	Decal "BrutalBloodSplat";
	BounceFactor 0.4;
	BounceCount 3;
	+DOOMBOUNCE;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MISSILE;
	+EXPLODEONWATER;
	+SKYEXPLODE;
	Scale 1.1;
	Speed 10;
	Gravity 0.4;
	BounceFactor 0.4;
	+SKYEXPLODE;
	Species "Marines";
	+THRUSPECIES;
	BounceCount 5;
	Radius 10;
}
States
{
	Spawn:
		VILP A 3 a_spawnprojectile("Brutal_LiquidBlood",0,0,0,1);
		tnt1 a 0 {if(vel.length() < 4) resolvestate("lay_down");}
	loop;
	lay_down:
		TNT1 A 0 A_QueueCorpse;
		VILP B -1;
	Stop;
}

}
