CLASS archvile_guro_spawner : pb_blood_and_gore_base { 
Default {
	
	Radius 1;
	Height 1;
	Scale 0.8;
	Speed 0;
	Mass 1;
	Decal "BloodSuper";
	BounceFactor 0.5;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+NOGRAVITY;
	+NOCLIP;
	+DONTSPLASH;
}
States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BloodSplasher3");
		TNT1 AAAAAAAAAAAAAAA 0 a_spawnprojectile("SuperWallRedBlood", 40, 0, random(0, 360), 2, random(-15, 15));
		TNT1 AAAAAAAAA 0 a_spawnprojectile("CeilBloodSpot", 0, 0, random(0, 360), 2, random(50, 130));
		TNT1 AA 0 a_spawnprojectile("archvile_severed_arm", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeath1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath4", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath4b", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathOrgan1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathOrgan1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("archvile_severed_torso", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAA 0 a_spawnprojectile("Instestin", 44, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("Archvile_leg_severed", 24, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Archvile_Head_gibs", 52, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("PB_pot");
		
		TNT1 A 1;
		TNT1 A 2;
		TNT1 AAAAAAAAAAAAAA 0 a_spawnprojectile("Bloodmist", 30, 0, random(0, 360), 2, random(20, 90));
		Stop;
		
	LotsOfBlood:
		TNT1 AAAAAAAAAAAAAA 0 a_spawnprojectile("Bloodmist", 30, 0, random(0, 360), 2, random(20, 90));
		TNT1 AAAAAA 0 {pb_blood_and_gore_event.gore_spawner_2(self);}
		Stop;
	AbsurdBlood:
		TNT1 AAAAAAAAAAAAAA 0 a_spawnprojectile("Bloodmist", 30, 0, random(0, 360), 2, random(20, 90));
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("SuperGoreMist", 24, 0, random(0, 360), 2, random(30, 90));
		TNT1 AAAAAAAA 0 {pb_blood_and_gore_event.gore_spawner_2(self);}
		Stop;
}
}



CLASS Archvile_severed_Head: Limbs_Base { 
	Default {
	Scale 1.1;
	}
	States
	{
	Spawn:
		VILP J 2;
		TNT1 A 0 A_QueueCorpse;
		VILP J 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
	lay_down:
		VILP J -1;
	Stop;
		
	Pain:
		TNT1 A 0;
		TNT1 A 0 ThrustThingZ(0,20,0,1);
		VILP CDEFGHIJ 2;
	Goto lay_down;

	Death:    
		TNT1 AAAAA 0 a_spawnprojectile("Bloodmist", 2, 0, random(0, 360), 2, random(30, 90));
		TNT1 AAAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 2, 0, random(0, 360), 2, random(30, 90));
		TNT1 A 0 a_spawnprojectile("Brains2", 2, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Archvile_Head_gibs", 2, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 2, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("SmallBrainPieceFast", 2, random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AAAAA 0 a_spawnprojectile("SmallBrainPiece", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("Teeth", 4, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 3, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeath2", 3, 0, random(0, 360), 2, random(0, 160));
		VILP K -1;
	Stop;
}

}


CLASS Archvile_Head_gibs: Limbs_Base { 
Default {
	Scale 1.1;
}
States
{
	Spawn:
		D6AX E 2;
		TNT1 A 0 A_QueueCorpse;
		D6AX E 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
	lay_down:
		D6AX E -1;
	Stop;

	Pain:
		TNT1 A 0;
		TNT1 A 0 ThrustThingZ(0,20,0,1);
		D6AX ABCD 3;
	Goto lay_down;

	Death:    
		TNT1 AAA 0 a_spawnprojectile("BloodMist", 2, 0, random(0, 360), 2, random(30, 90));
		TNT1 AAAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 2, 0, random(0, 360), 2, random(30, 90));
		TNT1 AAA 0 a_spawnprojectile("SmallBrainPieceFast", 2, random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AA 0 a_spawnprojectile("SmallBrainPiece", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 3, 0, random(0, 360), 2, random(0, 160));
	Stop;
}
}




CLASS Archvile_knee_severed: Limbs_Base { 
Default {
	Height 8;
	Mass 1;
	Decal "BrutalBloodSplat";
	BounceFactor 0.4;
	BounceCount 3;
	+DOOMBOUNCE;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MISSILE;
	+EXPLODEONWATER;
	+SKYEXPLODE;
	Scale 1.1;
	Speed 10;
	Gravity 0.4;
	BounceFactor 0.4;
	+SKYEXPLODE;
	Species "Marines";
	+THRUSPECIES;
	BounceCount 5;
	Radius 10;
}

States
{
	Spawn:
		D4AX ABCD 3 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		tnt1 a 0 {if(vel.length() < 4) resolvestate("lay_down");}
	loop;
		
	lay_down:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		D4AX E 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		D4AX E -1;
		Stop;
	Death:    
		TNT1 AAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AA 0 a_spawnprojectile("Xdeath1", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 AA 0 a_spawnprojectile("Bloodmist", 0, 0, random(0, 180), 2, random(0, 180));
	Stop;
}

}



CLASS Archvile_leg_severed: Limbs_Base { 
Default
{
	Height 8;
	Mass 1;
	Decal "BrutalBloodSplat";
	BounceFactor 0.4;
	BounceCount 3;
	+DOOMBOUNCE;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MISSILE;
	+EXPLODEONWATER;
	+SKYEXPLODE;
	Scale 1.1;
	Speed 10;
	Gravity 0.4;
	BounceFactor 0.4;
	+SKYEXPLODE;
	Species "Marines";
	+THRUSPECIES;
	BounceCount 5;
	Radius 10;
}

States
{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		DIAG IJKLMNOP 3 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		tnt1 a 0 {if(vel.length() < 4) resolvestate("lay_down");}
	Loop;

	lay_down:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		DIAG Q 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		DIAG Q -1;
	Stop;

	Pain:
		TNT1 A 0;
		TNT1 A 0 ThrustThingZ(0,20,0,1);
		DIAG IJKLMNOP 3;
	Goto lay_down;

	Death:    
		TNT1 AAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AA 0 a_spawnprojectile("Xdeath1", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 A 0 a_spawnprojectile("Archvile_knee_severed", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 AA 0 a_spawnprojectile("Bloodmist", 0, 0, random(0, 180), 2, random(0, 180));
	Stop;
}

}



CLASS archvile_severed_torso: Limbs_Base {//actual
Default {
	Height 8;
	Mass 1;
	Decal "BrutalBloodSplat";
	BounceFactor 0.4;
	BounceCount 3;
	+DOOMBOUNCE;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MISSILE;
	+EXPLODEONWATER;
	+SKYEXPLODE;
	Scale 1.1;
	Speed 10;
	Gravity 0.4;
	BounceFactor 0.4;
	+SKYEXPLODE;
	Species "Marines";
	+THRUSPECIES;
	BounceCount 5;
	Radius 10;
}
States
{
	Spawn:
		D3AX ABCD 3 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		tnt1 a 0 {if(vel.length() < 4) resolvestate("lay_down");}
	loop;
		
	lay_down:
		TNT1 A 0 A_QueueCorpse;
		D3AX E 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		D3AX E -1;
	Stop;

	Pain:
		TNT1 A 0;
		TNT1 A 0 ThrustThingZ(0,20,0,1);
		D3AX ABCD 3;
	Goto lay_down;

	Death:
		TNT1 AAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAA 0 a_spawnprojectile("Xdeath1", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 AA 0 a_spawnprojectile("Xdeath2", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 AAA 0 a_spawnprojectile("Bloodmist", 0, 0, random(0, 180), 2, random(0, 180));
	Stop;
}

}


CLASS archvile_severed_elbow: Limbs_Base {//actual, elbow
Default {
	Height 8;
	Mass 1;
	Decal "BrutalBloodSplat";
	BounceFactor 0.4;
	BounceCount 3;
	+DOOMBOUNCE;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MISSILE;
	+EXPLODEONWATER;
	+SKYEXPLODE;
	Scale 1.1;
	Speed 10;
	Gravity 0.4;
	BounceFactor 0.4;
	+SKYEXPLODE;
	Species "Marines";
	+THRUSPECIES;
	BounceCount 5;
	Radius 10;
}
	States
	{
	Spawn:
		D7AX ABCD 3 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		tnt1 a 0 {if(vel.length() < 4) resolvestate("lay_down");}
	loop;
		
	lay_down:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		D7AX E 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		D7AX E -1;
	Stop;

	Pain:
		TNT1 A 0;
		TNT1 A 0 ThrustThingZ(0,20,0,1);
		D7AX ABCD 3;
	Goto lay_down;

	Death:    
		TNT1 AAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AA 0 a_spawnprojectile("Xdeath1", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 AA 0 a_spawnprojectile("Bloodmist", 0, 0, random(0, 180), 2, random(0, 180));
	Stop;
}

}

CLASS archvile_severed_arm: Limbs_Base {//actual arm
Default {
	Height 8;
	Mass 1;
	Decal "BrutalBloodSplat";
	BounceFactor 0.4;
	BounceCount 3;
	+DOOMBOUNCE;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MISSILE;
	+EXPLODEONWATER;
	+SKYEXPLODE;
	Scale 1.1;
	Speed 10;
	Gravity 0.4;
	BounceFactor 0.4;
	+SKYEXPLODE;
	Species "Marines";
	+THRUSPECIES;
	BounceCount 5;
	Radius 10;
}
	States
	{
	Spawn:
		DIAG ABCDEFGH 3 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		tnt1 a 0 {if(vel.length() < 4) resolvestate("lay_down");}
	loop;
		
	lay_down:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		DIAG R 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		DIAG R -1;
	Stop;

	Pain:
		TNT1 A 0;
		TNT1 A 0 ThrustThingZ(0,20,0,1);
		DIAG ABCDEFGH 3;
	Goto lay_down;

	Death:    
		TNT1 AAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AA 0 a_spawnprojectile("Xdeath1", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 A 0 a_spawnprojectile("archvile_severed_elbow", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 AA 0 a_spawnprojectile("Bloodmist", 0, 0, random(0, 180), 2, random(0, 180));
	Stop;
}}



CLASS archvile_torso_two_arms: gibs_base {//actual two arms
Default {
	Height 8;
	Mass 1;
	Decal "BrutalBloodSplat";
	BounceFactor 0.4;
	BounceCount 3;
	+DOOMBOUNCE;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MISSILE;
	+EXPLODEONWATER;
	+SKYEXPLODE;
	Scale 1.1;
	Speed 10;
	Gravity 0.4;
	BounceFactor 0.4;
	+SKYEXPLODE;
	Species "Marines";
	+THRUSPECIES;
	BounceCount 5;
	Radius 10;
}
States
{
	Spawn:
		D6AX FFFF 3 a_spawnprojectile("Brutal_LiquidBlood",0,0,0,1);
		tnt1 a 0 {if(vel.length() < 4) resolvestate("lay_down");}
	loop;
		
	lay_down:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		D6AX G -1;
	Stop;
}

}	 



CLASS archvile_torso_one_arm: gibs_base { //actual one arm
Default {
	Height 8;
	Mass 1;
	Decal "BrutalBloodSplat";
	BounceFactor 0.4;
	BounceCount 3;
	+DOOMBOUNCE;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MISSILE;
	+EXPLODEONWATER;
	+SKYEXPLODE;
	Scale 1.1;
	Speed 10;
	Gravity 0.4;
	BounceFactor 0.4;
	+SKYEXPLODE;
	Species "Marines";
	+THRUSPECIES;
	BounceCount 5;
	Radius 10;
}
States
{
	Spawn:
		VILP A 3 a_spawnprojectile("Brutal_LiquidBlood",0,0,0,1);
		tnt1 a 0 {if(vel.length() < 4) resolvestate("lay_down");}
	loop;
	lay_down:
		TNT1 A 0 A_QueueCorpse;
		VILP B -1;
	Stop;
}

}


CLASS BrutalizedArchvileStop3: pb_blood_and_gore_base{ 
    States
    {
	Spawn:
		D1AX VWX 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
		D1AX X -1;
Stop;}}
			
CLASS BrutalizedArchvile4 : BrutalizedArchvile { 
	States
	{
	
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Recoil(2);
		TNT1 AA 0 a_spawnprojectile("Bloodmist", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeath2", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath3", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath4", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		Pain:
		D2AX A 35;
	Goto DieNow;
	
	DieNow:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BrutalizedArchvileStop4");
	Stop;
	
	Death:
		TNT1 A 0;
		TNT1 AAAA 0 a_spawnprojectile("XDeath2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath3", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAA 0 a_spawnprojectile("iNsTESTIN", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));//f8UCK thae fans assholz
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAAAAAA 0 a_spawnprojectile("PB_blood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_Recoil(4);
		TNT1 A 0 A_SpawnItem("CrueltyBonus5Health");
		D2AX E 8;
		D2AX FG 6;
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("DeadArchvile_D2AXH");
	Stop;
	
	XDeath:
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 a_spawnprojectile("archvile_guro_spawner", 0, 0, random(0, 360), 2, random(0, 160));
	Stop;
}}

CLASS BrutalizedArchvileStop4: pb_blood_and_gore_base{ 
    States
    {
	Spawn:
	D2AX BCD 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
	D2AX D -1;
Stop;}}
	
CLASS DeadArchvileVID3Q: DeadArchvile { 
    States
    {
	Spawn:
	VID3 Q -1;
Stop;}}
	   
	   
	   
	   
CLASS DeadArchvileVID2O: DeadArchvile { 
    States
    {
	Spawn:
	VID2 O -1;
Stop;}}	   
	   
	   
CLASS DeadArchvileVID3L: DeadArchvile { 
    States
    {
	Spawn:
	VID3 L -1;
Stop;}}	   

CLASS DyingArchvileNoArm: pb_Arch_vile { 
Default
{
	Radius 12;
	Height 52;
	Speed 9;
	Health 50;
	-COUNTKILL;
	+GHOST;
	+THRUGHOST;
	Mass 500;
	DeathHeight 4;
	BurnHeight 0;
}

States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_FaceTarget;
		VID2 KKKLLL 2 a_spawnprojectile("Brutal_LiquidBlood", 24, 0, random(0, 360), 2, random(0, 45));
		VID2 KKKLLL 2 a_spawnprojectile("Brutal_LiquidBlood", 24, 0, random(0, 360), 2, random(0, 45));
		VID2 KKKLLL 2 a_spawnprojectile("Brutal_LiquidBlood", 24, 0, random(0, 360), 2, random(0, 45));
		VID2 KKKLLL 2 a_spawnprojectile("Brutal_LiquidBlood", 24, 0, random(0, 360), 2, random(0, 45));
		VID2 KKKLLL 2 a_spawnprojectile("Brutal_LiquidBlood", 24, 0, random(0, 360), 2, random(0, 45));
	Death: 
		VID2 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		VID2 MN 6;
		TNT1 A 0 A_SpawnItem("DeadArchvileVID2O");
	Stop;
	
	Death.Desintegrate:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("Barrel_explosion_Column");
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random(-15, 15), random(-15, 15));
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random(-35, 35), random(-35, 35));
	Death.Head:
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		TNT1 AAAAA 0 a_spawnprojectile("Bloodmist", 40, 0, random(0, 360), 2, random(30, 90));
		TNT1 AAAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 40, 0, random(0, 360), 2, random(30, 90));
		TNT1 A 0 a_spawnprojectile("Brains2", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AAAAA 0 a_spawnprojectile("SmallBrainPiece", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("Teeth", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeath3", 40, 0, random(0, 360), 2, random(50, 90));
		TNT1 A 0 a_spawnprojectile("XDeath3", 40, 0, random(0, 360), 2, random(50, 90));
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		VID3 MNOP 4;
		TNT1 A 0 A_SpawnItem("DeadArchvileVID3Q");
		TNT1 A -1;
	Stop;
	
	BrutalDeath:
	Death.Saw:
	Death.Minigun:
	Death.Cutless:
	Death.Shotgun:
	Death.SSG:
	Death.Blast:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("SplatteredSmall");
		TNT1 A 0 A_XScream;
		TNT1 A 0 a_spawnprojectile("archvile_torso_one_arm", 52, 0, random(0, 360), 2, random(60, 120));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeath2", 52, 0, random(0, 360), 2, random(60, 120));
		TNT1 AA 0 a_spawnprojectile("XDeath3", 52, 0, random(0, 360), 2, random(60, 120));
		TNT1 A 0 a_spawnprojectile("XDeath2", 52, 0, random(0, 360), 2, random(30, 120));
		TNT1 A 0 a_spawnprojectile("XDeath3", 52, 0, random(0, 360), 2, random(30, 120));
		TNT1 A 0 a_spawnprojectile("XDeathOrgan1", 24, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathOrgan1", 24, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 {pb_blood_and_gore_event.much_blood(self);}
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Bloodmist", 40, 0, random(0, 360), 2, random(30, 90));
		TNT1 AAA 0 a_spawnprojectile("Instestin", 32, 0, random(0, 360), 2, random(60, 120));
		TNT1 A 0 A_NoBlocking;
		VID3 A 3;
		VID3 AAAAAAAAAAAAAAAAAAAAA 2 a_spawnprojectile("Brutal_LiquidBlood", 46, 0, random(0, 360), 2, random(0, 45));
		VID3 BCDEFGHIJK 3;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_SpawnItem("DeadArchvileVID3L");
		TNT1 A -1;
	Stop;
}
}


CLASS DeadArchvile: pb_blood_and_gore_base{ 
	Default {
	
	}
    States
    {
	Spawn:
		DIAB X -1;
	Stop;}}
	   
	   
CLASS DeadArchvileVID2G: DeadArchvile { 
	Default {
	
	}
    States
    {
	Spawn:
		VID2 G -1;
Stop;}}
	   
	   
CLASS DeadArchvileXVILQ: DeadArchvile { 
    States
    {
	Spawn:
		XVIL Q -1;
Stop;}}	 
	   
	   
CLASS DeadArchvileVIGIJ: DeadArchvile { 
    States
    {
	Spawn:
Stop;}}	

CLASS FatalizedArchVile1: pb_blood_and_gore_base{ 
    States
    {
	Spawn:
		AVF1 Z 1 A_SpawnItem("pb_blood_spot",0,0,0,1);
		AVF1 Z -1;
Stop;}}

CLASS DeadArchvileVID2F: DeadArchvile { 
    States
    {
	Spawn:
		VID2 F -1;
Stop;}}


CLASS DeadArchvile_D1AXF: DeadArchvile { 
    States
    {
	Spawn:
		D1AX F -1;
Stop;}}
	
CLASS DeadArchvile_D1AXL: DeadArchvile { 
    States
    {
	Spawn:
		D1AX L -1;
Stop;}}
	
CLASS DeadArchvile_D2AXQ: DeadArchvile { 
    States
    {
	Spawn:
		D2AX Q -1;
Stop;}}

CLASS DeadArchvile_D2AXH: DeadArchvile { 
    States
    {
	Spawn:
		D2AX H -1;
Stop;}}
	
CLASS DeadArchvile_D2AXM: DeadArchvile { 
    States
    {
	Spawn:
		D2AX M -1;
Stop;}}
	
CLASS ArchvileStabbedTheFuckOut: pb_blood_and_gore_base{ 
    States
    {
	Spawn:
		AVF2 Q 1 A_SpawnItem("pb_blood_spot",0,0,0,1);
		AVF2 QQQQQQQQQQQQQQQ 5;
		AVF2 QQQQ 4 A_SpawnItemEx("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16));
		AVF2 Q -1;
Stop;}}

CLASS HeadlessArchvile : ACTOR { 
Default
{
	Radius 16;
	Height 58;
	Health 50;
	BloodType "Brutal_Blood", "BloodSPlatterReplacer", "AxeBlood";
	PainSound "";
	PainChance 255;
	Mass 999999;
	-SOLID;
	+SHOOTABLE;
	+NORADIUSDMG;
	+FLOORCLIP;
	+DONTSPLASH;
	+FRIENDLY;//
	Scale 1.0;
}

States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("misc/xdeath2c");
		D1AX GGGHHHIII 2 a_spawnprojectile("Bloodmist", 58, 0, random(0, 360), 2, random(10, 90));
		TNT1 A 0 A_PlaySound("misc/xdeath2c");
		D1AX GGGHHHIII 2 a_spawnprojectile("Bloodmist", 58, 0, random(0, 360), 2, random(10, 90));
		TNT1 A 0 A_PlaySound("misc/xdeath2c");
		D1AX GGGHHHIII 2 a_spawnprojectile("Bloodmist", 58, 0, random(0, 360), 2, random(10, 90));
		TNT1 A 0 A_PlaySound("misc/xdeath2c");
		D1AX GGGHHHIII 2 a_spawnprojectile("Bloodmist", 58, 0, random(0, 360), 2, random(10, 90));
		TNT1 A 0 A_PlaySound("misc/xdeath2c");
		D1AX GGGHHHIII 2 a_spawnprojectile("Bloodmist", 58, 0, random(0, 360), 2, random(10, 90));
		TNT1 A 0 A_PlaySound("misc/xdeath2c");
		D1AX GGGHHHIII 2 a_spawnprojectile("Bloodmist", 58, 0, random(0, 360), 2, random(10, 90));
	DieNow:
	Death:
		D1AX H 2;
		D1AX JJJJJJJ 2 a_spawnprojectile("Brutal_LiquidBlood2", 45, 0, random(0, 360), 2, random(10, 90));
		D1AX K 6;
		TNT1 A 0 A_PlaySound("BODYF");
		D1AX L 6;
		TNT1 A 0 A_SpawnItem("DeadArchvile_D1AXL");
	Stop;
	
	Death.Blast:
	Death.Shotgun:
	Death.Cutless:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("CrueltyBonus5Health");
		TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("Bloodmist", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("archvile_severed_arm", 32, 0, random(150, 210), 2, random(0, 40));
		TNT1 A 0 A_Recoil(2);
		D2AX N 6 A_Stop;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		D2AX OOOOOOOOO 3 a_spawnprojectile("Brutal_LiquidBlood2", 26, 0, random(0, 360), 2, random(30, 60));
		D2AX PPP 3 a_spawnprojectile("Brutal_LiquidBlood2", 26, 0, random(0, 360), 2, random(10, 40));
		D2AX QQ 3 a_spawnprojectile("Brutal_LiquidBlood2", 6, 0, random(0, 360), 2, random(30, 60));
		TNT1 A 0 A_SpawnItem("DeadArchvile_D2AXQ");
	Stop;
}}

CLASS BrutalizedArchvile : ACTOR { 
Default
{
	Radius 18;
	Height 58;
	Health 50;
	BloodType "Brutal_Blood", "BloodSPlatterReplacer", "AxeBlood";
	PainSound "grunt/pain";
	PainChance 255;
	Mass 999999;
	-SOLID;
	+SHOOTABLE;
	+NORADIUSDMG;
	+FLOORCLIP;
	+DONTSPLASH;
	+FRIENDLY;//
	Scale 1.0;
	}
	States
	{
	
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Recoil(2);
		TNT1 A 0 a_spawnprojectile("archvile_severed_arm", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("Bloodmist", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
	Pain:
		D1AX M 35;
	Goto DieNow;
	
	DieNow:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BrutalizedArchvileStop");
	Stop;
	
	Death:
		TNT1 A 0;
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAAAAAA 0 a_spawnprojectile("PB_blood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("archvile_severed_arm", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_Recoil(4);
		D1AX Q 6;
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BrutalizedArchvile2");
	Stop;

	XDeath:
		TNT1 A 0 A_XScream;
		
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 a_spawnprojectile("archvile_guro_spawner", 0, 0, random(0, 360), 2, random(0, 160));
	Stop;
}}

CLASS BrutalizedArchvileStop: pb_blood_and_gore_base{ 
    States
    {
	Spawn:
		D1AX NOP 6 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
		D1AX P -1;
Stop; }}

CLASS BrutalizedArchvile2 : BrutalizedArchvile { 
	States
	{
	
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Recoil(2);
		TNT1 A 0 a_spawnprojectile("archvile_severed_arm", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("Bloodmist", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
	Pain:
		D1AX Q 35;
	Goto DieNow;
	
	DieNow:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BrutalizedArchvileStop2");
	Stop;
	
	Death:
		TNT1 A 0;
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAAAAAA 0 a_spawnprojectile("PB_blood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath2", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_Recoil(4);
		D1AX U 16;
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BrutalizedArchvile3");
	Stop;
	
	XDeath:
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 a_spawnprojectile("archvile_guro_spawner", 0, 0, random(0, 360), 2, random(0, 160));
	Stop;
}}

CLASS BrutalizedArchvileStop2: pb_blood_and_gore_base{ 
    States
    {
	Spawn:
		D1AX RST 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
		D1AX T -1;
Stop;}}
	
CLASS BrutalizedArchvile3 : BrutalizedArchvile { 
	States
	{
	
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Recoil(2);
		TNT1 AA 0 a_spawnprojectile("Bloodmist", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeath2", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath3", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath4", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
	Pain:
		D1AX U 35;
	Goto DieNow;
	
	DieNow:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BrutalizedArchvileStop3");
	Stop;
	
	Death:
		TNT1 A 0;
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAAAAAA 0 a_spawnprojectile("PB_blood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_Recoil(4);
		D2AX A 16;
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BrutalizedArchvile4");
	Stop;
	
	XDeath:
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 a_spawnprojectile("archvile_guro_spawner", 0, 0, random(0, 360), 2, random(0, 160));
	Stop;
}}

CLASS HalfArchVile1 : ACTOR
{ 
Default{
	Radius 8;
	Height 8;
	Speed 8;
	Scale 1.5;
	Mass 1;
	BounceFactor 0.3;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	Decal "BloodSuper";
	SeeSound "misc/xdeath4";
	DeathSound "misc/xdeath3";
}
States
{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		VIGP A 4 {pb_blood_and_gore_event.big_blood(self);}
	Loop;

	Death:
		TNT1 AAAAAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 A 0 A_SpawnItem("pb_blood_spot",0,0,0,1);
		VIGP B 1;
		VIGP B -1;
	Splash:
		TNT1 A 1;
	Stop;
}

}

CLASS HalfArchVile2 : ACTOR
{
Default
{
	Radius 8;
	Height 8;
	Speed 8;
	Scale 1.5;
	Mass 1;
	BounceFactor 0.3;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	Decal "BloodSuper";
	SeeSound "misc/xdeath4";
	DeathSound "misc/xdeath3";
}
States
{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		VIGP C 4 {pb_blood_and_gore_event.big_blood(self);}
	Loop;

	Death:
		TNT1 AAAAAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 A 0 A_SpawnItem("pb_blood_spot",0,0,0,1);
		VIGP D 1;
		VIGP D -1;
	Splash:
		TNT1 A 1;
	Stop;
}
}


