//Life sphere
CLASS NewLifeSphere : CustomInventory { 
Default {
	Inventory.PickupMessage "Greater Soul Sphere";
	Inventory.PickupSound "none";
	+FLOATBOB;
	-FLOAT;
	+DONTGIB;
	-INVENTORY.ALWAYSPICKUP;
}
States
{
	Spawn:
		GZUL abcdefgfedcb 4 bright;
		Loop;
		
	Pickup: 
		//TNT1 AAAAAAAAAAAAA 0 a_spawnprojectile("RedSparkleSpawner", 0, 0, 0, 2, 0);
		TNT1 A 0 A_GiveInventory("LifeSphereHealth", 1);
		TNT1 A 0 A_Playsound("misc/life_pick", 0);
	Stop;
}
}

CLASS LifeSphereHealth : Health	 { 
Default {
	Inventory.Amount 200;
	Inventory.MaxAmount 400;
	+INVENTORY.ALWAYSPICKUP;
}

}

CLASS UltraSphere : CustomInventory { 
Default {
	+COUNTITEM;
	+FLOATBOB;
	+INVENTORY.ALWAYSPICKUP;
	+DONTGIB;
	Inventory.PickupMessage "Ultra Sphere";
	Inventory.PickupSound "none";
}
States
{
	Spawn:
		ULTR abcdefgfedcb 4 bright;
		Loop;
	Pickup:
		//TNT1 AAAAAAAAAAAAA 0 a_spawnprojectile("PurpleSparkleSpawner", 0, 0, 0, 2, 0);
		TNT1 A 0 A_GiveInventory("pb_Elite_Armor", 1);
		TNT1 AA 0 A_GiveInventory("LifesphereHealth", 1);
		TNT1 A 0 A_Playsound("misc/ultra_pick", 0);
		Stop;
}
}
