CLASS pb_Tech_Lamp : pb_decoration_base replaces TechLamp
{
bool light_on;
actor light;

Default
{
	Radius 16;
	Height 80;
	ProjectilePassHeight -16;
	+SOLID
	+LOOKALLAROUND;
	+SHOOTABLE;
	+NOBLOOD;
	+GHOST;
	health 150;
	deathheight 80;
	+FORCEYBILLBOARD;
	+DONTTHRUST

	damagefactor "Blood", 0.0; damagefactor "BlueBlood", 0.0; damagefactor "GreenBlood", 0.0;
	damagefactor "Avoid", 0.0;
	damagefactor "Kick", 0.0;
	damagefactor "Melee", 0.0;
	damagefactor "Shrapnel", 0.0;
	damagefactor "KillMe", 0.0;
}
//true success, false failure 
override bool Used(Actor user) 
{
	if(light_on == true) {light.destroy(); light_on = false; return false;}
	
	light = spawn("test_light", pos:self.pos);
	test_light(light).match = self;
	light_on = true;
	return true;
}

states
{
	Spawn:
		TLMP ABCD 2 bright A_SpawnItemEx("Flare_Techlamp", 0, 0, 71);
	Loop;

	Death:
		TLMP E 1 {if(light != null) {light.destroy();} }
		TNT1 A 0
		{
			A_PlaySound("Sparks/Spawn");
			for(int i = 0; i < 30; i++)
			{a_spawnprojectile("pb_Spark", 0.0, 0, random(0, 360), 2, random(67, 113));}
		}
		TNT1 A 0 A_PlaySound("DSBOTTLE");
		TNT1 A 0 A_PlaySound("DestroyedLamp",7,1,1);
		TNT1 AAAAAAAAAA 0 a_spawnprojectile("GlassPart",16,random(-3,3),random(0,360),2,random(40,70));
		TNT1 A 0 A_Jump(160, "DeadNoSparking");
	Dead:
		TNT1 A 0 A_Jump(216, 2);
		TNT1 A 0
		{
			A_PlaySound("Sparks/Spawn");
			for(int i = 0; i < 30; i++)
			{a_spawnprojectile("pb_Spark", 0.0, 0, random(0, 360), 2, random(67, 113));}
		}
		TLMP E 30;
	Loop;
		
	DeadNoSparking:
		TLMP E -1;
	Stop;
}

}

CLASS pb_Tech_Lamp1 : pb_decoration_base replaces TechLamp2
{ 
bool light_on;
actor light;

Default
{
	Radius 16;
	Height 60;
	damagefactor "Blood", 0.0; damagefactor "BlueBlood", 0.0; damagefactor "GreenBlood", 0.0;
	damagefactor "Avoid", 0.0;
	damagefactor "Kick", 0.0;
	damagefactor "Melee", 0.0;
	damagefactor "Shrapnel", 0.0;
	+LOOKALLAROUND;
	+SHOOTABLE;
	+NOBLOOD;
	+GHOST;
	+DONTTHRUST
	health 150;
	deathheight 60;
	+FORCEYBILLBOARD;
}

override bool Used(Actor user) 
{
	if(light_on == true) {light.destroy(); light_on = false; return false;}
	
	light = spawn("test_light", pos:self.pos);
	test_light(light).match = self;
	light_on = true;
	return true;
}


states
{
	Spawn:
		TLP2 ABCD 2 bright A_SpawnItem("Flare_Techlamp",0,50);
	Loop;

	Death:
		TLP2 E 1 {if(light != null) {light.destroy();} }
		TNT1 A 0
		{
			A_PlaySound("Sparks/Spawn");
			for(int i = 0; i < 30; i++)
			{a_spawnprojectile("pb_Spark", 0.0, 0, random(0, 360), 2, random(67, 113));}
		}
		TNT1 A 0 A_PlaySound("DSBOTTLE");
		TNT1 A 0 A_PlaySound("DestroyedLamp",7,1,1);
		TNT1 AAAAAAAAAA 0 a_spawnprojectile("GlassPart",16,random(-3,3),random(0,360),2,random(40,70));
		TNT1 A 0 A_Jump(160, "DeadNoSparking");
	Dead:
		TNT1 A 0 A_Jump(218, 2);
		TNT1 A 0
		{
			A_PlaySound("Sparks/Spawn");
			for(int i = 0; i < 30; i++)
			{a_spawnprojectile("pb_Spark", 0.0, 0, random(0, 360), 2, random(67, 113));}
		}
		TLP2 E 30;
		Loop;
		
	DeadNoSparking:
		TLP2 E -1;
		Stop;
	}
}


CLASS pb_column : pb_decoration_base replaces Column
{ 
Default
{	
	Radius 16;
	Height 48;
	ProjectilePassHeight -16;
	+SOLID
	damagefactor "Blood", 0.0; damagefactor "BlueBlood", 0.0; damagefactor "GreenBlood", 0.0;
	damagefactor "Avoid", 0.0;
	damagefactor "Kick", 0.0;
	damagefactor "Melee", 0.0;
	damagefactor "Shrapnel", 0.0;
	+SHOOTABLE;
	+DONTTHRUST
	+NOBLOOD;
	+GHOST;
	health 150;
	deathheight 48;
	+FORCEYBILLBOARD;
	}
	states
	{
	Spawn:
		TNT1 A 0;
	Exist:
		COLU AAAA 2 bright A_SpawnItem("Flare_Column",0,44);
		Loop;
	Spawn2:
		COLU A 1;
		Goto Spawn;
	Death:
		COLU B 1;
		TNT1 A 0
		{
			A_PlaySound("Sparks/Spawn");
			for(int i = 0; i < 30; i++)
			{a_spawnprojectile("pb_Spark", 0.0, 0, random(0, 360), 2, random(67, 113));}
		}
		TNT1 A 0 A_PlaySound("DSBOTTLE");
		TNT1 AAAAAAAAAA 0 a_spawnprojectile("GlassPart",16,random(-3,3),random(0,360),2,random(40,70));
		TNT1 A 0 A_Jump(160, "DeadNoSparking");
	Dead:
		TNT1 A 0 A_Jump(218, 2);
		TNT1 A 0
		{
			A_PlaySound("Sparks/Spawn");
			for(int i = 0; i < 30; i++)
			{a_spawnprojectile("pb_Spark", 0.0, 0, random(0, 360), 2, random(67, 113));}
		}
		COLU B 30;
	Loop;
		
	DeadNoSparking:
		COLU B -1;
	Stop;
}

}



CLASS BreakingLamp : pb_decoration_base { 
Default {
	+NOINTERACTION;
}

States
{
	Spawn:
		TNT1 A 0;
		//TNT1 A 0 A_SpawnItem("Spark_DownOnce")
		TNT1 A 0 A_PlaySound("DSBOTTLE");
		TNT1 AAAAAAAAAA 0 a_spawnprojectile("GlassPart",0,random(-3,3),random(0,360),2,random(40,70));
		TNT1 AAAAAAAAAA 0 a_spawnprojectile("ExplosionParticle",0,random(-3,3),random(0,360),2,random(0,70));
		TNT1 AAAA 0 a_spawnprojectile("ExplosionSmoke",0,random(-3,3),random(0,360),2,random(0,70));
		TNT1 A 0;
	Stop;
}}


class test_light : pointlight
{
actor match;
default
{
	+DYNAMICLIGHT.ATTENUATE;
}

override void tick()
{
	super.tick();
	if(match != null) {setorigin(match.pos +(0, 0, match.height), true);}
	args[DynamicLight.LIGHT_BLUE] = 255;
	args[DynamicLight.LIGHT_INTENSITY] = 100;
}

}

