CLASS pb_Tech_Pillar : pb_decoration_base
{ 

enum pilar_type
{
	one,
	another
};

pilar_type random_switch;

Default
{
	+DONTTHRUST
	Health 100;
	Radius 12;
	Scale 1.2;
	Height 128;
	DeathHeight 128;
	+SOLID;
	+SHOOTABLE;
	+NOBLOOD;
	+DONTGIB;
	+NOICEDEATH;
	+NODAMAGETHRUST;
	+FORCEYBILLBOARD;
	DamageFactor "Blood", 0.0; DamageFactor "BlueBlood", 0.0; DamageFactor "GreenBlood", 0.0;
	damagefactor "Shrapnel", 0.0; damagefactor "KillMe", 0.0;  damagefactor "TeleportRemover", 0.0;
}

States
{
	Spawn:
		tnt1 a 1
		{
			random_switch = random(0,1);
			switch (random_switch)
			{
				case one:
					self.setstatelabel("one_pillar"); break;
				case another:
					self.setstatelabel("another_pillar"); break;					
			}
		}
	stop;
	
	one_pillar:
		GTEC A -1;
	stop;

	another_pillar:
		GTEC CD 14;
	Loop;

	Death:
	tnt1 a 0
	{
		switch (random_switch)
		{
			case one:
				self.setstatelabel("one_pillar_dead"); break;
			case another:
				self.setstatelabel("another_pillar_dead"); break;					
		}
	}
	stop;

	one_pillar_dead:
		GTEC B 1;
		TNT1 A 0 A_PlaySound("PillarGlassBreak");
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PillarGlassShard",0,0,48,random(-2,2),random(-2,2),random(3,9),random(0,359),32);
		TNT1 AAAA 0 A_SpawnItemEx("PillarGlassShard",0,0,68,random(-2,2),random(-2,2),random(3,9),random(0,359),32)();
		GTEC B -1;
	Stop;

	another_pillar_dead:
		GTEC E 1;
		TNT1 A 0 A_PlaySound("PillarGlassBreak");
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PillarGlassShard",0,0,48,random(-2,2),random(-2,2),random(3,9),random(0,359),32);
		TNT1 AAAA 0 A_SpawnItemEx("PillarGlassShard",0,0,68,random(-2,2),random(-2,2),random(3,9),random(0,359),32)();
	Rest:
		GTEC EF 14;
	Loop;
}

}

CLASS PillarGlassShard : ACTOR
{
Default
{
	Radius 1;
	Height 1;
	Speed 15;
	PROJECTILE;
	-NOGRAVITY;
	+THRUACTORS;
	+MOVEWITHSECTOR;
	Gravity 0.6;
	RenderStyle "Add";
	Alpha 0.6;
	Scale 1.3;
	DeathSound "GlassShardImpact";
}

States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0  A_SetScale(frandompick(0.4, 0.8, 1, 1.2, 1.4, 1.6) );
	loop_name:
		PGSD ABCD 1;
	Loop;

	Death:
		TNT1 A 0 A_SetTranslucent(0.3);
		PGSD E 3500;
	Stop;
}

}