class commando_base : proto_zombieman_class
{
bool is_firing;

default
{
	proto_zombieman_class.max_magazine_size 20;
}

}


CLASS XDeathChainLeg: XDeathArm1 { 
	Default {
	
	Speed 8;
	Gravity 0.4;
	BounceFactor 0.4;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		LEG3 ABCDEFGH 5;
		Loop;
	Death:
		LEG3 A 1;
		LEG3 A 0 A_SpawnItem("Gib_ChainLeg");
		Stop;
	}
}

CLASS Gib_ChainLeg: Limbs_Base { 
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		LEG3 I 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		LEG3 I -1;
		Stop;
	Death.plasma:
    TNT1 A 0 a_spawnprojectile("XDeathBurnedLeg", 32, 0, random(0, 360), 2, random(0, 160));
	Stop;
	Death:    
		TNT1 AAAAAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		Stop;
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
		LEG3 A 1 A_FaceTarget;
		TNT1 A 0 a_spawnprojectile("XDeathChainLeg", 5, 0, random(170, 190), 2, random(20, 40));
Stop;}}



CLASS XDeathChainArm: XDeathArm1 { 
	Default {
	
	Speed 8;
	Gravity 0.4;
	BounceFactor 0.4;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		HND3 ABCDEFGH 5;
		Loop;
	Death:
		HND3 A 1;
		HND3 A 0 A_SpawnItem("Gib_ChainArm");
		Stop;
	}
}

CLASS Gib_ChainARm: Limbs_Base { 
States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 A_Jump(128, "Spawn2");
		HND3 E 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		HND3 E -1;
		Stop;
	Spawn2:
		HND3 A 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		HND3 A -1;
		Stop;
	Death.plasma:
		TNT1 A 0 a_spawnprojectile("XDeathBurnedArm", 32, 0, random(0, 360), 2, random(0, 160));
	Stop;
	Death:    
		TNT1 AAAAAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		Stop;
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
		HND3 A 1 A_FaceTarget;
		TNT1 A 0 a_spawnprojectile("XDeathChainArm", 5, 0, random(170, 190), 2, random(20, 40));
	Stop;
}

}

CLASS BrutalizedHelmetCommando1 : BrutalizedCommando1 { 
	Default {
		Radius 16;
		Height 50;
		Health 30;
		damagefactor "Blood", 0.0;
		damagefactor "BlueBlood", 0.0;
		damagefactor "Blood", 0.0;
		damagefactor "Avoid", 0.0;
		damagefactor "killme", 0.0;
		damagefactor "Shrapnel", 0.0;
		damagefactor "KillMe", 0.0;
		PainSound "grunt/pain";
		Mass 999999;
		-SOLID;
		+SHOOTABLE;
		+FLOORCLIP;
		+DONTSPLASH;
		Scale 1.0;
	}
	States
	{
		Spawn:
			CP1D JJJJJJJJJJJ 8 a_spawnprojectile("Brutal_FlyingBlood", 24, 0, random(0, 60), 2, random(30, 60));
			CP1D K 6;
			TNT1 A 0 A_SpawnItem("maxi_gun", 0, 5,0);
			TNT1 A 0 A_SpawnItem("BrutalizedDeadHelmetCommando1");
			stop;
			
		Pain:
			CP1D J 1 A_Pain;
			Goto Spawn;
			
		Death:
			TNT1 A 0 a_spawnprojectile("MuchBlood", 1, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("XDeathChainArm", 45, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("XDeath1", 45, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_PlaySound("chainguy/death");
			TNT1 A 0 A_SpawnItem("BrutalizedHelmetCommando2");
			stop;
}}

CLASS BrutalizedHelmetCommando2: BrutalizedHelmetCommando1 { 
	Default {
		
	}
	States
	{
		Spawn:
			CP1D MMM 10 A_SpawnItem("DripingBlood", 0, 23);
			CP1D NNNNN 10 A_SpawnItem("DripingBlood", 0, 23);
			CP1D O 5;
			TNT1 A 0 A_SpawnItem("BrutalizedDeadHelmetChaingunGuy");
			TNT1 A 0 A_SpawnItem("maxi_gun", 0, 5,0);
			stop;
			
		Pain:
			CP1D M 5 A_Pain;
			Goto Spawn;
			
		Death:
			TNT1 AAAA 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAAAAA 0 a_spawnprojectile("PB_blood", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", random(45, 55), random(5, -5), random(170, 190), 2, random(0, 40));
			TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
			TNT1 AA 0 a_spawnprojectile("XDeath1", 45, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_SpawnItem("BrutalizedCommando3");
			TNT1 A 0 A_SpawnItem("maxi_gun", 0, 5,0);
			stop;
}}

////////////////////////////////////////////////////////////////////////////////
CLASS BrutalizedChaingunCommando1 : SwitchableDecoration { 
	Default {
		Radius 18;
		Height 56;
		Health 30;
		BloodType "PB_blood", "BloodSPlatterReplacer", "SawBlood";
		PainSound "grunt/pain";
		PainChance 255;
		Mass 999999;
		-SOLID;
		+SHOOTABLE;
		+NORADIUSDMG;
		+FLOORCLIP;
		+DONTSPLASH;
		+FRIENDLY;//
		Scale 1.0;
		+usespecial;
		Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
		Death.Fatality:
		Death.SuperPunch:
		Active:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 ;//A_GiveToTarget("HasCommandoShield = true;}
			TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
			CP05 B 8;
			stop;
			
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Recoil(2);
			TNT1 A 0 a_spawnprojectile("XDeathChainArm", 35, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		Pain:
			CP05 B 35;
			CP05 B 5;
			Goto DieNow;
			
		DieNow:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("BrutalizedChaingunCommandostop1");
			stop;
			
		Death:
			TNT1 A 0;
			TNT1 AA 0 a_spawnprojectile("Bloodmist", 40, 0, random(0, 360), 2, random(20, 90));
			TNT1 AA 0 a_spawnprojectile("Xdeath2", 16, 0, random(130, 210), 2, random(0, 40));
			TNT1 A 0 a_spawnprojectile("SuperWallRedBlood", 2, 0, random(170, 190), 2, random(0, 0));
			TNT1 AAA 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("XDeathChainArm", 35, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_Recoil(4);
			CP05 M 16;
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("BrutalizedChaingunCommando2");
			stop;
			
		Death.SSG:
		XDeath:
			TNT1 A 0 A_XScream;
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 a_spawnprojectile("ChainXDeath", 0, 0, random(0, 360), 2, random(0, 160));
			stop;
}}

CLASS BrutalizedChaingunCommandostop1: CurbstompedMarine { 
	Default {
		
	}
	States
	{
		Spawn:
			CP05 CDEFG 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
			TNT1 A 0 A_PlaySound("BODYF",6);
			TNT1 A 0 A_SpawnItem("DeadChaingunGuyCP05H");
stop;    }}

CLASS BrutalizedChaingunCommando2: BrutalizedChaingunCommando1 { 
	Default {
		
	}
	States
	{
		Spawn:
		Pain:
			CP05 N 30;
			Goto DieNow;
			
		DieNow:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("BrutalizedChaingunCommandostop2");
			stop;
			
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Recoil(2);
			TNT1 A 0 A_SpawnItem("ChaingunguyHeadExplode", 0, 50);
			TNT1 AAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0;
			TNT1 A 0 A_Recoil(4);
			CP05 T 16;
			TNT1 A 0 A_SpawnItem("BrutalizedChaingunCommando3");
			stop;
}}

CLASS BrutalizedChaingunCommandostop2: CurbstompedMarine { 
	Default {
		
	}
	States
	{
		Spawn:
			CP05 OPQR 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
			TNT1 A 0 A_PlaySound("BODYF",6);
			TNT1 A 0 A_SpawnItem("DeadChaingunGuyCP05S");
stop;    }}

CLASS BrutalizedChaingunCommando3: BrutalizedZombieMan1 { 
	Default {
		
	}
	States
	{
		Spawn:
		Pain:
			CP05 T 35;
			Goto DieNow;
			
		DieNow:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("BrutalizedChaingunCommandostop3");
			stop;
			
		Death:
			TNT1 AAA 0 bright a_spawnprojectile("SuperGoreSpawner", 35, 0, random(170, 190), 2, random(0, 40));
			TNT1 AAAAA 0 a_spawnprojectile("XDeath1", 32, 0, random(170, 190), 2, random(0, 40));
			TNT1 AA 0 a_spawnprojectile("XDeath2", 32, 0, random(170, 190), 2, random(0, 40));
			TNT1 AA 0 a_spawnprojectile("XDeath3", 32, 0, random(170, 190), 2, random(0, 40));
			TNT1 AAA 0 a_spawnprojectile("XDeath4", 32, 0, random(170, 190), 2, random(0, 40));
			TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
			TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
			TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
			TNT1 AAA 0 a_spawnprojectile("Instestin", 32, 0, random(0, 360), 2, random(0, 40));
			TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
			TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
			TNT1 AAAAAAAA 0 a_spawnprojectile("BloodMist", 40, 0, random(0, 360), 2, random(30, 90));
			TNT1 A 0 A_SpawnItem("healthbonus");
			CP06 AAAAA 2 a_spawnprojectile("Brutal_FlyingBlood", 44, 0, random(0, 60), 2, random(30, 60));
			CP06 BC 7 a_spawnprojectile("Brutal_FlyingBlood", 30, 0, random(0, 360), 2, random(0, 40));
			TNT1 A 0 A_SpawnItem("GrowingBloodPool");
			TNT1 A 0 A_PlaySound("BODYF",6);
			CP06 DDDDDDDDDDDDDDDDDDDDDDDDD 1 a_spawnprojectile("Brutal_FlyingBlood", 12, 0, random(0, 360), 2, random(0, 90));
			TNT1 A 0 A_SpawnItem("DeadChaingunGuyCP06D");
			stop;
}}


CLASS BrutalizedChaingunCommandostop3: CurbstompedMarine { 
	Default {
		
	}
	States
	{
		Spawn:
			CP05 UVW 6 A_SpawnItem("Brutal_FlyingBlood",5,0,1);
			TNT1 A 0 A_SpawnItem("DeadChaingunGuyCP05X");
stop;    }}


CLASS DyingHelmetChaingunGuyNoArm1: DyingSergeant { 
	Default {
		
		Height 36;
		+FLOORCLIP;
		+DONTSPLASH;
		+usespecial;
		Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
		Death.Fatality:
		Death.SuperPunch:
		Active:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 ;//A_GiveToTarget("HasCommandoShield = true;}
			TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
			C405 A 8;
			stop;
			
		Death.fire:
		Death.Flames:
			TNT1 A 0 A_SpawnItem("healthbonus");
			TNT1 A 0 A_Scream;
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_SpawnItem("BurningcHAINGUNGUY");
			stop;
			
		Spawn:
			C405 A 1 A_Chase;
			TNT1 A 0 A_FaceTarget;
			TNT1 A 0 A_SpawnItem("GrowingBloodPool");
			TNT1 A 0 A_PlaySound("BURNZOM");
			C405 BBBCCC 2 a_spawnprojectile("Brutal_FlyingBlood", 40, 0, 90, 2, random(0, 45));
			C405 D 1 A_Chase;
			Goto Suffer;
		Suffer:
			TNT1 A 0 A_FaceTarget;
			
			C405 DDDDD 2 a_spawnprojectile("Brutal_FlyingBlood", 30, 0, 90, 2, random(0, 45));
			
			C405 EEEEE 2 a_spawnprojectile("Brutal_FlyingBlood", 30, 0, 90, 2, random(0, 45));

		Death.Cut:
		Death.Cutless:
		Death.Shotgun:
		Death.Kick:
		Death.Extremepunches:
		Death.Melee:
		Death:
			TNT1 A 0 A_PlaySound("grunt/death");
			C405 FFFFGGGG 2 a_spawnprojectile("Brutal_FlyingBlood", 13, 0, 90, 2, random(0, 45));
			TNT1 A 0 A_FaceTarget;
			C405 HHHHHHHHHHHH 2 a_spawnprojectile("Brutal_FlyingBlood", 1, 0, 90, 2, random(10, 45));
			TNT1 A 0 A_SpawnItem("DeadChaingunGuyC405H");
			stop;
			
		Death.Head:
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			TNT1 A 0 A_SpawnItem("BloodSplasher2");
			TNT1 A 0 A_SpawnItem("ChaingunguyHeadExplode", 0, 30);
			TNT1 A 0 A_XScream;
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_SpawnItem("healthbonus");
			CP05 IIIII 2 a_spawnprojectile("Brutal_FlyingBlood", 35, 0, random(0, 360), 2, random(0, 90));
			CP05 JJJJKKKKLLLLLLLLLL 1 a_spawnprojectile("Brutal_FlyingBlood", 10, 0, random(0, 360), 2, random(0, 90));
			TNT1 A 0 A_SpawnItem("DeadChaingunGuyCP05L");
			stop;
			
			
		Death.Decaptate:
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			TNT1 A 0 A_SpawnItem("BloodSplasher2");
			TNT1 A 0 A_SpawnItemEx("XDeathHelmetChaingunguyHead", 50, 0, random(0, 360), 2, random(40, 90));
			TNT1 A 0 A_XScream;
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_SpawnItem("healthbonus");
			CP05 IIIII 2 a_spawnprojectile("Brutal_FlyingBlood", 35, 0, random(0, 360), 2, random(0, 90));
			CP05 JJJJKKKKLLLLLLLLLL 1 a_spawnprojectile("Brutal_FlyingBlood", 10, 0, random(0, 360), 2, random(0, 90));
			TNT1 A 0 A_SpawnItem("DeadChaingunGuyCP05L");
			stop;
			
	Death.Plasma: Death.Plasma2:
		TNT1 A 0;
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		XBRN AA 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 AAAA 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedArm", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedLeg", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("armorbonus");
		XBRN BB 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 A 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
		XBRN CC 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 AAAAA 0 a_spawnprojectile("PlasmaParticleX", 48, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("PlasmaParticleX", 42, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0;
		stop;
		
	Xdeath:
	Death.SuperPunch:
	Death.Blast:
	Death.SSG:
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		
		TNT1 AAAAA 0 a_spawnprojectile("XDeath1", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeath2", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeath3", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AA 0 a_spawnprojectile("XDeath4", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAA 0 a_spawnprojectile("Instestin", 32, 0, random(0, 360), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAAAAAA 0 a_spawnprojectile("BloodMist", 40, 0, random(0, 360), 2, random(30, 90));
		TNT1 AA 0 a_spawnprojectile("XDeathChainArm", 62, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathChaingunguyHead", 62, 0, random(0, 360), 2, random(0, 160));
		
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_FaceTarget;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		CP04 SSSSS 2 a_spawnprojectile("Brutal_FlyingBlood", 44, 0, random(0, 60), 2, random(30, 60));
		TNT1 A 0 A_PlaySound("BODYF",6);
		CP04 UV 9 a_spawnprojectile("Brutal_FlyingBlood", 30, 0, random(0, 360), 2, random(0, 40));
		CP04 VVVVVVVVVVVVVVVVVVVVVV 1 a_spawnprojectile("Brutal_FlyingBlood", 12, 0, random(0, 360), 2, random(0, 90));
		TNT1 A 0 A_SpawnItem("DeadChaingunGuyCP04V");
		stop;
		
}
}


///////////////////////HELMET HEAD////////////////////////////////////////
CLASS BrutalizedHelmetChaingunCommando1 : SwitchableDecoration { 
	Default {
	Radius 18;
	Height 56;
	Health 30;
	BloodType "PB_blood", "BloodSPlatterReplacer", "SawBlood";
	PainSound "grunt/pain";
	PainChance 255;
	Mass 999999;
	-SOLID;
	+SHOOTABLE;
	+NORADIUSDMG;
	+FLOORCLIP;
	+DONTSPLASH;
	+FRIENDLY;//
	Scale 1.0;
	+usespecial;
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
	Death.Fatality:
	Death.SuperPunch:
	Active:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 ;//A_GiveToTarget("HasCommandoShield = true;}
		TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
		C405 B 8;
		stop;
		
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Recoil(2);
		TNT1 A 0 a_spawnprojectile("XDeathChainArm", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
	Pain:
		C405 B 35;
		C405 B 5;
		Goto DieNow;
		
	DieNow:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BrutalizedHelmetChaingunCommandostop1");
		stop;
		
	Death:
		TNT1 A 0;
		TNT1 AA 0 a_spawnprojectile("Bloodmist", 40, 0, random(0, 360), 2, random(20, 90));
		TNT1 AA 0 a_spawnprojectile("Xdeath2", 16, 0, random(130, 210), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("SuperWallRedBlood", 2, 0, random(170, 190), 2, random(0, 0));
		TNT1 AAA 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathChainArm", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_Recoil(4);
		C405 M 16;
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BrutalizedHelmetChaingunCommando2");
		stop;
		
	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 a_spawnprojectile("ChainXDeath", 0, 0, random(0, 360), 2, random(0, 160));
		stop;
}}

CLASS BrutalizedHelmetChaingunCommandostop1: CurbstompedMarine { 
	Default {
	
	}
    States
    {
	Spawn:
		C405 CDEFG 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
		TNT1 A 0 A_PlaySound("BODYF",6);
		TNT1 A 0 A_SpawnItem("DeadChaingunGuyC405H");
stop;    }}

CLASS BrutalizedHelmetChaingunCommando2: BrutalizedChaingunCommando1 { 
	Default {
	
	}
	States
	{
	Spawn:
	Pain:
		C405 N 30;
		Goto DieNow;
		
	DieNow:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BrutalizedHelmetChaingunCommandostop2");
		stop;
		
	Death:
		TNT1 A 0;
		TNT1 A 0 A_Recoil(2);
		TNT1 A 0 A_SpawnItem("ChaingunguyHeadExplode", 0, 50);
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0;
		TNT1 A 0 A_Recoil(4);
		CP05 T 16;
		TNT1 A 0 A_SpawnItem("BrutalizedChaingunCommando3");
		stop;
}}

CLASS BrutalizedHelmetChaingunCommandostop2: CurbstompedMarine { 
	Default {
	
	}
    States
    {
	Spawn:
		C405 OPQR 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
		TNT1 A 0 A_PlaySound("BODYF",6);
		TNT1 A 0 A_SpawnItem("DeadChaingunGuyC405S");
stop;
}}



CLASS BrutalizedCommando1 : SwitchableDecoration { 
Default {
	Radius 16;
	Height 50;
	Health 30;
	damagefactor "Blood", 0.0;
	damagefactor "BlueBlood", 0.0;
	damagefactor "Blood", 0.0;
	damagefactor "Avoid", 0.0;
	damagefactor "killme", 0.0;
	damagefactor "Shrapnel", 0.0;
	damagefactor "KillMe", 0.0;
	PainSound "grunt/pain";
	Mass 999999;
	-SOLID;
	+SHOOTABLE;
	+FLOORCLIP;
	+DONTSPLASH;
	Scale 1.0;
	+usespecial;
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
	
	
	Death.Fatality:
	Death.SuperPunch:
	Active:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 ;//A_GiveToTarget("HasCommandoShield = true;}
		TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
		C405 B 8;
		stop;
		
	Spawn:
		CPOD JJJJJJJJJJ 10 A_SpawnItem("DripingBlood", 0, 23);
		CPOD K 6;
		TNT1 A 0 A_SpawnItem("maxi_gun", 0, 5,0);
		TNT1 A 0 A_SpawnItem("BrutalizedDeadCommando1");
		stop;
		
	Pain:
		CPOD J 1 A_Pain;
		Goto Spawn;
		
	Death:
		TNT1 A 0 a_spawnprojectile("MuchBlood", 1, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathChainArm", 45, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath1", 45, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_PlaySound("chainguy/death");
		TNT1 A 0 A_SpawnItem("BrutalizedCommando2");
		stop;
}}

CLASS BrutalizedCommando2: BrutalizedCommando1 { 
	Default {
	
	}
	States
	{
	Spawn:
		CPOD MMM 10 A_SpawnItem("DripingBlood", 0, 23);
		CPOD NNNNN 10 A_SpawnItem("DripingBlood", 0, 23);
		CPOD O 5;
		TNT1 A 0 A_SpawnItem("BrutalizedDeadChaingunGuy");
		TNT1 A 0 A_SpawnItem("maxi_gun", 0, 5,0);
		stop;
		
	Pain:
		CPOD M 5 A_Pain;
		Goto Spawn;
		
	Death:
		TNT1 AAAA 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAA 0 a_spawnprojectile("PB_blood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", random(45, 55), random(5, -5), random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 AA 0 a_spawnprojectile("XDeath1", 45, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("BrutalizedCommando3");
		TNT1 A 0 A_SpawnItem("maxi_gun", 0, 5,0);
		stop;
}}


CLASS BrutalizedCommando3: BrutalizedCommando1 { 
	Default {
	
	}
	States
	{
	Spawn:
		CPOD P 5;
		CPOD QQQQQQQQQQ 10 A_SpawnItem("Blood", 0, 43);
		CPOD R 5;
		TNT1 A 0 A_SpawnItem("SuperBrutalizedDeadChaingunGuy");
		stop;
		
	Pain:
		CPOD P 5 A_Pain;
		Goto Spawn;
		
	Death:
		TNT1 A 0 A_SpawnItem("healthbonus");
		TNT1 AA 0 a_spawnprojectile("XDeath1", 45, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath2", 45, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath3", 45, 0, random(0, 360), 2, random(0, 160));
		CPOD S 1;
		TNT1 A 0 A_SpawnItem("BrutalizedCommandoLegs");
		stop;
}}

CLASS BrutalizedCommandoLostHead: BrutalizedCommando1 { 
	Default {
	
	+NOPAIN;
	hEALTH 100;
	}
	States
	{
	Spawn:
		CPHS HHH 2 a_spawnprojectile("Brutal_FlyingBlood", 50, 0, random(0, 360), 2, random(60, 120));
		TNT1 A 0 A_XScream;
		CPHS IIIIIIIIIIIIII 2 a_spawnprojectile("Brutal_FlyingBlood", 40, 0, random(0, 360), 2, random(60, 120));
		TNT1 A 0 A_NoBlocking;
		CPHS JJJKKK 2 a_spawnprojectile("Brutal_FlyingBlood", 30, 0, random(0, 360), 2, random(60, 120));
		
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		CPHS LLLLLLLLLLLLLL 2 a_spawnprojectile("Brutal_FlyingBlood", 5, 0, random(0, 360), 2, random(10, 40));
		
		CPHS L -1;
	stop;
		
	Death:
		TNT1 A 0 a_spawnprojectile("XDeath2", 32, 0, random(0, 360), 2, random(0, 90));
		TNT1 A 0 a_spawnprojectile("XDeath3", 32, 0, random(0, 360), 2, random(0, 90));
		TNT1 AAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(0, 360), 2, random(0, 40));
		TNT1 AA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(0, 360), 2, random(0, 40));
		TNT1 AA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(0, 360), 2, random(0, 40));
		TNT1 AAA 0 a_spawnprojectile("Instestin", 32, 0, random(0, 360), 2, random(0, 40));
		TNT1 AAA 0 a_spawnprojectile("BloodMist", 40, 0, random(0, 360), 2, random(0, 90));
		TNT1 A 0 a_spawnprojectile("XDeathChainArm", 62, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("DeadChaingunguyMPSDD");
		TNT1 A -1;
		stop;
		
}}




CLASS BrutalizedCommandoLostHead2: BrutalizedCommandoLostHead { 
	Default {
	
	+NOPAIN;
	hEALTH 100;
	}
	States
	{
	Spawn:
		CPHD BBB 2 a_spawnprojectile("Brutal_FlyingBlood", 50, 0, random(0, 360), 2, random(60, 120));
		TNT1 A 0 A_XScream;
		CPHD CCCCCCCCCCCCCCCCCCC 2 a_spawnprojectile("Brutal_FlyingBlood", 40, 0, random(0, 360), 2, random(60, 120));
		TNT1 A 0 A_NoBlocking;
		CPHD DDDEEE 2 a_spawnprojectile("Brutal_FlyingBlood", 30, 0, random(0, 360), 2, random(60, 120));
		
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		CPHD FFFFFFFFFFFFFFF 2 a_spawnprojectile("Brutal_FlyingBlood", 5, 0, random(0, 360), 2, random(10, 40));
		
		TNT1 A 1 A_SpawnItem("DeadChaingunGuy_NoHead", 3);
		stop;
}}


CLASS ZombiemanSaciLol: ZombiemanGotHisLegBlowed { 
	Default {
	
	//MONSTER
	-COUNTKILL;
	Speed 4;
	Height 48;
	}
	States
	{
	
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("BURNZOM");
		Goto Suffer;
		
	Suffer:
		ZL1E ABC 3;
		TNT1 A 0 A_SpawnItem("BloodDying", 0, 30);
		ZL1E DDDD 1 A_Chase(null, null);
		

		TNT1 A 0 A_SpawnItem("ZombiemanGotHisLegBlowed");
		stop;
	Death.Head:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 30);
		ZMAD B 0 A_PlaySound("misc/xdeath");
		ZMAD C 0 A_NoBlocking;
	FallHead:
		ZL1E EFG 6;
		TNT1 A 0 A_SpawnItem("DeadZombieman_NoLeg");
		stop;
		
	Death:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("grunt/death");
		ZL1E HI 6;
		TNT1 A 0 A_SpawnItem("DeadZombieman_NoLeg");
		stop;
}
}


CLASS DyingChaingunGuyNoArm1: DyingSergeant { 
	Default {
	
	Height 36;
	+FLOORCLIP;
	+DONTSPLASH;
	+usespecial;
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
	Death.Fatality:
	Death.SuperPunch:
	Active:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 ;//A_GiveToTarget("HasCommandoShield = true;}
		TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
		CP05 A 8;
		stop;
		
	Death.fire:
	Death.Flames:
		TNT1 A 0 A_SpawnItem("healthbonus");
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("BurningcHAINGUNGUY");
		stop;
		
	Spawn:
		CP05 A 1 A_Chase;
		TNT1 A 0 A_FaceTarget;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_PlaySound("BURNZOM");
		CP05 BBBCCC 2 a_spawnprojectile("Brutal_FlyingBlood", 40, 0, 90, 2, random(0, 45));
		CP05 D 1 A_Chase;
		Goto Suffer;
	Suffer:
		TNT1 A 0 A_FaceTarget;
		
		CP05 DDDDD 2 a_spawnprojectile("Brutal_FlyingBlood", 30, 0, 90, 2, random(0, 45));
		
		CP05 EEEEE 2 a_spawnprojectile("Brutal_FlyingBlood", 30, 0, 90, 2, random(0, 45));
		TNT1 A 0 A_FaceTarget;

	Death.Cut:
	Death.Cutless:
	Death.Shotgun:
	Death.Kick:
	Death.Extremepunches:
	Death.Melee:
	Death:
		TNT1 A 0 A_PlaySound("grunt/death");
		CP05 FFFFGGGG 2 a_spawnprojectile("Brutal_FlyingBlood", 13, 0, 90, 2, random(0, 45));
		TNT1 A 0 A_FaceTarget;
		CP05 HHHHHHHHHHHH 2 a_spawnprojectile("Brutal_FlyingBlood", 1, 0, 90, 2, random(10, 45));
		TNT1 A 0 A_SpawnItem("DeadChaingunGuyCP05H");
		stop;
		
	Death.Head:
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		TNT1 A 0 A_SpawnItem("BloodSplasher2");
		TNT1 A 0 A_SpawnItem("ChaingunguyHeadExplode", 0, 30);
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("healthbonus");
		CP05 IIIII 2 a_spawnprojectile("Brutal_FlyingBlood", 35, 0, random(0, 360), 2, random(0, 90));
		CP05 JJJJKKKKLLLLLLLLLL 1 a_spawnprojectile("Brutal_FlyingBlood", 10, 0, random(0, 360), 2, random(0, 90));
		TNT1 A 0 A_SpawnItem("DeadChaingunGuyCP05L");
		stop;
		
		
	Death.Decaptate:
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		TNT1 A 0 A_SpawnItem("BloodSplasher2");
		TNT1 A 0 a_spawnprojectile("XDeathChaingunguyHead", 35, 0, random(0, 360), 2, random(30, 110));
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("healthbonus");
		CP05 IIIII 2 a_spawnprojectile("Brutal_FlyingBlood", 35, 0, random(0, 360), 2, random(0, 90));
		CP05 JJJJKKKKLLLLLLLLLL 1 a_spawnprojectile("Brutal_FlyingBlood", 10, 0, random(0, 360), 2, random(0, 90));
		TNT1 A 0 A_SpawnItem("DeadChaingunGuyCP05L");
		stop;
		
Death.Plasma: Death.Plasma2:
	TNT1 A 0;
	TNT1 A 0 A_XScream;
	TNT1 A 0 A_NoBlocking;
	XBRN AA 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 AAAA 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedArm", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedLeg", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 A_SpawnItem("armorbonus");
	XBRN BB 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 A 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
	XBRN CC 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 AAAAA 0 a_spawnprojectile("PlasmaParticleX", 48, 0, random(0, 360), 2, random(0, 360));
	TNT1 AAA 0 a_spawnprojectile("PlasmaParticleX", 42, 0, random(0, 360), 2, random(0, 360));
	TNT1 A 0;
	stop;
	
Xdeath:
Death.SuperPunch:
Death.Blast:
Death.SSG:
	TNT1 A 0 A_XScream;
	TNT1 A 0 A_PlaySound("misc/xdeath4");
	
	TNT1 AAAAA 0 a_spawnprojectile("XDeath1", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 a_spawnprojectile("XDeath2", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 a_spawnprojectile("XDeath3", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AA 0 a_spawnprojectile("XDeath4", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAA 0 a_spawnprojectile("Instestin", 32, 0, random(0, 360), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAAAAAA 0 a_spawnprojectile("BloodMist", 40, 0, random(0, 360), 2, random(30, 90));
	TNT1 AA 0 a_spawnprojectile("XDeathChainArm", 62, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathChaingunguyHead", 62, 0, random(0, 360), 2, random(0, 160));
	
	TNT1 A 0 A_NoBlocking;
	TNT1 A 0 A_FaceTarget;
	TNT1 A 0 A_SpawnItem("GrowingBloodPool");
	CP04 SSSSS 2 a_spawnprojectile("Brutal_FlyingBlood", 44, 0, random(0, 60), 2, random(30, 60));
	TNT1 A 0 A_PlaySound("BODYF",6);
	CP04 UV 9 a_spawnprojectile("Brutal_FlyingBlood", 30, 0, random(0, 360), 2, random(0, 40));
	CP04 VVVVVVVVVVVVVVVVVVVVVV 1 a_spawnprojectile("Brutal_FlyingBlood", 12, 0, random(0, 360), 2, random(0, 90));
	TNT1 A 0 A_SpawnItem("DeadChaingunGuyCP04V");
	stop;
	
}
}



