class commando_base : proto_zombieman_class
{
bool is_firing;

default
{
	proto_zombieman_class.max_magazine_size 20;
}

}


CLASS XDeathChainLeg: XDeathArm1 { 
	Default {
	
	Speed 8;
	Gravity 0.4;
	BounceFactor 0.4;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		LEG3 ABCDEFGH 5;
		Loop;
	Death:
		LEG3 A 1;
		LEG3 A 0 A_SpawnItem("Gib_ChainLeg");
		Stop;
	}
}

CLASS Gib_ChainLeg: LimbBase { 
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		LEG3 I 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		LEG3 I -1;
		Stop;
	Death.plasma:
    TNT1 A 0 a_spawnprojectile("XDeathBurnedLeg", 32, 0, random(0, 360), 2, random(0, 160));
	Stop;
	Death:    
		TNT1 AAAAAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		Stop;
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
		LEG3 A 1 A_FaceTarget;
		TNT1 A 0 a_spawnprojectile("XDeathChainLeg", 5, 0, random(170, 190), 2, random(20, 40));
Stop;}}



CLASS XDeathChainArm: XDeathArm1 { 
	Default {
	
	Speed 8;
	Gravity 0.4;
	BounceFactor 0.4;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		HND3 ABCDEFGH 5;
		Loop;
	Death:
		HND3 A 1;
		HND3 A 0 A_SpawnItem("Gib_ChainArm");
		Stop;
	}
}

CLASS Gib_ChainARm: LimbBase { 
States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 A_Jump(128, "Spawn2");
		HND3 E 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		HND3 E -1;
		Stop;
	Spawn2:
		HND3 A 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		HND3 A -1;
		Stop;
	Death.plasma:
		TNT1 A 0 a_spawnprojectile("XDeathBurnedArm", 32, 0, random(0, 360), 2, random(0, 160));
	Stop;
	Death:    
		TNT1 AAAAAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		Stop;
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
		HND3 A 1 A_FaceTarget;
		TNT1 A 0 a_spawnprojectile("XDeathChainArm", 5, 0, random(170, 190), 2, random(20, 40));
	Stop;
}

}