// --------------------------------------------------------------------------
//
// Sawed-Off(SSG)
//
// --------------------------------------------------------------------------
CLASS SSG : weapon_slot_3_proto_class
{
Default
{
	Weapon.SlotNumber 3;
	Weapon.SelectionOrder 4;
	Weapon.slotpriority 1;

	Weapon.Kickback 50;
	Weapon.SelectionOrder 400;
	Weapon.AmmoUse1 0;
	Weapon.AmmoUse2 0;
	Weapon.AmmoGive1 2;
	Weapon.AmmoGive2 0;
	Weapon.AmmoType "pb_Shells";
	Weapon.AmmoType2 "SSGAmmoCounter";
	+FLOORCLIP;
	+DONTGIB;
	+WEAPON.NOAUTOAIM;
	Tag "Sawed-Off Shotgun";
	+WEAPON.NOAUTOFIRE;
	+WEAPON.MELEEWEAPON;
	Inventory.PickupMessage "You got the Sawed-Off Shotgun!(Slot 3)";
	Obituary "%o was splattered by %k's SSG";
	Inventory.PickupSound "CLIPINQS";
}

States
{
	Spawn:
		SGN2 A -1;
	Stop;

	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand");
		TNT1 A 1 A_Raise(90);
	Wait;

	Ready:
		TNT1 A 0 A_PlaySound("CLIPINQS");
		SHT5 ABCD 1;
	ready_loop:
		SHT2 A 1 a_weaponready(wrf_allowreload);
	Loop;

	Fire:
		TNT1 A 0 A_WeaponOffset(0,32);
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter", 2, 1);
	Goto fire_another_barrel;
		TNT1 AAAAA 0;
		TNT1 A 0 A_Recoil(5);
		SHO9 A 0 A_FireBullets(0, 0, 1, 35, "shotpuff", 0, 220);
		SHO9 A 1 BRIGHT A_PlaySound("SSHFIRE", 8);
		TNT1 A 0 A_ZoomFactor(0.925);
		TNT1 A 0 A_TakeInventory("SSGAmmoCounter", 2);
		TNT1 AAAAAAAAAAA 0 a_fireprojectile("Tracer", Random(-7, 7), 0, -1, Random(-7, 7));
		TNT1 AA 0 a_fireprojectile("YellowFlareSpawn", 15, 0, 0, 0);
		TNT1 AA 0 a_fireprojectile("YellowFlareSpawn", -15, 0, 0, 0);
		SHO9 B 1 BRIGHT;//A_FireBullets(11, 6, 22, 7, "ShotgunPuff")
		TNT1 A 0 A_FireBullets(12, 6, 10, 7, "ShotgunPuff");//V20B
		TNT1 A 0 A_FireBullets(12, 6, 10, 7, "ShotgunPuff");
		RIFF AA 0 a_fireprojectile("GunFireSmokE", 0, 0, 2, 0, 0, 0);
		RIFF AA 0 a_fireprojectile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
		TNT1 A 0 A_ZoomFactor(0.950);
		SHO9 B 1 BRIGHT A_ZoomFactor(0.965);
		SHO8 C 1  A_ZoomFactor(0.985);
		SHO8 D 1 A_ZoomFactor(0.995);
		SHO8 EFGG 1;
		TNT1 A 0 A_ZoomFactor(1.0);
		SHO8 HIJ 1 A_WeaponReady(WRF_NOFIRE);
		TNT1 A 0 A_JumpIfInventory("pb_Shells", 1, 1);
	Goto ready_loop;
		TNT1 A 0;
	Goto Reload;
		
		
	AltFire:
	fire_one_barrel:
		TNT1 A 0 A_WeaponOffset(0,32);
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter", 2, 1);
	Goto fire_another_barrel;
		TNT1 A 0 A_TakeInventory("SSGAmmoCounter", 1);
		TNT1 A 0 A_Recoil(1);
		TNT1 A 0 A_AlertMonsters();
		SHTA A 1 BRIGHT A_PlaySound("weapons/shh2", 8);
		TNT1 A 0 A_ZoomFactor(0.950);
		TNT1 A 0 a_fireprojectile("YellowFlareSpawn", -5, 0, 0, 0);
		SHTA A 1 BRIGHT A_FireBullets(9, 6, 10, 7, "ShotgunPuff");
		RIFF AA 0 a_fireprojectile("GunFireSmoke", 0, 0, 2, 0, 0, 0);
		TNT1 A 0 A_ZoomFactor(0.975);
		TNT1 AAAAA 0 a_fireprojectile("Tracer", Random(-5, 5), 0, -1, Random(-5, 5));
		SHO8 C 1;//Offset(0,55)
		TNT1 A 0 A_ZoomFactor(0.985);
		SHO8 C 1;//Offset(0,60) 
		TNT1 A 0 A_ZoomFactor(0.995);
		SHO8 D 1;//Offset(0,55)
		TNT1 A 0 A_ZoomFactor(1.0);
		SHO8 D 1 Offset(0,45);
		SHO8 C 1 Offset(0,40);
		SHO8 C 1 Offset(0,35);
	Goto ready_loop;

	fire_another_barrel:
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter", 1, 1);
	Goto QuickReload;
		TNT1 A 0 A_TakeInventory("SSGAmmoCounter", 1);
		TNT1 A 0 A_Recoil(1);
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_PlaySound("weapons/shh2", 8);
		SHTA B 1 BRIGHT A_FireBullets(9, 6, 10, 7, "ShotgunPuff");
		TNT1 A 0 A_ZoomFactor(0.950);
		TNT1 A 0 a_fireprojectile("YellowFlareSpawn", 5, 0, 0, 0);
		RIFF AA 0 a_fireprojectile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
		TNT1 AAAAA 0 a_fireprojectile("Tracer", Random(-5, 5), 0, -1, Random(-5, 5));
		SHO8 C 1;//Offset(0,55)
		TNT1 A 0 A_ZoomFactor(0.985);
		SHO8 C 1;//Offset(0,60) 
		TNT1 A 0 A_ZoomFactor(0.995);
		SHO8 D 1;//Offset(0,55)
		TNT1 A 0 A_ZoomFactor(0.995);
		SHO8 D 1 Offset(0,45);
		TNT1 A 0 A_ZoomFactor(1.0);
		SHO8 C 1 Offset(0,40);
		SHO8 C 1 Offset(0,35);
	QuickReload:
		TNT1 A 0 A_JumpIfInventory("pb_Shells", 1, 1);
	Goto NoAmmo;
		SHT2 AA 2;
		SHT2 BCDEFGHIJK 1;
		TNT1 A 0 A_PlaySound("weapons/ssg/open", 8);
		TNT1 AA 0 a_fireprojectile("SSGCaseSpawner", 0, 0, -10);
		SHT2 L 3;
		SHT2 MMNNOOPPQQ 1;
	QLoadSSG:
		TNT1 A 0 A_JumpIfInventory("pb_Shells", 2, 1);
	Goto QLoadSSG1;
		TNT1 A 0 A_GiveInventory("SSGAmmoCounter", 2);
		TNT1 A 0 A_TakeInventory("pb_Shells", 2);
	Goto QContinueReload;
	QLoadSSG1:
		TNT1 A 0 A_GiveInventory("SSGAmmoCounter", 1);
		TNT1 A 0 A_TakeInventory("pb_Shells", 1);
	QContinueReload:
		SHT2 RTUV 1;
		TNT1 A 0 A_PlaySound("weapons/ssg/close", 8);
		SHT2 WXYZ 1;
		SHO9 DEFG 1;
		SHT2 A 4;
	Goto ready_loop;

	Reload:
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter", 2, "ready_loop");
		TNT1 A 0 A_JumpIfInventory("pb_Shells", 1, 1);
	Goto NoAmmo;
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter", 1, 1);
	Goto FullReload;
		SHT2 BCDEFGHIJK 1;
		TNT1 A 0 A_PlaySound("weapons/ssg/open", 8);
		TNT1 A 0 a_fireprojectile("SSGCaseSpawner",0,0,-10);
		SHT7 L 5;
		SHT7 MMNNOOPP 1;
		SHT2 QQ 1;
		TNT1 A 0 A_PlaySound("weapons/ssg/in", 9);
		TNT1 A 0 A_GiveInventory("SSGAmmoCounter", 1);
		TNT1 A 0 A_TakeInventory("pb_Shells", 1);
		SHT2 RTUV 1;
		TNT1 A 0 A_PlaySound("weapons/ssg/close", 8);
		SHT2 WXYZ 1;
		SHO9 DEFG 1;
		SHT2 AAAA 1 A_Refire;
	Goto ready_loop;
	
	FullReload:
		SHT2 A 3;
		SHT2 B 2 Offset(20, 48);
		SHT2 B 2 Offset(10, 36);
		SHT2 BCDEFGHIJK 1 Offset(-1, 33);

		TNT1 A 0 A_PlaySound("weapons/ssg/open", 8);
		//TNT1 A 0 A_JumpIfInventory("PBSSGHasUnloaded", 1, 3);
		TNT1 AA 0 a_fireprojectile("SSGCaseSpawner", 0, 0, -10);
		SHT2 L 10;
		SHT2 MMNNOO 1;
		TNT1 A 0 A_PlaySound("weapons/ssg/in", 9);
	LoadSSG:
		TNT1 A 0 A_JumpIfInventory("pb_Shells", 2, 1);
	goto LoadSSG1;
		TNT1 A 0 A_GiveInventory("SSGAmmoCounter", 2);
		TNT1 A 0 A_TakeInventory("pb_Shells", 2);
		TNT1 A 0;
	Goto ContinueReload;
	LoadSSG1:
		TNT1 A 0 A_GiveInventory("SSGAmmoCounter", 1);
		TNT1 A 0 A_TakeInventory("pb_Shells", 1);
		TNT1 A 0;
	ContinueReload:
		SHT2 P 1 Offset(10,36);
		SHT2 P 1 Offset(20,46);
		SHT2 Q 1 Offset(30,56);
		SHT2 Q 1 Offset(40,66);
		SHT2 R 1 Offset(50,76);
		TNT1 A 4;
		SHT2 T 1 Offset(30,56);
		SHT2 U 1 Offset(20,46);
		SHT2 V 1 Offset(1,33);
		TNT1 A 0 A_PlaySound("weapons/ssg/close", 8);
		SHT2 WXYZ 1;
		SHO9 DEFG 1;
		SHT2 AA 1 A_Refire;
	Goto ready_loop;
		
		






















































	Deselect:
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_PlaySound("weapons/changing", 1);
		SHT5 DCBA 1;
		TNT1 A 0 A_Lower(80);
	Wait;



































	Steady:
		TNT1 A 1;
		Goto Ready;
		
		
		
	WeaponSpecial:

		TNT1 AAAAA 0;

		TNT1 A 0 A_Print("You need two sawed-offs to dual wield!");

		Goto ready_loop;
		
	SwitchToDualWield:

		Goto Select;
		
	NoAmmo:
		//TNT1 A 0 A_JumpIfInventory("Quad_SSG", 1, 1)
		//TNT1 A 0 A_SelectWeapon("Quad_SSG")
		TNT1 A 0 A_PlaySound("weapons/empty");
		SHT2 AAAA 1 A_WeaponReady(WRF_ALLOWRELOAD);
		Goto ready_loop;

	AlreadyUnloaded:

		Goto ready_loop;//+6
		
	Unload:

		SHT5 A 1 A_WeaponReady(WRF_ALLOWRELOAD);
		TNT1 A 0 A_ZoomFactor(1.0);



		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter",1,3);
		Goto ready_loop;
		TNT1 AAA 0;



		
	RemoveBullets:
		TNT1 AAAA 0;
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter",1,3);
		Goto FinishUnload;
		TNT1 AAAAAA 0;
		TNT1 A 0 A_Takeinventory("SSGAmmoCounter",1);


		TNT1 A 0 A_Giveinventory("pb_Shells",1);
		Goto RemoveBullets;
		
	FInishUnload:
		SHT2 B 2 Offset(20,48);//a_fireprojectile("GunFireSmoke",0,0,0,5)
		SHT2 B 2 Offset(10,36);//a_fireprojectile("GunFireSmoke",0,0,0,5)
		SHT2 BCDEF 1;
		SHT2 GH 1;
		TNT1 A 0 A_PlaySound("weapons/sshotc");
		SHT2 IJ 1;
		SHT2 K 2;
		TNT1 A 20;


		//	SHT2 U 1 Offset(20,46)
		//	SHT2 V 1 Offset(1,33)
		
		TNT1 A 0 A_PlaySound("weapons/sshotc");
		SHT2 KJIHGFEDCB 1;
		SHT2 AA 2;

		//  SHT2 WX 1
		//	SHT2 YZ 1
		//TNT1 A 0 A_PlaySound("CLIPINSS")

		//  SHO9 DE 1
		//	SHO9 FG 1
		Goto ready_loop;
		
		
	FlashKicking:
		SHT2 B 1;
		SHT2 C 1;
		SHT2 D 1;
		SHT2 E 3;
		SHT2 F 3;
		SHT2 E 3;
		SHT2 D 1;
		SHT2 C 1;
		SHT2 B 1;
		SHT2 AAA 1;
		Stop;
		
		
	FlashPunching:
		SHT2 B 1;
		SHT2 C 1;
		SHT2 D 1;
		SHT2 E 3;
		SHT2 F 3;
		SHT2 E 3;
		SHT2 D 1;
		SHT2 C 1;
		SHT2 B 1;
		SHT2 AA 1;
		Stop;
		
	FlashAirKicking:
		SHT2 B 1;
		SHT2 C 1;
		SHT2 D 1;
		SHT2 E 3;
		SHT2 F 3;
		SHT2 E 3;
		SHT2 D 1;
		SHT2 C 1;
		SHT2 B 1;
		SHT2 AAAA 1;
		Stop;
		
	FlashSlideKicking:
		SHT2 BC 2;
		SHT2 DEEFFFFFFEE 2 ;
		Stop;
		
	FlashSlideKickingStop:
		//TNT1 A 0
		SHT2 EDCBA 1;
		SHT2 A 1;
		Stop;
	}
}

CLASS SSGAmmoCounter: Ammo { 
	Default {
	
	Inventory.Amount 0;
	Inventory.MaxAmount 2;
	Ammo.BackpackAmount 0;
	Ammo.BackpackMaxAmount 2;
	Inventory.Icon "SGN2A0";
	}
}
