
CLASS XDeathCyberKnightTorso: XDeathArm1 { 
	Default {
	
	Scale 1.3;
	Speed 12;
	BounceFactor 0.4;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		G0RC ABCD 4 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		G0RC E -1;
		Stop;
	}
}




CLASS XDeathCyberKnightArm: XDeathArm1 { 
	Default {
	
	Scale 1.1;
	Speed 12;
	BounceFactor 0.4;
	BounceCount 3;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		G0RB ABCD 4 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		TNT1 A 0 A_QueueCorpse;
		G0RB E -1;
		Stop;
	}
}




CLASS XDeathCyberKnightLeg: XDeathArm1 { 
	Default {
	
	Scale 1.1;
	Speed 12;
	BounceFactor 0.4;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		G0RA ABCD 4 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		TNT1 A 0 A_QueueCorpse;
		G0RA A -1;
		Stop;
	}
}

CLASS CyberNobleXDeath : pb_blood_and_gore_base { 
Default {
	
	Radius 1;
	Height 1;
	Scale 0.8;
	Speed 0;
	Mass 1;
	Decal "BloodSuper";
	BounceFactor 0.5;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+NOGRAVITY;
	+NOCLIP;
	+DONTSPLASH;
}
States
{
	Spawn:
		TNT1 A 0 A_SpawnItem("BloodSplasher3");
		TNT1 A 0 a_spawnprojectile("XDeathCyberKnightTorso", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathCyberKnightArm", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeathCyberKnightLeg", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathOrgan1", 24, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathOrgan1", 24, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeath1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath3", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath4", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath4b", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("PB_pot");
		
		TNT1 A 1;
		TNT1 A 2;
		TNT1 AAAAAAAAAAAAAA 0 a_spawnprojectile("Bloodmist", 30, 0, random(0, 360), 2, random(20, 90));
		Stop;
		
	LowBlood:
		TNT1 A 2;
		Stop;
	LotsOfBlood:
		TNT1 AAAAAAAAAAAAAA 0 a_spawnprojectile("Bloodmist", 30, 0, random(0, 360), 2, random(20, 90));
		TNT1 AAAAAA 0 {pb_blood_and_gore_event.gore_spawner_2(self);}
		Stop;
	AbsurdBlood:
		TNT1 AAAAAAAAAAAAAA 0 a_spawnprojectile("Bloodmist", 30, 0, random(0, 360), 2, random(20, 90));
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("SuperGoreMist", 24, 0, random(0, 360), 2, random(30, 90));
		TNT1 AAAAAAAA 0 {pb_blood_and_gore_event.gore_spawner_2(self);}
		Stop;
}
}


CLASS ThrowedMarine : ACTOR
{ 
Default
{
	Radius 20;
	Height 20;
	Speed 8;
	Fastspeed 8;
	Damage 0;
	+MISSILE;
	Scale 1.0;
	+FORCEXYBILLBOARD;
	+BLOODSPLATTER;
	+THRUACTORS;
	+THRUGHOST;
	-NOGRAVITY;
	+NOEXTREMEDEATH;
	Gravity 0.2;
	DamageType "ExplosiveImpact";
	Decal "BrutalBloodSuper";
}
States
{
	Spawn:		
		XPL6 A 4;
		TNT1 A 0 A_PlaySound("DSFDTHE");
		TNT1 A 0 ThrustThing(0,30,0,1);
		TNT1 A 0 A_NoBlocking;
		XPL6 BCDE 4;
	loop;
		
	Death:
		TNT1 A 0 A_StopSound(6);
		TNT1 AAAAAA 0  {pb_blood_and_gore_event.much_blood(self);}		
		TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		//TNT1 A 0 A_GiveInventory("PowerBloodOnVisor",1);
 		EXPL A 0 Radius_Quake(2, 16, 0, 15, 0);
		TNT1 AAA 0 a_spawnprojectile("XDeath2", 50, 0, random(0, 360), 2, random(0, 160));
 		XPL6 F -1;
 		TNT1 A 0;
	stop;
	}
}

CLASS FatalizedCyberKnight : ACTOR { 
	States{
	Spawn:
		TNT1 A 0 A_PlaySound("caco/ballloop", 2);
		CYUS KK 12 Bright A_Scream;
		EXPL A 0 Radius_Quake(3, 60, 0, 11, 0);
		//	TNT1 AAA 0 a_spawnprojectile("ShoqueAzul", 3, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0
		{
			A_PlaySound("Sparks/Spawn");
			for(int i = 0; i < 30; i++)
			{a_spawnprojectile("pb_Spark", 0.0, 0, random(0, 360), 2, random(67, 113));}
		}
		TNT1 A 0 A_PlaySound("FAREXPL", 3);
		TNT1 A 0
		{
			for(int i = 0; i < 2; i++)
			{
				A_PlaySound("FAREXPL");
				A_PlaySound("Explosion", 1);
				a_spawnprojectile("CasingSmoke", 0, 0, random(0, 360), 2, random(0, 360));
				a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
				A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				a_spawnprojectile("ExplosionFlames", 0, 0, random(0, 360), 2, random(0, 360));
			}
		}
        tnt1 a 0 a_jump(188, "spawn");


		
	Death:
		TNT1 A 0 A_StopSound(2);
		CYUS K 3 Bright A_Scream;
		TNT1 A 0 A_SpawnItem("ShoqueAzul");
		CYUS KLMNOPQRST 3 Bright A_Scream;
		TNT1 A 0
		{
            A_SpawnItem("ShoqueAzul");
			for(int i = 0; i < 2; i++)
			{
				A_PlaySound("FAREXPL");
				A_PlaySound("Explosion", 1);
				a_spawnprojectile("CasingSmoke", 0, 0, random(0, 360), 2, random(0, 360));
				a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
				A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				a_spawnprojectile("ExplosionFlames", 0, 0, random(0, 360), 2, random(0, 360));
			}
            Radius_Quake(3, 60, 0, 11, 0);

            if(frame == 20) A_PlaySound("FAREXPL", 3);
		}
		CYUS T -1;
	stop;
}

}

CLASS DyingCyberKnight1 : ACTOR { 
	Default {
	
	
	Radius 16;
	Height 60;
	Health 250;
	DamageFactor "Blood", 0.0; DamageFactor "BlueBlood", 0.0; DamageFactor "GreenBlood", 0.0;
	DamageFactor "Avoid", 0.0;
	damagefactor "killme", 0.0;
	DamageFactor "Shrapnel", 0.0;
	DamageFactor "KillMe", 0.0;
	DamageFactor "Cutless", 0.6;
	Mass 0x7FFFFFFF;
	-SOLID;
	+SHOOTABLE;
	+FLOORCLIP;
	+NOPAIN;
	Scale 1.05;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0;//A_SetInvulnerable
		C94D A 1;
		C94D ABCB 6
		{
			A_PlaySound("misc/xdeath4");
			{pb_blood_and_gore_event.die_condition(self);}
		}
		tnt1 a 0 a_jumpif(random(1, 10) > 3, "spawn");

		TNT1 A 0 A_NoBlocking;
		EXPL A 0 Radius_Quake(3, 60, 0, 11, 0);
		TNT1 A 0
		{
			for(int i = 0; i < 2; i++)
			{
				A_PlaySound("FAREXPL");
				A_PlaySound("Explosion", 1);
				a_spawnprojectile("CasingSmoke", 0, 0, random(0, 360), 2, random(0, 360));
				a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
				A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				a_spawnprojectile("ExplosionFlames", 0, 0, random(0, 360), 2, random(0, 360));
			}
		}
		TNT1 A 0 A_PlaySound("FAREXPL", 3);
		EXPL A 0 Radius_Quake(3, 60, 0, 11, 0);
		TNT1 A 0 A_PlaySound("caco/shotx",2);
		TNT1 AAAA 0 a_spawnprojectile("XDeathBurnedMeat", 42, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("CyberNobleXDeath", 0, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0;//A_Scream
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0;
	stop;
		
	Death:
		TNT1 A 0 A_SpawnItem("CrueltyBonus5Health");
		TNT1 AA 0 a_spawnprojectile("XDeath1", 62, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_PlaySound("misc/gibbed");
		TNT1 AAAAAAAAAAAAAA 0 {pb_blood_and_gore_event.much_blood(self);}
		TNT1 AAA 0 a_spawnprojectile("XDeath2", 62, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("XDeath3", 62, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("DyingCyberKnight2");
	stop;
		
	Death.SSG:
	Death.Blast:
	Death.Cut:
	Death.Explosive:
	XDeath:
	Death.QuadBlast:
	Death.ExplosiveImpact:
		TNT1 A 0 A_PlaySound("misc/gibbed");
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_SpawnItem("CrueltyBonus5Health");
		TNT1 A 0 A_NoBlocking;
		TNT1 AAAAA 0 a_spawnprojectile("XDeath2", 62, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAAAAAAA 0 {pb_blood_and_gore_event.much_blood(self);}
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAA 0 bright a_spawnprojectile("SuperGoreSpawner", 5, 0, random(0, 360), 2, random(30, 180));
		C93D DDD 8 a_spawnprojectile("Brutal_FlyingBlood", 35, 0, random(0, 360), 2, random(0, 160));
		C92D BCD 7;
		TNT1 A 0 A_PlaySound("master/walk", 5);
		C92D D -1;
	stop;
		
}}

CLASS FuckedHardCyberKnight: pb_blood_and_gore_base { 
	States
	{
	Spawn:
		C92D AABCD 6 {pb_blood_and_gore_event.much_blood(self);}
		C92D D -1;
Stop;    }}


CLASS DyingCyberKnight2 : ACTOR { 
	Default {
	
	
	Radius 16;
	Height 60;
	Health 225;
	DamageFactor "Blood", 0.0; DamageFactor "BlueBlood", 0.0; DamageFactor "GreenBlood", 0.0;
	DamageFactor "Avoid", 0.0;
	damagefactor "killme", 0.0;
	DamageFactor "Shrapnel", 0.0;
	DamageFactor "KillMe", 0.0;
	DamageFactor "Cutless", 0.6;
	Mass 0x7FFFFFFF;
	-SOLID;
	+SHOOTABLE;
	+FLOORCLIP;
	+NOPAIN;
	Scale 1.2;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		C93D CCCCCCCCCCCCCC 6 {pb_blood_and_gore_event.much_blood(self);}
		TNT1 A 0 A_SpawnItem("ShoqueAzul",1,42);
		EXPL A 0 Radius_Quake(3, 60, 0, 11, 0);
		C93D CC 6 {pb_blood_and_gore_event.much_blood(self);}
		TNT1 A 0 A_NoBlocking;
		EXPL A 0 Radius_Quake(3, 60, 0, 11, 0);
		TNT1 A 0
		{
			for(int i = 0; i < 2; i++)
			{
				A_PlaySound("FAREXPL");
				A_PlaySound("Explosion", 1);
				a_spawnprojectile("CasingSmoke", 0, 0, random(0, 360), 2, random(0, 360));
				a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
				A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				a_spawnprojectile("ExplosionFlames", 0, 0, random(0, 360), 2, random(0, 360));
			}
		}
		TNT1 A 0 A_PlaySound("FAREXPL", 3);
		TNT1 AAAAAAAAAAAAAA 0 {pb_blood_and_gore_event.much_blood(self);}
		TNT1 A 0 a_spawnprojectile("XDeathCyberKnightTorso", 0, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAA 0 a_spawnprojectile("XDeath1", 62, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath2", 62, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("XDeath3", 62, 0, random(0, 360), 2, random(0, 160));
		CYUS TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 4 a_spawnprojectile("ExplosionSmoke", 24, 0, random(0, 180), 2, random(0, 180));//A_BossDeath
		CYUS T -1;
	stop;
		
	Death:
		TNT1 A 0 A_PlaySound("misc/gibbed");
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_SpawnItem("CrueltyBonus5Health");
		TNT1 A 0 A_NoBlocking;
		TNT1 AAAAA 0 a_spawnprojectile("XDeath2", 62, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAAAAAAA 0 {pb_blood_and_gore_event.much_blood(self);}
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAA 0 bright a_spawnprojectile("SuperGoreSpawner", 5, 0, random(0, 360), 2, random(30, 180));
		C93D DDD 8 a_spawnprojectile("Brutal_FlyingBlood", 35, 0, random(0, 360), 2, random(0, 160));
		C92D BCD 7;
		TNT1 A 0 A_PlaySound("master/walk", 5);
		C92D D -1;
	stop;
		
}}

CLASS DyingCyberKnight3 : ACTOR { 
	Default {
	
	
	Radius 16;
	Height 60;
	Health 100;
	DamageFactor "Blood", 0.0; DamageFactor "BlueBlood", 0.0; DamageFactor "GreenBlood", 0.0;
	DamageFactor "Avoid", 0.0;
	damagefactor "killme", 0.0;
	DamageFactor "Shrapnel", 0.0;
	DamageFactor "KillMe", 0.0;
	DamageFactor "Cutless", 0.6;
	Mass 0x7FFFFFFF;
	-SOLID;
	+SHOOTABLE;
	+FLOORCLIP;
	+NOPAIN;
	Scale 1.2;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("PSXDPN");
		C93D AB 6
		{
			a_spawnprojectile("Brutal_LiquidBlood2", 60, 2, random(0, 360), 2, random(60, 120));
			a_spawnprojectile("Brutal_FlyingBlood", 60, 1, random(0, 360), 2, random(60, 120));
		}
		tnt1 a 0 a_jumpif(random(0, 10) > 4, "spawn");

		TNT1 A 0 A_PlaySound("cbaron/death");
		EXPL A 0 Radius_Quake(3, 60, 0, 11, 0);
		C93D AB 12;
		TNT1 A 0 A_NoBlocking;
		EXPL A 0 Radius_Quake(3, 60, 0, 11, 0);
		TNT1 A 0
		{
			for(int i = 0; i < 2; i++)
			{
				A_PlaySound("FAREXPL");
				A_PlaySound("Explosion", 1);
				a_spawnprojectile("CasingSmoke", 0, 0, random(0, 360), 2, random(0, 360));
				a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
				A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				a_spawnprojectile("ExplosionFlames", 0, 0, random(0, 360), 2, random(0, 360));
			}
		}
		TNT1 A 0 A_PlaySound("FAREXPL", 3);
		TNT1 AAAAAAAAAAAAAA 0 {pb_blood_and_gore_event.much_blood(self);}
		TNT1 A 0 a_spawnprojectile("XDeathCyberKnightTorso", 0, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAA 0 a_spawnprojectile("XDeath1", 62, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath2", 62, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("XDeath3", 62, 0, random(0, 360), 2, random(0, 160));
		CYUS TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 4 a_spawnprojectile("ExplosionSmoke", 24, 0, random(0, 180), 2, random(0, 180));//A_BossDeath
		CYUS T -1;
	stop;

	Death.Head:
		//TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate");
		TNT1 A 0 A_SpawnItem("CrueltyBonus5Health");
		TNT1 AA 0 a_spawnprojectile("XDeath1", 62, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_PlaySound("misc/gibbed");
		TNT1 AAAAAAAAAAAAAA 0 {pb_blood_and_gore_event.much_blood(self);}
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 62, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("Brains2", 62, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("Brains2", 62, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("Brains4", 62, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("Brains4", 62, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("DyingCyberKnight2");
	stop;
		
	Death.Fatality:
		//TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		//TNT1 A 0 A_GiveToTarget("CyberKnightFatality1Part2", 1);
		TNT1 A 1 A_BossDeath;
	stop;
		
	Death.SSG:
	Death.Blast:
	Death.Cut:
	Death:
	Death.Explosive:
	XDeath:
	Death.QuadBlast:
	Death.ExplosiveImpact:
		TNT1 A 0 A_PlaySound("misc/gibbed");
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_SpawnItem("CrueltyBonus5Health");
		TNT1 A 0 A_NoBlocking;
		TNT1 AAAAA 0 a_spawnprojectile("XDeath2", 62, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAAAAAAA 0 {pb_blood_and_gore_event.much_blood(self);}
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAA 0 bright a_spawnprojectile("SuperGoreSpawner", 5, 0, random(0, 360), 2, random(30, 180));
		C93D DDD 8 a_spawnprojectile("Brutal_FlyingBlood", 35, 0, random(0, 360), 2, random(0, 160));
		C92D BCD 7;
		TNT1 A 0 A_PlaySound("master/walk", 5);
		C92D D -1;
	stop;
}

}
