CLASS Fliersmoke : ACTOR { 
Default {
	
	Speed 8;
	Renderstyle "Translucent";
	Alpha 0.67;
	PROJECTILE;
}
States
{
	Spawn:
		FLSM ABCDE 4;
		TRAN A -1;
		Stop;
}
}

CLASS FodderLaser : ACTOR {
Default {

	Radius 2;
	Height 0;
	Speed 70;
	Damage 0;
	+RANDOMIZE;
	+MISSILE;
	-NOGRAVITY;
	+BLOODSPLATTER;
	Gravity 0.1;
	RenderStyle "Add";
	damagetype "Plasma";
	Alpha 1.0;
	Decal "Scorch";
	Scale 1.0;
	Obituary "$OB_MPPLASMARIFLE";
	+MTHRUSPECIES;
	DeathSound "weapons/plasmax";
	SeeSound "BIGPLSM1";
	Species "ZombieFlyer";
}
States 
{ 
	Spawn:
		TNT1 A 1 Bright a_sPAWNITEM("Blue_FlareSmall");
		TNT1 A 0 A_SpawnItemEx("heavyplasmaProjectileTracerTrail2",(2 *vel.x)/-35.0, -(2 *vel.y)/-35.0, 2+(2 *vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("heavyplasmaProjectileTracerTrail3",(4 *vel.x)/-35.0, -(4 *vel.y)/-35.0, 2+(4 *vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("heavyplasmaProjectileTracerTrail4",(6 *vel.x)/-35.0, -(6 *vel.y)/-35.0, 2+(6 *vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("heavyplasmaProjectileTracerTrail5",(8 *vel.x)/-35.0, -(8 *vel.y)/-35.0, 2+(8 *vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("heavyplasmaProjectileTracerTrail6",(10*vel.x)/-35.0, -(10*vel.y)/-35.0, 2+(10*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("heavyplasmaProjectileTracerTrail7",(12*vel.x)/-35.0, -(12*vel.y)/-35.0, 2+(12*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("heavyplasmaProjectileTracerTrail8",(14*vel.x)/-35.0, -(14*vel.y)/-35.0, 2+(14*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("heavyplasmaProjectileTracerTrail9",(16*vel.x)/-35.0, -(16*vel.y)/-35.0, 2+(16*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("heavyplasmaProjectileTracerTrail10",(18*vel.x)/-35.0, -(18*vel.y)/-35.0, 2+(18*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("heavyplasmaProjectileTracerTrail11",(20*vel.x)/-35.0, -(20*vel.y)/-35.0, 2+(20*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("heavyplasmaProjectileTracerTrail12",(22*vel.x)/-35.0, -(22*vel.y)/-35.0, 2+(22*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItem("heavyplasmaHitsProjectiles", 0, 5);
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("BulletPuff");
		TNT1 A 0 A_NoBlocking();
		TNT1 B 0 A_Explode(15,90,1);
		TNT1 AAAA 0 A_SpawnItem("Blue_Flare");
		TNT1 AAA 0 a_spawnprojectile("HeavyPlasmaProjectileHit", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("ExplosionParticle", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("ExplosionParticle", 0, 0, random(0, 360), 2, random(0, 40));
		TNT1 AAA 0 a_spawnprojectile("ExplosionSmoke", 2, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 1;
		Stop;
}
}

CLASS FodderLaserTrail : ACTOR {
Default {
	Scale 0.4;
	Radius 8;
	Height 8;
	RenderStyle "Add";
	+Nogravity;
}
States 
{ 
	Spawn:
		DLAS A 4;
		Stop;
}
}

CLASS CrashingFlier : ACTOR { 
Default {
	
	SeeSound "";
	+NOCLIP;
	Speed 3;
	MissileHeight 0;
}
States
{
	Spawn:
		FLYC AAA 2 Bright a_spawnprojectile("FlamethrowerFireParticles", 32, 0, random(0, 360), 2, random(0, 180));
		TNT1 A 0 a_spawnprojectile("SpawnedExplosion",random(-20,20),random(-30,30),random(-359,359));
		TNT1 A 0 a_spawnprojectile("MetalShard1", 5, 0, random(0, 360), 2, random(30, 160));
		FLYC A 1 a_spawnprojectile("CrashingFlier2", 0, 0, 75);
		TRAN A -1;
		Stop;
}
}

CLASS CrashingFlier2 : ACTOR { 
Default {
	
	SeeSound "";
	+NOCLIP;
	Speed 3;
	MissileHeight 0;
}
States
{
	Spawn:
		FLYC AAA 2 Bright a_spawnprojectile("FlamethrowerFireParticles", 32, 0, random(0, 360), 2, random(0, 180));
		TNT1 A 0 a_spawnprojectile("SpawnedExplosion",random(-20,20),random(-30,30),random(-359,359));
		TNT1 A 0 a_spawnprojectile("MetalShard1", 5, 0, random(0, 360), 2, random(30, 160));
		FLYC A 1 a_spawnprojectile("CrashingFlier3", 0, 0, 75);
		FLYC A 0 A_Explode(32,64);
		TRAN A -1;
		Stop;
}
}

CLASS CrashingFlier3 : ACTOR { 
Default {
	
	SeeSound "";
	+NOCLIP;
	Speed 3;
	MissileHeight 0;
}
States
{
	Spawn:
		FLYC AAA 2 Bright a_spawnprojectile("FlamethrowerFireParticles", 32, 0, random(0, 360), 2, random(0, 180));
		TNT1 A 0 a_spawnprojectile("SpawnedExplosion",random(-20,20),random(-30,30),random(-359,359));
		TNT1 A 0 a_spawnprojectile("MetalShard1", 5, 0, random(0, 360), 2, random(30, 160));
		FLYC A 1 a_spawnprojectile("CrashingFlier4", 0, 0, 75);
		TRAN A -1;
		Stop;
}
}

CLASS CrashingFlier4 : ACTOR { 
Default {
	
	SeeSound "";
	+NOCLIP;
	Speed 3;
	MissileHeight 0;
}
States
{
	Spawn:
		FLYC AAA 2 Bright a_spawnprojectile("FlamethrowerFireParticles", 32, 0, random(0, 360), 2, random(0, 180));
		TNT1 A 0 a_spawnprojectile("SpawnedExplosion",random(-20,20),random(-30,30),random(-359,359));
		TNT1 A 0 a_spawnprojectile("MetalShard1", 5, 0, random(0, 360), 2, random(30, 160));
		FLYC A 1 a_spawnprojectile("CrashingFlier5", 0, 0, 75);
		TRAN A -1;
		Stop;
}
}

CLASS CrashingFlier5 : ACTOR { 
Default {
	
	SeeSound "";
	+NOCLIP;
	Speed 3;
	MissileHeight 0;
}
States
{
	Spawn:
		FLYC AAA 3 Bright a_spawnprojectile("FlamethrowerFireParticles", 32, 0, random(0, 360), 2, random(0, 180));
		TNT1 A 0 a_spawnprojectile("SpawnedExplosion",random(-20,20),random(-30,30),random(-359,359));
		TNT1 A 0 a_spawnprojectile("MetalShard1", 5, 0, random(0, 360), 2, random(30, 160));
		FLYC A 1 a_spawnprojectile("CrashingFlier6", 0, 0, 75);
		TRAN A -1;
		Stop;
}
}

CLASS CrashingFlier6 : ACTOR { 
Default {
	
	SeeSound "";
	+NOCLIP;
	Speed 3;
	RenderStyle "Add";
	MissileHeight 0;
}
States
{
	Spawn:
		FLYC A 2 Bright a_spawnprojectile("SpawnedExplosion",random(-20,20),random(-30,30),random(-359,359));
		TNT1 AA 0 a_spawnprojectile("MetalShard1", 5, 0, random(0, 360), 2, random(30, 160));
		TNT1 A 0 a_spawnprojectile("MetalShard1", 5, 0, random(0, 360), 2, random(30, 160));
		TNT1 A 0 a_spawnprojectile("MetalShard1", 5, 0, random(0, 360), 2, random(30, 160));
		TNT1 AAAA 0 a_spawnprojectile("SpawnedExplosion", 30, 0, random(0, 360), 2, random(0, 180));
		
		EXPL H 1 A_Jump(256, "Death1", "Death2", "Death3");
	Death1:
		EXPL H 3 BRIGHT A_SpawnItem("SargeXDeath");
		EXPL IJKLMNOPQRSTU 4 BRIGHT;
		TRAN A -1;
		Stop;
		
	Death2:
		EXPL H 3 BRIGHT a_spawnprojectile("DyingSergeantNoLeg", 0, 0, 180);
		EXPL IJKLMNOPQRSTU 4 BRIGHT;
		TRAN A -1;
		Stop;
		
	Death3:
		EXPL H 3 BRIGHT a_spawnprojectile("ShotgunGuy1", 0, 0, 180);
		EXPL IJKLMNOPQRSTU 4 BRIGHT;
		TRAN A -1;
		Stop;
}
}


CLASS ZombieFlyer : ACTOR
{ 
Default {
	
	//$Category "ZDoom Monster pack"
	Health 225;
	Radius 32;
	Height 56;
	Speed 20;
	PainChance 240;
	//SpawnID 1295;
	MONSTER;
	+NOGRAVITY;
	+NOBLOOD;
	+FLOATBOB;
	+SPAWNCEILING;
	SeeSound "grunt/see";
	PainSound "grunt/pain";
	DeathSound "grunt/death";
	ActiveSound "grunt/active";
	Obituary "%o was shredded by a patroling Flying Zombie.";
	Species "ZombieFlyer";
}
States
{
	Spawn:
		FLYC A 0 A_PlaySound("arachnophyte/engine",8);
		FLYC A 0 A_SpawnItemEx("GunFireSmoke", -20, 0, 10, 6, 0, 0, 180, 128);
		FLYC A 0 A_SpawnItemEx("GunFireSmoke", 20, 0, 10, 6, 0, 0, 180, 128);
		FLYC A 3 A_Look();
		Goto Spawn+2;
	See:
		FLYC A 0 A_PlaySound("arachnophyte/engine",8);
		FLYC A 2 A_Chase();
		FLYC A 0 A_SpawnItemEx("GunFireSmoke", -20, 0, 10, 6, 0, 0, 180, 128);
		FLYC A 0 A_SpawnItemEx("GunFireSmoke", 20, 0, 10, 6, 0, 0, 180, 128);
		FLYC A 2 A_Chase();
		FLYC A 0 A_SpawnItemEx("GunFireSmoke", -20, 0, 10, 6, 0, 0, 180, 128);
		FLYC A 0 A_SpawnItemEx("GunFireSmoke", 20, 0, 10, 6, 0, 0, 180, 128);
		FLYC A 2 A_Chase();
		FLYC A 0 A_SpawnItemEx("GunFireSmoke", -20, 0, 10, 6, 0, 0, 180, 128);
		FLYC A 0 A_SpawnItemEx("GunFireSmoke", 20, 0, 10, 6, 0, 0, 180, 128);
		Loop;
	Missile:
		FLYC A 0 A_PlaySound("arachnophyte/engine",8);
		FLYC A 3 A_Chase(null, null, 1);
		FLYC B 3 A_FaceTarget();
		FLYC C 0 a_spawnprojectile("FodderLaser",2,20,0);
		FLYC C 4 a_spawnprojectile("FodderLaser",2,-20,0);
		FLYC A 3 A_Chase(null, null, 1);
		FLYC B 3 A_FaceTarget();
		FLYC C 0 a_spawnprojectile("FodderLaser",2,20,0);
		FLYC C 4 a_spawnprojectile("FodderLaser",2,-20,0);
		FLYC A 3 A_Chase(null, null, 1);
		FLYC B 3 A_FaceTarget();
		FLYC C 0 a_spawnprojectile("FodderLaser",2,20,0);
		FLYC C 4 a_spawnprojectile("FodderLaser",2,-20,0);
		FLYC A 3;//A_CPosRefire
		Goto See;
	Pain:
		TNT1 A 0 a_spawnprojectile("MetalShard1", 15, 0, random(0, 360), 2, random(30, 160));
		TNT1 A 0 a_spawnprojectile("MetalShard1", 15, 0, random(0, 360), 2, random(30, 160));
		TNT1 A 0 a_spawnprojectile("MetalShard1", 15, 0, random(0, 360), 2, random(30, 160));
		FLYC A 2;
		FLYC A 2 A_Pain();
		Goto See;
	Death:
		TRAN A 0 A_StopSound(9);
		TNT1 A 0 A_Playsound("excavator/explode");
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItem("WhiteShockwaveBig");
		TNT1 A 0 A_SpawnItemEx("NewRocketExploFX", 0, 0, 20);
		TNT1 A 0 A_SpawnItemEx("SpawnedExplosion",0,0,15,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_PlaySound("FAREXPL", 3);
		TRAN A 0 a_spawnprojectile("CrashingFlier",0,0,0);
		TRAN A 500 A_NoBlocking();
		TRAN A 1 A_Explode();
		TRAN A 1 A_SetFloorClip();
		TRAN A -1;
		Stop;
}
}
