CLASS blank_hole_generator : weapon_slot_8_proto_class
{
Default
{
	Weapon.BobRangeX 0.3;
	Weapon.BobRangeY 0.5;
	Weapon.BobStyle "InverseSmooth";
	Weapon.BobSpeed 2.0;

	Weapon.SlotNumber 8;
	Weapon.SelectionOrder 4;
	Weapon.slotpriority 0.01;

	Weapon.SelectionOrder 2900;
	Weapon.AmmoGive 100;
	Weapon.AmmoUse 100;
	Weapon.AmmoUse2 100;
	Weapon.AmmoType "Cell";
	Weapon.AmmoType2 "Cell";

	+WEAPON.NOAUTOAIM;
	+FLOORCLIP;
	+DONTGIB;
	Inventory.PickupSound "BFGPICK";
	Inventory.PickupMessage "You got the Black Hole Generator!(Slot 8)";
	Obituary "%o got vaporized by %k's Black Hole Generator.";
	Tag "Blank Hole Generator";
}

States
{
	Spawn:
		PRDC Z -1;
	Stop;

	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand");
		TNT1 A 1 A_Raise(136);
	Wait;

	Ready:
		PRDC XWVU 1;
		TNT1 A 0 A_PlaySound("GENREADY");
	ready_loop:
		TNT1 A 0 A_PlaySound("DSNUKBID", 6, 1, 1);
		PRDC ABCDCB 1 a_weaponready();
	loop;

	Fire:
		TNT1 A 0 A_WeaponOffset(0,32);
		TNT1 A 0 A_StopSound(6);
		TNT1 A 0 A_PlaySound("DMCCHRG",2);
		TNT1 A 0 A_PlaySound("DSVBH",3);
		PRDC ABAB 4;// ; //A_SpawnItem("BHMiniSmoke",14,30,0,0);
		TNT1 A 0 A_QuakeEx(2, 2, 2, 6, 0, 64, "", 0);
		PRDC ABAB 3 ; //A_SpawnItem("BHMiniSmoke",14,30,0,0);
		TNT1 A 0 A_QuakeEx(2, 2, 2, 6, 0, 64, "", 0);
		PRDC BCBC 3;// ; //A_SpawnItem("BHMiniSmoke",14,30,0,0);
		TNT1 A 0 A_PlaySound("DSSSPZZ1",4);
		TNT1 A 0 A_QuakeEx(2, 2, 2, 6, 0, 64, "", 0);
		PRDC BCBC 2;// ; //A_SpawnItem("BHMiniSmoke",14,30,0,0);
		TNT1 A 0 A_QuakeEx(2, 2, 2, 6, 0, 64, "", 0);
		PRDC CDCD 3 ; //A_SpawnItem("BHMiniSmoke",14,30,0,0);
		TNT1 A 0 A_QuakeEx(2, 2, 2, 6, 0, 64, "", 0);
		PRDC CDCD 2 ; //A_SpawnItem("BHMiniSmoke",14,30,0,0);
		TNT1 A 0 A_QuakeEx(2, 2, 2, 6, 0, 64, "", 0);
		PRDC DEDE 2 ; //A_SpawnItem("BHMiniSmoke",14,30,0,0);
		TNT1 A 0 A_QuakeEx(2, 2, 2, 6, 0, 64, "", 0);
		PRDC DEDE 1 ; //A_SpawnItem("BHMiniSmoke",14,30,0,0);
		TNT1 A 0 A_QuakeEx(2, 2, 2, 6, 0, 64, "", 0);
		PRDC DEDEF 1 ; //A_SpawnItem("BHMiniSmoke",14,30,0,0);
		TNT1 A 0 A_QuakeEx(2, 2, 2, 6, 0, 64, "", 0);
		PRDC EDCB 1 ; //A_SpawnItem("BHMiniSmoke",14,30,0,0);
		TNT1 A 0 A_QuakeEx(4, 4, 4, 24, 0, 960);
		PRDC ABCDEFGH 1 ; //A_SpawnItem("BHMiniSmoke",14,30,0,0);
		TNT1 A 0 A_PlaySound("DMC/Fire", 5);
		TNT1 A 0 A_PlaySound("DSPBCN", 6);
		PRDC H 1 Bright A_FireProjectile("tiny_flying_hole",0,1,0,0);
		PRDC IJ 1 Bright;
		PRDC KLMNO 1;
	Goto ready_loop;
		
	Deselect:
		TNT1 A 0 A_StopSound(6);
		PRDC UVWX 1;
		TNT1 A 0 A_Lower(136);
	Wait;
		
	Steady:
		TNT1 A 0 A_StopSound(6);
		TNT1 A 1;
		Goto Ready;
		
	WeaponSpecial:


	Goto ready_loop;
		

	AltFire:
		TNT1 A 0 A_WeaponOffset(0,32);
		TNT1 A 0 A_StopSound(6);
		PRDC ONMLMNO 1;
	Goto ready_loop;
		
	Flash:
		TNT1 A 4 A_Light2;
		TNT1 A 3 A_Light1;
		TNT1 A 0 A_Light0;
		Stop;
		
	FlashKicking:
		PRDC U 1;
		PRDC V 1;
		PRDC W 1;
		PRDC X 3;
		PRDC Y 3;
		PRDC X 3;
		PRDC W 1;
		PRDC V 1;
		PRDC U 1;
		PRDC UUU 1;
		Stop;
		
	FlashAirKicking:
		PRDC U 1;
		PRDC V 1;
		PRDC W 1;
		PRDC X 3;
		PRDC Y 3;
		PRDC X 3;
		PRDC W 1;
		PRDC V 1;
		PRDC U 1;
		PRDC UUUU 1;
		Stop;
		
	FlashSlideKicking:
		PRDC UV 2;
		PRDC VVWWXXYYYYYY 2 ;
		Stop;
		
	FlashSlideKickingStop:
		//TNT1 A 0
		DMAT XWVUUU 1;
		DMAT U 1;
		Stop;
		
	FlashPunching:
		PRDC U 1;
		PRDC V 1;
		PRDC W 1;
		PRDC X 3;
		PRDC Y 3;
		PRDC X 3;
		PRDC W 1;
		PRDC V 1;
		PRDC U 1;
		PRDC UUU 1;
		Stop;
	}
}

CLASS tiny_flying_hole : ACTOR { 
	Default {
	
	Radius 13;
	Height 8;
	Speed 17;
	Damage 50;
	Projectile;
	+FORCEXYBILLBOARD;
	+NODAMAGETHRUST;
	+RIPPER;
	+NOBOSSRIP;
	+Friendly;
	//+FORCERADIUSDMG
	-THRUGHOST;
	Renderstyle "Translucent";
	Damagetype "BlackHole";
	Scale 0.10;
	SeeSound "DSKTESLA";
	DeathSound "DMBall/Impact";
}
States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("TinyBlackHoleSingularity");
	Fly:
		ORBP A 1 Bright;//A_RadiusThrust(-220,130)
		TNT1 A 0 A_Explode(20,90,0);
		TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
		TNT1 A 0 A_SpawnItem("tiny_hole_trailer",0,8,0);
		TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
		//BHOL A 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 8, 0, 0, 0, 0, 128);
		ORBP B 1 Bright;//A_RadiusThrust(-220,150)
		TNT1 A 0 A_Explode(20,90,0);
		TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
		TNT1 A 0 A_SpawnItem("tiny_hole_trailer",0,8,0);
		TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
		//BHOL A 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 8, 0, 0, 0, 0, 128);
		ORBP C 1 Bright;//A_RadiusThrust(-220,150)
		TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
		TNT1 A 0 A_Explode(20,90,0);
		TNT1 A 0 A_SpawnItem("tiny_hole_trailer",0,8,0);
		TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
		//BHOL A 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 8, 0, 0, 0, 0, 128);
		ORBP D 1 Bright;//A_RadiusThrust(-220,150)
		TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
		TNT1 A 0 A_Explode(20,90,0);
		TNT1 A 0 A_SpawnItem("tiny_hole_trailer",0,8,0);
		//BHOL A 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 8, 0, 0, 0, 0, 128);
		TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
		ORBP E 1 Bright;//A_RadiusThrust(-220,150)
		TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
		TNT1 A 0 A_Explode(20,90,0);
		TNT1 A 0 A_SpawnItem("tiny_hole_trailer",0,8,0);
		//BHOL A 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 8, 0, 0, 0, 0, 128);
		TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
	loop;
		
	Death:
		TNT1 A 0 A_SpawnItem("good_Old_Black_Hole",0,0,0);
		TNT1 A 0 A_SetScale(1.2);
		VORX ABCDEFGH 2 Bright;
	Stop;
}

}

CLASS tiny_hole_trailer : pb_special_effect_base
{ 
	Default {
	
	+NOGRAVITY;
	+FORCEXYBILLBOARD;
	RenderStyle "Translucent";
	Alpha 0.70;
	Scale 0.7;
	}
	States
	{
	Spawn:
		VORX ABCDEFGH 2 Bright A_FadeOut(0.1);
		Stop;
	}
}

CLASS good_Old_Black_Hole : ACTOR
{ 
Default
{
	Radius 20;
	Height 20;
	Speed 0;
	//SpawnID 176
	Projectile;
	//+NOCLIP
	+NOBLOCKMAP;
	+DONTHARMSPECIES;
	+BLOCKEDBYSOLIDACTORS;
	+NODAMAGETHRUST;
	-THRUGHOST;
	+Ripper;
	+ForcePain;
	+FORCEXYBILLBOARD;
	+FORCERADIUSDMG;
	-EXTREMEDEATH;
	+NOEXTREMEDEATH;
	+Friendly;
	RenderStyle "Translucent";
	Damagetype "BlackHole";
	Alpha 0.85;
	Scale 1.75;
	ReactionTime 30;
	Obituary "%o got absorbed by the darkness.";
}
States
{
	Spawn:
		TNT1 A 0 A_CountDown;
		TNT1 A 0 A_PlaySound("BHole/Suck", 2 ,1);
		BHOL A 1 Light("BHOLE_1") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE);
		TNT1 A 0 A_SpawnItem("blank_hole_Smoke",0,0,0);
		TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
		TNT1 A 0 A_Explode(10,150);
		BHOL B 1 Light("BHOLE_1") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE);
		TNT1 A 0 A_SpawnItem("blank_hole_Smoke",0,0,0);
		TNT1 A 0 A_Explode(10,150);
		TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
		BHOL C 1 Light("BHOLE_1") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE);
		TNT1 A 0 A_SpawnItem("blank_hole_Smoke",0,0,0);
		TNT1 A 0 Bright A_SpawnItem("Purple_Shock_Wave",0,0,0);
		TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
		EXPL A 0 Radius_Quake(3, 60, 0, 11, 0);
		TNT1 A 0 A_Explode(10,150);
		BHOL D 1 Light("BHOLE_1") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE);
		TNT1 A 0 A_SpawnItem("blank_hole_Smoke",0,0,0);
		TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
		TNT1 A 0 A_Explode(10,150);
		BHOL E 1 Light("BHOLE_1") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE);
		TNT1 A 0 A_SpawnItem("blank_hole_Smoke",0,0,0);
		TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
		TNT1 A 0 Bright A_SpawnItem("Purple_Shock_Wave",0,0,0);
		EXPL A 0 Radius_Quake(3, 60, 0, 11, 0);
		TNT1 A 0 A_Explode(10,150);
		BHOL F 1 Light("BHOLE_1") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE);
		TNT1 A 0 A_SpawnItem("blank_hole_Smoke",0,0,0);
		TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
		TNT1 A 0 A_Explode(10,150);
		BHOL G 1 Light("BHOLE_1") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE);
		TNT1 A 0 A_SpawnItem("blank_hole_Smoke",0,0,0);
		TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
		TNT1 A 0 Bright A_SpawnItem("Purple_Shock_Wave",0,0,0);
		EXPL A 0 Radius_Quake(3, 60, 0, 11, 0);
		TNT1 A 0 A_Explode(10,150);
		BHOL H 1 Light("BHOLE_1") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE);
		TNT1 A 0 A_SpawnItem("blank_hole_Smoke",0,0,0);
		TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
		TNT1 A 0 A_Explode(10,150);
		BHOL I 1 Light("BHOLE_1") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE);
		TNT1 A 0 A_SpawnItem("blank_hole_Smoke",0,0,0);
		TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
		TNT1 A 0 Bright A_SpawnItem("Purple_Shock_Wave",0,0,0);
		EXPL A 0 Radius_Quake(3, 60, 0, 11, 0);
		TNT1 A 0 A_Explode(10,150);
	Loop;

	Death:
		TNT1 A 0 A_StopSound(2);
		TNT1 A 0 A_SpawnItem("blank_hole_Smoke",0,0,0);
		TNT1 A 0 A_SpawnItem("blanck_holled_Explosion",0,0,0);
		TNT1 A 0 A_PlaySound("BHole/Explosion");
		TNT1 A 0 Bright A_SpawnItem("Purple_Shock_Wave",0,0,0);//PurpleTrailSparks
		//BHOL A 0 A_SpawnItemEx("BFGDeathParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		//BHOL A 0 A_SpawnItemEx("BFGSuperParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		BHOL A 1 Light("BHOLE_2") A_FadeOut(0.08);
		BHOL B 1 Light("BHOLE_3") A_FadeOut(0.08);
		BHOL C 1 Light("BHOLE_4") A_FadeOut(0.08);
		BHOL D 1 Light("BHOLE_5") A_FadeOut(0.08);
		BHOL E 1 Light("BHOLE_6") A_FadeOut(0.08);
		BHOL F 1 Light("BHOLE_7") A_FadeOut(0.08);
		BHOL G 1 Light("BHOLE_8") A_FadeOut(0.08);
		BHOL H 1 Light("BHOLE_9") A_FadeOut(0.08);
		BHOL I 1 Light("BHOLE_10") A_FadeOut(0.08);
		Stop;
	}
}



CLASS blank_hole_Smoke : tiny_hole_trailer
{
Default
{
	Scale 2.2;
	Damagetype "BlackHole";
	+NOCLIP;
	+NOGRAVITY;
	+FORCEXYBILLBOARD;
	}
	States
	{
	Spawn:
		BHXP ABCDEFGHIJKLMNO 2 A_FadeOut(0.03);
		Stop;
	}
}

CLASS blank_bole_Smoke_mini : tiny_hole_trailer { 
	Default {
	
	Scale 0.65;
	Alpha 0.45;
	Damagetype "BlackHole";
	+NOCLIP;
	+NOGRAVITY;
	+FORCEXYBILLBOARD;
	}
	States
	{
	Spawn:
		BHXP ABCDEFGHIJKLMNO 2 A_FadeOut(0.03);
		Stop;
	}
}

CLASS blanck_holled_Explosion : ACTOR { 
	Default {
	
	Damagetype "BlackHole";
	+NOCLIP;
	+NOGRAVITY;
	+FORCEXYBILLBOARD;
	}
	States
	{
	Spawn:
		DBX3 A 1 Light("BHEXP_1") Bright {A_SetScale(1.2); A_FadeOut(0.13);}
		DBX3 A 1 Light("BHEXP_2") Bright {A_SetScale(1.4); A_FadeOut(0.13);}
		DBX3 A 1 Light("BHEXP_3") Bright {A_SetScale(1.6); A_FadeOut(0.13);}
		DBX3 A 1 Light("BHEXP_4") Bright {A_SetScale(1.8); A_FadeOut(0.13);}
		DBX3 A 1 Light("BHEXP_5") Bright {A_SetScale(2.0); A_FadeOut(0.13);}
		DBX3 A 1 Light("BHEXP_6") Bright {A_SetScale(2.2); A_FadeOut(0.13);}
		DBX3 A 1 Light("BHEXP_7") Bright {A_SetScale(2.4); A_FadeOut(0.13);}
		DBX3 A 1 Bright {A_SetScale(2.6); A_FadeOut(0.13);}
		DBX3 A 1 Bright {A_SetScale(2.8); A_FadeOut(0.13);}
		DBX3 A 1 Bright {A_SetScale(3.0); A_FadeOut(0.13);}
	Stop;
}

}

CLASS Purple_Shock_Wave  : pb_special_effect_base
{ 
Default
{
	Speed 0;
	Height 64;
	Radius 32;
	Scale 2.25;
	RenderStyle "Add";
	Alpha 0.9;
	+DROPOFF;
	+NOBLOCKMAP;
	+NOGRAVITY;
}
	States 
	{ 
	Spawn: 
		SH0K A 1 BRIGHT;
	Death: 
		SH0K BCDEFFGGHHIIIJJJKKKLLMMNNOPQR 1 BRIGHT A_FadeOut(0.03);
	Stop;
}

}