// Health bonus -------------------------------------------------------------

CLASS HealthPlus : Health Replaces HealthBonus { 
	Default {
		+COUNTITEM;
		+FLOORCLIP;
		+DONTGIB;
		+INVENTORY.ALWAYSPICKUP;
		Inventory.Amount 2;
		Inventory.MaxAmount 9999;
		Inventory.PickupMessage "$GOTHTHBONUS";
		Inventory.PickUpSound "misc/hbonus_PickUp";
	}
	States
	{
		Spawn:
			BON1 ABCD 4;
			Loop;
	}
}

// Armor bonus --------------------------------------------------------------

CLASS ArmorShard : BasicArmorBonus Replaces ArmorBonus { 
	Default {
		
		Game Doom;
		SpawnID 22;
		Radius 20;
		Height 16;
		Inventory.Pickupmessage "$GOTARMBONUS";
		Inventory.Icon "BON2A0";
		Armor.Savepercent 33.335;
		Armor.Saveamount 2;
		Armor.Maxsaveamount 9999;
		+COUNTITEM;
		+FLOORCLIP;
		+DONTGIB;
		+INVENTORY.ALWAYSPICKUP;
		Inventory.PickUpSound "misc/abonus_PickUp";
	}
	States
	{
		Spawn:
			//TNT1 A 0 A_CheckSight("Spawn2")
			BON2 AAABCDB 2;//A_SpawnItem("Green_FlareSmall",0,7)
			Loop;
		Spawn2:
			BON2 A 2;
			Goto Spawn;
	}
}
/*
ACTOR Medikit2 : Health// 2012/
{
  Game Doom
	+FLOORCLIP
	+DONTGIB
  SpawnID 7040
  Inventory.Pickupsound "misc/L_HP_pickup"
  Inventory.Amount 25
  Inventory.PickupMessage "$GOTMEDIKIT" // "Picked up a medikit."/
  Health.LowMessage 25, "$GOTMEDINEED" // "Picked up a medikit that you REALLY need!"/
  States
  {
  Spawn:
    MEDI A -1
    Stop
  }
}


ACTOR Stimpack2 : Health replaces Stimpack
{
  Game Doom
  SpawnID 7050
	+FLOORCLIP
	+DONTGIB
  Inventory.Amount 10
  Inventory.Pickupsound "misc/N_HP_pickup"
  Inventory.PickupMessage "$GOTSTIM" // "Picked up a stimpack."/
  States
  {
  Spawn:
    ST1M A -1
    Stop
  }
}

Actor NewMedipack : Health// 10394/
{
	Game Doom
	SpawnID 7030
	+FLOORCLIP
	+DONTGIB
	Inventory.Pickupsound "misc/E_HP_pickup"
	Inventory.Amount 50
	Inventory.PickupMessage "Picked up a medipack."
	Health.LowMessage 20, "Picked up a medipack that you REALLY need!"
	States
	{
		Spawn:
		MEDP A -1
		Stop
	}
}*/


CLASS GiveHealth : Health { 
	Default {
		
		Game Doom;
		SpawnID 152;
		+COUNTITEM;
		+INVENTORY.ALWAYSPICKUP;
		Inventory.Amount 1;
		Inventory.MaxAmount 9999;
		Inventory.PickupMessage "$GOTHTHBONUS";
	}
	States
	{
		Spawn:
			BON1 AAABBBCCCDDDCCCBBB 2;
			Loop;
	}
}

// Armor bonus --------------------------------------------------------------

CLASS GiveArmor : BasicArmorBonus { 
	Default {
		
		Game Doom;
		SpawnID 22;
		Radius 20;
		Height 16;
		Inventory.Pickupmessage "$GOTARMBONUS";
		Inventory.Icon "BON2A0";
		Armor.Savepercent 33.335;
		Armor.Saveamount 1;
		Armor.Maxsaveamount 9999;
		+COUNTITEM;
		+INVENTORY.ALWAYSPICKUP;
	}
	States
	{
		Spawn:
			BON2 AAABBBCCCDDDCCCBBB 2;
			loop;
	}
}


CLASS CrueltyBonushealth : Health { 
	Default {
		
		Game Doom;
		SpawnID 152;
		-COUNTITEM;
		Radius 220;
		+INVENTORY.ALWAYSPICKUP;
		Inventory.Amount 5;
		Inventory.MaxAmount 9999;
		Inventory.PickupMessage "*** Brutality Bonus awarded! +5 health ***";
	}
	States
	{
		Spawn:
			TNT1 A 50;
			Stop;
	}
}


CLASS CrueltyBonus5health: CustomInventory { //23167
	Default {
		
		Game Doom;
		SpawnID 152;
		Radius 520;
		-COUNTITEM;
		+INVENTORY.ALWAYSPICKUP;
		+INVENTORY.NOSCREENFLASH;
		Inventory.PickupSound "NOTHING";
		Inventory.PickupMessage "*** Brutality Bonus awarded! +5 health ***";
	}
	States
	{
		Spawn:
			TNT1 A 80;
			Stop;
			
		Pickup:
			//TNT1 A 0 A_PlaySound("CrueltyBonus", 0)
 			Stop;
			
	}
}

CLASS CrueltyBonus5armor : BasicArmorBonus { 
	Default {
		
		Game Doom;
		SpawnID 152;
		-COUNTITEM;
		Radius 220;
		+INVENTORY.ALWAYSPICKUP;
		Inventory.Icon "BON2A0";
		Armor.Savepercent 33.335;
		Armor.Saveamount 5;
		Armor.Maxsaveamount 9999;
		Inventory.PickupMessage "*** Brutality Bonus awarded! +5 Armor ***";
	}
	States
	{
		Spawn:
			TNT1 A 0 A_PlaySound("TAUNT0", 0);
			TNT1 A 50;
			Stop;
	}
}


CLASS CrueltyBonus15armor : CrueltyBonus5armor { 
	Default {
		
		Armor.Saveamount 15;
		Inventory.PickupMessage "*** Brutality Bonus awarded! +15 Armor ***";
	}
}

CLASS CrueltyBonus10armor : CrueltyBonus5armor { 
	Default {
		
		Armor.Saveamount 10;
		Inventory.PickupMessage "*** Brutality Bonus awarded! +10 Armor ***";
	}
}


CLASS CrueltyBonus1health : CrueltyBonushealth { 
	Default {
		
		Inventory.Amount 1;
		Inventory.PickupMessage "*** Brutality Bonus awarded! +1 Health ***";
	}
}
