CLASS Medikit2 : Health { 
	Default {
		

		+FLOORCLIP;
		+DONTGIB;
	}
	States
	{
		Spawn:
			TNT1 A 0;
 			TNT1 A 10;
			Stop;
		SpawnSmartScavGreen:
	//		TNT1 A 1 A_SpawnItemEx("SmartMedikitGreen",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		SpawnSmartScavWhite:
		///	TNT1 A 1 A_SpawnItemEx("SmartMedikitWhite",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		SpawnNormalGreen:
			//TNT1 A 1 A_SpawnItemEx("NormalMedikitGreen",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		SpawnNormalWhite:
			//TNT1 A 1 A_SpawnItemEx("NormalMedikitWhite",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
	}
}
/*
CLASS SmartMedikitGreen : SwitchableDecoration { 
	Default {
		
		+LOOKALLAROUND;
		+USESPECIAL;
		+DONTGIB;
		+FLOORCLIP;
		Activation THINGSPEC_Activate;
		Radius 5;
	}
	States
	{
		Spawn:
			MEDI A 1 A_Look;
			Loop;
		Active:
			TNT1 A 0 A_PlaySound("OPENMED");
			TNT1 A 0 A_Jump(256,"SpawnStims2");
			Stop;
		See:
			TNT1 A 0;
			MEDI A 1 A_JumpIfCloser(36,"CheckWhichPlayer");
			TNT1 A 0 A_ClearTarget;
			Goto Spawn;
		CheckWhichPlayer:
			TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_PLAYER1) == TRUE, "CheckPlayerHealth1");
			TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_PLAYER2) == TRUE, "CheckPlayerHealth2");
			TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_PLAYER3) == TRUE, "CheckPlayerHealth3");
			TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_PLAYER4) == TRUE, "CheckPlayerHealth4");
			TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_PLAYER5) == TRUE, "CheckPlayerHealth5");
			TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_PLAYER6) == TRUE, "CheckPlayerHealth6");
			TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_PLAYER7) == TRUE, "CheckPlayerHealth7");
			TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_PLAYER8) == TRUE, "CheckPlayerHealth8");
			TNT1 A 0 A_ClearTarget;
			Goto Spawn;
		CheckPlayerHealth1:
 			MEDI A 1;
			Goto See;
		CheckPlayerHealth2:
 			MEDI A 1;
			Goto See;
		CheckPlayerHealth3:
 			MEDI A 1;
			Goto See;
		CheckPlayerHealth4:
 			MEDI A 1;
			Goto See;
		CheckPlayerHealth5:
 			MEDI A 1;
			Goto See;
		CheckPlayerHealth6:
 			MEDI A 1;
			Goto See;
		CheckPlayerHealth7:
 			MEDI A 1;
			Goto See;
		CheckPlayerHealth8:
 			MEDI A 1;
			Goto See;
		SpawnKit:
			TNT1 A 0;//A_SpawnItemEx("NanoStim",0,0,0,0,0,0,0,0,230)
			TNT1 A 0 A_SpawnItemEx("NormalMedikitGreen");
			Stop;
		SpawnStims:
			TNT1 A 0 A_ChangeFlag("USESPECIAL", 0);
			TNT1 A 0 A_PlaySound("OPENMED");
			MEDI B 15;
			MEDI CDEFG 10 A_SpawnItemEx("Stim5Green",0,0,0,frandom(2,4),0,frandom(2,4),random(1,180));
			TNT1 A 0;//A_SpawnItemEx("NanoStim",0,0,0,frandom(6,8),0,frandom(6,8),random(0,360),0,230)
 			MEDI A 70;
			Goto FadeOut;
		SpawnStims2:
			TNT1 A 0 A_ChangeFlag("USESPECIAL", 0);
			TNT1 A 0 A_PlaySound("OPENMED");
			MEDI B 15;
			MEDI CDEFG 10 A_SpawnItemEx("Stim5Green",0,0,0,frandom(2,4),0,frandom(2,4),random(0,360));
			TNT1 A 0;//A_SpawnItemEx("NanoStim",0,0,0,frandom(6,8),0,frandom(6,8),random(0,360),0,230)
 			MEDI A 70;
		FadeOut:
			MEDI A 5 A_FadeOut(0.1,1);
			Loop;
		RemainOpen:
			MEDI G -1;
			Stop;
	}
}

CLASS SmartMedikitWhite : SwitchableDecoration { 
	Default {
		
		+LOOKALLAROUND;
		+USESPECIAL;
		+DONTGIB;
		+FLOORCLIP;
		Activation THINGSPEC_Activate;
		Radius 5;
	}
	States
	{
		Spawn:
			MEDW A 1 A_Look;
			Loop;
		Active:
			TNT1 A 0 A_PlaySound("OPENMED");
			TNT1 A 0 A_Jump(256,"SpawnStims2");
			Stop;
		See:
			TNT1 A 0;
			MEDW A 1 A_JumpIfCloser(36,"CheckWhichPlayer");
			TNT1 A 0 A_ClearTarget;
			Goto Spawn;
		CheckWhichPlayer:
			TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_PLAYER1) == TRUE, "CheckPlayerHealth1");
			TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_PLAYER2) == TRUE, "CheckPlayerHealth2");
			TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_PLAYER3) == TRUE, "CheckPlayerHealth3");
			TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_PLAYER4) == TRUE, "CheckPlayerHealth4");
			TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_PLAYER5) == TRUE, "CheckPlayerHealth5");
			TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_PLAYER6) == TRUE, "CheckPlayerHealth6");
			TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_PLAYER7) == TRUE, "CheckPlayerHealth7");
			TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_PLAYER8) == TRUE, "CheckPlayerHealth8");
			TNT1 A 0 A_ClearTarget;
			Goto Spawn;
		CheckPlayerHealth1:
 			MEDW A 1;
			Goto See;
		CheckPlayerHealth2:
 			MEDW A 1;
			Goto See;
		CheckPlayerHealth3:
 			MEDW A 1;
			Goto See;
		CheckPlayerHealth4:
 			MEDW A 1;
			Goto See;
		CheckPlayerHealth5:
 			MEDW A 1;
			Goto See;
		CheckPlayerHealth6:
 			MEDW A 1;
			Goto See;
		CheckPlayerHealth7:
 			MEDW A 1;
			Goto See;
		CheckPlayerHealth8:
 			MEDW A 1;
			Goto See;
		SpawnKit:
			TNT1 A 0;//A_SpawnItemEx("NanoStim",0,0,0,0,0,0,0,0,230)
			TNT1 A 0 A_SpawnItemEx("NormalMedikitWhite");
			Stop;
		SpawnStims:
			TNT1 A 0 A_ChangeFlag("USESPECIAL", 0);
			TNT1 A 0 A_PlaySound("OPENMED");
			MEDW B 15;
			MEDW CDEFG 10 A_SpawnItemEx("Stim5White",0,0,0,frandom(2,4),0,frandom(2,4),random(1,180));
			TNT1 A 0;//A_SpawnItemEx("NanoStim",0,0,0,frandom(6,8),0,frandom(6,8),random(0,360),0,230)
 			MEDW A 70;
			TNT1 A 0 A_Jump(256, "FadeOut");
		SpawnStims2:
			TNT1 A 0 A_ChangeFlag("USESPECIAL", 0);
			TNT1 A 0 A_PlaySound("OPENMED");
			MEDW B 15;
			MEDW CDEFG 10 A_SpawnItemEx("Stim5White",0,0,0,frandom(2,4),0,frandom(2,4),random(0,360));
			TNT1 A 0;//A_SpawnItemEx("NanoStim",0,0,0,frandom(6,8),0,frandom(6,8),random(0,360),0,230)
 			MEDW A 70;
		FadeOut:
			MEDW A 5 A_FadeOut(0.1,1);
			Loop;
		RemainOpen:
			MEDW G -1;
			Stop;
	}
}
*/
CLASS NormalMedikitGreen : Health { 
	Default {
		
		Inventory.Amount 25;
		Inventory.PickupMessage "$GOTMEDIKIT";// "Picked up a medikit."
		Health.LowMessage 25, "$GOTMEDINEED";// "Picked up a medikit that you REALLY need!"
		Inventory.PickupSound "misc/L_HP_pickup";
		+DONTGIB;
		+FLOORCLIP;
	}
	States
	{
		Spawn:
			MEDI A -1;
			Stop;
	}
}

CLASS NormalMedikitWhite : Health { 
	Default {
		
		Inventory.Amount 25;
		Inventory.PickupMessage "$GOTMEDIKIT";// "Picked up a medikit."
		Health.LowMessage 25, "$GOTMEDINEED";// "Picked up a medikit that you REALLY need!"
		Inventory.PickupSound "misc/L_HP_pickup";
		+DONTGIB;
		+FLOORCLIP;
	}
	States
	{
		Spawn:
			MEDW A -1;
			Stop;
	}
}

CLASS Stim5Green : Health { 
	Default {
		
		+DONTGIB;
		+FLOORCLIP;
		Inventory.Amount 5;
		Inventory.PickupMessage "Picked up a Mini-Stimpack.";
		Inventory.PickupSound "misc/hbonus_pickup";
	}
	States
	{
		Spawn:
			MSTI A -1;
			Stop;
	}
}

CLASS Stim5White : Health { 
	Default {
		
		+DONTGIB;
		+FLOORCLIP;
		Inventory.Amount 5;
		Inventory.PickupMessage "Picked up a Mini-Stimpack.";
		Inventory.PickupSound "misc/hbonus_pickup";
	}
	States
	{
		Spawn:
			MSTW A -1;
			Stop;
	}
}

CLASS NanoStim : Health { 
	Default {
		
		+DONTGIB;
		+FLOORCLIP;
		Scale 0.03;
		Inventory.Amount 5;
		Inventory.MaxAmount 999;
		Inventory.PickupMessage "UAC Nanobot Injector!";
		Inventory.PickupSound "Syringe/Pickup";
	}
	States
	{
		Spawn:
			NANO ABCD 6;
			Loop;
	}
}
