class proto_rev_class : pb_monster_base
{
bool jetpack;
default
{
	Radius 20;
	Height 60;
}
states
{
	Death.Blackhole:
		TNT1 A 0 {A_Scream(); A_NoBlocking();  A_PlaySound("redburn",6,1,1);}
		TNT1 AAAA 0 a_spawnprojectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40));		
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128);

		TNT1 A 0 {if(jetpack == true) {self.setstatelabel("Death.BlackHole.Jetpack");} }
		ID57 AABCDEFGHI 4;// A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
	Stop;
	
	Death.Blackhole.jetpack:
		ID68 AABCDEFGHI 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
	Stop;

}


}










































CLASS GibHalfDraugr: BigGibBase { 
	Default {
	
	Radius 8;
	damagefactor "Kick", 12.0;
	damagefactor "ExtremePunches", 12.0;
	damagefactor "Melee", 12.0;
	damagefactor "Fatality", 12.0;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		BNP4 E 1 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		BNP4 E -1;
		Stop   ;
	Death.Trample:
	Death:
		TNT1 A 0 A_SpawnItem("HellishMissileLauncher");
		TNT1 AA 0 a_spawnprojectile("XDeath1", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeath2", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeath3", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeath4", 5, 0, random(0, 360), 2, random(0, 160));
		Stop;
}}








