class proto_rev_class : pb_monster_base
{
protected bool jetpack;
default
{
	Radius 20;
	Height 60;

	speed 6;
}
states
{
	Death.Blackhole:
		TNT1 A 0 {A_Scream(); A_NoBlocking();  A_PlaySound("redburn",6,1,1);}
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));		
		TNT1 A 0 {if(jetpack == true) {self.setstatelabel("Death.BlackHole.Jetpack");} }
		ID57 AABCDEFGHI 4;
		TNT1 A 0 A_StopSound(2);
	Stop;
	
	Death.Blackhole.jetpack:
		ID68 AABCDEFGHI 4;
		TNT1 A 0 A_StopSound(2);
	Stop;

	Death.Incinerate:
		TNT1 A 0;
		TNT1 A 0 A_Stop;
		TNT1 A 0 A_Playsound("MELT");
		TNT1 A 0 A_NoBlocking;
		TNT1 AAAAAAAAAAAA 0 
		{
			pb_effect_event(effects).show_some_effect(self, "ExplosionParticle");
		}
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random(-15, 15), random(-15, 15));
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random(-35, 35), random(-35, 35));
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random(-45, 45), random(-45, 35));
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("Ashes1", 28, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("Ashes2", 40, 0, random(0, 360), 2, random(0, 180));

		R8RN AAAABBBBCCCCCzDDDDDEEEEEFFFFFGGGGHHHHIIII 1 BRIGHT Light("IncinerationGlow")
		{
			pb_effect_event(effects).show_some_effect(self, "ExplosionParticle");
			A_SpawnItemEx("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0);
			if(frame > 22)A_Playsound("SZZLL", 3);
		}
		TNT1 A 0 A_SpawnItem("Barrel_explosion_Column");
		R8RN JJIIJJIIJJIIJJIIJJIIJJIIJJIIJJII 2 BRIGHT Light("IncinerationGlow")
		{
			a_spawnprojectile("ExplosionSmoke", 14, 0, random(0, 360), 2, random(0, 160));
			A_SpawnItemEx("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0);
		}
		R8RN JJIIJJIIJJIIJJIIKKKKKKKKK 12 a_spawnprojectile("ExplosionSmoke", 14, 0, random(0, 360), 2, random(0, 160));
		R8RN K -1;
	Stop;
	

}


}
