CLASS Blue_Flare : Flare_General { 
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		LENB A 2 bright;
	stop;
		TNT1 A 0;
		LENB B 2 bright;
	stop;
}
}

//blue
CLASS Blue_FlareMedium : Blue_Flare { 
Default {

alpha 0.3;
scale 0.15;
}
}

CLASS Blue_FlareMedium2 : Blue_Flare { 
Default {

alpha 0.3;
scale 0.25;
}
}

CLASS Blue_FlareMedium3 : Blue_Flare { 
Default {

alpha 0.3;
scale 0.35;
}
}

CLASS Blue_FlareSmall : Blue_Flare { 
Default {

alpha 0.3;
scale 0.15;
}
}


CLASS Blue_FlareSpawn : pb_flare { 
Default {

Speed 20;
PROJECTILE;
+NOCLIP;
}
States
{
Spawn:
	TNT1 AA 1 a_spawnprojectile("Blue_FlareSmall",-5,0,-85,0,random(-10,10));
	Stop;
}
}

CLASS Blue_Flare22 : Flare_General { 
Default {

}
states
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128,2);
	L2NB A 2 bright;
	stop;
	TNT1 A 0;
	L2NB B 2 bright;
	stop;
}
}


CLASS BlueLensFlareAltSmallZZ : Flare_General { 
Default {

+FORCEYBILLBOARD;
alpha 0.4;
xscale 0.2;
yscale 0.2;
}
states
{
Spawn:
	LEYS B 3 bright;
	stop;
}
}

CLASS SmallIceTrails: FlameTrails { 
Default {


Scale 0.3;
}
States
{
Spawn:
	TNT1 AA 2 A_SpawnItem("Blue_Flare",0,0);
	SHEX AABBCCDDEE 3 BRIGHT A_SpawnItem("Blue_Flare",0,0);
	TNT1 A 0 A_PlaySound("Weapons/FreezerRecharge");
	SHEX AABBCCDDEE 3 BRIGHT A_SpawnItem("Blue_Flare",0,0);
	TNT1 A 0 A_FadeOut(0.04);
	Stop;
}
}