//Alternative Flares
// SMU new flares using special flare graphic designed to eliminate overlap with 
// decoration sprites.
class pb_flare : actor
{
default
{
	+nointeraction
	+noclip
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Translucent";
	radius 0;
	height 0;
}

}

CLASS Flare_Column : pb_flare { 
Default {
	alpha 0.25;
	scale 0.25;
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		COLU X 2 bright;
	stop;
		TNT1 A 0;
		TNT1 A 0 A_SetScale(0.24);
		COLU X 2 bright;
		TNT1 A 0 A_SetScale(0.25);
	stop;
}

}



CLASS Flare_Techlamp : pb_flare { 
Default {
	
	alpha 0.25;
	scale 0.25;
	
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		TLMP X 2 bright;
		stop;
		TNT1 A 0;
		TNT1 A 0 A_SetScale(0.24);
		TLMP X 2 bright;
		TNT1 A 0 A_SetScale(0.25);
		stop;
}

}


CLASS Flare_General : pb_flare { 
Default {
	renderstyle "Add";
	alpha 0.4;
	scale 0.4;
}
}






CLASS NewfagExplosionFlare : Flare_General { 
Default {
	
	XScale 0.8;
	YScale 0.4;
	Alpha 0.5;
}
states
{
	Spawn:
		TNT1 A 0;
		FLAR A 2 bright;
		FLAR AAAAAAAAAAAAAAAA 1 BRIGHT A_FadeOut(0.11);
		stop;
}
}















CLASS PurpleFlareMedium : YellowFlare { 
Default {
	Translation "0:255=%[0,0,0]:[1,0,1]";
	scale 0.20;
}
}






CLASS PlasmaFlare : Flare_General { 
Default {

alpha 0.4;
scale 0.15;
}
states
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128,2);
	L2NB A 1 bright;
	stop;
	TNT1 A 0;
	L2NB B 1 bright;
	stop;
}
}








CLASS FireballFlare : Flare_General { 
Default {

alpha 0.6;
scale 0.15;
}
states
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128,2);
	LENY A 1 bright;
	stop;
	TNT1 A 0;
	LENY B 1 bright;
	stop;
}
}

CLASS FireballFlare2 : Flare_General { 
Default {

alpha 0.8;
scale 0.25;
}
states
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128,2);
	BLHD C 1 bright;
	stop;
	TNT1 A 0;
	BLHD D 1 bright;
	stop;
}
}

CLASS RocketFlare : Flare_General { 
Default {

	alpha 1.0;
	yscale 0.6;
	xscale 0.6;
}
states
{
Spawn:
	LEYS O 2 BRIGHT;
	Stop;
}
}










CLASS LensFlare : Flare_General { 
Default {

	alpha 0.45;
	scale 0.5;
}
states
{
Spawn:
	LENS A 5 bright;
	stop;
}
}


CLASS WhiteFlareSmall : Flare_General { 
Default {

	alpha 0.05;
	scale 0.15;
}
states
{
Spawn:
	LENW A 5 bright;
	stop;
}
}

CLASS FireFightFlare : Flare_General { 
Default {

	+FORCEXYBILLBOARD;
	scale 0.20;
}
states
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128,2);
	L2NY A 4 bright;
	stop;
	TNT1 A 0;
	L2NY B 4 bright;
	stop;
}
}










CLASS PLasmaFlareSpawn : pb_flare { 
Default {

	Speed 20;
	PROJECTILE;
	+NOCLIP;
}
States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 1 a_spawnprojectile("PlasmaFlare",-5,0,-85,0,random(-10,10));
		Stop;
}
}

CLASS PLasmaFlareSpawner : pb_flare { 
Default {

Speed 20;
PROJECTILE;
+NOCLIP;
Renderstyle "Add";
Alpha .85;
Scale 0.20;
}
States
{
Spawn:
	TNT1 A 0;
	PBAL C 1 a_spawnprojectile("PlasmaFlare",0,0,-85,0,random(-10,10));
	Stop;
}
}


CLASS PlayerMuzzle1 : pb_flare { 
Default {

Speed 0;
PROJECTILE;
+NOCLIP;
+NOGRAVITY;
}
States
{
Spawn:
	PLMZ A 2 BRIGHT;
	Stop;
}
}


CLASS PlayerMuzzle2 : pb_flare { 
Default {

Speed 0;
PROJECTILE;
+NOCLIP;
+NOGRAVITY;
Scale 1.8;
}
States
{
Spawn:
	PLMZ A 2 BRIGHT;
	Stop;
}
}

CLASS MarineMuzzle1 : pb_flare { 
Default {

Speed 0;
PROJECTILE;
+NOCLIP;
+NOGRAVITY;
Speed 5;
}
States
{
Spawn:
	TNT1 A 4;
	TNT1 A 0 A_Stop;
	PLMZ A 2 BRIGHT;
	Stop;
}
}

CLASS MarineMuzzle2 : pb_flare { 
Default {

Speed 0;
PROJECTILE;
+NOCLIP;
+NOGRAVITY;
Speed 5;
Scale 1.8;
}
States
{
Spawn:
	TNT1 A 4;
	TNT1 A 0 A_Stop;
	PLMZ A 2 BRIGHT;
	Stop;
}
}






















CLASS ExplosionFlareSpawner : Flare_General { 
Default {

}
states
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_SpawnItem("NewfagExplosionFlare");
	//L2NR AAA 1 BRIGHT //A_SpawnItem("Red_FlareLarge1x")
	
	//L2NR A 5
	stop;
}
}


CLASS LensFlareAlt : Flare_General { 
Default {

alpha 0.5;
xscale 0.6;
yscale 0.3;
}
states
{
Spawn:
	LENS A 5 bright;
	stop;
}
}




CLASS OrangeLensFlareAlt : Flare_General { 
Default {

+MISSILE;
Speed 20;
alpha 0.6;
xscale 0.5;
yscale 0.2;
}
states
{
Spawn:
	TNT1 A 1;
	TNT1 A 0 A_Stop;
	LEYS O 3 bright;
	stop;
}
}

CLASS OrangeLensFlareAltFast : OrangeLensFlareAlt { 
Default {

}
states
{
Spawn:
	LEYS O 2 bright;
	stop;
}
}


















CLASS NukeFlare : Flare_General { 
Default {

alpha 0.8;
yscale 9.6;
xscale 9.6;
}
states
{
Spawn:
	LEYS O 80 BRIGHT;
	LEYS ooooooooooooooooooooooooOOOOOOOOOOOOOOOOO 2 BRIGHT a_fADEouT(0.02);
	Stop;
}
}

CLASS FlashlightProjectile: FastProjectile { 
Default {

Radius 36;
Height 36;
Speed 600;
Damage 0;
+DONTTHRUST
+DONTSPLASH;
+NOTIMEFREEZE;
-ACTIVATEIMPACT;
-ACTIVATEPCROSS;
}
States
{
Spawn:
	TNT1 A 2;
	Stop;
	
Death:
XDeath:
	TNT2 A 3;
	Stop;
}
}



CLASS FlashlightAlerter: FastProjectile { 
Default {

Radius 2;
Height 2;
Speed 600;
Damage 0;
Mass 0;
+DONTSPLASH;
+NOTIMEFREEZE;
-ACTIVATEIMPACT;
-ACTIVATEPCROSS;
}
States
{
Spawn:
	TNT1 A 2;
	Stop;
	
Death:
XDeath:
	TNT2 A 3;
	TNT1 A 0 A_AlertMonsters(150);
	Stop;
}
}


CLASS FlashlightProjectile2: FlashlightProjectile { 
Default {

Radius 22;
Height 2;
+CLIENTSIDEONLY;
}
}


CLASS FlashlightProjectile3: FlashlightProjectile { 
Default {

Radius 1;
Height 1;
+CLIENTSIDEONLY;
Speed 600;
}
}


CLASS FlashlightSource: FlashlightProjectile { 
Default {

Radius 2;
Height 2;
Speed 0;
Renderstyle "Add";
YScale 0.3;
XScale 0.5;
Alpha 0.9;

}
States
{
Spawn:
	PLFL A 2;
	Stop;
Death:
Xdeath:
	Stop;
}
}







