CLASS PaladinShield : ACTOR { 
Default
{
	Health 1000000000000;
	Mass 0;
	Radius 4;
	Height 2;
	+NoTarget;
	//+NeverTarget
	+CantSeek;
	-CountKill;
	+dontthrust
	+NonShootable;
	+NoRadiusDmg;
	+DropOff;
	+NoTeleport;
	+Corpse;
	+NotAutoaimed;
	+NoBlood;
	+Notarget;
	+Friendly;
}
States
{
	Spawn:
		//TNT1 A 0 A_GiveInventory("TargetIsAMarine");
	Fly:
		HPLS ABCDEFGH 3 A_CheckFloor("Ground");
		Loop;
	Ground:
		HPLS I 2100 A_SetFloorClip;
		HPLS I -1;
	Stop;

	Death:
		TNT1 A 0 A_SpawnItemEx("PaladinShieldFade");
	Stop;
	}
}

CLASS PaladinShieldFade : ACTOR { 
Default {
	Radius 8;
	Height 8;
	+Missile;
}
States
{
	Spawn:
	Death:
		HPLS I 1;
		HPLS I 1 A_FadeOut(0.01);
	Wait;
}

}


CLASS XDeathCyberPaladinRipped: XDeathBullArm1 { 
	Default {
	-CLIENTSIDEONLY;
	Scale 1.0;
	Speed 4;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TNT1 A 0 A_JumpIf(vel.z == 0, "Death");
		CP4L AA 6;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		CP4L B 1;
		CP4L B -1;
		Stop;
	}
}


CLASS XDeathCyberKnightRipped: XDeathBullArm1 { 
	Default {
	
	-CLIENTSIDEONLY;
	Scale 1.0;
	Speed 4;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TNT1 A 0 A_JumpIf(vel.z == 0, "Death");
		CP4L CC 6;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		CP4L D -1;
		Stop;
	}
}


CLASS XDeathCyberPaladinHead: XDeathBullArm1 { 
	Default {
	
	-CLIENTSIDEONLY;
	Scale 1.0;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TNT1 A 0 A_JumpIf(vel.z == 0, "Death");
		G0RH ABCD 6;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		G0RH E 1;
		G0RH E -1;
		Stop;
	}
}

