CLASS PaladinGrenade : ACTOR { 
Default
{
	Radius 8;
	Height 8;
	Speed 25;
	Damage 0;
	Projectile;
	-NOGRAVITY;
	+GRENADETRAIL;
	+THRUGHOST;
	+FORCEXYBILLBOARD;
	+SKYEXPLODE;
	+DOOMBOUNCE;
	+EXPLODEONWATER;
	BounceType "Doom";
	Gravity 0.67;
	SeeSound "weapons/firegrenade";
	DeathSound "";
	BounceSound "Weapons/GrenadeBounce";
	Damagetype "ExplosiveImpact";
}

States
{
	Spawn:
		SGRN A 1 Bright;
	Loop;

	Death:
		TNT1 A 0 {self.bNoGravity = true;}
		TNT1 A 0 A_Stop;
		MISL B 0 Bright A_Explode(25, 88);//originally random(25,29) 70
		EXPL A 0 Radius_Quake(3, 16, 0, 15, 0);//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_SpawnItem("BigRicoChet", 0, -30);
		TNT1 A 0 A_SpawnItemEx("Underwater_Explosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AAAAAAAAA 0 a_spawnprojectile("ExplosionParticle", 0, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("ExplosionParticle", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAA 0 a_spawnprojectile("ExplosionFlames", 0, 0, random(0, 360), 2, random(0, 360));
		EXPL AAAAA 0 a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 A_PlaySound("Explosion", 1);
		TNT1 A 1;
		TNT1 A 0 A_PlaySound("FAREXPL", 3);
	Stop;
	}
}

CLASS PaladinBall : ACTOR { 
Default {
	Radius 6;
	Height 8;
	Speed 20;
	Damage 3;
	Projectile;
	RenderStyle "Add";
	Alpha 0.45;
	+SeekerMissile;
	+THRUGHOST;
	+FORCEXYBILLBOARD;
	SeeSound "Paladin/Shoot";
	DamageType "Blast";
	DeathSound "Paladin/Hit";
	+THRUACTORS;
}
States
{
	Spawn:
		HPLB A 4 Bright A_SeekerMissile(2, 2);
		TNT1 A 0 {self.bTHRUACTORS = false;}
	Fly:
		HPLB BCDA 2 Bright
		{
			A_SeekerMissile(2, 2);
			A_SpawnItem("Red_FlareSmall",0,0);
			A_SpawnItemEx("PaladinBallTrail",0,0,0,0,0,0,0,128);
			A_SpawnItemEx("Soul_Trails", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	Loop;

	Death:
		HPLB EFHIJ 3 Bright;
	Stop;
	}
}

CLASS PaladinBallTrail : ACTOR { 
Default {
	Radius 3;
	Height 3;
	Scale 1;
	Speed 0;
	Projectile;
	+FORCEXYBILLBOARD;
	RenderStyle "Add";
	Alpha 0.67;
}
States
{
	Spawn:
		TNT1 A 2 Bright;
		HPLB KLMNOP 2 Bright;
	Stop;
	}
}
