
CLASS FatalizedVolcabus : ACTOR { 
	Default {
	
	Radius 39;
	Height 33;
	Scale 1.2;
	-SHOOTABLE;
	-SOLID;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+CORPSE;
	-DONTGIB;
	-TELESTOMP;
	}
States
{
	Spawn:
	TNT1 AAAA 0 a_spawnprojectile("brutal_FlyingBlood", 75, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeath1", 0, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAAAA 0 a_spawnprojectile("XDeath2", 0, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeath1", 0, 0, random(0, 360), 2, random(0, 160));
	FA72 A 8 A_Scream;
	TNT1 AAAA 0 a_spawnprojectile("brutal_FlyingBlood", 75, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathVolcabusArm", 20, 0, random(0, 360), 2, random(50, 130));
	TNT1 AA 0 a_spawnprojectile("brutal_FlyingBlood", 65, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeath1", 0, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeath2", 0, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeath2", 0, 0, random(0, 360), 2, random(0, 160));
	FA72 B 8 A_NoBlocking;
	TNT1 AAAA 0 a_spawnprojectile("brutal_FlyingBlood", 65, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAAA 0 a_spawnprojectile("RipGuts", 0, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAAA 0 a_spawnprojectile("XDeath2", 0, 0, random(0, 360), 2, random(0, 160));
	FA72 C 8 A_BossDeath;
	TNT1 AA 0 a_spawnprojectile("brutal_FlyingBlood", 55, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeath3", 0, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAAAA 0 a_spawnprojectile("Instestin", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAAAAAAA 0 a_spawnprojectile("MuchBlood", 48, 0, random(0, 360), 2, random(0, 160));
	FA72 DE 8;
	FA72 E -1;
}}


CLASS FatalizedVolcabus2 : ACTOR { 
Default
{
	Radius 39;
	Height 33;
	Scale 1.2;
	-SHOOTABLE;
	-SOLID;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+CORPSE;
	-DONTGIB;
	-TELESTOMP;
	}
States
{
	Spawn:
	TNT1 AA 0 a_spawnprojectile("XDeath1", 0, 0, random(0, 360), 2, random(0, 160));
	F6T2 NOP 4 a_spawnprojectile("brutal_FlyingBlood", 75, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeath3", 0, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAAA 0 a_spawnprojectile("RipGuts", 0, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeath2", 0, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAAAA 0 a_spawnprojectile("Instestin", 32, 0, random(0, 360), 2, random(0, 160));
	F6T2 QRST 4 a_spawnprojectile("brutal_FlyingBlood", 75, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAAAAAAA 0 a_spawnprojectile("MuchBlood", 48, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 A_SpawnItem("GrowingBloodPool");
	F6T2 T -1;
	Stop;
}}

CLASS DyingVolcabus : ACTOR { 
	Default {
	
	Scale 1.08;
	Radius 32;
	Height 35;
	Speed 0;
	Health 90;
	Mass 1400;
	PainSound "skeleton/pain";
	DeathSound "skeleton/death";
	+SHOOTABLE;
	+LOOKALLAROUND;
	+FRIGHTENED;
	+SOLID;
	+FLOORCLIP;
	DamageFactor "Kick", 6.0;
	DamageFactor "ExtremePunches", 6.0;
	DamageFactor "SuperKick", 6.0;
	DamageFactor "trample", 2.0;
	DamageFactor "bloodsplasher", 0.0;    DamageFactor "tinybloodsplasher", 0.0;
    DamageFactor "superbloodsplasher", 0.0;    DamageFactor "smallbloodsplasher", 0.0;
	PainChance "Kick", 255;
	PainChance "SuperKick", 255;
	DamageFactor "Leg", 0.0;
	DamageFactor "BlueBloodSplasher", 0.0;
	DamageFactor "BlueSuperBloodSplasher", 0.0;
	}
    States
    {
	
	Spawn:
	F5T2 D 8;
	TNT1 A 0 a_spawnprojectile("Brutal_LiquidBlood3", 28, 1, random(0, 360), 2, random(0, 160));
	F5T2 G 8 A_PlaySound("Volcabus/pain");
	TNT1 A 0 a_spawnprojectile("Brutal_LiquidBlood3", 28, -1, random(0, 360), 2, random(0, 160));
	F5T2 DGDGDGDG 8 a_spawnprojectile("Brutal_LiquidBlood3", 28, 1, random(0, 360), 2, random(0, 160));
	F5T2 G 8 A_PlaySound("Volcabus/pain");
	F5T2 DGDGDGDG 8 a_spawnprojectile("Brutal_LiquidBlood3", 28, 1, random(0, 360), 2, random(0, 160));
	F5T2 G 8 A_PlaySound("Volcabus/pain");
	F5T2 DGDGDGDG 8 a_spawnprojectile("Brutal_LiquidBlood3", 28, 1, random(0, 360), 2, random(0, 160));
	F5T2 G 8 A_PlaySound("Volcabus/pain");
	Collapse:
        TNT1 A 0;
        TNT1 A 0 {self.bShootable = false;}
        TNT1 A 0 A_NoBlocking;
        TNT1 A 0 A_PlaySound("Volcabus/death");
        TNT1 A 0 A_SpawnItem("GrowingBloodPool");
        F5T2 F -1;
	Stop;
	
	Death:
	TNT1 A 0 A_XScream;
	TNT1 A 0 A_NoBlocking;
	TNT1 AAAAAA 0 a_spawnprojectile("SmallBrainPiece", 28, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAAAAAA 0 a_spawnprojectile("Brains2", 28, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAAAAAAAA 0 a_spawnprojectile("Brains4", 28, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAAAAA 0 a_spawnprojectile("XDeath1", 26, 0, random(0, 360), 2, random(0, 360));
	TNT1 A 0 A_SpawnItem("GrowingBloodPool");
	F5T2 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 2 a_spawnprojectile("Brutal_LiquidBlood3", 10, 12, random(0, 360), 2, random(0, 160));
	F5T2 H -1;
	Stop;
}
}

CLASS VolcabusEyeballs : pb_blood_and_gore_base { 
	Default {
	
	Radius 2;
	Height 2;
	Speed 6;
	Mass 1;
	Decal "BrutalBloodSplat";
	+CLIENTSIDEONLY;
	BounceFactor 0.5;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	Scale 1.35;
	}
    States
    {
	Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
	V0LC Y 4;//a_spawnprojectile("named_BloodTr", 0, 0, random(0, 360), 2, random(0, 360))
	Loop;
	Death:
	V0LC Y 1;
	TNT1 A 0 A_QueueCorpse;
 	Goto Rest;
	
	
	Rest:
	V0LC Y 800;
	V0LC Y -1;
	Stop;
	
	DoNothing:
	TNT1 A 0;
	Stop;
}
}


CLASS XDeathVolcabusArm: XDeathArm1 { 
	Default {
 
    +SKYEXPLODE
	-CLIENTSIDEONLY
    Scale 1.2;
    Speed 9;
	Gravity 0.4;
    bounceFactor 0.4;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		VOLA ABCDEFGH 3;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		VOLA I -1;
		Stop;
	}
}

