class pb_smoke : actor
{
Default {
	+NOBLOCKMAP;
	+NOTELEPORT;
	+DONTSPLASH;
	+MISSILE;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	+NOINTERACTION;
	+NOGRAVITY;
	+THRUACTORS;
	Radius 0;
	Height 0;
	Alpha 0.1;
	RenderStyle "Translucent";
	Scale 1;
}

}


CLASS ExplosionSmoke : pb_smoke
{ 
Default
{
	Speed 1;
	Scale 1.2;
}

States
{
	Spawn:
		TNT1 A 0 nodelay {if(waterlevel > 1) {self.destroy(); return;} }
		TNT1 A 0 
		{
			double scal = frandom(0.2, 1);
			self.scale =(scal, scal);
		}
		smk2 AAAAAA 2 A_FadeIn(0.04);
		smk2 A 1 {tics = random(15, 40);}
		smk2 A 1 {A_FadeOut(0.01);}
	wait;
}

}






///////////////////////////
CLASS Explosion_Smoke : pb_smoke { 
States
{
	Spawn:
		TNT1 A 0 nodelay
		{
			int scal = frandom(0.1, 1.5);
			self.scale =(scal, scal);
			self.alpha = frandom(0.1, 0.5);
		}
		
		SMK3 B 50 {self.tics = random(30, 120);}
		SMK3 CDEFGHIJKLMN 1 {A_Fadeout(0.01); self.tics = random(1, 4);}
	wait;
}

}




















CLASS GunFireSmoke: pb_smoke
{ 
Default {
	Alpha 0.25;
	Scale 0.2;
	Renderstyle "Add";
	Speed 8;
}
States
{
	Spawn:
	Death:
		TNT1 A 0 nodelay
		{
		
			self.alpha = frandom(0.1, 0.3);
			double scal = frandom(-0.7, 0.7);
			self.scale =(scal, scal);
		}
		SMOK ABCDEFGHIJKLMNOPQR 1 {A_FadeOut(0.010); self.tics = random(1 , 3);}
	Stop;
}
}















CLASS CasingSmoke: pb_smoke { 
Default {
	Renderstyle "Add";
	Speed 1;
}
States
{
	Spawn:
		tnt1 a 0 nodelay
		{
			alpha = frandom(0.05, 0.11);
			double scal = frandom(0.05, 3.3);
			scale =(scal, scal);
		}
		PUF2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 {A_FadeOut(0.005); self.tics = random(2, 5);}
	Stop;
} 

}





























CLASS rocket_trail_darker: pb_smoke { 
Default {
	
	Alpha 0.6;
	Speed 1;
	+CLIENTSIDEONLY;
	Scale 0.2;
}
States
{
	Spawn:  
		SMK6 BCDEFGHIJKKLLMMNNNNNN 1;
		SMK6 N 1 A_FadeOut(0.1);
	wait;
}
}






















CLASS BigNeoSmoke: pb_smoke { 
Default {
	
	//Alpha 0.6
	Scale 1.4;
	Alpha 0.12;
}
States
{
	Spawn:
		TNT1 A 0 nodelay
		{
			alpha = frandom(0.12, 0.5);
			double scal = frandom(1.4, 5);
			scale =(scal, scal);
		}
		SMO2 A 45;
		SMO2 A 2 A_FadeOut(0.125);
	wait;
}
}






CLASS QuickSmoke: ExplosionSmoke { 
Default {

Speed 1;
Alpha 0.50;
Scale 1.3;
}
States
{
	Spawn:
 		PUFF ABCD 4;
	Stop;
}
}












class Soul_Trails : pb_smoke
{
default
{
	Scale 0.5;
	Alpha 0.4;
	Gravity 0;
}
States
{
	Spawn:
		FRFX KLMNOP 3 BRIGHT;
	Stop;
}
}












CLASS Cyber_Step : pb_smoke { 
Default {
	renderstyle "Translucent";
	alpha 0.75;
	Scale 0.5;
}
states
{
	Spawn:
	Cyber_Step:
		MNSM ABCDEFGHIJKLMNOPQ 1 bright;
		stop;
}
}















CLASS Barrel_explosion_Column : pb_smoke { 
Default {
	Alpha 0.7;
	RenderStyle "Translucent";
	XScale 0.8;
	YScale 0.4;
}
States
{
	Spawn:
		TNT1 A 0 nodelay
		{
			if(A_CheckFloor("tnt1"))
			{
				A_Remove(AAPTR_DEFAULT);
			}
		}
		SB17 ABCDE 3 { scale.x += 0.1; scale.y += 0.1;}
		TNT1 A 0 A_JumpIf(waterlevel > 1, "null");
		SB17 ABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFG 3;
		
		SB17 ABCDEFGABCDEFGABCDEFGABCDEFGABCDEFG 3 {scale.x += 0.1; scale.y += 0.1;}
	stop;
}
}
















CLASS BigBlackSmoke : pb_smoke { 
Default {
	Alpha 1.0;
	RenderStyle "Translucent";
	XScale 1.1;
	YScale 1.4;
	Speed 21;
}
States
{
	Spawn:
		TNT1 A 0 nodelay
		{
			A_FadeOut(0.9);
			a_setscale(frandom(0.3, 3.4) );
		}
		SMK1 KKKKKKKK 2 A_FadeIn(0.04);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "null");
		SMK1 K 35;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "null");
		SMK1 KKKKKKKKK 2 A_FadeOut(0.05);
	Stop;
}
}















CLASS BigBlackSmokePillar: pb_smoke { 
Default {
	Scale 1.4;
	Speed 1;
	Alpha 0.5;
}
States
{
	Spawn:
		SMK5 JIHGFEDCB 2;
		SMK5 A 50;
		SMK5 BCDEFGHIJ 4;
	Stop;
}
}






CLASS NewAcidExplosionSmoke : pb_smoke { 
Default {
	Alpha 0.99;
	RenderStyle "Add";
	Scale 2.65;
	Speed 1;
	Translation "0:255=%[0,0,0]:[0.1,0.8,0]";
}
States
{
	Spawn:
		TNT1 A 0 nodelay A_PlaySound("Daedabus/impact", 1);
		TNT1 A 0 A_Jump(256, "Spawn2", "Spawn3", "Spawn4", "Spawn5");
	Spawn2:
		DB29 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1;
		DB29 ZZZZZZZZZZ 1 a_fADEOUT(0.1);
	Stop;

	Spawn3:
		DB30 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1;
		DB30 ZZZZZZZZZZ 1 a_fADEOUT(0.1);
	Stop;

	Spawn4:
		DB31 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1;
		DB31 ZZZZZZZZZZ 1 a_fADEOUT(0.1);
	Stop;

	Spawn5:
		DB33 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1;
		DB33 ZZZZZZZZZZ 1 a_fADEOUT(0.1);
	Stop;
}

}


CLASS NewGroundExplosionSmoke : pb_smoke
{ 
Default {
	RenderStyle "Translucent";
	Scale 1.80;
	Speed 1;
}
States
{
	Spawn:
		DB27 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1;
		DB27 ZZZZZZZZZZZZZZZZZZZZ 1 a_fADEOUT(0.05);
	Stop;
}
}





CLASS NewFireExplosionEffect : pb_smoke
{ 
Default {
RenderStyle "Translucent";
Scale 1.90;
Speed 1;
}
States
{
	Spawn:
		EXP1 ABCDEFGHIJKLMN 2 BRIGHT;
		EXP1 NNNNNNNNNN 1 a_fADEOUT(0.1);
	Stop;
}
}



CLASS Shoque : pb_smoke
{ 
Default {	
	RenderStyle "Add";
	Scale 0.7;
	Gravity 0;
	Alpha 0.5;
}

States
{
	Spawn:
		SHOQ ABCDEFG 1 BRIGHT;
	Stop;
}
}


CLASS ShoqueAzul : pb_smoke { 
Default {
	RenderStyle "Add";
	Scale 1.0;
}
States
{
	Spawn:
		SH1K ABCDEFG 2 BRIGHT;
	Stop;
}
}