// --------------------------------------------------------------------------
//
// Railgun
//
// --------------------------------------------------------------------------
CLASS Rail_Gun : PB_Weapon_base
{
Default
{
	Weapon.SlotNumber 7;
	Weapon.SelectionOrder 1;
	Weapon.slotpriority 1;

	//  damagetype SSG
	Weapon.AmmoUse1 0;
	Weapon.AmmoUse2 0;
	Weapon.AmmoGive1 50;
	Weapon.AmmoGive2 0;
	Weapon.AmmoType1 "pb_cell";
	Weapon.AmmoType2 "Rails_without_sleeper";
	Obituary "%o was pierced by %k's Railgun.";
	Inventory.PickupSound "PLSPICK";
	Inventory.Pickupmessage "You got the UAC-MKIII Railgun! (Slot 7)";
	+WEAPON.NOAUTOAIM;
	+WEAPON.NOAUTOFIRE;
	+WEAPON.NOALERT;
	+FLOORCLIP;
	+DONTGIB;
	Tag "Train gun";
}

States
{
	Spawn:
		SRCG A -1;
	Stop;

	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand");
		TNT1 A 1 A_Raise(130);
	Wait;


	Ready:
		TNT1 A 0 A_PlaySound("PLSDRAW");
		TNT1 A 0 A_TakeInventory("RailgunInfrared", 1);
		RA1S ABCD 1;
		TNT1 AAAA 0;
	Ready_loop:
		TNT1 A 0 A_PlaySound("BFGHUM", 1,0.5,1);
		TNT1 A 0 A_JumpIfInventory("MicrowaveActivated",1,"MicrowaveReady");
		RAIS ABCB 2
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
 		}

	loop;
	
	
	MicrowaveReady:
		TNT1 A 0 A_PlaySound("MicrowaveLoop", 1,0.5,1);
		RIIL ABCB 2;
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
 		}
	looop;




	Ready2:
		TNT1 A 0;
		R116 A 1;//BRIGHT
		{
			A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM|WRF_ALLOWRELOAD);
		}
		TNT1 A 0 A_PlaySound("RA1LZLP", 1,0.5,1);
	Loop;
	
	MicrowaveReady2:
		R216 A 1;//BRIGHT
		{
			A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM|WRF_ALLOWRELOAD);
		}
		TNT1 A 0 A_PlaySound("RA1LZLP", 1,0.5,1);
	Loop;
	
	InfraredReady2:
		TNT1 A 0 A_Playsound("RA1IF1", 7);
		TNT1 A 0 A_GiveInventory("RailgunInfrared", 1);
		TNT1 A 0 A_SetBlend("Blue",0.36,2);
		R116 A 1;//BRIGHT
		{
			A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM|WRF_ALLOWRELOAD);
		}
		TNT1 A 0 A_PlaySound("RA1LZLP", 1,0.5,1);
	Goto InfraredReady2+1;
	
	MicrowaveInfraredReady2:
		TNT1 A 0 A_Playsound("RA1IF1", 7);
		TNT1 A 0;
		TNT1 A 0 A_SetBlend("Red",0.25,2);
		TNT1 A 0 A_GiveInventory("RailgunInfrared", 1);
		R216 A 1;//BRIGHT
		{
			A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM|WRF_ALLOWRELOAD);
		}
		TNT1 A 0 A_PlaySound("RA1LZLP", 1,0.5,1);
	Goto MicrowaveInfraredReady2+1;
	
	ReadyUnloaded:
		TNT1 A 0 A_JumpIfInventory("MicrowaveActivated", 1, "MicrowaveReadyUnloaded");
		TNT1 A 0 A_SetCrosshair(0);
		RAIR A 1;
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
 		}
	loop;
	
	MicrowaveReadyUnloaded:
		TNT1 A 0 A_SetCrosshair(0);
		RIIT F 1;
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
 	}
	loop;
	
	WeaponSpecial:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1);
		TNT1 A 0 A_JumpIfInventory("RailgunZoomed",1,"SwitchInfraredOn");
		TNT1 A 0 A_JumpIfInventory("MicrowaveActivated",1,"SwitchToRailgun");
		TNT1 A 0 A_GiveInventory("MicrowaveActivated", 1);
		TNT1 A 0 A_Print("Microwave Beam Mode");
		TNT1 A 0 A_PlaySound("MicrowaveSwitch", 2);
		TNT1 A 0 A_StopSound(1);
		RIIT ABCDEF 2;
		TNT1 A 0 A_PlaySound("MicrowaveLoop", 1,0.5,1);
		Goto MicrowaveReady+8;
		
	SwitchToRailgun:
		TNT1 A 0 A_TakeInventory("MicrowaveActivated", 1);
		TNT1 A 0 A_Print("Railgun Mode");
		TNT1 A 0 A_PlaySound("MicrowaveSwitch", 2);
		TNT1 A 0 A_StopSound(1);
		RIIT FEDCBA 2;
		TNT1 A 0 A_PlaySound("BFGHUM", 1,0.5,1);
		Goto Ready+8;
		
	SwitchInfraredOn:
		TNT1 A 0 A_JumpIfInventory("InfraredActivated", 1, "SwitchInfraredOff");
		TNT1 A 0 A_Print("Infrared Scope Activated");
		TNT1 A 0 A_PlaySound("LIGHTON", 2);
		TNT1 A 0 A_GiveInventory("InfraredActivated", 1);
		Goto InfraredReady2;
		
	SwitchInfraredOff:
		TNT1 A 0 A_Print("Infrared Scope Deactivated");
		TNT1 A 0 A_Takeinventory("InfraredActivated", 1);
		TNT1 A 0 A_PlaySound("LIGHTON", 2);
		Goto Ready2;
		
	Deselect:
		TNT1 A 0 A_StopSound(3);
		TNT1 A 0 A_StopSound(6);
		TNT1 A 0 A_StopSound(1);
		TNT1 A 0 A_ZoomFactor(1.0);
		RA1S DCBA 1;
		TNT1 A 0 A_Lower(80);
	Wait;

		
	Steady:
		TNT1 A 1;
		Goto Ready;
		
		
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32);
		TNT1 A 0 A_JumpIfInventory("MicrowaveActivated",1,"MicrowaveFire");
		TNT1 A 0 A_JumpIfInventory("RailgunZoomed",1, "ZoomedRailshot");
		TNT1 A 0 A_JumpIfInventory("Rails_without_sleeper",10,4);
		Goto Reload;
		TNT1 AAAA 0;
		TNT1 A 0 A_Takeinventory("Rails_without_sleeper",10);
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 a_fireprojectile("DoomerRailShot", 0, 0, 0, 0);
		TNT1 A 0 A_RailAttack(230, 0, 1, "Green","Cyan", 0, 0, "RAILGUNPUFF1",0,0,0,0,5,1.0,"RailGunTrail");
		TNT1 A 0 a_fireprojectile("RailgunWallPenetrationHitscan", 0, 0, -1, 0, 0, 0);
		RAIF A 1 BRIGHT A_PlaySound("weapons/railgf");

		TNT1 A 0 a_fireprojectile("GunFireSmoke",0,0,0,5);
		RAIF B 2 BRIGHT A_ZoomFactor(0.95);
		TNT1 A 0 a_fireprojectile("Blue_Flare",0,0,0,5);
		RAIF C 2 A_ZoomFactor(0.97);
		RAIF D 2 A_ZoomFactor(0.99);
		RAIF E 1 A_ZoomFactor(1.0);
		RAIF F 1;
		RAIR A 25;
		RAIS ABC 3;
		RAIS ABC 2;
		RAIS ABC 1;
		TNT1 A 0 A_PlaySound("BFGHUM", 1,0.5,6);
		goto Ready+8;
		
		
		
	MicrowaveFire:
		TNT1 A 0 A_JumpIfInventory("RailgunZoomed",1, "ZoomedMicrowaveFire");
		TNT1 A 0 A_JumpIfInventory("Rails_without_sleeper",5,1);
		Goto Reload;
	MicrowaveCharging:
		TNT1 A 0 A_PlaySound("CNTCTBM", 6);
		TNT1 A 0 A_PlaySound("Weapons/StachanovCharge",5,1.0,1);
	MicrowaveChargingLoop:
		TNT1 A 0 A_JumpIfInventory("MicrowaveCharge",20,2);//Gun has reached Max charge, skip 2 frames
		TNT1 A 0 A_JumpIfInventory("Rails_without_sleeper",5,2);
		TNT1 A 0;
		Goto MicrowaveChargedBlast;
		TNT1 A 0;
		//Determine Sound Level based on charged
		TNT1 A 0 A_JumpIfInventory("MicrowaveCharge",20,"ChargeUp5");
		TNT1 A 0 A_JumpIfInventory("MicrowaveCharge",15,"ChargeUp4");
		TNT1 A 0 A_JumpIfInventory("MicrowaveCharge",10,"ChargeUp3");
		TNT1 A 0 A_JumpIfInventory("MicrowaveCharge",5,"ChargeUp2");
	ChargeUp1:
		TNT1 A 0 A_QuakeEx(2, 2, 2, 6, 0, 64, "", 0);
		TNT1 A 0 A_PlaySound("MicrowaveCharge1",3);
		TNT1 A 0 A_SetBlend("Orange",0.1,16);
		Goto ChargingContinue;
	ChargeUp2:
		TNT1 A 0 A_QuakeEx(2, 2, 2, 6, 0, 64, "", 0);
		TNT1 A 0 A_PlaySound("MicrowaveCharge2",3);
		TNT1 A 0 A_SetBlend("Orange",0.15,16);
		Goto ChargingContinue;
	ChargeUp3:
		TNT1 A 0 A_QuakeEx(2, 2, 2, 6, 0, 64, "", 0);
		TNT1 A 0 A_PlaySound("MicrowaveCharge3",3);
		TNT1 A 0 A_SetBlend("Orange",0.2,16);
		Goto ChargingContinue;
	ChargeUp4:
		TNT1 A 0 A_QuakeEx(2, 2, 2, 6, 0, 64, "", 0);
		TNT1 A 0 A_PlaySound("MicrowaveCharge4",3);
		TNT1 A 0 A_SetBlend("Orange",0.25,16);
		Goto ChargingContinue;
	ChargeUp5:
		TNT1 A 0 A_QuakeEx(2, 2, 2, 6, 0, 64, "", 0);
		TNT1 A 0 A_PlaySound("MicrowaveCharge5",3);
		TNT1 A 0 A_SetBlend("Orange",0.3,16);
		Goto ChargingContinue;
		
	ChargingContinue:
		RA1C ABCDA 1 BRIGHT;
		{
			A_GiveInventory("MicrowaveCharge", 1);
			A_Takeinventory("Rails_without_sleeper",1);
	}
	RA1C BCDABCDABCD 1 BRIGHT;
	TNT1 A 0 A_Refire("MicrowaveChargingLoop");
	Goto MicrowaveChargedBlast;
	
	MicrowaveChargedBlast:
		TNT1 A 0 A_StopSound(5);
		TNT1 A 0 A_StopSound(6);
		TNT1 A 0 A_JumpIfInventory("MicrowaveCharge",20,"MicrowaveBlast4");
		TNT1 A 0 A_JumpIfInventory("MicrowaveCharge",15,"MicrowaveBlast3");
		TNT1 A 0 A_JumpIfInventory("MicrowaveCharge",10,"MicrowaveBlast2");
		TNT1 A 0 A_JumpIfInventory("MicrowaveCharge",5,"MicrowaveBlast1");
		goto FireUnCharged;
		
		
	FireUncharged:
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_RailAttack(325, 0, 1, "Orange","Red", 0, 0, "MicrowavePuff",0,0,0,0,5,1.0,"MicrowaveTrail");
		TNT1 A 0 A_Takeinventory("Rails_without_sleeper",5);
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",20);
		RA1F A 1 BRIGHT;
		TNT1 A 0 A_PlaySound("Weapons/StachanovAddFire",3);

		TNT1 A 0 a_fireprojectile("GunFireSmoke",0,0,0,5);
		RA1F B 2 BRIGHT A_ZoomFactor(0.9);
		TNT1 A 0 a_fireprojectile("Red_Flare",0,0,0,5);
		RA1F C 2 BRIGHT A_ZoomFactor(0.95);
		RA1F D 2 A_ZoomFactor(0.99);
		RA1F E 1 A_ZoomFactor(1.0);
		RA1F FGH 1;
		TNT1 A 0 A_PlaySound("MicrowaveLoop", 1,0.5,6);
		goto Ready+8;
		
	MicrowaveBlast1:
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_RailAttack(300, 0, 1, "Orange","Red", 0, 0, "MicrowavePuff",0,0,0,0,5,1.0,"MicrowaveTrail");
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",20);
		RA1F A 1 BRIGHT A_PlaySound("Weapons/StachanovAddFire",1);
		TNT1 A 0 A_PlaySound("Weapons/StachanovAddFire",3);

		TNT1 A 0 a_fireprojectile("GunFireSmoke",0,0,0,5);
		RA1F B 2 BRIGHT A_ZoomFactor(0.9);
		TNT1 A 0 a_fireprojectile("Red_Flare",0,0,0,5);
		RA1F C 2 BRIGHT A_ZoomFactor(0.95);
		RA1F D 2 BRIGHT A_ZoomFactor(0.99);
		RA1F E 1 BRIGHT A_ZoomFactor(1.0);
		RA1F FGH 1;
		TNT1 A 0 A_PlaySound("MicrowaveLoop", 1,0.5,6);
		goto Ready+8;
		
	MicrowaveBlast2:
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_RailAttack(450, 0, 1, "Orange","Red", 0, 0, "MicrowavePuff",0,0,0,0,5,1.0,"MicrowaveTrail");
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",20);
		RA1F A 1 BRIGHT A_PlaySound("Weapons/StachanovAddFire",1);
		TNT1 A 0 A_PlaySound("Weapons/StachanovAddFire",3);

		TNT1 A 0 a_fireprojectile("GunFireSmoke",0,0,0,5);
		RA1F B 2 BRIGHT A_ZoomFactor(0.9);
		TNT1 A 0 a_fireprojectile("Red_Flare",0,0,0,5);
		RA1F C 2 BRIGHT A_ZoomFactor(0.95);
		RA1F D 2 BRIGHT A_ZoomFactor(0.99);
		RA1F E 1 BRIGHT A_ZoomFactor(1.0);
		RA1F FGH 1;
		TNT1 A 0 A_PlaySound("MicrowaveLoop", 1,0.5,6);
		goto Ready+8;
		
	MicrowaveBlast3:
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_RailAttack(625, 0, 1, "Orange","Red", 0, 0, "MicrowavePuff",0,0,0,0,5,1.0,"MicrowaveTrail");
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",20);
		RA1F A 1 BRIGHT A_PlaySound("Weapons/StachanovAddFire",1);
		TNT1 A 0 A_PlaySound("Weapons/StachanovAddFire",3);

		TNT1 A 0 a_fireprojectile("GunFireSmoke",0,0,0,5);
		RA1F B 2 BRIGHT A_ZoomFactor(0.9);
		TNT1 A 0 a_fireprojectile("Red_Flare",0,0,0,5);
		RA1F C 2 BRIGHT A_ZoomFactor(0.95);
		RA1F D 2 BRIGHT A_ZoomFactor(0.99);
		RA1F E 1 BRIGHT A_ZoomFactor(1.0);
		RA1F FGH 1;
		TNT1 A 0 A_PlaySound("MicrowaveLoop", 1,0.5,6);
		goto Ready+8;
		
	MicrowaveBlast4:
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_RailAttack(775, 0, 1, "Orange","Red", 0, 0, "MicrowavePuff",0,0,0,0,5,1.0,"MicrowaveTrail");
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",20);
		RA1F A 1 BRIGHT A_PlaySound("Weapons/StachanovAddFire",1);
		TNT1 A 0 A_PlaySound("Weapons/StachanovAddFire",3);

		TNT1 A 0 a_fireprojectile("GunFireSmoke",0,0,0,5);
		RA1F B 2 BRIGHT A_ZoomFactor(0.90);
		TNT1 A 0 a_fireprojectile("Red_Flare",0,0,0,5);
		RA1F C 2 BRIGHT A_ZoomFactor(0.95);
		RA1F D 2 BRIGHT A_ZoomFactor(0.99);
		RA1F E 1 BRIGHT A_ZoomFactor(1.0);
		RA1F FGH 1;
		TNT1 A 0 A_PlaySound("MicrowaveLoop", 1,0.5,6);
		goto Ready+8;
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
	ZoomedMicrowaveFire:
		TNT1 A 0 A_JumpIfInventory("Rails_without_sleeper",5,1);
		Goto Reload;
	ZoomedMicrowaveCharging:
		TNT1 A 0 A_TakeInventory("RailgunInfrared", 1);
		TNT1 A 0 A_PlaySound("CNTCTBM", 6);
		TNT1 A 0 A_PlaySound("Weapons/StachanovCharge",5,1.0,1);
	ZoomedMicrowaveChargingLoop:
		TNT1 A 0 A_JumpIfInventory("MicrowaveCharge",20,2);//Gun has reached Max charge, skip 2 frames
		TNT1 A 0 A_JumpIfInventory("Rails_without_sleeper",5,2);
		TNT1 A 0;
		Goto ZoomedMicrowaveChargedBlast;
		TNT1 A 0;
		//Determine Sound Level based on charged
		TNT1 A 0 A_JumpIfInventory("MicrowaveCharge",20,"ZoomedChargeUp5");
		TNT1 A 0 A_JumpIfInventory("MicrowaveCharge",15,"ZoomedChargeUp4");
		TNT1 A 0 A_JumpIfInventory("MicrowaveCharge",10,"ZoomedChargeUp3");
		TNT1 A 0 A_JumpIfInventory("MicrowaveCharge",5,"ZoomedChargeUp2");
	ZoomedChargeUp1:
		TNT1 A 0 A_PlaySound("MicrowaveCharge1",3);
		TNT1 A 0 A_GiveInventory("MicrowaveCharge", 5);
		TNT1 A 0 A_QuakeEx(2, 2, 2, 6, 0, 64, "", 0);
		TNT1 A 0 A_SetBlend("Orange",0.2,16);
		R216 BBBBB 1 BRIGHT;
		{
			A_Takeinventory("Rails_without_sleeper",1);
		}
		R216 B 11 BRIGHT;
	Goto ZoomedChargingContinue;
	ZoomedChargeUp2:
		TNT1 A 0 A_PlaySound("MicrowaveCharge2",3);
		TNT1 A 0 A_GiveInventory("MicrowaveCharge", 5);
		TNT1 A 0 A_QuakeEx(2, 2, 2, 6, 0, 64, "", 0);
		TNT1 A 0 A_SetBlend("Orange",0.25,16);
		R216 CCCCC 1 BRIGHT;
		{
			A_Takeinventory("Rails_without_sleeper",1);
	}
	R216 C 11 BRIGHT;
	Goto ZoomedChargingContinue;
	ZoomedChargeUp3:
		TNT1 A 0 A_PlaySound("MicrowaveCharge3",3);
		TNT1 A 0 A_GiveInventory("MicrowaveCharge", 5);
		TNT1 A 0 A_SetBlend("Orange",0.3,16);
		TNT1 A 0 A_QuakeEx(2, 2, 2, 6, 0, 64, "", 0);
		R216 DDDDD 1 BRIGHT;
		{
			A_Takeinventory("Rails_without_sleeper",1);
	}
	R216 D 11 BRIGHT;
	Goto ZoomedChargingContinue;
	ZoomedChargeUp4:
		TNT1 A 0 A_PlaySound("MicrowaveCharge4",3);
		TNT1 A 0 A_GiveInventory("MicrowaveCharge", 5);
		TNT1 A 0 A_SetBlend("Orange",0.35,16);
		TNT1 A 0 A_QuakeEx(2, 2, 2, 6, 0, 64, "", 0);
		R216 EEEEE 1 BRIGHT;
		{
			A_Takeinventory("Rails_without_sleeper",1);
	}
	R216 E 11 BRIGHT;
	Goto ZoomedChargingContinue;
	ZoomedChargeUp5:
		TNT1 A 0 A_PlaySound("MicrowaveCharge5",3);
		TNT1 A 0 A_GiveInventory("MicrowaveCharge", 5);
		TNT1 A 0 A_SetBlend("Orange",0.4,16);
		TNT1 A 0 A_QuakeEx(2, 2, 2, 6, 0, 64, "", 0);
		R216 EEEEE 1 BRIGHT;
		{
			A_Takeinventory("Rails_without_sleeper",1);
	}
	R216 E 11 BRIGHT;
	Goto ZoomedChargingContinue;
	
	ZoomedChargingContinue:
		TNT1 A 0 A_Refire("ZoomedMicrowaveChargingLoop");
		Goto ZoomedMicrowaveChargedBlast;
		
	ZoomedMicrowaveChargedBlast:
		TNT1 A 0 A_StopSound(5);
		TNT1 A 0 A_StopSound(6);
		TNT1 A 0 A_JumpIfInventory("MicrowaveCharge",20,"ZoomedMicrowaveBlast4");
		TNT1 A 0 A_JumpIfInventory("MicrowaveCharge",15,"ZoomedMicrowaveBlast3");
		TNT1 A 0 A_JumpIfInventory("MicrowaveCharge",10,"ZoomedMicrowaveBlast2");
		TNT1 A 0 A_JumpIfInventory("MicrowaveCharge",5,"ZoomedMicrowaveBlast1");
		goto ZoomedFireUnCharged;
		
		
	ZoomedFireUncharged:
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_RailAttack(325, 0, 1, "Orange","Red", 0, 0, "MicrowavePuff",0,0,0,0,5,1.0,"MicrowaveTrail");
		TNT1 A 0 A_Takeinventory("Rails_without_sleeper",5);
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",20);
		TNT1 A 0 A_PlaySound("Weapons/StachanovAddFire",3);

		TNT1 A 0 a_fireprojectile("GunFireSmoke",0,0,0,5);
		TNT1 A 0 a_fireprojectile("Red_Flare",0,0,0,5);
		
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",5);
		R216 A 1;
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",20);
		TNT1 A 0 A_PlaySound("RA1LZLP", 1,0.5,6);
		goto MicrowaveReady2+8;
		
	ZoomedMicrowaveBlast1:
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_RailAttack(400, 0, 1, "Orange","Red", 0, 0, "MicrowavePuff",0,0,0,0,5,1.0,"MicrowaveTrail");
		TNT1 A 0 A_PlaySound("Weapons/StachanovAddFire",1);
		TNT1 A 0 A_PlaySound("Weapons/StachanovAddFire",3);

		TNT1 A 0 a_fireprojectile("GunFireSmoke",0,0,0,5);
		TNT1 A 0 a_fireprojectile("Red_Flare",0,0,0,5);
		
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",5);
		R216 A 1;
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",20);
		TNT1 A 0 A_PlaySound("RA1LZLP", 1,0.5,6);
		goto MicrowaveReady2+8;
		
	ZoomedMicrowaveBlast2:
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_RailAttack(525, 0, 1, "Orange","Red", 0, 0, "MicrowavePuff",0,0,0,0,5,1.0,"MicrowaveTrail");
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",20);
		TNT1 A 0 A_PlaySound("Weapons/StachanovAddFire",1);
		TNT1 A 0 A_PlaySound("Weapons/StachanovAddFire",3);

		TNT1 A 0 a_fireprojectile("GunFireSmoke",0,0,0,5);
		TNT1 A 0 a_fireprojectile("Red_Flare",0,0,0,5);
		
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",5);
		R216 B 1 Offset(2,26) A_ZoomFactor(3.55);
		R216 B 1 Offset(1,30) A_ZoomFactor(3.50);
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",5);
		R216 A 1;
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",20);
		TNT1 A 0 A_PlaySound("RA1LZLP", 1,0.5,6);
		goto MicrowaveReady2+8;
		
	ZoomedMicrowaveBlast3:
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_RailAttack(650, 0, 1, "Orange","Red", 0, 0, "MicrowavePuff",0,0,0,0,5,1.0,"MicrowaveTrail");
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",20);
		TNT1 A 0 BRIGHT A_PlaySound("Weapons/StachanovAddFire",1);
		TNT1 A 0 A_PlaySound("Weapons/StachanovAddFire",3);

		TNT1 A 0 a_fireprojectile("GunFireSmoke",0,0,0,5);
		TNT1 A 0 a_fireprojectile("Red_Flare",0,0,0,5);
		
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",5);
		R216 C 1 Offset(3,26) BRIGHT A_ZoomFactor(3.64);
		R216 C 1 Offset(3,24) A_ZoomFactor(3.60);
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",5);
		R216 B 1 Offset(2,26) A_ZoomFactor(3.55);
		R216 B 1 Offset(1,30) A_ZoomFactor(3.50);
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",5);
		R216 A 1;
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",20);
		TNT1 A 0 A_PlaySound("RA1LZLP", 1,0.5,6);
		goto MicrowaveReady2+8;
		
	ZoomedMicrowaveBlast4:
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_RailAttack(775, 0, 1, "Orange","Red", 0, 0, "MicrowavePuff",0,0,0,0,5,1.0,"MicrowaveTrail");
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",20);
		TNT1 A 0 BRIGHT A_PlaySound("Weapons/StachanovAddFire",1);
		TNT1 A 0 A_PlaySound("Weapons/StachanovAddFire",3);

		TNT1 A 0 a_fireprojectile("GunFireSmoke",0,0,0,5);
		TNT1 A 0 a_fireprojectile("Red_Flare",0,0,0,5);
		
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",5);
		R216 D 1 Offset(1,30) BRIGHT A_ZoomFactor(3.55);
		R216 D 1 Offset(2,28) BRIGHT A_ZoomFactor(3.59);
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",5);
		R216 C 1 Offset(3,26) BRIGHT A_ZoomFactor(3.64);
		R216 C 1 Offset(3,24) A_ZoomFactor(3.60);
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",5);
		R216 B 1 Offset(2,26) A_ZoomFactor(3.55);
		R216 B 1 Offset(1,30) A_ZoomFactor(3.50);
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",5);
		R216 A 1;
		TNT1 A 0 A_Takeinventory("MicrowaveCharge",20);
		TNT1 A 0 A_PlaySound("RA1LZLP", 1,0.5,6);
		goto MicrowaveReady2+8;
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
		
	ZoomedRailshot:
		TNT1 A 0 A_TakeInventory("RailgunInfrared", 1);
		TNT1 A 0 A_PlaySound("weapons/railgf");
		TNT1 A 0 a_fireprojectile("DoomerRailShot", 0, 0, 0, 0);
		TNT1 A 0 A_RailAttack(230, 0, 1, "Green","Cyan", 0, 0, "RAILGUNPUFF1",0,0,0,0,5,1.0,"RailGunTrail");
		TNT1 A 0 a_fireprojectile("RailgunWallPenetrationHitscan", 0, 0, -1, 0, 0, 0);

		TNT1 A 0 a_fireprojectile("GunFireSmoke",0,0,0,5);
		TNT1 A 0 a_fireprojectile("Blue_Flare",0,0,0,5);
		TNT1 A 0 A_Takeinventory("Rails_without_sleeper",10);
		TNT1 A 0 A_GiveInventory("RailgunCooldown", 1);// 1 - R116 B 
		R116 B 1 Offset(1,30) BRIGHT A_ZoomFactor(3.55);
		R116 B 1 Offset(2,28) BRIGHT A_ZoomFactor(3.59);
		TNT1 A 0 A_GiveInventory("RailgunCooldown", 1);// 2 - R116 C 
		R116 C 1 Offset(3,26) BRIGHT A_ZoomFactor(3.64);
		R116 C 1 Offset(3,24) A_ZoomFactor(3.60);
		TNT1 A 0 A_GiveInventory("RailgunCooldown", 1);// 3 - R116 D 
		R116 D 1 Offset(2,26) A_ZoomFactor(3.55);
		R116 D 1 Offset(1,30) A_ZoomFactor(3.50);
		TNT1 A 0 A_GiveInventory("RailgunCooldown", 1);// 4 - R116 E 
		R116 E 50;
		R116 EDCBA 1 A_TakeInventory("RailgunCooldown", 1);// 4.. 3.. 2.. 1.. 0..
		TNT1 A 0 A_Refire;
		TNT1 A 0 A_PlaySound("RA1LZLP", 1,0.5,6);
		goto ready2;
		
	AltFire:
		TNT1 A 0 A_WeaponOffset(0,32);
		TNT1 A 0 A_PlaySound("RAIL_ZM");
		TNT1 A 0 A_JumpIfInventory("RailgunZoomed",1,"Unzoom");
		TNT1 A 0 A_Giveinventory("RailgunZoomed",1);
		TNT1 A 0 A_SetCrosshair(5);
		TNT1 A 0 A_ZoomFactor(3.5);
		TNT1 A 0 A_JumpIfInventory("MicrowaveActivated",1,"MicrowaveZoomIn");
		RAIZ ABCDE 1;
		Goto Ready2;
		
	Unzoom:
		TNT1 A 0 A_Playsound("RA1IF2");
		TNT1 A 0 A_Takeinventory("RailgunZoomed",1);
		TNT1 A 0 A_Takeinventory("RailgunInfrared",1);
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_SetCrosshair(0);
		TNT1 A 0 A_PlaySound("RAIL_UZ");
		TNT1 A 0 A_JumpIfInventory("MicrowaveActivated",1,"MicrowaveZoomOut");
		RAIZ EDCBA 1;
		RA1S A 0 A_PlaySound("BFGHUM", 1,0.5,6);
		Goto Ready+8;
		
	MicrowaveZoomIn:
		RIIZ ABCDE 1;
		Goto MicrowaveReady2;
		
	MicrowaveZoomOut:
		RIIZ EDCBA 1;
		TNT1 A 0 A_PlaySound("MicrowaveLoop", 1,0.5,6);
		goto MicrowaveReady+8;
		
		
		
	DontNeedToReload:
		TNT1 A 0 A_JumpIfInventory("RailgunZoomed",1,"Ready2");
		TNT1 A 0 A_JumpIfInventory("MicrowaveActivated",1,1);
		Goto Ready+8;
		TNT1 A 0;
		Goto MicrowaveReady+8;
		
	InfraredReload:
		RIIR AB 2;
		Goto ContinueReload;
		
	Reload:
		TNT1 A 0 A_JumpIfInventory("MicrowaveActivated",1,"MicrowaveReload");
		RAIS A 0 A_WeaponReady;
		TNT1 A 0 A_TakeInventory("RailgunInfrared", 1);
		TNT1 A 0 A_Takeinventory("Reloading",1);
		TNT1 A 0 A_JumpIfInventory("Rails_without_sleeper",50,"DontNeedToReload");
		TNT1 A 0 A_Takeinventory("RailgunZoomed",1);
		TNT1 A 0 A_ZoomFactor(1.0);
		RAIS A 1;
		TNT1 A 0 A_JumpIfInventory("pb_cell",1,3);
		Goto Ready+8;
		TNT1 AAAA 0;
	ContinueReload:
		TNT1 A 0 A_StopSound(6);
		TNT1 A 0 A_StopSound(1);
		RAIR ABCDEF 1;
		TNT1 A 0 A_Playsound("PLSM2RL",7, 1);
		RAIR GHIJ 2;
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, 8);
		TNT1 A 0 A_Playsound("Weapons/CellEject",2,2);
		RAIR KLMNO 2;
		TNT1 A 0 a_fireprojectile("PlasmaCaseSpawn",-30,0,-4,-4);
		TNT1 A 0;
		RAIR QRST 2;
		TNT1 A 0 A_Playsound("Weapons/CellKickIn",6, 5);
		RAIR UVWXYZ 1;
		RA1R AB 2;
		TNT1 A 0 A_Playsound("weapons/railpunch",5, 4);
		RA1R C 4;
		RA1R DEFGH 2;
		TNT1 A 0 A_Playsound("PLREADY",4, 3);
		RA1R JKLMN 1;
		TNT1 A 0 A_PlaySound("weapons/rail_up",3, 6);
		RA1R OPQR 1;
	InsertBullets:
		TNT1 AAAAAAAAAA 0;
		TNT1 A 0 A_JumpIfInventory("Rails_without_sleeper",50,"FinishReload");
		TNT1 A 0 A_JumpIfInventory("pb_cell",1,3);
		TNT1 A 0 A_Takeinventory("HasUnloadedRG",1);
		Goto Ready+8;
		TNT1 AAAAAA 0;
		TNT1 A 0 A_Giveinventory("Rails_without_sleeper",1);
		TNT1 A 0 A_Takeinventory("pb_cell",1);
		Goto InsertBullets;
	FinishReload:
		TNT1 AAAAAAAA 0;
		TNT1 A 0 A_Takeinventory("HasUnloadedRG",1);
		TNT1 A 0 A_JumpIfInventory("MicrowaveActivated",1,1);
		Goto Ready+8;
		TNT1 AAA 0;
		Goto MicrowaveReady+8;
		
	MicrowaveReload:
		RAIS A 0 A_WeaponReady;
		TNT1 A 0 A_TakeInventory("RailgunInfrared", 1);
		TNT1 A 0 A_Takeinventory("Reloading",1);
		TNT1 A 0 A_JumpIfInventory("Rails_without_sleeper",50,"DontNeedToReload");
		TNT1 A 0 A_Takeinventory("RailgunZoomed",1);
		TNT1 A 0 A_ZoomFactor(1.0);
		RIIL A 1;
		TNT1 A 0 A_JumpIfInventory("pb_cell",1,3);
		Goto MicrowaveReady+8;
		TNT1 AAAA 0;
	MicrowaveContinueReload:
		TNT1 A 0 A_StopSound(6);
		TNT1 A 0 A_StopSound(1);
		R4IR ABCDEF 1;
		TNT1 A 0 A_Playsound("PLSM2RL",7, 1);
		R4IR GHIJ 2;
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, 8);
		TNT1 A 0 A_Playsound("Weapons/CellEject",2,2);
		R4IR KLMNO 2;
		TNT1 A 0 a_fireprojectile("PlasmaCaseSpawn",-30,0,-4,-4);
		TNT1 A 0;
		R4IR QRST 2;
		TNT1 A 0 A_Playsound("Weapons/CellKickIn",6, 5);
		R4IR UVWXYZ 1;
		R5IR AB 2;
		TNT1 A 0 A_Playsound("weapons/railpunch",5, 4);
		R5IR C 4;
		R5IR DEFGH 2;
		TNT1 A 0 A_Playsound("PLREADY",4, 3);
		R5IR JKLMN 1;
		TNT1 A 0 A_PlaySound("weapons/rail_up",3, 6);
		R5IR OPQR 1;
		Goto InsertBullets;
		////////////////////////////////////////Unloading	
		
	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1);
		Goto Ready+6;
		
	Unload:
		RAIR A 1 A_WeaponReady;
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, "AlreadyUnloaded");
		TNT1 A 0 A_StopSound(6);
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("Unloading",1);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
		TNT1 A 0 A_Takeinventory("RailgunZoomed",1);
		TNT1 A 0 A_JumpIfInventory("Rails_without_sleeper",1,3);
		Goto ReadyUnloaded;
		TNT1 AAA 0;
		TNT1 A 0 A_Takeinventory("RailgunZoomed",1);
		
	Unload:
		RAIR A 1 A_WeaponReady;
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, "AlreadyUnloaded");
		TNT1 A 0 A_StopSound(6);
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("Unloading",1);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
		TNT1 A 0 A_Takeinventory("RailgunZoomed",1);
		TNT1 A 0 A_JumpIfInventory("Rails_without_sleeper",1,3);
		Goto ReadyUnloaded;
		TNT1 AAA 0;
		TNT1 A 0 A_Takeinventory("RailgunZoomed",1);
		RAIR ABCDEFG 1;
		TNT1 A 0 A_Playsound("Weapons/CellEject",2,2);
		
		RAIR ZYXW 2;
		TNT1 A 0 A_Playsound("CELLPKUP",3,2);
		RAIR VUTSRQ 2;
		RAIR FEDCBA 1;
		TNT1 A 0 A_GiveInventory ("Pumping", 1);
		TNT1 A 0 A_Takeinventory("Unloading",1);
		
	RemoveBullets:
		TNT1 AAAA 0;
		TNT1 A 0 A_JumpIfInventory("Rails_without_sleeper",1,3);
		Goto FinishUnload;
		TNT1 AAAAAA 0;
		TNT1 A 0 A_Takeinventory("Rails_without_sleeper",1);
		TNT1 A 0 A_Giveinventory("pb_cell",1);
		Goto RemoveBullets;
		
	FInishUnload:
		//	TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("HasUnloadedRG", 1);
		TNT1 A 0 A_Takeinventory("Unloading",1);
		Goto ReadyUnloaded+6;
		
		//////////////////////////////////////////Unloading
		
		
		
	FlashKicking:
		RA1S D 1;
		RA1S C 1;
		RAIL B 1;
		RA1S A 3;
		RA1S A 3;
		RA1S A 3;
		RA1S B 1;
		RA1S C 1;
		RA1S D 1;
		RAIS AAA 1;
		Stop;
		
	FlashAirKicking:
		RA1S D 1;
		RA1S C 1;
		RAIL B 1;
		RA1S A 3;
		RA1S A 3;
		RA1S A 3;
		RA1S B 1;
		RA1S C 1;
		RA1S D 1;
		RAIS AAAA 1;
		Stop;
		
	FlashSlideKicking:
		RA1S DD 2;
		RA1S CCCBBBAAABB 2 ;
		Stop;
		
	FlashSlideKickingStop:
		//TNT1 A 0
		RA1S BBCD 1;
		RAIS AA 1;
		Stop;
		
	FlashPunching:
		RA1S D 1;
		RA1S C 1;
		RAIL B 1;
		RA1S A 3;
		RA1S A 3;
		RA1S A 3;
		RA1S B 1;
		RA1S C 1;
		RA1S D 1;
		RAIS AAA 1;
		Stop;
	}
}

CLASS DoomerRailShot : pb_projectile_base { 
	Default {
	
	Speed 400;
	Radius 5;
	Height 3;
	Damage 35;
	Renderstyle "Add";
	+RIPPER;
	-CANNOTPUSH;
	+NODAMAGETHRUST;
	+EXTREMEDEATH;
	+FORCERADIUSDMG;
	DamageType SSG;
	DeathSound "";
	//MissileType "RailGunTrail"
	Decal "Scorch";
	}
	states
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 1 A_PlaySound("Weapons/StachanovFly",5,1.0,1);
		TNT1 A 1;
		Loop;
	Death:
		TNT1 A 0 A_StopSound(5);
		TNT1 AAAA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 AA 0 A_SpawnItem("WhiteShockwave");
		
		TNT1 A 0 A_Explode(120,5, 0);
		TNT1 A 0 A_Playsound("explosion/deepimpact", 3);
		EXPL A 0 Radius_Quake (4, 10, 0, 15, 0);
		TNT1 A 0 A_SpawnItemEx("RailgunImpactExplosionSFX", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 AAA 0 a_spawnprojectile ("BDExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
		TNT1 AA 0 a_spawnprojectile ("BDExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
		TNT1 AA 0 a_spawnprojectile ("BDExplosionparticles", 10, 0, random (0, 360), 2, random (40, 90));
		EXPL AAAAA 0 a_spawnprojectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 AAAA 0 a_spawnprojectile ("FireworkSFXType1", 2, 0, random (0, 360), 2, random (10, 80));
		TNT1 A 0 A_SpawnItemEx ("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 a_spawnprojectile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 AAAAA 0 a_spawnprojectile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 ABCDE 2 BRIGHT A_SpawnItem("Blue_Flare" ,0);
		TNT2 AAAAAAAAA 9 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (0, 160));
		stop;
		
		
	XDeath:
		TNT1 A 0 A_StopSound(5);
		TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 A 0 A_SpawnItemEx("Plasma_Puff", 0, 0);
		TNT1 A 0 A_PlaySound("RAILIMP");
		TNT1 ABCDE 2 BRIGHT A_SpawnItem("Blue_Flare" ,0);
		stop;
	}
}


CLASS DoomerRailShot2 : DoomerRailShot { 
	Default {
	
	damagetype "SSG";
	}
}

/*
actor RailgunInfrared : PowerupGiver
{
 Powerup.Color BlueMap, 0.23
  inventory.maxamount 1
  powerup.duration 90
  powerup.type "LightAmp"
 Powerup.Color none, 0.0
  +INVENTORY.AUTOACTIVATE
}
*/
CLASS RailgunInfrared : PowerLightAmp { Powerup.Duration -1800 } { 
	Default {
	
	ACTOR RailGunTrail;
	
	RenderStyle "Add";
	Scale 0.07;
	Alpha 0.7;
	Translation "0:255=%[0,0,0]:[0,1,1]";
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	}
  States
  {
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_SetScale(Scale.x, Scale.Y -0.005);
	YAE5 A 1 bright A_SpawnItemEx("RailGunTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0);
Trolololo:
	YAE5 A 0 A_JumpIf(Scale.Y <= 0, "NULL");
	YAE5 A 0 A_SetScale(Scale.x -0.01, Scale.Y -0.01);
	YAE5 A 1 bright A_FadeOut(0.025);
	Loop;
}
}

CLASS RailGunTrailSpark : pb_special_effect_base { 
	Default {
  
    RenderStyle "Add";
    Scale 0.010;
    Alpha 0.95;
	//Translation "0:255=%[0,0,0]:[0,0,1]";
    +NOINTERACTION
    +NOGRAVITY
    +CLIENTSIDEONLY
	}
    States
    {
    Spawn:
	YAE5 A 0 NoDelay A_JumpIf(Scale.x <= 0, "NULL");
	YAE5 A 0 A_SetScale(Scale.x-0.0008);
    YAE5 A 1 bright A_ChangeVelocity (frandom(-0.2, 0.2), frandom(-0.2, 0.2), frandom(-0.2, 0.2), 0);
    YAE5 A 2 bright A_FadeOut(0.05);
    Loop;
    }
}

CLASS RailGunTrailSpark_Fast : pb_special_effect_base
{ 
	Default {
  
    RenderStyle "Add";
    Scale 0.010;
    Alpha 0.95;
	+MISSILE;
	Speed 15;
	//Translation "0:255=%[0,0,0]:[0,0,1]";
    +NOINTERACTION;
    +NOGRAVITY;
    +CLIENTSIDEONLY;
	}
    States
    {
    Spawn:
	YAE5 A 0 NoDelay A_JumpIf(Scale.x <= 0, "NULL");
	YAE5 A 0 A_SetScale(Scale.x-0.0008);
    YAE5 A 1 bright A_ChangeVelocity (frandom(-0.2, 0.2), frandom(-0.2, 0.2), frandom(-0.2, 0.2), 0);
    YAE5 A 2 bright A_FadeOut(0.05);
    Loop;
    }
}

CLASS MicrowaveTrail : pb_special_effect_base { 
	Default {
 
  RenderStyle "Add";
  Scale 0.07;
  Alpha 0.7;
  +NOINTERACTION
  +NOGRAVITY
    +CLIENTSIDEONLY
	Translation "0:255=%[0,0,0]:[2,1,0]";
	}
  States
  {
  Spawn:
    TNT1 A 0;
    TNT1 A 0 A_SetScale(Scale.x, Scale.Y -0.005);
    YAE4 A 1 bright A_SpawnItemEx("MicrowaveTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0);
  Trolololo:
    YAE4 A 0 A_JumpIf(Scale.Y <= 0, "NULL");
    YAE4 A 0 A_SetScale(Scale.x -0.01, Scale.Y -0.01);
    YAE4 A 1 bright A_FadeOut(0.025);
    Loop;
  }
}

CLASS MicrowaveTrailSpark : RailGunTrailSpark { 
    States
    {
    Spawn:
	YAE4 A 0 NoDelay A_JumpIf(Scale.x <= 0, "NULL");
	YAE4 A 0 A_SetScale(Scale.x-0.0008);
    YAE4 A 1 bright A_ChangeVelocity (frandom(-0.2, 0.2), frandom(-0.2, 0.2), frandom(-0.2, 0.2), 0);
    YAE4 A 2 bright A_FadeOut(0.05);
    Loop;
    }
}

CLASS Rails_without_sleeper : Ammo
{
Default
{
	Inventory.Amount 0;
	Inventory.MaxAmount 50;
	Ammo.BackpackAmount 0;
	Ammo.BackpackMaxAmount 50;
	Inventory.Icon "SRCGA0";
}

}
