
CLASS HellishMissileLauncher : PB_Weapon { 
	Default {
	
	Weapon.BobRangeX 0.3;
	Weapon.BobRangeY 0.5;
	Weapon.BobStyle InverseSmooth;
	Weapon.BobSpeed 2.4;
	+FLOORCLIP;
	+DONTGIB;
	Height 20;
	//Weapon.SelectionOrder 2800
	Weapon.AmmoUse1 1;
	Weapon.AmmoUse2 1;
	Weapon.AmmoGive 8;
	Weapon.AmmoType1 "MiniHellRocketAmmo";
	Weapon.AmmoType2 "MiniHellRocketAmmo";
	Inventory.PickupSound "revup";
	Tag "Hellish Missile Launcher";
	-WEAPON.NOAUTOFIRE;
	+WEAPON.NOALERT;
	// +WEAPON.MELEEWEAPON
	+WEAPON.DONTBOB;
	+WEAPON.NOAUTOAIM;
	Inventory.PickupMessage "You got the Revenant's Hellish Missile Launcher! (Slot 9)";
	}
	States
	{
	Steady:
		TNT1 A 1;
		Goto Ready;
		
	Ready:
		TNT1 A 0 A_JumpIfInventory("HasRailgun",1,"Ready2");
		TNT1 A 0 A_PlaySound("revup");
		RVCS DCBA 1();
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		TNT1 AAA 0;
	Ready3:
		TNT1 A 0 A_JumpIfInventory("HasRailgun",1,"SeriouslyReady2");
		RVCG A 1 A_DoPBWeaponAction();
		Goto Ready+8;
		
	Ready2:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("revup");
		RVCS HGFE 1();
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		TNT1 AAA 0;
	SeriouslyReady2:
		RVCG D 1 A_DoPBWeaponAction();
		Goto Ready2+8;
		
	Deselect:
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy");
		TNT1 A 0 A_JumpIfInventory("HasRailgun",1,"Deselect2");
		RVCS ABCD 1();
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower();
		Wait;
		
	Deselect2:
		RVCS EFGH 1();
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower();
		Wait;
		
	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand");
		TNT1 A 0 A_JumpIfInventory("HasRailgun",1,"Select2");
		TNT1 A 0 A_TakeInventory("IsUsingOverlay",1);
		TNT1 A 0 A_TakeInventory("FistsSelected",1);
		TNT1 A 0 A_TakeInventory("RifleSelected",1);
		TNT1 A 0 A_TakeInventory("CarbineSelected",1);
		TNT1 A 0 A_TakeInventory("SawSelected",1);
		TNT1 A 0 A_TakeInventory("SledgeSelected",1);
		TNT1 A 0 A_TakeInventory("HandgunSelected",1);
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1);
		TNT1 A 0 A_TakeInventory("RevolverSelected",1);
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1);
		TNT1 A 0 A_TakeInventory("SSGSelected",1);
		TNT1 A 0 A_TakeInventory("ASGSelected",1);
		TNT1 A 0 A_TakeInventory("QSGSelected",1);
		TNT1 A 0 A_TakeInventory("MinigunSelected",1);
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)();
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1);
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1);
		TNT1 A 0 A_TakeInventory("SGLSelected",1);
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1);
		TNT1 A 0 A_TakeInventory("M2Selected",1)();
		TNT1 A 0 A_TakeInventory("FreezerSelected",1);
		TNT1 A 0 A_TakeInventory("RailGunSelected",1);
		TNT1 A 0 A_TakeInventory("BFGSelected",1);
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1);
		TNT1 A 0 A_TakeInventory("BHCSelected",1);
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1);
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1);
		TNT1 A 0 A_TakeInventory("LandMineSelected",1);
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1);
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1);
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1);
		TNT1 A 0 A_TakeInventory("HasBarrel",1);
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1);
		TNT1 A 0 A_GiveInventory("RevenantLauncherSelected",1);
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise();
		TNT1 AAAAAAAA 1 A_Raise();
		Wait;
		
	Select2:
		TNT1 A 0 A_TakeInventory("FistsSelected",1);
		TNT1 A 0 A_TakeInventory("SawSelected",1);
		TNT1 A 0 A_TakeInventory("SledgeSelected",1);
		TNT1 A 0 A_TakeInventory("HandgunSelected",1);
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1);
		TNT1 A 0 A_TakeInventory("RevolverSelected",1);
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1);
		TNT1 A 0 A_TakeInventory("SSGSelected",1);
		TNT1 A 0 A_TakeInventory("ASGSelected",1);
		TNT1 A 0 A_TakeInventory("QSGSelected",1);
		TNT1 A 0 A_TakeInventory("MinigunSelected",1);
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)();
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1);
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1);
		TNT1 A 0 A_TakeInventory("SGLSelected",1);
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1);
		TNT1 A 0 A_TakeInventory("M2Selected",1)();
		TNT1 A 0 A_TakeInventory("FreezerSelected",1);
		TNT1 A 0 A_TakeInventory("RailGunSelected",1);
		TNT1 A 0 A_TakeInventory("BFGSelected",1);
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1);
		TNT1 A 0 A_TakeInventory("BHCSelected",1);
		TNT1 A 0 A_GiveInventory("RevenantLauncherSelected",1);
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1);
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1);
		TNT1 A 0 A_TakeInventory("LandMineSelected",1);
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1);
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1);
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1);
		TNT1 A 0 A_TakeInventory("HasBarrel",1);
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1);
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise();
		TNT1 AAAAAAAA 1 A_Raise();
		Wait;
	Spawn:
		FATB D 1;
		Loop;
		//hellishmissle/fire
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32);
		TNT1 A 0 A_JumpIfInventory("HasRailgun",1,"RailShot");
		TNT1 A 0;
		TNT1 A 0 A_JumpIfTargetInLOS("OpenFire");
		
		RVCG B 1;
		Goto Ready+8;
		
	RailShot:
		TNT1 A 0 A_AlertMonsters();
		TNT1 A 0 A_Playsound("weapons/revrailgf", 2);
		TNT1 A 0 BRIGHT A_FireCustomMissile("DoomerRevBeam", random(1,-1), 0, 8, 0);
		TNT1 A 0 BRIGHT A_FireCustomMissile("DoomerRevBeam", random(1,-1), 1, 8, 0);
		TNT1 A 0 A_ZoomFactor(0.97);
		RVCF D 3 BRIGHT A_ZoomFactor(0.965);
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
		RVCG D 20;
		TNT1 A 0 A_FireCustomMissile("Red_Flare", 0, 0, 0, 0);
		TNT1 A 0 A_TakeInventory("RevenantRocketFire1823", 2);
		Goto Ready2+8;
		
	AltRailShot:
		TNT1 A 0 A_AlertMonsters();
		
		TNT1 A 0 A_PlaySound("weapons/revrailgf", 1);
		TNT1 A 0 BRIGHT A_FireCustomMissile("DoomerRevBeam", random(4,-4), 1, 8, 0);
		RVCF D 1 BRIGHT;
		RVCG D 2 BRIGHT A_ZoomFactor(0.99);
		
		TNT1 A 0 A_PlaySound("weapons/revrailgf", 1);
		TNT1 A 0 BRIGHT A_FireCustomMissile("DoomerRevBeam", random(6,-6), 1, 8, 0);
		RVCF D 1 BRIGHT;
		RVCG D 2 BRIGHT A_ZoomFactor(0.98);
		
		
		TNT1 A 0 A_PlaySound("weapons/revrailgf", 1);
		TNT1 A 0 BRIGHT A_FireCustomMissile("DoomerRevBeam", random(8,-8), 1, 8, 0);
		RVCF D 1 BRIGHT;
		RVCG D 2 BRIGHT A_ZoomFactor(0.97);
		
		RVCG D 2 A_ZoomFactor(1.0);
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
		RVCG D 22;
		TNT1 A 0 A_FireCustomMissile("Red_Flare", 0, 0, 0, 0);
		TNT1 A 0 A_TakeInventory("RevenantRocketFire1823", 4);
		Goto Ready2+8;
		
	OpenFire:
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 1);
		TNT1 A 0 A_AlertMonsters();
		TNT1 A 0 A_JumpIfInventory("RevenantRocketFire1823", 1, "OpenFire2");
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, -1, 0);
		TNT1 A 0 A_ZoomFactor(0.98);
		
		RVCF A 3 BRIGHT A_FireCustomMissile("DoomerRevenantSeeker3", random(4,-4), 1, -8, 0);
		
		TNT1 A 0 A_ZoomFactor(0.975);
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
		RVCG A 6 A_ZoomFactor(1.0);
		TNT1 A 0 A_GiveInventory("RevenantRocketFire1823", 1);
		Goto Ready+8;
		
	OpenFire2:
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 2);
		TNT1 A 0 A_ZoomFactor(0.98);
		
		RVCF B 3 BRIGHT A_FireCustomMissile("DoomerRevenantSeeker2", random(4,-4), 1, 8, 0);
		
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
		TNT1 A 0 A_ZoomFactor(0.975);
		RVCG A 6 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("RevenantRocketFire1823", 1);
		Goto Ready+8;
		
	AltFire:
		TNT1 A 0 A_WeaponOffset(0,32);
		TNT1 A 0 A_JumpIfInventory("HasRailgun",1,"AltRailShot");
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 1);
		TNT1 A 0 A_AlertMonsters();
		TNT1 A 0 A_ZoomFactor(0.98);
		RVCF A 3 BRIGHT A_FireCustomMissile("DoomerRevenantMissile2", random(4,-4), 1, -8, 0);
		
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
		TNT1 A 0 A_ZoomFactor(0.975);
		RVCG A 6 A_ZoomFactor(1.0);
		TNT1 A 0 A_ZoomFactor(0.98);
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 2);
		RVCF B 3 BRIGHT A_FireCustomMissile("DoomerRevenantMissile3", random(4,-4), 1, 8, 0);
		
		TNT1 A 0 A_ZoomFactor(0.975);
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
		RVCG A 6 A_ZoomFactor(1.0);
		Goto Ready+8;
		
	WeaponSpecialPurist:
		TNT1 A 0 A_Print("Weapon Special Not Available in Classic Mode!");
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1);
		Goto Ready+8;
		
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "WeaponSpecialPurist");
		TNT1 A 0 A_StopSound();
		TNT1 A 0 A_JumpIfInventory("HasRailgun",1,"TakeRailgun");
		TNT1 A 0 A_GiveInventory ("HasRailgun",1);
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1);
		TNT1 A 0 A_PlaySound("DSBOWREL", 1);
	TNT1 A 0 A_Print("Firemode: Rail")
		TNT1 A 0 A_PlaySound("REVCYC", 2);
		RVCS ABCD 1();
		// TNT1 A 0 A_PlaySound("REVCYC", 3)
		TNT1 A 10;
		RVCS HGFE 1();
		TNT1 A 0 A_Takeinventory("Reloading",1);
		TNT1 A 0;
		Goto Ready2+8;
		
	TakeRailgun:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1);
		TNT1 A 0 A_TakeInventory ("HasRailgun",1);
		TNT1 A 0 A_PlaySound("DSBOWREL");
	TNT1 A 0 A_Print("Firemode: Seeker Missile")
		TNT1 A 0 A_PlaySound("REVCYC", 2);
		RVCS EFGH 1();
		//TNT1 A 0 A_PlaySound("REVCYC", 3)
		TNT1 A 10;
		RVCS DCBA 1();
		TNT1 A 0 A_Takeinventory("Reloading",1);
		TNT1 A 0;
		Goto Ready+8;
		
	Flash:
		TNT1 A 0;
		RVCG A 15;
		Stop;
	AltFlash:
		TNT1 A 0;
		RVCG A 19;
		Stop;
	TauntFlash:
		TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("HasRailgun",1,"RailTauntFlash");
		TNT1 A 0;
		RVCG A 47;
		Stop;
		
	RailTauntFlash:
		TNT1 A 0;
		RVCG D 47;
		Stop;
		
	SaluteFlash:
		TNT1 A 0 A_JumpIfInventory("HasRailgun",1,"RailSaluteFlash");
		TNT1 A 0;
		RVCG A 69;
		Stop;
		
	RailSaluteFlash:
		TNT1 A 0;
		RVCG A 69;
		Stop;
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory("HasRailgun",1,"RailFlashKicking");
		RVCG A 1();
		RVCG A 1();
		RVCG A 1();
		RVCG A 3();
		RVCG A 3;
		RVCG A 3();
		RVCG A 1();
		RVCG A 1();
		RVCG A 1();
		RVCG AAA 1();
		Stop;
		
	RailFlashKicking:
		RVCG D 1();
		RVCG D 1();
		RVCG D 1();
		RVCG D 3();
		RVCG D 3;
		RVCG D 3();
		RVCG D 1();
		RVCG D 1();
		RVCG D 1();
		RVCG DDD 1();
		Stop;
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("HasRailgun",1,"RailFlashAirKicking");
		RVCG A 1();
		RVCG A 1();
		RVCG A 1();
		RVCG A 3();
		RVCG A 3;
		RVCG A 3();
		RVCG A 1();
		RVCG A 1();
		RVCG A 1();
		RVCG AAA 1();
		Stop;
		
	RailFlashAirKicking:
		RVCG D 1();
		RVCG D 1();
		RVCG D 1();
		RVCG D 3();
		RVCG D 3;
		RVCG D 3();
		RVCG D 1();
		RVCG D 1();
		RVCG D 1();
		RVCG DDD 1();
		Stop;
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("HasRailgun",1,"RailFlashSlideKicking");
		RVCG AA 2();
		RVCG AAAAAAAAAAA 2 ();
		Stop;
		
	RailFlashSlideKicking:
		RVCG DD 2();
		RVCG DDDDDDDDDDD 2 ();
		Stop;
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("HasRailgun",1,"RailFlashSlideKickingStop");
		RVCG AAAAAA 1();
		RVCG A 1();
		Stop;
		
	RailFlashSlideKickingStop:
		RVCG DDDDDD 1();
		RVCG D 1();
		Stop;
		
	FlashPunching:
		TNT1 A 0 A_JumpIfInventory("HasRailgun",1,"RailFlashPunching");
		RVCG A 1();
		RVCG A 1();
		RVCG A 1();
		RVCG A 3();
		RVCG A 3;
		RVCG A 3();
		RVCG A 1();
		RVCG A 1();
		RVCG A 1();
		RVCG AAA 1 ();
		Stop;
		
	RailFlashPunching:
		RVCG D 1();
		RVCG D 1();
		RVCG D 1();
		RVCG D 3();
		RVCG D 3;
		RVCG D 3();
		RVCG D 1();
		RVCG D 1();
		RVCG D 1();
		RVCG DDD 1 ();
		Stop;
	}
}

CLASS RevenantBalls66: RevenantBalls { 
	Default {
	
	Damage 10;
	Speed 20;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 ThrustThingZ(0,random(20, 0),0,1);
		Goto Spawn1;
	}
}

CLASS RevenantMissileFriendAttackSummon : ACTOR { 
	Default {
	
	Radius 1;
	Height 1;
	Speed 0;
	Health 1;
	gravity 0.5;
	Decal BloodSuper;
	+NOCLIP;
	MONSTER;
	+FRIENDLY;
	+LOOKALLAROUND;
	-SHOOTABLE;
	+MISSILEMORE;
	+MISSILEEVENMORE;
	+DONTTHRUST;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_Look();
		TNT1 AAA 0 A_Chase();
		TNT1 AAAAAA 1 A_Chase();
		Stop;
	Missile:
		TNT1 A 1 A_FaceTarget();
		TNT1 A 0 A_CustomMissile("RevenantBalls66");
		Stop;
	}
}


CLASS MiniHellRocketAmmo : Ammo { 
	Default {
	
	Inventory.Amount 0;
	Inventory.MaxAmount 50;
	Ammo.BackpackAmount 0;
	Ammo.BackpackMaxAmount 100;
	Inventory.Icon "FATBD0";
	}
}

CLASS RevenantRocketFire1823 : Inventory { 
	Default {
	
	inventory.maxamount 1;
	}
}

CLASS DoomerRevenantSeeker2 : RevenantSeeker { 
	Default {
	
	Damage 26;
	SeeSound "HMLF1";
	Speed 35;
	Species "Marine";
	+MTHRUSPECIES;
	+THRUSPECIES;
	-THRUGHOST;
	+Screenseeker;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("weapons/rocketloop",6,1,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater");
		FATB AB 1 BRIGHT A_SpawnItem("Red_FlareSmall",0,0);
		TNT1 A 0 A_SeekerMissile (20,30,SMF_LOOK );
		TNT1 A 0 A_SpawnItemEx("RevenantProjectileTrails", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 A 0 A_SpawnItem ("ExplosionSmoke");
		
		FATB AB 1 BRIGHT A_SpawnItem("Red_FlareSmall",0,0);
		TNT1 A 0 A_SeekerMissile (20,30,SMF_LOOK );
		TNT1 A 0 A_SpawnItemEx("RevenantProjectileTrails", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 A 0 A_CustomMissile ("ExplosionSmoke", 2, 0, random (70, 110), 2, random (0, 360));
		Loop;
		
	Death:
		EXPL A 0 Radius_Quake (2, 54, 0, 15, 0);
		TNT1 A 0 A_SpawnItemEx ("Underwater_Explosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		BFE1 A 0 Bright A_Explode(18, 120, 1);
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX_Small",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		EXPL A 0;
		TNT1 AAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 A 10;
		Stop;
	}
}

CLASS DoomerRevenantSeeker3 : RevenantSeeker { 
	Default {
	
	Damage 27;
	Speed 35;
	SeeSound "HMLF2";
	Species "Marine";
	+MTHRUSPECIES;
	+THRUSPECIES;
	-THRUGHOST;
	+DONTHURTSPECIES;
	+SCREENSEEKER;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("weapons/rocketloop",6,1,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater");
		FATB AB 1 BRIGHT A_SpawnItem("Red_FlareSmall",0,0);
		TNT1 A 0 A_SeekerMissile (20,30,SMF_LOOK );
		TNT1 A 0 A_SpawnItemEx("RevenantProjectileTrails", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 A 0 A_SpawnItem ("ExplosionSmoke");
		
		FATB AB 1 BRIGHT A_SpawnItem("Red_FlareSmall",0,0);
		TNT1 A 0 A_SeekerMissile (20,30,SMF_LOOK );
		TNT1 A 0 A_SpawnItemEx("RevenantProjectileTrails", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 A 0 A_CustomMissile ("ExplosionSmoke", 2, 0, random (70, 110), 2, random (0, 360));
		Loop;
		
	Death:
		EXPL A 0 Radius_Quake (2, 54, 0, 15, 0);
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX_Small",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("Underwater_Explosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		BFE1 A 0 Bright A_Explode(18, 120, 1);
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		EXPL A 0;
		TNT1 AAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 A 10;
		Stop;
	}
}

CLASS DoomerRevenantMissile2 : RevenantMissile { 
	Default {
	
	Damage 27;
	Speed 35;
	SeeSound "HMLF1";
	Damagetype explosiveimpact;
	Species "Marine";
	-MTHRUSPECIES;
	+DONTHURTSPECIES;
	}
	States
	{
	Death:
		EXPL A 0 Radius_Quake (2, 54, 0, 15, 0);
		TNT1 A 0 A_SpawnItemEx ("Underwater_Explosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		BFE1 A 0 Bright A_Explode(16, 120, 1);
		TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 A 0 A_SpawnItemEx ("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		
		EXPL A 0;
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX_Small",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 A 10;
		Stop;
	}
}

CLASS DoomerRevenantMissile3 : RevenantMissile { 
	Default {
	
	Damage 27;
	Speed 35;
	SeeSound "HMLF2";
	Damagetype explosiveimpact;
	Species "Marine";
	-MTHRUSPECIES;
	+DONTHURTSPECIES;
	}
	States
	{
	Death:
		EXPL A 0 Radius_Quake (2, 54, 0, 15, 0);
		TNT1 A 0 A_SpawnItemEx ("Underwater_Explosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		BFE1 A 0 Bright A_Explode(16, 120, 1);
		TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 A 0 A_SpawnItemEx ("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		
		EXPL A 0;
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX_Small",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 A 10;
		Stop;
	}
}

CLASS MiniMissile1 : RevenantMissile { 
	Default {
	
	Damage (random(32,34));
	DamageType ExplosiveImpact;
	Speed 38;
	Scale 1.15;
	SeeSound "weapons/RLL";
	}
	States
	{
	Death:
		EXPL A 0 Radius_Quake (2, 54, 0, 15, 0);
		TNT1 A 0 A_SpawnItemEx ("Underwater_Explosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		BFE1 A 0 Bright A_Explode(55, 125, 1);
		TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 A 0 A_SpawnItemEx ("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		
		EXPL A 0;
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX_Small",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 A 10;
		Stop;
	}
}

CLASS DoomerRevBeamTrail : ACTOR { 
	Default {
	
	RenderStyle "Add";
	Scale 0.08;
	Alpha 1;
	+NOINTERACTION;
	+NOGRAVITY;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SetScale(ScaleX, ScaleY -0.0875);
		YAE4 A 2 bright;//A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
		YAE4 A 2 bright;
	Trolololo:
		YAE4 A 0 A_JumpIf(ScaleY <= 0, "NULL");
		YAE4 A 0 A_SetScale(ScaleX -0.005, ScaleY -0.005);
		YAE4 A 1 bright A_FadeOut(0.295);
		Loop;
	}
}

CLASS DoomerRevBeam : FastProjectile { 
	Default {
	
	Speed 225;
	Radius 4;
	Height 4;
	Damage 12;
	Renderstyle "Add";
	DamageType Incinerate;
	// +RIPPER
	-CANNOTPUSH;
	+NODAMAGETHRUST;
	-EXTREMEDEATH;
	// +FORCERADIUSDMG
	Species "Marine";
	+MTHRUSPECIES;
	+THRUSPECIES;
	DeathSound "weapons/StachanovHit";
	MissileType "DoomerRevBeamTrail";
	MissileHeight 10;
	Decal "BFGLightning";
	Decal "BigScorch";
	}
	states
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 1 A_PlaySound("Weapons/StachanovFly",5,1.0,1);
		Loop;
	Death:
		TNT1 A 0 A_PlaySound("Weapons/YamatoExp",5);
		TNT1 A 0 A_Explode(random(18,22),8,0,0);
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0);
		TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0);
		TNT1 BCD 4;
		stop;
	}
}