
CLASS PoorMechPinkyLostHisArm: Demon { 
	Default {
	
	Health 75;
	+NOPAIN;
	-COUNTKILL;
	+SHOOTABLE;
	}
	States
	{
	PutAFight:
	TNT1 A 0 A_NoBlocking;
	//TNT1 A 0 A_SpawnItemEx("ArmlessDemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0;
	Stop;
	Spawn:
	SRG4 G 1;
	TNT1 A 0 A_Pain;
	TNT1 A 0 A_Jump(63, "Death.Colapse");
	SRG4 GGGG 4 a_spawnprojectile("Brutal_LiquidBlood", 42, 0, random(0, 360), 2, random(0, 45));
	//	TNT1 A 0 A_Jump(128, "PutAFight")
	SRG4 GGGG 4 a_spawnprojectile("Brutal_LiquidBlood", 42, 0, random(0, 360), 2, random(0, 45));
	TNT1 A 0 A_Pain;
	SRG4 GGGGGGGG 4 a_spawnprojectile("Brutal_LiquidBlood", 42, 0, random(0, 360), 2, random(0, 45));
	TNT1 A 0 A_Pain;
	SRG4 GGG 4 a_spawnprojectile("Brutal_LiquidBlood", 42, 0, random(0, 360), 2, random(0, 45));
	Goto Death.Colapse;
	
	Death.Shotgun:
	Death.Cutless:
	Death:
	TNT1 A 0;
	TNT1 A 0 A_FaceTarget;
	TNT1 A 0 A_SpawnItem("BloodSplasher2");
	TNT1 AA 0 a_spawnprojectile("XDeathBrain1", 60, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeathBrain2", 60, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeath3", random(45, 55), random(5, -5), random(160, 200), 2, random(-10, 10));
	TNT1 AA 0 a_spawnprojectile("XDeath2", random(45, 55), random(5, -5), random(160, 200), 2, random(-10, 10));
	TNT1 A 0  {pb_blood_and_gore_event.much_blood(self);}
	TNT1 A 0 a_spawnprojectile("PinkyHeadPiece", 52, 0, random(0, 360), 2, random(0, 160));
	//TNT1 A 0 a_spawnprojectile("PinkyJaw", 52, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
	TNT1 AAAA 0 a_spawnprojectile("Bloodmist", 50, 0, random(0, 360), 2, random(30, 90));
	SRG6 AAAAAAA 2 a_spawnprojectile("Brutal_LiquidBlood", 40, 0, random(0, 360), 2, random(30, 110));
	TNT1 A 0 A_NoBlocking;
	TNT1 A 0 A_Scream;
	TNT1 A 0 A_SpawnItem("CrueltyBonus5Health");
	SRG6 BBBBBBBBB 2 a_spawnprojectile("Brutal_LiquidBlood", 30, 0, random(0, 360), 2, random(30, 110));
	TNT1 A 0 A_SpawnItem("GrowingBloodPool");
	SRG6 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 2 a_spawnprojectile("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random(30, 110));
	SRG6 C -1;
	Stop;
	
	Death.Colapse:
	TNT1 A 0 A_Scream;
	TNT1 A 0 A_NoBlocking;
	TNT1 A 0 {self.bShootable = false;}
	SRG2 JKLMN 5;
	TNT1 A 0 A_SpawnItem("GrowingBloodPool");
	TNT1 A 0 A_SpawnItem("DeadDemonSRG2N");
	Stop;
}
}

CLASS FatalizedMechDemon: DeadDemon1
{
default{Health 200;}

States
{
	Spawn:
		FD3M KKKKKKKKKKKKKKKK 2 a_spawnprojectile("Brutal_LiquidBlood", 16, -3, random(0, 360), 2, random(30, 110));
		FD3M K 300;
		FD3M KKKKK 1 A_SpawnItemEx("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16));
		FD3M K -1;
	Stop   ;
	Death.Cutless:        Death:
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath2", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath3", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath4", 5, 0, random(0, 360), 2, random(0, 160));
	Stop;
}

}	


CLASS DeadDemonSRG2N: DeadDemon1 { 
States
{
Spawn:
SRG2 N -1;
Stop;

Death:
	TNT1 A 0 A_NoBlocking;
	TNT1 A 0 a_spawnprojectile("XDeathStomach", 60, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathDemonArm", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 A 0 a_spawnprojectile("XDeathBullLeg12", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20);
        Stop;
}
}

CLASS DeadDemonS6RHJ: DeadDemon1 { 
States
{
Spawn:
S6RH J -1;
Stop;

Death:
	TNT1 A 0 A_NoBlocking;
	TNT1 A 0 a_spawnprojectile("XDeathStomach", 60, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathDemonArm", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 A 0 a_spawnprojectile("XDeathBullLeg12", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20);
        Stop;
}
}	

CLASS DeadDemonS6RHE: DeadDemon1 { 
States
{
Spawn:
S6RH E -1;
Stop;

Death:
	TNT1 A 0 A_NoBlocking;
	TNT1 A 0 a_spawnprojectile("XDeathStomach", 60, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathDemonArm", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 A 0 a_spawnprojectile("XDeathBullLeg12", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20);
        Stop;
}
}