//Alternative Flares
// SMU new flares using special flare graphic designed to eliminate overlap with 
// decoration sprites.

CLASS Flare_TallTorch_Green : ACTOR { 
Default {
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Translucent";
	radius 1;
	height 1;
	alpha 0.4;
	Scale 0.40;
}

states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		TGRN X 2 bright;
		stop;
		TNT1 A 0;
		TNT1 A 0 A_SetScale(0.39);
		TGRN X 2 bright;
		TNT1 A 0 A_SetScale(0.40);
		stop;
}
}


CLASS Flare_ShortTorch_Green : ACTOR { 
Default {
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Translucent";
	radius 1;
	height 1;
	alpha 0.4;
	Scale 0.22;
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		TGRN X 2 bright;
	stop;
		TNT1 A 0;
		TNT1 A 0 A_SetScale(0.213);
		TGRN X 2 bright;
		TNT1 A 0 A_SetScale(0.22);
	stop;
}
}

CLASS Flare_TallTorch_Red : ACTOR { 
Default {
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Translucent";
	radius 1;
	height 1;
	alpha 0.4;
	Scale 0.40;
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		TRED X 2 bright;
	stop;
		TNT1 A 0;
		TNT1 A 0 A_SetScale(0.39);
		TRED X 2 bright;
		TNT1 A 0 A_SetScale(0.40);
	stop;
}
}

CLASS Flare_ShortTorch_Red : ACTOR { 
Default {
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Translucent";
	radius 1;
	height 1;
	alpha 0.4;
	Scale 0.22;
	
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		TRED X 2 bright;
	stop;
		TNT1 A 0;
		TNT1 A 0 A_SetScale(0.213);
		TRED X 2 bright;
		TNT1 A 0 A_SetScale(0.22);
	stop;
}
}

CLASS Flare_TallTorch_Blue : ACTOR { 
Default {
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Translucent";
	radius 1;
	height 1;
	alpha 0.4;
	Scale 0.40;
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		TBLU X 2 bright;
	stop;
		TNT1 A 0;
		TNT1 A 0 A_SetScale(0.39);
		TBLU X 2 bright;
		TNT1 A 0 A_SetScale(0.40);
	stop;
}
}

CLASS Flare_ShortTorch_Blue : ACTOR { 
Default {
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Translucent";
	radius 1;
	height 1;
	alpha 0.4;
	Scale 0.22;
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		TBLU X 2 bright;
	stop;
		TNT1 A 0;
		TNT1 A 0 A_SetScale(0.213);
		TBLU X 2 bright;
		TNT1 A 0 A_SetScale(0.22);
	stop;
}
}

CLASS Flare_Candelabra_Yellow : ACTOR { 
Default {
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Translucent";
	radius 1;
	height 1;
	alpha 0.4;
	Scale 0.40;
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		CAND X 2 bright;
	stop;
		TNT1 A 0;
		TNT1 A 0 A_SetScale(0.39);
		CAND X 2 bright;
		TNT1 A 0 A_SetScale(0.40);
	stop;
}
}

CLASS Flare_Candlestick_Yellow : ACTOR { 
Default {
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Translucent";
	radius 1;
	height 1;
	alpha 0.4;
	Scale 0.15;
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		TYEL X 2 bright;
	stop;
		TNT1 A 0;
		TNT1 A 0 A_SetScale(0.145);
		TYEL X 2 bright;
		TNT1 A 0 A_SetScale(0.15);
	stop;
}
}

CLASS Flare_BurningBarrel_Red : ACTOR { 
Default {
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Translucent";
	radius 1;
	height 1;
	alpha 0.4;
	Scale 0.40;
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		BBAR X 3 bright;
	stop;
		TNT1 A 0;
		TNT1 A 0 A_SetScale(0.39);
		BBAR X 3 bright;
		TNT1 A 0 A_SetScale(0.40);
	stop;
}
}

CLASS Flare_SmallItem_White : ACTOR { 
Default {
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Translucent";
	radius 1;
	height 1;
	alpha 0.25;
	Scale 0.15;
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		L4NW A 2 bright;
	stop;
		TNT1 A 0;
		TNT1 A 0 A_SetScale(0.145);
		L4NW A 2 bright;
		TNT1 A 0 A_SetScale(0.15);
	stop;
}
}

CLASS Flare_Item_Green : ACTOR { 
Default {
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Translucent";
	radius 1;
	height 1;
	alpha 0.3;
	Scale 0.25;
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		L3NG A 2 bright;
	stop;
		TNT1 A 0;
		TNT1 A 0 A_SetScale(0.243);
		L3NG A 2 bright;
		TNT1 A 0 A_SetScale(0.25);
	stop;
}
}

CLASS Flare_SmallItem_Green : ACTOR { 
Default {
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Translucent";
	radius 1;
	height 1;
	alpha 0.25;
	Scale 0.15;
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		L4NG A 2 bright;
	stop;
		TNT1 A 0;
		TNT1 A 0 A_SetScale(0.145);
		L4NG A 2 bright;
		TNT1 A 0 A_SetScale(0.15);
	stop;
}
}

CLASS Flare_Item_Red : ACTOR { 
Default {
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Translucent";
	radius 1;
	height 1;
	alpha 0.3;
	Scale 0.25;
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		L3NR A 2 bright;
	stop;
		TNT1 A 0;
		TNT1 A 0 A_SetScale(0.243);
		L3NR A 2 bright;
		TNT1 A 0 A_SetScale(0.25);
	stop;
}
}

CLASS Flare_SmallItem_Red : ACTOR { 
Default {
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Translucent";
	radius 1;
	height 1;
	alpha 0.25;
	Scale 0.15;
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		L4NR A 2 bright;
	stop;
		TNT1 A 0;
		TNT1 A 0 A_SetScale(0.145);
		L4NR A 2 bright;
		TNT1 A 0 A_SetScale(0.15);
	stop;
}
}

CLASS Flare_Item_Blue : ACTOR { 
Default {
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Translucent";
	radius 1;
	height 1;
	alpha 0.3;
	Scale 0.25;
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		L3NB A 2 bright;
	stop;
		TNT1 A 0;
		TNT1 A 0 A_SetScale(0.243);
		L3NB A 2 bright;
		TNT1 A 0 A_SetScale(0.25);
	stop;
}
}

CLASS Flare_SmallItem_Blue : ACTOR { 
Default {
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Translucent";
	radius 1;
	height 1;
	alpha 0.25;
	Scale 0.15;
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		L4NB A 2 bright;
	stop;
		TNT1 A 0;
		TNT1 A 0 A_SetScale(0.145);
		L4NB A 2 bright;
		TNT1 A 0 A_SetScale(0.15);
	stop;
}
}


CLASS Flare_Column : ACTOR { 
Default {
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Translucent";
	radius 1;
	height 1;
	alpha 0.25;
	scale 0.25;
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		COLU X 2 bright;
	stop;
		TNT1 A 0;
		TNT1 A 0 A_SetScale(0.24);
		COLU X 2 bright;
		TNT1 A 0 A_SetScale(0.25);
	stop;
}

}



CLASS Flare_Techlamp : ACTOR { 
Default {
	
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Translucent";
	radius 1;
	height 1;
	alpha 0.25;
	scale 0.25;
	
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		TLMP X 2 bright;
		stop;
		TNT1 A 0;
		TNT1 A 0 A_SetScale(0.24);
		TLMP X 2 bright;
		TNT1 A 0 A_SetScale(0.25);
		stop;
}

}

CLASS Flare_Barrel_Green : ACTOR { 
Default {
	
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Translucent";
	radius 1;
	height 1;
	alpha 0.25;
	
	xscale 0.25;
	yscale 0.15;
	
}
states
{
	Spawn:
		TNT1 A 0;
		BAR1 X 4 bright;
		stop;
}
}

/////////////////

CLASS Flare_General : ACTOR { 
Default {
	
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Add";
	radius 1;
	height 1;
	alpha 0.4;
	scale 0.4;
}
}

CLASS NewfagExplosionFlare : Flare_General { 
Default {
	
	XScale 0.8;
	YScale 0.4;
	Alpha 0.5;
}
states
{
	Spawn:
		TNT1 A 0;
		FLAR A 2 bright;
		FLAR AAAAAAAAAAAAAAAA 1 BRIGHT A_FadeOut(0.11);
		stop;
}
}


CLASS RedFlare : Flare_General { 
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		LENR A 2 bright;
		stop;
		TNT1 A 0;
		LENR B 2 bright;
		stop;
}
}

CLASS RedFlare3 : Flare_General { 
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,4);
		LENR AAB 1 bright;
		stop;
		TNT1 A 0;
		LENR BAB 1 bright;
		stop;
}
}

CLASS RedFlare3Flat : RedFlare3 { 
Default {
	XScale 0.5;
	YScale 0.3;
}
}

CLASS BlueFlare : Flare_General { 
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		LENB A 2 bright;
		stop;
		TNT1 A 0;
		LENB B 2 bright;
		stop;
}
}


CLASS BlueFlare3 : Flare_General { 
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,4);
		LENB AAB 1 bright;
		stop;
		TNT1 A 0;
		LENB BAB 1 bright;
		stop;
}
}

CLASS GreenFlare : Flare_General { 
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		LENG A 2 bright;
		stop;
		TNT1 A 0;
		LENG B 2 bright;
		stop;
}
}

CLASS GreenFlare3 : Flare_General { 
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,4);
		LENG AAB 1 bright;
		stop;
		TNT1 A 0;
		LENG BAB 1 bright;
		stop;
}
}

CLASS GreenFlareSpawnEvenSmaller : ACTOR { 
Default {
	
	Scale 0.3;
	Speed 20;
	PROJECTILE;
	+NOCLIP;
}
States
{
	Spawn:
		TNT1 AA 1 a_spawnprojectile("GreenFlareSmall",-5,0,-85,0,random(-10,10));
		Stop;
}
}

CLASS GreenFlareSpawnJustSmaller : ACTOR { 
Default {
	
	Scale 0.6;
	Speed 20;
	PROJECTILE;
	+NOCLIP;
}
States
{
	Spawn:
		TNT1 AA 1 a_spawnprojectile("GreenFlareSmall",-5,0,-85,0,random(-10,10));
		Stop;
}
}

CLASS GreenFlareSpawnSmallClose : ACTOR { 
Default {
	
	Scale 0.9;
	Speed 20;
	PROJECTILE;
	+NOCLIP;
}
States
{
	Spawn:
		TNT1 AA 1 a_spawnprojectile("GreenFlareSmall",-5,0,-85,0,random(-10,10));
		Stop;
}
}

CLASS YellowFlare : Flare_General { 
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		LENY A 2 bright;
		stop;
		TNT1 A 0;
		LENY B 2 bright;
		stop;
}
}

CLASS PurpleFlareMedium : YellowFlare { 
Default {
	Translation "0:255=%[0,0,0]:[1,0,1]";
	scale 0.20;
}
}


CLASS YellowFlareSmall : YellowFlare { 
Default {

scale 0.15;
}
}

CLASS YellowFlareMedium : YellowFlare { 
Default {

scale 0.20;
}
}

CLASS YellowFlareLarge1X : YellowFlare { 
Default {

scale 1.0;
}
}

CLASS RedFlareMedium : RedFlare { 
Default {

scale 0.25;
}
}

CLASS RedFlareArmor : RedFlare { 
Default {

scale 0.3;
}
}

CLASS RedFlareBig : RedFlare { 
Default {

scale 0.9;
}
}

CLASS RedFlareLarge1X : RedFlare { 
Default {

scale 1.0;
}
}

CLASS RedFlareSmall : RedFlare { 
Default {

scale 0.15;
}
}

CLASS RedFlareVerySmall : RedFlare { 
Default {

alpha 0.15;
scale 0.17;
}
}

CLASS RedFlareSmall2 : RedFlare { 
Default {

scale 0.10;
}
}

CLASS GreenFlareSmall : GreenFlare { 
Default {

alpha 0.4;
scale 0.2;
}
}

CLASS GreenFlareMedium : GreenFlare { 
Default {

alpha 0.3;
scale 0.25;
}
}

CLASS BlueFlareMedium : BlueFlare { 
Default {

alpha 0.3;
scale 0.15;
}
}

CLASS BlueFlareMedium2 : BlueFlare { 
Default {

alpha 0.3;
scale 0.25;
}
}

CLASS BlueFlareMedium3 : BlueFlare { 
Default {

alpha 0.3;
scale 0.35;
}
}

CLASS BlueFlareSmall : BlueFlare { 
Default {

alpha 0.3;
scale 0.15;
}
}


CLASS PlasmaFlare : Flare_General { 
Default {

alpha 0.4;
scale 0.15;
}
states
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128,2);
	L2NB A 1 bright;
	stop;
	TNT1 A 0;
	L2NB B 1 bright;
	stop;
}
}

CLASS FireballFlare : Flare_General { 
Default {

alpha 0.6;
scale 0.15;
}
states
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128,2);
	LENY A 1 bright;
	stop;
	TNT1 A 0;
	LENY B 1 bright;
	stop;
}
}

CLASS FireballFlare2 : Flare_General { 
Default {

alpha 0.8;
scale 0.25;
}
states
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128,2);
	BLHD C 1 bright;
	stop;
	TNT1 A 0;
	BLHD D 1 bright;
	stop;
}
}

CLASS RocketFlare : Flare_General { 
Default {

	alpha 1.0;
	yscale 0.6;
	xscale 0.6;
}
states
{
Spawn:
	LEYS O 2 BRIGHT;
	Stop;
}
}

CLASS GreenFlareSmall2 : GreenFlare { 
Default {

	alpha 0.15;
	scale 0.15;
}
}





CLASS LensFlare : Flare_General { 
Default {

	alpha 0.45;
	scale 0.5;
}
states
{
Spawn:
	LENS A 5 bright;
	stop;
}
}


CLASS WhiteFlareSmall : Flare_General { 
Default {

	alpha 0.05;
	scale 0.15;
}
states
{
Spawn:
	LENW A 5 bright;
	stop;
}
}

CLASS FireFightFlare : Flare_General { 
Default {

	+FORCEXYBILLBOARD;
	scale 0.20;
}
states
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128,2);
	L2NY A 4 bright;
	stop;
	TNT1 A 0;
	L2NY B 4 bright;
	stop;
}
}

CLASS YellowFlareSmallB : YellowFlare { 
Default {

	+FORCEXYBILLBOARD;
	scale 0.15;
	Alpha 0.3;
}
states
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128,2);
	LENY A 1 bright;
	stop;
	TNT1 A 0;
	LENY B 1 bright;
	stop;
}
}









CLASS RedFlareSpawn : ACTOR { 
Default {

	Speed 20;
	PROJECTILE;
	+NOCLIP;
}
States
{
	Spawn:
		TNT1 AA 1 a_spawnprojectile("RedFlareSmall2",-5,0,-85,0,random(-10,10));
		Stop;
}
}



CLASS PLasmaFlareSpawn : ACTOR { 
Default {

	Speed 20;
	PROJECTILE;
	+NOCLIP;
}
States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 1 a_spawnprojectile("PlasmaFlare",-5,0,-85,0,random(-10,10));
		Stop;
}
}

CLASS PLasmaFlareSpawner : ACTOR { 
Default {

Speed 20;
PROJECTILE;
+NOCLIP;
Renderstyle "Add";
Alpha .85;
Scale 0.20;
}
States
{
Spawn:
	TNT1 A 0;
	PBAL C 1 a_spawnprojectile("PlasmaFlare",0,0,-85,0,random(-10,10));
	Stop;
}
}


CLASS YellowFlareSpawn : ACTOR { 
Default {

Speed 20;
PROJECTILE;
+NOCLIP;
+NOGRAVITY;
}
States
{
Spawn:
	TNT1 AA 1 a_spawnprojectile("YellowFlareSmallB",-5,0,-85,0,random(-10,10));
	//TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt",2,0,0,0,0)
	Stop;
}
}

CLASS PlayerMuzzle1 : ACTOR { 
Default {

Speed 0;
PROJECTILE;
+NOCLIP;
+NOGRAVITY;
}
States
{
Spawn:
	PLMZ A 2 BRIGHT;
	Stop;
}
}


CLASS PlayerMuzzle2 : ACTOR { 
Default {

Speed 0;
PROJECTILE;
+NOCLIP;
+NOGRAVITY;
Scale 1.8;
}
States
{
Spawn:
	PLMZ A 2 BRIGHT;
	Stop;
}
}

CLASS MarineMuzzle1 : ACTOR { 
Default {

Speed 0;
PROJECTILE;
+NOCLIP;
+NOGRAVITY;
Speed 5;
}
States
{
Spawn:
	TNT1 A 4;
	TNT1 A 0 A_Stop;
	PLMZ A 2 BRIGHT;
	Stop;
}
}

CLASS MarineMuzzle2 : ACTOR { 
Default {

Speed 0;
PROJECTILE;
+NOCLIP;
+NOGRAVITY;
Speed 5;
Scale 1.8;
}
States
{
Spawn:
	TNT1 A 4;
	TNT1 A 0 A_Stop;
	PLMZ A 2 BRIGHT;
	Stop;
}
}

CLASS BlueFlareSpawn : ACTOR { 
Default {

Speed 20;
PROJECTILE;
+NOCLIP;
}
States
{
Spawn:
	TNT1 AA 1 a_spawnprojectile("BlueFlareSmall",-5,0,-85,0,random(-10,10));
	Stop;
}
}

CLASS GreenFlareSpawn : ACTOR { 
Default {

Speed 20;
PROJECTILE;
+NOCLIP;
}
States
{
Spawn:
	TNT1 AA 1 a_spawnprojectile("GreenFlareSmall",-5,0,-85,0,random(-10,10));
	Stop;
}
}


















CLASS RedFlare22 : Flare_General { 
Default {

}
states
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128,2);
	L2NR A 2 bright;
	stop;
	TNT1 A 0;
	L2NR B 2 bright;
	stop;
}
}

CLASS RedFlareSmall22 : RedFlare22 { 
Default {

scale 0.15;
}
}

CLASS BlueFlare22 : Flare_General { 
Default {

}
states
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128,2);
	L2NB A 2 bright;
	stop;
	TNT1 A 0;
	L2NB B 2 bright;
	stop;
}
}

CLASS GreenFlare22 : Flare_General { 
Default {

}
states
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128,2);
	L2NG A 2 bright;
	stop;
	TNT1 A 0;
	L2NG B 2 bright;
	stop;
}
}

CLASS GreenFlareSmall22 : GreenFlare22 { 
Default {

scale 0.22;
}
}

CLASS YellowFlare22 : Flare_General { 
Default {

}
states
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128,2);
	L2NY A 2 bright;
	stop;
	TNT1 A 0;
	L2NY B 2 bright;
	stop;
}
}

CLASS YellowFlareSmall22 : YellowFlare22 { 
Default {

scale 0.15;
}
}



CLASS ExplosionFlareSpawner : Flare_General { 
Default {

}
states
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_SpawnItem("NewfagExplosionFlare");
	//L2NR AAA 1 BRIGHT //A_SpawnItem("RedFlareLarge1x")
	
	//L2NR A 5
	stop;
}
}


CLASS LensFlareAlt : Flare_General { 
Default {

alpha 0.5;
xscale 0.6;
yscale 0.3;
}
states
{
Spawn:
	LENS A 5 bright;
	stop;
}
}


CLASS YellowLensFlareAlt : Flare_General { 
Default {

alpha 0.5;
xscale 0.6;
yscale 0.2;
}
states
{
Spawn:
	LEYS A 5 bright;
	stop;
}
}

CLASS GreenLensFlareAltSmall : Flare_General { 
Default {

+FORCEYBILLBOARD;
alpha 0.3;
xscale 0.4;
yscale 0.1;
}
states
{
Spawn:
	LEYS G 8 bright;
	stop;
}
}


CLASS OrangeLensFlareAlt : Flare_General { 
Default {

+MISSILE;
Speed 20;
alpha 0.6;
xscale 0.5;
yscale 0.2;
}
states
{
Spawn:
	TNT1 A 1;
	TNT1 A 0 A_Stop;
	LEYS O 3 bright;
	stop;
}
}

CLASS OrangeLensFlareAltFast : OrangeLensFlareAlt { 
Default {

}
states
{
Spawn:
	LEYS O 2 bright;
	stop;
}
}


CLASS GreenLensFlareAltSmallZZ : Flare_General { 
Default {

+FORCEYBILLBOARD;
alpha 0.4;
xscale 0.2;
yscale 0.2;
}
states
{
Spawn:
	LEYS G 3 bright;
	stop;
}
}

CLASS BlueLensFlareAltSmallZZ : Flare_General { 
Default {

+FORCEYBILLBOARD;
alpha 0.4;
xscale 0.2;
yscale 0.2;
}
states
{
Spawn:
	LEYS B 3 bright;
	stop;
}
}

CLASS SmallFleshTrails: FlameTrails { 
Default {


Scale 0.4;
}
States
{
Spawn:
	TNT1 A 2 A_SpawnItem("RedFlare",0,0);
	HSMX ABCDEFGHIJKL 3 BRIGHT a_spawnprojectile ("Brutal_LiquidBlood3", 46, 0, random (170, 190), 2, random (0, 40));
	Stop;
}
}

CLASS SmallIceTrails: FlameTrails { 
Default {


Scale 0.3;
}
States
{
Spawn:
	TNT1 AA 2 A_SpawnItem("BlueFlare",0,0);
	SHEX AABBCCDDEE 3 BRIGHT A_SpawnItem("BlueFlare",0,0);
	TNT1 A 0 A_PlaySound("Weapons/FreezerRecharge");
	SHEX AABBCCDDEE 3 BRIGHT A_SpawnItem("BlueFlare",0,0);
	TNT1 A 0 A_FadeOut(0.04);
	Stop;
}
}


CLASS NukeFlare : Flare_General { 
Default {

alpha 0.8;
yscale 9.6;
xscale 9.6;
}
states
{
Spawn:
	LEYS O 80 BRIGHT;
	LEYS ooooooooooooooooooooooooOOOOOOOOOOOOOOOOO 2 BRIGHT a_fADEouT(0.02);
	Stop;
}
}

CLASS FlashlightProjectile: FastProjectile { 
Default {

Radius 36;
Height 36;
Speed 600;
Damage 0;
+DONTTHRUST
+DONTSPLASH;
+NOTIMEFREEZE;
-ACTIVATEIMPACT;
-ACTIVATEPCROSS;
}
States
{
Spawn:
	TNT1 A 2;
	Stop;
	
Death:
XDeath:
	TNT2 A 3;
	Stop;
}
}



CLASS FlashlightAlerter: FastProjectile { 
Default {

Radius 2;
Height 2;
Speed 600;
Damage 0;
Mass 0;
+DONTSPLASH;
+NOTIMEFREEZE;
-ACTIVATEIMPACT;
-ACTIVATEPCROSS;
}
States
{
Spawn:
	TNT1 A 2;
	Stop;
	
Death:
XDeath:
	TNT2 A 3;
	TNT1 A 0 A_AlertMonsters(150);
	Stop;
}
}


CLASS FlashlightProjectile2: FlashlightProjectile { 
Default {

Radius 22;
Height 2;
+CLIENTSIDEONLY;
}
}


CLASS FlashlightProjectile3: FlashlightProjectile { 
Default {

Radius 1;
Height 1;
+CLIENTSIDEONLY;
Speed 600;
}
}


CLASS FlashlightSource: FlashlightProjectile { 
Default {

Radius 2;
Height 2;
Speed 0;
Renderstyle "Add";
YScale 0.3;
XScale 0.5;
Alpha 0.9;

}
States
{
Spawn:
	PLFL A 2;
	Stop;
Death:
Xdeath:
	Stop;
}
}
