CLASS lowgraphicsmode : Inventory { 
Default {
	inventory.maxamount 1;
}
}

class pb_particle : actor
{
Default {
	Height 0;
	Radius 0;
	Mass 0;
	+Missile;
	+NoBlockMap;
	+NoGravity;
	+DontSplash;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	+THRUACTORS;
	+THRUGHOST;
	RenderStyle "Add";
}

}


CLASS ExplosionParticle : pb_particle { 
default{Scale 0.1; gravity 0.6;}
States
{
	Spawn:
		tnt1 a 0 nodelay
		{
			double scal = frandom(0.05, 0.27);
			self.scale = (scal, scal);
			self.vel = (frandom(-12, 12), frandom(-12, 12), frandom(-12, 12) );
		}
	live_loop:
		SPRK S 1 Bright
		{
			self.tics = random(1, 5);
			A_FadeOut(frandom(0.03, 0.1) );
			self.vel += (frandom(-0.2, 0.2), frandom(-0.2, 0.2), frandom(-0.2, 0.2) );
			scale *= 0.7;
		}
	loop;
}
}


CLASS ShotgunParticles : pb_particle { 
Default {
	speed 20;
	radius 8;
	height 1;
	Gravity 0.6;
	RenderStyle "Add";
	Scale 0.1;
	Alpha 0.9;
	+MISSILE;
	+CLIENTSIDEONLY;
	+NOTELEPORT;
	-RIPPER;
	+BLOODLESSIMPACT;
	+FORCEXYBILLBOARD;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	+DONTSPLASH;
	+GHOST;
	+NOGRAVITY;
	Damage 0;
}
States
{
	Spawn:
		TNT1 A 2;
		SPRK SSS 1 Bright A_FadeOut(0.02);
		TNT1 A 0 {self.bNOGRAVITY = false;}
		SPRK SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 1 Bright A_FadeOut(0.03);
		stop;
	Death:
		Stop;
}
}


CLASS ShotgunParticles2 : ShotgunParticles { 
Default {
	speed 10;
	Gravity 0.5;
	Scale 0.08;
	Alpha 0.9;
}
}





CLASS ShrapnelParticle: pb_particle { 
Default {
	speed 20;
	Gravity 0.0;
	+NOGRAVITY;
	Scale 0.12;
	radius 10;
	height 10;
	-DOOMBOUNCE;
	Damage 0;
	alpha 1.0;
}
States
{
	Spawn:
		tnt1 a 0 nodelay
		{
			self.vel = (random(0, 12), random(0, 12), random(0, 12) );
			self.gravity = frandom(0, 0.3);
			int rand = random(0.02, 0.04);
			self.scale = (rand, rand);
		}
		SPKO AAAAAAAAAA 1 Bright A_FadeOut(0.1);
	stop;
}
}








CLASS UnModHitSpark: pb_particle { 
Default {
	Scale 0.07;
	RADIUS 1;
	HEIGHT 2;
}
States
{
	Spawn:
		SPKO S 700 BRIGHT;
		Loop;
	Death:
		SPKO S 1;
		Stop;
}
}
CLASS HitSpark: pb_particle { 
Default {
	speed 10;
	Scale 0.02;
	Gravity 0.7;
	RADIUS 1;
	HEIGHT 1;
	-NOCLIP;
	+DOOMBOUNCE;
	BOUNCEFACTOR 0.5;
}
States
{
	Spawn:
		SPKO S 20 BRIGHT;
		SPKO SSSSSSSSSS 1 Bright A_FadeOut(0.1);
		stop;
	Death:
		TNT1 A 0;
		Stop;
}
}

CLASS HitSpark22: HitSpark { 
Default {
	speed 8;
	Gravity 0.8;
	Scale 0.03;
	Bouncefactor 0.01;
}
States
{
	Spawn:
		SPKO S 30 BRIGHT;
		SPKO SSSSSSSSSS 1 Bright A_FadeOut(0.1);
		stop;
}
}


CLASS HitSpark23: HitSpark { 
Default {
	speed 8;
	Scale 0.06;
	Gravity 1.0;
	-DOOMBOUNCE;
}
States
{
	Spawn:
		SPKO S 40 BRIGHT;
		SPKO SSSSSSSSSS 1 Bright A_FadeOut(0.1);
		stop;
}
}
CLASS ExplosionParticleSpawner : pb_particle { 
Default {
	+NoClip;
	+NoBlockMap;
	+NoGravity;
	+Missile;
	+FORCEXYBILLBOARD;
}
States
{
	Spawn:
		TNT1 A 0;
		TNT1 AAAAA 0 a_spawnprojectile("pb_particle", 0, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAA 0 a_spawnprojectile("pb_particle", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 A 1;
		Stop;
}
}

CLASS ExplosionParticle1 : pb_particle { 
Default {
	Height 0;
	Radius 0;
	Mass 0;
	+Missile;
	+NoBlockMap;
	+NoGravity;
	+DontSplash;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	RenderStyle "Add";
	Scale 0.05;
}
States
{
	Spawn:
		SPKO A 1 Bright A_FadeOut(0.02);
		Loop;
}
}

CLASS ExplosionParticle5 : pb_particle { 
Default {
	Height 0;
	Radius 0;
	Mass 0;
	+Missile;
	+NoBlockMap;
	-NoGravity;
	+LowGravity;
	+DontSplash;
	+DoomBounce;
	+FORCEXYBILLBOARD;
	BounceFactor 0.2;
	RenderStyle "Add";
	Scale 0.04;
	Speed 12;
}
States
{
	Spawn:
	Death:
		SPKO A 2 Bright A_FadeOut(0.02);
		Loop;
}
}

CLASS RocketParticle : pb_particle { 
Default {
	Height 0;
	Radius 0;
	Mass 0;
	+Missile;
	+NoBlockMap;
	+NoGravity;
	+DontSplash;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	RenderStyle "Add";
	Scale 0.05;
}
States
{
	Spawn:
		SPKO A 1 Bright A_FadeOut(0.06);
		Loop;
}
}



CLASS HeavyAssExplosionFireball : pb_particle { 
Default {
	+NOGRAVITY;
	+DOOMBOUNCE;
	Radius 1;
	Height 1;
	Alpha 0.60;
	RenderStyle "Translucent";
	Scale 2.5;
	Speed 3;
}
States
{
	Spawn:
		SMOK A 0;
		Goto Death;
	Death:
		EXF4 ABCDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlare");
		Stop;
}
}

CLASS BluePlasmaParticleSpawner : pb_particle { 
Default {
	RenderStyle "Add";
	Alpha 0.95;
	Scale 1.1;
	+NoClip;
	+NoBlockMap;
	+NoGravity;
	+Missile;
	+FORCEXYBILLBOARD;
}
States
{
	Spawn:
		TNT1 AA 0 a_spawnprojectile("BluePlasmaParticle", 0, 0, random(0, 360), 2, random(50, 130));
		//TNT1 AAA 0 a_spawnprojectile("BluePlasmaParticle", 0, 0, random(0, 360), 2, random(0, 360))
		TNT1 AA 0 a_spawnprojectile("PlasmaSmoke", 0, 0, random(0, 360), 2, random(0, 360));
		PBEX A 4 BRIGHT;//A_SpawnItem("BlueFlare" ,0)
		TNT1 A 1;
		Stop;
}
}

CLASS PlasmaParticleSpawner: BluePlasmaParticleSpawner { 
Default {
}
States
{
	Spawn:
		TNT1 AAAA 0 A_SpawnItemEx("PlasmaParticle", 0, 0, 14,(0.1)*Random(10, 40), 0,(0.1)*Random(-40, 40), Random(0, 360), 128);
		TNT1 AAAA 0 a_spawnprojectile("PlasmaSmoke", 32, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 1;
		Stop;
}
}

CLASS BluePlasmaParticle : pb_particle { 
Default {
	Height 0;
	Radius 0;
	Mass 0;
	+Missile;
	+NoBlockMap;
	-NoGravity;
	//+LowGravity
	+DontSplash;
	+DoomBounce;
	+FORCEXYBILLBOARD;
	BounceFactor 0.2;
	Gravity 0.8;
	RenderStyle "Add";
	Scale 0.035;
	//Speed 2
	Speed 12;
}
States
{
	Spawn:
	Death:
		SPKB A 2 Bright A_FadeOut(0.04);
		Loop;
}
}

CLASS BluePlasmaFire: BluePlasmaParticle { 
Default {
	
	+NoGravity;
	-DOOMBOUNCE;
	RenderStyle "Add";
	Scale 0.7;
	Alpha 0.9;
	Speed 0;
}
States
{
	Spawn:
	Death:
		FIR5 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04);
		Stop;
}
}


CLASS BluePlasmaFireHOT: BluePlasmaParticle { 
Default {
	
	+NoGravity;
	-DOOMBOUNCE;
	RenderStyle "Add";
	Scale 0.7;
	Alpha 0.9;
	Speed 0;
}
States
{
	Spawn:
	Death:
		FIR6 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04);
		Stop;
}
}

CLASS BluePlasmaFireMove: BluePlasmaFireHOT { 
Default {
	Speed 1;
	Scale 0.3;
}
}


CLASS BluePlasmaFireMove2: BluePlasmaFire { 
Default {
	Speed 2;
	Scale 0.45;
}
}

CLASS BluePlasmaFireMove3: BluePlasmaFireHOT { 
Default {
	Speed 2;
	Scale 0.45;
}
}


CLASS HotPlasmaGas: BluePlasmaParticle { 
Default {
	
	+NoGravity;
	-DOOMBOUNCE;
	-NOCLIP;
	-NOBLOCKMAP;
	Damage 1;
	Damagetype "Plasma";
	RenderStyle "Add";
	Scale 0.77;
	Alpha 0.8;
	Speed 20;
	Decal "Scorch";
	SeeSound "PLSTHRW";
	DeathSound "imp/shotx";
	Radius 12;
	Height 12;
}
States
{
	Spawn:
		TNT1 A 0 A_SetScale(1.20);
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0);
		FIR6 AAABB 1 BRIGHT Light("M2PlasmaLight1");
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0);
		TNT1 A 0 A_SetScale(1.35);
		FIR6 CDEFGH 1 BRIGHT Light("M2PlasmaLight1") a_spawnprojectile("BluePlasmaFireMove", 0, 0, 0, 2, random(-30, 30));
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0);
		TNT1 A 0 A_SetScale(1.50);
		FIR6 IJKL 1 BRIGHT a_spawnprojectile("BluePlasmaFireMove3", 0, 0, 0, 2, random(-60, 60));
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0);
		TNT1 A 0 A_SetScale(1.75);
		FIR6 MNOP 1 Bright a_spawnprojectile("BluePlasmaFireMove3", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAA 0 A_SpawnItemEx("FreezerTrailSparksSmall", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0);
		Stop;
	Death:
		TNT1 A 0 A_Explode(47, 200, 0);
		TNT1 AAAA 0 A_SpawnItemEx("FreezerTrailSparksSmall", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0);
		FIR6 BCDEFGHIJKLMNOP 1 Bright;//a_spawnprojectile("BluePlasmaFireMove3", 0, 0, random(0, 360), 2, random(0, 360))
		Stop;
}
}


CLASS BluePlasmaFireNonStatic: BluePlasmaFire { 
Default {
	Speed 2;
	Alpha 0.5;
}
}

CLASS PlasmaParticleX : pb_particle { 
Default {
	Height 0;
	Radius 0;
	Mass 0;
	+Missile;
	+NoBlockMap;
	-NoGravity;
	+DontSplash;
	+DoomBounce;
	+FORCEXYBILLBOARD;
	BounceFactor 0.1;
	Gravity 0.4;
	RenderStyle "Add";
	Scale 1.0;
	//Speed 2
	Speed 2;
}
States
{
	Spawn:
		SPKB A 1 Bright;
		//TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0);
		Goto Stand;
	Stand:
		SPKB B 2 Bright A_FadeOut(0.06);
		Loop;
	Death:
		TNT1 A 1;
		TNT1 A 0;
		Stop;
	}
}


CLASS BigPlasmaParticleX: PlasmaParticleX { 
Default {
	Scale 2.0;
	Speed 3;
}
}

CLASS PlasmaParticle: BluePlasmaParticle { 
Default {
	
}
States
{
	Spawn:
	Death:
		SPKG A 2 Bright A_FadeOut(0.02);
		Loop;
}
}



CLASS RailPuff: pb_puff { 
Default {
	renderstyle "Translucent";
	alpha 0.9;
	Scale 1.3;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOEXTREMEDEATH;
}
states
{
	Spawn:
	Death:
	Xdeath:
	Melee:
		TNT1 A 0;
		TNT1 AAAA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		//EXPL AAAA 0 a_spawnprojectile("SmallSmoke", 0, 0, random(0, 360), 2, random(0, 360))
		TNT1 ABCDE 2 BRIGHT A_SpawnItem("BlueFlare" ,0);
		Stop;
}
}

CLASS ShortRailPuff: pb_puff { 
Default {
	renderstyle "Translucent";
	alpha 0.9;
	Scale 1.6;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOEXTREMEDEATH;
	+PUFFONACTORS;
	Damagetype "SSG";
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 AAA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		PLSE ABCDE 5 BRIGHT A_SpawnItem("BlueFlareMedium",0,0);
		Stop;
}
}

CLASS PlasmaPuff: pb_puff { 
Default {
	RenderStyle "Add";
	Alpha 0.95;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	Scale 1.1;
}
states
{
	Spawn:
		PBEX A 0 BRIGHT;// A_SpawnItem("BlueFlare",0,0)
		TNT1 AA 0 a_spawnprojectile("PlasmaParticleX", 12, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		//EXPL AAAA 0 a_spawnprojectile("SmallSmoke", 0, 0, random(0, 360), 2, random(0, 360))
		PLSE ABCDE 2 BRIGHT A_SpawnItem("BlueFlare" ,0);
		stop;
}
}

CLASS RailgunPuff: pb_puff { 
Default {
	RenderStyle "Add";
	Alpha 0.95;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	Scale 1.1;
}
states
{
	Spawn:
		PBEX A 0 BRIGHT;// A_SpawnItem("BlueFlare",0,0)
		TNT1 AA 0 a_spawnprojectile("PlasmaParticleX", 12, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		//EXPL AAAA 0 a_spawnprojectile("SmallSmoke", 0, 0, random(0, 360), 2, random(0, 360))
		PLSE ABCDE 2 BRIGHT A_SpawnItem("BlueFlare" ,0);
		stop;
}
}

CLASS PlasmaFog : pb_particle { 
Default {
	Radius 1;
	Height 1;
	Alpha 0.7;
	RenderStyle "Add";
	Speed 3;
	Scale 0.5;
	Gravity 0;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+DONTSPLASH;
	+MISSILE;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
}
States
{
	Spawn:
		BFOG ABCDEF 2 BRIGHT A_SpawnItem("GreenFlareMedium",0,0);
		Goto Death;
	Death:
		BFOG G 2 BRIGHT;// A_SpawnItem("BlueFlareMedium",0,0)
		Stop;
}
}


CLASS BarrelParticle : pb_particle { 
Default {
	Radius 8;
	Height 8;
	Scale 0.6;
	Speed 7;
	Mass 1;
	gravity 0.5;
	BounceFactor 0.6;
	+DOOMBOUNCE;
	+MISSILE;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOTELEPORT;
}
States
{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TNT1 A 0;//A_SpawnItemEx("AltSmoke", 0, 0)
		BPRT ABCDEFGH 4;
		Loop;
		Death:
		BPRT GGGGGGGGGGGGG 20;//a_spawnprojectile("PlasmaSmoke", 1, 0, random(0, 360), 2, random(0, 160)) 
		Stop;
}
}


CLASS Shrapnel: BarrelParticle { 
Default {
	Scale 0.02;
	RenderStyle "Add";
	Gravity 0.8;
	Speed 13;
	-DOOMBOUNCE;
}
States
{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		LENY AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_SpawnItemEx("AltSmoke", 0, 0);
		Stop;
	Death:
		TNT1 A 0;
		Stop;
}
}

CLASS GlassPart : BarrelParticle { 
Default {
	bouncefactor 0.2;
	speed 6;
	seesound "";
	renderstyle "Translucent";
	alpha 0.4;
	scale 0.2;
translation "0:255=4:4";
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 Thing_ChangeTID(0,390);
		BPRT ABCDEFGH 2;
		loop;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_jump(255,"death1","death2","death3","death4","death5","death6");
	Death1:
		BPRT A 1 A_Fadeout(0.001);
		loop;
	Death2:
		BPRT C 1 A_Fadeout(0.001);
		loop;
	Death3:
		BPRT E 1 A_Fadeout(0.001);
		loop;
	Death4:
		BPRT G 1 A_Fadeout(0.001);
		loop;
	Death5:
		BPRT B 1 A_Fadeout(0.001);
		loop;
	Death6:
		BPRT D 1 A_Fadeout(0.001);
		loop;
}
}

CLASS WoodParticle : BarrelParticle { 
Default {

Scale 1.5;
+THRUACTORS;
bouncefactor 0.5;
speed 8;
seesound "";
}
states
{
Spawn:
	TNT1 A 0;
	WOOD ABCD 2;
	loop;
Death:
	TNT1 A 0;
	WOOD B 300;
	WOOD BBBBB 1 A_FadeOut(0.2);
	Stop;
}
}

CLASS WoodParticleSmall: WoodParticle { 
Default {

Scale 0.9;
speed 6;
}
}

CLASS WoodParticleBig: WoodParticle { 
Default {

Scale 2.3;
speed 11;
}
}

CLASS WoodParticleTIny: WoodParticle { 
Default {

Scale 0.6;
speed 5;
}
states
{
Death:
	TNT1 A 0;
	WOOD B 100;
	WOOD BBBBB 1 A_FadeOut(0.2);
	Stop;
}
}













CLASS SparkX: pb_particle { 
Default {

speed 10;
Gravity 0.8;
-NOGRAVITY;
Scale 0.05;
radius 1;
height 1;
+DOOMBOUNCE;
+GHOST;
BounceFactor 0.5;
Damage 0;
alpha 1.0;
}
States
{
Spawn:
	SPKO AAA 1 BRIGHT;
	SPKO AAAAAAA 1 Bright A_FadeOut(0.20);
	stop;
Death:
	TNT1 A 0;
	Stop;
}
}


CLASS SparkXNoModel: SparkX { 
Default {

Gravity 0.7;
}
}










CLASS MetalShard1: BarrelParticle { 
Default {

Scale 0.2;
Speed 7;
Gravity 0.5;
BounceFactor 0.4;
}
States
{
Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
	JNK1 ABCDEFGH 3;
	Loop;
Death:
	JNK1 H 200;
	Stop;
}
}


CLASS MetalShard2: MetalShard1 { 
Default {

}
States
{
Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
	JNK2 ABCDEFGH 3;
	Loop;
Death:
	JNK2 H 200;
	Stop;
}
}


CLASS MetalShard3: MetalShard1 { 
Default {

}
States
{
Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
	JNK3 ABCDEFGH 3;
	Loop;
Death:
	JNK3 H 200;
	Stop;
}
}






CLASS MudDust : pb_particle { 
Default {

Scale 1.0;
+noteleport;
+missile;
+forcexybillboard;
+CLIENTSIDEONLY;
+DOOMBOUNCE;
BounceFactor 0.01;
Speed 8;
Gravity 0.4;
height 1;
radius 1;
}
States
{
Spawn:
	DIRP A 1;
	Loop;
Death:
	DIRP B 300;
	Stop;
}
}

CLASS MudDustSmall: MudDust { 
Default {

Speed 4;
Scale 0.5;
Gravity 0.4;
}
}


CLASS BrownCloud: MudDust { 
Default {

+NOGRAVITY;
+WINDTHRUST;
+THRUACTORS;
Speed 2;
Renderstyle "Translucent";
Alpha 0.3;
}
States
{
Spawn:
	DIRP C 40;
	DIRP CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.01);
	Stop;
}
}

CLASS BrownCloudSmall: BrownCloud { 
Default {

Scale 0.5;
Alpha 0.3;
Speed 2;
-NOGRAVITY;
+THRUACTORS;
Gravity 0.1;
}
States
{
Spawn:
	DIRP CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.01);
	Stop;
}
}

CLASS BrownCloudSmallLong: BrownCloud { 
Default {

Scale 0.5;
Alpha 0.1;
Speed 1;
+NOGRAVITY;
+THRUACTORS;
Gravity 0.1;
}
States
{
Spawn:
	DIRP C 60;
	DIRP CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.01);
	Stop;
}
}

CLASS SandDust : pb_particle { 
Default {

Scale 1.0;
+noteleport;
+missile;
+forcexybillboard;
+CLIENTSIDEONLY;
+DOOMBOUNCE;
BounceFactor 0.01;
Speed 8;
Gravity 0.4;
height 1;
radius 1;
}
States
{
Spawn:
	DIRP E 1;
	Loop;
Death:
	TNT1 A 0;
	Stop;
}
}

CLASS SandDustSmall: SandDust { 
Default {

Speed 4;
Scale 0.5;
Gravity 0.4;
}
}


CLASS SAndCloud: MudDust { 
Default {

+NOGRAVITY;
+WINDTHRUST;
+THRUACTORS;
Speed 1;
Renderstyle "Translucent";
Alpha 0.6;
}
States
{
Spawn:
	DIRP D 40;
Death:
	DIRP DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_FadeOut(0.01);
	Stop;
}
}


CLASS SAndCloudShort: SAndCloud { 
Default {

Alpha 0.3;
}
}

CLASS SAndCloudSmall: SAndCloud { 
Default {

Scale 0.5;
Alpha 0.5;
Speed 1;
-NOGRAVITY;
+THRUACTORS;
Gravity 0.1;
}
States
{
Spawn:
	DIRP D 10;
	DIRP DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_FadeOut(0.01);
	Stop;
}
}




CLASS SAndCloudSmallLong: SAndCloud { 
Default {

Scale 0.5;
Alpha 0.3;
Speed 1;
+NOGRAVITY;
+THRUACTORS;
Gravity 0.1;
}
States
{
Spawn:
	DIRP D 60;
	DIRP DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_FadeOut(0.01);
	Stop;
}
}




CLASS SAndCloudFootstep:SAndCloudSmallLong { 
Default {

XScale 0.4;
YScale 0.3;
Alpha 0.1;
Speed 1;
}
States
{
Spawn:
	DIRP DDDDDD 1 A_FadeIn(0.05);
	DIRP D 20;
	DIRP DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_FadeOut(0.02);
	Stop;
}
}



CLASS WallChunk : pb_particle { 
Default {

	Scale 0.16;
	+noteleport;
	+missile;
	+bounceonactors;
	+doombounce;
	+forcexybillboard;
	+CLIENTSIDEONLY;
	Speed 6;
	Gravity 0.7;
	bouncefactor 0.2;
	height 1;
	radius 1;
}
States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 a_jump(256, random(1,4) );
	See1:
		DUST A 1;
		loop;
	See2:
		DUST B 1;
		loop;
	See3:
		DUST C 1;
		loop;
	See4:
		DUST D 1;
	loop;

	Death:
		TNT1 "#" 0 {self.bmissile = false;}
		//TNT1 A 0 {self.bdoombounce = false;}
		DUST "#" 100;
	Stop;
}
}

CLASS TinyWallChunk : WallChunk { 
Default {Scale 0.12;} }
CLASS BigWallChunk : WallChunk { 
Default { Scale 0.3; } }
CLASS HugeWallChunk : WallChunk { 
Default {Scale 0.4;}}


CLASS DirtChunk1 : WallChunk { 
Default {
Scale 0.6;
Speed 16;
BounceFactor 0.5;
Translation "128:151=74:79", "96:111=71:79";
}
}


CLASS DirtChunk2 : WallChunk { 
Default {

Scale 0.4;
Speed 12;
bouncefactor 0.3;
Translation "128:151=74:79", "96:111=71:79";
}
}

CLASS DirtChunk3 : WallChunk { 
Default {

Scale 0.2;
Speed 4;
bouncefactor 0.3;
Translation "128:151=74:79", "96:111=71:79";
}
}


CLASS DirtChunk4 : WallChunk { 
Default {
Scale 0.2;
Speed 8;
bounceFactor 0.3;
Translation "128:151=74:79", "96:111=71:79";
}
}

CLASS LargeGlassParticle1: WallChunk { 
Default {
Renderstyle "Add";
Scale 0.6;
Alpha 0.9;
Speed 7;
Mass 0;
bounceFactor 0.5;
}
States
{
	Spawn:
		GLSP ABCDEFGH 3;
		Loop;
	Death:
		GLSP C 1;
		GLSP C -1;
		Stop;
}
}

CLASS LargeGlassParticle2: LargeGlassParticle1 { 
Default {
	XScale -0.8;
	BounceFactor 0.6;
}
}

CLASS LargeGlassParticle3: LargeGlassParticle1 { 
Default {
	XScale -0.3;
	YScale 0.3;
	BounceFactor 0.4;
}
}


CLASS LargeGlassParticle4: LargeGlassParticle1 { 
Default {
	Scale 0.4;
	BounceFactor 0.3;
}
}



CLASS BDExplosionparticles: pb_particle { 
Default {
	Radius 1;
	Height 1;
	Alpha 1.0;
	RenderStyle "Add";
	Scale 0.5;
	Speed 6;
	Gravity 1.4;
	+BOUNCEONCEILINGS;
	+BOUNCEONWALLS;
	-SKYEXPLODE;
	-NOGRAVITY;
}
States
{
	Spawn: 
		SPKO M 1;
		SPKO M 8 BRIGHT;
		SPKO MMMMMMMMMMMMMM 1 BRIGHT A_FadeOut(0.1);
		Stop;
}
}


CLASS BDExplosionparticles2: BDExplosionparticles { 
Default {
	Scale 0.7;
	Speed 6;
}
}


CLASS BDExplosionparticles3: BDExplosionparticles { 
Default {
	Scale 0.7;
	Speed 10;
}
}


CLASS BDExplosionparticles4: BDExplosionparticles { 
Default {
	Scale 0.8;
	Speed 14;
}
}


CLASS BDExplosionparticlesSmall: BDExplosionparticles { 
Default {
	Scale 0.4;
	Speed 4;
}
}
