CLASS Spark_BD1 : ACTOR { 
Default {
	
	height 1;
	radius 2;
	mass 0;
	speed 3;
	+CLIENTSIDEONLY;
	+MISSILE +NOBLOCKMAP +DOOMBOUNCE;
	bouncefactor 0.3;
	renderstyle "Add";
	scale 0.03;
	Gravity 0.3;
}
states
{
	Spawn:
		SPRK A 1 bright A_JumpIf(waterlevel > 1, "Underwater");
		loop;
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater");
		SPRK A 1 bright A_FadeOut(0.1);
		loop;
		
	Underwater:
		TNT1 A 0;
		Stop;
}
}

CLASS Spark_BD2 : Spark_BD1  {  
Default {speed 0.5;  }
}
CLASS Spark_BD3 : Spark_BD1  {  
Default {speed 0.75; }
}
CLASS Spark_BD4 : Spark_BD1  { 
Default {speed 1.0;  }
}
CLASS Spark_BD5 : Spark_BD1  { 
Default {speed 1.25; }
}
CLASS Spark_BD6 : Spark_BD1  { 
Default { speed 1.5;  }
}
CLASS Spark_BD7 : Spark_BD1  { 
Default {speed 1.75; }
}
CLASS Spark_BD8 : Spark_BD1  { 
Default {speed 2.0;  }
}
CLASS Spark_BD9 : Spark_BD1  { 
Default {speed 2.25; }
}
CLASS Spark_BD10 : Spark_BD1 { 
Default {speed 2.5; } 
}
CLASS Spark_BD11 : Spark_BD1 {  
Default {speed 2.75;}
}
CLASS Spark_BD12 : Spark_BD1 {  
Default {speed 3.0; }
}
CLASS Spark_BD13 : Spark_BD1 { 
Default {speed 3.25;} 
}
CLASS Spark_BD14 : Spark_BD1 {  
Default {speed 3.5; }
}
CLASS Spark_BD15 : Spark_BD1 {  
Default {speed 3.75;}
}
CLASS Spark_BD16 : Spark_BD1 {  
Default {speed 4.0;  }
}

class SparkFlare_BD1 : actor
{
default{

height 0;
radius 0;
mass 0;
+MISSILE +NOBLOCKMAP +NOCLIP +NOGRAVITY;
+CLIENTSIDEONLY;
renderstyle "Add";
scale 0.25;
}
states
{
Spawn:
	SPRK AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 bright A_FadeOut(0.1);
	Stop;
}
}

CLASS SparkFlare_BD2 : SparkFlare_BD1 { states { Spawn: SPKW B 1 bright A_FadeOut(0.1); loop; }} 

CLASS SparkFlare_BD3 : SparkFlare_BD1 { states { Spawn: SPKW C 1 bright A_FadeOut(0.1); loop;}} 

CLASS SparkFlare_BD4 : SparkFlare_BD1 { states { Spawn: SPKW D 1 bright A_FadeOut(0.1); loop;}} 

CLASS SparkFlare_BD5 : SparkFlare_BD1 { states { Spawn: SPKW E 1 bright A_FadeOut(0.1); loop;}} 

CLASS SparkFlare_BD6 : SparkFlare_BD1 { states { Spawn: SPKW F 1 bright A_FadeOut(0.1); loop;}} 


// End of Sparks-------------------------








CLASS BDSpark_Down : ACTOR { 
Default {

height 8;
radius 4;
+NOBLOCKMAP
+NOGRAVITY
+NOSECTOR
+NOCLIP
+SPAWNCEILING
+CLIENTSIDEONLY
}
states
{
Spawn:
Active:
TNT1 A 0;
TNT1 A 0 A_PlaySound("Sparks/Spawn");
TNT1 A 0 A_Jump(256, 1, 2, 3, 4, 5, 6);
TNT1 A 1 A_SpawnItem("SparkFlare_BD1");
goto SpawnSparks;
TNT1 A 1 A_SpawnItem("SparkFlare_BD1");
goto SpawnSparks;
TNT1 A 1 A_SpawnItem("SparkFlare_BD1");
goto SpawnSparks;
TNT1 A 1 A_SpawnItem("SparkFlare_BD1");
goto SpawnSparks;
TNT1 A 1 A_SpawnItem("SparkFlare_BD1");
goto SpawnSparks;
TNT1 A 1 A_SpawnItem("SparkFlare_BD1");
SpawnSparks:
TNT1 A 0 a_spawnprojectile("Spark_BD1", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD1", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD2", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD2", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD3", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD3", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD4", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD4", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD5", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD5", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD6", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD6", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD7", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD7", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD8", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD8", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD9", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD9", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD10", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD10", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD11", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD11", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD12", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD12", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD13", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD13", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD14", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD14", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD15", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD15", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD16", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_BD16", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 A_Jump(256, 1, 2, 3, 4, 5, 6);
TNT1 A 100;
Goto Spawn;
TNT1 A 120;
Goto Spawn;
TNT1 A 540;
Goto Spawn;
TNT1 A 80;
Goto Spawn;
TNT1 A 140;
Goto Spawn;
TNT1 A 160;
Goto Spawn;
Inactive:
TNT1 A -1;
stop;
}
}

CLASS BDSpark_Up : ACTOR { 
Default {

height 8;
radius 4;
+NOBLOCKMAP
+NOGRAVITY
+NOSECTOR
+NOCLIP
+CLIENTSIDEONLY
}
states
{
Spawn:
Active:
TNT1 A 0;
TNT1 A 0 A_PlaySound("Sparks/Spawn");
TNT1 A 0 A_Jump(256, 1, 2, 3, 4, 5, 6);
TNT1 A 1 A_SpawnItem("SparkFlare_BD1");
goto SpawnSparks;
TNT1 A 1 A_SpawnItem("SparkFlare_BD1");
goto SpawnSparks;
TNT1 A 1 A_SpawnItem("SparkFlare_BD1");
goto SpawnSparks;
TNT1 A 1 A_SpawnItem("SparkFlare_BD1");
goto SpawnSparks;
TNT1 A 1 A_SpawnItem("SparkFlare_BD1");
goto SpawnSparks;
TNT1 A 1 A_SpawnItem("SparkFlare_BD1");
SpawnSparks:
TNT1 A 0 a_spawnprojectile("Spark_BD1", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD1", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD2", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD2", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD3", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD3", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD4", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD4", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD5", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD5", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD6", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD6", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD7", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD7", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD8", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD8", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD9", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD9", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD10", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD10", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD11", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD11", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD12", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD12", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD13", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD13", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD14", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD14", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD15", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD15", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD16", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_BD16", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 A_Jump(256, 1, 2, 3, 4, 5, 6);
TNT1 A 100;
Goto Spawn;
TNT1 A 120;
Goto Spawn;
TNT1 A 540;
Goto Spawn;
TNT1 A 80;
Goto Spawn;
TNT1 A 140;
Goto Spawn;
TNT1 A 160;
Goto Spawn;
Inactive:
TNT1 A -1;
stop;
}
}

CLASS Spark_W1 : ACTOR { 
Default {

height 1;
radius 2;
mass 0;
speed 3;
+CLIENTSIDEONLY
+MISSILE +NOBLOCKMAP +DOOMBOUNCE
bouncefactor 0.3;
renderstyle "Add";
scale 0.025;
Gravity 0.3;
}
states
{
Spawn:
SPRK A 1 bright A_JumpIf(waterlevel > 1, "Underwater");
loop;
Death:
TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater");
SPRK A 1 bright A_FadeOut(0.1);
loop;

Underwater:
TNT1 A 0;
Stop;
}
}

CLASS Spark_W2 : Spark_W1  { 
Default {speed 0.5; } 
}
CLASS Spark_W3 : Spark_W1  {  
Default {speed 0.75;}
}
CLASS Spark_W4 : Spark_W1  {  
Default {speed 1.0; }
}
CLASS Spark_W5 : Spark_W1  {  
Default {speed 1.25;}
}
CLASS Spark_W6 : Spark_W1  { 
Default { speed 1.5; }
}
CLASS Spark_W7 : Spark_W1  {  
Default {speed 1.75;}
}
CLASS Spark_W8 : Spark_W1  {  
Default {speed 2.0; }
}
CLASS Spark_W9 : Spark_W1  {  
Default {speed 2.25;}
}
CLASS Spark_W10 : Spark_W1 { 
Default {speed 2.5 ;} 
}
CLASS Spark_W11 : Spark_W1 {  
Default {speed 2.75;}
}
CLASS Spark_W12 : Spark_W1 {  
Default {speed 3.0 ;}
}
CLASS Spark_W13 : Spark_W1 { 
Default {speed 3.25;} 
}
CLASS Spark_W14 : Spark_W1 { 
Default {speed 3.5; } 
}
CLASS Spark_W15 : Spark_W1 {  
Default {speed 3.75;}
}
CLASS Spark_W16 : Spark_W1 { 
Default {speed 4.0; } }

CLASS SparkFlare_W1 : ACTOR { 
Default {

height 0;
radius 0;
mass 0;
+MISSILE +NOBLOCKMAP +NOCLIP +NOGRAVITY
+CLIENTSIDEONLY
renderstyle "Add";
scale 0.25;
}
states
{
Spawn:
SPRK AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 bright A_FadeOut(0.1);
Stop;
}
}

CLASS SparkFlare_W2 : SparkFlare_W1 { states { Spawn: SPKW B 1 bright A_FadeOut(0.1); loop; }} 

CLASS SparkFlare_W3 : SparkFlare_W1 { states { Spawn: SPKW C 1 bright A_FadeOut(0.1); loop; }} 

CLASS SparkFlare_W4 : SparkFlare_W1 { states { Spawn: SPKW D 1 bright A_FadeOut(0.1); loop; }} 

CLASS SparkFlare_W5 : SparkFlare_W1 { states { Spawn: SPKW E 1 bright A_FadeOut(0.1); loop; }} 

CLASS SparkFlare_W6 : SparkFlare_W1 { states { Spawn: SPKW F 1 bright A_FadeOut(0.1); loop; }} 


// End of Sparks-------------------------








CLASS Spark_Down : ACTOR { //8914
Default {

//$Category SpecialFX
height 8;
radius 4;
+NOBLOCKMAP
+NOGRAVITY
+NOSECTOR
+NOCLIP
+SPAWNCEILING
+CLIENTSIDEONLY
}
states
{
Spawn:
Active:
TNT1 A 0;
TNT1 A 0 A_PlaySound("Sparks/Spawn");
TNT1 A 0 A_Jump(256, 1, 2, 3, 4, 5, 6);
TNT1 A 1 A_SpawnItem("SparkFlare_W1");
goto SpawnSparks;
TNT1 A 1 A_SpawnItem("SparkFlare_W1");
goto SpawnSparks;
TNT1 A 1 A_SpawnItem("SparkFlare_W1");
goto SpawnSparks;
TNT1 A 1 A_SpawnItem("SparkFlare_W1");
goto SpawnSparks;
TNT1 A 1 A_SpawnItem("SparkFlare_W1");
goto SpawnSparks;
TNT1 A 1 A_SpawnItem("SparkFlare_W1");
SpawnSparks:
TNT1 A 0 a_spawnprojectile("Spark_W1", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W1", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W2", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W2", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W3", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W3", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W4", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W4", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W5", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W5", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W6", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W6", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W7", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W7", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W8", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W8", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W9", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W9", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W10", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W10", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W11", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W11", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W12", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W12", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W13", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W13", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W14", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W14", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W15", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W15", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W16", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 a_spawnprojectile("Spark_W16", 0.0, 0, random(0, 360), 2, random(270, 315));
TNT1 A 0 A_Jump(256, 1, 2, 3, 4, 5, 6);
TNT1 A 100;
Goto Spawn;
TNT1 A 120;
Goto Spawn;
TNT1 A 540;
Goto Spawn;
TNT1 A 80;
Goto Spawn;
TNT1 A 140;
Goto Spawn;
TNT1 A 160;
Goto Spawn;
Inactive:
TNT1 A -1;
stop;
}
}

CLASS Spark_Up : ACTOR { //8901
Default {

//$Category SpecialFX
height 8;
radius 4;
+NOBLOCKMAP
+NOGRAVITY
+NOSECTOR
+NOCLIP
+CLIENTSIDEONLY
}
states
{
Spawn:
Active:
TNT1 A 0;
TNT1 A 0 A_PlaySound("Sparks/Spawn");
TNT1 A 0 A_Jump(256, 1, 2, 3, 4, 5, 6);
TNT1 A 1 A_SpawnItem("SparkFlare_W1");
goto SpawnSparks;
TNT1 A 1 A_SpawnItem("SparkFlare_W1");
goto SpawnSparks;
TNT1 A 1 A_SpawnItem("SparkFlare_W1");
goto SpawnSparks;
TNT1 A 1 A_SpawnItem("SparkFlare_W1");
goto SpawnSparks;
TNT1 A 1 A_SpawnItem("SparkFlare_W1");
goto SpawnSparks;
TNT1 A 1 A_SpawnItem("SparkFlare_W1");
SpawnSparks:
TNT1 A 0 a_spawnprojectile("Spark_W1", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W1", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W2", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W2", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W3", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W3", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W4", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W4", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W5", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W5", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W6", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W6", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W7", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W7", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W8", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W8", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W9", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W9", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W10", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W10", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W11", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W11", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W12", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W12", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W13", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W13", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W14", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W14", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W15", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W15", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W16", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W16", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 A_Jump(256, 1, 2, 3, 4, 5, 6);
TNT1 A 100;
Goto Spawn;
TNT1 A 120;
Goto Spawn;
TNT1 A 540;
Goto Spawn;
TNT1 A 80;
Goto Spawn;
TNT1 A 140;
Goto Spawn;
TNT1 A 160;
Goto Spawn;
Inactive:
TNT1 A -1;
stop;
}
}



CLASS Spark_UpOnce : ACTOR { 
Default {

height 8;
radius 4;
+NOBLOCKMAP
+NOGRAVITY
+NOSECTOR
+NOCLIP
+CLIENTSIDEONLY
}
states
{
Spawn:
Active:
  TNT1 A 0;
TNT1 A 0 A_PlaySound("Sparks/Spawn");
TNT1 A 0;
TNT1 A 1 A_SpawnItem("SparkFlare_W1");
TNT1 A 0 a_spawnprojectile("Spark_W1", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W1", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W2", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W2", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W3", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W3", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W4", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W4", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W5", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W5", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W6", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W6", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W7", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W7", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W8", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W8", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W9", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W9", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W10", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W10", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W11", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W11", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W12", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W12", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W13", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W13", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W14", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W14", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W15", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W15", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W16", 0.0, 0, random(0, 360), 2, random(67, 113));
TNT1 A 0 a_spawnprojectile("Spark_W16", 0.0, 0, random(0, 360), 2, random(67, 113));
Stop;
}
}




//Radius_Quake(intensity, duration, damrad, tremrad, tid)

CLASS ShakeYourAssMinor : ACTOR { 
Default {

height 8;
radius 4;
+NOBLOCKMAP
+NOGRAVITY
+NOSECTOR
+NOCLIP
+CLIENTSIDEONLY
}
states
{
Spawn:
TNT1 A 0;
TNT1 A 0 Radius_Quake(1, 4, 0, 1, 0);
TNT1 A 10;
Stop;
}
}


CLASS ShakeYourAss : ACTOR { 
Default {

height 8;
radius 4;
+NOBLOCKMAP
+NOGRAVITY
+NOSECTOR
+NOCLIP
+CLIENTSIDEONLY
}
states
{
Spawn:
TNT1 A 0 ;
TNT1 A 0 Radius_Quake(2, 6, 0, 1, 0);
TNT1 A 10;
Stop;
}
}


CLASS ShakeYourAssDouble : ACTOR { 
Default {

height 8;
radius 4;
+NOBLOCKMAP
+NOGRAVITY
+NOSECTOR
+NOCLIP
+CLIENTSIDEONLY
}
states
{
Spawn:
TNT1 A 0 ;
TNT1 A 0 Radius_Quake(4, 6, 0, 1, 0);
TNT1 A 10;
Stop;
}
}


CLASS ShakeYourAssQuad : ACTOR { 
Default {

height 8;
radius 4;
+NOBLOCKMAP
+NOGRAVITY
+NOSECTOR
+NOCLIP
+CLIENTSIDEONLY
}
states
{
Spawn:
TNT1 A 0 ;
TNT1 A 0 Radius_Quake(8, 6, 0, 1, 0);
TNT1 A 10;
Stop;
}
}


CLASS ExplosionQuake : ACTOR { 
Default {

height 8;
radius 4;
+NOBLOCKMAP
+NOGRAVITY
+NOSECTOR
+NOCLIP
+CLIENTSIDEONLY
}
states
{
Spawn:
TNT1 A 0 ;
TNT1 A 0 Radius_Quake(1, 12, 0, 7, 0);
TNT1 A 10;
Stop;
}
}
