//All the liquid gore stuff goes here
CLASS WaterBloodSpot : pb_blood_and_gore_base
{ 
Default
{
	+CLIENTSIDEONLY;
	+THRUACTORS;
	Radius 0;
	Height 0;
	Renderstyle "Translucent";
	Alpha 0.1;
}

states
{
	Spawn:
		BPDL E 1 A_FadeOut(0.9);
		BPDL EEEEEEEEEEEEEEEEEEEE 4 A_FadeIn(0.02);
		BPDL E 400;
		BPDL EEEEEEEEEEEEEEEEEEEE 4 A_FadeOut(0.02);
	Stop;
}

}

CLASS TinyBlood : pb_blood_and_gore_base
{ 
Default
{
	scale 0.2;
	speed 7;
	health 1;
	radius 8;
	height 1;
	+DontSplash;
	Gravity 0.7;
	Decal "BrutalBloodSplat";
	+MISSILE;
	+CLIENTSIDEONLY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+FORCEXYBILLBOARD;
	-EXPLODEONWATER;
	+DOOMBOUNCE;
	BounceFactor 0.01;
}

States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		BLUD Z 500;
	Stop;

	Splash:
		BLOD A 0;
		TNT1 AAA 0 a_spawnprojectile("Underblood1", 7, 0, random(0, 360), 2, random(30, 150));
	stop;

	Death:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("blooddrop3");
		XDT1 EFGHIJKL 2;
	stop;
}

}











CLASS BloodHit : pb_blood_and_gore_base
{
Default {
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOCLIP;
	+CLIENTSIDEONLY;
	Scale 1.0;
}

states
{
	Spawn:
		TNT1 A 0;
		BLOD ABCDEFGH 1;
	Stop;
}

}

CLASS Big_Blood : PB_blood
{
	states
	{
	Spawn:
		TNT1 AAAAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 15, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 180), 2, random(0, 180));
		BLOD BCD 0;
		stop;
	}
}






CLASS Brutal_FlyingBlood  : pb_blood_and_gore_base { 
Default {
	scale 0.8;
	speed 7;
	health 1;
	radius 8;
	height 1;
	Gravity 0.9;
	damage 0;
	Renderstyle "Translucent";
	Alpha 0.95;
	DamageType "Blood";
	Decal "BrutalBlood";
	+MISSILE;
	+CLIENTSIDEONLY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+THRUACTORS;
	+BLOODLESSIMPACT;
	+FORCEXYBILLBOARD;
	+NODAMAGETHRUST;
	+MOVEWITHSECTOR;
	+CORPSE;
	+DONTSPLASH;
	Mass 0;
}

States
{
	Spawn:
		//BLOD ABCD 2
		TNT1 A 0;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		BLOD ABCD 1;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	Spawn1:
		BLOD E 1;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		loop;
	Splash:
		BLOD A 0;
		TNT1 A 0 A_SpawnItem("Underblood2");
		stop;
	Death:
		TNT1 A 0 A_PlaySound("blooddrop2");
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("CeilBloodSpot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 1;
		Stop;
	}
}



CLASS BloodHeightDetector: TinyBlood { //Doesnt spawns blood pools if it hits the ceiling or walls
	Default {
	
	-DONTSPLASH;
	scale 1.0;
	Gravity 1.0;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		BLUD C 0 ThrustThingZ(0,25,1,0);
		BLOD C 3;
		Stop;
	Splash:
		BLOD A 0;
		stop;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("pb_Blood_Spot", 0, 0, 0, 0, 0, 0, random(0, 360));
		//TNT1 A 0 A_SpawnItem("pb_Blood_Spot")
		TNT1 A 0 A_PlaySound("blooddrop2");
		//XDT1 EFGHIJK 3 
		TNT1 A 0 A_SpawnItemEx("MiniBloodDropEffect");
		TNT1 A 0 A_SpawnItemEx("MiniBloodDropEffect", 12, 12);
		TNT1 A 0 A_SpawnItemEx("MiniBloodDropEffect", 12, -12);
		TNT1 A 0 A_SpawnItemEx("MiniBloodDropEffect", -12, 12);
		TNT1 A 0 A_SpawnItemEx("MiniBloodDropEffect", -12, -12);
		stop;
	}
}



CLASS PB_pot: pb_blood_and_gore_base{//This uses GZDoom's Flatsprite flag instead of using flattened 3D models
Default {
	radius 1;
	height 1;
	Health 300;
	+NOTELEPORT;
	+CLIENTSIDEONLY;
	//+FORCEXYBILLBOARD
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	+NOTARGET;
	-SHOOTABLE;
	+NOBLOOD;
	+DONTSPLASH;
	-SOLID;
	+THRUACTORS;
	+FLATSPRITE;//Thank you GZDoom :)
	+DONTINTERPOLATE;
	Alpha 0.95;
	Mass 99999999;
	Scale 0.4;
	Decal "BrutalBloodSplat";
	Renderstyle "Normal";
	DamageFactor "TeleportRemover", 100.0;
}

States
{
	Spawn:
		TNT1 A 0 nodelay
		{
			double scal = frandom(0.4, 1.5);
			scale = (scal, scal);

		}
		TNT1 A 0 A_CheckFloor("SpawnNormally");
	stop;
		
	SpawnNormally:
		TNT1 A 0 A_SetScale(frandom(0.38,0.42),frandom(0.38,0.42));
		TNT1 A 0 A_QueueCorpse;
		BBSP A -1 {frame = random(0, 6);}
	Stop;
		
	Death:
	Stop;
}

}
















// The Ceil Blood Spot.
CLASS CeilBloodSpot: pb_Blood_Spot { 
	Default {
	Projectile;
	+SPAWNCEILING;
	+CEILINGHUGGER;
	+MOVEWITHSECTOR;
	-DOOMBOUNCE;
	+NOGRAVITY;
	+DontSplash;
	Scale 0.1;
	}
	states
	{
	Spawn:
		TNT1 A 0;
		BPDL A 1;
		BBSP A 1;
		TNT1 A 0 A_SpawnItem("DripingBlood");
		TNT1 A 0 A_SpawnItem("CeilBloodTinyBloodSpawner");
	Rest:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		BBSP A 800;
		BBSP A -1;
		stop;
		
	FadeA:
		//BPDL AAAA 1 A_FadeOut(0.05)
		BBSP AAAA 1 A_FadeOut(0.05);
		Stop;
		
	DontSpawnOnSky:
		TNT1 A 1;
		Stop;
	}
}

CLASS CeilBloodSpotLarge: CeilBloodSpot { 
	Default {
	Scale 0.2;
	}
	states
	{
	Spawn:
		TNT1 A 0;
		Goto Crash;
	Death:
	Crash:
		//BPDL A 1
		BBSP B 1;
		TNT1 A 0 A_SpawnItem("DripingBlood");
		TNT1 B 0 A_SpawnItem("CeilBloodLargeBloodSpawner");
	Rest:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		//BPDL A 800
		BBSP B 1;
		//BPDL A-1
		BBSP B -1;
		stop;
		
	FadeA:
		//BPDL AAAA 1 A_FadeOut(0.05)
		BBSP BBBB 1 A_FadeOut(0.05);
		Stop;
		
	Splash:
		BLOD A 0;
		stop;
		
	DontSpawnOnSky:
		TNT1 AAA 0;
		TNT1 A 1;
		Stop;
	}
}

CLASS CeilBloodTinyBloodSpawner: TinyBlood { 
	Default {
	+NOGRAVITY;
	+THRUACTORS;
	}
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAA 5 A_SpawnItemEx("BloodDripingFromCeiling", random(-5, 5), random(-5, 5));
		TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx("BloodDripingFromCeiling", random(-5, 5), random(-5, 5));
		TNT1 AAAAAAAAAAAAAA 16 A_SpawnItemEx("BloodDripingFromCeiling", random(-5, 5), random(-5, 5));
		TNT1 AAAAAAAAAAAAAA 24 A_SpawnItem("BloodDripingFromCeiling");
		stop;
	}
}

CLASS CeilBloodLargeBloodSpawner: TinyBlood { 
	Default {
	+NOGRAVITY;
	+THRUACTORS;
	}
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 3 A_SpawnItemEx("BloodDripingFromCeilingBig", random(-5, 5), random(-5, 5));
		TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx("BloodDripingFromCeilingBig", random(-5, 5), random(-5, 5));
		TNT1 AAAAAAAAAAAAAA 15 A_SpawnItemEx("BloodDripingFromCeiling", random(-5, 5), random(-5, 5));
		TNT1 AAAAAAAAAAAAAA 20 A_SpawnItemEx("BloodDripingFromCeiling", random(-5, 5), random(-5, 5));
		stop;
	}
}

CLASS BloodDripingFromCeiling: TinyBlood { 
	Default {
	+DOOMBOUNCE;
	+THRUACTORS;
	+CLIENTSIDEONLY;
	+SPAWNCEILING;
	+CEILINGHUGGER;
	+NOGRAVITY;
	+NODAMAGETHRUST;
	+DONTTHRUST;
	BounceFactor 0.1;
}

States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(230, "NoSpawn");
		TNT1 A 0;//{self.bCEILINGHUGGER", 1)
		BLCD GGHHIIJJKKLLMMNNOO 1 ThrustThingZ(0,300,0,1);
		TNT1 A 0 {self.bCEILINGHUGGER = false;}
		TNT1 A 0 {self.bNOGRAVITY = false;}
		TNT1 A 0 {self.bDONTTHRUST = false;}
		TNT1 A 0 {self.bCEILINGHUGGER = false;}
		BPDL A 0 ThrustThingZ(0,300,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		BLUD Z 500;
		loop;
	}
}


CLASS BloodDripingFromCeilingBig: TinyBlood { 
	Default {
	+DOOMBOUNCE;
	+THRUACTORS;
	+CLIENTSIDEONLY;
	+SPAWNCEILING;
	+CEILINGHUGGER;
	+NOGRAVITY;
	+NODAMAGETHRUST;
	+DONTTHRUST;
	BounceFactor 0.1;
	XScale 0.4;
	YScale 0.8;
}

States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(160, "NoSpawn");
		TNT1 A 0;//{self.bCEILINGHUGGER", 1)
		BLCD GGHHIIJJKKLLMMNNOO 1 ThrustThingZ(0,300,0,1);
		TNT1 A 0 {self.bCEILINGHUGGER = false;}
		TNT1 A 0 {self.bNOGRAVITY = false;}
		TNT1 A 0 {self.bDONTTHRUST = false;}
		BPDL A 0 ThrustThingZ(0,300,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		BLUD Z 500;
	loop;
	}
}
	

CLASS DripingBlood: TinyBlood { 
	Default {
	scale 0.3;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "null");
		BLUD Z 4;
		loop;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("PB_pot", failchance:200);
		TNT1 A 0 A_PlaySound("blooddrop2");
		XDT1 EFGHIJKL 2;
		stop;
	}
}



// Blood trails spawned by FlyingBlood
CLASS pb_FlyingBloodTrail : pb_blood_and_gore_base { 
	Default {
	scale 0.70;
	mass 1;
	renderstyle "Translucent";
	alpha 0.7;
	Decal "BrutalBloodSplat";
	+LOWGRAVITY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+NOCLIP;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	+DontSplash;
	+MISSILE;
	-NOGRAVITY;
	Speed 2;
	}
	states
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		BLOD FFFFFFFFFF 4 A_JumpIf(waterlevel > 1, "Splash");
	stop;
		
	Splash:
		TNT1 A 0 A_SpawnItem("Underblood2");
		stop;
		
	}
}


CLASS named_BloodTr: pb_FlyingBloodTrail { 
Default {
	Speed 4;
	alpha 0.7;
	scale 1.1;
}

states
{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		BTRL ABCD 4;
		stop;
	}
}




 

CLASS Brutal_FlyingBloodFaster: pb_FlyingBloodTrail { 
	Default {
	Speed 4;
	}
	states
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		//BTRL ABCD 6
		BLOD ABCDEFFFFFF 3;
		stop;
	}
}










CLASS SmallBrainPiece : pb_blood_and_gore_base { 
Default
{
	Radius 2;
	Height 2;
	Speed 10;
	Mass 1;
	Scale 0.5;
	Decal "BrutalBloodSuper";
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+THRUGHOST;
	+THRUACTORS;
	+CLIENTSIDEONLY;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	-DONTSPLASH;
	+FORCEXYBILLBOARD;
	+FLOORCLIP;
	+DOOMBOUNCE;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(32, "null");
		TNT1 A 0 {self.bNOGRAVITY = false;}
	See:
		XDB5 ABCDEFGH 3;
		Loop;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_CheckFloor("Rest");
		TNT1 A 0 A_SpawnItem("DetectCeilBrain");
		TNT1 A 2;
		Stop;
		
	Rest:
		TNT1 A 0;
		TNT1 A 0 {A_QueueCorpse(); { frame = random(0, 2);}}
		XDT5 "#" 800;
		XDT5 "#" -1;
	Stop;
		
}
}







CLASS Brains2 : pb_blood_and_gore_base { //Teeth
	Default {
	Radius 2;
	Height 2;
	Speed 6;
	Mass 1;
	Decal "BrutalBloodSplat";
	+CLIENTSIDEONLY;
	BounceFactor 0.4;
	Scale 0.9;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BRIB ABCD 4 a_spawnprojectile("named_BloodTr", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BRIB A 1;
	Rest:
		TNT1 A 0;
		TNT1 A 0 {A_QueueCorpse(); { frame = random(0, 7);}}
		BRIB C 800;
		BRIB C -1;
	Stop;
	}
}


CLASS Brains4 : pb_blood_and_gore_base { //White skinned piece 1
	Default {
	Radius 2;
	Height 2;
	Speed 6;
	Mass 1;
	Scale 0.9;
	Decal "BrutalBloodSplat";
	+CLIENTSIDEONLY;
	BounceFactor 0.4;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
}

States
{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BRIB IJKL 4 a_spawnprojectile("named_BloodTr", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BRIN D 1;
		TNT1 A 0 A_QueueCorpse;
		BRIN D -1 {frame = random(3, 6);}
	stop;
}

}















CLASS Brains4Blonde: Brains4 { //White skinned piece 1
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BR8B IJKL 4 a_spawnprojectile("named_BloodTr", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BR8B I 1;
		TNT1 A 0 A_QueueCorpse;
		tnt1 a 0 a_jump(256, "rest", "rest2");
	Rest:
		BR8B I 800;
		BR8B I -1;
		Stop;
	Rest2:
		BR8B A 800;
		BR8B A -1;
	Stop;

	DoNothing:
		TNT1 A 0;
		Stop;
	}
}






CLASS Brains4Green: Brains4 { //White skinned piece 1
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BR7B IJKL 4 a_spawnprojectile("named_BloodTr", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BR7N D 1;
		TNT1 A 0 A_QueueCorpse;
 	Rest:
		BR7N D 800;
		BR7N D -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}


CLASS Brains4GreenBig: Brains4 { //White skinned piece 1
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BR7B ABCD 4 a_spawnprojectile("named_BloodTr", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BR7B A 1;
		TNT1 A 0 A_QueueCorpse;
 	Rest:
		BR7B A 800;
		BR7B A -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}


CLASS Brains4Blue: Brains4 { //White skinned piece 1
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BR9B IJKL 4 a_spawnprojectile("named_BloodTr", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BR9B I 1;
		TNT1 A 0 A_QueueCorpse;
 	Rest:
		BR9B I 800;
		BR9B I -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}


CLASS Brains4BlueBig: Brains4 { //White skinned piece 1
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BR9B ABCD 4 a_spawnprojectile("named_BloodTr", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BR9B A 1;
		TNT1 A 0 A_QueueCorpse;
 	Rest:
		BR9B A 800;
		BR9B A -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}


CLASS Brains4Orange: Brains4 { //White skinned piece 1
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BR0B IJKL 4 a_spawnprojectile("named_BloodTr", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BR0B I 1;
		TNT1 A 0 A_QueueCorpse;
 	Rest:
		BR0B I 800;
		BR0B I -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}


CLASS Brains4OrangeBig: Brains4 { //White skinned piece 1
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BR0B ABCD 4 a_spawnprojectile("named_BloodTr", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BR0B A 1;
		TNT1 A 0 A_QueueCorpse;
 	Rest:
		BR0B A 800;
		BR0B A -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}


CLASS BrainsSergeantHeadPiece: Brains4 { //White skinned piece 1
	Default {
	Speed 2;
	-DOOMBOUNCE;
	Scale 1.0;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BR7B EFGH 4 a_spawnprojectile("named_BloodTr", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BR7B A 1;
		TNT1 A 0 A_QueueCorpse;
 	Rest:
		BR7B A 800;
		BR7B A -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}







CLASS BonePieces : pb_blood_and_gore_base { 
Default {
	Decal "BrutalBloodSplat";
	+FORCEXYBILLBOARD;
}

states
{
	Spawn:
		TNT1 AA 0 a_spawnprojectile("LSpart3", 15, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("LSpart1", 15, 0, random(0, 360), 2, random(0, 160));
		stop;
	}
}

CLASS BloodJuice : pb_blood_and_gore_base { 
Default {
	Radius 1;
	Height 1;
	Alpha 0.5;
	Scale 4.4;
	Gravity 0.01;
	Speed 0.2;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+DONTSPLASH;
	+MISSILE;
}

States
{
	Spawn:
		BLOD A 1;
		Goto Death;
	Death:
		BLOD AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.01);
		Stop;
	}
}


CLASS MuchBlood : pb_blood_and_gore_base { 
states
{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("named_BloodTr", 15, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("pb_FlyingBloodTrail", 0, 0, 180);
		TNT1 AAA 0 a_spawnprojectile("Brutal_FlyingBlood", 0, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAA 0 a_spawnprojectile("Bloodmist", 20, 0, random(0, 360), 2, random(30, 90));
		BLOD BCD 0;
		stop;
	Splash:
		BLOD A 0;
		stop;
	}
}




CLASS DeadBlood : pb_blood_and_gore_base { 
	Default {
	
	Decal "BrutalBloodSplat";
	+FORCEXYBILLBOARD;
	+GHOST;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOCLIP;
	-DONTSPLASH;
	}
	states
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	Spawn:
		TNT1 A 0;
		//TNT1 A 0 A_JumpIf(floorz > 10, "SpawnLeg")
		TNT1 AAAAAAAAAAAAAAAA 0 a_spawnprojectile("named_BloodTr", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 7, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("BloodHit");
		stop;
	Splash:
		BLOD A 0;
		stop;
	}
}






CLASS WallRedBlood : pb_blood_and_gore_base { 
	Default {
	scale 0.6;
	speed 7;
	health 1;
	radius 8;
	height 1;
	Gravity 0.7;
	damage 0;
	DamageType "Blood";
	Decal "BrutalBloodSplat";
	+MISSILE;
	+CLIENTSIDEONLY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+THRUACTORS;
	+FLATSPRITE;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "null");
		TNT1 ABCDE 4;
		loop;
	Death:
		TNT1 A 3;
		stop;
	}
}


CLASS SuperWallRedBlood: WallRedBlood { 
	Default {
	
	Decal "BrutalBloodSuper";
	speed 32;
	Gravity 0.1;
	}
}


CLASS ShortWallRedBlood: WallRedBlood { 
	Default {
	
	Decal "BrutalBloodSmear";
	speed 2;
	Gravity 1;
	Radius 24;
	Height 12;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		TNT1 AB 3;
		Loop;
	Death:
		TNT1 AAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBloodFake", 0, 0, random(0, 360), 2, random(0, 90));
		TNT1 A 0 A_SpawnItem("pb_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_PlaySound("HEDBON");
		TNT1 A 20;
		Stop;
	}
}


























CLASS BloodDying : PB_blood { 
	states
	{
	Spawn:
		TNT1 AAAAA 0 a_spawnprojectile("named_BloodTr", 7, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAAAAAAAA 0 a_spawnprojectile("named_BloodTr", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 AAAAAAA 0 a_spawnprojectile("named_BloodTr", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		
		TNT1 A 0 a_spawnprojectile("CeilBloodSpot", -1, 0, random(0, 360), 2, random(50, 130));
		TNT1 AA 0 a_spawnprojectile("WallRedBlood", 0, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("BloodHit");
		TNT1 A 0 A_SpawnItem("Brutal_FlyingBlood");
		TNT1 A 0 ;//A_RadiusGive("BloodSplasherZ", 120, RGF_PLAYERS , 1);
		BLOD BCD 0;
		stop;
	Splash:
		BLOD A 0;
		stop;
	}
}




CLASS MinuscleBloodSpot: pb_Blood_Spot { 
	Default {
	
	Scale 0.25;
	}
	States
	{
	SpawnNormally:
		TNT1 A 0;
 		TNT1 A 2;
		TNT1 A 0 A_SetScale(frandom(0.22,0.26),frandom(0.22,0.26));
		TNT1 A 0 A_QueueCorpse;
		BBSP A -1{frame = random(0, 2);}
	stop;
}

}








CLASS MiniBloodDropEffect : pb_blood_and_gore_base { 
	Default {
	
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+FLOORCLIP;
	Scale 0.4;
	}
	States
	{
	Spawn:
		XDT1 EFGHIJK 2;
		Stop;
	}
}


CLASS Brutal_FlyingBloodSaw: Brutal_FlyingBlood  { 
	Default {
	
	Alpha 0.3;
	Speed 0.5;
	Gravity 0.3;
	}
    States
    {
	Spawn:
	//BLOD ABCD 2
	TNT1 A 0;
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	BLOD BC 2;
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2");
	Spawn1:
	BLOD EEEEEEEEEEEEEEEEEEEEEEEE 1 A_FadeOut(0.03);
	Stop;
	Xdeath:
	Death:
	Splash:
	BLOD A 0;
	TNT1 A 0 A_SpawnItem("Underblood2");
	TNT1 A 10;
	Stop;
}
}

CLASS GrowingBloodPoolOld : pb_blood_and_gore_base { 
	Default {
	
	radius 1;
	height 1;
	mass 1;
	RenderStyle "Shaded";
	StencilColor "52 00 00";
	Alpha 0.9999;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+CLIENTSIDEONLY;
	+FORCEXYBILLBOARD;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	+MISSILE;
	-DONTSPLASH;
	Scale 0.5;
	Decal "BrutalBloodSplat";
	}
 states
 {
	Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	//XDT1 ABCD 8 
	//loop
	Death:
	Crash:
	//Check if the Blood is underwater. If yes, disappear
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	//Check if blood is over water. If yes, disappear.
	// make the blood spots stay on the ground. 9009 is the default duration.
	BPDL A 15;
	BPDL ABCDEFGHIJKLMNOPQRSTUVWXYZ 5;
	BPDL Z 9009;
	stop;
	Splash:
	BLOD A 0;
	stop;
}
}

CLASS GrowingBloodPool: pb_Blood_Spot { 
	Default {
	
	radius 1;
	height 1;
	mass 1;
	Health 600;
	//RenderStyle "Translucent"
	//StencilColor "49 00 00"
	Alpha 0.99;
	+NOTELEPORT;
	+CLIENTSIDEONLY;
	+FORCEXYBILLBOARD;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	+MISSILE;
	-DONTSPLASH;
	+NEVERTARGET;
	Scale 0.55;
	Decal "BrutalBloodSplat";
	}
 states
 {
	Spawn:
	TNT1 A 0;
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
 	TNT1 A 0 A_SpawnItemEx("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	BPDL A 1;
	BPDL ABCDEFGHIJKLMNOP 2;
	BPDL QRSTUVWXYZ 2;
	TNT1 A 0 A_QueueCorpse;
	Live:
	BPDL Z 900;//duration
	BPDL Z -1;
	Stop;
	
	Splash:
	BLOD A 0;
	stop;
	
	SpawnLiquid:
	TNT1 A 0;
	TNT1 A 0 A_SpawnItemEx("WaterBloodSpot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	Stop;
}
}


CLASS GrowingBrutal_FlyingBloodTrails : pb_blood_and_gore_base { 
	Default {
	radius 1;
	height 1;
	mass 100;
	RenderStyle "Translucent";
	//StencilColor "52 00 00"
	Alpha 0.9999;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+CLIENTSIDEONLY;
	+FORCEXYBILLBOARD;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	+MISSILE;
	-DONTSPLASH;
	Scale 0.5;
	Decal "BrutalBloodSplat";
	}
 states
 {
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "null");
		TNT1 A 0 A_SpawnItem("GrowingSmallBloodSpot");
		TNT1 A 0 A_SetAngle(random(16, -16) + angle);
		TNT1 A 2 A_Recoil(-1);
		TNT1 A 0 A_Stop;
		TNT1 A 1;
		TNT1 A 0 A_Jump(4, "Death");
	Loop;
	Death:
	Crash:
		TNT1 A 0 A_SpawnItem("GrowingSmallBloodSpot");
	stop;
}
}


CLASS GrowingSmallBloodSpot : pb_blood_and_gore_base { 
	Default {
	radius 1;
	height 1;
	mass 1;
	RenderStyle "Translucent";
	//StencilColor "52 00 00"
	Alpha 0.9999;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+CLIENTSIDEONLY;
	+FORCEXYBILLBOARD;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	+MISSILE;
	-DONTSPLASH;
	XScale 0.05;
	YScale 0.02;
	Decal "BrutalBloodSplat";
	}
 states
 {
	Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	//XDT1 ABCD 8 
	//loop
	Death:
	Crash:
	//Check if the Blood is underwater. If yes, disappear
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	//Check if blood is over water. If yes, disappear.
	//Randomize blood texture:
	TNT1 A 0 ThrustThingZ(0,5,0,1);
	BLOD M 9009;
	stop;
	Splash:
	BLOD A 0;
	stop;
}
}

CLASS Brutal_LiquidBlood: Brutal_FlyingBlood  { 
Default {
	speed 3;
	scale 0.2;
	gravity 0.6;
	+DontSplash;
}

States
{
	Spawn:
		BLOD A 1 A_SpawnItem("Brutal__FlyingBloodTrail");
	Loop;
	Death:
		TNT1 A 0 A_PlaySound("blooddrop");
		XDT1 FGHIJKL 2;
		TNT1 A 0;
	Stop;
}
}


CLASS Brutal_LiquidBlood2: Brutal_LiquidBlood  { 
Default {
	speed 4;
	scale 0.4;
	gravity 0.6;
}
States
{
	Spawn:
	BLOD A 1 A_SpawnItem("Brutal__FlyingBloodTrail");
	Loop;
}
}

CLASS Brutal_LiquidBlood3: Brutal_FlyingBlood  { 
	Default {
	
	Speed 3;
	}
    States
    {
	Spawn:
	BLOD A 1 A_SpawnItem("Brutal__FlyingBloodTrail");
	Loop;
	Death:
	TNT1 A 0 A_PlaySound("blooddrop");
	TNT1 A 0 A_CheckFloor("SpawnFloor");
	TNT1 A 4;
	Stop;
	
	SpawnFloor:
	tnt1 a 0 A_SPawnItem("pb_Blood_Spot");
	XDT1 FGHIJKL 2;
	TNT1 A 0;
	Stop;
}
}



CLASS Brutal__FlyingBloodTrail: Brutal_FlyingBlood  { 
	Default {
	
	scale 0.4;
	gravity 0.4;
	}
    States
    {
	Spawn:
	TNT1 A 0;
	BL8D ABCDEEEEE 2;
	Stop;
	Death:
	TNT1 A 0;
	Stop;
}
}

CLASS XDeath1Trail: Brutal_FlyingBlood  { 
	Default {
	
	scale 0.8;
	gravity 1;
	Speed 0;
	}
    States
    {
	Spawn:
	TNT1 A 0;
	BLOD ABCDEF 2;
	Stop;
	Death:
	TNT1 A 0;
	Stop;
}
}






CLASS Brutal_FlyingBloodFake  : pb_blood_and_gore_base { 
	Default {
	scale 0.5;
	speed 3;
	health 1;
	radius 8;
	height 1;
	Gravity 0.3;
	damage 0;
	Renderstyle "Translucent";
	Alpha 0.95;
	DamageType "Blood";
	Decal "BrutalBloodSplat";
	+MISSILE;
	+CLIENTSIDEONLY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+BLOODLESSIMPACT;
	+FORCEXYBILLBOARD;
	+NODAMAGETHRUST;
	+MOVEWITHSECTOR;
	+CORPSE;
	-DONTSPLASH;
	+THRUACTORS;
	Mass 1;
	}
    States
    {
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		tnt1 a 0 a_jump(128, "spawn2");
		BLOD KKKKKKKKKKKK 1 A_FadeOut(0.05);
	Stop;

	Spawn2:
		BLOD ABCDJ 2;
	Stop;

	Splash:
		BLOD A 0;
		TNT1 A 0 A_SpawnItem("Underblood2");
	stop;

	Death:
		TNT1 A 10;
	Stop;
}
}












CLASS Cyberdemon_Blood : Blood { 
Default {
	Decal "BrutalBloodSplat";
	+FORCEXYBILLBOARD;
	+GHOST;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOCLIP;
	-DONTSPLASH;
	-ALLOWPARTICLES;
	Speed 0;
}

 states
 {
	Spawn:
		TNT1 A 0;
		TNT1 AAAAAAAAAA 0 a_spawnprojectile("named_BloodTr", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		TNT1 AAAAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBloodFake", 7, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 7, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 a_spawnprojectile("SmallSuperGore", 10, 0, random(0, 360), 2, random(10, 170));
		TNT1 A 0 A_SpawnItem("RicoChet");
	stop;
	Splash:
	BLOD A 0;
	TNT1 AAA 0 a_spawnprojectile("Underblood1", 7, 0, random(0, 360), 2, random(30, 150));
	stop;
}
}







CLASS Bloodmist : Brutal_FlyingBlood { 
Default {
	
	decal "BrutalBloodSuper";
	+MISSILE +NOTELEPORT +NOBLOCKMAP +NOBLOCKMONST +DONTSPLASH +CLIENTSIDEONLY +THRUACTORS;
	scale    0.55;
	radius    2;
	height    2;
	speed    8;
	Gravity 0.4;
	RenderStyle    "Translucent";
	alpha    0.9;
	}
states
{
	Spawn:
	TNT1 A 0 nodelay
	{
		double scal = frandom(0.2, 0.7);
	}
 	TNT1 A 0 A_Jump(128, "Spawn2", "Spawn3");
	MSBL ABCDEFGH 2;
	MSBL H 1 A_FadeOut(0.005);
	wait;
	
	Spawn2:
	MSBU ABCDEFGH 2;
	MSBU H 1 A_FadeOut(0.005);
	wait;
	
	Spawn3:
	MSBZ ABCDEFGH 2;
	MSBZ H 1 A_FadeOut(0.005);
	wait;
	
	
	Death:
	TNT1 A 0;
	TNT1 A 0 A_Playsound("blooddrop");
	TNT1 A 0 A_CheckFloor("null");
	MSBL h 1 A_FadeOut(0.1);
	wait;
	
}
}





CLASS SplatteredSmall: pb_Blood_Spot { 
	Default {
	
	scale    0.35;
	}
 states
 {
	SpawnNormally:
		TNT1 A 0
		{
			double scal = frandom(0.35, 0.7);
		}
 		TNT1 A 2;
		TNT1 A 0 A_SetAngle(random(0,360));
		TNT1 A 0 A_SetScale(frandom(0.33,0.42),frandom(0.33,0.42));
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 A_SpawnItemEx("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2");
		TNT1 A 1;
	Spawn1:
		BBSP D -1;
	Loop;
	Spawn2:
		BBSP G -1;
	Loop;
	
}

}






CLASS RedBloodFootPrintLeft: GrowingBloodPool { 
	Default {
	
	Scale 0.09;
	Renderstyle "Shaded";
	StencilColor "55 00 00";
	+CLIENTSIDEONLY;
	}
 states
 {
	Spawn:
	Death:
	Crash:
	TNT1 A 0 A_CheckFloor("ShowUp");
	Goto Splash;
	ShowUp:
	TNT1 A 0 A_Playsound("BloodPoolStep", 0);
	Rest:
	TNT1 A 0;
	TNT1 A 0 A_QueueCorpse;
	BPDL A 600;
	BPDL A -1;
	Stop;
	Splash:
	TNT1 A 0;
	Stop;
}
}


CLASS RedBloodFootPrintRight: GrowingBloodPool { 
	Default {
	
	Scale 0.09;
	Renderstyle "Shaded";
	StencilColor "55 00 00";
	+CLIENTSIDEONLY;
	}
 states
 {
	Spawn:
	Death:
	Crash:
	TNT1 A 0 A_CheckFloor("ShowUp");
	Goto Splash;
	
	ShowUp:
	TNT1 A 0 A_Playsound("BloodPoolStep", 0);
	Rest:
	TNT1 A 0;
	TNT1 A 0 A_QueueCorpse;
	BPDL A 600;
	BPDL A -1;
	Stop;
	Splash:
	TNT1 A 0;
	Stop;
}
}


CLASS BootSmearerRed: GrowingBloodPool { 
	Default {
	
	MONSTER;
	-SOLID;
	+NOCLIP;
	+THRUACTORS;
	-COUNTKILL;
	+LOOKALLAROUND;
	-FRIENDLY;
	Radius 0;
	Height 0;
	}
 states
 {
	Spawn:
	TNT1 A 1 A_Look;
	//TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1);
	Goto See;
	
	See:
	TNT1 A 1 A_Chase(null,null);
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_JumpIfCloser(60, "SmearBootsWithRedBlood");
	Stop;
	SmearBootsWithRedBlood:
	TNT1 A 0 A_Playsound("BloodPoolStep", 0);
	TNT1 A 0 ;//A_GiveToTarget("BootsSmearedWithRedBlood", 12);
	BPDL A 0;
	Stop;
}
}

CLASS BootSmearerBlue: GrowingBloodPool { 
	Default {
	
	MONSTER;
	-SOLID;
	+NOCLIP;
	+THRUACTORS;
	-COUNTKILL;
	+LOOKALLAROUND;
	-FRIENDLY;
	Radius 0;
	Height 0;
	}
 states
 {
	Spawn:
	TNT1 A 0;
	//TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
	TNT1 A 1 A_Look;
	Goto See;
	
	See:
	TNT1 A 1 A_Chase(null,null);
	TNT1 A 0 A_Die("LookForPlayer");
	Death:
	Death.LookForPlayer:
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_JumpIfCloser(60, "SmearBootsWithRedBlood");
	Stop;
	SmearBootsWithRedBlood:
	TNT1 A 0 A_Playsound("BloodPoolStep", 0);
	//TNT1 A 0 A_GiveToTarget("BootsSmearedWithBlueBlood", 12);
	BPDL A 0;
	Stop;
}
}

CLASS BootSmearerGreen: GrowingBloodPool { 
	Default {
	
	MONSTER;
	-SOLID;
	+NOCLIP;
	+THRUACTORS;
	-COUNTKILL;
	+LOOKALLAROUND;
	-FRIENDLY;
	Radius 0;
	Height 0;
	}
 states
 {
	Spawn:
	TNT1 A 0;
	//TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
	TNT1 A 1 A_Look;
	Goto See;
	
	See:
	TNT1 A 1 A_Chase(null,null);
	TNT1 A 0 A_Die("LookForPlayer");
	Death:
	Death.LookForPlayer:
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_JumpIfCloser(60, "SmearBootsWithRedBlood");
	Stop;
	SmearBootsWithRedBlood:
	TNT1 A 0 A_Playsound("BloodPoolStep", 0);
	//TNT1 A 0 A_GiveToTarget("BootsSmearedWithGreenBlood", 12);
	BPDL A 0;
	Stop;
}
}




CLASS LivingHeart : pb_blood_and_gore_base { // Used, but it's still work in progress.
	Default {
	
	Radius 2;
	Height 2;
	Speed 6;
	Mass 0x7ffffff;
	Scale 0.1;
	BounceFactor 0.4;
	BounceType "Doom";
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+CLIENTSIDEONLY;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FORCEXYBILLBOARD;
	}
    States
    {
	Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
	HART A 3 A_SpawnItemEx("pb_FlyingBloodTrail", 0, 0, 2, 0, 0);
	Loop;
	Death:
	HART AB 1;
	HART C 1 A_SpawnItemEx("Brutal_LiquidBlood3", 0, 0, 2, 0, 0);
	HART B 1;
	HART AB 2;
	HART CC 2 A_SpawnItemEx("Brutal_LiquidBlood3", 0, 0, -10, 0, 0);
	HART BABB 2;
	HART CCC 2 A_SpawnItemEx("Brutal_LiquidBlood3", 0, 0, 2, 0, 0);
	HART BBBAAAABBBB 2;
	HART CCCCC 2 A_SpawnItemEx("Brutal_LiquidBlood2", 0, 0, -10, 0, 0);
	HART BBBBBAAAAAABBBBBB 2;
	HART CCCCC 2 A_SpawnItemEx("Brutal_LiquidBlood3", 0, 0, 2, 0, 0);
	HART CC 2;
	HART BBBBBBBAAAAAAAABBBBBBBB 2;
	HART CCCCC 2 A_SpawnItemEx("Brutal_LiquidBlood3", 0, 0, -10, 0, 0);
	HART CCCC 2;
	HART BBBBBBBBBAAAAAAAAAAABBBBBBBBBB 2;
	HART CCCCCC 2 A_SpawnItemEx("Brutal_LiquidBlood3", 0, 0, 2, 0, 0);
	HART CCCCC 2;
	HART BBBBBBBBBBBAAAAAAAAAAAABBBBBBBBBBBB 2;
	HART CCCCCCC 2 A_SpawnItemEx("Brutal_LiquidBlood3", 0, 0, -10, 0, 0);
	HART CCCCCC 2;
	HART BBBBBBBBBBBBBAAAAAAAAAAAAA 2;
	HART A -1;
	Stop;
}
}



