class pb_particle : pb_special_effect_base
{
Default {
	+Missile;
	RenderStyle "Add";
}

}




CLASS ShotgunParticles : pb_particle { 
Default {
	Gravity 0.6;
	RenderStyle "Add";
	Scale 0.1;
	Alpha 0.9;
}
States
{
	Spawn:
		TNT1 A 2;
		SPRK SSS 1 Bright A_FadeOut(0.02);
		TNT1 A 0 {self.bNOGRAVITY = false;}
		SPRK SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 1 Bright A_FadeOut(0.03);
		stop;
	Death:
		Stop;
}
}







CLASS ShrapnelParticle: pb_particle { 
Default {
	speed 20;
	+NOGRAVITY;
	Scale 0.12;
	alpha 1.0;
}
States
{
	Spawn:
		tnt1 a 0 nodelay
		{
			self.vel = (random(0, 12), random(0, 12), random(0, 12) );
			self.gravity = frandom(0, 0.3);
			int rand = frandom(0.02, 0.04);
			self.scale = (rand, rand);
		}
		SPKO AAAAAAAAAA 1 Bright A_FadeOut(0.1);
	stop;
}
}









CLASS HitSpark: pb_particle { 
Default {
	speed 1;
	Scale 0.02;
	Gravity 0.7;
	RADIUS 1;
	HEIGHT 1;
	-NOCLIP;
	+DOOMBOUNCE;
	BOUNCEFACTOR 0.5;
}
States
{
	Spawn:
		SPKO S 20 BRIGHT;
		SPKO SSSSSSSSSS 1 Bright A_FadeOut(0.1);
		stop;
	Death:
		TNT1 A 0;
		Stop;
}
}




















CLASS BarrelParticle : pb_particle { 
Default {
	Scale 0.6;
	Speed 7;
	gravity 0.5;
}
States
{
	Spawn:
		BPRT ABCDEFGH 4;
		Loop;
		Death:
		BPRT GGGGGGGGGGGGG 20;
		Stop;
}
}


CLASS Shrapnel: BarrelParticle { 
Default {
	Scale 0.02;
	RenderStyle "Add";
	Gravity 0.8;
	Speed 13;
}
States
{
	Spawn:
		LENY AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_SpawnItemEx("CasingSmoke", 0, 0);
		Stop;
	Death:
		TNT1 A 0;
		Stop;
}
}

CLASS GlassPart : BarrelParticle { 
Default {
	bouncefactor 0.2;
	speed 6;
	seesound "";
	renderstyle "Translucent";
	alpha 0.4;
	scale 0.2;
translation "0:255=4:4";
}
states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 Thing_ChangeTID(0,390);
		BPRT ABCDEFGH 2;
		loop;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_jump(255,"death1","death2","death3","death4","death5","death6");
	Death1:
		BPRT A 1 A_Fadeout(0.001);
		loop;
	Death2:
		BPRT C 1 A_Fadeout(0.001);
		loop;
	Death3:
		BPRT E 1 A_Fadeout(0.001);
		loop;
	Death4:
		BPRT G 1 A_Fadeout(0.001);
		loop;
	Death5:
		BPRT B 1 A_Fadeout(0.001);
		loop;
	Death6:
		BPRT D 1 A_Fadeout(0.001);
		loop;
}
}

CLASS WoodParticle : BarrelParticle { 
Default {

Scale 1.5;
+THRUACTORS;
bouncefactor 0.5;
speed 8;
seesound "";
}
states
{
Spawn:
	TNT1 A 0 nodelay
	{
		double scal = frandom(0.6, 2.3);
		scale = (scal, scal);
	}
	WOOD ABCD 2;
	WOOD B 300;
	WOOD BBBBB 1 A_FadeOut(0.2);
	Stop;
}
}















CLASS SparkX: pb_particle { 
Default {

speed 10;
Gravity 0.8;
-NOGRAVITY;
Scale 0.05;
radius 1;
height 1;
+DOOMBOUNCE;
+GHOST;
BounceFactor 0.5;
Damage 0;
alpha 1.0;
}
States
{
Spawn:
	SPKO AAA 1 BRIGHT;
	SPKO AAAAAAA 1 Bright A_FadeOut(0.20);
	stop;
Death:
	TNT1 A 0;
	Stop;
}
}










CLASS MetalShard1: BarrelParticle { 
Default {

Scale 0.2;
Speed 7;
Gravity 0.5;
BounceFactor 0.4;
}
States
{
Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
	JNK1 ABCDEFGH 3;
	Loop;
Death:
	JNK1 H 200;
	Stop;

spawn1:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
	JNK2 ABCDEFGH 3;
	Loop;
Death:
	JNK2 H 200;
	Stop;

spawn3:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
	JNK3 ABCDEFGH 3;
	Loop;
Death:
	JNK3 H 200;
	Stop;

}
}








CLASS MudDust : pb_particle { 
Default {

Scale 1.0;
BounceFactor 0.01;
Speed 8;
Gravity 0.4;
}
States
{
Spawn:
	DIRP A 1;
	Loop;
Death:
	DIRP a 300;
	Stop;
	DIRP B 300;
	Stop;
	DIRP C 300;
	Stop;
	DIRP E 300;//sand
	Stop;
	DIRP D 300;//sand cloud
	Stop;
}
}










CLASS WallChunk : pb_particle { 
Default {

	Scale 0.16;
	+noteleport;
	+missile;
	+bounceonactors;
	+doombounce;
	+forcexybillboard;
	+CLIENTSIDEONLY;
	Speed 6;
	Gravity 0.7;
	bouncefactor 0.2;
	height 1;
	radius 1;
}
States
{
	Spawn:
		TNT1 A 0 nodelay
		{
			double scal = frandom(0.1, 0.4);
			scale = (scal, scal);
		}
		TNT1 A 0 a_jump(256, random(1,4) );
	See1:
		DUST A 1;
		loop;
	See2:
		DUST B 1;
		loop;
	See3:
		DUST C 1;
		loop;
	See4:
		DUST D 1;
	loop;

	Death:
		TNT1 "#" 0 {self.bmissile = false;}
		//TNT1 A 0 {self.bdoombounce = false;}
		DUST "#" 100;
	Stop;
}
}


CLASS DirtChunk1 : WallChunk { 
Default {
Scale 0.6;
Speed 16;
BounceFactor 0.5;
Translation "128:151=74:79", "96:111=71:79";
}
}





CLASS LargeGlassParticle1: WallChunk { 
Default {
Renderstyle "Add";
Scale 0.6;
Alpha 0.9;
Speed 7;
Mass 0;
bounceFactor 0.5;
}
States
{
	Spawn:
		tnt1 a 0 nodelay
		{
			double scal = frandom(-0.8, 0.8);
			scale = (scal, scal);
		}
		GLSP ABCDEFGH 3;
		GLSP C -1;
		Stop;
}
}