class pb_clip : pb_ammo_proto_class
{
default
{
	Scale 0.75;
	+DONTGIB
	+FLOORCLIP
	Inventory.PickUpMessage "Picked up a High Caliber Magazine";
	Inventory.PickUpSound "misc/clip_PickUp";
	Inventory.Amount 10;
    Inventory.MaxAmount 300;
    Ammo.BackpackAmount 50;
    Ammo.BackpackMaxAmount 600;
    Inventory.Icon "CLIPA0";
}

States
{
    Spawn:
      CLIP A -1;
	Stop;
}

}

CLASS NormalClipBox2 : pb_clip { 
	Default {
		
		Scale 0.75;
		Inventory.PickupMessage "Picked up a Box of High Caliber Bullets.";
		Inventory.PickupSound "CBOXPKUP";
		Inventory.Amount 50;
		Inventory.Icon "CLIPA0";
		+DONTGIB;
		+FLOORCLIP;
	}
	States
	{
		Spawn:
			AMM0 A -1;
			Stop;
	}
}

CLASS NormalClipBox : pb_clip { 
	Default {
		
		Scale 0.75;
		Inventory.PickupMessage "Picked up a Box of High Caliber Bullets.";
		Inventory.PickupSound "CBOXPKUP";
		Inventory.Amount 100;
		Inventory.Icon "CLIPA0";
		+DONTGIB;
		+FLOORCLIP;
	}
	States
	{
		Spawn:
			AMMO A -1;
			Stop;
	}
}

CLASS NormalClipBoxBig : pb_clip { 
	Default {
		
		Inventory.PickupMessage "Picked up a Large Case of High Caliber Bullets.";
		Inventory.PickupSound "CBOXPKUP";
		Inventory.Amount 150;
		Inventory.Icon "CLIPA0";
		+DONTGIB;
		+FLOORCLIP;
	}
	States
	{
		Spawn:
			8CLP A -1;
		Stop;
	}
}
