CLASS RifleDrop : ACTOR { 
	Default {
		
		Radius 0;
		Height 0;
		+THRUACTORS;
	}
	states
	{
		Spawn:
			TRII A 0;
			Goto Spawn1;
			
		Spawn1:
			TNT1 A 0 A_CustomMissile ("DropedRifle", 20, 0, 0, 2, random (30, 50));
			stop;
	}
}

CLASS DropedVanillaRifle  : ACTOR { 
	Default {
		
		scale 1.0;
		speed 6;
		health 1;
		radius 16;
		height 4;
		Gravity 0.9;
		damage 0;
		XScale 0.7;
		YScale 0.4;
		+THRUACTORS;
		+MISSILE;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+BLOODLESSIMPACT;
		+FORCEXYBILLBOARD;
		+NODAMAGETHRUST;
		+MOVEWITHSECTOR;
		+CORPSE;
		-DONTSPLASH;
		Mass 1;
	}
	States
	{ 
		Spawn:
 			TNT1 A 4;
			TNT1 A 0 A_ChangeFlag("THRUACTORS", 0);
			TNT1 A 4;
		Death:
			TNT1 AAA 0;
 			TNT1 A 0;
			TNT1 A 0 A_SPawnItem("VanillaRifle");
			TNT1 A 0 A_SPawnItem("DualVanillaRifles");
			TNT1 A 0 A_SpawnItem("HasTwoVanillaRifles");
			Stop;
			
		SpawnTraditional:
			TNT1 A 0;
			TNT1 A 0 A_SPawnItem("NewClip");
			Stop;
	}
}

CLASS PistolDrop : ACTOR { 
	Default {
		
		Radius 0;
		Height 0;
		+THRUACTORS;
	}
	states
	{
		Spawn:
			TRII A 0;
			TNT1 A 0 A_CustomMissile ("DropedPistol", 20, 0, 0, 2, random (30, 50));
			Stop;
	}
}

CLASS CarbineDrop : ACTOR { 
	Default {
		
		Radius 0;
		Height 0;
		+THRUACTORS;
	}
	states
	{
		Spawn:
			4AFL A 0;
			TNT1 A 0 A_CustomMissile ("DropedCarbine", 20, 0, 0, 2, random (30, 50));
			Stop;
	}
}

CLASS PlayerDropedCarbine : ACTOR { 
	Default {
		
		Radius 8;
		Height 10;
		Scale 1.0;
		Speed 1;
		Mass 1;
		gravity 1;
		Decal none;
		+MOVEWITHSECTOR;
		+DONTGIB;
		+NOBLOCKMAP;
		+NOTELEPORT;
		// +MISSILE
	}
	States
	{
		Spawn:
			4AFL A 4;
			4AFL A 4;
		Death:
 			4AFL A 1;
			TNT1 A 0 A_SPawnItem("Carbine");
			TNT1 A 0 A_SPawnItem("DualCarbines");
			TNT1 A 0 A_SpawnItem("HasTwoCarbines");
			Stop;
			
		ReplaceRestricted:
			4AFL A 1;
			Stop;
	}
}

CLASS PlayerDropedRifle  : ACTOR { 
	Default {
		
		Radius 8;
		Height 10;
		Scale 1.0;
		Speed 1;
		Mass 1;
		gravity 1;
		Decal none;
		+MOVEWITHSECTOR;
		+DONTGIB;
		+NOBLOCKMAP;
		+NOTELEPORT;
		// +MISSILE
	}
	States
	{
		
		Spawn:
			RIFL A 4;
			RIFL A 4;
		Death:
			RIFL A 1;
			RIFL A 1;
			TNT1 A 0 A_SPawnItem("Rifle");
			TNT1 A 0 A_SPawnItem("DualRifles");
			TNT1 A 0 A_SpawnItem("HasTwoRifles");
			Stop;
			
		ReplaceRestricted:
			RIFL A 1;
			TNT1 A 0;
			Stop;
	}
}

CLASS DropedMinigun : ACTOR { 
	Default {
		
		Radius 8;
		Height 10;
		Scale 1.0;
		Speed 1;
		Mass 1;
		gravity 1;
		Decal none;
		+MOVEWITHSECTOR;
		+DONTGIB;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MISSILE;
	}
	States
	{
		Spawn://SPAWN_A_FUCKING_CHAINGUN
 			TNT1 AA 1;
			TNT1 AA 1;
			Goto Death;
			
		Death:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
 			TNT1 A 1();
			TNT1 AA 1;
			TNT1 AA 1;
			TNT1 A 0 A_SpawnItemEx("Mini_Gun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("HasThreeMiniguns",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
		ReplaceVanilla:
 			TNT1 A 0 A_SpawnItemEx("Vanilla_Mini_Gun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceTraditional:
			TNT1 A 0 A_SpawnItemEx("Traditional_Chaingun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
			//Traditional_Chaingun
	}
}

CLASS DropedSSG : ACTOR { 
	Default {
		
		SpawnID 9330;
		Radius 8;
		Height 10;
		Scale 1.0;
		Speed 1;
		Mass 1;
		gravity 1;
		Decal none;
		+MOVEWITHSECTOR;
		+DONTGIB;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MISSILE;
	}
	States
	{
		Spawn:
			TNT1 A 1 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			TNT1 AA 1;
			TNT1 AA 1;
			Goto Death;
			
		Death:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			TNT1 A 1();
			TNT1 AA 1;
			TNT1 AA 1;
			TNT1 A 0 A_SpawnItemEx("SSG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("DualSSG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("HasTwoSSG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
		ReplaceVanilla:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 0 A_SpawnItemEx("Vanilla_SSG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceTraditional:
			TNT1 A 0 A_SpawnItemEx("Traditional_SSG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
	}
}

//BrutalAxe
CLASS DropedBrutalAxe : ACTOR { 
	Default {
		
		Radius 8;
		Height 10;
		Scale 1.0;
		Speed 1;
		Mass 1;
		gravity 1;
		Decal none;
		+MOVEWITHSECTOR;
		+DONTGIB;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MISSILE;
	}
	States
	{
		Spawn:
			AXE0 A 1 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			AXE0 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			AXE0 AA 1;
			AXE0 AA 1;
			Goto Death;
			
		Death:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			AXE0 A 1();
			AXE0 AA 1;
			AXE0 AA 1;
			TNT1 A 0 A_SpawnItemEx("BrutalAxe",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
		ReplaceVanilla:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 0 A_SpawnItemEx("BrutalAxe",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceTraditional:
			AXE1 A -1;
			Stop;
			
	}
}


CLASS DropedASG : ACTOR { 
	Default {
		
		SpawnID 9340;
		Radius 8;
		Height 10;
		Scale 1.0;
		Speed 1;
		Mass 1;
		gravity 1;
		Decal none;
		+MOVEWITHSECTOR;
		+DONTGIB;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MISSILE;
	}
	States
	{
		Spawn:
			TNT1 A 1 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponASG",0);
			TNT1 AA 1;
			TNT1 AA 1;
			Goto Death;
			
		Death:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponASG",0);
			TNT1 A 1();
			TNT1 AA 1;
			TNT1 AA 1;
			TNT1 A 0 A_SpawnItemEx("AutoShotgun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("DualAutoShotguns",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("HasTwoASG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceVanilla:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 0 A_SpawnItemEx("AssaultShotgun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceTraditional:
			TNT1 A 0 A_SpawnItemEx("Traditional_Shotgun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceToggle:
			TNT1 A 0 A_SpawnItemEx("Shot_Gun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
	}
}

CLASS DropedHMG : ACTOR { 
	Default {
		
		Radius 8;
		Height 10;
		Scale 1.0;
		Speed 1;
		Mass 1;
		gravity 1;
		Decal none;
		+MOVEWITHSECTOR;
		+DONTGIB;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MISSILE;
	}
	States
	{
		Spawn://SPAWN_A_FUCKING_CHAINGUN
			TNT1 A 1 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponHMG",0);
			TNT1 AA 1;
			TNT1 AA 1;
			Goto Death;
			
		Death:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponHMG",0);
			TNT1 A 1();
			TNT1 AA 1;
			TNT1 AA 1;
			TNT1 A 0 A_SpawnItemEx("HMG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceVanilla:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 0 A_SpawnItemEx("Vanilla_Mini_Gun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceTraditional:
			TNT1 A 0 A_SpawnItemEx("Traditional_Chaingun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceToggle:
			TNT1 A 1;
			TNT1 A 0 A_SpawnItemEx("DropedMinigun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
	}
}

CLASS DropedSMG : ACTOR { 
	Default {
		
		Radius 8;
		Height 10;
		Scale 1.0;
		Speed 1;
		Mass 1;
		gravity 1;
		Decal none;
		+MOVEWITHSECTOR;
		+DONTGIB;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MISSILE;
	}
	States
	{
		Spawn://SPAWN_A_FUCKING_CHAINGUN
			TNT1 A 1 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponSMG",0);
			TNT1 AA 1;
			TNT1 AA 1;
			Goto Death;
			
		Death:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponSMG",0);
			TNT1 AA 1;
			TNT1 AA 1;
			TNT1 A 0 A_SpawnItemEx("CompactSMG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceVanilla:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 0 A_SpawnItemEx("NewClip",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceTraditional:
			TNT1 A 0 A_SpawnItemEx("NewClip",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceToggle:
			TNT1 A 1;
			TNT1 A 0 A_SpawnItemEx("NewClip",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
	}
}

CLASS DropedRevolver : ACTOR { 
	Default {
		
		Radius 8;
		Height 10;
		Scale 1.0;
		Speed 1;
		Mass 1;
		gravity 1;
		Decal none;
		+MOVEWITHSECTOR;
		+DONTGIB;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MISSILE;
	}
	States
	{
		Spawn://SPAWN_A_FUCKING_CHAINGUN
			TNT1 A 1 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponRevolver",0);
			TNT1 AA 1;
			TNT1 AA 1;
			Goto Death;
			
		Death:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponRevolver",0);
			TNT1 AA 1;
			TNT1 AA 1;
			TNT1 A 0 A_SpawnItemEx("Revolver",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("DualMagnums",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("HasTwoMagnums",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceVanilla:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 0 A_SpawnItemEx("NewShellBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceTraditional:
			TNT1 A 0 A_SpawnItemEx("NewShellBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceToggle:
			TNT1 A 1;
			TNT1 A 0 A_SpawnItemEx("NewShellBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
	}
}

CLASS DropedCarbine : ACTOR { 
	Default {
		
		Radius 8;
		Height 10;
		Scale 1.0;
		Speed 1;
		Mass 1;
		gravity 1;
		Decal none;
		+MOVEWITHSECTOR;
		+DONTGIB;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MISSILE;
	}
	States
	{
		Spawn://SPAWN_A_FUCKING_CHAINGUN
			TNT1 A 1 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponCarbine",0);
			TNT1 AA 1;
			TNT1 AA 1;
			Goto Death;
			
		Death:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponCarbine",0);
			TNT1 AA 1;
			TNT1 AA 1;
			TNT1 A 0 A_SpawnItemEx("Carbine",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("DualCarbines",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("HasTwoCarbines",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceVanilla:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 0 A_SpawnItemEx("DropedRifle",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceTraditional:
			TNT1 A 0 A_SpawnItemEx("NewClip",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceToggle:
			TNT1 A 1;
			TNT1 A 0 A_SpawnItemEx("NewClip",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
	}
}

CLASS DropedM2Plasma : ACTOR { 
	Default {
		
		SpawnID 9610;
		Radius 8;
		Height 10;
		Scale 1.0;
		Speed 1;
		Mass 1;
		gravity 1;
		Decal none;
		+MOVEWITHSECTOR;
		+DONTGIB;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MISSILE;
	}
	States
	{
		Spawn://SPAWN_A_FUCKING_CHAINGUN
			TNT1 A 1 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponM2Plasma",0);
			TNT1 AA 1;
			TNT1 AA 1;
			Goto Death;
			
		Death:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponM2Plasma",0);
			TNT1 A 1();
			TNT1 AA 1;
			TNT1 AA 1;
			TNT1 A 0 A_SpawnItemEx("M2PlasmaRifle",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("DualM2PlasmaRifles",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("HasTwoM2PlasmaRifles",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceVanilla:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 0 A_SpawnItemEx("DropedPlasma",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceTraditional:
			TNT1 A 0 A_SpawnItemEx("Traditional_PlasmaRifle",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceToggle:
			TNT1 A 1;
			TNT1 A 0 A_SpawnItemEx("DropedPlasma",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
	}
}

CLASS DropedPlasma : ACTOR { 
	Default {
		
		SpawnID 9600;
		Radius 8;
		Height 10;
		Scale 1.0;
		Speed 1;
		Mass 1;
		gravity 1;
		Decal none;
		+MOVEWITHSECTOR;
		+DONTGIB;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MISSILE;
	}
	States
	{
		Spawn://SPAWN_A_FUCKING_CHAINGUN
			TNT1 A 1 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			TNT1 AA 1;
			TNT1 AA 1;
			Goto Death;
			
		Death:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			TNT1 A 1();
			TNT1 AA 1;
			TNT1 AA 1;
			TNT1 A 0 A_SpawnItemEx("Plasma_Gun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("DualPlasmaRifles",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("HasTwoPlasmaRifles",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceVanilla:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 0 A_SpawnItemEx("Vanilla_Plasma_Gun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("Vanilla_DualPlasmaRifles",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("HasTwoPlasmaRifles",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceTraditional:
			TNT1 A 0 A_SpawnItemEx("Traditional_PlasmaRifle",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
	}
}

CLASS DropedPistol Replaces Pistol : ACTOR { 
	Default {
		
		Radius 8;
		Height 10;
		Scale 1.0;
		Speed 1;
		Mass 1;
		gravity 1;
		Decal none;
		+MOVEWITHSECTOR;
		+DONTGIB;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MISSILE;
	}
	States
	{
		Spawn://SPAWN_A_FUCKING_CHAINGUN
			TNT1 A 1 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			TNT1 AA 1;
			TNT1 AA 1;
			Goto Death;
			
		Death:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			TNT1 A 1();
			TNT1 AA 1;
			TNT1 AA 1;
			TNT1 A 0 A_SpawnItemEx("BDPistol",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("Handgun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("HasTwoPistols",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
			
		ReplaceVanilla:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("VanillaPistol",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("DualVanillaPistols",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("HasTwoPistols",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceTraditional:
			TNT1 A 1 A_SpawnItemEx("NewClip",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
	}
}

CLASS DropedRifle : ACTOR { 
	Default {
		
		Radius 8;
		Height 10;
		Scale 1.0;
		Speed 1;
		Mass 1;
		gravity 1;
		Decal none;
		+MOVEWITHSECTOR;
		+DONTGIB;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MISSILE;
	}
	States
	{
		Spawn://SPAWN_A_FUCKING_CHAINGUN
			TNT1 A 1 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 AA 1;
			TNT1 AA 1;
			Goto Death;
			
		Death:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			TNT1 A 1();
			TNT1 AA 1;
			TNT1 AA 1;
			TNT1 A 0 A_SpawnItemEx("Rifle",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("DualRifles",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("HasTwoRifles",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceTraditional:
			TNT1 A 1 A_SpawnItemEx("NewClip",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceVanilla:
			TNT1 A 1 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 0;
			TNT1 A 0 A_SPawnItem("VanillaRifle");
			TNT1 A 0 A_SPawnItem("DualVanillaRifles");
			TNT1 A 0 A_SpawnItem("HasTwoVanillaRifles");
			Stop;
	}
}

CLASS DropedShotgun : ACTOR { 
	Default {
		
		Radius 8;
		Height 10;
		Scale 1.0;
		Speed 1;
		Mass 1;
		gravity 1;
		Decal none;
		+MOVEWITHSECTOR;
		+DONTGIB;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MISSILE;
	}
	States
	{
		Spawn:
			TNT1 A 1 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 AA 1;
			TNT1 AA 1;
			Goto Death;
			
		Death:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			TNT1 A 1();
			TNT1 AA 1;
			TNT1 AA 1;
			TNT1 A 0 A_SpawnItemEx("Shot_gun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceTraditional:
			TNT1 A 1 A_SpawnItemEx("Traditional_Shotgun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceVanilla:
			TNT1 A 1 A_SpawnItemEx("Vanilla_Shot_Gun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
	}
}


CLASS DropedVanillaSMG : ACTOR { 
	Default {
		
		Radius 8;
		Height 10;
		Scale 1.0;
		Speed 1;
		Mass 1;
		gravity 1;
		Decal none;
		+MOVEWITHSECTOR;
		+DONTGIB;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MISSILE;
	}
	States
	{
		Spawn://SPAWN_A_FUCKING_CHAINGUN
			TNT1 A 1 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated
			TNT1 AA 1;
			TNT1 AA 1;
			Goto Death;
			
		Death:
			TNT1 A 1;
			TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0);//Check if Vanilla Mode is activated 
			TNT1 AA 1;
			TNT1 AA 1();
			Stop;
			
		ReplaceVanilla:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 0 A_SpawnItemEx("VanillaSMG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("DualVanillaSMG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("HasTwoVanillaSMGs",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceTraditional:
			TNT1 A 1();
			Stop;
			
	}
}

CLASS DropedMP40 : ACTOR { 
	Default {
		
		Radius 8;
		Height 10;
		Scale 1.0;
		Speed 1;
		Mass 1;
		gravity 1;
		Decal none;
		+MOVEWITHSECTOR;
		+DONTGIB;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MISSILE;
	}
	States
	{
		Spawn:
			TNT1 A 1 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 AA 1;
			TNT1 AA 1;
			Goto Death;
			
		Death:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional");
			TNT1 A 1();
			TNT1 AA 1;
			TNT1 AA 1;
			TNT1 A 0 A_SpawnItemEx("SecretWeapon_MP40",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("DualMP40",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			TNT1 A 0 A_SpawnItemEx("HasTwoMP40s",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
			
		ReplaceTraditional:
			TNT1 A 1 A_SpawnItemEx("NewClip",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
			Stop;
	}
}
