
// --------------------------------------------------------------------------
//
// MP40
//
// --------------------------------------------------------------------------
CLASS SecretWeapon_MP40 : PB_Weapon_base
{ 
Default
{
	Weapon.AmmoUse 0;
	Weapon.AmmoGive 10;
	Weapon.AmmoType "PistolBullets";
	Weapon.AmmoType2 "MP40Ammo";
	Obituary "%o was shot down by %k's MP40";
	AttackSound "None";
	Inventory.PickupSound "CLIPIN";
	Inventory.Pickupmessage "You got the MP40 (Slot 2)!";
	+WEAPON.NOAUTOAIM;
	+WEAPON.NOALERT;
	+WEAPON.NOAUTOFIRE;
	+FLOORCLIP;
	+DONTGIB;
	Inventory.Amount 1;
	Inventory.MaxAmount 2;
	//Weapon.SisterWeapon "DualMP40";
	Tag "MP40";
	Scale 0.99;
}

States
{
	Steady:
		TNT1 A 1;
	Goto Ready;
		
	NoAmmo:
		MP40 A 1;
		TNT1 A 0 A_PlaySound("DRYFIRE");
		Goto ReadyToFire;
		
	DualWieldBaby:
		TNT1 AAAAA 0;
		TNT1 A 0 A_SetCrosshair(0);
		TNT1 A 0 A_JumpIfInventory("Secretweapon_MP40", 2,"SwitchToDualWield");
		TNT1 A 0 A_Print("You need two MP40s to dual wield!");
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1);
		Goto Ready+9;
		
	SwitchToDualWield:
		TNT1 A 0 A_SelectWeapon("DualMP40");
		Goto Select;
		
		
	Ready:
		TNT1 A 1;
		TNT1 A 0 A_PlaySound("CLIPIN", 2);
		MP4S AB 1;
		TNT1 AAAAAAAA 0;
	Ready3:
		TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,2);
		Goto Reload;
	ReadyToFire:
		TNT1 AAAA 0;
		MP40 A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		Goto ReadyToFire;
		
	Ready2:
		TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,2);
		Goto Reload;
		TNT1 AAAA 0;
		MP41 A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		Loop;
		
	Deselect:
		TNT1 A 0 A_TakeInventory("Zoomed",1);
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("ADSmode",1);
		TNT1 A 0 A_PlaySound("weapons/changing", 1);
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy");
		MP4S BA 1;
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0;
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower();
		Wait;
		
	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand");
		TNT1 A 0 A_TakeInventory("RifleSelected",1);
		TNT1 A 0 A_TakeInventory("CarbineSelected",1);
		TNT1 A 0 A_TakeInventory("FistsSelected",1);
		TNT1 A 0 A_TakeInventory("SawSelected",1);
		TNT1 A 0 A_TakeInventory("SledgeSelected",1);
		TNT1 A 0 A_TakeInventory("HandgunSelected",1);
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1);
		TNT1 A 0 A_TakeInventory("RevolverSelected",1);
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1);
		TNT1 A 0 A_TakeInventory("SSGSelected",1);
		TNT1 A 0 A_TakeInventory("ASGSelected",1);
		TNT1 A 0 A_TakeInventory("QSGSelected",1);
		TNT1 A 0 A_TakeInventory("MinigunSelected",1);
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)();
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1);
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1);
		TNT1 A 0 A_TakeInventory("SGLSelected",1);
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1);
		TNT1 A 0 A_TakeInventory("M2Selected",1)();
		TNT1 A 0 A_TakeInventory("FreezerSelected",1);
		TNT1 A 0 A_TakeInventory("RailGunSelected",1);
		TNT1 A 0 A_TakeInventory("BFGSelected",1);
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1);
		TNT1 A 0 A_TakeInventory("BHCSelected",1);
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1);
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1);
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1);
		TNT1 A 0 A_TakeInventory("LandMineSelected",1);
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1);
		TNT1 A 0 A_GiveInventory("SubMachineGunSelected",1);
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1);
		TNT1 A 0 A_TakeInventory("HasBarrel",1);
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1);
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise();
		TNT1 AAAAAAAA 1 A_Raise();
		Wait;
		
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32);
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist",1,"VanillaFire");
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2");
		TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,2);
		Goto Reload;
		TNT1 AAAA 0;
		TNT1 A 0 A_PlaySound("weapons/pistol");//A_PlaySound("MP40")
		TNT1 A 0 A_Takeinventory("MP40Ammo",1);
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,5);
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0);
		MP40 B 1 BRIGHT A_AlertMonsters();
		MP40 C 1 A_FireBullets (0.1, 0.1, -1, 15, "HitPuff",FBF_NORANDOM);
		TNT1 A 0 A_SetPitch(-1.2 + pitch,SPF_INTERPOLATE);
		//TNT1 A 0 ACS_Execute(278, 0, 0, 0, 0)
		MP40 D 1 A_FireCustomMissile("Mp40CaseSpawn",-5,0,8,-4);
		TNT1 A 0();//A_SetPitch(+0.5 + pitch)
		MP40 E 1;
		TNT1 A 0();//A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_Refire();
		Goto Ready+6;
	VanillaFire:
		TNT1 A 0 A_WeaponOffset(0,32);
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"VanillaFire2");
		TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,2);
		Goto Reload;
		TNT1 AAAA 0;
		TNT1 A 0 A_PlaySound("MP40");//A_PlaySound("MP40")
		TNT1 A 0 A_Takeinventory("MP40Ammo",1);
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,5);
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0);
		MP40 B 1 BRIGHT A_AlertMonsters();
		MP40 C 1 A_FireBullets (4, 3, -1, 15, "HitPuff",FBF_NORANDOM);
		TNT1 A 0 A_SetPitch(-1.2 + pitch,SPF_INTERPOLATE);
		//TNT1 A 0 ACS_Execute(278, 0, 0, 0, 0)
		MP40 D 1 A_FireCustomMissile("Mp40CaseSpawn",-5,0,8,-4);
		TNT1 A 0 A_SetPitch(+0.5 + pitch,SPF_INTERPOLATE);
		MP40 E 1;
		TNT1 A 0 A_SetPitch(+0.5 + pitch,SPF_INTERPOLATE);
		TNT1 A 0 A_Refire();
		Goto Ready+6;
	Fire2:
		TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,2);
		Goto Reload;
		TNT1 AAAA 0;
		TNT1 A 0 A_PlaySound("weapons/pistol");
		TNT1 A 0 A_Takeinventory("MP40Ammo",1);
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,5);
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0);
		MP41 F 1 BRIGHT A_AlertMonsters();
		TNT1 A 0 A_FireBullets (1.5, 1.5, -1, 15, "HitPuff");
		MP41 C 1 A_SetPitch(-1.2 + pitch,SPF_INTERPOLATE);
		//TNT1 A 0 ACS_Execute(278, 0, 0, 0, 0)
		MP41 G 1 A_FireCustomMissile("Mp40CaseSpawn",-5,0,8,-4);
		TNT1 A 0();//A_SetPitch(+0.5 + pitch)
		MP41 H 1;
		TNT1 A 0();//A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_Refire();
		Goto Ready2;
	VanillaFire2:
		TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,2);
		Goto Reload;
		TNT1 AAAA 0;
		TNT1 A 0 A_PlaySound("MP40");
		TNT1 A 0 A_Takeinventory("MP40Ammo",1);
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,5);
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0);
		MP41 F 1 BRIGHT A_AlertMonsters();
		TNT1 A 0 A_FireBullets (1.5, 1.5, -1, 15, "HitPuff");
		MP41 C 1 A_SetPitch(-1.2 + pitch,SPF_INTERPOLATE);
		//TNT1 A 0 ACS_Execute(278, 0, 0, 0, 0)
		MP41 G 1 A_FireCustomMissile("Mp40CaseSpawn",-5,0,8,-4);
		TNT1 A 0 A_SetPitch(+0.5 + pitch,SPF_INTERPOLATE);
		MP41 H 1;
		TNT1 A 0 A_SetPitch(+0.5 + pitch,SPF_INTERPOLATE);
		TNT1 A 0 A_Refire();
		Goto Ready2;
	AltFire:
		TNT1 A 0 A_WeaponOffset(0,32);
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,8);
		TNT1 A 0 A_Giveinventory("Zoomed",1);
		TNT1 A 0 A_SetCrosshair(5);
		TNT1 A 0 A_ZoomFactor(1.3);
		TNT1 A 0 A_Giveinventory("ADSmode",1);
		MP4D CB 1;
		Goto Ready2;
		TNT1 AAAAAA 0;
		MP4D AB 1;
		TNT1 A 0 A_Takeinventory("Zoomed",1);
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_SetCrosshair(0);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
		Goto Ready+6;
		
		
	Reload:
		MP40 A 1 A_WeaponReady();
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("Reloading",1);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
		TNT1 A 0 A_Takeinventory("Zoomed",1);
		TNT1 A 0 A_JumpIfInventory("MP40Ammo",32,64);
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3);
		Goto NoAmmo;
		TNT1 AAA 0;
		TNT1 A 0 A_Takeinventory("Zoomed",1);
		TNT1 A 0();
		{
			if (CountInv("IsPlayingAsPurist") == 1);
			{
			A_PlaySound("Reload");
		}
		else;
		{
			A_PlaySound("Reload2");
		}
	}
	TNT1 A 0 A_GiveInventory ("Pumping", 1);
	TNT1 A 0 A_Takeinventory("Reloading",1);
	TNT1 A 0;
	
	MP4R ABCDEF 1;
	TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2);
	TNT1 A 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4);
	MP4R GGGGGGGGFEDDDCCBA 1;
	TNT1 A 0 A_Takeinventory("Reloading",1);
	
	TNT1 A 0 A_Takeinventory("HasUnloaded",1);
	TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,"InsertBullets2");//30+1 effect
	
	InsertBullets:
		TNT1 AAAA 0;
		TNT1 A 0 A_JumpIfInventory("MP40Ammo",32,15);
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3);
		Goto Ready+6;
		TNT1 AAAAAA 0;
		TNT1 A 0 A_Giveinventory("MP40Ammo",1);
		TNT1 A 0 A_Takeinventory("PistolBullets",1);
		Goto InsertBullets;
		
		TNT1 AAAAAAAAAA 0;
		TNT1 A 0 A_Takeinventory("Reloading",1);
		Goto Ready+6;
		TNT1 AAAA 0;
		TNT1 A 0 A_Takeinventory("Reloading",1);
		Goto Ready+6;
		
	InsertBullets2:
		TNT1 AAAA 0;
		TNT1 A 0 A_JumpIfInventory("MP40Ammo",32,15);
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3);
		Goto Ready+6;
		TNT1 AAAAAA 0;
		TNT1 A 0 A_Giveinventory("MP40Ammo",1);
		TNT1 A 0 A_Takeinventory("PistolBullets",1);
		Goto InsertBullets2;
		
		TNT1 AAAAAAAAAA 0;
		TNT1 A 0 A_Takeinventory("Reloading",1);
		Goto Ready+6;
		TNT1 AAAA 0;
		TNT1 A 0 A_Takeinventory("Reloading",1);
		Goto Ready+6;
		
	Unload:
		MP40 A 1 A_WeaponReady();
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("Unloading",1);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
		TNT1 A 0 A_Takeinventory("Zoomed",1);
		TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,3);
		Goto NoAmmo;
		TNT1 AAA 0;
		TNT1 A 0 A_Takeinventory("Zoomed",1);
		TNT1 A 0();
		{
			if (CountInv("IsPlayingAsPurist") == 1);
			{
			A_PlaySound("Reload");
		}
		else;
		{
			A_PlaySound("Reload2");
		}
	}
	MP4R ABCDEEFFFGGGG 1;
	TNT1 A 0;//A_GiveInventory ("Pumping", 1)
	TNT1 A 0 A_Takeinventory("Unloading",1);
	
	RemoveBullets:
		TNT1 AAAA 0;
		TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,3);
		Goto FinishUnload;
		TNT1 AAAAAA 0;
		TNT1 A 0 A_Takeinventory("MP40Ammo",1);
		//	TNT1 A 0 A_Takeinventory("DoubleMP40Ammo",1)
		TNT1 A 0 A_Giveinventory("PistolBullets",1);
		Goto RemoveBullets;
		
	FInishUnload:
		MP4U ABC 2;
		TNT1 A 0 A_PlaySound("DryFire");
		TNT1 A 0();//A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1);
		Goto ReadyToFire;
		
	Spawn:
		MP40 I -1;
		Stop;
	}
}

CLASS MP40Ammo : Ammo { 
	Default {
	
	Inventory.Amount 0;
	Inventory.MaxAmount 32;
	Ammo.BackpackAmount 0;
	Ammo.BackpackMaxAmount 32;
	Inventory.Icon "MP40I0";
	}
}




CLASS HitlersBuzzsaw : PB_Weapon { 
	Default {
	
	Game Doom;
	Weapon.SelectionOrder 1;
	Weapon.AmmoUse 1;
	Weapon.AmmoGive 600;
	Weapon.AmmoType "BuzzsawAmmo";
	Inventory.PickupMessage "You got the Super Secret Weapon: Hitler's Buzzsaw"
		Obituary "%o was cut in half by %k's MG42"();
		Tag "MG42";
		+WEAPON.CHEATNOTWEAPON;
		+WEAPON.NOAUTOAIM;
		Scale 0.8;
	}
	States
	{
	Ready:
		HBUS A 1 A_WeaponReady(WRF_ALLOWRELOAD);
		Loop;
	Deselect:
		HBUS A 1 A_Lower();
		Loop;
	Select:
		HBUS A 1 A_Raise();
		Loop;
	Fire:
		TNT1 A 0 BRIGHT A_FireBullets (1, 1, 1, 25, "ExtremeBulletPuff2");
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
		TNT1 A 0 A_FireCustomMissile("Tracer", random(-1,1), 0, -1, -12, 0, random(-1,1));
		TNT1 A 0 A_PlaySound("MP40", 1);
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,5);
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0);
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6);
		TNT1 A 0 A_SetPitch(-1.0 + pitch);
		HBUS B 1 BRIGHT;
		PKCG A 0 A_SetPitch(0.6 + pitch);
		TNT1 A 0 A_SetAngle(random(2, -2) + angle);
		HBUS A 1 A_SpawnItemEx("PlayerMuzzle1",30,5,30);
		
		TNT1 A 0 BRIGHT A_FireBullets (1, 1, 1, 25, "ExtremeBulletPuff");
		TNT1 A 0 A_FireCustomMissile("Tracer", random(-1,1), 0, -1, -12, 0, random(-1,1));
		TNT1 A 0 A_PlaySound("MP40", 1);
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,5);
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0);
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6);
		TNT1 A 0 A_SetPitch(-1.0 + pitch);
		HBUS C 1 BRIGHT;
		PKCG A 0 A_SetPitch(0.6 + pitch);
		TNT1 A 0 A_SetAngle(random(2, -2) + angle);
		HBUS A 1 A_SpawnItemEx("PlayerMuzzle1",30,5,30);
		Goto Ready;
	Spawn:
		HBUS D -1;
		Stop;
	}
}

CLASS BuzzSawAmmo : Ammo { 
	Default {
	
	Inventory.Amount 0;
	Inventory.MaxAmount 600;
	Ammo.BackpackAmount 20;
	Ammo.BackpackMaxAmount 600;
	Inventory.Icon "HBUSD1";
	}
}
