CLASS TankAmmo : Ammo { 
	Default {
		
		Game Doom;
		SpawnID 11;
		Inventory.PickupMessage "Picked up a Magazine.";
		Inventory.Amount 10;
		Inventory.MaxAmount 100;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 100;
		Inventory.Icon "NULL";
	}
	States
	{
		Spawn:
			CLIP A -1;
			Stop;
	}
}


CLASS MechAmmo : Ammo { 
	Default {
		
		Game Doom;
		SpawnID 11;
		Inventory.PickupMessage "Picked up a Magazine.";
		Inventory.Amount 10;
		Inventory.MaxAmount 100;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 100;
		Inventory.Icon "NULL";
	}
	States
	{
		Spawn:
			CLIP A -1;
			Stop;
	}
}




CLASS HeavyMachinegunAmmo : Ammo { 
	Default {
		
		Game Doom;
		Inventory.PickupMessage "Picked up a Magazine.";
		Inventory.Amount 100;
		Inventory.MaxAmount 2000;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 2000;
		Inventory.Icon "NULL";
	}
	States
	{
		Spawn:
			CLIP A -1;
			Stop;
	}
}



CLASS MechRocketAmmo : Ammo { 
	Default {
		
		Game Doom;
		Inventory.PickupMessage "Picked up a Magazine.";
		Inventory.Amount 5;
		Inventory.MaxAmount 60;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 60;
		Inventory.Icon "NULL";
	}
	States
	{
		Spawn:
			CLIP A -1;
			Stop;
	}
}


CLASS MechLaserAmmo : Ammo { 
	Default {
		
		Game Doom;
		Inventory.PickupMessage "Picked up a Magazine.";
		Inventory.Amount 30;
		Inventory.MaxAmount 200;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 200;
		Inventory.Icon "NULL";
	}
	States
	{
		Spawn:
			CLIP A -1;
			Stop;
	}
}



CLASS MechMOrtarAmmo : Ammo { 
	Default {
		
		Game Doom;
		Inventory.PickupMessage "Picked up a Magazine.";
		Inventory.Amount 1;
		Inventory.MaxAmount 20;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 20;
		Inventory.Icon "NULL";
	}
	States
	{
		Spawn:
			CLIP A -1;
			Stop;
	}
}



CLASS HelicopterRocketAmmo : Ammo { 
	Default {
		
		Game Doom;
		Inventory.PickupMessage "Picked up a Magazine.";
		Inventory.Amount 1;
		Inventory.MaxAmount 40;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 40;
		Inventory.Icon "NULL";
	}
	States
	{
		Spawn:
			CLIP A -1;
			Stop;
	}
}
