//All the liquid gore stuff goes here
CLASS WaterBloodSpot : pb_blood_and_gore_base
{ 
Default
{
	+CLIENTSIDEONLY;
	+THRUACTORS;
	Radius 0;
	Height 0;
	Renderstyle "Translucent";
	Alpha 0.1;
}

states
{
	Spawn:
		BPDL E 1 A_FadeOut(0.9);
		BPDL EEEEEEEEEEEEEEEEEEEE 4 A_FadeIn(0.02);
		BPDL E 400;
		BPDL EEEEEEEEEEEEEEEEEEEE 4 A_FadeOut(0.02);
	Stop;
}

}

CLASS TinyBlood : pb_blood_and_gore_base
{ 
Default
{
	scale 0.2;
	speed 7;
	health 1;
	radius 8;
	height 1;
	+DontSplash;
	Gravity 0.7;
	Decal "BrutalBloodSplat";
	+MISSILE;
	+CLIENTSIDEONLY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+FORCEXYBILLBOARD;
	-EXPLODEONWATER;
	+DOOMBOUNCE;
	BounceFactor 0.01;
}

States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		BLUD Z 500;
	Stop;

	NoSpawn:
		TNT1 A 0;
	Stop;

	Splash:
		BLOD A 0;
		TNT1 AAA 0 a_spawnprojectile("Underblood1", 7, 0, random(0, 360), 2, random(30, 150));
	stop;

	Death:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("blooddrop3");
		XDT1 EFGHIJKL 2;
	stop;
}

}










CLASS PB_blood : pb_blood_and_gore_base Replaces Blood
{ 
Default {
	Decal "BrutalBloodSplat";
	+FORCEXYBILLBOARD;
	+NOGRAVITY;
	+THRUACTORS;
	+NOTELEPORT;
	+CLIENTSIDEONLY;
	Scale 0.6;
	Alpha 0.6;
	Speed 0;
}

states
{
	Spawn:
		BLHT A 1;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		TNT1 A 0 a_spawnprojectile("WaterBloodCHecker", 7, 0, random(0, 360), 2, random(30, 60));
		//TNT1 A 0 ;//A_RadiusGive("BloodSplasherZ", 96, RGF_PLAYERS | RGF_OBJECTS | RGF_MONSTERS, 1)
		TNT1 A 0 A_Stop;
		BLHT A 1;
	Spawn2:
		//TNT1 A 0 a_spawnprojectile("Brutal_LiquidBlood3", 1, 0, random(0, 360), 2, random(0, 40))
		TNT1 AA 0 a_spawnprojectile("Brutal_FlyingBloodFake", 0, 0, random(0, 360), 2, random(0, 90));
		TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 7, 0, random(0, 360), 2, random(30, 60));
		TNT1 A 0 A_Stop;
		BLHT ABCDEFG 1;
		BLHT GGGGGGGGGGGGGGGGGG 1 A_FadeOut(0.05);
		Stop;
	Splash:
		BLOD A 0;
		TNT1 AAA 0 a_spawnprojectile("Underblood1", 7, 0, random(0, 360), 2, random(30, 150));
		stop;
	LotsOfBlood:
		TNT1 AAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBloodFake", 0, 0, random(0, 360), 2, random(0, 90));
		TNT1 A 0 a_spawnprojectile("Brutal_FlyingBloodLevel3", 7, 0, random(0, 360), 2, random(40, 60));
		TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 7, 0, random(0, 360), 2, random(20, 40));
		TNT1 AA 0 a_spawnprojectile("BloodmistExtraSmall", 0, 0, random(0, 360), 2, random(10, 40));
		TNT1 AA 0 a_spawnprojectile("SuperGoreMistTiny", 0, 0, random(0, 360), 2, random(60, 90));
		TNT1 A 0 a_spawnprojectile("BloodHit", 0, 0, random(0, 360), 2, random(0, 90));
		BLHT ABCDEFG 1;
		BLHT GGGGGGGGGGGGGGGGGG 1 A_FadeOut(0.05);
		Stop;
	AbsurdBlood:
		TNT1 A 2;
		TNT1 A 0 A_JumpIfInventory("AnimuGore", 1, "AnimuGore");
		TNT1 AAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBloodFake", 0, 0, random(0, 360), 2, random(0, 90));
		TNT1 AAA 0 a_spawnprojectile("Brutal_FlyingBloodLevel3", 7, 0, random(0, 360), 2, random(10, 50));
		TNT1 A 0 a_spawnprojectile("Brutal_FlyingBloodLevel3", 7, 0, random(0, 360), 2, random(40, 60));
		TNT1 AAA 0 a_spawnprojectile("BloodmistSmall", 7, 0, random(0, 360), 2, random(30, 90));
		TNT1 AA 0 a_spawnprojectile("SuperGoreMistSmall", 0, 0, random(0, 360), 2, random(10, 90));
		BLHT ABCDEFG 1;
		BLHT GGGGGGGGGGGGGGGGGG 1 A_FadeOut(0.05);
		Stop;
	AnimuGore:
		TNT1 AAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBloodFake", 0, 0, random(0, 360), 2, random(0, 90));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodLevel3", 7, 0, random(0, 360), 2, random(10, 50));
		TNT1 A 0 a_spawnprojectile("Brutal_FlyingBloodLevel3", 7, 0, random(0, 360), 2, random(40, 60));
		TNT1 AAA 0 a_spawnprojectile("BloodmistSmall", 7, 0, random(0, 360), 2, random(30, 90));
		TNT1 AA 0 a_spawnprojectile("SuperGoreMistSmall", 0, 0, random(0, 360), 2, random(10, 90));
		TNT1 AA 0 a_spawnprojectile("XDeath1", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 a_spawnprojectile("SuperGoreSpawner2", 0, 0, random(0, 360), 2, random(10, 90));
		BLHT ABCDEFG 1;
		BLHT GGGGGGGGGGGGGGGGGG 1 A_FadeOut(0.05);
		Stop ;
	LowBlood:
		TNT1 A 0;
		TNT1 A 0 a_spawnprojectile("Brutal_FlyingBloodFake", 0, 0, random(0, 360), 2, random(0, 90));
		BLHT ABCDEFG 1;
	Stop;
}

}

CLASS BloodHit : pb_blood_and_gore_base
{
Default {
	height 8;
	radius 4;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOCLIP;
	+CLIENTSIDEONLY;
	Scale 1.0;
}

states
{
	Spawn:
		TNT1 A 0;
		BLOD ABCDEFGH 1;
	Stop;
}

}

CLASS Big_Blood : PB_blood
{
	states
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		TNT1 AAAAAA 0 a_spawnprojectile("Brutal_FlyingBloodTrail", 15, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBloodTrail", 0, 0, random(0, 180), 2, random(0, 180));
		BLOD BCD 0;
		stop;
	}
}


CLASS BloodTrail : PB_blood { 
states
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		TNT1 A 0 a_spawnprojectile("Brutal_FlyingBloodTrail", 15, 0, random(0, 360), 2, random(0, 180));
		stop;
	}
}

CLASS BrainBlood : PB_blood { 
	Default {
	
	Decal "BrutalBloodSplat";
	}
}




CLASS Brutal_FlyingBlood  : pb_blood_and_gore_base { 
Default {
	scale 0.8;
	speed 7;
	health 1;
	radius 8;
	height 1;
	Gravity 0.9;
	damage 0;
	Renderstyle "Translucent";
	Alpha 0.95;
	DamageType "Blood";
	Decal "BrutalBlood";
	+MISSILE;
	+CLIENTSIDEONLY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+THRUACTORS;
	+BLOODLESSIMPACT;
	+FORCEXYBILLBOARD;
	+NODAMAGETHRUST;
	+MOVEWITHSECTOR;
	+CORPSE;
	+DONTSPLASH;
	Mass 0;
}

States
{
	Spawn:
		//BLOD ABCD 2
		TNT1 A 0;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		BLOD ABCD 1;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2");
	Spawn1:
		BLOD E 1;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		loop;
	Spawn2:
		BLOD E 1;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		loop;
	Splash:
		BLOD A 0;
		TNT1 A 0 A_SpawnItem("Underblood2");
		stop;
	Death:
		//TNT1 A 0 a_spawnprojectile("SmallBloodSplasher", 0, 0, random(0, 360), 2, random(0, 160))
		TNT1 A 0 A_PlaySound("blooddrop2");
		TNT1 A 0;
		//TNT1 A 0 A_SpawnItem("pb_Blood_Spot")
		TNT1 A 0 A_SpawnItem("pb_Blood_Spot");
		//TNT1 A 0 a_spawnprojectile("CeilBloodChecker", -15, 0, 90, 2, 90)
		TNT1 A 0 A_SpawnItemEx("DetectCeilBloodSimpler",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		//TNT1 AAAAA 0 a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360))
		TNT1 A 1;
		Stop;
	}
}

CLASS Brutal_FlyingBloodLevel3: Brutal_FlyingBlood { 
	Default {
	
	Scale 1.0;
	Speed 7;
	}
}


CLASS BloodHeightDetector: TinyBlood { //Doesnt spawns blood pools if it hits the ceiling or walls
	Default {
	
	-DONTSPLASH;
	scale 1.0;
	Gravity 1.0;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		BLUD C 0 ThrustThingZ(0,25,1,0);
		BLOD C 3;
		Stop;
	Splash:
		BLOD A 0;
		stop;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("pb_Blood_Spot", 0, 0, 0, 0, 0, 0, random(0, 360));
		//TNT1 A 0 A_SpawnItem("pb_Blood_Spot")
		TNT1 A 0 A_PlaySound("blooddrop2");
		//XDT1 EFGHIJK 3 
		TNT1 A 0 A_SpawnItemEx("MiniBloodDropEffect");
		TNT1 A 0 A_SpawnItemEx("MiniBloodDropEffect", 12, 12);
		TNT1 A 0 A_SpawnItemEx("MiniBloodDropEffect", 12, -12);
		TNT1 A 0 A_SpawnItemEx("MiniBloodDropEffect", -12, 12);
		TNT1 A 0 A_SpawnItemEx("MiniBloodDropEffect", -12, -12);
		stop;
	}
}

CLASS Brutal_FlyingBloodMuchFaster: Brutal_FlyingBlood { 
	Default {
	
	speed 18;
	}
}


CLASS pb_Blood_Spot : pb_blood_and_gore_base { 
Default {
	radius 1;
	height 1;
	mass 1;
	Health 300;
	+NOTELEPORT;
	+CLIENTSIDEONLY;
	+FORCEXYBILLBOARD;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	+NOTARGET;
	-SHOOTABLE;
	+NOBLOOD;
	+DONTSPLASH;
	-SOLID;
	+THRUACTORS;
	Alpha 0.9;
	Mass 99999999;
	Scale 0.5;
	Decal "BrutalBloodSplat";
	Renderstyle "Normal";
	DamageFactor "TeleportRemover", 100.0;
}

states
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		
		TNT1 A 1;
		TNT1 A 0 A_CheckFloor("SpawnNormally");
		Goto Splash;
		
	SpawnNormally:
		//TNT1 A 0 A_SpawnItem("GibRemoving")
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 A_Jump(255, "SpawnBFrameOnly", "SpawnCFrameOnly", "SpawnDFrameOnly");
	SpawnAFrameOnly:
		//BPDL A 800//duration
		//TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "FadeA")
		BPDL A -1;
		stop;
	SpawnBFrameOnly:
		//BPDL B 800//duration
		//TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "FadeB")
		BPDL B -1;
		stop;
		
	FadeA:
		BPDL AAAA 1 A_FadeOut(0.05);
		Stop;
		
	FadeB:
		BPDL BBBB 1 A_FadeOut(0.05);
		Stop;
		
	SpawnCFrameOnly:
		//BPDL C 800//duration
		//TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "FadeC")
		BPDL C -1;
		stop;
		
	SpawnDFrameOnly:
		//BPDL D 800//duration
		// TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "FadeD")
		BPDL D -1;
		stop;
		
	FadeC:
		BPDL CCCC 1 A_FadeOut(0.05);
		Stop;
		
	FadeD:
		BPDL DDDD 1 A_FadeOut(0.05);
		Stop;
		
	Splash:
		BLOD A 0;
		stop;
		
	Death:
		TNT1 A 0;
		TNT1 A 0 A_NoBlocking;
		Stop;
		
	IsOverLiquid:
		BPDL E 1 A_FadeOut(0.9);
		BPDL EEEEEEEEEEEEEEEEEEEE 4 A_FadeIn(0.05);
		BPDL E 400;
		BPDL EEEEEEEEEEEEEEEEEEEE 4 A_FadeOut(0.05);
		Stop;
	}
}


CLASS PB_pot: pb_blood_and_gore_base{//This uses GZDoom's Flatsprite flag instead of using flattened 3D models
Default {
	radius 1;
	height 1;
	Health 300;
	+NOTELEPORT;
	+CLIENTSIDEONLY;
	//+FORCEXYBILLBOARD
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	+NOTARGET;
	-SHOOTABLE;
	+NOBLOOD;
	+DONTSPLASH;
	-SOLID;
	+THRUACTORS;
	+FLATSPRITE;//Thank you GZDoom :)
	+DONTINTERPOLATE;
	Alpha 0.95;
	Mass 99999999;
	Scale 0.4;
	Decal "BrutalBloodSplat";
	Renderstyle "Normal";
	DamageFactor "TeleportRemover", 100.0;
}

States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_CheckFloor("SpawnNormally");
		Goto Disappear;
		
	SpawnNormally:
		TNT1 A 0;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		TNT1 A 0 ACS_ExecuteAlways(374);//Check Floortype
		TNT1 A 2;
		TNT1 A 0 A_JumpIfInventory("IsOverSlimy", 1, "Disappear");
		TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Disappear");
		TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "Disappear");
		TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Disappear");
		TNT1 A 0 A_SetAngle(random(0,360));
		TNT1 A 0 A_SetScale(frandom(0.38,0.42),frandom(0.38,0.42));
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3");
		TNT1 A 1;
	Spawn1:
		BBSP A -1;
		Stop;
	Spawn2:
		BBSP B -1;
		Stop;
	Spawn3:
		BBSP C -1;
		Stop;
		
	Splash:
	Disappear:
		BLOD C 0;
		Stop;
		
	Death:
		TNT1 A 0;
		TNT1 A 0 A_NoBlocking;
		Stop;
	}
}

CLASS VeryGiantBloodSpot: pb_Blood_Spot { 
	Default {
	
	Scale 1.5;
	}
	States
	{
	SpawnNormally:
		TNT1 A 0;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		TNT1 A 0 ACS_ExecuteAlways(374);//Check Floortype
		TNT1 A 2;
		TNT1 A 0 A_JumpIfInventory("IsOverSlimy", 1, "Disappear");
		TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Disappear");
		TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "Disappear");
		TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Disappear");
		TNT1 A 0 A_SetAngle(random(0,360));
		TNT1 A 0 A_SetScale(frandom(1.45,1.5),frandom(1.45,1.5));
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 A_SpawnItemEx("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2");
		TNT1 A 1;
	Spawn1:
		BBSP D -1;
		Stop;
	Spawn2:
		BBSP E -1;
		Stop;
		
	}
}

CLASS GiantBloodSpot: pb_Blood_Spot { 
	Default {
	
	Scale 1.1;
	}
	States
	{
	SpawnNormally:
		TNT1 A 0;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		TNT1 A 0 ACS_ExecuteAlways(374);//Check Floortype
		TNT1 A 2;
		TNT1 A 0 A_JumpIfInventory("IsOverSlimy", 1, "Disappear");
		TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Disappear");
		TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "Disappear");
		TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Disappear");
		TNT1 A 0 A_SetAngle(random(0,360));
		TNT1 A 0 A_SetScale(frandom(1.05,1.11),frandom(1.05,1.1));
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 A_SpawnItemEx("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2");
		TNT1 A 1;
	Spawn1:
		BBSP D -1;
		Stop;
	Spawn2:
		BBSP E -1;
		Stop;
	}
}

CLASS BigBloodSpot: pb_Blood_Spot { 
	Default {
	
	Scale 0.7;
	}
	States
	{
	SpawnNormally:
		TNT1 A 0;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		TNT1 A 0 ACS_ExecuteAlways(374);//Check Floortype
		TNT1 A 2;
		TNT1 A 0 A_JumpIfInventory("IsOverSlimy", 1, "Disappear");
		TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Disappear");
		TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "Disappear");
		TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Disappear");
		TNT1 A 0 A_SetAngle(random(0,360));
		TNT1 A 0 A_SetScale(frandom(0.66,0.72),frandom(0.66,0.72));
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 A_SpawnItemEx("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2");
		TNT1 A 1;
	Spawn1:
		BBSP D -1;
		Stop;
	Spawn2:
		BBSP E -1;
		Stop;
	}
}

CLASS MediumBloodSpot: GiantBloodSpot { 
Default {
	Scale 0.4;
}

States
{
	SpawnNormally:
		TNT1 A 0;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		TNT1 A 0 ACS_ExecuteAlways(374);//Check Floortype
		TNT1 A 2;
		TNT1 A 0 A_JumpIfInventory("IsOverSlimy", 1, "Disappear");
		TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Disappear");
		TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "Disappear");
		TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Disappear");
		TNT1 A 0 A_SetAngle(random(0,360));
		TNT1 A 0 A_SetScale(frandom(0.36,0.42),frandom(0.36,0.42));
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 A_SpawnItemEx("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2");
		TNT1 A 1;
	Spawn1:
		BBSP F -1;
		Loop;
	Spawn2:
		BBSP G -1;
		Loop;
	}
}

CLASS MediumBloodSpot2: GiantBloodSpot { 
Default {
	Scale 0.41;
}

States
{
	SpawnNormally:
		TNT1 A 0;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		TNT1 A 0 ACS_ExecuteAlways(374);//Check Floortype
		TNT1 A 2;
		TNT1 A 0 A_JumpIfInventory("IsOverSlimy", 1, "Disappear");
		TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Disappear");
		TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "Disappear");
		TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Disappear");
		TNT1 A 0 A_SetAngle(random(0,360));
		TNT1 A 0 A_SetScale(frandom(0.32,0.42),frandom(0.36,0.42));
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 A_SpawnItemEx("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2");
		TNT1 A 1;
	Spawn1:
		BBSP F -1;
		Loop;
	Spawn2:
		BBSP G -1;
		Loop;
	}
}



CLASS CeilBloodLauncher: Brutal_FLyingBlood { 
Default {
	+THRUACTORS;
	+BLOODLESSIMPACT;
	-DOOMBOUNCE;
	damagetype "Blood";
	Speed 15;
	Gravity 0.0;
	Decal "BrutalBloodSplat";
}

States
{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		TNT1 A 3;
		Stop;
	Splash:
		BLOD A 0;
		stop;
	Death:
		//TNT1 A 0 a_spawnprojectile("SmallBloodSplasher", 0, 0, random(0, 360), 2, random(0, 160))
		TNT1 A 0 a_spawnprojectile("CeilBloodChecker", -15, 0, 90, 2, 90);
		TNT1 A 0;
		stop;
	Melee:
	Xdeath:
		TNT1 A 1;
		Stop;
	}
}

CLASS CeilBloodLauncherLong: CeilBloodLauncher { 
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		TNT1 A 12;
		Stop;
	}
}




CLASS DetectCeilBloodSimpler : pb_blood_and_gore_base { 
Default {
	scale 0.4;
	speed 0;
	health 1;
	radius 1;
	height 1;
	Gravity 0.0;
	damage 0;
	Renderstyle "Translucent";
	Alpha 0.95;
	DamageType "Blood";
	+MISSILE;
	+CLIENTSIDEONLY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+FORCEXYBILLBOARD;
	+NODAMAGETHRUST;
	-DONTSPLASH;
	+NOGRAVITY;
}

States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 ThrustThingZ(0,35,0,1);
		TNT1 A 2;
		Stop;
	Death:
		TNT1 A 0;
		TNT1 A 0 a_spawnprojectile("CeilBloodChecker", -15, 0, 90, 2, 90);
		Stop;
	}
}



CLASS DetectCeilBloodSimplerLarge: DetectCeilBloodSimpler { 
	States
	{
	Death:
		TNT1 A 0;
		TNT1 A 0 a_spawnprojectile("CeilBloodCheckerLarge", -15, 0, 90, 2, 90);
		Stop;
	}
}

// Checks if there is a ceiling above, and isn't hitting a monster.
CLASS CeilBloodChecker: Brutal_FLyingBlood { 
	Default {
	+THRUACTORS;
	+BLOODLESSIMPACT;
	damagetype "Blood";
	damage 0;
	Radius 0;
	Height 0;
	Speed 400;

	Gravity 0.0;
	Decal "BrutalBloodSuper";
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		TNT1 A 4;
		Stop;
	Splash:
		BLOD A 0;
		stop;
	Death:
		TNT1 A 1 A_SpawnItem("CeilBloodSpot",0,0,0,1);
		TNT1 A 5;
		stop;
	Xdeath:
		TNT1 A 1;
		Stop;
	}
}


CLASS CeilBloodCheckerLarge: CeilBloodChecker { 
	States
	{
	Death:
		TNT1 A 1 A_SpawnItem("CeilBloodSpotLarge",0,0,0,1);
		TNT1 A 5;
		stop;
}}

// The Ceil Blood Spot.
CLASS CeilBloodSpot: pb_Blood_Spot { 
	Default {
	Projectile;
	+SPAWNCEILING;
	+CEILINGHUGGER;
	+MOVEWITHSECTOR;
	-DOOMBOUNCE;
	+NOGRAVITY;
	+DontSplash;
	Scale 0.1;
	}
	states
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 1 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		TNT1 A 0 A_JumpIf(CallACS("IsThisSky") == 1, "DontSpawnOnSky");
		//BPDL A 1
		BBSP A 1;
		TNT1 A 0 A_SpawnItem("DripingBloodLeavesSmallPool");
		TNT1 A 0 A_SpawnItem("CeilBloodTinyBloodSpawner");
	Rest:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		//BPDL A 800
		BBSP A 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "FadeA");
		//BBPL A -1
		BBSP A -1;
		stop;
		
	FadeA:
		//BPDL AAAA 1 A_FadeOut(0.05)
		BBSP AAAA 1 A_FadeOut(0.05);
		Stop;
		
	DontSpawnOnSky:
		TNT1 AAA 0;
		TNT1 A 1;
		Stop;
	}
}
CLASS CeilBloodSpotLarge: CeilBloodSpot { 
	Default {
	Scale 0.2;
	}
	states
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_JumpIf(CallACS("IsThisSky") == 1, "DontSpawnOnSky");
		TNT1 A 1 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Crash;
	Death:
	Crash:
		//BPDL A 1
		BBSP B 1;
		TNT1 A 0 A_SpawnItem("DripingBloodLeavesSmallPool");
		TNT1 B 0 A_SpawnItem("CeilBloodLargeBloodSpawner");
	Rest:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		//BPDL A 800
		BBSP B 1;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "FadeA");
		//BPDL A-1
		BBSP B -1;
		stop;
		
	FadeA:
		//BPDL AAAA 1 A_FadeOut(0.05)
		BBSP BBBB 1 A_FadeOut(0.05);
		Stop;
		
	Splash:
		BLOD A 0;
		stop;
		
	DontSpawnOnSky:
		TNT1 AAA 0;
		TNT1 A 1;
		Stop;
	}
}

CLASS CeilBloodTinyBloodSpawner: TinyBlood { 
	Default {
	+NOGRAVITY;
	+THRUACTORS;
	}
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAA 5 A_SpawnItemEx("BloodDripingFromCeiling", random(-5, 5), random(-5, 5));
		TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx("BloodDripingFromCeiling", random(-5, 5), random(-5, 5));
		TNT1 AAAAAAAAAAAAAA 16 A_SpawnItemEx("BloodDripingFromCeiling", random(-5, 5), random(-5, 5));
		TNT1 AAAAAAAAAAAAAA 24 A_SpawnItem("BloodDripingFromCeiling");
		stop;
	}
}

CLASS CeilBloodLargeBloodSpawner: TinyBlood { 
	Default {
	+NOGRAVITY;
	+THRUACTORS;
	}
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 3 A_SpawnItemEx("BloodDripingFromCeilingBig", random(-5, 5), random(-5, 5));
		TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx("BloodDripingFromCeilingBig", random(-5, 5), random(-5, 5));
		TNT1 AAAAAAAAAAAAAA 15 A_SpawnItemEx("BloodDripingFromCeiling", random(-5, 5), random(-5, 5));
		TNT1 AAAAAAAAAAAAAA 20 A_SpawnItemEx("BloodDripingFromCeiling", random(-5, 5), random(-5, 5));
		stop;
	}
}

CLASS BloodDripingFromCeiling: TinyBlood { 
	Default {
	+DOOMBOUNCE;
	+THRUACTORS;
	+CLIENTSIDEONLY;
	+SPAWNCEILING;
	+CEILINGHUGGER;
	+NOGRAVITY;
	+NODAMAGETHRUST;
	+DONTTHRUST;
	BounceFactor 0.1;
}

States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(230, "NoSpawn");
		TNT1 A 0;//{self.bCEILINGHUGGER", 1)
		BLCD GGHHIIJJKKLLMMNNOO 1 ThrustThingZ(0,300,0,1);
		TNT1 A 0 {self.bCEILINGHUGGER = false;}
		TNT1 A 0 {self.bNOGRAVITY = false;}
		TNT1 A 0 {self.bDONTTHRUST = false;}
		TNT1 A 0 {self.bCEILINGHUGGER = false;}
		BPDL A 0 ThrustThingZ(0,300,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		BLUD Z 500;
		loop;
	}
}


CLASS BloodDripingFromCeilingBig: TinyBlood { 
	Default {
	+DOOMBOUNCE;
	+THRUACTORS;
	+CLIENTSIDEONLY;
	+SPAWNCEILING;
	+CEILINGHUGGER;
	+NOGRAVITY;
	+NODAMAGETHRUST;
	+DONTTHRUST;
	BounceFactor 0.1;
	XScale 0.4;
	YScale 0.8;
}

States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(160, "NoSpawn");
		TNT1 A 0;//{self.bCEILINGHUGGER", 1)
		BLCD GGHHIIJJKKLLMMNNOO 1 ThrustThingZ(0,300,0,1);
		TNT1 A 0 {self.bCEILINGHUGGER = false;}
		TNT1 A 0 {self.bNOGRAVITY = false;}
		TNT1 A 0 {self.bDONTTHRUST = false;}
		BPDL A 0 ThrustThingZ(0,300,0,1);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		BLUD Z 500;
	loop;
	}
}
	

CLASS DripingBlood: TinyBlood { 
	Default {
	scale 0.3;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		BLUD Z 4;
		loop;
	Splash:
		BLOD A 0;
		stop;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("blooddrop2");
		XDT1 EFGHIJKL 2;
		stop;
	}
}


CLASS DripingBloodLeavesPool: TinyBlood { 
	Default {
	scale 0.3;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		BLUD Z 4;
		loop;
	Splash:
		BLOD A 0;
		stop;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("MediumBloodSpot");
		TNT1 A 0 A_PlaySound("blooddrop2");
		XDT1 EFGHIJKL 2;
		stop;
	}
}

CLASS DripingBloodLeavesSmallPool: DripingBloodLeavesPool { 
	Default {
	-DONTSPLASH;
	}
	States
	{
	Death:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("MinuscleBloodSpot");
		TNT1 A 0 A_PlaySound("blooddrop2");
		XDT1 EFGHIJKL 2;
		stop;
	}
}


CLASS DripingSawBlood: DripingBloodLeavesPool { 
	Default {
	-DONTSPLASH;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		TNT1 A 1;
		loop;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("blooddrop2");
		XDT1 EFGHIJKL 2;
		stop;
	}
}



// Blood trails spawned by FlyingBlood
CLASS Brutal_FlyingBloodTrail : pb_blood_and_gore_base { 
	Default {
	scale 0.70;
	mass 1;
	renderstyle "Translucent";
	alpha 0.7;
	Decal "BrutalBloodSplat";
	+LOWGRAVITY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+NOCLIP;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	+DontSplash;
	+MISSILE;
	-NOGRAVITY;
	Speed 2;
	}
	states
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		//BTRL ABCD 4
		BLOD FFFFFFFFFF 4 A_JumpIf(waterlevel > 1, "Splash");
		stop;
	Death:
		TNT1 A 0;
		Stop;
		
	Splash:
		BLOD A 0;
		TNT1 A 0 A_SpawnItem("Underblood2");
		stop;
		
	}
}


CLASS Brutal_FlyingBloodTrail5 : Brutal_FlyingBloodTrail { 
	Default {
	Decal "";
	}
}

CLASS BloodTr: Brutal_FlyingBloodTrail { 
	Default {
	
	Speed 4;
	alpha 0.7;
	scale 1.1;
	}
	states
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		BTRL ABCD 4;
		stop;
	}
}

CLASS BloodTr2: Brutal_FlyingBloodTrail { 
	Default {
	Speed 4;
	alpha 0.7;
	scale 1.1;
	-NOGRAVITY;
	Gravity 0.6;
	}
	states
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		BTRL ABCD 4;
		stop;
	Death:
		TNT1 A 0;
		Stop;
	}
}

CLASS BloodTr3: Brutal_FlyingBloodTrail { 
	Default {
	Speed 6;
	alpha 0.7;
	scale 1.1;
	-NOGRAVITY;
	Gravity 0.9;
	}
	states
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		BTRL ABCD 6;
		stop;
	}
}

CLASS BloodTr95: Brutal_FlyingBloodTrail { 
	Default {
	Speed 4;
	alpha 0.7;
	scale 1.1;
	-NOGRAVITY;
	Gravity 0.7;
	}
	states
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		BTRL ABCD 7;
		stop;
	Death:
		TNT1 A 0;
		Stop;
	}
}


CLASS BloodTr255: Brutal_FlyingBloodTrail { 
	Default {
	Speed 2;
	alpha 0.5;
	scale 1.0;
	-NOGRAVITY;
	+THRUACTORS;
	Gravity 0.3;
	}
	states
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		BTRL ABCD 3;
		stop;
	Death:
		TNT1 A 2;
		Stop;
	}
}
 
CLASS BloodTr255G: Brutal_FlyingBloodTrail { 
	Default {
	Speed 3;
	alpha 0.6;
	scale 0.7;
	-NOGRAVITY;
	Gravity 0.8;
	}
	states
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		BTRL ABCD 3;
		stop;
	Death:
		TNT1 A 0;
		Stop;
	}
}

CLASS Brutal_FlyingBloodFaster: Brutal_FlyingBloodTrail { 
	Default {
	Speed 4;
	}
	states
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		//BTRL ABCD 6
		BLOD ABCDEFFFFFF 3;
		stop;
	}
}

CLASS Brutal_FlyingBloodTrail16: Brutal_FlyingBloodTrail { 
	Default {
	renderstyle "Translucent";
	alpha 0.4;
	}
}









CLASS SmallBrainPiece : pb_blood_and_gore_base { 
	Default {
	Radius 2;
	Height 2;
	Speed 10;
	Mass 1;
	Scale 0.5;
	Decal "BrutalBloodSuper";
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+THRUGHOST;
	+THRUACTORS;
	+CLIENTSIDEONLY;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	-DONTSPLASH;
	+FORCEXYBILLBOARD;
	+FLOORCLIP;
	+DOOMBOUNCE;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(32, "DoNothing");
		TNT1 A 0 {self.bNOGRAVITY = false;}
		Goto See;
	See:
		XDB5 ABCDEFGH 3;
		Loop;
	Death:
		TNT1 A 0;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		TNT1 A 0 A_CheckFloor("Rest");
		TNT1 A 0 A_SpawnItem("DetectCeilBrain");
		TNT1 A 2;
		Stop;
		
	Rest:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 A_Jump(255, "Rest1", "Rest2");
	Rest1:
		XDT5 B 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		XDT5 B -1;
		Stop;
		
	Rest2:
		XDT5 O 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		XDT5 O -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}








CLASS Brains1 : pb_blood_and_gore_base { //Random bloody piece
	Default {
	Radius 2;
	Height 2;
	Speed 6;
	Mass 1;
	BounceFactor 0.4;
	Scale 0.5;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+CLIENTSIDEONLY;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		Stop;
	Death:
		XDT5 C 1;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
	Rest:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 A_Jump(255, "Rest1", "Rest2");
	Rest1:
		XDT5 C 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		XDT5 C -1;
		Stop;
		
	Rest2:
		XDT5 C 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		XDT5 C -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}

CLASS Brains2 : pb_blood_and_gore_base { //Teeth
	Default {
	Radius 2;
	Height 2;
	Speed 6;
	Mass 1;
	Decal "BrutalBloodSplat";
	+CLIENTSIDEONLY;
	BounceFactor 0.4;
	Scale 0.9;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BRIB ABCD 4 a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BRIB A 1;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
	Rest:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 A_Jump(255, "Rest1", "Rest2");
	Rest1:
		BRIB A 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		BRIB A -1;
		Stop;
		
	Rest2:
		BRIB C 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		BRIB C -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}

CLASS Brains3 : pb_blood_and_gore_base { //Eyeballs
	Default {
	Radius 2;
	Height 2;
	Speed 6;
	Mass 1;
	Decal "BrutalBloodSplat";
	+CLIENTSIDEONLY;
	BounceFactor 0.5;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	Scale 0.8;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BRIB EFGH 4;//a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360))
		Loop;
	Death:
		BRIB E 1;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
		
	Rest:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 A_Jump(255, "Rest1", "Rest2", "Rest3", "Rest4");
	Rest1:
		BRIB E 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		BRIB E -1;
		Stop;
		
	Rest2:
		BRIB F 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		BRIB F -1;
		Stop;
	Rest3:
		BRIB G 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		BRIB G -1;
		Stop;
		
	Rest4:
		BRIB H 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		BRIB H -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}

CLASS Brains4 : pb_blood_and_gore_base { //White skinned piece 1
	Default {
	Radius 2;
	Height 2;
	Speed 6;
	Mass 1;
	Scale 0.9;
	Decal "BrutalBloodSplat";
	+CLIENTSIDEONLY;
	BounceFactor 0.4;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
}

States
{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BRIB IJKL 4 a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BRIN D 1;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
	Rest:
		BRIN D 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		BRIN D -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}


CLASS Brains4Blonde: Brains4 { //White skinned piece 1
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BR8B IJKL 4 a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BR8B I 1;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
	Rest:
		BR8B I 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		BR8B I -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}


CLASS Brains4BlondeBig: Brains4 { //White skinned piece 1
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BR8B ABCD 4 a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BR8B A 1;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
	Rest:
		BR8B A 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		BR8B A -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}

CLASS Brains5 : pb_blood_and_gore_base { //White skinned piece 2
	Default {
	Radius 2;
	Height 2;
	Speed 6;
	Scale 0.9;
	Mass 1;
	Decal "BrutalBloodSplat";
	+CLIENTSIDEONLY;
	BounceFactor 0.4;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BRIB IJKL 4 a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BRIN E 1;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
	Rest:
		BRIN E 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		BRIN E -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}


CLASS Brains6 : pb_blood_and_gore_base { //Brown skinned piece
	Default {
	Radius 2;
	Height 2;
	Speed 6;
	Mass 1;
	Scale 0.9;
	Decal "BrutalBloodSplat";
	+CLIENTSIDEONLY;
	BounceFactor 0.4;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BRIB MNOP 4 a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BRIN F 1;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
	Rest:
		BRIN F 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		BRIN F -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}

CLASS Brains7 : pb_blood_and_gore_base { //Brown skinned teeth
	Default {
	
	Radius 2;
	Height 2;
	Speed 6;
	Mass 1;
	Scale 0.9;
	Decal "BrutalBloodSplat";
	+CLIENTSIDEONLY;
	BounceFactor 0.4;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BRIB QRST 4 a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BRIN G 1;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
	Rest:
		BRIN G 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		BRIN G -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}



CLASS Brains6Big: Brains6 { //White skinned piece 1
	Default {
	Scale 1.8;
	}
}


CLASS Brains7Big: Brains7 { //White skinned piece 1
	Default {
	Scale 1.3;
	}
}




CLASS Brains4Green: Brains4 { //White skinned piece 1
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BR7B IJKL 4 a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BR7N D 1;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
	Rest:
		BR7N D 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		BR7N D -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}


CLASS Brains4GreenBig: Brains4 { //White skinned piece 1
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BR7B ABCD 4 a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BR7B A 1;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
	Rest:
		BR7B A 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		BR7B A -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}


CLASS Brains4Blue: Brains4 { //White skinned piece 1
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BR9B IJKL 4 a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BR9B I 1;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
	Rest:
		BR9B I 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		BR9B I -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}


CLASS Brains4BlueBig: Brains4 { //White skinned piece 1
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BR9B ABCD 4 a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BR9B A 1;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
	Rest:
		BR9B A 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		BR9B A -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}


CLASS Brains4Orange: Brains4 { //White skinned piece 1
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BR0B IJKL 4 a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BR0B I 1;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
	Rest:
		BR0B I 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		BR0B I -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}


CLASS Brains4OrangeBig: Brains4 { //White skinned piece 1
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BR0B ABCD 4 a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BR0B A 1;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
	Rest:
		BR0B A 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		BR0B A -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}


CLASS BrainsSergeantHeadPiece: Brains4 { //White skinned piece 1
	Default {
	Speed 2;
	-DOOMBOUNCE;
	Scale 1.0;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BR7B EFGH 4 a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BR7B A 1;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
	Rest:
		BR7B A 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		BR7B A -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}


CLASS BrainsImpHeadPiece: Brains4 { //White skinned piece 1
	Default {
	Speed 2;
	-DOOMBOUNCE;
	Scale 1.0;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		BR7N E 4 a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		BR7N E 1;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
	Rest:
		BR7N E 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		BR7N E -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}

CLASS BrainsSavageImpHeadPiece: Brains4 { //White skinned piece 1
	Default {
	Speed 2;
	-DOOMBOUNCE;
	Scale 1.0;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		1HED A 4 a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		1HED A 1;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
	Rest:
		1HED A 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		1HED A -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}

CLASS PinkyHeadPiece : pb_blood_and_gore_base { 
	Default {
	Radius 2;
	Height 2;
	Speed 6;
	Mass 1;
	Decal "BrutalBloodSplat";
	+CLIENTSIDEONLY;
	BounceFactor 0.4;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	Scale 1.2;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		XHE5 MNOP 4 a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		XHE5 M 1;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
	Rest:
		XHE5 M 2000;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		XHE5 M -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}

CLASS VoidSpectreHeadPiece : pb_blood_and_gore_base { 
	Default {
	Radius 2;
	Height 2;
	Speed 6;
	Mass 1;
	Decal "GreenBloodSpot";
	+CLIENTSIDEONLY;
	BounceFactor 0.4;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	Scale 1.2;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		E3G8 FGHI 4;//a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360))
		Loop;
	Death:
		E3G8 J 1;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
	Rest:
		E3G8 J 2000;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		E3G8 J -1;
		Stop;
		
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}

CLASS XDeathVoidSpectreEyeball : pb_blood_and_gore_base { 
	Default {
	
	Radius 2;
	Height 2;
	Speed 6;
	Mass 1;
	Decal "GreenBloodSpot";
	+CLIENTSIDEONLY;
	BounceFactor 0.4;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	Scale 1.0;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		E3G8 KLMN 4 a_spawnprojectile("Brutal_FlyingBlood"/*Green_FlyingBlood*/, 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		E3G8 J 1;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
	Rest:
		E3G8 O 2000;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		E3G8 O -1;
		Stop;
		
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}

CLASS XDeathDaedabusEyeball : pb_blood_and_gore_base { 
	Default {
	
	Radius 2;
	Height 2;
	Speed 6;
	Mass 1;
	Decal "GreenBloodSpot";
	+CLIENTSIDEONLY;
	BounceFactor 0.4;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	Scale 1.1;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		M4NA UVWX 4 a_spawnprojectile("Brutal_FlyingBlood", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		M4NA Y 1;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
	Rest:
		M4NA Y 2000;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		M4NA Y -1;
		Stop;
		
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}

CLASS BaronHeadPiece : pb_blood_and_gore_base { 
	Default {
	Radius 2;
	Height 2;
	Speed 6;
	Mass 1;
	Decal "BrutalBloodSplat";
	+CLIENTSIDEONLY;
	BounceFactor 0.4;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	Scale 1.2;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		XHE5 IJKL 4 a_spawnprojectile("Brutal_FlyingBlood"/*Green_FlyingBloodTrail*/, 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		XHE5 I 1;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
	Rest:
		XHE5 I 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		XHE5 I -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}

CLASS HellKnightHeadPiece: BaronHeadPiece { 
	Default {
	Scale 1.0;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		HKHE IJKL 4 a_spawnprojectile("Brutal_FlyingBlood"/*Green_FlyingBloodTrail*/, 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		HKHE I 2;
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		Goto Rest;
		
	Rest:
		HKHE I 800;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		HKHE I -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}

CLASS HellKnightHeadPiece2: HellKnightHeadPiece { 
	Default {
	XScale -1.0;
	}
}

CLASS PinkyJaw: BaronHeadPiece { 
	Default {
	Scale 1.2;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		PDG1 ABCDEFGH 4 a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		PDG1 I 2;
		TNT1 A 0 A_QueueCorpse;
		Goto Rest;
		
	Rest:
		PDG1 I 900;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
		PDG1 I -1;
		Stop;
	DoNothing:
		TNT1 A 0;
		Stop;
	}
}

CLASS BonePieces : pb_blood_and_gore_base { 
Default {
	Decal "BrutalBloodSplat";
	+FORCEXYBILLBOARD;
}

states
{
	Spawn:
		TNT1 AA 0 a_spawnprojectile("LSpart3", 15, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("LSpart1", 15, 0, random(0, 360), 2, random(0, 160));
		stop;
	}
}

CLASS BloodJuice : pb_blood_and_gore_base { 
Default {
	Radius 1;
	Height 1;
	Alpha 0.5;
	Scale 4.4;
	Gravity 0.01;
	Speed 0.2;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+DONTSPLASH;
	+MISSILE;
}

States
{
	Spawn:
		BLOD A 1;
		Goto Death;
	Death:
		BLOD AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.01);
		Stop;
	}
}

CLASS FatalityBlood: Brutal_FlyingBlood { 
Default {

Speed 14;
}
}

CLASS MuchBlood : pb_blood_and_gore_base { 
states
{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("BloodTr255", 15, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBloodTrail", 0, 0, 180);
		TNT1 AAA 0 a_spawnprojectile("Brutal_FlyingBlood", 0, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 ;//A_RadiusGive("BloodSplasherZ", 155, RGF_PLAYERS , 1);
		BLOD BCD 0;
		stop;
	Splash:
		BLOD A 0;
		stop;
	}
}


CLASS MuchBlood2 : pb_blood_and_gore_base { 
	states
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("BloodTr255", 15, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBloodTrail", 0, 0, 180);
		TNT1 AAA 0 a_spawnprojectile("Brutal_FlyingBlood", 0, 0, random(0, 360), 2, random(0, 160));
		BLOD BCD 0;
		TNT1 A 0 ;//A_RadiusGive("BloodsplasherZ", 100, RGF_PLAYERS, 1);
		stop;
	Splash:
		BLOD A 0;
		stop;
	}
}

CLASS MuchBlood3 : pb_blood_and_gore_base { 
	states
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("BloodTr255", 15, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBloodTrail", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBloodTrail", 0, 0, 180);
		TNT1 AAA 0 a_spawnprojectile("Brutal_FlyingBlood", 0, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAA 0 a_spawnprojectile("BloodMistBig", 20, 0, random(0, 360), 2, random(30, 90));
		BLOD BCD 0;
		stop;
	Splash:
		BLOD A 0;
		stop;
	}
}

CLASS DeadBlood : pb_blood_and_gore_base { 
	Default {
	
	Decal "BrutalBloodSplat";
	+FORCEXYBILLBOARD;
	+GHOST;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOCLIP;
	-DONTSPLASH;
	}
	states
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	Spawn:
		TNT1 A 0;
		//TNT1 A 0 A_JumpIf(floorz > 10, "SpawnLeg")
		TNT1 AAAAAAAAAAAAAAAA 0 a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 7, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("BloodHit");
		stop;
	Splash:
		BLOD A 0;
		stop;
	}
}

CLASS GoreBloodFly: Brutal_FlyingBlood { 
	Default {
	
	speed 10;
	}
}






CLASS WallRedBlood : pb_blood_and_gore_base { 
	Default {
	scale 0.6;
	speed 7;
	health 1;
	radius 8;
	height 1;
	Gravity 0.7;
	damage 0;
	DamageType "Blood";
	Decal "BrutalBloodSplat";
	+MISSILE;
	+CLIENTSIDEONLY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+THRUACTORS;
	+FLATSPRITE;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		TNT1 ABCDE 4;
		loop;
	Splash:
		BLOD A 0;
		stop;
	Death:
		TNT1 A 3;
		stop;
	}
}


CLASS SuperWallRedBlood: WallRedBlood { 
	Default {
	
	Decal "BrutalBloodSuper";
	speed 32;
	Gravity 0.1;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		TNT1 ABCDEF 1;
		Loop;
		
	Death:
		TNT1 A 3;
		stop;
		
	}
}


CLASS ShortWallRedBlood: WallRedBlood { 
	Default {
	
	Decal "BrutalBloodSmear";
	speed 2;
	Gravity 1;
	Radius 24;
	Height 12;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		TNT1 AB 3;
		Loop;
	Death:
		TNT1 AAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBloodFakeNoDecal", 0, 0, random(0, 360), 2, random(0, 90));
		TNT1 A 0 A_SpawnItem("pb_Blood_Spot",0,0,0,1);
		TNT1 A 0 A_PlaySound("HEDBON");
		TNT1 A 20;
		Stop;
	}
}


























CLASS MediumInfiniteBlood: Brutal_FlyingBlood { 
	States
	{
	Death:
		//TNT1 A 0 a_spawnprojectile("SmallBloodSplasher", 0, 0, random(0, 360), 2, random(0, 160))
		TNT1 A 0 A_PlaySound("blooddrop");
		TNT1 A 0 A_SpawnItem("MediumBloodSpot", 1);
		TNT1 A 0 ;
	stop;
	}
}

CLASS BloodDying : PB_blood { 
	states
	{
	Spawn:
		//TNT1 AAAAA 0 a_spawnprojectile("BloodTr2", 7, 0, random(0, 360), 2, random(0, 180))
		//TNT1 AAAAAAAAAAA 0 a_spawnprojectile("BloodTr2", 0, 0, random(0, 180), 2, random(0, 180))
		TNT1 AAAAAAA 0 a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		
		//TNT1 A 0 a_spawnprojectile("CeilBloodLauncher", -1, 0, random(0, 360), 2, random(50, 130))
		//TNT1 AA 0 a_spawnprojectile("WallRedBlood", 0, 0, random(0, 360), 2, random(0, 160))
		TNT1 A 0 A_SpawnItem("BloodHit");
		TNT1 A 0 A_SpawnItem("Brutal_FlyingBlood");
		TNT1 A 0 ;//A_RadiusGive("BloodSplasherZ", 120, RGF_PLAYERS , 1);
		BLOD BCD 0;
		stop;
	Splash:
		BLOD A 0;
		stop;
	}
}




CLASS MinuscleBloodSpot: pb_Blood_Spot { 
	Default {
	
	Scale 0.25;
	}
	States
	{
	SpawnNormally:
		TNT1 A 0;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		TNT1 A 0 ACS_ExecuteAlways(374);//Check Floortype
		TNT1 A 2;
		TNT1 A 0 A_JumpIfInventory("IsOverSlimy", 1, "Disappear");
		TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Disappear");
		TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "Disappear");
		TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Disappear");
		TNT1 A 0 A_SetAngle(random(0,360));
		TNT1 A 0 A_SetScale(frandom(0.22,0.26),frandom(0.22,0.26));
		TNT1 A 0 A_QueueCorpse;
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3");
		TNT1 A 1;
	Spawn1:
		BBSP A -1;
		Loop;
	Spawn2:
		BBSP B -1;
		Loop;
	Spawn3:
		BBSP C -1;
		lOOP;
	}
}








CLASS MiniBloodDropEffect : pb_blood_and_gore_base { 
	Default {
	
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+FLOORCLIP;
	Scale 0.4;
	}
	States
	{
	Spawn:
		XDT1 EFGHIJK 2;
		Stop;
	}
}

class SawBlood : pb_blood_and_gore_base Replaces AxeBlood
{
default{
	Decal "BrutalBloodSplat";
	+FORCEXYBILLBOARD;
	+GHOST;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOCLIP;
	-DONTSPLASH;
	-ALLOWPARTICLES;
	MONSTER;
	-FRIENDLY;
	+NOTARGET;
	-COUNTKILL;
	Speed 0;
}
	states
	{
	Spawn:
	TNT1 A 0;
	TNT1 A 1 A_Look;
	TNT1 A 0 ;
	See:
	//TNT1 A 0 A_GiveInventory("IsSeeState",1);
	TNT1 A 0 Radius_Quake(4, 12, 0, 2, 0);
	TNT1 A 0 A_PlaySOund("misc/xdeath4", 1);
	TNT1 A 0; //A_GiveToTarget("PowerBloodOnVisor", 1);
	TNT1 A 0 ;//A_RadiusGive("BloodSplasherZ", 96, RGF_PLAYERS , 1);
	TNT1 A 0 a_spawnprojectile("BloodMist", 0, 0, random(0, 360), 2, random(30, 90));
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	TNT1 A 1 A_Chase(null,null);
	Melee:
	TNT1 A 0;// A_GiveToTarget("BloodSplasherz", 1);
	TNT1 A 10;
	stop;
	Splash:
	BLOD A 0;
	TNT1 AAA 0 a_spawnprojectile("Underblood1", 7, 0, random(0, 360), 2, random(30, 150));
	stop;
}
}

CLASS Brutal_FlyingBloodSaw: Brutal_FlyingBlood  { 
	Default {
	
	Alpha 0.3;
	Speed 0.5;
	Gravity 0.3;
	}
    States
    {
	Spawn:
	//BLOD ABCD 2
	TNT1 A 0;
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	BLOD BC 2;
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2");
	Spawn1:
	BLOD EEEEEEEEEEEEEEEEEEEEEEEE 1 A_FadeOut(0.03);
	Stop;
	Xdeath:
	Death:
	Splash:
	BLOD A 0;
	TNT1 A 0 A_SpawnItem("Underblood2");
	TNT1 A 10;
	Stop;
}
}

CLASS GrowingBloodPoolOld : pb_blood_and_gore_base { 
	Default {
	
	radius 1;
	height 1;
	mass 1;
	RenderStyle "Shaded";
	StencilColor "52 00 00";
	Alpha 0.9999;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+CLIENTSIDEONLY;
	+FORCEXYBILLBOARD;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	+MISSILE;
	-DONTSPLASH;
	Scale 0.5;
	Decal "BrutalBloodSplat";
	}
 states
 {
	Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	//XDT1 ABCD 8 
	//loop
	Death:
	Crash:
	//Check if the Blood is underwater. If yes, disappear
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	//Check if blood is over water. If yes, disappear.
	// make the blood spots stay on the ground. 9009 is the default duration.
	BPDL A 15;
	BPDL ABCDEFGHIJKLMNOPQRSTUVWXYZ 5;
	BPDL Z 9009;
	stop;
	Splash:
	BLOD A 0;
	stop;
}
}

CLASS GrowingBloodPool: pb_Blood_Spot { 
	Default {
	
	radius 1;
	height 1;
	mass 1;
	Health 600;
	//RenderStyle "Translucent"
	//StencilColor "49 00 00"
	Alpha 0.99;
	+NOTELEPORT;
	+CLIENTSIDEONLY;
	+FORCEXYBILLBOARD;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	+MISSILE;
	-DONTSPLASH;
	+NEVERTARGET;
	Scale 0.55;
	Decal "BrutalBloodSplat";
	}
 states
 {
	Spawn:
	TNT1 A 0;
	TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "SpawnLiquid");
	TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "SpawnLiquid");
	TNT1 A 0 A_JumpIfInventory("IsOverBlood", 1, "SpawnLiquid");
	TNT1 A 0 A_JumpIfInventory("IsOverSludge", 1, "SpawnLiquid");
	TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Splash");
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	//TNT1 A 1 A_GiveInventory("TargetIsAMarine");
	TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
	TNT1 A 0 A_SpawnItemEx("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "SpawnLiquid");
	TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "SpawnLiquid");
	TNT1 A 0 A_JumpIfInventory("IsOverBlood", 1, "SpawnLiquid");
	TNT1 A 0 A_JumpIfInventory("IsOverSludge", 1, "SpawnLiquid");
	TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Splash");
	BPDL A 1;
	BPDL ABCDEFGHIJKLMNOP 2;
	BPDL QRSTUVWXYZ 2;
	TNT1 A 0 A_QueueCorpse;
	Live:
	BPDL Z 900;//duration
	TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Splash");
	BPDL Z -1;
	Stop;
	
	Splash:
	BLOD A 0;
	stop;
	
	SpawnLiquid:
	TNT1 A 0;
	TNT1 A 0 A_SpawnItemEx("WaterBloodSpot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	Stop;
}
}


CLASS GrowingBloodTrails : pb_blood_and_gore_base { 
	Default {
	radius 1;
	height 1;
	mass 100;
	RenderStyle "Translucent";
	//StencilColor "52 00 00"
	Alpha 0.9999;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+CLIENTSIDEONLY;
	+FORCEXYBILLBOARD;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	+MISSILE;
	-DONTSPLASH;
	Scale 0.5;
	Decal "BrutalBloodSplat";
	}
 states
 {
	Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	TNT1 A 0 A_SpawnItem("GrowingSmallBloodSpot");
	TNT1 A 0 A_SetAngle(random(16, -16) + angle);
	TNT1 A 2 A_Recoil(-1);
	TNT1 A 0 A_Stop;
	TNT1 A 1;
	TNT1 A 0 A_Jump(4, "Death");
	Loop;
	Death:
	Crash:
	TNT1 A 0 A_SpawnItem("GrowingSmallBloodSpot");
	stop;
	Splash:
	BLOD A 0;
	stop;
}
}


CLASS GrowingSmallBloodSpot : pb_blood_and_gore_base { 
	Default {
	radius 1;
	height 1;
	mass 1;
	RenderStyle "Translucent";
	//StencilColor "52 00 00"
	Alpha 0.9999;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+CLIENTSIDEONLY;
	+FORCEXYBILLBOARD;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	+MISSILE;
	-DONTSPLASH;
	XScale 0.05;
	YScale 0.02;
	Decal "BrutalBloodSplat";
	}
 states
 {
	Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	//XDT1 ABCD 8 
	//loop
	Death:
	Crash:
	//Check if the Blood is underwater. If yes, disappear
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	//Check if blood is over water. If yes, disappear.
	//Randomize blood texture:
	TNT1 A 0 ThrustThingZ(0,5,0,1);
	BLOD M 9009;
	stop;
	Splash:
	BLOD A 0;
	stop;
}
}

CLASS Brutal_LiquidBlood: Brutal_FlyingBlood  { 
	Default {
	
	speed 3;
	scale 0.2;
	gravity 0.6;
	+DontSplash;
	}
    States
    {
	Spawn:
	BLOD A 1 A_SpawnItem("Brutal_LiquidBloodTrail");
	Loop;
	Death:
	TNT1 A 0 A_PlaySound("blooddrop");
	XDT1 FGHIJKL 2;
	TNT1 A 0;
	Stop;
}
}


CLASS Brutal_LiquidBlood2: Brutal_FlyingBlood  { 
	Default {
	
	speed 4;
	scale 0.4;
	gravity 0.6;
	
	}
    States
    {
	Spawn:
	BLOD A 1 A_SpawnItem("Brutal_LiquidBloodTrail");
	Loop;
	Death:
	TNT1 A 0 A_PlaySound("blooddrop");
	XDT1 FGHIJKL 2;
	TNT1 A 0;
	Stop;
}
}

CLASS Brutal_LiquidBlood3: Brutal_FlyingBlood  { 
	Default {
	
	Speed 3;
	}
    States
    {
	Spawn:
	BLOD A 1 A_SpawnItem("Brutal_LiquidBloodTrail");
	Loop;
	Death:
	TNT1 A 0 A_PlaySound("blooddrop");
	TNT1 A 0 A_CheckFloor("SpawnFloor");
	TNT1 A 4;
	Stop;
	
	SpawnFloor:
	tnt1 a 0 A_SPawnItem("pb_Blood_Spot");
	XDT1 FGHIJKL 2;
	TNT1 A 0;
	Stop;
}
}



CLASS Brutal_LiquidBloodFast: Brutal_LiquidBlood2 { 
	Default {
	
	speed 8;
	}
}

CLASS Brutal_LiquidBloodTrail: Brutal_FlyingBlood  { 
	Default {
	
	scale 0.4;
	gravity 0.4;
	}
    States
    {
	Spawn:
	TNT1 A 0;
	BL8D ABCDEEEEE 2;
	Stop;
	Death:
	TNT1 A 0;
	Stop;
}
}

CLASS XDeath1Trail: Brutal_FlyingBlood  { 
	Default {
	
	scale 0.8;
	gravity 1;
	Speed 0;
	}
    States
    {
	Spawn:
	TNT1 A 0;
	BLOD ABCDEF 2;
	Stop;
	Death:
	TNT1 A 0;
	Stop;
}
}






CLASS Brutal_FlyingBloodFake  : pb_blood_and_gore_base { 
	Default {
	scale 0.5;
	speed 3;
	health 1;
	radius 8;
	height 1;
	Gravity 0.3;
	damage 0;
	Renderstyle "Translucent";
	Alpha 0.95;
	DamageType "Blood";
	Decal "BrutalBloodSplat";
	+MISSILE;
	+CLIENTSIDEONLY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+BLOODLESSIMPACT;
	+FORCEXYBILLBOARD;
	+NODAMAGETHRUST;
	+MOVEWITHSECTOR;
	+CORPSE;
	-DONTSPLASH;
	+THRUACTORS;
	Mass 1;
	}
    States
    {
	Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	BLOD KKKKKKKKKKKK 1 A_FadeOut(0.05);
	Stop;
	Splash:
	BLOD A 0;
	TNT1 A 0 A_SpawnItem("Underblood2");
	stop;
	Death:
	TNT1 A 10;
	Stop;
}
}



CLASS Brutal_FlyingBloodFakeNoDecal: Brutal_FlyingBloodFake  { 
	Default {
	
	decal "";
	}
}








CLASS Cyberdemon_Blood : Blood { 
	Default {
	Decal "BrutalBloodSplat";
	+FORCEXYBILLBOARD;
	+GHOST;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOCLIP;
	-DONTSPLASH;
	-ALLOWPARTICLES;
	Speed 0;
	}
 states
 {
	Spawn:
	TNT1 A 0;
	TNT1 AAAAAAAAAA 0 a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360));
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	TNT1 AAAAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBloodFake", 7, 0, random(0, 360), 2, random(0, 360));
	TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 7, 0, random(0, 360), 2, random(0, 360));
	TNT1 A 0 a_spawnprojectile("SmallSuperGore", 10, 0, random(0, 360), 2, random(10, 170));
	TNT1 A 0 A_SpawnItem("RicoChet");
	//TNT1 A 0 A_SpawnItem("BloodHit")
	BLOD BCD 0;
	stop;
	Splash:
	BLOD A 0;
	TNT1 AAA 0 a_spawnprojectile("Underblood1", 7, 0, random(0, 360), 2, random(30, 150));
	stop;
}
}







CLASS Bloodmist : Brutal_FlyingBlood { 
	Default {
	
	decal "BrutalBloodSuper";
	+MISSILE +NOTELEPORT +NOBLOCKMAP +NOBLOCKMONST +DONTSPLASH +CLIENTSIDEONLY +THRUACTORS;
	scale    0.55;
	radius    2;
	height    2;
	speed    8;
	Gravity 0.4;
	RenderStyle    "Translucent";
	alpha    0.9;
	}
states
{
	Spawn:
	TNT1 A 0;
	//TNT1 A 0 ACS_ExecuteAlways(797, 0, 0, 0, 0)//Check if Blood is set to low
	TNT1 A 0 A_Jump(128, "Spawn2", "Spawn3");
	MSBL ABCDEFGH 2;
	MSBL HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.005);
	Stop;
	
	Spawn2:
	MSBU ABCDEFGH 2;
	MSBU HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.005);
	Stop;
	
	Spawn3:
	MSBZ ABCDEFGH 2;
	MSBZ HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.005);
	Stop;
	
	
	Death:
	TNT1 A 0;
	TNT1 A 0 A_Playsound("blooddrop");
	TNT1 A 0 A_CheckFloor("Disappear");
	MSBL HHHHHHHHHH 1 A_FadeOut(0.1);
	Stop;
	
	Vanish:
	Disappear:
	TNT1 A 2;
	Stop;
}
}


CLASS BloodmistBig : Bloodmist { 
	Default {
	
	scale    0.55;
	speed    4;
	GRAVITY 0.4;
	}
}

CLASS BloodmistExtraSmall : Bloodmist { 
	Default {
	
	scale    0.21;
	Gravity 0.8;
	}
}

CLASS BloodmistSmall : Bloodmist { 
	Default {
	
	scale    0.31;
	Gravity 0.8;
	}
}

CLASS BloodmistExtraBig : Bloodmist { 
	Default {
	
	scale    0.75;
	}
}


CLASS BloodmistLarge : Bloodmist { 
	Default {
	
	scale    0.53;
	}
}

CLASS BloodmistXXBig : Bloodmist { 
	Default {
	
	scale    0.92;
	GRAVITY 0.2;
	}
}


CLASS SplatteredSmall: pb_Blood_Spot { 
	Default {
	
	scale    0.35;
	}
 states
 {
	SpawnNormally:
	TNT1 A 0;
	TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
	TNT1 A 0 ACS_ExecuteAlways(374);//Check Floortype
	TNT1 A 2;
	TNT1 A 0 A_JumpIfInventory("IsOverSlimy", 1, "Disappear");
	TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Disappear");
	TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "Disappear");
	TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Disappear");
	TNT1 A 0 A_SetAngle(random(0,360));
	TNT1 A 0 A_SetScale(frandom(0.33,0.42),frandom(0.33,0.42));
	TNT1 A 0 A_QueueCorpse;
	TNT1 A 0 A_SpawnItemEx("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2");
	TNT1 A 1;
	Spawn1:
	BBSP D -1;
	Loop;
	Spawn2:
	BBSP G -1;
	Loop;
	
}

}


CLASS SplatteredLarge: pb_Blood_Spot { 
	Default {
	
	scale    0.72;
	}
 states
 {
	SpawnNormally:
	TNT1 A 0;
	TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
	TNT1 A 0 ACS_ExecuteAlways(374);//Check Floortype
	TNT1 A 2;
	TNT1 A 0 A_JumpIfInventory("IsOverSlimy", 1, "Disappear");
	TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Disappear");
	TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "Disappear");
	TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Disappear");
	TNT1 A 0 A_SetAngle(random(0,360));
	TNT1 A 0 A_SetScale(frandom(0.72,0.81),frandom(0.72,0.81));
	TNT1 A 0 A_QueueCorpse;
	TNT1 A 0 A_SpawnItemEx("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2");
	TNT1 A 1;
	Spawn1:
	BBSP D -1;
	Loop;
	Spawn2:
	BBSP G -1;
	Loop;
}
}




CLASS RedBloodFootPrintLeft: GrowingBloodPool { 
	Default {
	
	Scale 0.09;
	Renderstyle "Shaded";
	StencilColor "55 00 00";
	+CLIENTSIDEONLY;
	}
 states
 {
	Spawn:
	Death:
	Crash:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	TNT1 A 0 Acs_executealways(373, 0, 0, 0, 0);//Check if is under a liquid
	TNT1 A 2;
	TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
	TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Splash");
	TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "Splash");
	TNT1 A 0 A_JumpIfInventory("IsOverlava", 1, "Splash");
	TNT1 A 0 A_CheckFloor("ShowUp");
	Goto Splash;
	ShowUp:
	TNT1 A 0 A_Playsound("BloodPoolStep", 0);
	Rest:
	TNT1 A 0;
	TNT1 A 0 A_QueueCorpse;
	BPDL A 600;
	TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Splash");
	BPDL A -1;
	Stop;
	Splash:
	TNT1 A 0;
	Stop;
}
}


CLASS RedBloodFootPrintRight: GrowingBloodPool { 
	Default {
	
	Scale 0.09;
	Renderstyle "Shaded";
	StencilColor "55 00 00";
	+CLIENTSIDEONLY;
	}
 states
 {
	Spawn:
	Death:
	Crash:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
	TNT1 A 0 Acs_executealways(373, 0, 0, 0, 0);//Check if is under a liquid
	TNT1 A 2;
	TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
	TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Splash");
	TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "Splash");
	TNT1 A 0 A_JumpIfInventory("IsOverlava", 1, "Splash");
	TNT1 A 0 A_CheckFloor("ShowUp");
	Goto Splash;
	
	ShowUp:
	TNT1 A 0 A_Playsound("BloodPoolStep", 0);
	Rest:
	TNT1 A 0;
	TNT1 A 0 A_QueueCorpse;
	BPDL A 600;
	TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Splash");
	BPDL A -1;
	Stop;
	Splash:
	TNT1 A 0;
	Stop;
}
}


CLASS BootSmearerRed: GrowingBloodPool { 
	Default {
	
	MONSTER;
	-SOLID;
	+NOCLIP;
	+THRUACTORS;
	-COUNTKILL;
	+LOOKALLAROUND;
	-FRIENDLY;
	Radius 0;
	Height 0;
	}
 states
 {
	Spawn:
	TNT1 A 1 A_Look;
	//TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1);
	Goto See;
	
	See:
	TNT1 A 1 A_Chase(null,null);
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_JumpIfCloser(60, "SmearBootsWithRedBlood");
	Stop;
	SmearBootsWithRedBlood:
	TNT1 A 0 A_Playsound("BloodPoolStep", 0);
	TNT1 A 0 ;//A_GiveToTarget("BootsSmearedWithRedBlood", 12);
	BPDL A 0;
	Stop;
}
}

CLASS BootSmearerBlue: GrowingBloodPool { 
	Default {
	
	MONSTER;
	-SOLID;
	+NOCLIP;
	+THRUACTORS;
	-COUNTKILL;
	+LOOKALLAROUND;
	-FRIENDLY;
	Radius 0;
	Height 0;
	}
 states
 {
	Spawn:
	TNT1 A 0;
	//TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
	TNT1 A 1 A_Look;
	Goto See;
	
	See:
	TNT1 A 1 A_Chase(null,null);
	TNT1 A 0 A_Die("LookForPlayer");
	Death:
	Death.LookForPlayer:
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_JumpIfCloser(60, "SmearBootsWithRedBlood");
	Stop;
	SmearBootsWithRedBlood:
	TNT1 A 0 A_Playsound("BloodPoolStep", 0);
	//TNT1 A 0 A_GiveToTarget("BootsSmearedWithBlueBlood", 12);
	BPDL A 0;
	Stop;
}
}

CLASS BootSmearerGreen: GrowingBloodPool { 
	Default {
	
	MONSTER;
	-SOLID;
	+NOCLIP;
	+THRUACTORS;
	-COUNTKILL;
	+LOOKALLAROUND;
	-FRIENDLY;
	Radius 0;
	Height 0;
	}
 states
 {
	Spawn:
	TNT1 A 0;
	//TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
	TNT1 A 1 A_Look;
	Goto See;
	
	See:
	TNT1 A 1 A_Chase(null,null);
	TNT1 A 0 A_Die("LookForPlayer");
	Death:
	Death.LookForPlayer:
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_JumpIfCloser(60, "SmearBootsWithRedBlood");
	Stop;
	SmearBootsWithRedBlood:
	TNT1 A 0 A_Playsound("BloodPoolStep", 0);
	//TNT1 A 0 A_GiveToTarget("BootsSmearedWithGreenBlood", 12);
	BPDL A 0;
	Stop;
}
}


CLASS AnimuGore : Inventory {//bloodammount_666 easter egg
	Default {
	
	inventory.maxamount 1;
	}
}

CLASS RegularBloodHitEffect: Brutal_FlyingBloodFake  { 
	Default {
	
	scale 0.8;
	Speed 1;
	}
 States
	{
	Spawn:
	BLOD ABCDJ 2;
	Stop;
}
}

CLASS LivingHeart : pb_blood_and_gore_base { // Used, but it's still work in progress.
	Default {
	
	Radius 2;
	Height 2;
	Speed 6;
	Mass 0x7ffffff;
	Scale 0.1;
	BounceFactor 0.4;
	BounceType "Doom";
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+CLIENTSIDEONLY;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FORCEXYBILLBOARD;
	}
    States
    {
	Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
	HART A 3 A_SpawnItemEx("Brutal_FlyingBloodTrail5", 0, 0, 2, 0, 0);
	Loop;
	Death:
	HART AB 1;
	HART C 1 A_SpawnItemEx("Brutal_LiquidBlood3", 0, 0, 2, 0, 0);
	HART B 1;
	HART AB 2;
	HART CC 2 A_SpawnItemEx("Brutal_LiquidBlood3", 0, 0, -10, 0, 0);
	HART BABB 2;
	HART CCC 2 A_SpawnItemEx("Brutal_LiquidBlood3", 0, 0, 2, 0, 0);
	HART BBBAAAABBBB 2;
	HART CCCCC 2 A_SpawnItemEx("Brutal_LiquidBlood2", 0, 0, -10, 0, 0);
	HART BBBBBAAAAAABBBBBB 2;
	HART CCCCC 2 A_SpawnItemEx("Brutal_LiquidBlood3", 0, 0, 2, 0, 0);
	HART CC 2;
	HART BBBBBBBAAAAAAAABBBBBBBB 2;
	HART CCCCC 2 A_SpawnItemEx("Brutal_LiquidBlood3", 0, 0, -10, 0, 0);
	HART CCCC 2;
	HART BBBBBBBBBAAAAAAAAAAABBBBBBBBBB 2;
	HART CCCCCC 2 A_SpawnItemEx("Brutal_LiquidBlood3", 0, 0, 2, 0, 0);
	HART CCCCC 2;
	HART BBBBBBBBBBBAAAAAAAAAAAABBBBBBBBBBBB 2;
	HART CCCCCCC 2 A_SpawnItemEx("Brutal_LiquidBlood3", 0, 0, -10, 0, 0);
	HART CCCCCC 2;
	HART BBBBBBBBBBBBBAAAAAAAAAAAAA 2;
	HART A -1;
	Stop;
}
}

CLASS MancubusEyeballs : pb_blood_and_gore_base { //Eyeballs
	Default {
	
	Radius 2;
	Height 2;
	Speed 6;
	Mass 1;
	Decal "BrutalBloodSplat";
	+CLIENTSIDEONLY;
	BounceFactor 0.5;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	Scale 1.2;
	}
    States
    {
	Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
	MANE Y 4;//a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360))
	Loop;
	Death:
	MANE Y 1;
	TNT1 A 0 A_QueueCorpse;
	TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
	Goto Rest;
	
	
	Rest:
	MANE Y 800;
	TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
	MANE Y -1;
	Stop;
	
	DoNothing:
	TNT1 A 0;
	Stop;
}
}

CLASS VolcabusEyeballs : pb_blood_and_gore_base { 
	Default {
	
	Radius 2;
	Height 2;
	Speed 6;
	Mass 1;
	Decal "BrutalBloodSplat";
	+CLIENTSIDEONLY;
	BounceFactor 0.5;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	Scale 1.35;
	}
    States
    {
	Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
	V0LC Y 4;//a_spawnprojectile("BloodTr255", 0, 0, random(0, 360), 2, random(0, 360))
	Loop;
	Death:
	V0LC Y 1;
	TNT1 A 0 A_QueueCorpse;
	TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
	Goto Rest;
	
	
	Rest:
	V0LC Y 800;
	TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing");
	V0LC Y -1;
	Stop;
	
	DoNothing:
	TNT1 A 0;
	Stop;
}
}


CLASS LSPart1 : pb_blood_and_gore_base { 
	Default {
	
	Radius 2;
	Height 2;
	Speed 7;
	Mass 3;
	BounceFactor 0.4;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+THRUACTORS;
	Scale 0.7;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		
		TNT1 A 0 Thing_ChangeTID(0,394);
		TNT1 A 0 A_Jump(128,9);
		LGI1 ABCDEFGH 2;
		wait;
		LGI1 HGFEDCBA 2;
		wait;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,3);
	Rest1:
		LGI1 A 2000;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Disappear");
	Stop;
	Rest2:
		LGI1 E 2000;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Disappear");
	Stop;
		
	Disappear:
		TNT1 A 1;
	Stop;
		
	}
}


CLASS LSpart2 : LSpart1 { 
	Default {
	
	}
	states
	{
	spawn:
		TNT1 A 0;
		//TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		//TNT1 A 0 Thing_ChangeTID(0,394);
		TNT1 A 0 A_Jump(128,9);
		LGI2 ABCDEFGH 2;
		wait;
		LGI2 HGFEDCBA 2;
		wait;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,3);
	Rest1:
		LGI2 A 2000;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Disappear");
	Stop;
	Rest2:
		LGI2 E 2000;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Disappear");
	Stop;
	Disappear:
		TNT1 A 1;
	Stop;
	}
}

CLASS LSpart3 : LSpart1 { 
	Default {
	
	}
	states
	{
	spawn:
		TNT1 A 0;
		//TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0);//Check Effects
		//TNT1 A 0 Thing_ChangeTID(0,394);
		TNT1 A 0 A_Jump(128,9);
		LGI3 ABCDEFGH 2;
		wait;
		LGI3 HGFEDCBA 2;
		wait;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,3);
	Rest1:
		LGI3 A 2000;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Disappear");
	Stop;
	Rest2:
		LGI3 E 2000;
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Disappear");
	Stop;
	Disappear:
		TNT1 A 1;
	Stop;
	}
}
