
CLASS MarineTracer: Tracer { 
Default {
	
	+BLOODSPLATTER;
	+THRUGHOST;
	-DONTSPLASH;
	-GHOST;
	-THRUGHOST;
	+THRUSPECIES;
	+MTHRUSPECIES;
	Species "Marine";
	speed 100;
	damagefunction(random(8,10));
	Decal "BulletDecalNew1";
	DamageType "FriendBullet";
}
States
{
	Death:
		TNT1 A 1 A_SpawnItem("HitPuff");
		Stop;
	XDEath:
		TNT1 A 0;
		//TNT1 A 0 A_Explode(2, 5)
		TNT1 A 1;
		Stop;
}
}

CLASS MarineStrongTracer: MarineTracer { 
Default {
	
	damagefunction(random(12,13));
}
States
{
	Spawn:
		TRAC A 1 BRIGHT;
	Spawn2:
		TRAC A 1 BRIGHT;
	Loop;
}
}

CLASS SentryTracer1: MarineTracer { 
Default {
	Scale .26;
	damage 9;
	//damagetype "Cutless"
}
States
{
	Spawn:
		TRAC A 1 BRIGHT;
	Spawn2:
		TRAC A 1 BRIGHT;
	Loop;
}
}

CLASS SentryTracer2: SentryTracer1 { 
Default {
	
	damage 10;
	//	damagetype saw
}
}

CLASS SentryTracer3: SentryTracer1 { 
Default {
	
	damage 9;
	//	damagetype "Blast"
}
}

CLASS MarineShotgunTracer: MarineTracer { 
Default {
	
	damagefunction(random(10,12));
	damagetype "Shotgun";
}
States
{
	Spawn:
		TRAC A 1 BRIGHT;
		TNT1 A 0 ThrustThingZ(0,random(-9, 9),0,1);
		TRAC A 1 BRIGHT;
		Goto Spawn2;
		
	Spawn2:
		TRAC A 1 BRIGHT;
		Loop;
}
}


CLASS Penetrator: MarineTracer { 
Default {

damagefunction(random(8,10));
Decal "none";
DamageType "FriendBullet";
-SKYEXPLODE;
//+Ripper
}
States
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 a_spawnprojectile("SpawnBulletDecalBackwards", 0, 0, 0);
	TRAC A 10 BRIGHT;
	sTOP;
	
Death:
	TNT1 A 0;
	TNT1 A 0 A_CheckFloor("XDeath");
	TNT1 A 0 A_CheckCeiling("XDeath");
	TNT1 A 1 A_SpawnItem("HitPuff");
	Stop;
	
DeathSpecial:
	
	Stop;
XDEath:
	TNT1 A 0;
	TNT1 A 0 A_Playsound("bulletfleshimpact", 1);
	TNT1 A 0 A_SpawnItemEx("Penetrator2",cos(-pitch)*24,0,0+(sin(pitch)*24),cos(-pitch)*100,0,sin(pitch)*100,0,SXF_TRANSFERPITCH);
	TNT1 A 1;
	Stop;
}
}

CLASS Penetrator2: MarineTracer { 
Default {

damagefunction(random(8,10));
Decal "none";
DamageType "FriendBullet";
-SKYEXPLODE;
//+Ripper
}
States
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 a_spawnprojectile("SpawnBulletDecalBackwards", 0, 0, 0);
	TRAC A 10 BRIGHT;
	sTOP;
	
Death:
	TNT1 A 0;
	TNT1 A 0 A_CheckFloor("XDeath");
	TNT1 A 0 A_CheckCeiling("XDeath");
	TNT1 A 1 A_SpawnItem("HitPuff");
	Stop;
	
DeathSpecial:
	
	Stop;
XDEath:
	TNT1 A 0;
	TNT1 A 0 A_Playsound("bulletfleshimpact", 1);
	TNT1 A 0 A_SpawnItemEx("Penetrator3",cos(-pitch)*24,0,0+(sin(pitch)*24),cos(-pitch)*100,0,sin(pitch)*100,0,SXF_TRANSFERPITCH);
	TNT1 A 1;
	Stop;
}
}

CLASS Penetrator3: MarineTracer { 
Default {

damagefunction(random(8,10));
Decal "none";
DamageType "FriendBullet";
-SKYEXPLODE;
//+Ripper
}
States
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 a_spawnprojectile("SpawnBulletDecalBackwards", 0, 0, 0);
	TRAC A 10 BRIGHT;
	sTOP;
	
Death:
	TNT1 A 0;
	TNT1 A 0 A_CheckFloor("XDeath");
	TNT1 A 0 A_CheckCeiling("XDeath");
	TNT1 A 1 A_SpawnItem("HitPuff");
	Stop;
	
DeathSpecial:
	
	Stop;
XDEath:
	TNT1 A 0;
	TNT1 A 1;
	Stop;
}
}

CLASS MonsterPenetrator: MarineTracer { 
Default {

damagefunction(random(2,3));
Decal "BulletDecalNew1";
DamageType "Bullet";
-SKYEXPLODE;
}
States
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 a_spawnprojectile("SpawnBulletDecalBackwards", 0, 0, 0);
	TRAC A 10 BRIGHT;
	sTOP;
	
Death:
	TNT1 A 0;
	TNT1 A 0 A_CheckFloor("XDeath");
	TNT1 A 0 A_CheckCeiling("XDeath");
	
	TNT1 A 1 A_SpawnItem("HitPuff");
	Stop;
XDEath:
	TNT1 A 0;
	TNT1 A 1;
	Stop;
}
}

CLASS RailgunPenetrator: MarineTracer { 
Default {
	damage 50;
	Decal "none";
	damagetype "Blast";
	-SKYEXPLODE;
	//+Ripper
	Scale 5.0;
	Translation "0:255=%[0,0,0]:[0,1,1]";
}
States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 a_spawnprojectile("SpawnRocketDecalBackwards", 0, 0, 0);
		TRAC A 10 BRIGHT;
	sTOP;

	Death:
		TNT1 A 0;
		TNT1 A 0 A_CheckFloor("XDeath");
		TNT1 A 0 A_CheckCeiling("XDeath");

		TNT1 A 1;
		TNT1 AAAA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 AA 0 A_SpawnItem("WhiteShockwave");

		TNT1 A 0 A_Explode(120,5, 1);
		TNT1 A 0 A_Playsound("explosion/deepimpact", 3);
		EXPL A 0 Radius_Quake(4, 10, 0, 15, 0);
		TNT1 AAAAAAAAA 0 a_spawnprojectile("ExplosionParticle", 0, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("ExplosionParticle", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAAAAAA 0 a_spawnprojectile("ExplosionParticle", 0, 0, random(0, 360), 2, random(0, 360));
		EXPL AAAAA 0 a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAA 0 a_spawnprojectile("FireworkSFXType1", 2, 0, random(0, 360), 2, random(10, 80));
		TNT1 A 0 A_SpawnItemEx("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 a_spawnprojectile("BluePlasmaFire", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAA 0 a_spawnprojectile("BluePlasmaParticle", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 ABCDE 2 BRIGHT A_SpawnItem("Blue_Flare" ,0);
		TNT2 AAAAAAAAA 9 a_spawnprojectile("ExplosionSmoke", 1, 0, random(0, 360), 2, random(0, 160));
		stop;

DeathSpecial:	

Stop;
XDEath:
TNT1 A 0;
TNT1 A 0 A_Playsound("bulletfleshimpact", 1);
TNT1 A 0 A_SpawnItemEx("RailgunPenetrator2",cos(-pitch)*24,0,0+(sin(pitch)*24),cos(-pitch)*100,0,sin(pitch)*100,0,SXF_TRANSFERPITCH);
TNT1 A 1;
Stop;
}
}

CLASS RailgunPenetrator2: MarineTracer { 
Default {

damage 45;
Decal "none";
damagetype "Blast";
-SKYEXPLODE
//+Ripper
Scale 5.0;
Translation "0:255=%[0,0,0]:[0,1,1]";
}
States
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 a_spawnprojectile("SpawnRocketDecalBackwards", 0, 0, 0);
	TRAC A 10 BRIGHT;
	sTOP;
	
Death:
TNT1 A 0;
TNT1 A 0 A_CheckFloor("XDeath");
TNT1 A 0 A_CheckCeiling("XDeath");

	TNT1 A 1;
	TNT1 AAAA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
	TNT1 AA 0 A_SpawnItem("WhiteShockwave");
	
	TNT1 A 0 A_Explode(120,5, 1);
	TNT1 A 0 A_Playsound("explosion/deepimpact", 3);
	EXPL A 0 Radius_Quake(4, 10, 0, 15, 0);
	TNT1 AAAAAAAAA 0 a_spawnprojectile("ExplosionParticle", 0, 0, random(0, 360), 2, random(0, 180));
	TNT1 AAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("ExplosionParticle", 0, 0, random(0, 360), 2, random(0, 360));
	TNT1 AAAAAAAAA 0 a_spawnprojectile("ExplosionParticle", 0, 0, random(0, 360), 2, random(0, 360));
	EXPL AAAAA 0 a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
	TNT1 AAAA 0 a_spawnprojectile("FireworkSFXType1", 2, 0, random(0, 360), 2, random(10, 80));
	TNT1 A 0 A_SpawnItemEx("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	TNT1 A 0 A_SpawnItemEx("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	TNT1 A 0 a_spawnprojectile("BluePlasmaFire", 0, 0, random(0, 360), 2, random(0, 360));
	TNT1 AAAAA 0 a_spawnprojectile("BluePlasmaParticle", 0, 0, random(0, 360), 2, random(0, 360));
	TNT1 ABCDE 2 BRIGHT A_SpawnItem("Blue_Flare" ,0);
	TNT2 AAAAAAAAA 9 a_spawnprojectile("ExplosionSmoke", 1, 0, random(0, 360), 2, random(0, 160));
	stop;

	DeathSpecial:
	Stop;

	XDEath:
		TNT1 A 0;
		TNT1 A 0 A_Playsound("bulletfleshimpact", 1);
		TNT1 A 0 A_SpawnItemEx("RailgunPenetrator3",cos(-pitch)*24,0,0+(sin(pitch)*24),cos(-pitch)*100,0,sin(pitch)*100,0,SXF_TRANSFERPITCH);
		TNT1 A 1;
	Stop	;
}
}

CLASS RailgunPenetrator3: MarineTracer { 
Default {

damage 45;
Decal "none";
damagetype "Blast";
-SKYEXPLODE
//+Ripper
Scale 5.0;
Translation "0:255=%[0,0,0]:[0,1,1]";
}
States
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 a_spawnprojectile("SpawnRocketDecalBackwards", 0, 0, 0);
	TRAC A 10 BRIGHT;
	sTOP;
	
	Death:
		TNT1 A 0;
		TNT1 A 0 A_CheckFloor("XDeath");
		TNT1 A 0 A_CheckCeiling("XDeath");

		TNT1 A 1;
		TNT1 AAAA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 AA 0 A_SpawnItem("WhiteShockwave");
		
		TNT1 A 0 A_Explode(120,5, 1);
		TNT1 A 0 A_Playsound("explosion/deepimpact", 3);
		EXPL A 0 Radius_Quake(4, 10, 0, 15, 0);
		TNT1 AAAAAAAAA 0 a_spawnprojectile("ExplosionParticle", 0, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("ExplosionParticle", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAAAAAA 0 a_spawnprojectile("ExplosionParticle", 0, 0, random(0, 360), 2, random(0, 360));
		EXPL AAAAA 0 a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAA 0 a_spawnprojectile("FireworkSFXType1", 2, 0, random(0, 360), 2, random(10, 80));
		TNT1 A 0 A_SpawnItemEx("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 a_spawnprojectile("BluePlasmaFire", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAA 0 a_spawnprojectile("BluePlasmaParticle", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 ABCDE 2 BRIGHT A_SpawnItem("Blue_Flare" ,0);
		TNT2 AAAAAAAAA 9 a_spawnprojectile("ExplosionSmoke", 1, 0, random(0, 360), 2, random(0, 160));
	stop;

	DeathSpecial:	
	Stop;

	XDEath:
		TNT1 A 0;
		TNT1 A 0 A_Playsound("bulletfleshimpact", 1);
		TNT1 A 0 A_SpawnItemEx("RailgunPenetrator4",cos(-pitch)*24,0,0+(sin(pitch)*24),cos(-pitch)*100,0,sin(pitch)*100,0,SXF_TRANSFERPITCH);
		TNT1 A 1;
	Stop;
}

}


CLASS RailgunPenetrator4: MarineTracer { 
Default {

damage 35;
Decal "none";
damagetype "Blast";
-SKYEXPLODE
//+Ripper
Scale 5.0;
Translation "0:255=%[0,0,0]:[0,1,1]";
}
States
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 a_spawnprojectile("SpawnRocketDecalBackwards", 0, 0, 0);
	TRAC A 10 BRIGHT;
	sTOP;
	
	Death:
		TNT1 A 0;
		TNT1 A 0 A_CheckFloor("XDeath");
		TNT1 A 0 A_CheckCeiling("XDeath");

		TNT1 A 1;
		TNT1 AAAA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 AA 0 A_SpawnItem("WhiteShockwave");
		
		TNT1 A 0 A_Explode(120,5, 1);
		TNT1 A 0 A_Playsound("explosion/deepimpact", 3);
		EXPL A 0 Radius_Quake(4, 10, 0, 15, 0);
		TNT1 AAAAAAAAA 0 a_spawnprojectile("ExplosionParticle", 0, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("ExplosionParticle", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAAAAAA 0 a_spawnprojectile("ExplosionParticle", 0, 0, random(0, 360), 2, random(0, 360));
		EXPL AAAAA 0 a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAA 0 a_spawnprojectile("FireworkSFXType1", 2, 0, random(0, 360), 2, random(10, 80));
		TNT1 A 0 A_SpawnItemEx("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 a_spawnprojectile("BluePlasmaFire", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAA 0 a_spawnprojectile("BluePlasmaParticle", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 ABCDE 2 BRIGHT A_SpawnItem("Blue_Flare" ,0);
		TNT2 AAAAAAAAA 9 a_spawnprojectile("ExplosionSmoke", 1, 0, random(0, 360), 2, random(0, 160));
	stop;

DeathSpecial:
Stop;

XDEath:
TNT1 A 0;
TNT1 A 1;
Stop;
}
}