CLASS pb_Zombie_Man : private_base// Replaces ZombieMan
{ 
Default
{
	Health 50;
	Radius 16;
	Speed 6;
	FastSpeed 12;
	Scale 0.98;
	MaxStepHeight 24;
	MaxDropOffHeight 32;
	Monster;
	+FLOORCLIP;
	+SLIDESONWALLS;

	PainChance 200;
	PainChance "Avoid", 50;
	PainChance "Headshot", 255;
	PainChance "Kick", 255;
	PainChance "Melee", 255;
	PainChance "Taunt", 255;
	PainChance "HelperMarineFatality", 255;
	PainChance "MonsterKnocked", 255;
	PainChance "ExplosiveImpact", 255;
	PainChance "Trample", 255;
	PainChance "Stun", 255;

	damagefactor "SSG", 50.0;
	damagefactor "Crush", 5.0;
	damagefactor "HelperMarineFatallity", 3.0;
	damagefactor "Taunt", 1.0;
	damagefactor "ExplosiveImpact", 0.6;
	damagefactor "Avoid", 1.0;
	damagefactor "Kick", 0.4;
	damagefactor "Shrapnel", 0.4;
	damagefactor "GibRemoving", 0.0;
	damagefactor "DontCallTheBaron", 0.0;
	damagefactor "TeleportRemover", 0.0;
	damagefactor "killme", 0.0;
	DamageFactor "CauseObjectsToSplash", 0.0;
	damagefactor "Blood", 0.0; damagefactor "BlueBlood", 0.0; damagefactor "GreenBlood", 0.0;

	damagetype "Melee";
	Obituary "%o has been gunned down by a Zombie Soldier.";
	BloodType "pb_blood", "BloodSPlatterReplacer", "AxeBlood";
	SeeSound "grunt/sight";
	AttackSound "weapons/rifle";
	PainSound "grunt/pain";
	DeathSound "grunt/death";
	ActiveSound "grunt/active";

	proto_zombieman_class.max_magazine_size 20;


	pb_monster_base.weapon_type 'reef_le';

//	//DropItem "DropedRifle";
//	//DropItem "DropedGrenade", 7;
//	//DropItem "PistolDrop";
}

States
{
	Spawn:
		TNT1 A 0;
		POSS B 1 {ammo_amount = random(0, max_magazine_size);}
	Goto Stand;
		
	Stand:
		PSSS AB 12 A_Look();
	loop;


	SearchForPlayer:
	Idle:
		TNT1 A 0 A_ClearTarget();
		TNT1 A 0 A_JumpIfHealthLower(1, "Death");
		TNT1 A 0 {awareness = 0;}
		PSSS ABACADA 10 A_Look();
		POSS A 4 A_Look();
		TNT1 A 0 A_PlaySound("humans/step",3);
		TNT1 A 0 A_Wander();
		TNT1 A 0 A_Recoil(-1);
		POSS B 4 A_Look();
		TNT1 A 0 A_Wander();
		TNT1 A 0 A_Recoil(-1);
		POSS C 4 A_Look();
		TNT1 A 0 A_PlaySound("humans/step",3);
		TNT1 A 0 A_Wander();
		TNT1 A 0 A_Recoil(-1);
		POSS D 4 A_Look();
		TNT1 A 0 A_Wander();
		TNT1 A 0 A_Recoil(-1);
		
		TNT1 A 0 A_Jump(128, "Idle");
		POSS A 4 A_Look();
		TNT1 A 0 A_PlaySound("humans/step",3);
		TNT1 A 0 A_Wander();
		TNT1 A 0 A_Recoil(-1);
		POSS B 4 A_Look();
		TNT1 A 0 A_Wander();
		TNT1 A 0 A_Recoil(-1);
		POSS C 4 A_Look();
		TNT1 A 0 A_PlaySound("humans/step",3);
		TNT1 A 0 A_Wander();
		TNT1 A 0 A_Recoil(-1);
		POSS D 4 A_Look();
		TNT1 A 0 A_Wander();
		TNT1 A 0 A_Recoil(-1);
	Loop;



	See:
		TNT1 A 0 A_JumpIfHealthLower(1, "Death");
		TNT1 A 0 {awareness = 0;}
		TNT1 A 0 A_CheckSight("SeeNeverSeen");
		TNT1 A 0
		{
			self.bNODROPOFF = false;
			self.bSOLID = true;
			self.bSHOOTABLE = true;
			self.bGHOST = false;
			self.bINVULNERABLE = false;
		}
		TNT1 A 0 A_JumpIfCloser(200, "FallBack");
	Advance:
		TNT1 A 0 {self.bNODROPOFF = false;}
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0);
		TNT1 A 0 {if(awareness <= - 15) {setstatelabel("SearchForPlayer");} }
		TNT1 A 0 {awareness --;}
		POSS AABB 2 A_Chase();
		TNT1 A 0 A_PlaySound("humans/step",3);
		POSS CCDD 2 A_Chase();
		TNT1 A 0 A_PlaySound("humans/step",3);
	Loop;


	Missile:
		TNT1 A 0 A_Stop();
		TNT1 A 0 {self.bGHOST = false; self.bNODROPOFF = false;}
		TNT1 A 0 A_JumpIfCloser(900, 3);
		POSS E 1 A_FaceTarget();
		TNT1 A 0 A_Jump(24, "Grenade");

	JustShootTheFuckingRifle:
		TNT1 A 0 {ammo_amount -= 2;}//A_giveInventory("ZombieManAmmo", 2);
		//TNT1 A 0 A_JumpIfInventory("NoZombieManAdvancedAttacks", 1, "JustShootTheFuckingRifle1");
		TNT1 A 0 A_Jump(108, "JustShootTheFuckingRifle2", "JustShootTheFuckingRifle3");
		TNT1 A 0 A_Jump(62, "MissileLeft", "MissileRight", "MissileBackward", "MissileForward");
	JustShootTheFuckingRifle1:
		POSS EE 6 A_FaceTarget();
		TNT1 A 0 A_SpawnProjectile("OrangeLensFlareAlt", 36, 20, 15, 0);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		POSS F 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 32, 0, random(-8, 8), 1, random(-3, 3));
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 30,0);
		POSS E 2 A_FaceTarget();
		TNT1 A 0 A_SpawnProjectile("OrangeLensFlareAlt", 36, 20, 15, 0);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		POSS F 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 32, 0, random(-8, 8), 1, random(-3, 3));
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 30,0);
		POSS E 2 A_FaceTarget();
		TNT1 A 0 A_SpawnProjectile("OrangeLensFlareAlt", 36, 20, 15, 0);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		POSS F 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 32, 0, random(-8, 8), 1, random(-3, 3));
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 30,0);
		POSS E 2 A_FaceTarget();
		TNT1 A 0 A_jump(96, "Missile");
		POSS E 6 A_FaceTarget();
		TNT1 A 0 //A_JumpIfInventory("ZombieManAmmo", 20, "Reload");
		{
			pb_check_reloading("reload");
		}
	Goto see;
		
	JustShootTheFuckingRifle2:
		P055 E 6 A_FaceTarget();
		TNT1 A 0 {self.ammo_amount -= 2;}//A_giveInventory("ZombieManAmmo", 2);
		P055 E 6 A_FaceTarget();
		TNT1 A 0 A_SpawnProjectile("OrangeLensFlareAlt", 42, 16, 15, 0);
		TNT1 A 0 A_SpawnProjectile("MarineMuzzle1", 39, 4);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		P055 E 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 32, 0, random(-4, 4), 1, random(-3, 3));
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 36,0);
		P055 E 4 A_FaceTarget();
		TNT1 A 0 A_SpawnProjectile("OrangeLensFlareAlt", 42, 16, 15, 0);
		TNT1 A 0 A_SpawnProjectile("MarineMuzzle1", 39, 4);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		P055 E 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 32, 0, random(-4, 4), 1, random(-3, 3));
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 36,0);
		P055 E 4 A_FaceTarget();
		TNT1 A 0 A_SpawnProjectile("OrangeLensFlareAlt", 42, 18, 15, 0);
		TNT1 A 0 A_SpawnProjectile("MarineMuzzle1", 39, 4);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		P055 E 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 32, 0, random(-4, 4), 1, random(-3, 3));
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 36,0);
		P055 E 4 A_FaceTarget();
		TNT1 A 0 A_SpawnProjectile("OrangeLensFlareAlt", 42, 18, 15, 0);
		TNT1 A 0 A_SpawnProjectile("MarineMuzzle1", 39, 4);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		P055 E 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 32, 0, random(-4, 4), 1, random(-3, 3));
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 36,0);
		P055 E 1 A_FaceTarget();
		TNT1 A 0 A_jump(96, "Missile");
		P055 E 6 A_FaceTarget();
		TNT1 A 0 pb_check_reloading("reload");
	Goto see;
		
	JustShootTheFuckingRifle3:
		P055 F 6 A_FaceTarget();
		TNT1 A 0 {self.ammo_amount -= 2;}
		P055 F 6 A_FaceTarget();
		TNT1 A 0 A_SpawnProjectile("OrangeLensFlareAlt", 32, 16, 15, 0);
		TNT1 A 0 A_SpawnProjectile("MarineMuzzle1", 32, 4);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		P055 F 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 32, 0, random(-4, 4), 1, random(-3, 3));
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 36,0);
		P055 F 3 A_FaceTarget();
		TNT1 A 0 A_SpawnProjectile("OrangeLensFlareAlt", 32, 16, 15, 0);
		TNT1 A 0 A_SpawnProjectile("MarineMuzzle1", 32, 4);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		P055 F 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 32, 0, random(-4, 4), 1, random(-3, 3));
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 36,0);
		P055 F 3 A_FaceTarget();
		TNT1 A 0 A_SpawnProjectile("OrangeLensFlareAlt", 32, 18, 15, 0);
		TNT1 A 0 A_SpawnProjectile("MarineMuzzle1", 39, 4);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		P055 F 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 32, 0, random(-4, 4), 1, random(-3, 3));
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 36,0);
		P055 F 3 A_FaceTarget();
		TNT1 A 0 A_SpawnProjectile("OrangeLensFlareAlt", 42, 18, 15, 0);
		TNT1 A 0 A_SpawnProjectile("MarineMuzzle1", 39, 4);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		P055 F 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 32, 0, random(-4, 4), 1, random(-3, 3));
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 36,0);
		P055 F 2 A_FaceTarget();
		TNT1 A 0 A_jump(96, "Missile");
		P055 FE 6 A_FaceTarget();
		TNT1 A 0 pb_check_reloading("reload");
	Goto see;
		
	Grenade:
		TNT1 A 0 A_CheckLOF("ActuallyThrowGrenade");//Basically checks if he doesn't have any dumbass in between him and the player
	Goto JustShootTheFuckingRifle;
	ActuallyThrowGrenade:
		TNT1 A 0 A_Stop();
		TNT1 A 0 {self.bGHOST = false;}
		TNT1 A 0 {self.bNODROPOFF = false;}
		TNT1 A 0 {awareness += 10;}
		TNT1 A 0 A_JumpIfCloser(500, 1);
	Goto Missile+7;
		TNT1 A 0 A_JumpIfCloser(85, "JustShootTheFuckingRifle");
		POSG A 6 A_FaceTarget();
		TNT1 A 0 A_PlaySound("OPNGRN", 1);
		POSG A 6 A_FaceTarget();
		TNT1 A 0 A_PlaySound("THRGRN", 1);
		POSG B 6;//A_SpawnProjectile("EnemyThrownGrenade", 42);
	Goto see;
		




























































	FallBack:
		TNT1 A 0 A_CheckSight("Advance");
		TNT1 A 0 {self.bNODROPOFF = true;}
		POSS DD 2
		{
			A_FaceTarget();
			A_Recoil(2);
		}
		TNT1 A 0 A_jump(64, "Missile");
		TNT1 A 0 A_PlaySound("humans/step",3);
		POSS CCBB 2
		{
			A_FaceTarget();
			A_Recoil(2);
		}
		TNT1 A 0 A_PlaySound("humans/step",3);
		POSS AA 2
		{
			A_FaceTarget();
			A_Recoil(2);
		}
	GOto Missile;
		
		
	SeeNeverSeen:
		TNT1 A 0 A_JumpIfCloser(200, "FallBack");
	Advance:
		TNT1 A 0 {self.bNODROPOFF = false;}
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0);
		POSS AABB 2 A_Chase();
		TNT1 A 0 A_PlaySound("humans/step",3);
		POSS CCDD 2 A_Chase();
		TNT1 A 0 A_PlaySound("humans/step",3);
	Loop;
		
	Pain.Taunt:
		TNT1 A 0;
		POSS B 0 A_Pain();
		TNT1 A 0 {self.bMISSILEMORE = true; self.bMISSILEEVENMORE = true;}
		TNT1 A 0 A_PlaySound("grunt/sight");
		POSS B 1 A_FaceTarget();
		POSS B 10;
		TNT1 A 0 A_PlaySound("grunt/sight", 1);
	Goto Missile;

	MissileRight:
	MissileLeft:
		TNT1 A 0;
		P055 AA 2 A_FaceTarget();
		TNT1 A 0 ThrustThing(angle*256/360+randompick(192 , 64), 3, 0, 0);
		TNT1 A 0 A_SpawnProjectile("MarineMuzzle1", 34, 6);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		P055 BB 2 BRIGHT;
		TNT1 A 0 A_SpawnProjectile("ZombieManTracer", 42, 0, 0, 0);
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 30,0);
		TNT1 A 0 ThrustThing(angle*256/360+randompick(192, 64), 2, 0, 0);
		P055 CC 2 A_FaceTarget();
		TNT1 A 0 A_SpawnProjectile("MarineMuzzle1", 34, 6);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		P055 DD 2 BRIGHT;
		TNT1 A 0 A_SpawnProjectile("ZombieManTracer", 42, 0, 0, 0);
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 30,0);
		P055 AA 2 A_FaceTarget();
		TNT1 A 0 ThrustThing(angle*256/360+randompick(192, 64), 2, 0, 0);
		TNT1 A 0 A_SpawnProjectile("MarineMuzzle1", 34, 6);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		P055 BB 2 BRIGHT;
		TNT1 A 0 A_SpawnProjectile("ZombieManTracer", 42, 0, 0, 0);
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 30,0);
		TNT1 A 0 ThrustThing(angle*256/360+randompick(192, 64), 3, 0, 0);
		P055 CC 2 A_FaceTarget();
		TNT1 A 0 A_SpawnProjectile("MarineMuzzle1", 34, 6);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		P055 DD 2 BRIGHT;
		TNT1 A 0 A_SpawnProjectile("ZombieManTracer", 42, 0, 0, 0);
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 30,0);
		TNT1 A 0 A_jump(64, "Missile");
	Goto see;


	MissileForward:
		TNT1 A 0;
		TNT1 A 0 A_Recoil(-1);
		P055 AA 2 A_FaceTarget();
		TNT1 A 0 A_Recoil(-2);
		TNT1 A 0 A_SpawnProjectile("MarineMuzzle1", 34, 6);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		TNT1 A 0 A_JumpIf(vel.x == 0 || vel.y == 0, "JustShootTheFuckingRifle1");
		P055 BB 2 BRIGHT;
		TNT1 A 0 A_SpawnProjectile("ZombieManTracer", 42, 0, 0, 0);
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 30,0);
		TNT1 A 0 A_Recoil(-2);
		P055 CC 2 A_FaceTarget();
		TNT1 A 0 A_SpawnProjectile("MarineMuzzle1", 34, 6);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		TNT1 A 0 A_JumpIf(vel.x == 0 || vel.y == 0, "JustShootTheFuckingRifle1");
		P055 DD 2 BRIGHT;
		TNT1 A 0 A_SpawnProjectile("ZombieManTracer", 42, 0, 0, 0);
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 30,0);
		P055 AA 2 A_FaceTarget();
		TNT1 A 0 A_Recoil(-2);
		TNT1 A 0 A_SpawnProjectile("MarineMuzzle1", 34, 6);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		TNT1 A 0 A_JumpIf(vel.x == 0 || vel.y == 0, "JustShootTheFuckingRifle1");
		P055 BB 2 BRIGHT;
		TNT1 A 0 A_SpawnProjectile("ZombieManTracer", 42, 0, 0, 0);
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 30,0);
		TNT1 A 0 A_Recoil(-2);
		P055 CC 2 A_FaceTarget();
		TNT1 A 0 A_SpawnProjectile("MarineMuzzle1", 34, 6);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		TNT1 A 0 A_JumpIf(vel.x == 0 || vel.y == 0, "JustShootTheFuckingRifle1");
		P055 DD 2 BRIGHT;
		TNT1 A 0 A_SpawnProjectile("ZombieManTracer", 42, 0, 0, 0);
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 30,0);
		TNT1 A 0 A_jump(64, "Missile");
	Goto see;
		
	MissileBackward:
		TNT1 A 0;
		TNT1 A 0 A_Recoil(1);
		P055 DD 2 A_FaceTarget();
		TNT1 A 0 A_Recoil(2);
		TNT1 A 0 A_SpawnProjectile("MarineMuzzle1", 34, 6);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		TNT1 A 0 A_JumpIf(vel.x == 0 || vel.y == 0, "JustShootTheFuckingRifle1");
		P055 CC 2 BRIGHT;
		TNT1 A 0 A_SpawnProjectile("ZombieManTracer", 42, 0, 0, 0);
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 30,0);
		TNT1 A 0 A_Recoil(2);
		P055 BB 2 A_FaceTarget();
		TNT1 A 0 A_SpawnProjectile("MarineMuzzle1", 34, 6);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		TNT1 A 0 A_JumpIf(vel.x == 0 || vel.y == 0, "JustShootTheFuckingRifle1");
		P055 AA 2 BRIGHT;
		TNT1 A 0 A_SpawnProjectile("ZombieManTracer", 42, 0, 0, 0);
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 30,0);
		
		P055 DD 2 A_FaceTarget();
		TNT1 A 0 A_Recoil(2);
		TNT1 A 0 A_SpawnProjectile("MarineMuzzle1", 34, 6);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		TNT1 A 0 A_JumpIf(vel.x == 0 || vel.y == 0, "JustShootTheFuckingRifle1");
		P055 CC 2 BRIGHT;
		TNT1 A 0 A_SpawnProjectile("ZombieManTracer", 42, 0, 0, 0);
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 30,0);
		
		TNT1 A 0 A_Recoil(2);
		TNT1 A 0 A_JumpIf(vel.x == 0 || vel.y == 0, "JustShootTheFuckingRifle1");
		P055 BB 2 A_FaceTarget();
		TNT1 A 0 A_SpawnProjectile("MarineMuzzle1", 34, 6);
		TNT1 A 0 A_PlaySound("weapons/rifle");
		TNT1 A 0 A_JumpIf(vel.x == 0 || vel.y == 0, "JustShootTheFuckingRifle1");
		P055 AA 2 BRIGHT;
		TNT1 A 0 A_SpawnProjectile("ZombieManTracer", 42, 0, 0, 0);
		TNT1 A 0 A_SpawnItem("RifleCaseSpawn", 0, 30,0);
		TNT1 A 0 A_jump(64, "Missile");
	Goto see;
		
	Reload:
		//TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20);
		POSS E 3 {ammo_amount = max_magazine_size;}
		POSS E 1 A_SpawnProjectile("EmptyClipSpawn", 38, 0, random(-11, 11), 0);
		TNT1 A 0 A_PlaySound("Reload");
		ID12 AABC 10;
		ID12 D 10 A_PlaySound("CLIPIN");
		POSS A 10;
	Goto see;
		
	//Currently unused. Used to make the enemy rolls left or right when hit by a rocket alert actor.
	Pain.Avoid:
		POSS A 1 A_FaceTarget();
		TNT1 A 0 ThrustThing(angle*256/360+randompick(192, 64), 15, 0, 0);
		ZRO2 ABCDEFGH 3 A_FaceTarget();
	Goto Missile;
	
	//If the monster is hit by the "Killme" damage(which is "exploded" by the captured marine), automatically start firing at the target.
	Pain.KillMe:
		TNT1 A 0;
	Goto Missile;

/*	//Emergency manuever in case the monster gets killed by an "alerter" actor	
	Death.KillMe:
	Death.Taunt:
	Death.Avoid:
		TNT1 A 0;
		//TNT1 A 0 {self.bSOLID", 0)
		TNT1 A 0 {self.bTHRUACTORS = true;}
		TNT1 A 0 {self.bCOUNTKILL = false;}
		TNT1 A 0 A_SpawnItemEx("pb_Zombie_Man",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0);
	Stop;*/
	
	Pain:
		//TNT1 A 0 A_JumpIfInventory("IsDown", 1, 8);
		POSS G 5;
		POSS G 5 A_Pain();
	Goto see;
		TNT1 AAAA 0;
		TNT1 A 0 A_Pain();
		ID11 F 6;
	Goto GetUp;
		
	Pain.Melee:
		//TNT1 A 0 A_JumpIfInventory("IsDown", 1, 8);
		POSS G 3;
		POSS G 3 A_Pain();
	Goto see;
		TNT1 AAAA 0;
		TNT1 A 0 A_Pain();
		ID11 FRRRQ 10;
		//TNT1 A 0 A_TakeInventory("IsDown", 1);
	Goto see;
		
	GotoStealthKill:
		TNT1 A 1;
		TNT1 A 0 A_Explode(100, 1, 1);
		TNT1 A 1;
	Goto see;
		
	Pain.ExtremePunches:
	Pain.ExplosiveImpact:
	Pain.Explosive:
		TNT1 A 0;
		TNT1 A 0 {self.bNODROPOFF = false;}//self.bNODROPOFF = false;}
		TNT1 A 0 A_Pain();
		//TNT1 A 0 A_JumpIfInventory("IsDown", 1, "Pain");
		//TNT1 A 0 A_giveInventory("IsDown", 1);
		TNT1 A 0 ThrustThingZ(0,40,0,1);
		POS4 UVWXY 5;
	Goto FallingAfterImpact;
		
	Pain.Kick:
		TNT1 A 0;
		TNT1 A 0 {self.bNODROPOFF = false;}
		TNT1 A 0 {self.bNOPAIN = true;}
		POS4 U 0 A_Pain();
		TNT1 A 0 {self.bNOPAIN = false;}
		TNT1 A 0 {self.bFORCEXYBILLBOARD = true;}
		//TNT1 A 0 A_JumpIfInventory("IsDown", 1, "Pain");
		TNT1 A 0 ThrustThingZ(0,30,0,1);
		POS4 U 1 A_facetarget();
		POS4 U 3 ThrustThing(angle*256/360+128, 10, 0, 0);
		//TNT1 A 0 A_giveInventory("IsDown", 1);
		POS4 UVWXY 3;
	Goto FallingAfterImpact;
		
	FallingAfterImpact:
		ID11 F 1 ;//A_GiveInventory("FallingHeight", 1);
		ID11 F 1 A_CheckFloor("GetUp");
		tnt1 a 0 A_JumpIf(vel.z == 0, "GetUp");
	Loop;
		
	GetUp:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("LargeMassWaterImpact");
		//TNT1 A 0 A_JumpIfInventory("FallingHeight", 5, "FallingDie");
		//TNT1 A 0 A_TakeInventory("FallingHeight", 100);
		TNT1 A 0 A_Stop();
		TNT1 A 0 {self.bSOLID = false;}
		TNT1 A 0 {self.bGHOST = true;}
		TNT1 A 0 A_PlaySound("BODYF",6);
		ID11 RRRRRRRRRR 5 A_JumpIf(vel.z < 0, "FallingAfterImpact");
		//TNT1 A 0 A_TakeInventory("IsDown", 1);
		ID11 Q 10;
		TNT1 A 0 {self.bFORCEXYBILLBOARD = false;}
		TNT1 A 0 {self.bSOLID = true;}
	Goto see;
		
	FallingDie:
		TNT1 A 0;
		TNT1 A 0 {self.bCOUNTKILL = false;}
		TNT1 A 0 {self.bSHOOTABLE = false;}
		TNT1 A 0 A_SpawnItem("SplatteredSmall");
		//TNT1 A 0 A_JumpIfInventory("FallingHeight", 15, "Death.Stomp");
		//TNT1 A 0 A_JumpIfInventory("FallingHeight", 10, "FallingSuperDeath");
		//TNT1 A 0 A_JumpIfInventory("FallingHeight", 5, "FallingDeath");
	FallingDeath:
		TNT1 A 0;
		TNT1 A 0 A_Scream();
		TNT1 A 0;//A_NoBLocking
		TNT1 AAAA 0 A_SpawnProjectile("XDeath1", 32, 0, random(0, 360), 2, random(50, 130));
		ID11 EF 2;
		TNT1 A 0 A_PlaySound("BODYF",6);
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		POSS L -1;
	Stop;
		
	FallingSuperDeath:
		TNT1 A 0;
		TNT1 A 0 A_XScream();
		TNT1 A 0;//A_NoBLocking
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
	Goto Death.ExplosiveImpact+1;
		
	Possession:
		TNT1 A 0 {self.bInvulnerable = true;}
		POSS G 3;
		POSS G 3 A_Pain();
 		TNT1 A 0 {self.bInvulnerable = false;}
	Goto See;

	Death.Melee:
		TNT1 A 0;
		//TNT1 A 0 A_JumpIfInventory("IsDown", 1, "Death.Down");
	Death.Kick:
		TNT1 A 0 {self.bNODROPOFF = false;}
		TNT1 A 0 {self.bSLIDESONWALLS = true;}
		TNT1 A 0 ThrustThingZ(0,30,0,1);
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_FaceTarget();
		TNT1 A 0 A_Recoil(10);
		POS4 UUVWXY 5;
		TNT1 A 0 A_PlaySound("BODYF",6);
		POSS L -1;
	Stop;
		
		
	StealthKill:
		TNT1 A 0;
		//TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_Die("Stealthy");
		TNT1 A 0 A_Fall();
		TNT1 A 1;
	Stop;

	Death.Stealthy:
		TNT1 A 0;
	Stop;
		
	Death.Trample:
	Death.Down:
		POSS I 0 A_Scream();
		TNT1 A 0 A_Stop();
		POSS J 0 A_NoBlocking();
		TNT1 AAA 0 A_SpawnProjectile("XDeath1", 2, 0, random(0, 360), 2, random(0, 40));
		ID11 F 12;
		POSS K 3;
		POSS L -1;
	Stop;
	
	Death.Shotgun:
		TNT1 A 0 A_Jump(42, "Death.Shotgunontheface");
		TNT1 A 0 A_JumpIfCloser(80, "Death.Blast");
		TNT1 A 0 A_JumpIfCloser(320, "Death.Shotgunontheface");
	Goto Death;

	Death.Shotgunontheface:
		TNT1 A 0;
		TNT1 A 0 {self.bSLIDESONWALLS = false;}
		TNT1 A 0 {self.bNOBLOCKMONST = true;}
		TNT1 A 0 A_Jump(160, "DeathShotgunFly");
		TNT1 A 0 A_Stop();
		TNT1 A 0 A_Pain();
		POSS H 1 A_FaceTarget();
		TNT1 A 0 A_Recoil(13);
		TNT1 A 0 ThrustThingZ(0,20,0,1);
		TNT1 A 0 A_JumpIf(vel.y == 0, "DeathShotgunFly");
		TNT1 A 0 A_Jump(128, "DeathShotgunontheface2");
		TNT1 A 0 A_Scream();
		TNT1 A 0  {pb_blood_and_gore_event.much_blood(self);}
		TNT1 AA 0 A_SpawnProjectile("XDeath1", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_NoBlocking();
		POS4 ABCD 4 A_SpawnProjectile("Brutal_LiquidBlood3", 15, 0, random(0, 360), 2, random(0, 40));
		POS4 EFGHIJ 4 A_JumpIf((vel.Y == 0), "DSFStop");
	Goto DSFStop+1;
		
	DSFStop:
		TNT1 A 0 A_Stop();
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_SpawnProjectile("SuperWallRedBlood", 2, 0, random(170, 190), 2, random(0, 0));
		TNT1 A 0 A_PlaySound("BODYF",6);
		POS4 J -1;
	Stop;
		
	DeathShotgunontheface2:
		TNT1 A 0  {pb_blood_and_gore_event.much_blood(self);}
		TNT1 AA 0 A_SpawnProjectile("XDeath1", 35, 0, random(0, 360), 2, random(0, 160));
		POS4 KLMN 4 A_SpawnProjectile("Brutal_LiquidBlood3", 15, 0, random(0, 360), 2, random(0, 40));
		POS4 OPQRST 4 A_JumpIf((vel.Y == 0), "DSFStop2");
	Goto DSFStop2+1;
		
	DSFStop2:
		TNT1 A 0 A_Stop();
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_SpawnProjectile("SuperWallRedBlood", 2, 0, random(170, 190), 2, random(0, 0));
		TNT1 A 0 A_PlaySound("BODYF",6);
		POS4 T -1;
	Stop;
		
		
	DeathShotgunFly:
		TNT1 A 0 {self.bNODROPOFF = false;}
		TNT1 A 0 {self.bSLIDESONWALLS = false;}
		TNT1 A 0 ThrustThingZ(0,30,0,1);
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_FaceTarget();
		TNT1 A 0 A_Recoil(6);
		POS4 U 5 A_SpawnProjectile("Brutal_LiquidBlood3", 15, 0, random(0, 360), 2, random(0, 40));
		TNT1 A 0 A_JumpIf((vel.Y == 0), "TakeASit");
		POS4 U 5 A_SpawnProjectile("Brutal_LiquidBlood3", 15, 0, random(0, 360), 2, random(0, 40));
		TNT1 A 0 A_JumpIf((vel.Y == 0), "TakeASit");
		POS4 V 5 A_SpawnProjectile("Brutal_LiquidBlood3", 15, 0, random(0, 360), 2, random(0, 40));
		TNT1 A 0 A_JumpIf((vel.Y == 0), "TakeASit");
		POS4 W 5 A_SpawnProjectile("Brutal_LiquidBlood3", 15, 0, random(0, 360), 2, random(0, 40));
		POS4 X 5 A_SpawnProjectile("Brutal_LiquidBlood3", 15, 0, random(0, 360), 2, random(0, 40));
		POS4 Y 5 A_SpawnProjectile("Brutal_LiquidBlood3", 15, 0, random(0, 360), 2, random(0, 40));
		TNT1 A 0 A_PlaySound("BODYF",6);
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		POSS L -1;
	Stop;

	TakeASit:
		TNT1 AAAA 0 A_SpawnProjectile("SuperWallRedBlood", 6, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 A_PlaySound("BODYF",6);
		POS4 U 5;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_SpawnItemEx("DeadZombieman_Slumped", 10);
	Stop;
		
	Death.Nailgun:
		TNT1 A 0 A_Jump(128, "Naildeath2");
		TNT1 A 0 {self.bNODROPOFF = false;}//self.bNODROPOFF = false;}
		TNT1 A 0 {self.bSLIDESONWALLS = false;}
		TNT1 A 0 ThrustThingZ(0,random(20,30),0,1);
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_FaceTarget();
		TNT1 A 0 A_Recoil(30);
		POS4 U 5 A_SpawnProjectile("Brutal_LiquidBlood3", 15, 0, random(0, 360), 2, random(0, 40));
		TNT1 A 0 A_JumpIf((vel.Y == 0), "PinToWall");
		POS4 U 5 A_SpawnProjectile("Brutal_LiquidBlood3", 15, 0, random(0, 360), 2, random(0, 40));
		TNT1 A 0 A_JumpIf((vel.Y == 0), "PinToWall");
		POS4 V 5 A_SpawnProjectile("Brutal_LiquidBlood3", 15, 0, random(0, 360), 2, random(0, 40));
		TNT1 A 0 A_JumpIf((vel.Y == 0), "PinToWall");
		POS4 W 5 A_SpawnProjectile("Brutal_LiquidBlood3", 15, 0, random(0, 360), 2, random(0, 40));
		POS4 X 5 A_SpawnProjectile("Brutal_LiquidBlood3", 15, 0, random(0, 360), 2, random(0, 40));
		POS4 Y 5 A_SpawnProjectile("Brutal_LiquidBlood3", 15, 0, random(0, 360), 2, random(0, 40));
		TNT1 A 0 A_PlaySound("BODYF",6);
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		POSS L -1;
	Stop;

	PinToWall:
		TNT1 A 0  {pb_blood_and_gore_event.much_blood(self);}
		TNT1 AA 0 A_SpawnProjectile("XDeath1", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("XDeath2", 32, 0, random(150, 210), 2, random(0, 40));
		TNT1 AAAA 0 A_SpawnProjectile("SuperWallRedBlood", 6, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 A_PlaySound("Weapons/NailHitBleed");
		PIN1 A 5;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_SpawnItemEx("DeadZombieman_Pinned", 10);
	Stop;
		
		//P1NCA0 headless pinned torso PinnedZombiemanTorso
	Naildeath2:
		TNT1 A 0 A_XScream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_FaceTarget();
		TNT1 AAA 0 A_SpawnProjectile("Instestin", 32, 0, random(150, 210), 2, random(0, 40));
		TNT1 AAA 0 A_SpawnProjectile("XDeath1", 32, 0, random(150, 210), 2, random(0, 40));
		TNT1 AAA 0 A_SpawnProjectile("Xdeath3", 16, 0, random(170, 190), 2, random(0, 40));
		TNT1 AA 0 A_SpawnProjectile("Xdeath2", 16, 0, random(130, 210), 2, random(0, 40));
		TNT1 AAAA 0 A_SpawnProjectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 A_SpawnProjectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 A_SpawnProjectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 A_SpawnProjectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 A_SpawnProjectile("Bloodmist", 40, 0, random(0, 360), 2, random(30, 90));
		TNT1 A 0 A_SpawnProjectile("PinnedZombiemanTorso", 32, 0, 180, 2, random(-2, 2));
		ZXZ2 A 6 A_Stop();
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		ZXZ2 BBBBBBBBBBBBBBBBBBB 3 A_SpawnProjectile("Brutal_LiquidBlood2", 26, 0, random(0, 360), 2, random(30, 60));
		ZXZ2 CCC 3 A_SpawnProjectile("Brutal_LiquidBlood2", 26, 0, random(0, 360), 2, random(10, 40));
		ZXZ2 DD 3 A_SpawnProjectile("Brutal_LiquidBlood2", 6, 0, random(0, 360), 2, random(30, 60));
		TNT1 A 0 A_PlaySound("BODYF",6);
		TNT1 A 0 A_SpawnItem("DeadZombieMan_Blasted");
	Stop;
		
	Death:
		//TNT1 A 0 A_JumpIfInventory("IsDown", 1, "Death.Down");
		TNT1 A 0;
		TNT1 AA 0 A_SpawnProjectile("Brutal_FlyingBlood", 7, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_Jump(32, "Death.Arm");
		TNT1 A 0 A_Jump(18, "Death.Rare");
	Death.MinorLeg:
		TNT1 A 0 A_Jump(129, "DeathOther", "DeathOther2");
		TNT1 A 0 A_Jump(128, "DeathMirror");
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_Scream();
		POSS J 5 A_SpawnItem("ZombieMan_DeathMinorLeg");
	Stop;

	DeathOther:
		TNT1 A 0;
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		PNDT Z 1 A_SpawnItem("ZombieMan_DeathOther");
	Stop;
		
	DeathOther2:
		TNT1 A 0;
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		PSSR A 1 A_SpawnItem("ZombieMan_DeathOther2");
	Stop;
		
	Death.Rare:
		TNT1 A 0;
		TNT1 A 0 A_FaceTarget();
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		12DG A 1 A_SpawnItem("ZombieMan_DeathActionMovie");
	Stop;
		
	DeathMirror:
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_Scream();
		POSS R 6 A_SpawnItem("ZombieMan_DeathMinorLeg");
	Stop;
		
	Death.Arm:
		TNT1 A 0 A_SpawnProjectile("XDeathArm1", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0  {pb_blood_and_gore_event.much_blood(self);}
		TNT1 A 0 A_NoBlocking();
		ZZD1 I 10 A_Scream();
		TNT1 A 0 ;//A_SpawnItemEx("DyingZombiemanNoArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	Stop;
		
	Death.Leg:
		TNT1 A 0;
		TNT1 A 0;
		TNT1 A 0 A_JumpIfHealthLower(-100,"DoubleLegRemove");
		TNT1 A 0 A_JumpIfHealthLower(-20, "LegRemove");
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		POSL MO 6;
		POSS K 6;
		TNT1 A 0 A_PlaySound("BODYF",6);
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		POSS L -1;
	Stop;
		
	DoubleLegRemove:
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 AA 0 A_SpawnProjectile("XDeathZombieLeg", 15, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 A_SpawnProjectile("Blood", 15, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 A_SpawnProjectile("XDeath1", 15, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 A_SpawnProjectile("XDeath2", 15, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 ThrustThingZ(0,50,0,1);
		POS8 ABC 3;
		POS8 D 40;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_PlaySound("BODYF",6);
		POS8 D -1;
	Stop;
	Stop;
		
	LegRemove:
		TNT1 A 0 A_Jump(64, "LegRemoveRare");
		TNT1 A 0  {pb_blood_and_gore_event.much_blood(self);}
		TNT1 A 0 A_SpawnProjectile("XDeath1", 15, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("XDeathZombieLeg", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_Scream();
		TNT1 A 0 ;//A_SpawnItemEx("ZombiemanGotHisLegBlowed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	Stop;
		
	LegRemoveRare:
		TNT1 A 0;
		TNT1 A 0;
		TNT1 A 0  {pb_blood_and_gore_event.much_blood(self);}
		TNT1 A 0 A_SpawnProjectile("XDeath1", 15, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("XDeathZombieLeg", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_Scream();
		TNT1 A 0 ;//A_SpawnItemEx("ZombiemanSacilol",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	Stop;
		
	Death.Saw:
		TNT1 A 0;
		TNT1 A 0 A_Jump(96, "Saw2");
		TNT1 A 0 A_Jump(32, "Death.arm");
	Goto Death.Tear;
		
	Saw2:
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 AAAAAA 0 A_SpawnProjectile("Instestin", 24, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 A_SpawnProjectile("XDeath1", 42, 0, random(0, 360), 2, random(0, 160));
		ZBLD ABCDE 5;
		TNT1 A 0 A_PlaySound("BODYF",6);
		PXS2 O -1;
	Stop;
		
	Death.cut:
	Death.HKFT:
		TNT1 A 0;
		TNT1 AA 0  {pb_blood_and_gore_event.much_blood(self);}
		TNT1 A 0 A_XScream();
		TNT1 O 0 A_NoBlocking();
		TNT1 A 0 A_SpawnProjectile("RipZombieMan", 0, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 A_SpawnProjectile("Brutal_LiquidBlood", 30, 0, random(0, 360), 2, random(0, 40));
		POSX AABCDE 9 A_SpawnProjectile("Brutal_LiquidBlood", 30, 0, random(0, 360), 2, random(0, 40));
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		POSX EEEEEEEEEEEEEEEEEEEEEE 1 A_SpawnProjectile("Brutal_LiquidBlood", 12, 0, random(0, 360), 2, random(0, 90));
		TNT1 A 0 A_PlaySound("BODYF",6);
		POSX E -1;
	Stop;
		
	Death.cutless:
		TNT1 A 0;
		//TNT1 A 0 A_JumpIfInventory("IsDown", 1, "Death.Down");
		TNT1 A 0 A_Jump(64, "Death.Rare");
		TNT1 A 0 A_Jump(16, "Death.Saw");
	Goto Death.Minigun;
		
	Death.Minigun:
		TNT1 A 0;
		TNT1 A 0 A_FaceTarget();
		TNT1 A 0 A_Scream();
		TNT1 O 0 A_NoBlocking();
		//TNT1 A 0 A_SpawnItem("BrutalizedZombieMan1", 1);
	Stop;
		
	Death.LegMassacre:
		TNT1 A 0;
		TNT1 A 0  {pb_blood_and_gore_event.much_blood(self);}
		//TNT1 A 0 A_SpawnItem("ZombieLegOnFoot");
		POS7 B 1 A_Scream();
		TNT1 A 0 A_NoBlocking();
		//TNT1 A 0 A_SpawnItem("BrutalizedZombieManLeg");
	Stop;
		
	Death.Tear:
		TNT1 AAA 0  {pb_blood_and_gore_event.much_blood(self);}
		TNT1 A 0 A_XScream();
		TNT1 O 0 A_NoBlocking();
		PP2X AA 8 A_SpawnProjectile("Brutal_LiquidBlood", 30, 0, random(0, 360), 2, random(0, 40));
		TNT1 A 0 A_SpawnProjectile("XDeath4", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("RipZombieman2", 0, 0, random(0, 360), 2, random(0, 160));
		PP2X BBCD 8 A_SpawnProjectile("Brutal_LiquidBlood2", 30, 0, random(0, 360), 2, random(0, 40));
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_PlaySound("BODYF",6);
		PP2X EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_SpawnProjectile("Brutal_LiquidBlood2", 15, 0, random(0, 360), 2, random(0, 90));
		PP2X E -1;
	Stop;
		
	Death.Eat:
		TNT1 A 0;
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_Scream();
		//TNT1 A 0 A_GiveToTarget("ZombieManFatality",1);
	Stop;
		
/*	Death.Fatality:
		TNT1 A 0;
		TNT1 A 0 A_Pain();
		TNT1 A 0 A_NoBlocking();
		////TNT1 A 0 A_JumpIfInTargetInventory("FistsSelected", 1, 1);
	Goto Death.ExplosiveImpact;
		//TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		TNT1 A 0 A_Jump(256,"Death.Fatality1", "Death.Fatality1", "Death.Fatality2", "Death.Fatality2", "Death.Fatality3", "Death.Fatality4");
	Goto Death.Fatality1;
		
	Death.Fatality1:
		TNT1 A 0 A_Scream();
		//TNT1 A 0 A_GiveToTarget("ZombieManFatality", 1);
	Stop;
	
	Death.Fatality2:
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_GiveToTarget("ZombieManFatality2", 1);
	Stop;
	
	Death.Fatality3:
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_GiveToTarget("ZombieManFatality3", 1);
	Stop;
	
	Death.Fatality4:
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_GiveToTarget("ZombieManFatality4", 1);
	Stop;
	
	Death.Fatality5://Didn't like this one, but it gives me an idea...
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_GiveToTarget("ZombieManFatality5", 1);
	Stop;
		
	Death.Fatality6:
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_GiveToTarget("ZombieManFatality6", 1);
	Stop;
		
	Death.HelperMarineFatallity:
		TNT1 A 0;
		TNT1 A 1 A_Pain();
		TNT1 A 0 A_Chase(null,null);
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_GiveToTarget("ZombieManFatality3", 1);
	Stop;
		
	Death.BHFT:
	Death.RVFT:
		TNT1 A 1 A_Pain();
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_GiveToTarget("ZombieManFatality", 1);
		TNT1 A 0;
	Stop;
		
	HeadExploder:
		TNT1 A 0 A_Jump(72, "Death.HeadExplode");
	Goto Death.HeadMinor;

	Death.Headshot:
		//TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate");
		//TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma");
		//TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate");
		TNT1 A 0 A_JumpIfHealthLower(-200, "HeavyHead");
		TNT1 A 0 A_JumpIfHealthLower(-50, "Death.HeadExplode");
		//TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder");
	Death.HeadMinor:
		TNT1 A 0 A_Playsound("MinorHeadshot", 0);
		TNT1 A 0 A_Jump(32, "DeathMinorhead2");
		TNT1 A 0 A_Jump(113, "DeathMinorhead5");
		TNT1 A 0 A_Jump(110, "DeathMinorhead4");
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 ;//A_SpawnItem("ZombieMan_DeathHeadMinor");
	Stop;
		
	DeathMinorHead2:
		TNT1 A 0;
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_SpawnItem("DyingZombiemanLostTeeth");
	Stop;
		
	DeathMinorHead4:
		TNT1 A 0;
		TNT1 A 0 A_Pain();
		TNT1 A 0 A_FaceTarget();
		TNT1 A 0 A_SpawnProjectile("Brains4Green", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AA 0 A_SpawnProjectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 A 0 A_SpawnProjectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		12DG J 2  {pb_blood_and_gore_event.much_blood(self);}
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 ;//A_SpawnItem("ZombieMan_DeathMinorHead4");
	Stop;
		
	DeathMinorHead5:
		TNT1 A 0;
		TNT1 A 0 A_Pain();
		TNT1 A 0 A_FaceTarget();
		TNT1 A 0 A_SpawnProjectile("Brains4Green", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AA 0 A_SpawnProjectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 A 0 A_SpawnProjectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		
		PXS3 A 1  {pb_blood_and_gore_event.much_blood(self);}
		TNT1 A 0 ;//A_SpawnItem("ZombieMan_DeathMinorHead5");
	Stop;
		
		
	Death.HeadExplode:
		TNT1 A 0 A_PlaySound("misc/xdeath4", 1);//
		TNT1 A 0 A_PlaySound("gore/headshot", 2);
		//TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 40);
		ZMAD B 0 A_XScream();
		TNT1 A 0 A_SpawnItem("BloodSplasher2");
		ZMAD C 0 A_NoBlocking();
		
		TNT1 A 0 A_Jump(32, "Deathchickenhead");
		
		//ZMAD ABBC 10s
		ZMAD AAAAABBBBBBBBBBCCCCC 2 A_SpawnProjectile("Brutal_LiquidBlood2", 30, 0, random(0, 360), 2, random(60, 120));
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_PlaySound("BODYF",6);
		ZMAD DDDDEEEEEEEEEEEEEEEE 2 A_SpawnProjectile("Brutal_LiquidBlood2", 10, 0, random(0, 360), 2, random(10, 40));
		ZMAD E -1;
	Stop;		
	Stop;
		
	HeavyHead:
		TNT1 A 0 A_ClearTarget();
		POSL G 1 A_Chase(null, null);
		POSL G 1 A_Pain();
		TNT1 A 0 {self.bNOBLOCKMONST = true;}
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		TNT1 A 0 A_FaceTarget();
		TNT1 A 0 A_Recoil(10);
		TNT1 A 0 ThrustThingZ(0,35,0,1);
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 40);
		ZMAD B 0 A_XScream();
		TNT1 A 0 A_SpawnItem("BloodSplasher2");
		ZMAD C 0 A_NoBlocking();
		POSL GHIJK 6;
		TNT1 A 0 A_PlaySound("BODYF",6);
		POSL LLLLLLLLLLLLLLLLLLL 4 A_SpawnProjectile("Brutal_LiquidBlood2", 10, 0, random(0, 360), 2, random(10, 40));
		POSL L -1;
	Stop;
		
		
	DeathChickenHead:
		
		TNT1 A 0 A_PlaySound("misc/xdeath2c");
		ZMAD FFGGHH 2 A_SpawnProjectile("Brutal_LiquidBlood2", 46, 0, random(0, 360), 2, random(60, 120));
		tnt1 a 0 a_jumpif( random(0, 10) < 6, "DeathChickenHead");
		
		TNT1 A 0 A_PlaySound("misc/xdeath2c");
		ZMAD AAAAABBBBBBBBBBCCCCC 2 A_SpawnProjectile("Brutal_LiquidBlood2", 30, 0, random(0, 360), 2, random(60, 120));
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_PlaySound("BODYF",6);
		ZMAD DDDDEEEEEEEEEEEEEEEE 2 A_SpawnProjectile("Brutal_LiquidBlood2", 10, 0, random(0, 360), 2, random(10, 40));
		ZMAD E -1;
	Stop;		
	Stop;
		
	Death.decaptate:
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_SpawnProjectile("XDeathZombieManHead", 50, 0, random(0, 360), 2, random(50, 90));
		TNT1 A 0  {pb_blood_and_gore_event.much_blood(self);}
		POSH AAA 15  {pb_blood_and_gore_event.much_blood(self);}
		ZMAD AAAAABBBBBBBBBBCCCCC 2 A_SpawnProjectile("Brutal_LiquidBlood2", 30, 0, random(0, 360), 2, random(60, 120));
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_PlaySound("BODYF",6);
		ZMAD DDDDEEEEEEEEEEEEEEEE 2 A_SpawnProjectile("Brutal_LiquidBlood2", 10, 0, random(0, 360), 2, random(10, 40));
		ZMAD E -1;
	Stop;		
*/		
		
	Death.SuperPunch:
	Death.ExtremePunches:
		TNT1 A 0 {self.bNODROPOFF = false;}//self.bNODROPOFF = false;}
		TNT1 A 0;
		TNT1 A 0 A_Jump(96,"Death.LandMine");
		TNT1 A 0;
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_SpawnProjectile("XDeath1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("XDeath2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 {self.bNOBLOCKMONST = true;}
		TNT1 A 0 A_SpawnProjectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("Brains4Green", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 A_SpawnProjectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AAAA 0 A_SpawnProjectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 A_SpawnProjectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAAAAAAAAA 0 A_SpawnProjectile("PB_blood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("XDeathArm1", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("XDeath3", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("XDeathZombieLeg", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 A_SpawnProjectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAA 0 A_SpawnProjectile("Bloodmist", 40, 0, random(0, 360), 2, random(20, 90));
		TNT1 A 0 ThrustThingZ(0,30,0,1);
		ID13 AB 5;
		ID13 CDEFFFFFFFFFFF 5 A_CheckFloor("Dead.ExplosiveImpact");
		TNT1 A 0 A_PlaySound("BODYF",6);
		ID13 G -1;
	Stop;
		
	Death.Blast:
	Death.Railgun:
		TNT1 A 0;
		TNT1 A 0 A_FaceTarget();
		TNT1 A 0 A_Jump(12, "Death.Arm");
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_Jump(128, "Death.Blast2");
		TNT1 A 0 A_Scream();
		TNT1 AAA 0 A_SpawnProjectile("Instestin", 32, 0, random(150, 210), 2, random(0, 40));
		TNT1 AAA 0 A_SpawnProjectile("XDeath1", 32, 0, random(150, 210), 2, random(0, 40));
		TNT1 AAA 0 A_SpawnProjectile("Xdeath3", 16, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 A_SpawnProjectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 A_SpawnProjectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 A_SpawnProjectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 A_SpawnProjectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAA 0 A_SpawnProjectile("Bloodmist", 40, 0, random(0, 360), 2, random(30, 90));
		ZXZ1 A 6 A_Stop();
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		ZXZ1 BBBBBBBBBB 3 A_SpawnProjectile("Brutal_LiquidBlood2", 26, 0, random(0, 360), 2, random(30, 60));
		ZXZ1 CCC 3 A_SpawnProjectile("Brutal_LiquidBlood2", 26, 0, random(0, 360), 2, random(10, 40));
		ZXZ1 DD 3 A_SpawnProjectile("Brutal_LiquidBlood2", 6, 0, random(0, 360), 2, random(30, 60));
		TNT1 A 0 A_PlaySound("BODYF",6);
		ZXZ1 E -1;
		Stop ;
		
	Death.Blast2:
		TNT1 A 0 A_XScream();
		TNT1 A 0 A_SpawnProjectile("XDeathArm1", 42, 0, random(0, 360), 2, random(0, 40));
		TNT1 AAA 0 A_SpawnProjectile("Instestin", 32, 0, random(150, 210), 2, random(0, 40));
		TNT1 AAA 0 A_SpawnProjectile("XDeath1", 32, 0, random(150, 210), 2, random(0, 40));
		TNT1 AAA 0 A_SpawnProjectile("Xdeath3", 16, 0, random(170, 190), 2, random(0, 40));
		TNT1 AA 0 A_SpawnProjectile("Xdeath2", 16, 0, random(130, 210), 2, random(0, 40));
		TNT1 AAAA 0 A_SpawnProjectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 A_SpawnProjectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 A_SpawnProjectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 A_SpawnProjectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 A_SpawnProjectile("Bloodmist", 40, 0, random(0, 360), 2, random(30, 90));
		ZXZ2 A 6 A_Stop();
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		ZXZ2 BBBBBBBBBBBBBBBBBBB 3 A_SpawnProjectile("Brutal_LiquidBlood2", 26, 0, random(0, 360), 2, random(30, 60));
		ZXZ2 CCC 3 A_SpawnProjectile("Brutal_LiquidBlood2", 26, 0, random(0, 360), 2, random(10, 40));
		ZXZ2 DD 3 A_SpawnProjectile("Brutal_LiquidBlood2", 6, 0, random(0, 360), 2, random(30, 60));
		TNT1 A 0 A_PlaySound("BODYF",6);
		TNT1 A 0 A_SpawnItem("DeadZombieMan_Blasted");
	Stop;
		
	Death.SSG:
		ZZD1 E 1 A_Pain();
		ZZD1 E 1 A_FaceTarget();
		//TNT1 A 0 A_SpawnProjectile("MeatDeath", 0, 0, random(0, 360), 2, random(0, 160))
		TNT1 AAA 0 A_SpawnProjectile("XDeath1", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AA 0 A_SpawnProjectile("XDeath1", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 A_SpawnProjectile("XDeath3", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 A_SpawnItem("BloodSplasher2");
		TNT1 AAA 0 A_SpawnProjectile("Bloodmist", 40, 0, random(0, 360), 2, random(30, 90));
		TNT1 AAA 0 bright A_SpawnProjectile("SuperGoreSpawner", 35, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAA 0 A_SpawnProjectile("Instestin", 32, 0, random(150, 210), 2, random(0, 40));
		TNT1 AAAA 0 A_SpawnProjectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 A_SpawnProjectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 A_SpawnProjectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 A_SpawnProjectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 A_SpawnProjectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 AA 0 A_SpawnProjectile("XDeathArm1", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 A_SpawnProjectile("XDeathZombieManHead", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 A_XScream();
		TNT1 A 0 A_NoBlocking();
		ZZD1 EEFFGH 6;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_PlaySound("BODYF",6);
		ZZD1 H -1;
	Stop;
		
		
	Crush:
	Death.Stomp:
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		POSS IJK 2;
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall");
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("pb_FlyingBloodTrail8", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAAA 0 bright A_SpawnProjectile("SuperGoreSpawner", 5, 0, random(0, 360), 2, random(30, 180));
		TNT1 AAAAAA 0 bright A_SpawnProjectile("XDeath1", 5, 0, random(0, 360), 2, random(30, 180));
		TNT1 AA 0 bright A_SpawnProjectile("XDeath2", 55, 0, random(0, 360), 2, random(30, 180));
		TNT1 AA 0 bright A_SpawnProjectile("XDeath3", 55, 0, random(0, 360), 2, random(30, 180));
		TNT1 A 0 A_SpawnItem("SplatteredSmall");
		TNT1 A 0 A_SpawnItem("CrushedRemains");
		TNT1 A 1;
		TNT1 A 1 A_XScream();
		TNT1 A 1 A_NoBlocking();
	Stop;
		
	Death.ExplosiveImpact:
		TNT1 A 0 {self.bNODROPOFF = false;}//self.bNODROPOFF = false;}
		TNT1 A 0;
		TNT1 A 0 ThrustThingZ(0,30,0,1);
		TNT1 A 0 A_FaceTarget();
		TNT1 A 1;
		TNT1 A 0 A_JumpIf(angle < 180, "IsFacingNorth");
		TNT1 A 0 A_JumpIf(vel.x < 0, "BlownAwayRight");
		TNT1 A 0 A_JumpIf(vel.x > 0, "BlownAwayLeft");
	Goto XDeath;

	IsFacingNorth:
		TNT1 A 0 A_JumpIf(vel.x > 0, "BlownAwayRight");
		TNT1 A 0 A_JumpIf(vel.x < 0, "BlownAwayLeft");
	Goto XDeath;
		
	BlownAwayLeft:
		TNT1 A 0;
		TNT1 A 0 A_Jump(96, "Death.Landmine");
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_SpawnProjectile("XDeath1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("XDeath2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 {self.bNOBLOCKMONST = true;}
		TNT1 A 0 A_SpawnProjectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("Brains4Green", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 A_SpawnProjectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AAAA 0 A_SpawnProjectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 A_SpawnProjectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAAAAAAAAA 0 A_SpawnProjectile("PB_blood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("XDeathArm1", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("XDeath3", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("XDeathZombieLeg", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 A_SpawnProjectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 A_SpawnProjectile("Bloodmist", 40, 0, random(0, 360), 2, random(20, 90));
		TNT1 A 0 ThrustThingZ(0,30,0,1);
		TNT1 A 0 A_Xscream();
		PXSX GHIJKLM 3 A_SpawnProjectile("Brutal_FlyingBlood", 0, 0, 0, 2, 90);
		TNT1 A 0 A_CheckFloor("Land8473");
		PXSX GHIJKLMGHIJKLM 5 A_CheckFloor("Land8473");
	Land8473:
		PXSX N 0;
		TNT1 A 0 A_Stop();
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		PXSX O -1;
	Stop;
		
	BlownAwayRight:
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_Jump(96, "Death.ExtremePunches");
		TNT1 A 0 A_SpawnProjectile("XDeath1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("XDeath2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 {self.bNOBLOCKMONST = true;}
		TNT1 A 0 A_SpawnProjectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("Brains4Green", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 A_SpawnProjectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AAAA 0 A_SpawnProjectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 A_SpawnProjectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAAAAAAAAA 0 A_SpawnProjectile("PB_blood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("XDeathArm1", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("XDeath3", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("XDeathZombieLeg", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 A_SpawnProjectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 A_SpawnProjectile("Bloodmist", 40, 0, random(0, 360), 2, random(20, 90));
		TNT1 A 0 ThrustThingZ(0,30,0,1);
		TNT1 A 0 A_XScream();
		TNT1 A 0 A_SpawnItemEx("BloodMist", 0, 0, 50, vel.x, vel.y, vel.z, 0, SXF_ABSOLUTEVELOCITY);
		PXS2 GHIJKLM 3 A_SpawnProjectile("Brutal_FlyingBlood", 0, 0, 0, 2, 90);
		TNT1 A 0 A_CheckFloor("Land8472");
		PXS2 GHIJKLMGHIJKLM 5 A_CheckFloor("Land8472");
	Land8472:
		PXS2 N 0;
		TNT1 A 0 A_Stop();
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		PXS2 O -1;
	Stop;
		
	Death.LandMine:
		TNT1 A 0 A_NoBlocking();
		TNT1 AA 0 A_SpawnProjectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAAAAAAAAA 0 A_SpawnProjectile("PB_blood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("XDeathZombieLeg", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("GibHand", 42, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 A_SpawnProjectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAA 0 A_SpawnProjectile("Bloodmist", 40, 0, random(0, 360), 2, random(20, 90));
		TNT1 A 0 ThrustThingZ(0,50,0,1);
		ID13 A 1 A_Scream();
		ID15 A 9;
		ID15 BCDDDDDD 9 A_CheckFloor("Dead.Landmine");
		TNT1 A 0 A_PlaySound("BODYF",6);
		ID15 E -1;
	Stop;

	Dead.ExplosiveImpact:
		TNT1 AAAA 0 A_SpawnItem("Blood");
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_PlaySound("BODYF",6);
		ID13 G -1;
	Stop;

	Dead.Landmine:
		TNT1 AAAA 0 A_SpawnItem("Blood");
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_PlaySound("BODYF",6);
		ID15 E -1;
	Stop;


	Raise:
		POSS KJIH 5;
	Goto see;
}

}