class proto_imp_class : pb_monster_base
{
bool on_floor, jumping, on_ceiling, first_seeing;

default
{
	height 54;
	radius 18;
	
	pb_monster_base.headshot_multiplier 2;
	pb_monster_base.head_starting_position 48;
	pb_monster_base.legs_height_max 10;
}

sector prev_sector;
//to check current and previous actor sectors for ceiling imps

	protected action bool check_for_ceiling()
	{
		if(curSector.GetTexture(curSector.ceiling) == skyflatnum)//there are sky at the ceiling
		{return false;}
		
		//if(curSector.GetTexture(curSector.ceiling) != skyflatnum)//actual ceiling
		return true;
	}
	
	protected action void flags_for_jump()
	{
		if(self is "proto_imp_class")//true if yes
		{
			if(proto_imp_class(self).on_ceiling == true && proto_imp_class(self).on_floor == false)
			{
				bNOGRAVITY = true;
				bTHRUSPECIES = true;
				bNOVERTICALMELEERANGE = true;
			}
			
			if(proto_imp_class(self).on_ceiling == false && proto_imp_class(self).on_floor == true)
			{
				bNOGRAVITY = false;
				bTHRUSPECIES = false;
				bNOVERTICALMELEERANGE = false;
			}
		}
	}
	
override void tick()
{
	super.tick();
	
	if(on_floor == false && on_ceiling == true)
	{
		if(prev_sector == null) {prev_sector = self.cursector;}

		if(prev_sector != self.cursector)
		{
			//check height of new sector
			//if(self.prev_sector.ceilingz != self.ceilingz)
			{
				console.printf("1");
			}
		}
		if(self.vel.z != 0) {resolvestate("jump_from_ceiling");}
		resolvestate(null);
		//something hit imp and it MUST fall down
	}
}

}