class private_base : proto_zombieman_class
{
private name self_type;

default
{
	proto_zombieman_class.max_magazine_size 20;
}

protected void freeze_death()
{
	self.frozen = true;
	health += 150;
	self.bshootable = true;
	self.bNOPAIN = true;
	a_setsize(default.radius, default.height);
}
//templates for all general private states
states
{
	Death.Melee:
	Death.Kick:
		TNT1 A 0
		{
			self.bNODROPOFF = false;
			self.bSLIDESONWALLS = true;
			self.bsolid = false;
			self.bshootable = true;
			a_setsize(-1, height / 10);//A_NoBlocking();
			ThrustThingZ(0,30,0,1);
			A_Scream();
			A_FaceTarget();
			A_Recoil(10);
		}
		tnt1 a 0 
		{
			self_type = self.getclassname();
			
			switch(self_type)
			{
				case 'pb_Zombie_Man' :
				case 'pb_Minigun_Guy' :
				case 'pb_pistol_Zombieman':
				default:
					setstatelabel("zomb_ded");
				break;
				
				case 'pb_pistol_Zombieman_2':
					setstatelabel("zomb_p_ded");
				break;
				
				case 'pb_carbine_Zombie_Man':
					setstatelabel("zomb_carb_ded");
				break;

				case 'pb_ZSpecOps_Machinegun':
					setstatelabel("zomb_zpec_ded");
				break;

				case 'pb_Lab_guy': case 'pb_Chainsaw_guy':
					setstatelabel("zomb_scin_ded");
				break;
			}
		}
	
	zomb_p_ded://pistol zombie 2
		9OS2 HIZ 4;
		TNT1 A 0 A_PlaySound("BODYF",6);
		POSS KL 4;
	goto st_zomb_ded;//they use same 'actual dead' actor type

	zomb_ded://zombie, pistol zombie and minigun zombie
		TNT1 A 0 A_PlaySound("BODYF",6);
		POS4 UUVWXY 5;
	st_zomb_ded://DeadZombieman1
		
		
		POSS L -1 {console.printf("zombie kick/melee state template");}
	stop;
	
	zomb_carb_ded:
		TNT1 A 0 A_PlaySound("BODYF",6);
		RFT9 BBCDE 5;
	stop;//Dead_AR_ZombieMan1
		
	zomb_zpec_ded://zpesops
		ZID9 ABC 6;
		TNT1 A 0 A_PlaySound("BODYF",6);
		ZSP2 KL 6;
	stop;//DeadZSPEC

	zomb_scin_ded://scientist and chainsawed
		TNT1 A 0 A_PlaySound("BODYF",6);
		FS11 GH 8;
	stop;//DeadFormerScientist
}

}