CLASS MagCacodemonBite : pb_projectile_base { 
Default {
    +THRUGHOST
	DamageType "Eat";
    Damage 10;
	}
}

CLASS FireShot : pb_projectile_base  { 
Default
{
	Radius 3;
	Height 3;
	Speed 18;
	Damage 3;
	Projectile;
	RenderStyle "Add";
	Alpha 0.72;
	Scale 0.32;
	DamageType "Fire";
	SeeSound "heavyfireball/throw";
	DeathSound "heavyfireball/explode";
	Decal "RevenantScorch";
	+DONTSPLASH
}
States
{
	Spawn:
		TNT1 A 0 A_Playsound("DarkImpFireLoop", 1, 1);
	Fly:
		FSHT ABCD 1 Bright
		{
			A_SpawnItemEx("FireTail",0,0,0,0,0,0,0,128);
			A_SpawnItemEx("OrangeLensFlareAlt",0,0,0,0,0,0,0,128);
			a_spawnprojectile("ExplosionParticle", 0, 0, random(0, 360), 2, random(50, 130));
			a_spawnprojectile("ExplosionSmoke", 2, 0, random(160, 210), 2, random(-30, 30));
			A_SpawnItem("CoolAndNewFlameTrails");
		}
	Loop;

	Death:
		TNT1 A 0 A_StopSound(1);
		FSHT A 0 Bright A_Explode(15, 60);
		TNT1 A 0 {self.bNOGRAVITY = false;}
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		EXPL A 0 A_SpawnItem("ExplosionParticleSpawner");
		tnt1 ZZZ 0 BRIGHT a_spawnprojectile("CasingSmoke", 2, 0, random(0, 360), 2, random(0, 360));
		EXPL AAAAAA 0 a_spawnprojectile("CoolandNewFlameTrails", 1, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 A_Jump(118, 2);
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random(-15, 15), random(-15, 15));
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random(-35, 35), random(-35, 35));
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random(-45, 45), random(-45, 35));
		TNT1 AAAAAAAAAA 0 a_spawnprojectile("ExplosionParticle", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 AAAAAAA 19 a_spawnprojectile("ExplosionSmoke", 1, 0, random(0, 360), 2, random(0, 160));
	Stop;
  }
}

CLASS FireTail : ACTOR { 
Default {
	Projectile;
	RenderStyle "Add";
	+NoClip;
	Alpha 0.4;
}
States
{
	Spawn:
		FRTB ABCDEFGHI 1 Bright;
	Stop;
}
}

CLASS EscapeExplosion  : ACTOR { 
Default
{ 
	SeeSound "pyro/explosion";
	Radius 8;
	Height 56;
	Speed 0;
}
States
{
	Spawn:
		NKXP B 1 Bright a_spawnprojectile("CoolandNewFlameTrails", 10, 0, random(0, 360), 2, random(0, 360));
		NKXP C 1 Bright a_spawnprojectile("CoolandNewFlameTrails", 25, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 a_spawnprojectile("CoolandNewFlameTrails", 35, 0, random(0, 360), 2, random(0, 360));
		NKXP D 1 Bright A_Explode(20, 128);
		TNT1 AAAAAA 0 a_spawnprojectile("CoolandNewFlameTrails", 45, 0, random(0, 360), 2, random(0, 360));
		NKXP EFGHIJKLMNOPQRSTUV 1 Bright ;
	Stop;
}
}

CLASS PyroBall : ACTOR { 
Default {
	Radius 10;
	Height 8;
	Speed 15;
	SeeSound "pyro/bomb";
	DeathSound "pyro/bombhit";
	Projectile  ;
	RenderStyle "Add";
	Alpha 0.7;
	-NoGravity;
	+DoomBounce;
	+LowGravity;
	+FireDamage;
	+SeekerMissile;
	Decal "RevenantScorch";
}
States
{
	Spawn:
		RBAL A 0 Bright;
		RBAL A 0 Bright A_AlertMonsters;
	mini:
		RBAL AAAABBBB 1 Bright ;
	loop;
	Death:
		RBAL DEFGHI 4 Bright ;
	Stop;
}
}

CLASS FirebombExplosion1 : ACTOR { 
Default {
	Radius 11;
	Height 8;
	Speed 18;
	Damage 6;
	+NoBlockMap
	+DropOff
	+Missile
	+ActivateImpact
	+ActivatePCross
	Obituary "%o was killed by a firebomb explosion.";
}
States
{
	Spawn:
		FRME A 1 Bright;
	Loop;
	Death:
		FRME A 0;
		FRME A 0 A_PlaySound("pyro/blastexplosion");
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		EXPL A 0 A_SpawnItem("ExplosionParticleSpawner");
		EXPL AAA 0 a_spawnprojectile("CoolandNewFlameTrails", 6, 0, random(0, 360), 2, random(0, 360));
		tnt1 ZZ 0 BRIGHT a_spawnprojectile("CasingSmoke", 2, 0, random(0, 360), 2, random(0, 360));
		EXPL A 0 a_spawnprojectile("FlyingBurningFuel", 12, 0, 0, 2, random(50, 130));
		EXPL A 0 a_spawnprojectile("FlyingBurningFuel", 12, 0, 90, 2, random(50, 130));
		FRME A 3 Bright A_Explode(25, 64);
		FRME B 1 Bright a_spawnprojectile("FirebombExplosion2",25,0,180);
		FRME CDEFGHIJKLMNOPQRS 1 Bright;
	Stop;
}
}

CLASS FirebombExplosion2 : FirebombExplosion1 { 
  States
  {
  Death:
    FRME A 0;
    FRME A 0 A_PlaySound("pyro/blastexplosion");
	TNT1 AAAA 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner");
	EXPL AAA 0 a_spawnprojectile("CoolandNewFlameTrails", 6, 0, random(0, 360), 2, random(0, 360));
	tnt1 ZZ 0 BRIGHT a_spawnprojectile("CasingSmoke", 2, 0, random(0, 360), 2, random(0, 360));
	EXPL A 0 a_spawnprojectile("FlyingBurningFuel", 12, 0, 0, 2, random(50, 130));
	EXPL A 0 a_spawnprojectile("FlyingBurningFuel", 12, 0, 90, 2, random(50, 130));
    FRME A 3 Bright A_Explode(25, 64);
    FRME B 1 Bright;
    FRME B 2 Bright a_spawnprojectile("FirebombExplosion3",20,0,180);
    FRME CDEFGHIJKLMNOPQRS 1 Bright;
    Stop;
  }
}

CLASS FirebombExplosion3 : FirebombExplosion1 { 
Default {
	Speed 14;
	Damage 5;
}
States
{
  Death:
    FRME A 0;
    FRME A 0 A_PlaySound("pyro/blastexplosion");
    FRME A 3 Bright A_Explode(25, 64);
	TNT1 AAAA 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner");
	EXPL AAA 0 a_spawnprojectile("CoolandNewFlameTrails", 6, 0, random(0, 360), 2, random(0, 360));
	tnt1 ZZ 0 BRIGHT a_spawnprojectile("CasingSmoke", 2, 0, random(0, 360), 2, random(0, 360));
	EXPL A 0 a_spawnprojectile("FlyingBurningFuel", 12, 0, 0, 2, random(50, 130));
	EXPL A 0 a_spawnprojectile("FlyingBurningFuel", 12, 0, 90, 2, random(50, 130));
    FRME BCDEFGHIJKLMNOPQRS 1 Bright;
    Stop;
  }
}

CLASS PyroBlast : ACTOR { 
Default {
	Projectile;
	+SeekerMissile
	+NoGravity
	RenderStyle "Add";
	Alpha 0.4;
	SeeSound "pyro/blast";
	DeathSound "pyro/flamepoof";
	Speed 17;
	Height 10;
	Radius 10;
	Decal"Scorch";
}
states
{
	Spawn:
		SBLL ABCDEFGHIJ 1 Bright A_SpawnItemEx("FireTail",0,0,0,0,0,0,0,128);
		SBLL A 0 Bright A_SeekerMissile(0,2);
	Goto Spawn+1;

	Death:
		SBLL K 0 a_spawnprojectile("FirebombExplosion1",1,0,45);
		SBLL K 0 a_spawnprojectile("FirebombExplosion1",1,0,135);
		SBLL K 0 a_spawnprojectile("FirebombExplosion1",1,0,225);
		SBLL K 0 a_spawnprojectile("FirebombExplosion1",1,0,315);
		SBLL LMNOPQRSTUVW 1 Bright;
	Stop;
}
}

CLASS WalkFire : ACTOR { 
	Default {
 
  +NoClip
  +Missile
  +DropOff
  +Randomize;
  Scale 1.5;
  Speed 1;
  RenderStyle "Add";
  Alpha 0.67;
}
States
{
	Spawn:
		TNT1 A 8;
		FRTF ABC 2 Bright;
		FRTF C 0 A_Jump(191,4);
		FRTF C 0 a_spawnprojectile("WalkFire", 0, 24, 0);
		FRTF C 0 a_spawnprojectile("WalkFire", 0, 0, 0);
		FRTF C 0 a_spawnprojectile("WalkFire", 0, -24, 0);
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 4, 0, random(0, 360), 2, random(50, 130));
		FRTF DEFGHIJKLMNO 2 Bright ;
		TNT1 A 0 a_spawnprojectile("ExplosionParticle", 4, 0, random(0, 360), 2, random(50, 130));
	Stop;
}
}

CLASS RainCometNull : ACTOR { 
Default {
 
Radius 0;
Height 0;
Speed 8;
Projectile;
+FloorClip
+Ripper
+DoomBounce
+CeilingHugger;
+DONTHARMCLASS
}
States
{
	Spawn:
		ZAP5 A 0 A_Jump(5,8);
		ZAP5 AAAAAA 1 A_Wander;
		ZAP5 A 8 a_spawnprojectile("FallingComet",-24,random(0,128),random(0,360),2,random(1,89));
	Loop;
	Death:
		ZAP5 A 0;
	Stop;
}
}

CLASS FallingComet : ACTOR { 
Default {
	Radius 6;
	Height 8;
	Speed 5;
	Damage 5;
	ExplosionDamage 15;
	ExplosionRadius 45;
	Scale 0.55;
	Projectile;
	SeeSound "pyro/comet";
	DeathSound "pyro/cometdeath";
	-NoGravity
	-Float
	+FloorClip
	+DONTHARMCLASS 
	+SpawnCeiling
	Decal "RevenantScorch";
}
States
{
  Spawn:
    COMT AAAABBBBCCCC 1 Bright A_SpawnItemEx("FireTail", 0, 0, 0, 0, 0, 0, 0, 128);
    Loop;
  Death:
    COMT D 3 Bright A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128);
    COMT E 3 Bright A_Explode(12,78,0);
    COMT E 0 A_SpawnItemEx("CometDeath", 0, 0, 0, 0, 0, 0, 0, 128);
    Stop;
  }
}

CLASS WatcherSummonComet : ACTOR { 
Default {
Radius 6;
Height 8;
Speed 15;
Damage 10;
DamageType "Fire";
//SpawnID 250
Scale 1.25;
Projectile;
+DoomBounce;
BounceFactor 0.6;
Gravity 0.5;
SeeSound "Afrit/CometFire";
DeathSound "Afrit/CometHit";
Decal "Scorch";
}
States
{
	Spawn:
		COMT AAAAAAAAAAAAABBBBBBBBBBBBBBBCCCCCCCCCCCCCC  1 Bright;// A_SpawnItemEx("ArchCometTail", 0, 0, 0, 0, 0, 0, 0, 128);
		COMT D 3 Bright A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128);
		COMT E 3;
		TNT1 A 0 Bright A_SpawnItem("pb_watch_maker");
		TNT1 A 0 A_SpawnItemEx("ArchCometDeath", 0, 0, 0, 0, 0, 0, 0, 128);
	Stop;
}

}