// --------------------------------------------------------------------------
// UAC DMR
// --------------------------------------------------------------------------
class reef_le : weapon_slot_4_proto_class
{
bool iron_sight, grenade_upgrade;

default
{
	Weapon.SlotNumber 4;
	Weapon.SelectionOrder 6;
	Weapon.slotpriority 1;

	Weapon.AmmoUse1 0;
	Weapon.AmmoGive1 10;
	Weapon.AmmoUse2 0;
	Weapon.AmmoGive2 0;

	Weapon.AmmoType1 "pb_clip";
	Weapon.AmmoType2 "RifleAmmo";
	Obituary "%o was shot down by %k's DMR.";
	AttackSound "None";
	Inventory.PickupSound "CLIPIN";
	Inventory.Pickupmessage "You got the UAC30 DMR!(Slot 4)";
	+WEAPON.WIMPY_WEAPON;
	+WEAPON.NOAUTOAIM;
	+WEAPON.NOALERT;
	+WEAPON.NOAUTOFIRE;
	+WEAPON.NO_AUTO_SWITCH;
	Scale 0.99;
	Tag "Reef le";
}
override void doeffect()
{
	if(owner.player.readyweapon == self)
	{
		if(owner.player.findPsprite(psp_weapon) != null )
		{
			if(self.in_specific_state == false && instatesequence(owner.player.findPsprite(psp_weapon).curstate, self.findstate("ready_loop") ) )
			{
				if(self.grenade_out == true)
				{
					/*if(self.grenade_upgrade == true) */{owner.Player.SetPSprite(PSP_WEAPON, self.FindState("underbarrel_grenade_shoot") ); return;}
				}
			}
		}
	}
	super.doeffect();
}


States
{
	Spawn:
		RIFL A -1;
	Stop;

	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand");
		tnt1 a 1 A_Raise(80);
	Wait;

	Ready:
/*		TNT1 A 0;
 		TNT1 A 0 A_JumpIfInventory("IntroductionSequence",1,"SkipIntro");
		TNT1 A 0 A_GiveInventory("sae_extcam", 1); 
		TNT1 A 0 A_GiveInventory("sae_deathcam", 1);
		TNT1 A 0 A_SetCrosshair(5);
		TNT1 A 15 A_PlaySound("IronSights",0);
 		HLMT ABC 3;
		HLMT C 1;
		TNT1 A 0 A_PlaySound("IronSights",1);
		HLMT DEFGH 4;
		HLMT I 4 A_PlaySound("HLMTPUT",2);
		HLMT JKLMN 3;
		TNT1 A 0 A_PlaySound("HLMTBEP",3);
		HLMT O 3 A_PlaySound("HLMTBPP",4);
		TNT1 A 0 A_TakeInventory("sae_extcam", 1);
		TNT1 A 0 A_TakeInventory("sae_deathcam", 1);
		HLMT PQRS 3;
		TNT1 A 0 A_SetCrosshair(0);
		TNT1 A 0 A_JumpIf(GetCvar("pb_knuckleanimationinstart")==1,"CrackleAnimation");
		TNT1 A 0 A_GiveInventory("IntroductionSequence",1);
		TNT1 A 0 A_GiveInventory("RifleSelected",1);
		RIFS ABCD 1 ;
		TNT1 A 0 A_PlaySound("CLIPIN");
		TNT1 AAAAAAAA 0;
		TNT1 A 0;
		TNT1 AAAA 0;*/
	Ready_loop:
		//RIFG normal RI2G  zoomed
		RIFG A 1
		{
			if(invoker.iron_sight == true){self.Player.findPSprite(PSP_WEAPON).sprite = getspriteindex("RI2G"); }
			//else {self.Player.findPSprite(PSP_WEAPON).sprite = getspriteindex("RIFG"); }
			A_SetCrosshair(0);
			A_WeaponReady(WRF_ALLOWRELOAD);
			A_WeaponOffset(0, 32); 
		}
	Loop;

	RIFG qwertyuiopasdfghjklzxcvbnm 0;
	RI2G qwertyuiopasdfghjklzxcvbnm 0;

	
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32);
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,1);
	Goto Reload;
		tnt1 a 0
		{
			if(invoker.iron_sight == true) {self.Player.SetPSprite(PSP_WEAPON, invoker.FindState("iron_sight_fire") ); return; }
		}
		RIFF A 1 BRIGHT
		{
			A_PlaySound("weapons/rifle", 1, 0.8);
			A_FireBullets(1.25, 1.25, -1, 15, "HitPuff");
			A_ZoomFactor(0.982);
			a_fireprojectile("YellowFlareSpawn",0,0,0,0);
			A_AlertMonsters();
		}
		RIFF B 1 BRIGHT;
		RIFF C 1
		{
			A_ZoomFactor(0.990);
			a_fireprojectile("Tracer", random(-1,1), 0, -1, 0);
			a_fireprojectile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_QuakeEx(1, 1, 1, 4, 0, 64, "", 0);
			a_fireprojectile("YellowFlareSpawn",0,0,0,0);
			A_Takeinventory("RifleAmmo",1);
			A_SetPitch(-0.9 + pitch);
			
			A_SetPitch(+0.3 + pitch);
		}
		RIFF D 1
		{
			a_fireprojectile("RifleCaseSpawn",5,0,8,-9);
			A_ZoomFactor(0.995);
		}
		RIFF E 1;
		RIFF E 1
		{
			A_SetPitch(+0.3 + pitch);
			A_ZoomFactor(1.0);
		}
		RIFG A 1 A_ReFire;
	Goto Ready_loop;

	iron_sight_fire:
		RI2F A 1 BRIGHT
		{
			A_PlaySound("weapons/rifle", 1, 0.8);
			A_AlertMonsters();
			a_fireprojectile("YellowFlareSpawn",0,0,0,5);
		
			A_FireBullets(0.1, 0.1, -1, 15, "HitPuff");
			A_ZoomFactor(2.535);
			a_fireprojectile("Tracer", 0, 0, -1, 0);
			a_fireprojectile("GunFireSmoke", 0, 0, 0, 3, 0, 0);
			A_SetPitch(-0.9 + pitch);
			A_Takeinventory("RifleAmmo",1);
			
		}
		RI2F B 1//A_WeaponReady(1)
		{
			A_ZoomFactor(2.540);
			A_SetPitch(+0.3 + pitch);
			a_fireprojectile("RifleCaseSpawn",1,0,8,0);
		}
		RI2F C 1
		{
			A_WeaponReady(1);
			A_ZoomFactor(2.545);
			A_SetPitch(+0.3 + pitch);
		}
		RI2G A 1
		{
			A_WeaponReady(1);
			A_ZoomFactor(2.50);
			A_SetPitch(+0.3 + pitch);
		}
		RI2G A 1 A_WeaponReady(1);
		RI2G A 1 A_Refire;
	Goto Ready_loop;



	AltFire:
	iron_sight:
		tnt1 a 0
		{
			A_WeaponOffset(0,32);
			A_PlaySound("IronSights", 0);
			A_PlaySound("RAIL_ZM", 1);
			A_SetCrosshair(5);
			A_ZoomFactor(2.55);
			if(invoker.iron_sight == true) {self.Player.SetPSprite(PSP_WEAPON, invoker.FindState("back_to_aim") ); return; }
			invoker.iron_sight = true;
		}
		RI2Z CDEEF 1;
	Goto Ready_loop;

	back_to_aim:
		RI2Z FEEDC 1;
		tnt1 a 0
		{
			A_SetCrosshair(0);
			A_ZoomFactor(1.0);
			invoker.iron_sight = false;
		}
	Goto Ready_loop;
		RIFR ABCDE 1;
		TNT1 A 0 A_PlaySound("RIFCL_OU", 2);
		RIFR F 1;// A_JumpIfInventory("HasUnloaded", 1, 2);
		TNT1 A 0 a_fireprojectile("EmptyClipSpawn",-5,0,8,-4);
		RIFR GGGGGGGG 1;
		RIFR HIKL 1;
		RIFR MMM 1;
		TNT1 A 0 A_PlaySound("RIFCL_IN", 3);
		RIFR NOPQRST 1;
		TNT1 A 0 A_PlaySound("RIFCL_CL", 4);
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,"InsertBullets2");//30+1 effect
	//Goto InsertBullets;
		
	Reload:
		RIFG A 1 A_WeaponReady;
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,"ready_loop");
		TNT1 A 0 A_JumpIfInventory("pb_clip",1,1);
	Goto NoAmmo;
		RIFR ABCDE 1;
		TNT1 A 0 A_PlaySound("RIFCL_OU", 2);
		RIFR F 1;
		TNT1 A 0 a_fireprojectile("EmptyClipSpawn",-5,0,8,-4);
		RIFR GGGGGGGG 1;
		RIFR HIKL 1;
		RIFR MMM 1;
		TNT1 A 0 A_PlaySound("RIFCL_IN", 3);
		RIFR NOPQRST 1;
		TNT1 A 0 A_PlaySound("RIFCL_CL", 4);
		tnt1 a 0 {invoker.reload_weapon_magazine("RifleAmmo", "pb_clip"); }
	Goto Ready_loop;		
		
	LoadChamber:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("IronSights", 0);
		RIFR UVWX 2;
		TNT1 A 0 A_PlaySound("RIFCL_CK", 0);
		RIFR Y 1;
		RIFR Z 2;
		RIFZ AB 1;
	Goto Ready_loop;



	underbarrel_grenade_shoot:
		TNT1 A 0
		{
			A_WeaponOffset(0,32);
			invoker.in_specific_state = true;
		}
	//	TNT1 A 0 A_JumpIfInventory("UnderBarrelGrenadeLoaded",1,2);
	//Goto ReloadGrenadeLauncher;
		TNT1 AAAA 0;
		R1GF ABC 1;
		TNT1 A 0 A_PlaySound("RFGLLCH");
		RIFF A 0 a_fireprojectile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		tnt1 a 0 A_QuakeEx(1, 1, 1, 4, 0, 64, "", 0);
		TNT1 A 0 a_fireprojectile("YellowFlareSpawn",0,0,0,0);
		TNT1 AAAAAA 0 BRIGHT a_fireprojectile("ShotgunParticles", random(-16,16), 0, -1, random(-9,9));
		TNT1 A 0 A_ZoomFactor(0.985);
		TNT1 A 0 a_fireprojectile("GrenadeMissileHE", 0, 0, 0, 0);
		R1GF DDEE 1 BRIGHT;
		TNT1 A 0 A_ZoomFactor(0.980);
		R1GF FG 1;
		TNT1 A 0 A_ZoomFactor(0.985);
		R1GF CB 1;
		TNT1 A 0 A_ZoomFactor(0.99);
		R1GF A 1 A_ZoomFactor(1.0);
		tnt1 a 0 {invoker.in_specific_state = false; invoker.grenade_out = false;}
		//TNT1 A 0 A_JumpIfInventory("HandGrenade",1,"ReloadGrenadeLauncher");
	Goto Ready_loop;
		
	NoAmmo:
		RIFG A 0 A_PlaySound("weapons/empty");
		TNT1 A 0 A_ZoomFactor(1.0);
	Goto Ready_loop;
		
		
	ReloadGrenadeLauncher:
		TNT1 A 0 A_WeaponReady;
		TNT1 A 0 A_ZoomFactor(1.0);
		RIGR BATS 1;
		RGLR A 4;
		RGLR BCD 2;
		TNT1 A 0 A_PlaySound("Weapons/GrenadeOpen", 1);
		TNT1 AAAA 0 a_fireprojectile("GunFireSmoke",4,0,0,2);
		TNT1 A 0 a_fireprojectile("GrenadeCaseSpawn",5,0,-10,-5);
		RGLR EFG 2;
		RGLR HIJKLMMMMM 1;
		RGLR NOP 2;
		TNT1 A 0 A_PlaySound("Weapons/GrenadeLoad", 2);
		RGLR QQRRSSS 1;
		RGLR TUVWXY 1;
		RGLR A 1;
		RIGR STBA 1;
	Goto Ready_loop;




















	Deselect:
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_PlaySound("weapons/changing", 1);
		RIFS DCBA 1;
		TNT1 A 0 A_Lower(80);
	Wait;





	Steady:
		TNT1 A 1;
		Goto Ready;
	SkipIntro:


		RIFS ABCD 1;
		TNT1 A 0 A_PlaySound("CLIPIN");
		Goto Ready_loop;
	CrackleAnimation:
		PUNS BCDE 1;
		PUNS F 7 A_PlaySound("KNUCKLED");
		PUNS GF 7;//A_TakeInventory("Reloading", 1)
		TNT1 A 0;//A_TakeInventory("GoWeaponSpecialAbility", 1)
		PUNS EDCB 1;
		RIFW ABCDEFGH 1;
		RIFR HIKL 1;
		RIFR MMM 1;
		TNT1 A 0 A_PlaySound("RIFCL_IN", 3);
		RIFR NOPQRST 1;
		TNT1 A 0 A_PlaySound("RIFCL_CL", 4);
	Goto LoadChamber;

	
	
		
	GrabEnemy:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("weapons/fistwhoosh");
		PKUP ABCDEF 1;
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower;
		Wait;
	GrabBarrel:
		TNT1 A 0;
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_PlaySound("weapons/fistwhoosh");
		PKUP ABCDEF 1;
		//TNT1 A 0 A_SelectWeapon("BarrelThrower");
		TNT1 A 0 A_Lower(80);
	Wait;
		
	DualWieldBaby:
		TNT1 AAAAA 0;
		TNT1 A 0 A_SetCrosshair(0);
		TNT1 A 0 A_Print("You need two rifles to dual wield!");
	Goto Ready_loop;
		
	SwitchToDualWield:
		//TNT1 A 0 A_SelectWeapon("DualRifles");
		Goto Select;

		////////////////////////////////////////Unloading	
		
	AlreadyUnloaded:

		Goto Ready_loop;
		
	Unload:
		RIFG A 1 A_WeaponReady;
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,3);
	Goto NoAmmo;
		TNT1 AAA 0;
		RIFR TSRQPO 1;
		TNT1 A 0 A_PlaySound("RIFCL_OU");
	RemoveBullets:
		TNT1 AAAA 0;
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,3);
	Goto FinishUnload;
		TNT1 AAAAAA 0;
		TNT1 A 0 A_Takeinventory("RifleAmmo",1);
		TNT1 A 0 ;
		TNT1 A 0 A_Giveinventory("pb_clip",1);
	Goto RemoveBullets;
		
	FInishUnload:
		RIFR NMLKIGHGFEDCBA 1;
		TNT1 A 0 A_PlaySound("DryFire");
	Goto Ready_loop;
		
		//////////////////////////////////////////Unloading
		
		
	FlashKicking:
		//TNT1 A 0 A_JumpIfInventory("HasUnderBarrelGrenadeLauncher", 1, "FlashKicking2");
		RIFR B 1;
		RIFR B 1;
		RIFR A 1;
		RIFR A 3;
		RIFR T 3;
		RIFR A 3;
		RIFR B 1;
		RIFR B 1;
		RIFG A 1;
		RIFG AAA 1;
		Stop;
		
	FlashKicking2:
		RIGR B 1;
		RIGR B 1;
		RIGR A 1;
		RIGR A 3;
		RIGR T 3;
		RIGR A 3;
		RIGR B 1;
		RIGR B 1;
		RIGR A 1;
		RIFG AAA 1 ;
		Stop;
		
		
	FlashAirKicking:
		//TNT1 A 0 A_JumpIfInventory("HasUnderBarrelGrenadeLauncher", 1, "FlashAirKicking2");
		RIFR B 1;
		RIFR B 1;
		RIFR A 1;
		RIFR A 3;
		RIFR T 3;
		RIFR A 3;
		RIFR B 1;
		RIFR B 1;
		RIFG A 1;
		RIFG AAAA 1;
		Stop;
		
	FlashAirKicking2:
		RIGR B 1;
		RIGR B 1;
		RIGR A 1;
		RIGR A 3;
		RIGR T 3;
		RIGR A 3;
		RIGR B 1;
		RIGR B 1;
		RIGR A 1;
		RIFG AAAA 1 ;
		Stop;
		
	FlashSlideKicking:
		//TNT1 A 0 A_JumpIfInventory("HasUnderBarrelGrenadeLauncher", 1, "FlashSlideKicking2");
		RIFR EF 2;
		RIFR GGGGGGGGGGG 2 ;
		Stop;
		
	FlashSlideKicking2:
		RIGR EF 2;
		RIGR GGGGGGGGGGG 2 ;
		Stop;
		
	FlashSlideKickingStop:
		//TNT1 A 0 A_JumpIfInventory("HasUnderBarrelGrenadeLauncher", 1, "FlashSlideKickingStop2");
		RIFR FEDCA 1;
		RIFG A 1;
		Stop;
		
	FlashSlideKickingStop2:
		RIGR FEDCA 1;
		RIFG A 1;
		Stop;
		
	FlashPunching:
		//TNT1 A 0 A_JumpIfInventory("HasUnderBarrelGrenadeLauncher", 1, "FlashPunching2");
		RIFG A 1;
		RIFS C 2;
		RIFS B 2;
		RIFS AAAAAAA 1;
		RIFS B 1;
		RIFS C 1;
		RIFG AA 1;
		Stop;
		
	FlashPunching2:
		RIGR A 1;
		RIGR C 2;
		RIGR B 2;
		RIGR AAAAAAA 1;
		RIGR B 1;
		RIGR C 1;
		RIFG AA 1;
		Stop;
}

}