
CLASS RifleAmmo : Ammo { 
	Default {
 
   Inventory.Amount 0;
   Inventory.MaxAmount 31;
   Ammo.BackpackAmount 0;
   Ammo.BackpackMaxAmount 30;
   Inventory.Icon "RIFLA0";
	}
}

CLASS MeatshieldGunAmmo : Ammo { 
	Default {
 
   Inventory.Amount 0;
   Inventory.MaxAmount 30;
   Ammo.BackpackAmount 0;
   Ammo.BackpackMaxAmount 30;
   Inventory.Icon "RIFLA0";
	}
}

CLASS MeatshieldPistolAmmo : Ammo { 
	Default {
 
   Inventory.Amount 0;
   Inventory.MaxAmount 15;
   Ammo.BackpackAmount 0;
   Ammo.BackpackMaxAmount 15;
   Inventory.Icon "DEGTA0";
	}
}

CLASS MeatshieldASGAmmo : Ammo { 
	Default {
 
   Inventory.Amount 0;
   Inventory.MaxAmount 12;
   Ammo.BackpackAmount 0;
   Ammo.BackpackMaxAmount 12;
   Inventory.Icon "AUSCA0";
	}
}

CLASS MeatshieldCarbineAmmo : Ammo { 
	Default {
 
   Inventory.Amount 0;
   Inventory.MaxAmount 40;
   Ammo.BackpackAmount 0;
   Ammo.BackpackMaxAmount 40;
   Inventory.Icon "4AFLA0";
	}
}

CLASS MeatshieldPlasmaAmmo : Ammo { 
	Default {
 
   Inventory.Amount 0;
   Inventory.MaxAmount 50;
   Ammo.BackpackAmount 0;
   Ammo.BackpackMaxAmount 50;
   Inventory.Icon "PLASA0";
	}
}

CLASS MeatAmmo : Ammo { 
	Default {
 
   Inventory.Amount 0;
   Inventory.MaxAmount 100;
   Ammo.BackpackAmount 0;
   Ammo.BackpackMaxAmount 100;
   Inventory.Icon "5DUNA0";
	}
}

class BouncingGrenadeHE : pb_projectile_base
{
default
{
    +DOOMBOUNCE
	-EXPLODEONWATER
	+CANBOUNCEWATER
	+FORCERADIUSDMG
	Scale 0.25;
	Speed 60;
    BounceFactor 0.5;
	Damage 35;
	SeeSound "weapon/grenade";
}

States
{
	Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater");
		TNT1 A 0 A_SpawnItem ("ExplosionSmoke");
		GRNP A 1 Bright A_SpawnItem("Red_FlareVerySmall",0,0);
	Loop;
	
	SpawnUnderwater:
		GRNP A 2 Bright A_SpawnItem("Red_FlareSmall",0,0);	
	    TNT1 A 0 a_spawnprojectile ("underwater_bubles", 0, 0, random (0, 360), 2, random (0, 180));	
	Goto Spawn;
	
	Death:
        TNT1 A 0;
        //TNT1 A 0 A_SpawnItemEx ("HandGrenadeExplosion",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15);
		//TNT1 A 0 a_spawnprojectile("BigRicoChet");
		//TNT1 A 0 A_SpawnItem("WhiteShockwave");
		TNT1 A 0 A_SpawnItemEx ("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	    TNT1 A 0 A_SpawnItemEx ("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		//TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0);
		TNT1 A 0 A_SpawnItemEx ("NewGroundExplosionSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 a_spawnprojectile ("ExplosionParticle", 0, 0, random (0, 360), 2, random (0, 180));
        TNT1 AAAAAA 0 a_spawnprojectile ("ExplosionParticle", 0, 0, random (0, 360), 2, random (0, 180));
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0);
		tnt1 B 0 BRIGHT A_Scream;
        TNT1 A 0 A_ALertMonsters;
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 a_spawnprojectile ("ShrapnelParticle", 0, 0, random (0, 360), 2, random (5, 90));
		TNT1 A 0 A_Playsound("excavator/explode");
		TNT1 A 0 A_PlaySound("FAREXPL", 3);
		TNT1 A 0 A_SpawnItem("Barrel_explosion_Column");
		//TNT1 A 0 A_SpawnItem("FragGrenadeExplosionSmoke");
	Stop;
		
	XDeath:
        TNT1 A 0;
		//TNT1 A 0 A_SpawnItemEx ("HandGrenadeExplosion",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15);
		TNT1 A 0 a_spawnprojectile("BigRicoChet");
		//TNT1 A 0 A_SpawnItem("WhiteShockwave");
		TNT1 A 0 A_SpawnItemEx ("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	    TNT1 A 0 A_SpawnItemEx ("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		//TNT1 A 0 A_SpawnItemEx ("SpawnedExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		//TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0);
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 a_spawnprojectile ("ExplosionParticle", 0, 0, random (0, 360), 2, random (0, 180));
        TNT1 AAAAAA 0 a_spawnprojectile ("ExplosionParticle", 0, 0, random (0, 360), 2, random (0, 180));
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0);
		tnt1 B 0 BRIGHT A_Scream;
        TNT1 A 0 A_ALertMonsters;
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 a_spawnprojectile ("ShrapnelParticle", 0, 0, random (0, 360), 2, random (5, 90));
		TNT1 A 0 A_Playsound("excavator/explode");
		TNT1 A 0 A_PlaySound("FAREXPL", 3);
		TNT1 A 0 A_SpawnItem("Barrel_explosion_Column");
		//TNT1 A 0 A_SpawnItem("FragGrenadeExplosionSmoke");
	Stop;
	}
}