
CLASS NoLegsSpider2: pb_blood_and_gore_base { 
Default {

+NOBLOOD;
Health 999999999999;
}
States{
Spawn:
	ARA2 A -1;
	Stop   ;
}}		

CLASS DeadSpiderDark: pb_blood_and_gore_base { 
Default {

Radius 20;
Height 12;
Scale 1.3;
+SHOOTABLE;
+NOTELEPORT;
+MOVEWITHSECTOR;
+CORPSE;
-SOLID;
+THRUACTORS;
damagefactor "Crusher", 50.0;
Mass 1000;
Health 250;
damagefactor "Blood", 0.0;
damagefactor "Trample", 0.0;
}
States
{
Spawn:
	ARAC P -1;
	Stop;
	Raise:
		TNT1 A 2 a_spawnprojectile("RealFlameTrailsSmall", 6, 0, random(0, 360), 2, random(70, 110));
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60);
		TNT1 A 2 a_spawnprojectile("RealFlameTrailsSmall", 6, 0, random(0, 360), 2, random(70, 110));
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60);
		TNT1 A 0 A_SpawnItem("TeleportFog");
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("pb_elite_Arachnotron");
	Stop;
	Death.Cut:
	Death.Cutless:
	Death:
		TNT1 A 0 A_SpawnItemEx("GibsZ",-3,-3);
		TNT1 A 0 A_SpawnItemEx("GibsZ",3,3);
		TNT1 AAA 0 a_spawnprojectile("SpiderPart1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("SpiderPart2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeathSpiderNew1", 32, 0, random(0, 360), 2, random(60, 90));
		TNT1 AAA 0 a_spawnprojectile("SpiderLeg2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath2", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath3", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath4", 5, 0, random(0, 360), 2, random(0, 160));
	Stop;
}}

CLASS DeadSpiderDark2: DeadSpiderDark { 
States
{
Spawn:
	ARAC W -1;
	Stop;
}}

CLASS DeadSpiderDark3: DeadSpiderDark { 
States
{
Spawn:
	AR4C p -1;
	Stop;
}}

CLASS DeadSpiderDark4: DeadSpiderDark { 
States
{
Spawn:
	AR4C W -1;
	Stop;
}}


CLASS XDeadSpider2: DeadSpiderDark { 
States{Spawn:
ARAC W -1;
Stop   ;
Stop;}}

CLASS ArachnoTurretFrame2 : ACTOR { 
Default {

Radius 32;
Height 60;
Health 20;
Scale 1.3;
DamageFactor "Fatality", 2.0;
+SHOOTABLE;
-SOLID;
+FLOORCLIP;
+NOTELEPORT;
+MOVEWITHSECTOR;
+CORPSE;

}
States
{
	Spawn:
		ARA2 B 6
        {
            a_spawnprojectile("ExplosionSmoke", 30, 0, random(0, 360), 2, random(70, 110));
		    A_SpawnItem("Spark_UpOnce", 0, 15);
		    A_SpawnItem("ShoqueAzul", 0, 17);
        }
        ARAC XXXXBBXBBXBBXBBXBBXBB 6
        {
            a_spawnprojectile("ExplosionSmoke", 30, 0, random(0, 360), 2, random(70, 110));
		    A_SpawnItem("Spark_UpOnce", 0, 15);
		    A_SpawnItem("ShoqueAzul", 0, 17);
        }
	Death:
		ARAC Z 6;
		TNT1 A 0 A_SpawnItemEx("NoLegsSpider2", 0, 1, 1, 1, 1);
	stop;
}
}


CLASS RapedArachnotron2: pb_blood_and_gore_base { 
Default {
Health 200;
Scale 1.0;//sprite already scaled
}
States{Spawn:
ARF5 N -1;
Stop; }}