
CLASS PurplePlasmaBall: FastProjectile { 
Default {
Radius 6;
Height 6;
Speed 65;
Scale 0.50;
DamageType "Blackhole";
Damage 0;
Decal "StunnerScorch";
RenderStyle "Add";
SeeSound "PAILGF3";
DeathSound "PAILGD3";
Projectile;
}
states
{
	Spawn:
		PBAL DE 1 BRIGHT;
		TNT1 A 0 A_SpawnItem("PinkIonFlare",0,0);
	Loop;
	Death:
		TNT1 A 0 A_SpawnItem("IonPuff", 0);
		TNT1 A 0 A_Explode(24,40,1);
		TNT1 AAAAA 19 a_spawnprojectile("ExplosionSmoke", 1, 0, random(0, 360), 2, random(0, 160));
	Stop;
}
}

CLASS MarinePurplePlasmaBall: PurplePlasmaBall { 
Default {

+MTHRUSPECIES;
+THRUSPECIES;
Species "Marine";
}
}

CLASS IonPuff: BulletPuff { 
Default {

RenderStyle "Add";
Alpha 0.95;
+NOBLOCKMAP;
+NOGRAVITY;
+CLIENTSIDEONLY;
Scale 1.1;
Translation "192:207=250:254";
}
states
{
Spawn:
PBEX A 0 BRIGHT;// A_SpawnItem("Blue_Flare",0,0)
FIR5 ABCDE 1 Bright A_SpawnItem("PinkFlare" ,0);
FIR5 FGHIJKLMNOP 1 Bright A_FadeOut(0.04);
stop;
}
}

CLASS PinkFlare : pb_special_effect_base { 
states
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128,2);
	LENP A 2 bright;
	stop;
	TNT1 A 0;
	LENP B 2 bright;
	stop;
}
}

CLASS PinkIonFlare : pb_special_effect_base { 
Default {

alpha 0.4;
scale 0.15;
}
states
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128,2);
	LENP A 1 bright;
	stop;
	TNT1 A 0;
	LENP B 1 bright;
	stop;
}

}