// --------------------------------------------------------------------------
// Pulse Cannon (Dark Matter Rifle)
// --------------------------------------------------------------------------

CLASS does_it_really_matter_anyway : weapon_slot_6_proto_class
{
Default
{	
	Weapon.SlotNumber 6;
	Weapon.SelectionOrder 1;
	Weapon.slotpriority 1;

	Weapon.AmmoUse1 0;
	Weapon.AmmoGive1 60;
	Weapon.AmmoUse2 0;
	Weapon.AmmoGive2 0;
	Weapon.AmmoType1 "pb_cell";
	Weapon.AmmoType2 "Peter_Tagtgren";

	Inventory.PickupSound "PLSPICK";

	+WEAPON.NOAUTOAIM;
	+WEAPON.NOALERT;
	+INVENTORY.ALWAYSPICKUP;
	//+WEAPON.CHEATNOTWEAPON;
	+FLOORCLIP;
	+DONTGIB;
	//+POWERED_UP;

	Inventory.PickupMessage "You got the Dark Matter Rifle Upgrade!!!";
	Obituary "%o's was vaporized by %k's Dark Matter Rifle.";
	Tag "Rifle that MATTER";
}

override void doeffect()
{
	super.doeffect();

	if(owner.player.readyweapon == self)
	{
		if(owner.player.findPsprite(psp_weapon) != null )
		{
			let ttt = Owner.player.FindPSprite(PSP_Weapon);
			if(self.instatesequence(ttt.curstate, self.findstate("althold") ) && (owner.player.cmd.buttons & BT_RELOAD) )
			{owner.Player.SetPSprite(PSP_WEAPON, self.findstate("DeCharge" ) ); }
		}
	}
}

States
{
	Spawn:
		PLCU ABCDEDCB 2 BRIGHT;
	Loop;

	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand");
		TNT1 A 1 A_Raise(80);
	Wait;

	Ready:
		PZC9 ABC 1;
		TNT1 A 0 A_PlaySound("PLSDRAW");
	ready_loop:
		TNT1 A 0 A_PlaySound("PLSIDLE", 6,1,1);
		PZC4 ABCDEDCB 1
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
 		}
	Loop;

	Fire:
		TNT1 A 0 A_WeaponOffset(0,32);
		TNT1 A 0 A_JumpIfInventory("Peter_Tagtgren",1,1);
	Goto Reload;
		TNT1 A 0 A_PlaySound("PAILGF2",3);
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_ZoomFactor(.985);
		PZCF A 1 BRIGHT a_fireprojectile("PulseCannonBall", 0, 1, 0, 0);
		tnt1 a 0 A_QuakeEx(1, 1, 1, 4, 0, 64, "", 0);
		TNT1 A 0 ;//A_SpawnItem("PinkIonFlare",14,30,0,0);//This looks like crap, but it could look really awesome
		PZCF B 1 A_ZoomFactor(.970);
		PZCF C 1 A_ZoomFactor(.965);
		PZCF B 0 A_ZoomFactor(.985);
		TNT1 A 0 A_Takeinventory("Peter_Tagtgren",1);
		TNT1 A 0 A_ReFire;
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_PlaySound("PLSCOOL",1);
		PZCU BCD 1;
		PZCU FFFFFF 3 a_fireprojectile("GunFireSmoke",0,0,0,5);
		PZCU DCB 1;
		TNT1 A 0 A_PlaySound("BEPBEP");
	Goto Ready_loop;


	AltFire:
		TNT1 A 0 A_WeaponOffset(0,32);
		TNT1 A 0 A_JumpIfInventory("Peter_Tagtgren",20,1);
	Goto Reload;
		TNT1 A 0 A_StopSound(6);
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_PlaySound("CHRGA", 0);
		PZCR A 5;
		TNT1 A 0 A_QuakeEx(2, 2, 2, 6, 0, 64, "", 0);
		TNT1 A 0 A_ZoomFactor(0.995);
		PZC4 A 5 BRIGHT A_PlaySound("PLSC_1", 1);
		tnt1 a 0 A_QuakeEx(1, 1, 1, 4, 0, 64, "", 0);
		PZC4 B 5 BRIGHT A_PlaySound("PLSC_2", 2);
		tnt1 a 0 A_QuakeEx(1, 1, 1, 4, 0, 64, "", 0);
		tnt1 a 0 A_QuakeEx(1, 1, 1, 4, 0, 64, "", 0);
		PZC4 C 5 BRIGHT A_PlaySound("PLSC_3", 3);
		tnt1 a 0 A_QuakeEx(1, 1, 1, 4, 0, 64, "", 0);
		PZC4 D 5 BRIGHT A_PlaySound("PLSC_4", 4);
		PZC4 E 1 BRIGHT;
		tnt1 a 0 A_QuakeEx(1, 1, 1, 4, 0, 64, "", 0);
		PZC4 F 1 BRIGHT;
		tnt1 a 0 A_QuakeEx(1, 1, 1, 4, 0, 64, "", 0);
		PZC4 G 1 BRIGHT;
		TNT1 A 0 A_QuakeEx(2, 2, 2, 6, 0, 64, "", 0);
		PZC4 H 1 BRIGHT;
		TNT1 A 0 A_QuakeEx(2, 2, 2, 6, 0, 64, "", 0);
		PZC4 I 1 BRIGHT;
		PZCS A 1 BRIGHT;//a_fireprojectile("PurplePlasmaFlare",0,0,0,0)
		PZCS B 1 BRIGHT;//a_fireprojectile("PurplePlasmaFlare",0,0,0,0)
		PZCS C 1 BRIGHT;//a_fireprojectile("PurplePlasmaFlare",0,0,0,0)
		PZCS D 1 BRIGHT;//a_fireprojectile("PurplePlasmaFlare",0,0,0,0)
		TNT1 A 0 A_ReFire;
	AltHold:
		TNT1 A 0 A_PlaySound("PLSFULL", 7,1,1);
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0);
		tnt1 a 0 A_QuakeEx(1, 1, 1, 4, 0, 64, "", 0);
		TNT1 A 0 a_fireprojectile("PurplePlasmaFlare",0,0,0,0);
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0);
		PZCS B 1 BRIGHT;
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0);
		TNT1 A 0 a_fireprojectile("PurplePlasmaFlare",0,0,0,0);
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0);
		PZCS C 1 BRIGHT;
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0);
		TNT1 A 0 a_fireprojectile("PurplePlasmaFlare",0,0,0,0);
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0);
		PZCS D 1 BRIGHT;
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0);
		TNT1 A 0 a_fireprojectile("PurplePlasmaFlare",0,0,0,0);
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0);
		PZCS C 1 BRIGHT;
		TNT1 A 0 A_ReFire;
		TNT1 A 0 A_StopSound(7);
		PZCF A 2 BRIGHT A_Recoil(1);
		TNT1 A 0 a_fireprojectile("PurplePlasmaFlare",-5,0,0,0);
		TNT1 A 0 A_PlaySound("CHGX", 7);
		TNT1 A 0 A_ZoomFactor(0.85);
		TNT1 A 0 a_fireprojectile("PulseCannonSuperBall", 0, 0, 0, 0);
	CoolAfterAltFire:
		TNT1 A 0 A_SetPitch(Pitch - 1.15);
		TNT1 A 0 A_Takeinventory("Peter_Tagtgren",20);
		PZCR A 1 A_ZoomFactor(0.90);
		PZCR A 1 A_ZoomFactor(0.95);
		PZCR A 1 A_ZoomFactor(0.975);
		PZCR A 1 A_ZoomFactor(0.99);
		PZCR A 1 A_ZoomFactor(1.0);
		PZCR BC 1;
		PZCG DE 1;
		PZCG EEEEEEEEEE 2 a_fireprojectile("GunFireSmoke",0,0,0,5);
		PZCG DCB 1;
		TNT1 A 0 A_JumpIfInventory("Peter_Tagtgren",1,1);
	Goto Reload;
		TNT1 A 0 A_PlaySound("BEPBEP");
	Goto Ready_loop;

	DeCharge:
		TNT1 A 0 A_StopSound(7);
		TNT1 A 0 A_PlaySound("PLSDEARG");
		TNT1 A 0 A_ZoomFactor(1.0);
		PZCS C 2 BRIGHT a_fireprojectile("PurplePlasmaFlare",0,0,0,0);
		PZCS D 2 BRIGHT a_fireprojectile("PurplePlasmaFlare",0,0,0,0);
		PZCS C 2 BRIGHT a_fireprojectile("PurplePlasmaFlare",0,0,0,0);
		PZCS B 2 BRIGHT a_fireprojectile("PurplePlasmaFlare",0,0,0,0);
		PZCS A 2 BRIGHT a_fireprojectile("PurplePlasmaFlare",0,0,0,0);
		PZCR A 2 BRIGHT;
		TNT1 A 0 A_PlaySound("BEPBEP", 5, 1.2);
		TNT1 A 0 A_ClearReFire;
	Goto Ready_loop;

	Reload:
		PZCR A 0 A_WeaponReady;
		TNT1 A 0 A_JumpIfInventory("Peter_Tagtgren",60,"ready_loop");
		TNT1 A 0 A_PlaySound("BEEEP");
		TNT1 A 0 A_JumpIfInventory("pb_cell",1,1);
	Goto Ready_loop;
		PZCR A 1;
		PZCR B 2 A_PlaySound("CELLPKUP", 20);
		PZCR C 1;
		PZCR D 2;
		PZCR E 1;
		PZCR F 2 A_StopSound(6);
		PZCR G 1 A_PlaySound("PLSOFF", 1);
		TNT1 A 0 a_fireprojectile("PlasmaCaseSpawn",-5,0,8,-4);
		PZCR HHHHHHHHIJK 2;
		PZCR L 1 A_PlaySound("PLREADY", 20);
		PZCR L 1 A_PlaySound("PLSRD", 21);
		PZCR LLMNO 2;
		PZCR C 1;
		PZCR B 2 {invoker.reload_weapon_magazine("Peter_Tagtgren", "pb_cell"); }
		TNT1 A 0 A_PlaySound("PLSCLICK");
		PZCR A 2;
	Goto Ready_loop;







































	Deselect:
		TNT1 A 0 A_Zoomfactor(1.0);
		TNT1 A 0 A_StopSound(6);
		TNT1 A 0 A_PlaySound("PLSOFF", 1);
		PZC9 CBA 1;
		TNT1 A 0 A_Lower(60);
	Wait;











	Steady:
		TNT1 A 1;
		Goto Ready;
		
	
	DualWieldBaby:
		//TNT1 A 0 A_JumpIfInventory("Plasma_Gun", 3,"SwitchToDualWield");
		TNT1 A 0 A_Print("You need two plasma rifles to dual wield!");
	Goto Ready_loop;
		
	SwitchToDualWield:
		TNT1 A 0 A_StopSound(6);
		//TNT1 A 0 A_SelectWeapon("DualPulseCannons");
	Goto Select;
		
	GunEmpty:
		PZCR A 1 A_WeaponReady;
	loop;
		
		
		
		

		
		
		


	Flash:
		TNT1 A 4;
		Goto LightDone;

		

		
		////////////////////////////////////////Unloading	
		
	AlreadyUnloaded:

		Goto Ready_loop;

	Unload:
		PZCR A 1 A_WeaponReady;
		//TNT1 A 0 A_JumpIfInventory("PulseCannonHasUnloaded", 1, "AlreadyUnloaded");
		TNT1 A 0 A_StopSound(6);
		TNT1 A 0 A_ZoomFactor(1.0);



		TNT1 A 0 A_JumpIfInventory("Peter_Tagtgren",1,3);
	Goto GunEmpty;
		TNT1 AAA 0;

		
		
		PZCR A 1;
		PZCR B 2 A_PlaySound("CELLPKUP");
		PZCR MMLKJIH 2;
		
		PZCR G 1;
		PZCR F 2;
		PZCR E 1;
		PZCR D 2;
		PZCR C 1;
		PZCR B 2;
		PZCR A 1;
		


		
	RemoveBullets:
		TNT1 AAAA 0;
		TNT1 A 0 A_JumpIfInventory("Peter_Tagtgren",1,3);
	Goto FinishUnload;
		TNT1 AAAAAA 0;
		TNT1 A 0 A_Takeinventory("Peter_Tagtgren",1);


		TNT1 A 0 A_Giveinventory("pb_cell",1);
		Goto RemoveBullets;
		
	FInishUnload:


		Goto GunEmpty+6;
		
	FlashKicking:
		PZCG W 1;
		PZCG X 1;
		PZCG Y 1;
		PZCG Y 3;
		PZCG Z 3;
		PZCG Y 3;
		PZCG X 1;
		PZCG W 1;
		PZCG A 1;
		PZCG AAA 1;
		Stop;
		
	FlashAirKicking:
		PZCG W 1;
		PZCG X 1;
		PZCG Y 1;
		PZCG Y 3;
		PZCG Z 3;
		PZCG Y 3;
		PZCG X 1;
		PZCG W 1;
		PZCG A 1;
		PZCG AAAA 1;
		Stop;
		
	FlashSlideKicking:
		PZCG BC 2;
		PZCG DDDDDDEEEFF 2 ;
		Stop;
		
	FlashSlideKickingStop:
		//TNT1 A 0
		PZCG FEDCB 1;
		PZCG A 1;
		Stop;
		
	FlashPunching:
		PZCG W 1;
		PZCG X 1;
		PZCG Y 1;
		PZCG Y 3;
		PZCG Z 3;
		PZCG Y 3;
		PZCG X 1;
		PZCG W 1;
		PZCG A 1;
		PZCG AAA 1;
		Stop;
	}
}

//Flares

CLASS PurplePlasmaFlare : pb_special_effect_base { 
	Default {
	
	alpha 0.2;
	scale 0.1;
	}
	states
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		L3NP A 1 bright;
		stop;
		TNT1 A 0;
		L3NP B 1 bright;
		stop;
	}
}

CLASS PurpleFlareSmall : pb_special_effect_base { 
	Default {
	
	alpha 0.4;
	scale 0.2;
	}
	states
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,2);
		LENP A 2 bright;
		stop;
		TNT1 A 0;
		LENP B 2 bright;
		stop;
	}
}

//Particles

CLASS PurplePlasmaParticle : ACTOR { 
	Default {
	
	Height 0;
	Radius 0;
	Mass 0;
	+Missile;
	+NoBlockMap;
	-NoGravity;
	//+LowGravity
	+DontSplash;
	+DoomBounce;
	+FORCEXYBILLBOARD;
	BounceFactor 0.2;
	Gravity 0.8;
	RenderStyle "Add";
	Scale 0.035;
	//Speed 2
	Speed 12;
	}
	States
	{
	Spawn:
	Death:
		SPKP A 2 Bright A_FadeOut(0.04);
		Loop;
	}
}

CLASS PurplePlasmaFire: PurplePlasmaParticle { 
	Default {
	
	
	+NoGravity;
	-DOOMBOUNCE;
	RenderStyle "Add";
	Scale 0.7;
	Alpha 0.8;
	Speed 0;
	}
	States
	{
	Spawn:
	Death:
		FIR9 ABCDEFGHIJKLMNOP 1 Bright Light("PLASMAEXP") A_FadeOut(0.04);
		Stop;
	}
}

CLASS PurplePlasmaParticleSpawner: pb_special_effect_base { 
	Default {
	
	}
	States
	{
	Spawn:
		TNT1 AA 0 a_spawnprojectile ("PurplePlasmaParticle", 0, 0, random (0, 360), 2, random (50, 130));
		TNT1 AA 0 a_spawnprojectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 A 1;
		Stop;
	}
}

CLASS PulseCannonBall: pb_projectile_base { 
	Default {
	
	Radius 10;
	Height 2;
	Speed 60;
	Damage 9;
	DamageType "Blackhole";
	Decal "SmallerScorch";
	Projectile;
	+RANDOMIZE;
	SeeSound "PAILGF3";
	DeathSound "weapons/plasmax";
	-NOBLOCKMAP;
	+NOBLOOD;
	+NORADIUSDMG;
	+THRUSPECIES;
	+MTHRUSPECIES;
	Species "Marines";
	Scale .54;
	renderstyle "Add";
	Obituary "$OB_MPPLASMARIFLE";
	}
	States
	{
	DM:
		TNT1 A 0;
		TNT1 A 0 {self.bTHRUSPECIES = 0;}
		TNT1 A 0 {self.bMTHRUSPECIES = 0;}
		Goto Spawn1;
		
	Spawn:
		TNT1 A 0;
 		
	Spawn1:
		PBAL D 2 BRIGHT ;//A_SpawnItem("PinkIonFlare",0,0);
		TNT1 A 0 ;//A_SpawnItemEx("PurpleTrailSparksSmall", 0, 0, 0, 0, 0, 0, 0, 128);
		PBAL E 2 BRIGHT A_SpawnItem("PurplePlasmaFlare",0,0);
		Loop;
		
	Xdeath:
		//TNT1 A 0 A_SpawnItem ("PlasmaPuff", 0)
		//TNT1 A 0 A_SpawnItem ("RailPuff", 0)
		TNT1 A 0 a_spawnprojectile ("PurplePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360));
		//TNT1 A 0 A_SpawnItem("BluePlasmaRife")
		TNT1 AAAAA 0 a_spawnprojectile ("PurplePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 B 1 A_Explode(8,50,0);
		TNT1 B 4;
		TNT2 AAA 9 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (0, 160));
		
		Stop;
		
		
		//TinyBlackHoleSingularity
		
	Death:
		TNT1 A 0;
		TNT1 B 1 A_Explode(6,50,1);
		TNT1 A 0 A_SpawnItemEx ("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 a_spawnprojectile ("PurplePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 AAAAA 0 a_spawnprojectile ("PurplePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 B 4;
		TNT2 AAAAAAAAA 9 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (0, 160));
		Stop;
	}
}

CLASS PulseCannonBeamTrail : ACTOR { 
	Default {
	
	RenderStyle "Add";
	Scale 0.07;
	Alpha 0.7;
	Translation "0:255=%[0,0,0]:[1,0,1]";
	+NOINTERACTION;
	+NOGRAVITY;
	}
	States
	{
	Spawn:
	TNT1 A 0;
	TNT1 A 0 A_SetScale(Scale.X, Scale.y -0.005);
	YAE5 A 1 bright;
	Trolololo:
	YAE5 A 0 A_JumpIf(Scale.y <= 0, "NULL");
	YAE5 A 0 A_SetScale(Scale.X -0.01, Scale.y -0.01);
	YAE5 A 1 bright A_FadeOut(0.025);
	Loop;
}
}

CLASS PurpleShockWaveSmall : ACTOR { 
	Default {
	
	Speed 0;
	Height 64;
	Radius 32;
	Scale 1.0;
	RenderStyle "Add";
	Alpha 0.9;
	+DROPOFF;
	+NOBLOCKMAP;
	+NOGRAVITY;
	}
   States 
   { 
	Spawn: 
	SH0K A 1 BRIGHT;
	Death: 
	SH0K BCDEFFGGHHIIIJJJKKKLLMMNNOPQR 1 BRIGHT A_FadeOut(0.03);
	Stop;
}
}

CLASS PulseCannonSuperBall : pb_projectile_base
 { 
	Default {
	
	Projectile;
	Radius 16;
	Height 16;
	Damage 4;
	Speed 7;
	RenderStyle "Add";
	Scale 0.14;
	DamageType "Blackhole";
	Decal "Scorch";
	+NOGRAVITY;
	+RIPPER;
	+BLOODLESSIMPACT;
	-BLOODSPLATTER;
	+THRUSPECIES;
	+MTHRUSPECIES;
	+FRIENDLY;
	Species "Marines";
	Alpha 0.9;
	}
  States
  {
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Playsound("PLSBULB", 3, 1,1);
		ORBP ABCD 1 bright;
	Fly:
		TNT1 A 0 ;//A_SpawnItem("PinkIonFlare",0,4);
		TNT1 A 0 ;//A_SpawnItemEx("PurpleTrailSparksSmall", 0, 0, 4, 0, 0, 0, 0, 128);
		TNT1 AA 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
		ORBP A 1 bright;
		TNT1 A 0 ;//A_SpawnItem("PinkIonFlare",0,4);
		TNT1 AA 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
		ORBP B 1 bright;
		TNT1 A 0 ;//A_SpawnItem("PinkIonFlare",0,4);
		TNT1 A 0 ;//A_SpawnItemEx("PurpleTrailSparksSmall", 0, 0, 4, 0, 0, 0, 0, 128);
		TNT1 AA 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
		ORBP C 1 bright;
		TNT1 A 0 ;//A_SpawnItem("PinkIonFlare",0,4);
		TNT1 AA 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128);
		ORBP D 1 bright;
	Loop;
	Death:
		TNT1 A 0 A_Stopsound(3);
		TNT1 A 0 A_Playsound("PLSBULC");
		TNT1 A 0 A_SpawnItem("TinyBlackHoleSingularity");
		TNT1 A 0 A_SpawnItemEx ("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("crutch",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 a_spawnprojectile ("PurplePlasmaFire", 4, 0, random (0, 360), 2, random (0, 360));
		TNT1 A 0 a_spawnprojectile ("PurpleShockWaveSmall", 4, 0, random (0, 360), 2, random (0, 360));
		TNT1 AAAA 0; //A_SpawnItem("PinkIonFlare",0,4);
		TNT1 AAAAA 0 a_spawnprojectile ("PurplePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 B 4;
		TNT2 AAAAAAAAA 9 a_spawnprojectile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (0, 160));
	Stop;
}
}

CLASS PulseBeamLaser : ACTOR { 
	Default {
	
	MONSTER;
	Radius 1;
	Height 1;
	Speed 0;
	+NOGRAVITY;
	+NOINTERACTION;
	+FRIENDLY;
	+LOOKALLAROUND;
	+QUICKTORETALIATE;
	+MISSILEMORE;
	+MISSILEEVENMORE;
	+NEVERRESPAWN;
	+BLOODLESSIMPACT;
	-BLOODSPLATTER;
	-SOLID;
	-SHOOTABLE;
	+NEVERTARGET;
	+DONTHARMCLASS;
	+DONTHARMSPECIES;
	MeleeRange 650;
	Species "Marines";
	}
    States
	  {
	Spawn:
		TNT1 A 0 ;//A_GiveInventory("TargetIsAMarine");
		TNT1 AAA 1 A_Look;
	Stop;
	See:
	TNT1 AAAAAAAAAA 1 A_Chase;
	Stop;
	
	Melee:
	Missile:
	TNT1 A 0 A_FaceTarget;
	TNT1 A 0 A_Playsound("LightningHit", 3);
	TNT1 A 0 A_CustomRailgun(14,0,"","Purple",RGF_SILENT|RGF_FULLBRIGHT,1,0,"PulsePuff",0,0,680,0,10.0,0.0,"PulseCannonBeamTrail",0);
	Stop;
}

}

CLASS Peter_Tagtgren : Ammo
{ 
Default
{
	Inventory.Amount 0;
	Inventory.MaxAmount 60;
	Ammo.BackpackAmount 0;
	Ammo.BackpackMaxAmount 60;
	Inventory.Icon "PLCUA1";
}

}
