//===========================================================================
//
// Arachnotron
//
//===========================================================================
CLASS pb_Arrachnotron : proto_spider// replaces Arachnotron
{ 
Default
{	
	//SpawnID 1600;
	Monster;
	+FLOORCLIP;
	+BOSSDEATH;
	GibHealth 20;
	Radius 48;
	PainChance "Stun", 255;
	damagefactor "Crush", 10.0;
	damagefactor "Avoid", 0.0;
	damagefactor "killme", 0.0;
	damagefactor "GibRemoving", 0.0;
	SeeSound "baby/sight";
	PainSound "SP_CRAWL";
	DeathSound "baby/death";
	ActiveSound "baby/active";
	damagefactor "TeleportRemover", 0.0;
	DamageFactor "CauseObjectsToSplash", 0.0;
	Obituary "$OB_BABY";
	BloodType "Brutal_Blood", "BloodSPlatterReplacer", "AxeBlood";
	MaxStepHeight 24;
	MaxDropOffHeight 24;
	PainChance "Kick", 255;
	damagefactor "Blood", 0.0; damagefactor "BlueBlood", 0.0; damagefactor "GreenBlood", 0.0;
	Damage 25;
	Speed 7;
	Species "Arachnotron";

	Scale 1.3;
	
	////DropItem "DemonStrengthRune", 5;
	////DropItem "Demonpickup2", 255;
	////DropItem "Demonpickup", 55;
}

States
{		
	
	Spawn:
		TNT1 AA 0;
	watch:
		BSPI A 10 A_Look();
	Goto Spawn+2;

	See:
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
		BSPI A 1 A_BabyMetal();
		BSPI AABBBCCC 1 A_Chase(null, null);
		BSPI D 1 A_BabyMetal();
		BSPI DDDEEEFFF 1 A_Chase();
	Goto See+1;

	Missile:
		BSPI A 20 BRIGHT A_FaceTarget();
		BSPI G 6;
		BSPI H 2 BRIGHT A_spawnprojectile("EnemyPlasmaBall",25,0,0,0);
		BSPI H 1 BRIGHT A_SpidRefire();
	goto see;
		
	Pain:
		BSPI I 3;
		BSPI I 3 A_Pain();
	Goto See+1;
		
	Possession:
		TNT1 A 0 A_SetInvulnerable();
		BSPI I 3;
		BSPI I 3 A_Pain();
 		TNT1 A 0 A_UnSetInvulnerable();
	Goto See;
		
	Pain.Stun:
		BSPI I 1 A_Pain();
		BSPI IIIIIIIIII 3 A_SpawnItemEx("StunElectrocute", random(-12, 12), random(-12, 12),  random(16, 52), 0, 0);
		tnt1 a 0 a_jumpif(random(0, 10) < 7, "Pain.Stun");
	Goto See;
		
	Pain.Kick:
		TNT1 A 0 A_FaceTarget();
		BSPI I 6;
		BSPI I 6 A_Pain();
	Goto See;

	Death:
		TNT1 A 0 A_Jump(101, "RareDeath");
		BSPI J 8 A_Scream();
		TNT1 AAAAAAAAA 0 A_spawnprojectile("CeilBloodSpot", 0, 0, random(0, 360), 2, random(50, 130));
		TNT1 AAAA 0 A_spawnprojectile("Instestin", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAA 0 A_spawnprojectile("XDeathBrain1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAA 0 A_spawnprojectile("XDeathBrain2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAAA 0 A_spawnprojectile("BloodMist", 50, 0, random(0, 360), 2, random(60, 90));
		TNT1 AAA 0 A_spawnprojectile("XDeathSpiderNew1", 42, 0, random(0, 360), 2, random(60, 90));
		TNT1 AA 0 A_spawnprojectile("XDeathSpiderNew2", 42, 0, random(0, 360), 2, random(60, 90));
		BSPI K 6 A_NoBlocking();
		BSPI LMNO 8;
		BSPI P 1 A_BossDeath();
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_SpawnItem("DeadSpider", 1);
	Stop;
		
	RareDeath:
		BSPI Q 5 A_Scream();
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0
		{
			for(int i = 0; i < 2; i++)
			{
				A_PlaySound("FAREXPL");
				A_PlaySound("Explosion", 1);
				a_spawnprojectile("CasingSmoke", 0, 0, random(0, 360), 2, random(0, 360));
				a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
				A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				a_spawnprojectile("ExplosionFlames", 0, 0, random(0, 360), 2, random(0, 360));
			}
		}
		TNT1 AAAAA 0 A_spawnprojectile("SuperGoreSpawner", 10, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAAAAAAA 0 A_spawnprojectile("SuperGoreSpawner", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 AA 0 A_spawnprojectile("SpiderLeg", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAA 0 A_spawnprojectile("CeilBloodSpot", 0, 0, random(0, 360), 2, random(50, 130));
		TNT1 AAAA 0 A_spawnprojectile("Instestin", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAA 0 A_spawnprojectile("XDeathBrain1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAAA 0 A_spawnprojectile("XDeathBrain2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAA 0 A_spawnprojectile("SpiderPart1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 A_spawnprojectile("SpiderPart2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 A_spawnprojectile("PEPart2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAA 0 A_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(0, 360), 2, random(0, 160));
		BSPI R 6 A_NoBlocking();
		BSPI STUV 6;
		BSPI WX 2 A_BossDeath();
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_SpawnItem("DeadSpider2", 1);
	Goto XBurns;


	Death.KillMe:
	Death.Taunt:
		TNT1 A 0 {self.bSOLID = false;}
		TNT1 A 0 A_SpawnItem("pb_Arrachnotron");
	Stop;
	


	Death.Cutless:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,"XDeath");
	Goto Death;
		
	Death.SuperPlasma:
	Death.Plasma: Death.Plasma2:
		TNT1 A 0 A_BossDeath();
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 AAA 0 A_spawnprojectile("Brutal_FlyingBlood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 A_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		EXPL AAAAAA 0 A_spawnprojectile("ExplosionSmoke", 32, 0, random(0, 360), 2, random(0, 360));
		CARB KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 7 A_spawnprojectile("ExplosionSmoke", 15, 0, random(0, 360), 2, random(70, 110));
		CARB K -1;
	Stop;
	
	Death.Fire:
	TNT1 A 0;
		TNT1 A 0 A_BossDeath();
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 AAA 0 A_spawnprojectile("PEPart2", 32, 0, random(0, 360), 2, random(0, 160));
		BSPI LLLL 2 A_spawnprojectile("FlameTrails", 45, 0, random(0, 360), 2, random(50, 130));
		BSPI MMMM 2 A_spawnprojectile("FlameTrails", 30, 0, random(0, 360), 2, random(50, 130));
		BSPI NNNN 2 A_spawnprojectile("FlameTrails", 25, 0, random(0, 360), 2, random(50, 130));
		BSPI OOOO 2 A_spawnprojectile("FlameTrails", 25, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 A_Playsound("props/redfire");
	Burns:
		TNT1 A 0;
		//TNT1 A 0 A_GiveInventory("BrutalCounter");
		CARB KK 2 A_SpawnItem("YellowFlare",0,20);
		ID22 F 0 A_spawnprojectile("FlameTrails", 20, 0, random(0, 360), 2, random(70, 110));
		CARB KK 2 A_SpawnItem("YellowFlare",0,20);
		ID22 F 0 A_spawnprojectile("FlameTrails", 20, 0, random(0, 360), 2, random(70, 110));
		ID22 F 0 A_spawnprojectile("ExplosionSmoke", 30, 0, random(0, 360), 2, random(70, 110));
		//TNT1 A 0 A_JumpIfInventory("BrutalCounter", 30, "Smokes");
	Loop;

	Smokes:
		TNT1 A 0;
		//TNT1 A 0 A_JumpIfInventory("BrutalCounter", 60, "Rest");
		//TNT1 A 0 A_GiveInventory("BrutalCounter");
		CARB K 5 A_spawnprojectile("ExplosionSmoke", 30, 0, random(0, 360), 2, random(70, 110));
	Loop;

	Rest:
		CARB K -1;
	Stop;
	
	Death.Fatality:
		TNT1 A 0 A_BossDeath();
		TNT1 A 0 A_Pain();
		//TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1);
	Goto Death;
		TNT1 A 0 A_Jump(128, "Death.Fatality2");
		//TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		//TNT1 A 0 A_GiveToTarget("ArachnotronFatality", 1);
		TNT1 A 1 A_BossDeath();
		TNT1 A 0;
	Stop;

	Death.Fatality2:
		//TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		//TNT1 A 0 A_GiveToTarget("ArachnotronFatality2", 1);
		TNT1 A 1 A_BossDeath();
		TNT1 A 0;
	Stop;
	
	Death.Cut:
	Death.Saw:
		TNT1 AAAAA 0 A_spawnprojectile("Instestin2", 14, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAA 0 A_spawnprojectile("CeilBloodSpot", 40, 0, random(0, 360), 2, random(50, 130));
		TNT1 AAAAA 0 A_spawnprojectile("XDeath1", 10, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAA 0 A_spawnprojectile("XDeath2", 10, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAAAAAA 0 A_spawnprojectile("PlayerFlyingBlood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_spawnprojectile("XDeathArachnotronHead", 50, 0, random(0, 360), 2, random(40, 130));
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		ARF2 F 16;
		ARF2 G 8 A_BossDeath();
		TNT1 A 0 A_SpawnItemEx("NoLegsSpider", 0, 1, 1, 1, 1);
	Stop;

	Death.Crush:
	XDeath:
		BSPI J 4;
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0
		{
			for(int i = 0; i < 2; i++)
			{
				A_PlaySound("FAREXPL");
				A_PlaySound("Explosion", 1);
				a_spawnprojectile("CasingSmoke", 0, 0, random(0, 360), 2, random(0, 360));
				a_spawnprojectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360));
				A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				a_spawnprojectile("ExplosionFlames", 0, 0, random(0, 360), 2, random(0, 360));
			}
		}
		TNT1 A 0 A_Jump(64, "XDeathRare");
		TNT1 AAAAAAAAAAAAAAA 0 {pb_blood_and_gore_event.gore_spawner_2(self);}
		TNT1 AA 0 A_spawnprojectile("SpiderLeg", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAA 0 A_spawnprojectile("CeilBloodSpot", 0, 0, random(0, 360), 2, random(50, 130));
		TNT1 AAAA 0 A_spawnprojectile("Instestin", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAA 0 A_spawnprojectile("XDeathBrain1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAAA 0 A_spawnprojectile("XDeathBrain2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAA 0 A_spawnprojectile("SpiderPart1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 A_spawnprojectile("XDeathSpiderNew1", 32, 0, random(0, 360), 2, random(60, 90));
		TNT1 AAA 0 A_spawnprojectile("XDeathSpiderNew2", 32, 0, random(0, 360), 2, random(60, 90));
		TNT1 AAA 0 A_spawnprojectile("PEPart2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAA 0 A_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(0, 360), 2, random(0, 160));
		XBSP A 6 A_NoBlocking();
		XBSP BCD 6;
		XBSP D 1 A_BossDeath();
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_SpawnItem("XDeadSpider", 1);
	Goto XBurns;

	XBurns:
		TNT1 A 0;
		//TNT1 A 0 A_JumpIfInventory("BrutalCounter", 20, "XSmokes");
		//TNT1 A 0 A_GiveInventory("BrutalCounter");
		TNT1 DD 2 A_SpawnItem("YellowFlare",0,20);
		ID22 F 0 A_spawnprojectile("FlameTrails", 20, 0, random(0, 360), 2, random(70, 110));
		TNT1 DD 2 A_SpawnItem("YellowFlare",0,20);
		XBSP D 0 A_spawnprojectile("FlameTrails", 20, 0, random(0, 360), 2, random(70, 110));
		XBSP D 0 A_spawnprojectile("ExplosionSmoke", 30, 0, random(0, 360), 2, random(70, 110));
	Loop;

	XSmokes:
		TNT1 A 0;
		//TNT1 A 0 A_JumpIfInventory("BrutalCounter", 100, "XRest");
		//TNT1 A 0 A_GiveInventory("BrutalCounter");
		TNT1 D 5 A_spawnprojectile("ExplosionSmoke", 40, 0, random(0, 360), 2, random(70, 110));
	Loop;

	XRest:
		TNT1 A 0;
	Stop;

	Raise:
		BSPI P 5;
		BSPI ONMLKJ 5;
	Goto See+1;

	Crush:
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		CRS3 A 5 A_BossDeath();
		CRS3 A -1;
	Stop;
	
	XDeathRare:
		TNT1 A 0 A_spawnprojectile("XDeathArachnotronHead", 50, 0, random(0, 360), 2, random(40, 130));
		TNT1 AA 0 A_spawnprojectile("SpiderLeg", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAA 0 A_spawnprojectile("CeilBloodSpot", 0, 0, random(0, 360), 2, random(50, 130));
		XBSP A 6 A_NoBlocking();
		XBSP BCD 6;
		XBSP D 1 A_BossDeath();
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_SpawnItem("XDeadSpider", 1);
	Goto XBurns;
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 A_BossDeath();
		TNT1 A 0 {self.bSHOOTABLE = false;}
		TNT1 A 0 {self.bSOLID = false;}
		//TNT1 A 0 A_SpawnItem("FrozenArachnotron");
	Stop;
	
	Death.Massacre:
	Goto Death;
}
}
