

CLASS CacoXdeath1 : ACTOR { 
	Default {
	
	translation "168:191=192:207";
	Radius 8;
	Height 8;
	Speed 9;
	Scale 1.1;
	Mass 1;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+RIPPER;
	+BLOODLESSIMPACT;

	damagetype "Blood";
	SeeSound "misc/xdeath4";
	DeathSound "misc/xdeath1";
	Decal "BlueBloodSplat";
	}
    States
    {
	Spawn:
 		TNT1 AAAAAAAAAA 0 ;//a_spawnprojectile("Blue_Flyingpb_FlyingBloodTrail", 0, 0, random(0, 180), 2, random(0, 180));
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		CCP1 A 4 ;//a_spawnprojectile("BlueBrutal_FlyingBloodTrails",0,0,180,2);
		Loop;
	Death:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 ;//a_spawnprojectile("Blue_Flyingpb_FlyingBloodTrail", 0, 0, random(0, 180), 2, random(0, 180));
	Rest:	
		TNT1 A 0;// A_SpawnItem("Blue_BloodSpot",0,0,0,1);
		CCP1 B 2002;
		loop;
	Splash:
		TNT1 A 0;
		Stop;
		
	Disappear:
		TNT1 A 1;
		Stop;
}
}


CLASS CacoXdeath2: CacoXDeath1 { 
	Default {
    SeeSound "misc/xdeath3";
    DeathSound "misc/xdeath1";
	}
    States
    {
    Spawn:
         TNT1 AAAAAAAAAA 0 ;//a_spawnprojectile("Blue_Flyingpb_FlyingBloodTrail", 0, 0, random(0, 180), 2, random(0, 180));
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
        CCP1 A 4 ;//a_spawnprojectile("BlueBrutal_FlyingBloodTrails",0,0,180,2);
        Loop;
	
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 ;//a_spawnprojectile("Blue_Flyingpb_FlyingBloodTrail", 0, 0, random(0, 180), 2, random(0, 180));
	Rest:	
        TNT1 A 0;// A_SpawnItem("Blue_BloodSpot",0,0,0,1);
        CCP1 C 2002;
        loop;
	
    Disappear:
        TNT1 A 1;
        Stop;
    }
}


CLASS CacoXdeath3: CacoXDeath1 { 
	Default {
 
    SeeSound "misc/xdeath3";
    DeathSound "misc/xdeath1";
	Scale 0.9;
	}
    States
    {
    Spawn:
         TNT1 AAAAAAAAAA 0 ;//a_spawnprojectile("Blue_Flyingpb_FlyingBloodTrail", 0, 0, random(0, 180), 2, random(0, 180));
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
        CCP2 A 4 ;//a_spawnprojectile("BlueBrutal_FlyingBloodTrails",0,0,180,2);
        Loop;
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 ;//a_spawnprojectile("Blue_Flyingpb_FlyingBloodTrail", 0, 0, random(0, 180), 2, random(0, 180));
	Rest:	
        TNT1 A 0;// A_SpawnItem("Blue_BloodSpot",0,0,0,1);
        CCP2 B 2002;
        loop;
    Disappear:
        TNT1 A 1;
        Stop;
    }
}

CLASS CacoXdeath4: CacoXDeath1 { 
	Default {
 
    SeeSound "misc/xdeath3";
    DeathSound "misc/xdeath1";
	Scale 0.9;
	}
    States
    {
    Spawn:
         TNT1 AAAAAAAAAA 0 ;//a_spawnprojectile("Blue_Flyingpb_FlyingBloodTrail", 0, 0, random(0, 180), 2, random(0, 180));
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
        CCP2 A 4 ;//a_spawnprojectile("BlueBrutal_FlyingBloodTrails",0,0,180,2);
        Loop;
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 ;//a_spawnprojectile("Blue_Flyingpb_FlyingBloodTrail", 0, 0, random(0, 180), 2, random(0, 180));
	Rest:
        TNT1 A 0;// A_SpawnItem("Blue_BloodSpot",0,0,0,1);
        CCP2 C 2002;
        loop;
    Disappear:
        TNT1 A 1;
        Stop;
    }
}

CLASS CacoXdeath5: CacoXDeath1 { 
	Default {
 
    SeeSound "misc/xdeath3";
    DeathSound "misc/xdeath1";
	}
    States
    {
    Spawn:
         TNT1 AAAAAAAAAA 0 ;//a_spawnprojectile("Blue_Flyingpb_FlyingBloodTrail", 0, 0, random(0, 180), 2, random(0, 180));
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
        CCP3 A 4 ;//a_spawnprojectile("BlueBrutal_FlyingBloodTrails",0,0,180,2);
        Loop;
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 ;//a_spawnprojectile("Blue_Flyingpb_FlyingBloodTrail", 0, 0, random(0, 180), 2, random(0, 180));
	Rest:	
        TNT1 A 0;// A_SpawnItem("Blue_BloodSpot",0,0,0,1);
        CCP3 B 2002;
        loop;
    Disappear:
        TNT1 A 1;
        Stop;
    }
}

CLASS CacoXdeath6: CacoXDeath1
{ 
	Default {
 
Scale 1.3;
Gravity 0.6;
	}
    States
    {
    Spawn:
         TNT1 AAAAAA 0 ;//a_spawnprojectile("Blue_Flyingpb_FlyingBloodTrail", 0, 0, random(0, 180), 2, random(0, 180));
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
        CCP4 ABCDEFG 4 ;//a_spawnprojectile("BlueBrutal_FlyingBloodTrails",0,0,180,2);
        Loop;
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 ;//a_spawnprojectile("Blue_Flyingpb_FlyingBloodTrail", 0, 0, random(0, 180), 2, random(0, 180));
	Rest:	
	TNT1 A 0;// A_SpawnItem("Blue_BloodSpot",0,0,0,1);
        CCP4 H 2002;
        loop;
    Disappear:
        TNT1 A 1;
        Stop;
    }
}

CLASS CacoXdeath7: CacoXDeath1 { 
	Default {
 
    SeeSound "misc/xdeath4";
    DeathSound "misc/xdeath1";
	Decal "BlueBloodSplat";
Scale 0.9;
Speed 16;
	}
    States
    {
    Spawn:
 	TNT1 A 0 A_Jump(128, "Spawn2");
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
        CCP5 C 4 ;//a_spawnprojectile("BlueBrutal_FlyingBloodTrails",0,0,180,2);
        Loop;
	Spawn2:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
        CCP5 D 4 ;//a_spawnprojectile("BlueBrutal_FlyingBloodTrails",0,0,180,2);
        Loop	;
    Death:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128, "Death2");
       TNT1 A 0;// A_SpawnItem("Blue_BloodSpot",0,0,0,1);
	Rest1:	
        CCP5 A 2002;
        loop;
	  Death2:
       TNT1 A 0;// A_SpawnItem("Blue_BloodSpot",0,0,0,1);
        CCP5 B 2002;
        loop;
	
	Disappear:
        TNT1 A 1;
        Stop;
    }
}

CLASS HalfCacodemon : ACTOR { 
	Default {
 
    Radius 8;
    Height 8;
	Speed 12;
	Mass 1;
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	SeeSound "misc/xdeath4";
    DeathSound "misc/xdeath3";
	Decal "BlueBloodSplat";
	bounceFactor 0.5;
	Scale 0.9;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		CACX ABCDEFGH 2 ;//a_spawnprojectile("brutal_FlyingBlood", 15, 0, random(0, 360), 2, random(0, 160));
		Loop;
	Death:
		CACX I -1;
	Stop;
	}
}


CLASS DeadCacoDemon1: pb_blood_and_gore_base { 
	Default {
	
	Radius 0;
	Height 40;
	Scale 0.9;
	+SHOOTABLE;
	-SOLID;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+CORPSE;
	bloodtype "Blue_Blood";
	bloodcolor "darkblue";
	Mass 1000;
	Health 200;
	damagefactor "Blood", 0.0;
	damagefactor "Trample", 0.0;
	}
	States
	{
	Spawn:
		H3D2 E -1;
	Stop;
	Raise:
	Raise:
		HEAD L 8;
		HEAD KJIHG 8;
		TNT1 A 0 A_SpawnItem("pb_Cacodemon", 3);
	Stop;
	Death:
		TNT1 AAAA 0 a_spawnprojectile("CacoXDeath7", 0, 0, random(0, 360), 2, random(0, 160));
	Stop;
	Death.cut:
		TNT1 O 0 A_Jump(180, 2);
		Goto Death;
		TNT1 A 0 A_SetFloorClip();
		TNT1 A 0 A_SetFloorClip();
		TNT1 A 0 A_Scream();
		TNT1 O 0 A_NoBlocking();
		TNT1 A 0 a_spawnprojectile("RipCaco", 0, 0, random(0, 360), 2, random(0, 160));
		CACL A 1;
		TNT1 A 0 A_SpawnItem("DeadHalfCacoDemon", 3);
	Stop;
	Death.cutless:
		TNT1 O 0 A_Jump(180, 2);
		Goto Death;
		TNT1 A 0 A_SetFloorClip();
		TNT1 A 0 A_SetFloorClip();
		TNT1 A 0 A_Scream();
		TNT1 O 0 A_NoBlocking();
		TNT1 A 0 a_spawnprojectile("RipCaco", 0, 0, random(0, 360), 2, random(0, 160));
		CACL A 1;
		TNT1 A 0 A_SpawnItem("DeadHalfCacoDemon", 3);
	Stop;
	Death.Plasma: Death.Plasma2:
	TNT1 O 0 A_Jump(220, 2);
	Goto Death;
	TNT1 A 0;
	TNT1 A 0 A_Scream();
	TNT1 A 0 A_NoBlocking();
	EXPL AAAAA 0 a_spawnprojectile("ExplosionSmoke", 32, 0, random(0, 360), 2, random(0, 360));
	CACB A 10 a_spawnprojectile("ExplosionSmoke", 24, 0, random(0, 180), 2, random(0, 180));
	CACB A 0; //a_spawnprojectile("XDeathBurnedBlueMeat1", 0, 0, random(0, 360), 2, random(0, 160));
	CACB A 0; //a_spawnprojectile("XDeathBurnedBlueMeat1", 0, 0, random(0, 360), 2, random(0, 160));
	CACB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 8 a_spawnprojectile("ExplosionSmoke", 16, 0, random(0, 180), 2, random(0, 180));
	CACB B -1;
Stop;}}

CLASS DeadHalfCacoDemon: DeadCacoDemon1 { 
	Default
{Health 200;} States{Spawn:
	CACL A -1;
	Stop   ;
Death.Cut:        Death.Cutless:	        Death:
	TNT1 AAAA 0 a_spawnprojectile("CacoXDeath7", 0, 0, random(0, 360), 2, random(0, 160));
Stop;}}
	
	
CLASS SawedCacoDemon: DeadCacoDemon1 { 
	Default 
{Health 200;} States{Spawn:
        H3DC C -1;
        Stop   ; 
       Death.Cut:        Death.Cutless:	        Death:
TNT1 AAAA 0 a_spawnprojectile("CacoXDeath7", 0, 0, random(0, 360), 2, random(0, 160));
	Stop;}}	
	
	