
//===========================================================================
//
// Cacodemon plasma ball
//
//===========================================================================
CLASS pb_cacodemon_ball : pb_projectile_base //Replaces CacodemonBall 
{ 
Default
{
	//SpawnID 126;
	Radius 6;
	Height 6;
	Speed 19;
	FastSpeed 19;
	DamageFunction(random(20,25));
	Projectile;
	+RANDOMIZE;
	+THRUGHOST;
	RenderStyle "Add";
	Alpha 0.95;
	Scale 0.30;
	damagetype "Plasma";
	SeeSound "CacoBall";
	DeathSound "CacoBallImpact";
	Decal "Scorch";
}

States
{
	Spawn:
	TNT1 A 0 A_Playsound("CacoBallLoop", 1, 1);
	Fly:
	PBAL DE 2 BRIGHT;
	Loop;
	Death:
	TNT1 A 0 A_StopSound(1);
	TNT1 AAAA 0 a_spawnprojectile("ShoqueAzul", 3, 0, random(0, 360), 2, random(0, 360));
	BAL2 CDE 6 BRIGHT;
	Stop;
}
}

CLASS CacodemonBite: pb_projectile_base { 
	Default {
 
    +THRUGHOST;
	DamageType "HKFT";
    Damage 7;
	}
}


