CLASS ZombiemanLastStand1: ZombiemanGotHisLegBlowed { 
	Default {
		
		Speed 0;
		MONSTER;
		+MISSILEMORE;
		+MISSILEEVENMORE;
		+LOOKALLAROUND;
		BloodType "PB_blood", "BloodSPlatterReplacer", "SawBlood";
	}
	States
	{
		Spawn:
			ZBLS A 1 A_Look;
			Goto See;
			
		See:
			ZBLS AAAAA 1 A_Chase;
			Loop;
			
		Missile:
			ZBLS A 10 A_FaceTarget;
			ZBLS A 10 A_FaceTarget;
			ZBLS A 10 A_FaceTarget;
			ZBLS A 10 A_FaceTarget;
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			ZBLS B 6 BRIGHT a_spawnprojectile("MonsterTracer", 28, 0, random(-12, 12), 0);
			TNT1 A 0 A_SpawnItem("Mp40CaseSpawn", 0, 20,0);
		Goto GotoDeath;
			
			
		Death.MinorHead:
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			TNT1 AA 0 a_spawnprojectile("SmallBrainPiece", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_Scream;
			TNT1 AAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_NoBlocking;
			POS7 GHI 6;
			TNT1 A 0 A_SpawnItem("DeadZombieman_NoLeg");
			stop;
	}
}	








CLASS ZombiemanLastStand2: DyingZombiemanNoArm { 
	Default {
		
		Speed 0;
		MONSTER;
		+MISSILEMORE;
		+MISSILEEVENMORE;
		+LOOKALLAROUND;
	}
	States
	{
		Spawn:
			ZBLS C 1 A_Look;
			Goto See;
			
		See:
			ZBLS CCCCC 1 A_Chase;
			Loop;
			
		Missile:
			ZBLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			ZBLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			ZBLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			ZBLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			ZBLS D 6 BRIGHT a_spawnprojectile("MonsterTracer", 28, 0, random(-12, 12), 0);
			TNT1 A 0 A_SpawnItem("Mp40CaseSpawn", 0, 20,0);
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));

			Goto Death;
			
			
		Death.MinorHead:
			TNT1 A 0;
			Goto Death.Head;
	}
}	

CLASS HelmetZombiemanLastStand2: DyingHelmetZombiemanNoArm { 
	Default {
		
		Speed 0;
		MONSTER;
		+MISSILEMORE;
		+MISSILEEVENMORE;
		+LOOKALLAROUND;
	}
	States
	{
		Spawn:
			5BLS C 1 A_Look;
			Goto See;
			
		See:
			5BLS CCCCC 1 A_Chase;
			Loop;
			
		Missile:
			5BLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			5BLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			5BLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			5BLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			5BLS D 6 BRIGHT a_spawnprojectile("MonsterTracer", 28, 0, random(-12, 12), 0);
			TNT1 A 0 A_SpawnItem("Mp40CaseSpawn", 0, 20,0);
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));

			Goto Death;
			
			
		Death.MinorHead:
			TNT1 A 0;
			Goto Death.Head;
	}
}	

CLASS HelmetZombiemanLastStand1: HelmetZombiemanGotHisLegBlowed { 
	Default {
		
		Speed 0;
		MONSTER;
		+MISSILEMORE;
		+MISSILEEVENMORE;
		+LOOKALLAROUND;
		BloodType "PB_blood", "BloodSPlatterReplacer", "SawBlood";
	}
	States
	{
		Spawn:
			5BLS A 1 A_Look;
			Goto See;
			
		See:
			5BLS AAAAA 1 A_Chase;
			Loop;
			
		Missile:
			5BLS A 10 A_FaceTarget;
			5BLS A 10 A_FaceTarget;
			5BLS A 10 A_FaceTarget;
			5BLS A 10 A_FaceTarget;
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			5BLS B 6 BRIGHT a_spawnprojectile("MonsterTracer", 28, 0, random(-12, 12), 0);
			TNT1 A 0 A_SpawnItem("Mp40CaseSpawn", 0, 20,0);

			Goto GotoDeath;
			
			
		Death.MinorHead:
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			TNT1 AA 0 a_spawnprojectile("SmallBrainPiece", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_Scream;
			TNT1 AAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_NoBlocking;
			POS7 GHI 6;
			TNT1 A 0 A_SpawnItem("DeadZombieman_NoLeg");
			stop;
	}
}	


CLASS SergeantLastStand1: DyingSergeantNoLeg { 
	Default {
		
		Speed 0;
		MONSTER;
		+MISSILEMORE;
		+MISSILEEVENMORE;
		+LOOKALLAROUND;
	}
	States
	{
		Spawn:
			ZSLS A 1 A_Look;
			Goto See;
			
		See:
			ZSLS AAAAA 1 A_Chase;
			Loop;
			
		Missile:
			ZSLS A 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 6, 0, random(0, 180), 2, random(0, 35));
			ZSLS A 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 6, 0, random(0, 180), 2, random(0, 35));
			ZSLS A 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 6, 0, random(0, 180), 2, random(0, 35));
			ZSLS A 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 6, 0, random(0, 180), 2, random(0, 35));
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			ZSLS B 6 BRIGHT a_spawnprojectile("MonsterTracer", 28, 0, random(-12, 12), 0);
			TNT1 A 0 A_SpawnItem("Mp40CaseSpawn", 0, 20,0);
		Goto GotoDeath;


		Death.MinorHead:
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			TNT1 AA 0 a_spawnprojectile("SmallBrainPiece", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_Scream;
			TNT1 AAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_NoBlocking;
			POS7 GHI 6;
			TNT1 A 0 A_SpawnItem("DeadShotgunguy_NoLeg");
			stop;
	}
}	








CLASS SergeantLastStand2: DyingSergeant { 
	Default {
		
		Speed 0;
		MONSTER;
		+MISSILEMORE;
		+MISSILEEVENMORE;
		+LOOKALLAROUND;
	}
	States
	{
		Spawn:
			ZSLS C 1 A_Look;
			Goto See;
			
		See:
			ZSLS CCCCC 1 A_Chase;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			Loop;
			
		Missile:
			TNT1 A 0;
			
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			ZSLS D 6 BRIGHT a_spawnprojectile("MonsterTracer", 28, 0, random(-12, 12), 0);
			TNT1 A 0 A_SpawnItem("Mp40CaseSpawn", 0, 20,0);
			
			
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			ZSLS D 6 BRIGHT a_spawnprojectile("MonsterTracer", 28, 0, random(-12, 12), 0);
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			TNT1 A 0 A_SpawnItem("Mp40CaseSpawn", 0, 20,0);
			
			
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			ZSLS D 6 BRIGHT a_spawnprojectile("MonsterTracer", 28, 0, random(-12, 12), 0);
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			TNT1 A 0 A_SpawnItem("Mp40CaseSpawn", 0, 20,0);
			
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			ZSLS D 6 BRIGHT a_spawnprojectile("MonsterTracer", 28, 0, random(-12, 12), 0);
			TNT1 A 0 A_SpawnItem("Mp40CaseSpawn", 0, 20,0);
			
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			ZSLS D 6 BRIGHT a_spawnprojectile("MonsterTracer", 28, 0, random(-12, 12), 0);
			TNT1 A 0 A_SpawnItem("Mp40CaseSpawn", 0, 20,0);
			
			
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			ZSLS D 6 BRIGHT a_spawnprojectile("MonsterTracer", 28, 0, random(-12, 12), 0);
			TNT1 A 0 A_SpawnItem("Mp40CaseSpawn", 0, 20,0);
			
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			ZSLS C 10 A_FaceTarget;
			TNT1 A 0 {self.bFRIENDLY = true;}
			TNT1 A 0 {self.bSHOOTABLE = false;}
			Goto GotoDeath;
			
			
		Death.MinorHead:
			TNT1 A 0;
			Goto Death.Head;
	}
}	


CLASS HFQSZLastStand1: DyingHFQSZNoLeg { 
	Default {
		
		Speed 0;
		Health 20;
		MONSTER;
		+MISSILEMORE;
		+MISSILEEVENMORE;
		+LOOKALLAROUND;
	}
	States
	{
		Spawn:
			ZQLS A 1 A_Look;
			Loop;
			
		See:
			ZQLS AAAAA 1 A_Chase;
			Loop;
			
		Missile:
			TNT1 A 0;
			
			ZQLS A 10 A_FaceTarget;
			ZQLS A 10 A_FaceTarget;
			ZQLS A 10 A_FaceTarget;
			ZQLS A 10 A_FaceTarget;
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			ZQLS B 6 BRIGHT a_spawnprojectile("ZombieManTracer", 28, 0, random(-12, 12), 0);
			//TNT1 A 0 A_SpawnItem("EmptyHellfestPistolThingSpawn", 0, 20,0)
			
			
			ZQLS A 10 A_FaceTarget;
			ZQLS A 10 A_FaceTarget;
			ZQLS A 10 A_FaceTarget;
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			ZQLS B 6 BRIGHT a_spawnprojectile("ZombieManTracer", 28, 0, random(-12, 12), 0);
			//TNT1 A 0 A_SpawnItem("EmptyHellfestPistolThingSpawn", 0, 20,0)
			
			
			ZQLS A 10 A_FaceTarget;
			ZQLS A 10 A_FaceTarget;
			ZQLS A 10 A_FaceTarget;
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			ZQLS B 6 BRIGHT a_spawnprojectile("ZombieManTracer", 28, 0, random(-12, 12), 0);
			//TNT1 A 0 A_SpawnItem("EmptyHellfestPistolThingSpawn", 0, 20,0)
			
			ZQLS A 10 A_FaceTarget;
			ZQLS A 10 A_FaceTarget;
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			ZQLS B 6 BRIGHT a_spawnprojectile("ZombieManTracer", 28, 0, random(-12, 12), 0);
			//TNT1 A 0 A_SpawnItem("EmptyHellfestPistolThingSpawn", 0, 20,0)
			
			ZQLS A 10 A_FaceTarget;
			ZQLS A 10 A_FaceTarget;
			ZQLS A 10 A_FaceTarget;
			ZQLS A 10 A_FaceTarget;
			ZQLS A 10 A_FaceTarget;
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			ZQLS B 6 BRIGHT a_spawnprojectile("ZombieManTracer", 28, 0, random(-12, 12), 0);
			//TNT1 A 0 A_SpawnItem("EmptyHellfestPistolThingSpawn", 0, 20,0)
			
			
			ZQLS A 10 A_FaceTarget;
			ZQLS A 10 A_FaceTarget;
			ZQLS A 10 A_FaceTarget;
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			ZQLS B 6 BRIGHT a_spawnprojectile("ZombieManTracer", 28, 0, random(-12, 12), 0);
			//TNT1 A 0 A_SpawnItem("EmptyHellfestPistolThingSpawn", 0, 20,0)
			
			ZQLS A 10 A_FaceTarget;
			ZQLS A 10 A_FaceTarget;
			ZQLS A 10 A_FaceTarget;
			ZQLS A 10 A_FaceTarget;
			Goto GotoDeath;
			
			
		Death.MinorHead:
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			TNT1 AA 0 a_spawnprojectile("SmallBrainPiece", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_Scream;
			TNT1 AAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_NoBlocking;
			POS7 GHI 6;
			TNT1 A 0 A_SpawnItem("DeadHFQSZ_NoLeg");
			stop;
	}
}	








CLASS HFQSZLastStand2: DyingHFQSZ { 
	Default {
		
		Speed 0;
		Health 20;
		MONSTER;
		+MISSILEMORE;
		+MISSILEEVENMORE;
		+LOOKALLAROUND;
	}
	States
	{
		Spawn:
			ZQLS C 1 A_Look;
			Loop;
			
		See:
			ZQLS CCCCC 1 A_Chase;
			Loop;
			
		Missile:
			TNT1 A 0;
			
			ZQLS C 10 A_FaceTarget;
			ZQLS C 10 A_FaceTarget;
			ZQLS C 10 A_FaceTarget;
			ZQLS C 10 A_FaceTarget;
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			ZQLS D 6 BRIGHT a_spawnprojectile("ZombieManTracer", 28, 0, random(-12, 12), 0);
			//TNT1 A 0 A_SpawnItem("EmptyHellfestPistolThingSpawn", 0, 20,0)
			
			
			ZQLS C 10 A_FaceTarget;
			ZQLS C 10 A_FaceTarget;
			ZQLS C 10 A_FaceTarget;
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			ZQLS D 6 BRIGHT a_spawnprojectile("ZombieManTracer", 28, 0, random(-12, 12), 0);
			//TNT1 A 0 A_SpawnItem("EmptyHellfestPistolThingSpawn", 0, 20,0)
			
			
			ZQLS C 10 A_FaceTarget;
			ZQLS C 10 A_FaceTarget;
			ZQLS C 10 A_FaceTarget;
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			ZQLS D 6 BRIGHT a_spawnprojectile("ZombieManTracer", 28, 0, random(-12, 12), 0);
			//TNT1 A 0 A_SpawnItem("EmptyHellfestPistolThingSpawn", 0, 20,0)
			
			ZQLS C 10 A_FaceTarget;
			ZQLS C 10 A_FaceTarget;
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			ZQLS D 6 BRIGHT a_spawnprojectile("ZombieManTracer", 28, 0, random(-12, 12), 0);
			//TNT1 A 0 A_SpawnItem("EmptyHellfestPistolThingSpawn", 0, 20,0)
			
			ZQLS C 10 A_FaceTarget;
			ZQLS C 10 A_FaceTarget;
			ZQLS C 10 A_FaceTarget;
			ZQLS C 10 A_FaceTarget;
			ZQLS C 10 A_FaceTarget;
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			ZQLS D 6 BRIGHT a_spawnprojectile("ZombieManTracer", 28, 0, random(-12, 12), 0);
			//TNT1 A 0 A_SpawnItem("EmptyHellfestPistolThingSpawn", 0, 20,0)
			
			
			ZQLS C 10 A_FaceTarget;
			ZQLS C 10 A_FaceTarget;
			ZQLS C 10 A_FaceTarget;
			TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
			TNT1 A 0 A_PlaySound("weapons/pistol");
			ZQLS D 6 BRIGHT a_spawnprojectile("ZombieManTracer", 28, 0, random(-12, 12), 0);
			//TNT1 A 0 A_SpawnItem("EmptyHellfestPistolThingSpawn", 0, 20,0)
			
			ZQLS C 10 A_FaceTarget;
			ZQLS C 10 A_FaceTarget;
			ZQLS C 10 A_FaceTarget;
			ZQLS C 10 A_FaceTarget;
			Goto GotoDeath;
			
			
		Death.MinorHead:
			TNT1 A 0;
			Goto Death.Head;
	}
} 
