
CLASS DyingZombiemanLostTeeth : switchabledecoration { 
	Default {
	
	Radius 12;
	Height 32;
	Speed 0;
	Health 40;
	-COUNTKILL;
	+GHOST;
	+THRUGHOST;
	+NOPAIN;
	+FRIENDLY;
	DropItem "None", 255;
	}
    States
    {
	Spawn:
	Pain.Head:
	SEE:
		TNT1 A 0 A_Pain;
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("Teeth", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("TeethNoBounce", 50, 0, random(0, 360), 2, random(0, 160));
		
		ZZD5 A 6 a_spawnprojectile("MuchBlood", 40, 0, random(0, 360), 2, random(0, 160));
		ZZD5 CB 8;
		
		ZZD5 CB 12 A_Pain;
		
		ZZD5 CB 12 A_Pain;
		
	Death:
		TNT1 A 0 A_Scream;
		ZZD5 D 6 A_NoBlocking;
		
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_SpawnItem("DeadZombieManFacingFront");
		FPZ2 J 0;
		stop;
		
	Death.Head:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("healthbonus");
		TNT1 A 0 A_JumpIfHealthLower(-600, "XDeath");
		//TNT1 A 0 A_JumpIfHealthLower(-250, "Death.SSGHead");
		stop;//Goto Death.HeadExplode;
		
	Death.Shotgun:
		//Goto DeathShotgunFly;
	Death.Cutless:
		//Goto Death.Saw;
	stop;	
}
}

		
CLASS DyingShotgunguyHitInEye: switchabledecoration { 
Default {
	Radius 12;
	Height 32;
	Speed 0;
	Health 40;
	-COUNTKILL;
	+GHOST;
	+THRUGHOST;
	+NOPAIN;
	DropItem "None", 255;
	}
    States
    {
	Spawn:
		TNT1 AAAAA 0 a_spawnprojectile("Brutal_FlyingBloodTrails", 50, 0, random(0, 360), 2, random(0, 360));
		TNT1 AA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		SPOS U 6 A_Scream;
		SPOS V 6;
		SPOS VWVW 18 A_Pain;
		SPOS VW 18 A_Pain;
		TNT1 A 0 A_NoBlocking;
	Death:
		SPOS XY 6;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_SpawnItem("DeadShotgunguySPOSZ");
		stop;
		
	Death.Head:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("healthbonus");
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma");
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate");
		TNT1 A 0 A_JumpIfHealthLower(-600, "XDeath");
		TNT1 A 0 A_JumpIfHealthLower(-250, "Death.SSGHead");
		stop;//Goto Death.HeadExplode;
		
	Death.Shotgun:
		//Goto DeathShotgunFly;
	Death.Cutless:
		//Goto Death.Saw;
	stop;
}
}

CLASS DyingHelmetShotgunguyHitInEye: switchabledecoration { 
Default {
	Radius 12;
	Height 32;
	Speed 0;
	Health 40;
	-COUNTKILL;
	+GHOST;
	+THRUGHOST;
	+NOPAIN;
	DropItem "None", 255;
	}
    States
    {
	Spawn:
		TNT1 AAAAA 0 a_spawnprojectile("Brutal_FlyingBloodTrails", 50, 0, random(0, 360), 2, random(0, 360));
		TNT1 AA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		14DG U 6 A_Scream;
		14DG V 6;
		14DG VWVW 18 A_Pain;
		14DG VW 18 A_Pain;
		TNT1 A 0 A_NoBlocking;
	Death:
		14DG XY 6;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_SpawnItem("DeadHelmetShotgunguy14DGZ");
		stop;
		
	Death.Head:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("healthbonus");
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma");
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate");
		TNT1 A 0 A_JumpIfHealthLower(-600, "XDeath");
		TNT1 A 0 A_JumpIfHealthLower(-250, "Death.SSGHead");
		stop;//Goto Death.HeadExplode;
		
	Death.Shotgun:
		//Goto DeathShotgunFly;
	Death.Cutless:
		//Goto Death.Saw;
	stop;
}
}


CLASS SergeantFatalizedByBaron : TeleportFog { 
	Default {
	
	Renderstyle "Translucent";
	Alpha 1.0;
	}
	States
	{
	Spawn:
		SP2X BCD 8;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_SpawnItem("DeadShotgunguy_Half");
		stop;
}
}








CLASS SergeantGotHisLegBlowed: DyingZombiemanNoArm { 
	Default {
	
	+usespecial;
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("BURNZOM");
		SPO3 D 1;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_Jump(160, "GotoDeath");
		Goto Suffer;
	Suffer:
		SPO3 DDDDD 2 a_spawnprojectile("Brutal_FlyingBlood", 12, 0, random(0, 360), 2, random(0, 45));
		SPO3 EEEEE 2 a_spawnprojectile("Brutal_FlyingBlood", 12, 0, random(0, 360), 2, random(0, 45));
		TNT1 A 0 A_Jump(32, "LeaveCrawling");
		TNT1 A 0 A_Jump(16, "LastStand");
	Loop;
		
	GotoDeath:
		TNT1 A 0 {self.bSHOOTABLE = false;}
		TNT1 A 0 {self.bFRIENDLY = true;}
		
		TNT1 A 0;
		Goto Death;
		
	Death.Cut:
	Death.Cutless:
	Death:
		TNT1 A 0;
		SPO3 GH 5;
		TNT1 A 0 A_PlaySound("grunt/death");
		TNT1 A 0 A_SpawnItem("DeadShotgunguy_NoLeg");
		stop;
		
	LEaveCrawling:
		TNT1 A 0 A_PlaySound("grunt/death");
		TNT1 A 0 A_SpawnItem("DyingSergeantNoLeg");
		stop;
		
	Death.Head:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode", 0, 30);
		TNT1 A 0 A_Scream;
		TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("healthbonus");
		SPO3 IJ 5;
		
		TNT1 A 0 A_SpawnItem("DeadShotgunguy_NoLeg");
		stop;
	Death.Decaptate:
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		TNT1 A 0 a_spawnprojectile("XDeathSergeantHead", 32, 0, random(0, 360), 2, random(30, 110));
		TNT1 A 0 A_Scream;
		TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("healthbonus");
		SPO3 IJ 5;
		
		TNT1 A 0 A_SpawnItem("DeadShotgunguy_NoLeg");
		stop;
		
	Death.Shotgun:
	Death.Kick:
	Death.Extremepunches:
	Death.Melee:
		TNT1 A 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_Scream;
		TNT1 A 0 ThrustThingZ(0,30,0,1);
		TNT1 A 0 A_NoBlocking;
		ID11 GH 10;
		TNT1 A 0 A_SpawnItem("DeadShotgunguy_NoLeg");
		stop;
		
	Death.Fatality:
	Death.SuperPunch:
	Active:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 ;//A_GiveToTarget("HasSguyShield = true;}
		TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
		SPO3 D 8;
		stop;
		
	LastStand:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_Pain;
		TNT1 A 0 {self.bFRIENDLY = false;}
		TNT1 A 0 A_SpawnItem("SergeantLastStand1");
		stop;
		
	XDeath:
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_FaceTarget;
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 42, 0, random(170, 190), 2, random(10, 60));
		TNT1 AAA 0 a_spawnprojectile("XDeath3", 42, 0, random(170, 190), 2, random(10, 60));
		TNT1 A 0 a_spawnprojectile("XDeath2", 42, 0, random(170, 190), 2, random(10, 60));
		TNT1 A 0 a_spawnprojectile("XDeath4", 42, 0, random(170, 190), 2, random(10, 60));
		TNT1 A 0 a_spawnprojectile("SargeXDeath", 0, 0, random(0, 360), 2, random(0, 160));
		stop;
}
}





CLASS FlyingImpaledSergeant : ACTOR { 
	Default {
	
	Radius 8;
	Height 8;
	Speed 10;
	Scale 1.2;
	Mass 1;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+RIPPER;
	+BLOODLESSIMPACT;
	-DONTSPLASH;
	+THRUGHOST;
	damagetype "Blood";
	SeeSound "misc/xdeath4";
	DeathSound "misc/xdeath1";
	Decal "BrutalBloodSplat";
	Mass 1;
	}
    States
    {
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		ID18 AA 3 a_spawnprojectile("Brutal_FlyingBloodTrails", 0, 0, random(0, 360), 2, random(0, 360));
		ID11 GG 3 a_spawnprojectile("Brutal_FlyingBloodTrails", 0, 0, random(0, 360), 2, random(0, 360));
		Goto Fall;
	Fall:
		ID11 H 3 a_spawnprojectile("Brutal_FlyingBloodTrails", 0, 0, random(0, 360), 2, random(0, 360));
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("GrowingBloodPool",0,0,0,1);
		TNT1 A 0 A_SpawnItem("DeadShotgunguy");
		TNT1 A 1;
		stop;
		TNT1 A 1;
	Splash:
		TNT1 A 0;
		stop;
}
}


CLASS BrutalizedHelmetSergeantLeg: BrutalizedSergeant1 { 
	States
	{
	Spawn:
	Pain:
		U6M5 A 15;
		Goto DieNow;
		
	DieNow:
		U6M5 BCD 5;
		TNT1 A 0 A_SpawnItem("DeadHelmetShotgunguy_NoLeg");
		stop;
		
	Death:
		TNT1 A 0;
		TNT1 A 0 A_Recoil(4);
		
		TNT1 AAAA 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeathArm1", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 ThrustThingZ(0,30,0,1);
		ID14 ABCDEF 5;
		TNT1 A 0 A_SpawnItem("VeryFuckedUpBrutalizedSergeantLeg");
		stop;
}}


CLASS BrutalizedHelmetSergeant1 : SwitchableDecoration { 
	Default {
	Radius 16;
	Height 50;
	Health 25;
	PainSound "grunt/pain";
	PainChance 255;
	Mass 0x7FFFFFFF;
	-SOLID;
	+SHOOTABLE;
	+FLOORCLIP;
	DamageFactor "bloodsplasher", 0.0;
	DamageFactor "tinybloodsplasher", 0.0;
	DamageFactor "superbloodsplasher", 0.0;
	DamageFactor "smallbloodsplasher", 0.0;
	DamageFactor "BlueBloodSplasher", 0.0;
	DamageFactor "BlueSuperBloodSplasher", 0.0;
	+usespecial;
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	Scale 1.0;
	}
	States
	{
	Death.Fatality:
	Death.SuperPunch:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 ;//A_GiveToTarget("HasSguyShield = true;}
		TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
		HZD2 A 8;
		stop;
		
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Recoil(2);
		TNT1 A 0 a_spawnprojectile("XDeathArm1", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
	Pain:
		HZD2 A 40;
		Goto DieNow;
		
	DieNow:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BrutalizedHelmetSergeantstop");
		stop;
		
	Death:
		TNT1 A 0;
		TNT1 AAAA 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_Recoil(2);
		SZD1 B 16;
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BrutalizedSergeant2");
		stop;
		
	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream;
		
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 a_spawnprojectile("SargeXDeath", 0, 0, random(0, 360), 2, random(0, 160));
		stop;
		
Death.Plasma: Death.Plasma2:
	TNT1 A 0;
	TNT1 A 0 A_XScream;
	TNT1 A 0 A_NoBlocking;
	XBRN AA 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 AAAA 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
	
	TNT1 A 0 a_spawnprojectile("XDeathBurnedArm", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedLeg", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 A_SpawnItem("armorbonus");
	XBRN BB 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 A 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
	XBRN CC 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 AAAAA 0 a_spawnprojectile("PlasmaParticleX", 48, 0, random(0, 360), 2, random(0, 360));
	TNT1 AAA 0 a_spawnprojectile("PlasmaParticleX", 42, 0, random(0, 360), 2, random(0, 360));
	TNT1 A 0;
	stop;
}}

CLASS BrutalizedHelmetSergeantstop: CurbstompedMarine { 
    States
    {
    Spawn:
U6M6 ABD 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
U6M6 E -1;
       stop;    }}

CLASS DyingHelmetSergeantLegBlewedOff: DyingSergeantNoLeg { 
	Default {
	Radius 16;
	Height 28;
	Health 50;
	PainSound "grunt/pain";
	PainChance 255;
DamageFactor "Blood", 0.0;
DamageFactor "BlueBlood", 0.0;
DamageFactor "Blood", 0.0 ;
		DamageFactor "Avoid", 0.0;
		DamageFactor "Kick", 6.0;
		DamageFactor "SuperKick", 6.0;
		DamageFactor "bloodsplasher", 0.0;
		DamageFactor "tinybloodsplasher", 0.0;
		DamageFactor "superbloodsplasher", 0.0;
		DamageFactor "smallbloodsplasher", 0.0;
		DamageFactor "BlueBloodSplasher", 0.0;
		DamageFactor "BlueSuperBloodSplasher", 0.0;
		Mass 50;
		-SOLID;
		+SHOOTABLE;
		+usespecial;
		Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
		Death.Fatality:
		Death.SuperPunch:
		Active:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 ;//A_GiveToTarget("HasSguyShield = true;}
			TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
			U6M5 D 8;
			stop;
			
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("GrowingBloodPool");
			TNT1 A 0 A_PlaySound("BURNZOM");
			U6M5 C 10;
			TNT1 A 0 A_Jump(160, "Death");
			Goto Suffer;
			
		Suffer:
			U6M5 DDDDDDDDDD 1 a_spawnprojectile("Brutal_FlyingBlood", 11, -2, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);
			
			U6M5 EEEEEEEEEE 1 a_spawnprojectile("Brutal_FlyingBlood", 11, -2, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);
			TNT1 A 0 A_Jump(12, "LastStand");
			
			//TNT1 A 0 A_GiveInventory("DeathTimer1 = true;}
			//TNT1 A 0 A_JumpIfInventory("crutch", 12, "GotoDeath");
		Loop;
			
		GotoDeath:
			TNT1 A 0 A_PlaySound("BLANKSND");
			TNT1 A 0;
			Goto Death;
			
		Death.Saw:
		Death.Cutless:
		Death:
			TNT1 A 0 A_PlaySound("BLANKSND");
			U6M5 GH 6;
			TNT1 A 0 A_PlaySound("grunt/death");
			TNT1 A 0 A_SpawnItem("DeadHelmetShotgunGuy_NoLeg");
			stop;
			
		Death.Head:
		Death.Decaptate:
			TNT1 A 0 A_PlaySound("BLANKSND");
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			TNT1 A 0 A_PlaySound("headex");
			TNT1 AAAA 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_XScream;
			TNT1 A 0 A_SpawnItem("healthbonus");
			TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_NoBlocking;
			SPO3 IJ 6;
			TNT1 A 0 A_SpawnItem("DeadHelmetShotgunGuy_NoLeg");
			stop;
			
		Death.Shotgun:
			TNT1 A 0 A_PlaySound("BLANKSND");
			TNT1 A 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_Scream;
			TNT1 A 0 ThrustThingZ(0,30,0,1);
			TNT1 A 0 A_NoBlocking;
			U6M5 GH 15;
			TNT1 A 0 A_SpawnItem("DeadHelmetShotgunguy_NoLeg");
			stop;
			
	Death.Plasma: Death.Plasma2:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("BLANKSND");
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		XBRN AA 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 AAAA 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
		
		TNT1 A 0 a_spawnprojectile("XDeathBurnedArm", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedLeg", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("armorbonus");
		XBRN BB 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 A 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
		XBRN CC 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 AAAAA 0 a_spawnprojectile("PlasmaParticleX", 48, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("PlasmaParticleX", 42, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0;
		stop;
		
	Xdeath:
	Death.SuperPunch:
	Death.Blast:
	Death.SSG:
		TNT1 A 0 A_PlaySound("BLANKSND");
		TNT1 AAAA 0 a_spawnprojectile("XDeath1", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeath2", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeath3", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeathArm1", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeathZombieManHead", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		ZZD1 EFGH 6;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		ZZD1 H -1;
		stop;
		
	LastStand:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_Pain;
		TNT1 A 0 {self.bFRIENDLY = false;}
		TNT1 A 0 A_SpawnItem("HelmetSergeantLastStand1");
		stop;
}
}



CLASS DyingHelmetSergeant : SwitchableDecoration { 
	Default {
	Radius 16;
	Height 28;
	Health 50;
	PainSound "grunt/pain";
	PainChance 255;
	PainChance "Fatality", 256;
	DamageFactor "Blood", 0.0;
	DamageFactor "BlueBlood", 0.0;
	DamageFactor "Blood", 0.0;
	DamageFactor "Avoid", 0.0;
	DamageFactor "Leg", 0.0;
	DamageFactor "Kick", 6.0;
	DamageFactor "SuperKick", 6.0;
	DamageFactor "Fatality", 6.0;
	DamageFactor "bloodsplasher", 0.0;
	DamageFactor "tinybloodsplasher", 0.0;
	DamageFactor "superbloodsplasher", 0.0;
	DamageFactor "smallbloodsplasher", 0.0;
	DamageFactor "BlueBloodSplasher", 0.0;
	DamageFactor "BlueSuperBloodSplasher", 0.0;
	Mass 50;
	-SOLID;
	+SHOOTABLE;
	+FLOORCLIP;
	+usespecial;
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
	Death.Fatality:
	Death.SuperPunch:
	Active:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 ;//A_GiveToTarget("HasSguyShield = true;}
		TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
		U6M6 B 8;
		stop;
		
	Death.fire:
	Death.Flames:
		TNT1 A 0 A_SpawnItem("healthbonus");
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("BurningZombie");
		stop;
		
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_PlaySound("BURNZOM");
		U6M6 A 10;
		TNT1 A 0 A_Jump(120, "Death");
		Goto Suffer;
		
	Suffer:
		U6M6 BBBBBBBBBB 1 a_spawnprojectile("Brutal_FlyingBlood", 18, -5, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);
		
		U6M6 CCCCCCCCCC 1 a_spawnprojectile("Brutal_FlyingBlood", 18, -5, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);
		TNT1 A 0 A_Jump(18, "LastStand");
		TNT1 A 0 A_GiveInventory("crutch");
		TNT1 A 0 A_JumpIfInventory("crutch", 10, "GotoDeath");
		Loop;
	GotoDeath:
		TNT1 A 0 A_PlaySound("BLANKSND");
		TNT1 A 0;
		Goto Death;
		
	Death.Saw:
	Death.Cutless:
	Death:
		U6M6 D 8;
		TNT1 A 0 A_PlaySound("grunt/death");
		TNT1 A 0 A_SpawnItem("DeadHelmetShotgunGuy_NoArm");
		stop;
		
	Death.Head:
	Death.Decaptate:
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		TNT1 A 0 A_PlaySound("headex");
		TNT1 AAAA 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_SpawnItem("healthbonus");
		TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_NoBlocking;
		SZD4 A 10;
		TNT1 A 0 A_SpawnItem("DeadShotgunguy_NoHeadNoArm");
		stop;
		
	Death.Shotgun:
		TNT1 A 0 A_PlaySound("BLANKSND");
		TNT1 A 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_Scream;
		TNT1 A 0 ThrustThingZ(0,30,0,1);
		TNT1 A 0 A_NoBlocking;
		ID11 GH 15;
		TNT1 A 0 A_SpawnItem("DeadShotgunguy_NoArm");
		stop;
		
Death.Plasma: Death.Plasma2:
	TNT1 A 0;
	TNT1 A 0 A_PlaySound("BLANKSND");
	TNT1 A 0 A_XScream;
	TNT1 A 0 A_NoBlocking;
	XBRN AA 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 AAAA 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
	
	TNT1 A 0 a_spawnprojectile("XDeathBurnedArm", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedLeg", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 A_SpawnItem("armorbonus");
	XBRN BB 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 A 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
	XBRN CC 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 AAAAA 0 a_spawnprojectile("PlasmaParticleX", 48, 0, random(0, 360), 2, random(0, 360));
	TNT1 AAA 0 a_spawnprojectile("PlasmaParticleX", 42, 0, random(0, 360), 2, random(0, 360));
	TNT1 A 0;
	stop;
	
Xdeath:
Death.SuperPunch:
Death.Blast:
Death.SSG:
	TNT1 A 0 A_PlaySound("BLANKSND");
	TNT1 A 0 A_SpawnItem("armorbonus");
	TNT1 A 0 A_SpawnItem("BloodSplasher2");
	TNT1 AAA 0 bright a_spawnprojectile("SuperGoreSpawner", 35, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAA 0 a_spawnprojectile("BloodMist", 40, 0, random(0, 360), 2, random(30, 90));
	TNT1 AAAA 0 a_spawnprojectile("XDeath1", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 a_spawnprojectile("XDeath2", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 a_spawnprojectile("XDeath3", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAA 0 a_spawnprojectile("Instestin", 32, 0, random(150, 210), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 a_spawnprojectile("XDeathArm2", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 a_spawnprojectile("XDeathHFQSZHead", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 A_XScream;
	TNT1 A 0 A_NoBlocking;
	SZD1 FFGH 6;
	TNT1 A 0 A_SpawnItem("GrowingBloodPool");
	TNT1 A 0 A_PlaySound("BODYF",6);
	TNT1 A 0 A_SpawnItem("DeadShotgunguySZD1H");
	stop;
	
LastStand:
	TNT1 A 0 A_PlaySound("BLANKSND");
	TNT1 A 0 A_NoBlocking;
	TNT1 A 0 A_Pain;
	TNT1 A 0 A_SpawnItem("HelmetSergeantLastStand2");
	stop;
	
}
}


CLASS HelmetSergeantLastStand1: DyingHelmetSergeant { 
	Default {
		
		Speed 0;
		MONSTER;
		+MISSILEMORE;
		+MISSILEEVENMORE;
		+LOOKALLAROUND;
	}
	States
	{
		Spawn:
			Z5LS A 1 A_Look;
			Goto See;
			
		See:
			Z5LS AAAAA 1 A_Chase;
			Loop;
			
		Missile:
			Z5LS A 10 A_FaceTarget;
			TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 6, 0, random(0, 180), 2, random(0, 35));
			TNT1 A 0 A_SpawnItem("Mp40CaseSpawn", 0, 20,0);
		Goto GotoDeath;
			
			
			
		Death.Kick:
		Death.Extremepunches:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 ;//A_GiveToTarget("GoFatality = true;}
			TNT1 A 0 ;//A_GiveToTarget("IsCurbstompingSergeant = true;}
			stop;
			
		Death.Fatality:
		Death.SuperPunch:
		Active:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 ;//A_GiveToTarget("HasSguyShield = true;}
			TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
			stop;
			
		Death.Cut:
		Death.Cutless:
		Death:
			SPO3 GH 6;
			TNT1 A 0 A_PlaySound("grunt/death");
			TNT1 A 0 A_SpawnItem("DeadShotgunGuy_NoLeg");
			stop;
			
		Death.Head:
		Death.Decaptate:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode", 0, 30);
			TNT1 A 0 A_XScream;
			TNT1 A 0 A_SpawnItem("healthbonus");
			TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_NoBlocking;
			SPO3 IJ 6;
			TNT1 A 0 A_SpawnItem("DeadShotgunguy_NoLeg");
			stop;
			
		Death.Shotgun:
			TNT1 A 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_Scream;
			TNT1 A 0 ThrustThingZ(0,30,0,1);
			TNT1 A 0 A_NoBlocking;
			ID11 MN 15;
			TNT1 A 0 A_SpawnItem("DeadShotgunguy_NoLeg");
			stop;
			
			
	Death.Plasma: Death.Plasma2:
		TNT1 A 0;
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		XBRN AA 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 AAAA 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
		
		TNT1 A 0 a_spawnprojectile("XDeathBurnedArm", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedLeg", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("armorbonus");
		XBRN BB 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 A 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
		XBRN CC 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 AAAAA 0 a_spawnprojectile("PlasmaParticleX", 48, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("PlasmaParticleX", 42, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0;
		stop;
		
	Xdeath:
	Death.SuperPunch:
	Death.Blast:
	Death.SSG:
		//TNT1 A 0 a_spawnprojectile("MeatDeath", 0, 0, random(0, 360), 2, random(0, 160))
		
		TNT1 AAAA 0 a_spawnprojectile("XDeath1", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeath2", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeath3", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAA 0 a_spawnprojectile("Instestin", 32, 0, random(150, 210), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		
		
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("Bloodmist", 40, 0, random(0, 360), 2, random(20, 90));
		
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_SpawnItem("DeadSergeantSXS2O");
		stop;
}
}

CLASS HelmetSergeantLastStand2: DyingHelmetSergeant { 
	Default {
	
	Speed 0;
	MONSTER;
	+MISSILEMORE;
	+MISSILEEVENMORE;
	+LOOKALLAROUND;
	}
States
	{
	Spawn:
		Z5LS A 1 A_Look;
		Goto See;
		
	See:
		Z5LS CCCCC 1 A_Chase;
		Loop;
		
	Missile:
		Z5LS C 10 A_FaceTarget;
		TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 6, 0, random(0, 180), 2, random(0, 35));
		Z5LS C 10 A_FaceTarget;
		TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 6, 0, random(0, 180), 2, random(0, 35));
		Z5LS C 10 A_FaceTarget;
		TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 6, 0, random(0, 180), 2, random(0, 35));
		Z5LS C 10 A_FaceTarget;
		TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 6, 0, random(0, 180), 2, random(0, 35));
		TNT1 AA 0 a_spawnprojectile("OrangeLensFlareAlt", 24, 10, 15, 0);
		TNT1 A 0 A_PlaySound("weapons/pistol");
		Z5LS D 6 BRIGHT a_spawnprojectile("MonsterTracer", 28, 0, random(-12, 12), 0);
		TNT1 A 0 A_SpawnItem("Mp40CaseSpawn", 0, 20,0);
	Goto GotoDeath;
}
}	


CLASS DyingSergeant : SwitchableDecoration { 
	Default {
		Radius 16;
		Height 28;
		Health 50;
		PainSound "grunt/pain";
		PainChance 255;
		damagefactor "Blood", 0.0;
		damagefactor "BlueBlood", 0.0;
		damagefactor "Blood", 0.0;
		damagefactor "Avoid", 0.0;
		damagefactor "killme", 0.0;
		damagefactor "Leg", 0.0;
		damagefactor "Kick", 6.0;
		Mass 50;
		-SOLID;
		+SHOOTABLE;
		+FLOORCLIP;
		+DONTSPLASH;
		MONSTER;
		//+FRIENDLY//
		-COUNTKILL;
		+usespecial;
		Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
		Death.Fatality:
		Death.SuperPunch:
		Active:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 ;//A_GiveToTarget("HasSguyShield = true;}
			TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
			SPO5 A 8;
			stop;
			
		Death.fire:
		Death.Flames:
			TNT1 A 0 A_SpawnItem("healthbonus");
			TNT1 A 0 A_Scream;
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_SpawnItem("BurningZombie");
			stop;
			
		Spawn:
			TNT1 A 0;
			SPO5 A 1 A_Chase;
			TNT1 A 0 A_Pain;
			TNT1 A 0 A_FaceTarget;
			TNT1 A 0 A_SpawnItem("GrowingBloodPool");
			TNT1 A 0 A_PlaySound("BURNZOM");
			SPO5 AAAAA 2 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			TNT1 A 0 A_Jump(16, "Death");
			Goto Suffer;
		Suffer:
			SPO5 BBBBB 2 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			SPO5 CCCCC 2 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
			TNT1 A 0 A_Jump(12, "LastStand") ;
		Loop;
		GotoDeath:
			TNT1 A 0;
			TNT1 A 0 {self.bSHOOTABLE = false;}
			
			Goto Death;
			
		Death.Cut:
		Death.Cutless:
		Death:
			SPO5 D 8;
			TNT1 A 0 A_PlaySound("grunt/death");
			TNT1 A 0 A_SpawnItem("DeadShotgunGuy_NoArm");
			stop;
			
		Death.Head:
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode", 0, 30);
			TNT1 A 0 A_XScream;
			TNT1 A 0 A_SpawnItem("healthbonus");
			TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
			SZD4 AAAAA 2 a_spawnprojectile("Brutal_FlyingBlood", 25, 0, random(0, 360), 2, random(30, 110));
			SZD4 BBBBBBBBBBBBBBBBBBBBBBBBB 1 a_spawnprojectile("Brutal_FlyingBlood", 10, 0, random(0, 360), 2, random(30, 110));
			TNT1 A 0 A_SpawnItem("DeadShotgunguySZD4B");
			stop;
			
		Death.Decaptate:
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			TNT1 A 0 A_SpawnItem("BloodSplasher2");
			TNT1 AAAAAAAA 0 a_spawnprojectile("SmallSuperGore", 32, 0, random(0, 360), 2, random(10, 170));
			TNT1 A 0 a_spawnprojectile("XDeathSergeantHead", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_XScream;
			TNT1 A 0 A_SpawnItem("healthbonus");
			TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_NoBlocking;
			SZD4 AAAAA 2 a_spawnprojectile("Brutal_FlyingBlood", 25, 0, random(0, 360), 2, random(30, 110));
			SZD4 BBBBBBBBBBBBBBBBBBBBBBBBB 1 a_spawnprojectile("Brutal_FlyingBlood", 10, 0, random(0, 360), 2, random(30, 110));
			TNT1 A 0 A_SpawnItem("DeadShotgunguySZD4B");
			stop;
			
		Death.Shotgun:
			TNT1 A 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_Scream;
			TNT1 A 0 ThrustThingZ(0,30,0,1);
			TNT1 A 0 A_NoBlocking;
			ID11 GH 15;
			TNT1 A 0 A_SpawnItem("DeadShotgunguy_NoArm");
			stop;
			
	Death.Plasma: Death.Plasma2:
		TNT1 A 0;
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		XBRN AA 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 AAAA 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
		
		TNT1 A 0 a_spawnprojectile("XDeathBurnedArm", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedLeg", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("armorbonus");
		XBRN BB 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 A 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
		XBRN CC 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 AAAAA 0 a_spawnprojectile("PlasmaParticleX", 48, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("PlasmaParticleX", 42, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0;
		stop;
		
	Xdeath:
	Death.SuperPunch:
	Death.Blast:
	Death.SSG:
		TNT1 A 0 A_SpawnItem("armorbonus");
		TNT1 A 0 A_XScream;
		TNT1 A 0 a_spawnprojectile("XDeathArm1", 42, 0, random(0, 360), 2, random(0, 40));
		TNT1 AAA 0 a_spawnprojectile("Instestin", 32, 0, random(150, 210), 2, random(0, 40));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 32, 0, random(150, 210), 2, random(0, 40));
		TNT1 AAA 0 a_spawnprojectile("Xdeath3", 16, 0, random(170, 190), 2, random(0, 40));
		TNT1 AA 0 a_spawnprojectile("Xdeath2", 16, 0, random(130, 210), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("BloodMist", 40, 0, random(0, 360), 2, random(30, 90));
		ZXZ6 A 6 A_stop;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		ZXZ6 BBBBBBBBBBBBBBBBBBB 3 a_spawnprojectile("Brutal_FlyingBlood", 26, 0, random(0, 360), 2, random(30, 60));
		ZXZ6 CCC 3 a_spawnprojectile("Brutal_FlyingBlood", 26, 0, random(0, 360), 2, random(10, 40));
		TNT1 A 0 A_PlaySound("BODYF",6);
		ZXZ6 DD 3 a_spawnprojectile("Brutal_FlyingBlood", 6, 0, random(0, 360), 2, random(30, 60));
		TNT1 A 0 A_SpawnItem("DeadShotgunguyZXZ6E");
		stop;
		
	LastStand:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_Pain;
		TNT1 A 0 {self.bFRIENDLY = false;}
		TNT1 A 0 A_SpawnItem("SergeantLastStand2");
		stop;
		
}
}



CLASS DyingSergeantNoLeg : SwitchableDecoration { 
	Default {
	
	Radius 12;
	Height 16;
	Speed 9;
	Health 50;
	PainSound "grunt/pain";
	DeathSound "grunt/death";
	+SHOOTABLE;
	+DONTSPLASH;
	+FLOORCLIP;
	//+NOBLOCKMAP
	+LOOKALLAROUND;
	+FRIGHTENED;
	+SOLID;
	//+FRIENDLY//
	damagefactor "Kick", 6.0;
	damagefactor "trample", 2.0;
	PainChance "Kick", 255;
	damagefactor "Leg", 0.0;
	+usespecial;
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
    States
    {
	
	Pain.Kick:
		TNT1 A 0 a_spawnprojectile("Teeth", 30, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Blood", 30, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("TeethNoBounce", 30, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("healthbonus");
		TNT1 A 0 A_Pain;
		TNT1 A 0 A_FaceTarget;
		SMAK ABA 6;
		SMAM A 15;
		Goto See;
		
	Death.Kick:
	Death.Extremepunches:
	Active:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 ;//A_GiveToTarget("GoFatality = true;}
		TNT1 A 0 ;//A_GiveToTarget("IsCurbstompingSergeant = true;}
		SMAM A 8;
		stop;
		
	Death.Fatality:
	Death.SuperPunch:
	Active:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 ;//A_GiveToTarget("HasSguyShield = true;}
		TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
		SMAM A 8;
		stop;
		
	Spawn:
		SMAM A 1 A_Look;
		Loop;
	See:
		SMAM ABAB 10 A_Wander;
		SMAM A 9 A_Pain;
		TNT1 A 0 A_SpawnItemEx("Brutal_FlyingBlood", 0, 0, 10, 0, 0);
		TNT1 A 0 A_Jump(12, "LastStand");
		TNT1 A 0 A_GiveInventory("crutch");
		TNT1 A 0 A_JumpIfInventory("crutch", 4, "GotoDeath");
		Loop;
		
	GotoDeath:
		TNT1 A 0;
		TNT1 A 0 {self.bSHOOTABLE = false;}
		TNT1 A 0 {self.bFRIENDLY = true;}
		Goto Death;
		
	Death:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("DeadShotgunGuy_NoLeg");
		stop;
	Crush:
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		CRS2 A 5;
		CRS2 A -1;
		stop;
		
		
Death.Plasma: Death.Plasma2:
	TNT1 A 0;
	TNT1 A 0 A_XScream;
	TNT1 A 0 A_NoBlocking;
	XBRN AA 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 AAAA 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
	
	TNT1 A 0 a_spawnprojectile("XDeathBurnedArm", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedLeg", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 A_SpawnItem("armorbonus");
	XBRN BB 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 A 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
	XBRN CC 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 AAAAA 0 a_spawnprojectile("PlasmaParticleX", 48, 0, random(0, 360), 2, random(0, 360));
	TNT1 AAA 0 a_spawnprojectile("PlasmaParticleX", 42, 0, random(0, 360), 2, random(0, 360));
	TNT1 A 0;
	stop;
	
Death.Fire:
Death.Flames:
Death.Burn:
	TNT1 A 0 A_SpawnItem("armorbonus");
	TNT1 A 0 A_SpawnItem("healthbonus");
	TNT1 A 0 A_SpawnItem("DyingSergeantNoLegInFlames");
	stop;
	
Death.Trample:	
	TNT1 A 0 a_spawnprojectile("MuchBlood", 10, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAAA 0 a_spawnprojectile("Brains2", 10, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("Brains2", 10, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("Brains2", 10, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("Brains4", 10, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("Brains4", 10, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
	TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", 10, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 A_SpawnItem("StompedSergeant");
	TNT1 A 0 A_SpawnItem("armorbonus");
	stop;
	
LastStand:
	TNT1 A 0 A_NoBlocking;
	TNT1 A 0 A_Pain;
	TNT1 A 0 {self.bFRIENDLY = false;}
	TNT1 A 0 A_SpawnItem("SergeantLastStand1");
	stop;
	
}
}



CLASS DyingSergeantLegBlewedOff: DyingSergeantNoLeg { 
	Default {
 
	Radius 16;
	Height 28;
	Health 50;
		PainSound "grunt/pain";
		PainChance 255;
damagefactor "Blood", 0.0; damagefactor "BlueBlood", 0.0; damagefactor "Blood", 0.0 ;
		damagefactor "Avoid", 0.0;
		damagefactor "killme", 0.0;
		damagefactor "Kick", 6.0;
		Mass 50;
		-SOLID;
		+SHOOTABLE;
		+usespecial;
		Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
		Death.Fatality:
		Death.SuperPunch:
		Active:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 ;//A_GiveToTarget("HasSguyShield = true;}
			TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
			SPO3 C 8;
			stop;
			
			
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("GrowingBloodPool");
			TNT1 A 0 A_PlaySound("BURNZOM");
			SPO3 CCCCC 2 a_spawnprojectile("Brutal_FlyingBlood", 30, 0, random(0, 180), 2, random(0, 35));
			TNT1 A 0 A_Jump(16, "Death");
			Goto Suffer;
			
		Suffer:
			SPO3 DDDDD 2 a_spawnprojectile("Brutal_FlyingBlood", 12, 0, random(0, 180), 2, random(0, 35));
			SPO3 EEEEE 2 a_spawnprojectile("Brutal_FlyingBlood", 12, 0, random(0, 180), 2, random(0, 35));
			TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);
			TNT1 A 0 A_Jump(12, "LastStand");
			
			TNT1 A 0 A_GiveInventory("crutch");
			TNT1 A 0 A_JumpIfInventory("crutch", 4, "GotoDeath");
			Loop;
			
		GotoDeath:
			TNT1 A 0 {self.bSHOOTABLE = false;}
			TNT1 A 0 {self.bFRIENDLY = true;}
			
			TNT1 A 0;
			Goto Death;
			
		Death.Cut:
		Death.Cutless:
		Death:
			SPO3 GH 6;
			TNT1 A 0 A_PlaySound("grunt/death");
			TNT1 A 0 A_SpawnItem("DeadShotgunGuy_NoLeg");
			stop;
			
		Death.Head:
		Death.Decaptate:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode", 0, 30);
			TNT1 A 0 A_XScream;
			TNT1 A 0 A_SpawnItem("healthbonus");
			TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_NoBlocking;
			SPO3 IJ 6;
			TNT1 A 0 A_SpawnItem("DeadShotgunguy_NoLeg");
			stop;
			
		Death.Shotgun:
			TNT1 A 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_Scream;
			TNT1 A 0 ThrustThingZ(0,30,0,1);
			TNT1 A 0 A_NoBlocking;
			ID11 MN 15;
			TNT1 A 0 A_SpawnItem("DeadShotgunguy_NoLeg");
			stop;
			
			
	Death.Plasma: Death.Plasma2:
		TNT1 A 0;
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		XBRN AA 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 AAAA 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
		
		TNT1 A 0 a_spawnprojectile("XDeathBurnedArm", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedLeg", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("armorbonus");
		XBRN BB 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 A 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
		XBRN CC 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 AAAAA 0 a_spawnprojectile("PlasmaParticleX", 48, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("PlasmaParticleX", 42, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0;
		stop;
		
	Xdeath:
	Death.SuperPunch:
	Death.Blast:
	Death.SSG:
		//TNT1 A 0 a_spawnprojectile("MeatDeath", 0, 0, random(0, 360), 2, random(0, 160))
		
		TNT1 AAAA 0 a_spawnprojectile("XDeath1", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeath2", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeath3", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAA 0 a_spawnprojectile("Instestin", 32, 0, random(150, 210), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		
		
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("Bloodmist", 40, 0, random(0, 360), 2, random(20, 90));
		
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_SpawnItem("DeadSergeantSXS2O");
		stop;
		
}
}






CLASS BrutalizedSergeantstop: CurbstompedMarine { 
    States
    {
	Spawn:
		SZD2 ABCD 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
		SZD3 D -1;
stop;    }}

CLASS BrutalizedSergeant2: BrutalizedSergeant1 { 
	States
	{
	Spawn:
	Pain:
		SZD1 B 30;
		Goto DieNow;
		
	DieNow:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BrutalizedSergeantstop2");
		stop;
		
	Death:
		TNT1 A 0;
		TNT1 A 0 A_Recoil(2);
		SZD1 C 12;
		TNT1 A 0 a_spawnprojectile("XDeathArm1", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BrutalizedSergeant3");
		stop;
}}

CLASS BrutalizedSergeantstop2: CurbstompedMarine
{ 
    States
    {
	Spawn:
		SZD4 AB 6 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
		SZD4 B -1;
stop;
}
}

CLASS BrutalizedSergeant3: BrutalizedSergeant1
{ 
	States
	{
	Spawn:
	Pain:
		SZD1 C 25;
	DieNow:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BrutalizedSergeantstop3");
		stop;
		
	Death:
		TNT1 A 0;
		TNT1 A 0 A_Recoil(2);
		TNT1 A 0 A_SpawnItem("BloodSplasher2");
		TNT1 AAA 0 a_spawnprojectile("Instestin", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeath3", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath4", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath2", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 44, 0, random(0, 360), 2, random(0, 50));
		TNT1 A 0 A_SpawnItem("healthbonus");
		SZD1 EFGH 6;
		TNT1 A 1 A_SpawnItem("DeadShotgunguyJustLegsAreLeft", 5);
		stop;
}
}


CLASS BrutalizedSergeantstop3: CurbstompedMarine { 
    States
    {
	Spawn:
		SZD3 ABC 6 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
		SZD3 C -1;
stop;  
}
}
	   
	   
CLASS StompedSergeant: CurbstompedMarine { 
	Default
{Health 200;	}
 States
 {
 Spawn:
	02CB F -1;
	stop;
	Death:
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath2", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath3", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath4", 5, 0, random(0, 360), 2, random(0, 160));
stop;}}
		  
		  
CLASS VeryFuckedUpBrutalizedSergeantLeg: CurbstompedMarine { 
	Default
{Health 200;	}
 States{Spawn:
	ID14 G -1;
	stop;Death:
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath2", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath3", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath4", 5, 0, random(0, 360), 2, random(0, 160));
stop;}}


CLASS BrutalizedSergeantLeg: BrutalizedSergeant1 { 
	States
	{
	Spawn:
	Pain:
		SPO3 A 15;
	DieNow:
		SPO3 BCD 5;
		TNT1 A 0 A_SpawnItem("DeadShotgunguy_NoLeg");
		stop;
		
	Death:
		TNT1 A 0;
		TNT1 A 0 A_Recoil(4);
		
		TNT1 AAAA 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		//TNT1 AAAAAAAA 0 a_spawnprojectile("PB_blood", 50, 0, random(0, 360), 2, random(0, 160))
		TNT1 A 0 a_spawnprojectile("XDeathArm1", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 ThrustThingZ(0,30,0,1);
		ID14 ABCDEF 5;
		TNT1 A 0 A_SpawnItem("VeryFuckedUpBrutalizedSergeantLeg");
		stop;
}}