
CLASS BrutalizedZombieMarinestop: CurbstompedMarine { 
    States
    {
	Spawn:
		U5M6 ABCD 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
		U5M6 D -1;
stop;    }}


CLASS BrutalizedHelmetZombieManstop: CurbstompedMarine { 
	Default {
	
	}
    States
    {
	Spawn:
		U4M6 ABCD 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
		U4M6 D -1;
stop;    }}


CLASS BrutalizedZombieMarine1 : ACTOR { 
	Default {
	Radius 16;
	Height 50;
	Health 20;
	BloodType "PB_blood", "BloodSPlatterReplacer", "SawBlood";
	PainSound "grunt/pain";
	PainChance 255;
	Mass 0x7FFFFFFF;
	DamageFactor "bloodsplasher", 0.0;
	DamageFactor "tinybloodsplasher", 0.0;
	DamageFactor "superbloodsplasher", 0.0;
	DamageFactor "smallbloodsplasher", 0.0;
	DamageFactor "BlueBloodSplasher", 0.0;
	DamageFactor "BlueSuperBloodSplasher", 0.0;
	-SOLID;
	+SHOOTABLE;
	+NORADIUSDMG;
	+FLOORCLIP;
	Scale 1.0;
	}
	States
	{
	Death.Fatality:
	Death.SuperPunch:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 ;//A_GiveToTarget("HasZManShield = true;}
		TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
		stop;
		
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Recoil(2);
		TNT1 A 0 a_spawnprojectile("XDeathArm1", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
	Pain:
		UZD1 A 40;
		Goto DieNow;
		
	DieNow:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BrutalizedZombieMarinestop");
		stop;
		
	Death:
		TNT1 A 0;
		TNT1 AAAA 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAAAAAA 0 a_spawnprojectile("PB_blood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_Recoil(4);
		ZZD1 B 16;
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BrutalizedZombieMan2");
		stop;
		
	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream;
		
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 a_spawnprojectile("SargeXDeath", 0, 0, random(0, 360), 2, random(0, 160));
		stop;
}}



CLASS BrutalizedHelmetZombieManLeg: BrutalizedZombieMan1 { 
	Default {
	
	}
	States
	{
	Spawn:
	Pain:
		U4M5 A 15;
		Goto DieNow;
		
	DieNow:
		U4M5 BCD 5;
		TNT1 A 0 A_SpawnItem("DeadHelmetZombieman_NoLeg");
		stop;
		
	Death:
		TNT1 A 0;
		TNT1 A 0 A_Recoil(4);
		
		TNT1 AAAA 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeathArm1", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 ThrustThingZ(0,30,0,1);
		ID13 ABCDEF 5;
		TNT1 A 0 A_SpawnItem("VeryFuckedUpBrutalizedZombiemanLeg");
		stop;
}}

CLASS BrutalizedZombieMarineLeg: BrutalizedZombieMan1 { 
	Default {
	
	}
	States
	{
	Spawn:
	Pain:
		U5M5 A 15;
		Goto DieNow;
		
	DieNow:
		U5M5 BCD 5;
		TNT1 A 0 A_SpawnItem("DeadZombieMarine_NoLeg");
		stop;
		
	Death:
		TNT1 A 0;
		TNT1 A 0 A_Recoil(4);
		
		TNT1 AAAA 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeathArm1", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 ThrustThingZ(0,30,0,1);
		ID13 ABCDEF 5;
		TNT1 A 0 A_SpawnItem("VeryFuckedUpBrutalizedZombiemanLeg");
		stop;
}}


CLASS BrutalizedHelmetZombieMan1 : SwitchableDecoration { 
	Default {
	Radius 16;
	Height 50;
	Health 20;
	BloodType "PB_blood", "BloodSPlatterReplacer", "SawBlood";
	PainSound "grunt/pain";
	PainChance 255;
	Mass 0x7FFFFFFF;
	DamageFactor "bloodsplasher", 0.0;
	DamageFactor "tinybloodsplasher", 0.0;
	DamageFactor "superbloodsplasher", 0.0;
	DamageFactor "smallbloodsplasher", 0.0;
	DamageFactor "BlueBloodSplasher", 0.0;
	DamageFactor "BlueSuperBloodSplasher", 0.0;
	-SOLID;
	+SHOOTABLE;
	+NORADIUSDMG;
	+FLOORCLIP;
	+usespecial;
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	Scale 1.0;
	}
	States
	{
	Death.Fatality:
	Death.SuperPunch:
	Active:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 ;//A_GiveToTarget("HasZManShield = true;}
		TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
		HZD1 A 8;
		stop;
		
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Recoil(2);
		TNT1 A 0 a_spawnprojectile("XDeathArm1", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
	Pain:
		HZD1 A 40;
		Goto DieNow;
		
	DieNow:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BrutalizedHelmetZombieManstop");
		stop;
		
	Death:
		TNT1 A 0;
		TNT1 AAAA 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAAAAAA 0 a_spawnprojectile("PB_blood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_Recoil(4);
		ZZD1 B 16;
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BrutalizedZombieMan2");
		stop;
		
	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream;
		
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 a_spawnprojectile("SargeXDeath", 0, 0, random(0, 360), 2, random(0, 160));
		stop;
}}


CLASS PlasmaZombiemanGotHisLegBlowed: DyingZombiemanNoArm { 
	Default {
	
	+usespecial;
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
	
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("BURNZOM");
		ZMS4 AAAAABBCC 2 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, random(0, 360), 2, random(0, 45));
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_Jump(16, "GotoDeath");
		
		
		Goto Suffer;
	Suffer:
		ZMS4 EEEEE 2 a_spawnprojectile("Brutal_FlyingBlood", 12, 0, random(0, 360), 2, random(0, 45));
		
		ZMS4 FFFFF 2 a_spawnprojectile("Brutal_FlyingBlood", 12, 0, random(0, 360), 2, random(0, 45));
		
		//TNT1 A 0 A_GiveInventory("crutch");
		//TNT1 A 0 A_JumpIfInventory("crutch", 4, "GotoDeath");
	Loop;
		
	GotoDeath:
		TNT1 A 0 {self.bSHOOTABLE = false;}
		TNT1 A 0 {self.bFRIENDLY = true;}
		
		TNT1 A 0;
		Goto Death;
		
	Death.Cut:
	Death.Cutless:
	Death:
		TNT1 A 0;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_PlaySound("grunt/death");
		ZMS4 D -1;
		stop;
		
		
		
	Death.Head:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 30);
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		ZMS4 D 6;
		TNT1 A 0 A_SpawnItem("healthbonus");
		ZMS4 D -1;
		stop;
		
	Death.Decaptate:
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		TNT1 AA 0 a_spawnprojectile("SmallBrainPiece", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathZombieManHead", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		ZMS4 D 6;
		TNT1 A 0 A_SpawnItem("healthbonus");
		ZMS4 D -1;
		stop;
		
	Death.Fatality:
	Death.SuperPunch:
	Active:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 ;//A_GiveToTarget("HasPlasmaZombieShield = true;}
		TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
		stop;
		
		
}
}



CLASS BrutalizedHFQSZstop: CurbstompedMarine { 
	Default {
		
	}
	States
	{
		Spawn:
			QZD2 ABCD 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
			QZD3 D -1;
stop;    }}

CLASS BrutalizedHFQSZ2: BrutalizedHFQSZ1 { 
	States
	{
		Spawn:
		Pain:
			QZD1 B 30;
			Goto DieNow;
			
		DieNow:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("BrutalizedHFQSZstop2");
			stop;
			
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Recoil(2);
			QZD1 C 12;
			TNT1 A 0 a_spawnprojectile("XDeathHFQSZArm1", 35, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("BrutalizedHFQSZ3");
			stop;
}}

CLASS BrutalizedHFQSZstop2: CurbstompedMarine { 
	Default {
		
	}
	States
	{
		Spawn:
			QZD4 AB 6 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
			QZD4 B -1;
stop;    }}

CLASS BrutalizedHFQSZ3: BrutalizedHFQSZ1 { 
	Default {
		
	}
	States
	{
		Spawn:
		Pain:
			QZD1 C 25;
			Goto DieNow;
			
		DieNow:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("BrutalizedHFQSZstop3");
			stop;
			
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Recoil(2);
			TNT1 AAA 0 a_spawnprojectile("Instestin", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("XDeath3", 40, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("XDeath2", 40, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_SpawnItem("healthbonus");
			QZD1 EFGH 6;
			QZD1 H -1;
		stop;
}}


CLASS BrutalizedHFQSZstop3: CurbstompedMarine { 
	States
	{
		Spawn:
			QZD3 ABC 6 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
			QZD3 C -1;
stop;    }}
	   
	   
CLASS StompedHFQSZ: CurbstompedMarine { 
	Default {Health 200;
	}
	 States{Spawn:
		Q3CB F -1;
	stop;
	Death:
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath2", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath3", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath4", 5, 0, random(0, 360), 2, random(0, 160));
stop;}}
		  
		  
CLASS VeryFuckedUpBrutalizedHFQSZLeg : CurbstompedMarine { 
	Default {Health 200;
	}
States{Spawn:
	IQ14 G -1;
	stop;
	Death:
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath2", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath3", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath4", 5, 0, random(0, 360), 2, random(0, 160));
stop;}}


CLASS BrutalizedHFQSZLeg: BrutalizedHFQSZ1 { 
	States
	{
	Spawn:
	Pain:
		QPO3 A 15;
		Goto DieNow;
		
	DieNow:
		QPO3 BCD 5;
		TNT1 A 0 A_SpawnItem("DeadHFQSZ_NoLeg");
		stop;
		
	Death:
		TNT1 A 0;
		TNT1 A 0 A_Recoil(4);
		
		TNT1 AAAA 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		//TNT1 AAAAAAAA 0 a_spawnprojectile("PB_blood", 50, 0, random(0, 360), 2, random(0, 160))
		TNT1 A 0 a_spawnprojectile("XDeathHFQSZArm1", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 ThrustThingZ(0,30,0,1);
		IQ14 ABCDEF 5;
		TNT1 A 0 A_SpawnItem("VeryFuckedUpBrutalizedHFQSZLeg");
		stop;
}}

CLASS HFQSZFatalizedByBaron: TeleportFog { 
	Default {
	
	Renderstyle "Translucent";
	Alpha 1.0;
	}
	States
	{
	Spawn:
		QP3X BCD 8;
		TNT1 A 0 A_SpawnItem("PB_blood_Spot");
		TNT1 A 0 A_SpawnItem("DeadHFQSZ_Half");
		stop;
}
}

CLASS HFQSZGotHisLegBlowed : SwitchableDecoration { 
	Default {
	
	+usespecial;
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	+FLOORCLIP;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("BURNZOM");
		QPO3 D 1;
		TNT1 A 0 A_Jump(160, "GotoDeath");
		Goto Suffer;
	Suffer:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		QPO3 D 10;
		TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);
		
		QPO3 E 10;
		TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);
		
		TNT1 A 0 A_Jump(32, "LeaveCrawling");
		TNT1 A 0 A_Jump(16, "LastStand");
	Loop;
		
	GotoDeath:
	Death.Cut:
	Death.Cutless:
	Death:
		TNT1 A 0;
		QPO3 GH 5;
		TNT1 A 0 A_PlaySound("grunt/death");
		TNT1 A 0 A_SpawnItem("DeadHFQSZ_NoLeg");
		stop;
		
	LEaveCrawling:
		TNT1 A 0 A_PlaySound("grunt/death");
		TNT1 A 0 A_SpawnItem("DyingHFQSZNoLeg");
		stop;
		
	Death.Head:
	Death.Decaptate:
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		TNT1 AAAA 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_Scream;
		TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("healthbonus");
		QPO3 IJ 5;
		
		TNT1 A 0 A_SpawnItem("DeadHFQSZ_NoLeg");
		stop;
		
	Death.Shotgun:
	Death.Kick:
	Death.Extremepunches:
	Death.Melee:
		TNT1 A 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_Scream;
		TNT1 A 0 ThrustThingZ(0,30,0,1);
		TNT1 A 0 A_NoBlocking;
		QXXZ MN 10;
		TNT1 A 0 A_SpawnItem("DeadHFQSZ_NoLeg");
		stop;
		
	Death.Fatality:
	Death.SuperPunch:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 ;//A_GiveToTarget("HasSguyShield = true;}
		TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
		QPO3 E 8;
		stop;
		
	LastStand:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_Pain;
		TNT1 A 0 A_SpawnItem("HFQSZLastStand1");
		stop;
		
}
}

CLASS HelmetZombieManDyingAfterFatality: DyingHelmetZombiemanNoArm { 
	Default {
	
	//-IS//MONSTER
	-CANPASS;
	-SOLID;
	}
	States
	{
	
	Death.cut:
	Death.saw:
		TNT1 A 0;
		TNT1 AA 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_SpawnItem("healthbonus");
		TNT1 O 0 A_NoBlocking;
		TNT1 A 0 a_spawnprojectile("RipHelmetZombieMan", 0, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 30, 0, random(0, 360), 2, random(0, 40));
		POSX BCDE 9 a_spawnprojectile("Brutal_FlyingBlood", 30, 0, random(0, 360), 2, random(0, 40));
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		POSX EEEEEEEEEEEEEEEEEEEEEE 1 a_spawnprojectile("Brutal_FlyingBlood", 12, 0, random(0, 360), 2, random(0, 90));
		TNT1 A 0 A_SpawnItem("DeadZombiemanJustLegsAreLeft");
		stop;
		
		
	Death.fire:
	Death.Flames:
		TNT1 AA 0 A_SpawnItem("healthbonus");
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("BurningZombie");
		stop;
		
	Spawn:
		5ZD5 E 1;
		TNT1 A 0 A_PlaySound("BURNZOM");
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		Goto Suffer;
	Suffer:
		5ZD5 EEEEE 2 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, random(0, 360), 2, random(0, 45));
		TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);

		5ZD5 FFFFF 2 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, random(0, 360), 2, random(0, 45));

	Death.Head:
	Death.Minorhead:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 30);
		TNT1 A 0 A_XScream;
		TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("healthbonus");
		ZZD5 HHHHIIII 2 a_spawnprojectile("Brutal_FlyingBlood", 30, 0, random(0, 360), 2, random(0, 90));
		PP2X HHHHHHHHHHHHHHHHH 2 a_spawnprojectile("Brutal_FlyingBlood", 10, 0, random(0, 360), 2, random(0, 90));
		PP2X H -1;
		stop;
		
		
	Death.Decaptate:
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		TNT1 A 0 A_SpawnItem("BloodSplasher2");
		TNT1 A 0 a_spawnprojectile("XDeathHFQSZHead", 35, 0, random(0, 360), 2, random(30, 110));
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("healthbonus");
		ZZD5 HHH 2 a_spawnprojectile("Brutal_FlyingBlood", 35, 0, random(0, 360), 2, random(0, 90));
		ZZD5 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 1 a_spawnprojectile("Brutal_FlyingBlood", 10, 0, random(0, 360), 2, random(0, 90));
		PP2X H -1;
		stop;
		
	Death.Shotgun:
	Death.Kick:
	Death.Extremepunches:
	Death.Melee:
		TNT1 A 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_Scream;
		TNT1 A 0 ThrustThingZ(0,30,0,1);
		TNT1 A 0 A_NoBlocking;
		ID11 EF 15;
		TNT1 A 0 A_SpawnItem("DeadZombieman1");
		stop;
		
	Death.Fatality:
		Goto XDeath;
		
}
}



CLASS DyingHelmetZombieman : DyingZombieman { 
	Default {
		
		+usespecial;
		Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
		
		Pain.Kick:
			TNT1 A 0 a_spawnprojectile("Teeth", 30, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Blood", 30, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("TeethNoBounce", 30, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_SpawnItem("healthbonus");
			TNT1 A 0 A_Pain;
			TNT1 A 0 A_FaceTarget;
			5MAM ABA 4;
			5MAM A 20;
			Goto See;
			
			
		Death.Fatality:
		Death.SuperPunch:
		Active:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 ;//A_GiveToTarget("HasZmanShield = true;}
			TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
			5MAM A 8;
			stop;
			
		Death.Kick:
		Death.Extremepunches:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 ;//A_GiveToTarget("GoFatality = true;}
			TNT1 A 0 ;//A_GiveToTarget("IsCurbstompingHelmetZombieman = true;}
			stop;
			
		Spawn:
			TNT1 A 0;
			5MAM A 1 A_Look;
			Loop;
		See:
			5MAM ABAB 10 A_Chase;
			5MAM A 9 A_Pain;
			TNT1 A 0 A_Jump(12, "LastStand");
			TNT1 A 0 A_SpawnItemEx("Brutal_FlyingBlood", 0, 0, 10, 0, 0);
			
			//TNT1 A 0 A_GiveInventory("DeathTimer1 = true;}
			//TNT1 A 0 A_JumpIfInventory("crutch", 12, "GotoDeath");
		Loop;
			
		GotoDeath:
			TNT1 A 0;
			TNT1 A 0 {self.bSHOOTABLE = false;}
			TNT1 A 0 {self.bFRIENDLY = true;}
			Goto Death;
			
		Death:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_Pain;
			TNT1 A 0 A_SpawnItem("DeadZombieMan_U4M8");
			stop;
			
		LastStand:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_Pain;
			TNT1 A 0 {self.bFRIENDLY = false;}
			TNT1 A 0 A_SpawnItem("HelmetZombiemanLastStand1");
			stop;
			
		Death.Fire:
		Death.Flames:
		Death.Burn:
			TNT1 A 0 A_SpawnItem("armorbonus");
			TNT1 A 0 A_SpawnItem("healthbonus");
			TNT1 A 0 A_SpawnItem("DyingZombiemanInFlames");
			stop;
		Death.Trample:
			TNT1 A 0 a_spawnprojectile("MuchBlood", 10, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAAA 0 a_spawnprojectile("Brains2", 10, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 10, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 10, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 10, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 10, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
			TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 10, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_SpawnItem("StompedZombieman");
			TNT1 A 0 A_SpawnItem("armorbonus");
			stop;
			
		Death.SSG:
		XDeath:
			TNT1 AAAAAA 0 bright a_spawnprojectile("SuperGoreSpawner", 5, 0, random(0, 360), 2, random(30, 180));
			TNT1 AAAAAA 0 bright a_spawnprojectile("XDeath1", 5, 0, random(0, 360), 2, random(30, 180));
			TNT1 AA 0 bright a_spawnprojectile("XDeath2", 55, 0, random(0, 360), 2, random(30, 180));
			TNT1 AA 0 bright a_spawnprojectile("XDeath3", 55, 0, random(0, 360), 2, random(30, 180));
			TNT1 A 0 A_SpawnItem("CrushedRemains");
			TNT1 A 1;
			TNT1 A 1 A_XScream;
			TNT1 A 1 A_NoBlocking;
			TNT1 A 0 A_SpawnItem("healthbonus");
			stop;
			
		Death.Shotgun:
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			TNT1 A 0 a_spawnprojectile("MuchBlood", 20, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAAA 0 a_spawnprojectile("Brains2", 20, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 20, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 20, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 20, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 20, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
			TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 20, 0, random(0, 360), 2, random(0, 160));
			
			ZMAD B 0 A_XScream;
			TNT1 A 0 A_SpawnItem("healthbonus");
			ZMAD C 0 A_NoBlocking;
			TNT1 A 0 A_SpawnItem("DeadZombieman_Noheadfront");
			stop;
			
		Crush:
		Death.Stomp:
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBloodTrails", 0, 0, random(0, 360), 2, random(0, 360));
			TNT1 AAAAAA 0 bright a_spawnprojectile("SuperGoreSpawner", 5, 0, random(0, 360), 2, random(30, 180));
			TNT1 AAAAAA 0 bright a_spawnprojectile("XDeath1", 5, 0, random(0, 360), 2, random(30, 180));
			TNT1 AA 0 bright a_spawnprojectile("XDeath2", 55, 0, random(0, 360), 2, random(30, 180));
			TNT1 AA 0 bright a_spawnprojectile("XDeath3", 55, 0, random(0, 360), 2, random(30, 180));
			TNT1 A 0 A_SpawnItem("GrowingBloodPool");
			TNT1 A 0 A_SpawnItem("CrushedRemains");
			TNT1 A 1;
			TNT1 A 1 A_XScream;
			TNT1 A 1 A_NoBlocking;
			stop;
	}
}

CLASS HelmetZombiemanGotHisLegBlowed: DyingZombiemanNoArm { 
	Default {
		
		+usespecial;
		Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
		
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_PlaySound("BURNZOM");
			U4M5 AAABC 4;
			TNT1 A 0 A_Jump(160, "GotoDeath");
			
			Goto Suffer;
		Suffer:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("GrowingBloodPool");
			
			U4M5 EEEEE 2 a_spawnprojectile("Brutal_FlyingBlood", 11, 2, random(0, 360), 2, random(0, 45));
			TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);
			
			U4M5 FFFFF 2;
			TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);
			
			TNT1 A 0 A_Jump(12, "LastStand");
			TNT1 A 0 A_Jump(24, "LeaveCrawling");
		Loop;
			
		GotoDeath:
			TNT1 A 0 A_PlaySound("BLANKSND");
			TNT1 A 0;
			Goto Death;
			
		Death.Saw:
		Death.Cutless:
		Death:
			TNT1 A 0;
			TNT1 A 0 A_PlaySound("BLANKSND");
			TNT1 A 0 A_PlaySound("grunt/death");
			TNT1 A 0 A_SpawnItem("DeadZombieman_NoLeg");
			stop;
			
		LEaveCrawling:
			TNT1 A 0 A_PlaySound("BLANKSND");
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_PlaySound("grunt/death");
			TNT1 A 0 A_SpawnItem("DyingHelmetZombieMan");
			stop;
			
		LastStand:
			TNT1 A 0 A_PlaySound("BLANKSND");
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_Pain;
			TNT1 A 0 A_SpawnItem("HelmetZombiemanLastStand1");
			stop;
			
		Death.Head:
		Death.Decaptate:
			TNT1 A 0 A_PlaySound("BLANKSND");
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			TNT1 A 0 A_PlaySound("headex");
			TNT1 AA 0 a_spawnprojectile("SmallBrainPiece", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAAA 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_Scream;
			TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_NoBlocking;
			POS7 GHI 6;
			TNT1 A 0 A_SpawnItem("healthbonus");
			TNT1 A 0 A_SpawnItem("DeadZombieman_NoLeg");
			stop;
			
		Death.Fatality:
		Death.SuperPunch:
		Active:
			TNT1 A 0 A_PlaySound("BLANKSND");
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 ;//A_GiveToTarget("HasZmanShield = true;}
			TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
			U4M5 E 8;
			stop;
			
		Death.Shotgun:
		Death.Kick:
		Death.SuperKick:
		Death.Extremepunches:
		Death.Melee:
			TNT1 A 0 A_PlaySound("BLANKSND");
			TNT1 A 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_Scream;
			TNT1 A 0 ThrustThingZ(0,30,0,1);
			TNT1 A 0 A_NoBlocking;
			ID11 KL 15;
			TNT1 A 0 A_SpawnItem("DeadZombieman_NoLeg");
			stop;
	}
}

CLASS ZombieMarineGotHisLegBlowed: DyingZombiemanNoArm { 
	Default {
		
		+usespecial;
		Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
		
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_PlaySound("BURNZOM");
			U5M5 AAABC 4;
			TNT1 A 0 A_Jump(160, "GotoDeath");
			
			Goto Suffer;
		Suffer:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("GrowingBloodPool");
			U5M5 EEEEE 2 a_spawnprojectile("Brutal_FlyingBlood", 11, 2, random(0, 360), 2, random(0, 45));
			TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);
			
			U5M5 FFFFF 2 a_spawnprojectile("Brutal_FlyingBlood", 11, 2, random(0, 360), 2, random(0, 45));
			TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);
		GotoDeath:
			TNT1 A 0 A_PlaySound("BLANKSND");
			TNT1 A 0;
			Goto Death;
			
		Death.Saw:
		Death.Cutless:
		Death:
			TNT1 A 0;
			TNT1 A 0 A_PlaySound("BLANKSND");
			TNT1 A 0 A_PlaySound("grunt/death");
			TNT1 A 0 A_SpawnItem("DeadZombieMarine_NoLeg");
			stop;
			
		LEaveCrawling:
			TNT1 A 0 A_PlaySound("BLANKSND");
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_PlaySound("grunt/death");
			TNT1 A 0 A_SpawnItem("DyingZombieMan");
			stop;
			
		LastStand:
			TNT1 A 0 A_PlaySound("BLANKSND");
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_Pain;
			TNT1 A 0 A_SpawnItem("ZombiemanLastStand1");
			stop;
			
		Death.Head:
		Death.Decaptate:
			TNT1 A 0 A_PlaySound("BLANKSND");
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			TNT1 A 0 A_PlaySound("headex");
			TNT1 AA 0 a_spawnprojectile("SmallBrainPiece", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAAA 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_Scream;
			TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_NoBlocking;
			U5M5 D 6;
			TNT1 A 0 A_SpawnItem("healthbonus");
			TNT1 A 0 A_SpawnItem("DeadZombieMarine_NoLeg");
			stop;
			
		Death.Fatality:
		Death.SuperPunch:
			TNT1 A 0 A_PlaySound("BLANKSND");
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 ;//A_GiveToTarget("HasZmanShield = true;}
			TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
			U5M5 F 8;
			stop;
			
		Death.Shotgun:
		Death.Kick:
		Death.SuperKick:
		Death.Extremepunches:
		Death.Melee:
			TNT1 A 0 A_PlaySound("BLANKSND");
			TNT1 A 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_Scream;
			TNT1 A 0 ThrustThingZ(0,30,0,1);
			TNT1 A 0 A_NoBlocking;
			U5M5 D 15;
			TNT1 A 0 A_SpawnItem("DeadZombieMarine_NoLeg");
			stop;
	}
}

//Rapid Fire Trooper
CLASS DyingARZombiemanLegBlewedOff: DyingSergeantNoLeg { 
	Default {
		Radius 16;
		Height 28;
		Health 50;
		PainSound "grunt/pain";
		PainChance 255;
		DamageFactor "Blood", 0.0;
		DamageFactor "BlueBlood", 0.0;
		DamageFactor "Blood", 0.0;
		DamageFactor "Avoid", 0.0;
		DamageFactor "Kick", 6.0;
		DamageFactor "SuperKick", 6.0;
		DamageFactor "bloodsplasher", 0.0;
		DamageFactor "tinybloodsplasher", 0.0;
		DamageFactor "superbloodsplasher", 0.0;
		DamageFactor "smallbloodsplasher", 0.0;
		DamageFactor "BlueBloodSplasher", 0.0;
		DamageFactor "BlueSuperBloodSplasher", 0.0;
		Mass 50;
		-SOLID;
		+SHOOTABLE;
		+usespecial;
		Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
		Death.Fatality:
		Death.SuperPunch:
		Active:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 ;//A_GiveToTarget("HasCarbineZombieShield = true;}
			TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
			RFT8 E 8;
			stop;
			
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("GrowingBloodPool");
			TNT1 A 0 A_PlaySound("BURNZOM");
			RFT8 CE 10;
			TNT1 A 0 A_Jump(160, "Death");
			Goto Suffer;
			
		Suffer:
			RFT8 EEEEE 2 a_spawnprojectile("Brutal_FlyingBlood", 8, 1, random(0, 360), 2, random(0, 45));
			TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);
			
			RFT8 FFFFF 2 a_spawnprojectile("Brutal_FlyingBlood", 9, 1, random(0, 360), 2, random(0, 45));
			TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);
		GotoDeath:
			TNT1 A 0 A_PlaySound("BLANKSND");
			TNT1 A 0;
			Goto Death;
			
		Death:
			TNT1 A 0 A_PlaySound("BLANKSND");
			RFT8 D 6 A_NoBlocking;
			TNT1 A 0 A_SpawnItem("Dead_AR_ZombieMan_NoLeg");
			stop;
		Death.Saw:
		Death.Cutless:
			TNT1 A 0 A_PlaySound("BLANKSND");
			TNT1 AAAA 0 a_spawnprojectile("XDeath1", 32, 0, random(170, 190), 2, random(0, 40));
			TNT1 A 0 a_spawnprojectile("XDeath2", 32, 0, random(170, 190), 2, random(0, 40));
			TNT1 A 0 a_spawnprojectile("XDeath2", 32, 0, random(170, 190), 2, random(0, 40));
			TNT1 AAAAA 0 a_spawnprojectile("XDeath3", 32, 0, random(170, 190), 2, random(0, 40));
			TNT1 A 0 a_spawnprojectile("XDeath3", 32, 0, random(170, 190), 2, random(0, 40));
			ZZD1 GH 6;
			TNT1 A 0 A_SpawnItem("DeadZombiemanJustLegsAreLeft2");
			stop;
			
		Death.Head:
		Death.Decaptate:
			TNT1 A 0 A_PlaySound("BLANKSND");
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			TNT1 A 0 A_PlaySound("headex");
			TNT1 AAAA 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_XScream;
			TNT1 A 0 A_SpawnItem("healthbonus");
			TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_NoBlocking;
			RFT8 D 6;
			TNT1 A 0 A_SpawnItem("Dead_AR_ZombieMan_NoLeg");
			stop;
			
		Death.Shotgun:
			TNT1 A 0 A_PlaySound("BLANKSND");
			TNT1 A 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_Scream;
			TNT1 A 0 ThrustThingZ(0,30,0,1);
			TNT1 A 0 A_NoBlocking;
			RFT8 D 15;
			TNT1 A 0 A_SpawnItem("Dead_AR_ZombieMan_NoLeg");
			stop;
			
	Death.Plasma: Death.Plasma2:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("BLANKSND");
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		XBRN AA 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 AAAA 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
		
		TNT1 A 0 a_spawnprojectile("XDeathBurnedArm", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedLeg", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("armorbonus");
		XBRN BB 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 A 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
		XBRN CC 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 AAAAA 0 a_spawnprojectile("PlasmaParticleX", 48, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("PlasmaParticleX", 42, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0;
		stop;
		
	Xdeath:
	Death.SuperPunch:
	Death.Blast:
	Death.SSG:
		TNT1 A 0 A_PlaySound("BLANKSND");
		TNT1 AAAA 0 a_spawnprojectile("XDeath1", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeath2", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeath3", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeathArm1", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeathZombieManHead", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		ZZD1 EFGH 6;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		ZZD1 H -1;
		stop;
}
}

//DyingARZombiemanZombiemanNoArm
CLASS DyingARZombiemanZombiemanNoArm: DyingSergeant { 
	Default {
	
	+FLOORCLIP;
	+usespecial;
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
	
	Death.Fatality:
	Death.SuperPunch:
	Active:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 ;//A_GiveToTarget("HasCarbineZombieShield = true;}
		TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
		RFT6 C 8;
		stop;
		
	Death.fire:
	Death.Flames:
		TNT1 A 0 A_SpawnItem("healthbonus");
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("BurningZombie");
		stop;
		
	Spawn:
		RFT6 B 1;
		TNT1 A 0 A_PlaySound("BURNZOM");
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_Jump(160, "Death");
		RFT6 B 10;
		Goto Suffer;
	Suffer:
		RFT6 CCCCC 2 a_spawnprojectile("Brutal_FlyingBlood", 18, 1, random(0, 360), 2, random(0, 45));
		TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);
		
		RFT6 DDDDD 2 a_spawnprojectile("Brutal_FlyingBlood", 16, 1, random(0, 360), 2, random(0, 45));
		TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);
		
		RFT6 EEEEE 2 a_spawnprojectile("Brutal_FlyingBlood", 18, 1, random(0, 360), 2, random(0, 45));
		TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);
		RFT6 FFFFF 2 a_spawnprojectile("Brutal_FlyingBlood", 18, 1, random(0, 360), 2, random(0, 45));
		TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);

	Death.Cutless:
	Death:
		TNT1 A 0 A_PlaySound("BLANKSND");
		RFT6 G 8;
		TNT1 A 0 A_PlaySound("grunt/death");
		TNT1 A 0 A_SpawnItem("DeadARZombieman_NoArm");
		stop;
		
	Death.Head:
	Death.Decaptate:
		TNT1 A 0 A_PlaySound("BLANKSND");
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		TNT1 A 0 A_PlaySound("headex");
		TNT1 AAAA 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_XScream;
		TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("healthbonus");
		RFT6 G 10;
		TNT1 A 0 A_SpawnItem("DeadZombieman_NoHeadNoArm");
		stop;
		
Death.Plasma: Death.Plasma2:
	TNT1 A 0;
	TNT1 A 0 A_PlaySound("BLANKSND");
	TNT1 A 0 A_XScream;
	TNT1 A 0 A_NoBlocking;
	XBRN AA 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 AAAA 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedArm", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedLeg", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 A_SpawnItem("armorbonus");
	XBRN BB 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 A 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
	XBRN CC 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 AAAAA 0 a_spawnprojectile("PlasmaParticleX", 48, 0, random(0, 360), 2, random(0, 360));
	TNT1 AAA 0 a_spawnprojectile("PlasmaParticleX", 42, 0, random(0, 360), 2, random(0, 360));
	TNT1 A 0;
	stop;
	
Death.Shotgun:
Death.Kick:
Death.SuperKick:
Death.Extremepunches:
Death.Melee:
	TNT1 A 0 A_PlaySound("BLANKSND");
	TNT1 A 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 A_PlaySound("grunt/death");
	TNT1 A 0 ThrustThingZ(0,30,0,1);
	TNT1 A 0 A_NoBlocking;
	RFT6 GH 15;
	TNT1 A 0 A_SpawnItem("DeadARZombieman_NoArm");
	stop;
	
Xdeath:
Death.SuperPunch:
Death.Saw:
Death.Blast:
Death.SSG:
	TNT1 AAA 0 a_spawnprojectile("XDeath1", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AA 0 a_spawnprojectile("XDeath1", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 a_spawnprojectile("XDeath3", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 A_SpawnItem("BloodSplasher2");
	TNT1 AAA 0 a_spawnprojectile("BloodMist", 40, 0, random(0, 360), 2, random(30, 90));
	TNT1 AAA 0 bright a_spawnprojectile("SuperGoreSpawner", 35, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAA 0 a_spawnprojectile("Instestin", 32, 0, random(150, 210), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
	TNT1 AA 0 a_spawnprojectile("XDeathArm1", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 a_spawnprojectile("XDeathZombieManHead", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 A_XScream;
	TNT1 A 0 A_NoBlocking;
	ZZD1 EEFFGH 6;
	TNT1 A 0 A_SpawnItem("GrowingBloodPool");
	TNT1 A 0 A_PlaySound("BODYF",6);
	TNT1 A 0 A_SpawnItem("DeadZombiemanJustLegsAreLeft2");
	stop;
}
}

CLASS BrutalizedARZombieMan1 : SwitchableDecoration { 
	Default {
	Radius 16;
	Height 50;
	Health 20;
	BloodType "PB_blood", "BloodSPlatterReplacer", "SawBlood";
	PainSound "grunt/pain";
	PainChance 255;
	Mass 0;
	DamageFactor "bloodsplasher", 0.0;
	DamageFactor "tinybloodsplasher", 0.0;
	DamageFactor "superbloodsplasher", 0.0;
	DamageFactor "smallbloodsplasher", 0.0;
		DamageFactor "BlueBloodSplasher", 0.0;
		DamageFactor "BlueSuperBloodSplasher", 0.0;
		-SOLID;
		+SHOOTABLE;
		+NORADIUSDMG;
		+FLOORCLIP;
		+usespecial;
		Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
		Scale 1.0;
	}
	States
	{
		Death.Fatality:
		Death.SuperPunch:
		Active:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 ;//A_GiveToTarget("HasCarbineZombieShield = true;}
			TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
			RFT5 A 8;
			stop;
			
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Recoil(2);
			TNT1 A 0 a_spawnprojectile("XDeathArm1", 35, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		Pain:
			RFT5 A 30;
			Goto DieNow;
			
		DieNow:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("BrutalizedARZombieManstop");
			stop;
			
		Death:
			TNT1 A 0;
			TNT1 AAAA 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
			TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
			TNT1 AAAAAAAA 0 a_spawnprojectile("PB_blood", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_Recoil(4);
			RFT5 B 16;
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("BrutalizedARZombieMan2");
			stop;
			
		Death.SSG:
		XDeath:
			TNT1 A 0 A_XScream;
			
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 a_spawnprojectile("SargeXDeath", 0, 0, random(0, 360), 2, random(0, 160));
			stop;
}}



CLASS BrutalizedARZombieManstop: CurbstompedMarine { 
	States
	{
		Spawn:
			RFT6 ABCG 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
			RFT6 H -1;
stop;    }}
	   
CLASS BrutalizedARZombieMan2: BrutalizedZombieMan1 { 
	Default {
		
	}
	States
	{
		Spawn:
		Pain:
			RFT5 B 30;
			Goto DieNow;
			
		DieNow:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("BrutalizedZombieManstop2");
			stop;
			
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Recoil(2);
			TNT1 A 0 a_spawnprojectile("XDeathArm1", 35, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0;
			TNT1 A 0 A_Recoil(4);
			RFT5 C 16;
			TNT1 A 0 A_SpawnItem("BrutalizedARZombieMan3");
			stop;
}}

CLASS BrutalizedARZombieMan3: BrutalizedZombieMan1 { 
	Default {
		
	}
	States
	{
		Spawn:
		Pain:
			RFT5 C 30;
			Goto DieNow;
			
		DieNow:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("BrutalizedZombieManstop3");
			stop;
			
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Recoil(2);
			TNT1 A 0 A_SpawnItem("BloodSplasher2");
			//TNT1 AAA 0 bright a_spawnprojectile("SuperGoreSpawner", 35, 0, random(0, 360), 2, random(30, 180))
			TNT1 AAA 0 a_spawnprojectile("Instestin", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
			TNT1 AA 0 a_spawnprojectile("XDeath3", 40, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("XDeath4", 40, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("XDeath2", 40, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAAAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 44, 0, random(0, 360), 2, random(0, 50));
			TNT1 A 0 A_SpawnItem("healthbonus");
			ZZD1 EFGH 6;
			ZZD1 H -1;
			stop;
}}
		
		
// -------------------
// -------------------
//     QSZ ACTORS, Thanks to Brutal Doom Guy!
// -------------------
// -------------------

CLASS DyingHFQSZ : SwitchableDecoration { 
	Default {
		Radius 16;
		Height 28;
		Health 50;
		PainSound "grunt/pain";
		PainChance 255;
		damagefactor "Blood", 0.0;
		damagefactor "BlueBlood", 0.0;
		damagefactor "Blood", 0.0;
		damagefactor "Avoid", 0.0;
		damagefactor "Leg", 0.0;
		damagefactor "Kick", 6.0;
		Mass 50;
		-SOLID;
		+SHOOTABLE;
		+FLOORCLIP;
		+usespecial;
		Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
		Death.Fatality:
		Death.SuperPunch:
		Active:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 ;//A_GiveToTarget("HasSguyShield = true;}
			TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
			QPO6 B 8;
			stop;
			
		Death.fire:
		Death.Flames:
			TNT1 A 0 A_SpawnItem("healthbonus");
			TNT1 A 0 A_Scream;
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_SpawnItem("BurningZombie");
			stop;
			
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("GrowingBloodPool");
			TNT1 A 0 A_PlaySound("BURNZOM");
			QPO6 A 10;
			TNT1 A 0 A_Jump(160, "Death");
			Goto Suffer;
		Suffer:
			QPO6 BBBBB 2 a_spawnprojectile("Brutal_FlyingBlood", 15, 1, random(0, 360), 2, random(0, 45));
			TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);
			QPO6 CCCCC 2 a_spawnprojectile("Brutal_FlyingBlood", 15, 1, random(0, 360), 2, random(0, 45));
			TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);
			TNT1 A 0 A_Jump(12, "LastStand") ;
		Loop;
		GotoDeath:
			TNT1 A 0;
			Goto Death;
			
		Death.Cut:
		Death.Cutless:
		Death:
			QPO6 D 8;
			TNT1 A 0 A_PlaySound("grunt/death");
			TNT1 A 0 A_SpawnItem("DeadHFQSZ_NoArm");
			stop;
			
		Death.Head:
		Death.Decaptate:
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			TNT1 AAAA 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_XScream;
			TNT1 A 0 A_SpawnItem("healthbonus");
			TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_NoBlocking;
			QZD4 A 10;
			TNT1 A 0 A_SpawnItem("DeadHFQSZ_NoHeadNoArm");
			stop;
			
		Death.Shotgun:
			TNT1 A 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_Scream;
			TNT1 A 0 ThrustThingZ(0,30,0,1);
			TNT1 A 0 A_NoBlocking;
			QXXZ KL 15;
			TNT1 A 0 A_SpawnItem("DeadHFQSZ_NoArm");
			stop;
			
	Death.Plasma: Death.Plasma2:
		TNT1 A 0;
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		XBRN AA 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 AAAA 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
		
		TNT1 A 0 a_spawnprojectile("XDeathBurnedArm", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedLeg", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("armorbonus");
		XBRN BB 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 A 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
		XBRN CC 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 AAAAA 0 a_spawnprojectile("PlasmaParticleX", 48, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("PlasmaParticleX", 42, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0;
		stop;
		
	Xdeath:
	Death.SuperPunch:
	Death.Blast:
	Death.SSG:
		TNT1 A 0 A_SpawnItem("armorbonus");
		//TNT1 A 0 a_spawnprojectile("MeatDeath", 0, 0, random(0, 360), 2, random(0, 160))
		TNT1 AAAA 0 a_spawnprojectile("XDeath1", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeath2", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeath3", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeathHFQSZArm1", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeathHFQSZHead", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		ZZD1 EFGH 6;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		ZZD1 H -1;
		stop;
		
	LastStand:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_Pain;
		TNT1 A 0 A_SpawnItem("HFQSZLastStand2");
		stop;
		
}
}



CLASS DyingHFQSZNoLeg : SwitchableDecoration { 
	Default {
	
	Radius 12;
	Height 16;
	Speed 9;
	Health 50;
	PainSound "grunt/pain";
	DeathSound "grunt/death";
	+SHOOTABLE;
	+FLOORCLIP;
	//+NOBLOCKMAP
	+LOOKALLAROUND;
	+FRIGHTENED;
	+SOLID;
	+FLOORCLIP;
	damagefactor "Kick", 6.0;
	damagefactor "trample", 2.0;
	PainChance "Kick", 255;
	damagefactor "Leg", 0.0;
	+usespecial;
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
    States
    {
	
	Pain.Kick:
		TNT1 A 0 a_spawnprojectile("Teeth", 30, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Blood", 30, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("TeethNoBounce", 30, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("healthbonus");
		TNT1 A 0 A_Pain;
		TNT1 A 0 A_FaceTarget;
		QMAK ABA 6;
		QMAM A 15;
		Goto See;
		
	Death.Kick:
	Death.SuperKick:
	Death.Extremepunches:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 ;//A_GiveToTarget("GoFatality = true;}
		TNT1 A 0 ;//A_GiveToTarget("IsCurbstompingHFQSZ = true;}
		stop;
		
	Death.Fatality:
	Death.SuperPunch:
	Active:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 ;//A_GiveToTarget("HasSguyShield = true;}
		TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
		QMAM A 8;
		stop;
		
	Spawn:
		QMAM A 1 A_Look;
		Loop;
	See:
		QMAM ABAB 10 A_Wander;
		TNT1 A 0 a_spawnprojectile("Brutal_FlyingBlood", 2, 1, random(0, 360), 2, random(0, 45));
		QMAM A 9 A_Pain;
		TNT1 A 0 A_SpawnItemEx("Brutal_FlyingBlood", 0, 0, 10, 0, 0);
		TNT1 A 0 A_Jump(12, "LastStand");
		//TNT1 A 0 A_GiveInventory("DeathTimer1 = true;}
		//TNT1 A 0 A_JumpIfInventory("crutch", 15, "GotoDeath");
		Loop;
		
	GotoDeath:
		TNT1 A 0;
		Goto Death;
		
		Goto Death;
	Death:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("DeadHFQSZ_NoLeg");
		stop;
	Crush:
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		CRS2 A 5;
		CRS2 A -1;
		stop;
		
		
Death.Plasma: Death.Plasma2:
	TNT1 A 0;
	TNT1 A 0 A_XScream;
	TNT1 A 0 A_NoBlocking;
	XBRN AA 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 AAAA 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
	
	TNT1 A 0 a_spawnprojectile("XDeathBurnedArm", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedLeg", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 A_SpawnItem("armorbonus");
	XBRN BB 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 A 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
	XBRN CC 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 AAAAA 0 a_spawnprojectile("PlasmaParticleX", 48, 0, random(0, 360), 2, random(0, 360));
	TNT1 AAA 0 a_spawnprojectile("PlasmaParticleX", 42, 0, random(0, 360), 2, random(0, 360));
	TNT1 A 0;
	stop;
	
Death.Fire:
Death.Flames:
Death.Burn:
	TNT1 A 0 A_SpawnItem("armorbonus");
	TNT1 A 0 A_SpawnItem("healthbonus");
	BRZ3 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 3 a_spawnprojectile("BurnParticles", 5, 0, random(0, 360), 2, random(50, 130));
	TNT1 A 0 A_SpawnItem("SmallFireFocusSpawnerz1");
	BRZ3 IIIIIIIIIIIIIIIII 10 a_spawnprojectile("Explosion_Smoke", 15, 0, random(0, 360), 2, random(50, 130));
	BRZ3 I -1;
	stop;
	
Death.Trample:	
	TNT1 A 0 a_spawnprojectile("MuchBlood", 10, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAAA 0 a_spawnprojectile("Brains2", 10, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("Brains2", 10, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("Brains2", 10, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("Brains4", 10, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("Brains4", 10, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
	TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", 10, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 A_SpawnItem("StompedHFQSZ");// FIX
	TNT1 A 0 A_SpawnItem("armorbonus");
	stop;
	
LastStand:
	TNT1 A 0 A_NoBlocking;
	TNT1 A 0 A_Pain;
	TNT1 A 0 A_SpawnItem("HFQSZLastStand1");
	stop;
	
}
}



CLASS DyingHFQSZLegBlewedOff: DyingHFQSZNoLeg { 
	Default {
	Radius 16;
	Height 28;
	Health 50;
		PainSound "grunt/pain";
		PainChance 255;
damagefactor "Blood", 0.0;
damagefactor "BlueBlood", 0.0;
damagefactor "Blood", 0.0 ;
		damagefactor "Avoid", 0.0;
		damagefactor "Kick", 6.0;
		Mass 50;
		-SOLID;
		+SHOOTABLE;
		+usespecial;
		Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
		Death.Fatality:
		Death.SuperPunch:
		Active:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 ;//A_GiveToTarget("HasSguyShield = true;}
			TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
			QPO3 D 8;
			stop;
			
			
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("GrowingBloodPool");
			TNT1 A 0 A_PlaySound("BURNZOM");
			QPO3 C 10;
			TNT1 A 0 A_Jump(160, "Death");
			Goto Suffer;
			
		Suffer:
			QPO3 DDDDD 2 a_spawnprojectile("Brutal_FlyingBlood", 9, 1, random(0, 360), 2, random(0, 45));
			TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);
			
			QPO3 EEEEE 2 a_spawnprojectile("Brutal_FlyingBlood", 10, 1, random(0, 360), 2, random(0, 45));
			TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);
			TNT1 A 0 A_Jump(12, "LastStand");
		Loop;
			
		GotoDeath:
			TNT1 A 0;
			Goto Death;
			
		Death.Cut:
		Death.Cutless:
		Death:
			QPO3 GH 6;
			TNT1 A 0 A_PlaySound("grunt/death");
			TNT1 A 0 A_SpawnItem("DeadHFQSZ_NoLeg");
			stop;
			
		Death.Head:
		Death.Decaptate:
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			TNT1 AAAA 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_XScream;
			TNT1 A 0 A_SpawnItem("healthbonus");
			TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_NoBlocking;
			QPO3 IJ 6;
			TNT1 A 0 A_SpawnItem("DeadHFQSZ_NoLeg");
			stop;
			
		Death.Shotgun:
			TNT1 A 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_Scream;
			TNT1 A 0 ThrustThingZ(0,30,0,1);
			TNT1 A 0 A_NoBlocking;
			QXXZ KL 15;
			TNT1 A 0 A_SpawnItem("DeadHFQSZ_NoArm");
			stop;
			
			
	Death.Plasma: Death.Plasma2:
		TNT1 A 0;
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		XBRN AA 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 AAAA 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
		
		TNT1 A 0 a_spawnprojectile("XDeathBurnedArm", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedLeg", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("armorbonus");
		XBRN BB 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 A 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
		XBRN CC 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 AAAAA 0 a_spawnprojectile("PlasmaParticleX", 48, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("PlasmaParticleX", 42, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0;
		stop;
		
	Xdeath:
	Death.SuperPunch:
	Death.Blast:
	Death.SSG:
		//TNT1 A 0 a_spawnprojectile("MeatDeath", 0, 0, random(0, 360), 2, random(0, 160))
		TNT1 AAAA 0 a_spawnprojectile("XDeath1", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeath2", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeath3", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeathHFQSZArm1", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeathHFQSZHead", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		ZZD1 EFGH 6;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		ZZD1 H -1;
		stop;
		
}
}






CLASS BrutalizedHFQSZ1 : SwitchableDecoration { 
	Default {
	
	
	Radius 16;
	Height 50;
	Health 20;
	PainSound "grunt/pain";
	PainChance 255;
	Mass 999999;
	-SOLID;
	+SHOOTABLE;
	+FLOORCLIP;
	Scale 1.0;
	+usespecial;
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
	Death.Fatality:
	Death.SuperPunch:
	Active:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 ;//A_GiveToTarget("HasSguyShield = true;}
		TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}// FIX
		QZD1 A 8;
		stop;
		
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Recoil(2);
		TNT1 A 0 a_spawnprojectile("XDeathHFQSZArm1", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
	Pain:
		QZD1 A 30;
		Goto DieNow;
		
	DieNow:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BrutalizedHFQSZstop");
		stop;
		
	Death:
		TNT1 A 0;
		TNT1 AAAA 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
		TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_Recoil(2);
		QZD1 B 16;
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BrutalizedHFQSZ2");
		stop;
		
	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream;
		
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 a_spawnprojectile("HFQSZXDeath", 0, 0, random(0, 360), 2, random(0, 160));
		stop;
		
Death.Plasma: Death.Plasma2:
	TNT1 A 0;
	TNT1 A 0 A_XScream;
	TNT1 A 0 A_NoBlocking;
	XBRN AA 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 AAAA 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
	
	TNT1 A 0 a_spawnprojectile("XDeathBurnedArm", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedLeg", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 A_SpawnItem("armorbonus");
	XBRN BB 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 A 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
	XBRN CC 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 AAAAA 0 a_spawnprojectile("PlasmaParticleX", 48, 0, random(0, 360), 2, random(0, 360));
	TNT1 AAA 0 a_spawnprojectile("PlasmaParticleX", 42, 0, random(0, 360), 2, random(0, 360));
	TNT1 A 0;
	stop;
}}


CLASS DyingHelmetZombiemanNoArm: DyingSergeant { 
	Default {
		
		+FLOORCLIP;
		+usespecial;
		Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
		Death.Fatality:
		Death.SuperPunch:
		Active:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 ;//A_GiveToTarget("HasZmanShield = true;}
			TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
			stop;
			
		Death.fire:
		Death.Flames:
			TNT1 A 0 A_SpawnItem("healthbonus");
			TNT1 A 0 A_Scream;
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_SpawnItem("BurningZombie");
			stop;
			
		Spawn:
			U4M6 B 1;
			TNT1 A 0 A_PlaySound("BURNZOM");
			TNT1 A 0 A_SpawnItem("GrowingBloodPool");
			TNT1 A 0 A_Jump(160, "Death");
			U4M6 B 10;
			Goto Suffer;
		Suffer:
			U4M6 EEEEE 2 a_spawnprojectile("Brutal_FlyingBlood", 18, -5, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);
			
			U4M6 BBBBB 2 a_spawnprojectile("Brutal_FlyingBlood", 18, -5, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);

		Death.Saw:
		Death.Cutless:
		Death:
			TNT1 A 0 A_PlaySound("BLANKSND");
			U4M6 C 8;
			TNT1 A 0 A_PlaySound("grunt/death");
			TNT1 A 0 A_SpawnItem("DeadHelmetZombieman_NoArmFront");
			stop;
			
		Death.Head:
		Death.Decaptate:
			TNT1 A 0 A_PlaySound("BLANKSND");
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			TNT1 A 0 A_PlaySound("headex");
			TNT1 AAAA 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_XScream;
			TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_SpawnItem("healthbonus");
			ZZD3 G 10;
			TNT1 A 0 A_SpawnItem("DeadZombieman_NoHeadNoArm");
			stop;
			
	Death.Plasma: Death.Plasma2:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("BLANKSND");
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		XBRN AA 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 AAAA 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
		
		TNT1 A 0 a_spawnprojectile("XDeathBurnedArm", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedLeg", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("armorbonus");
		XBRN BB 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 A 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
		XBRN CC 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
		TNT1 AAAAA 0 a_spawnprojectile("PlasmaParticleX", 48, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAA 0 a_spawnprojectile("PlasmaParticleX", 42, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0;
		stop;
		
	Death.Shotgun:
	Death.Kick:
	Death.SuperKick:
	Death.Extremepunches:
	Death.Melee:
		TNT1 A 0 A_PlaySound("BLANKSND");
		TNT1 A 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_PlaySound("grunt/death");
		TNT1 A 0 ThrustThingZ(0,30,0,1);
		TNT1 A 0 A_NoBlocking;
		U4M6 CD 15;
		TNT1 A 0 A_SpawnItem("DeadHelmetZombieman_NoArmFront");
		stop;
		
	Xdeath:
	Death.Blast:
	Death.SSG:
		TNT1 A 0 A_PlaySound("BLANKSND");
		TNT1 AAAA 0 a_spawnprojectile("XDeath1", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeath2", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeath3", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeathArm1", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 a_spawnprojectile("XDeathZombiemanHead", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 A 0 A_PlaySound("misc/xdeath");
		TNT1 A 0 A_NoBlocking;
		SZD1 EFGH 6;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		SZD1 H -1;
		stop;
		
	LastStand:
		TNT1 A 0 A_PlaySound("BLANKSND");
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_Pain;
		TNT1 A 0 A_SpawnItem("HelmetZombiemanLastStand2");
		stop;
}
}

CLASS DyingZombieMarineNoArm: DyingSergeant { 
	Default {
	
	+FLOORCLIP;
	}
	States
	{
	Death.Fatality:
	Death.SuperPunch:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 ;//A_GiveToTarget("HasZmanShield = true;}
		TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
		stop;
		
	Death.fire:
	Death.Flames:
		TNT1 A 0 A_SpawnItem("healthbonus");
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("BurningZombie");
		stop;
		
	Spawn:
		U5M6 B 1;
		TNT1 A 0 A_PlaySound("BURNZOM");
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_Jump(160, "Death");
		U5M6 B 10;
		Goto Suffer;
	Suffer:
		U5M6 EEEEE 2 a_spawnprojectile("Brutal_FlyingBlood", 18, -5, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);

		U5M6 BBBBB 2 a_spawnprojectile("Brutal_FlyingBlood", 18, -5, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);

	Death.Saw:
	Death.Cutless:
	Death:
		TNT1 A 0 A_PlaySound("BLANKSND");
		U5M6 C 8;
		TNT1 A 0 A_PlaySound("grunt/death");
		TNT1 A 0 A_SpawnItem("DeadZombieMarine_NoArmFront");
		stop;
		
	Death.Head:
	Death.Decaptate:
		TNT1 A 0 A_PlaySound("BLANKSND");
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		TNT1 A 0 A_PlaySound("headex");
		TNT1 AAAA 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_XScream;
		TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("healthbonus");
		ZZD3 G 10;
		TNT1 A 0 A_SpawnItem("DeadZombieman_NoHeadNoArm");
		stop;
		
Death.Plasma: Death.Plasma2:
	TNT1 A 0;
	TNT1 A 0 A_PlaySound("BLANKSND");
	TNT1 A 0 A_XScream;
	TNT1 A 0 A_NoBlocking;
	XBRN AA 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 AAAA 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
	
	TNT1 A 0 a_spawnprojectile("XDeathBurnedArm", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedLeg", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 A_SpawnItem("armorbonus");
	XBRN BB 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 A 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
	XBRN CC 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 AAAAA 0 a_spawnprojectile("PlasmaParticleX", 48, 0, random(0, 360), 2, random(0, 360));
	TNT1 AAA 0 a_spawnprojectile("PlasmaParticleX", 42, 0, random(0, 360), 2, random(0, 360));
	TNT1 A 0;
	stop;
	
Death.Shotgun:
Death.Kick:
Death.SuperKick:
Death.Extremepunches:
Death.Melee:
	TNT1 A 0 A_PlaySound("BLANKSND");
	TNT1 A 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 A_PlaySound("grunt/death");
	TNT1 A 0 ThrustThingZ(0,30,0,1);
	TNT1 A 0 A_NoBlocking;
	U5M6 CD 15;
	TNT1 A 0 A_SpawnItem("DeadZombieMarine_NoArmFront");
	stop;
	
Death.Fatality:
Death.SuperPunch:
	TNT1 A 0 A_PlaySound("BLANKSND");
	TNT1 A 0 A_NoBlocking;
	
	TNT1 A 0 ;//A_GiveToTarget("HasZmanShield = true;}
	TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
	stop;
	
Xdeath:
Death.SuperPunch:
Death.Blast:
Death.SSG:
	TNT1 A 0 A_PlaySound("BLANKSND");
	TNT1 AAAA 0 a_spawnprojectile("XDeath1", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 a_spawnprojectile("XDeath2", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 a_spawnprojectile("XDeath3", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 AAAA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 a_spawnprojectile("XDeathArm1", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 a_spawnprojectile("XDeathZombiemanHead", 32, 0, random(170, 190), 2, random(0, 40));
	TNT1 A 0 A_PlaySound("misc/xdeath");
	TNT1 A 0 A_NoBlocking;
	SZD1 EFGH 6;
	TNT1 A 0 A_SpawnItem("GrowingBloodPool");
	SZD1 H -1;
	stop;
	
LastStand:
	TNT1 A 0 A_PlaySound("BLANKSND");
	TNT1 A 0 A_NoBlocking;
	TNT1 A 0 A_Pain;
	TNT1 A 0 A_SpawnItem("ZombiemanLastStand2");
	stop;
}
}

	


CLASS ZombieScientistDyingGuts: DyingZombiemanNoArm { 
	States
	{
	Death.fire:
	Death.Flames:
		TNT1 A 0 A_PlaySound("BLANKSND");
		TNT1 AA 0 A_SpawnItem("healthbonus");
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("BurningZombie");
		stop;
		
	Death.Fatality:
	Death.SuperPunch:
	Active:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 ;//A_GiveToTarget("HasZombieScientistShield = true;}
		TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
		FSD5 F 8;
		stop;
		
		
	Spawn:
		FSD5 E 1;
		TNT1 A 0 A_PlaySound("BURNZOM");
	Suffer:
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		FSD5 FFFFF 2 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, random(0, 360), 2, random(0, 45));
		
		FSD5 EEEEE 2 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, random(0, 360), 2, random(0, 45));

	Death.Saw:
	Death.Cutless:
	Death:
		TNT1 A 0 A_PlaySound("BLANKSND");
		TNT1 A 0 A_PlaySound("grunt/death");
		FSD5 G 8 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("DeadLabguySCZAL");
		stop;
		
	Death.Head:
	Death.Minorhead:
	Death.Decaptate:
		TNT1 A 0 A_PlaySound("BLANKSND");
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		TNT1 A 0 A_PlaySound("headex");
		TNT1 AAAA 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("Brains4", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_XScream;
		TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("healthbonus");
		FSD5 HI 10;
		TNT1 A 0 A_SpawnItem("DeadLabguyFSADE");
		stop;
		
	Death.Shotgun:
	Death.Kick:
	Death.SuperKick:
	Death.Extremepunches:
	Death.Melee:
		TNT1 A 0 A_PlaySound("BLANKSND");
		TNT1 A 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_Scream;
		TNT1 A 0 ThrustThingZ(0,30,0,1);
		TNT1 A 0 A_NoBlocking;
		FS11 GH 15;
		TNT1 A 0 A_SpawnItem("DeadFormerScientist");
		stop;
		
	Death.Fatality:
		Goto XDeath;
}
}

CLASS DyingZombieman : SwitchableDecoration { 
	Default {
		
		Radius 12;
		Height 16;
		Speed 9;
		Health 50;
		PainSound "grunt/pain";
		DeathSound "grunt/death";
		damagefactor "Kick", 6.0;
		PainChance "Kick", 255;
		damagefactor "trample", 2.0;
		DamageFactor "CauseObjectsToSplash", 0.0;
		damagefactor "Avoid", 0.0;
		damagefactor "killme", 0.0;
		+SHOOTABLE;
		+FLOORCLIP;
		//+NOBLOCKMAP
		+LOOKALLAROUND;
		+FRIGHTENED;
		+SOLID;
		+DONTSPLASH;
		MONSTER;
		+FRIENDLY;//
		-COUNTKILL;
		+usespecial;
		Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
		
		Pain.Kick:
			TNT1 A 0 a_spawnprojectile("Teeth", 30, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Blood", 30, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("TeethNoBounce", 30, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_SpawnItem("healthbonus");
			TNT1 A 0 A_Pain;
			TNT1 A 0 A_FaceTarget;
			ZMAK ABA 4;
			ZMAM A 20;
			Goto See;
			
			
		Death.Fatality:
		Death.SuperPunch:
		Active:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 ;//A_GiveToTarget("HasZmanShield = true;}
			TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
			stop;
			
		Death.Kick:
		Death.Extremepunches:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 ;//A_GiveToTarget("GoFatality = true;}
			TNT1 A 0 ;//A_GiveToTarget("IsCurbstompingZombieman = true;}
			ZMAM A 8;
			stop;
			
		Spawn:
			TNT1 A 0;
			ZMAM A 1 A_Look;
			Loop;
		See:
			ZMAM ABAB 10 A_Chase;
			ZMAM A 9 A_Pain;
			TNT1 A 0 A_Jump(12, "LastStand");
			TNT1 A 0 A_SpawnItemEx("Brutal_FlyingBlood", 0, 0, 10, 0, 0);
			
			TNT1 A 0 A_GiveInventory("crutch");
			TNT1 A 0 A_JumpIfInventory("crutch", 12, "GotoDeath");
			Loop;
			
		GotoDeath:
			TNT1 A 0;
			TNT1 A 0 {self.bSHOOTABLE = false;}
			TNT1 A 0 {self.bFRIENDLY = true;}
			
			Goto Death;
		Death:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_Pain;
			POSH Z 1;
			POSH Z -1;
			stop;
			
		LastStand:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_Pain;
			TNT1 A 0 {self.bFRIENDLY = false;}
			TNT1 A 0 A_SpawnItem("ZombiemanLastStand1");
			stop;
			
		Death.Fire:
		Death.Flames:
		Death.Burn:
			TNT1 A 0 A_SpawnItem("armorbonus");
			TNT1 A 0 A_SpawnItem("healthbonus");
			TNT1 A 0 A_SpawnItem("DyingZombiemanInFlames");
			stop;
		Death.Trample:
			TNT1 A 0 a_spawnprojectile("MuchBlood", 10, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAAA 0 a_spawnprojectile("Brains2", 10, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 10, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 10, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 10, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 10, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
			TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 10, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_SpawnItem("StompedZombieman");
			TNT1 A 0 A_SpawnItem("armorbonus");
			stop;
			
		Death.SSG:
		XDeath:
			TNT1 AAAAAA 0 bright a_spawnprojectile("SuperGoreSpawner", 5, 0, random(0, 360), 2, random(30, 180));
			TNT1 AAAAAA 0 bright a_spawnprojectile("XDeath1", 5, 0, random(0, 360), 2, random(30, 180));
			TNT1 AA 0 bright a_spawnprojectile("XDeath2", 55, 0, random(0, 360), 2, random(30, 180));
			TNT1 AA 0 bright a_spawnprojectile("XDeath3", 55, 0, random(0, 360), 2, random(30, 180));
			TNT1 A 0 A_SpawnItem("CrushedRemains");
			TNT1 A 1;
			TNT1 A 1 A_XScream;
			TNT1 A 1 A_NoBlocking;
			TNT1 A -1;
			TNT1 A 0 A_SpawnItem("healthbonus");
			stop;
			
		Death.Shotgun:
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			TNT1 A 0 a_spawnprojectile("MuchBlood", 20, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAAA 0 a_spawnprojectile("Brains2", 20, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 20, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 20, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 20, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 20, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
			TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 20, 0, random(0, 360), 2, random(0, 160));
			
			ZMAD B 0 A_XScream;
			TNT1 A 0 A_SpawnItem("healthbonus");
			ZMAD C 0 A_NoBlocking;
			TNT1 A 0 A_SpawnItem("DeadZombieman_Noheadfront");
			stop;
			
		Crush:
		Death.Stomp:
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBloodTrails", 0, 0, random(0, 360), 2, random(0, 360));
			TNT1 AAAAAA 0 bright a_spawnprojectile("SuperGoreSpawner", 5, 0, random(0, 360), 2, random(30, 180));
			TNT1 AAAAAA 0 bright a_spawnprojectile("XDeath1", 5, 0, random(0, 360), 2, random(30, 180));
			TNT1 AA 0 bright a_spawnprojectile("XDeath2", 55, 0, random(0, 360), 2, random(30, 180));
			TNT1 AA 0 bright a_spawnprojectile("XDeath3", 55, 0, random(0, 360), 2, random(30, 180));
			TNT1 A 0 A_SpawnItem("GrowingBloodPool");
			TNT1 A 0 A_SpawnItem("CrushedRemains");
			TNT1 A 1;
			TNT1 A 1 A_XScream;
			TNT1 A 1 A_NoBlocking;
			stop;
	}
}


CLASS BrutalizedZombieMan1 : SwitchableDecoration { 
	Default {
		
		
		Radius 16;
		Height 50;
		Health 20;
		BloodType "PB_blood", "BloodSPlatterReplacer", "SawBlood";
		PainSound "grunt/pain";
		PainChance 255;
		Mass 999999;
		-SOLID;
		+SHOOTABLE;
		+NORADIUSDMG;
		+FLOORCLIP;
		+DONTSPLASH;
		+FRIENDLY;//
		Scale 1.0;
		+usespecial;
		Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
		Death.Fatality:
		Death.SuperPunch:
		Active:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 ;//A_GiveToTarget("HasZManShield = true;}
			TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
			ZZD1 A 8;
			stop;
			
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Recoil(2);
			TNT1 A 0 a_spawnprojectile("XDeathArm1", 35, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
		Pain:
			ZZD1 A 30;
			Goto DieNow;
			
		DieNow:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("BrutalizedZombieManstop");
			stop;
			
		Death:
			TNT1 A 0;
			TNT1 AAAA 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
			TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
			TNT1 AAAAAAAA 0 a_spawnprojectile("PB_blood", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_Recoil(4);
			ZZD1 B 16;
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("BrutalizedZombieMan2");
			stop;
			
		Death.SSG:
		XDeath:
			TNT1 A 0 A_XScream;
			
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 a_spawnprojectile("ZombieXDeath", 0, 0, random(0, 360), 2, random(0, 160));
			stop;
}}

CLASS BrutalizedZombieManstop: CurbstompedMarine { 
	States
	{
		Spawn:
			ZZD2 ABCD 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
			ZZD3 D -1;
stop;    }}

CLASS BrutalizedZombieMan2: BrutalizedZombieMan1 { 
	Default {
		
	}
	States
	{
		Spawn:
		Pain:
			ZZD1 B 30;
			Goto DieNow;
			
		DieNow:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("BrutalizedZombieManstop2");
			stop;
			
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Recoil(2);
			TNT1 A 0 a_spawnprojectile("XDeathArm1", 35, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0;
			TNT1 A 0 A_Recoil(4);
			ZZD1 C 16;
			TNT1 A 0 A_SpawnItem("BrutalizedZombieMan3");
			stop;
}}

CLASS BrutalizedZombieManstop2: CurbstompedMarine { 
	States
	{
		Spawn:
			ZZD4 AB 6 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
			ZZD4 B -1;
stop;    }}

CLASS BrutalizedZombieMan3: BrutalizedZombieMan1 { 
	States
	{
		Spawn:
		Pain:
			ZZD1 C 30;
			Goto DieNow;
			
		DieNow:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("BrutalizedZombieManstop3");
			stop;
			
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Recoil(2);
			TNT1 A 0 A_SpawnItem("BloodSplasher2");
			//TNT1 AAA 0 bright a_spawnprojectile("SuperGoreSpawner", 35, 0, random(0, 360), 2, random(30, 180))
			TNT1 AAA 0 a_spawnprojectile("Instestin", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
			TNT1 AA 0 a_spawnprojectile("XDeath3", 40, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("XDeath4", 40, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("XDeath2", 40, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAAAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 44, 0, random(0, 360), 2, random(0, 50));
			TNT1 A 0 A_SpawnItem("healthbonus");
			ZZD1 EFGH 6;
			TNT1 A 0 A_SpawnItem("DeadZombiemanJustLegsAreLeft2");
			stop;
}}


CLASS BrutalizedZombieManstop3: CurbstompedMarine { 
	Default {
		
	}
	States
	{
		Spawn:
			ZZD3 ABC 6 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
			ZZD3 C -1;
stop;    }}
	   
CLASS ZombieLegOnFoot: CurbstompedMarine { 
	Default {
		
		Scale 1.0;
		-SHOOTABLE;
		-SOLID;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_PlaySound("misc/xdeath2");
			LEG1 IJK 8;
			TNT1 A 0 A_SpawnItem("Gib_ZombieLeg1");
stop;    }}

CLASS BrutalizedZombieManLeg: BrutalizedZombieMan1 { 
	Default {
		
	}
	States
	{
		Spawn:
		Pain:
			POS7 A 5;
			Goto DieNow;
			
		DieNow:
			POS7 BCD 5;
			TNT1 A 0 A_SpawnItem("DeadZombieman_NoLeg");
			stop;
			
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Recoil(4);
			
			TNT1 AAAA 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains2", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("Brains4", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
			TNT1 AAAA 0 a_spawnprojectile("SmallBrainPiece", 50, 0, random(0, 360), 2, random(0, 160));
			TNT1 AA 0 a_spawnprojectile("SuperWallRedBlood", 46, 0, random(170, 190), 2, random(0, 40));
			//TNT1 AAAAAAAA 0 a_spawnprojectile("PB_blood", 50, 0, random(0, 360), 2, random(0, 160))
			TNT1 A 0 a_spawnprojectile("XDeathArm1", 35, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAA 0 a_spawnprojectile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 ThrustThingZ(0,30,0,1);
			ID13 ABCDEF 5;
			TNT1 A 0 A_SpawnItem("VeryFuckedUpBrutalizedZombiemanLeg");
			stop;
}}









CLASS DyingZombiemanNoArm: DyingSergeant { 
	Default {
	
	+FLOORCLIP;
	+DONTSPLASH;
	+usespecial;
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
	Death.Fatality:
	Death.SuperPunch:
	Active:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 ;//A_GiveToTarget("HasZmanShield = true;}
		TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
		ZZD1 A 8;
		stop;
		
	Death.fire:
	Death.Flames:
		TNT1 A 0 A_SpawnItem("healthbonus");
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("BurningZombie");
		stop;
		
	Spawn:
		ZZD1 A 1 A_Chase;
		TNT1 A 0 A_FaceTarget;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		TNT1 A 0 A_PlaySound("BURNZOM");
		ZZD1 IIIAAA 2 a_spawnprojectile("Brutal_FlyingBlood", 40, 0, 90, 2, random(0, 45));
		ZZD1 A 1 A_Chase;
		Goto Suffer;
	Suffer:
		TNT1 A 0;
		TNT1 A 0 A_FaceTarget;
		
		ZZD2 AAAAAAAA 2 a_spawnprojectile("Brutal_FlyingBlood", 30, 0, 90, 2, random(0, 45));
		
		ZZD2 EEEEE 2 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
		TNT1 A 0 A_FaceTarget;
		ZZD2 BBBBB 2 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, 90, 2, random(0, 45));
		
		TNT1 A 0 A_Jump(128, "Death");
	loop;

	Death.Cut:
	Death.Cutless:
	Death:
		TNT1 A 0 A_FaceTarget;
		ZZD2 CCCC 2 a_spawnprojectile("Brutal_FlyingBlood", 15, 0, 90, 2, random(0, 45));
		TNT1 A 0 A_PlaySound("grunt/death");
		TNT1 A 0 A_FaceTarget;
		ZZD3 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 a_spawnprojectile("Brutal_FlyingBlood", 1, 0, 90, 2, random(10, 45));
		TNT1 A 0 A_SpawnItem("DeadZombieman_NoArmFront");
		stop;
		
	Death.Head:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 30);
		TNT1 A 0 A_XScream;
		TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("healthbonus");
		ZZD3 GGGG 2 a_spawnprojectile("Brutal_FlyingBlood", 35, 0, random(0, 360), 2, random(0, 90));
		ZZD3 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 a_spawnprojectile("Brutal_FlyingBlood", 10, 0, random(0, 360), 2, random(0, 90));
		ZZD3 H -1;
		stop;
		
		
	Death.Decaptate:
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		TNT1 A 0 A_SpawnItem("BloodSplasher2");
		TNT1 A 0 a_spawnprojectile("XDeathZombiemanHead", 35, 0, random(0, 360), 2, random(30, 110));
		TNT1 A 0 A_XScream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem("healthbonus");
		ZZD3 GGGG 2 a_spawnprojectile("Brutal_FlyingBlood", 35, 0, random(0, 360), 2, random(0, 90));
		ZZD3 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 a_spawnprojectile("Brutal_FlyingBlood", 10, 0, random(0, 360), 2, random(0, 90));
		ZZD3 H -1;
		stop;
		
Death.Plasma: Death.Plasma2:
	TNT1 A 0;
	TNT1 A 0 A_XScream;
	TNT1 A 0 A_NoBlocking;
	XBRN AA 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 AAAA 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
	
	TNT1 A 0 a_spawnprojectile("XDeathBurnedArm", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedLeg", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedSkull", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 A_SpawnItem("armorbonus");
	XBRN BB 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 A 0 a_spawnprojectile("PB_blood", 30, 0, random(0, 360), 2, random(0, 160));
	XBRN CC 2 BRIGHT A_SpawnItem("PB_Flare",0,43);
	TNT1 AAAAA 0 a_spawnprojectile("PlasmaParticleX", 48, 0, random(0, 360), 2, random(0, 360));
	TNT1 AAA 0 a_spawnprojectile("PlasmaParticleX", 42, 0, random(0, 360), 2, random(0, 360));
	TNT1 A 0;
	stop;
	
Death.Shotgun:
Death.Kick:
Death.Extremepunches:
Death.Melee:
	TNT1 A 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 A_PlaySound("grunt/death");
	TNT1 A 0 ThrustThingZ(0,30,0,1);
	TNT1 A 0 A_NoBlocking;
	ID11 EF 15;
	TNT1 A 0 A_SpawnItem("DeadZombieman_NoArm");
	stop;
	
Xdeath:
Death.SuperPunch:
Death.Blast:
Death.SSG:
	TNT1 A 0 A_XScream;
	TNT1 A 0 A_PlaySound("misc/xdeath4");
	TNT1 A 0 A_NoBlocking;
	TNT1 A 0 A_FaceTarget;
	TNT1 AAA 0 a_spawnprojectile("XDeath1", 42, 0, random(170, 190), 2, random(10, 60));
	TNT1 AAA 0 a_spawnprojectile("XDeath3", 42, 0, random(170, 190), 2, random(10, 60));
	TNT1 A 0 a_spawnprojectile("XDeath2", 42, 0, random(170, 190), 2, random(10, 60));
	TNT1 A 0 a_spawnprojectile("XDeath4", 42, 0, random(170, 190), 2, random(10, 60));
	TNT1 A 0 a_spawnprojectile("ZombieXDeath", 2, 0, random(0, 360), 2, random(0, 160));
	stop;
	
LastStand:
	TNT1 A 0 A_NoBlocking;
	TNT1 A 0 A_Pain;
	TNT1 A 0 {self.bFRIENDLY = false;}
	TNT1 A 0 A_SpawnItem("ZombiemanLastStand2");
	stop;
}
}


CLASS ZombieManDyingAfterFatality: DyingZombiemanNoArm { 
	Default {
		
		//-IS//MONSTER
		-CANPASS;
		-SOLID;
	}
	States
	{
		
		Death.cut:
		Death.saw:
			TNT1 A 0;
			TNT1 AA 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_XScream;
			TNT1 A 0 A_SpawnItem("healthbonus");
			TNT1 O 0 A_NoBlocking;
			TNT1 A 0 a_spawnprojectile("RipZombieMan", 0, 0, random(0, 360), 2, random(0, 160));
			TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 30, 0, random(0, 360), 2, random(0, 40));
			POSX AABCDE 9 a_spawnprojectile("Brutal_FlyingBlood", 30, 0, random(0, 360), 2, random(0, 40));
			TNT1 A 0 A_SpawnItem("DeadZombieman_Half");
			TNT1 A 0 A_SpawnItem("GrowingBloodPool");
			POSX EEEEEEEEEEEEEEEEEEEEEE 1 a_spawnprojectile("Brutal_FlyingBlood", 12, 0, random(0, 360), 2, random(0, 90));
			TNT1 A 0 A_SpawnItem("DeadZombiemanJustLegsAreLeft");
			stop;
			
			
		Death.fire:
		Death.Flames:
			TNT1 AA 0 A_SpawnItem("healthbonus");
			TNT1 A 0 A_Scream;
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_SpawnItem("BurningZombie");
			stop;
			
		Spawn:
			ZZD5 E 1;
			TNT1 A 0 A_PlaySound("BURNZOM");
			TNT1 A 0 A_SpawnItem("GrowingBloodPool");
			Goto Suffer;
		Suffer:
			ZZD5 EEEEE 2 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, random(0, 360), 2, random(0, 45));
			TNT1 A 0 A_SpawnItem("BloodDying", 0, 20);
			ZZD5 FFFFF 2 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, random(0, 360), 2, random(0, 45));

		Death.Head:
		Death.Minorhead:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 30);
			TNT1 A 0 A_XScream;
			TNT1 AAAAAAAAAAA 0 a_spawnprojectile("PB_blood", 37, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_SpawnItem("healthbonus");
			ZZD5 HHHHIIII 2 a_spawnprojectile("Brutal_FlyingBlood", 30, 0, random(0, 360), 2, random(0, 90));
			PP2X HHHHHHHHHHHHHHHHH 2 a_spawnprojectile("Brutal_FlyingBlood", 10, 0, random(0, 360), 2, random(0, 90));
			PP2X H -1;
			stop;
			
			
		Death.Decaptate:
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			TNT1 A 0 A_SpawnItem("BloodSplasher2");
			TNT1 A 0 a_spawnprojectile("XDeathZombiemanHead", 35, 0, random(0, 360), 2, random(30, 110));
			TNT1 A 0 A_XScream;
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_SpawnItem("healthbonus");
			ZZD5 HHH 2 a_spawnprojectile("Brutal_FlyingBlood", 35, 0, random(0, 360), 2, random(0, 90));
			ZZD5 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 1 a_spawnprojectile("Brutal_FlyingBlood", 10, 0, random(0, 360), 2, random(0, 90));
			PP2X H -1;
			stop;
			
		Death.Shotgun:
		Death.Kick:
		Death.Extremepunches:
		Death.Melee:
			TNT1 A 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_Scream;
			TNT1 A 0 ThrustThingZ(0,30,0,1);
			TNT1 A 0 A_NoBlocking;
			ID11 EF 15;
			TNT1 A 0 A_SpawnItem("DeadZombieman1");
			stop;
			
		Death.Fatality:
			Goto XDeath;
			
	}
}


CLASS ZombiemanGotHisLegBlowed: DyingZombiemanNoArm { 
	Default {
		
		+usespecial;
		Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
	}
	States
	{
		
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_PlaySound("BURNZOM");
			POS7 AAAAABBCC 2 a_spawnprojectile("Brutal_FlyingBlood", 20, 0, random(0, 360), 2, random(0, 45));
			TNT1 A 0 A_SpawnItem("GrowingBloodPool");
			TNT1 A 0 A_Jump(16, "GotoDeath");
			
			
			Goto Suffer;
		Suffer:
			POS7 EEEEE 2 a_spawnprojectile("Brutal_FlyingBlood", 12, 0, random(0, 360), 2, random(0, 45));
			POS7 FFFFF 2 a_spawnprojectile("Brutal_FlyingBlood", 12, 0, random(0, 360), 2, random(0, 45));

			TNT1 A 0 A_Jump(12, "LastStand");
			TNT1 A 0 A_Jump(24, "LeaveCrawling");
		Loop;
			
		GotoDeath:
			TNT1 A 0 {self.bSHOOTABLE = false;}
			TNT1 A 0 {self.bFRIENDLY = true;}
			
			TNT1 A 0;
			Goto Death;
			
		Death.Cut:
		Death.Cutless:
		Death:
			TNT1 A 0;
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_Scream;
			TNT1 A 0 A_PlaySound("grunt/death");
			TNT1 A 0 A_SpawnItem("DeadZombieman_NoLeg");
			stop;
			
		LEaveCrawling:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_Scream;
			TNT1 A 0 A_PlaySound("grunt/death");
			TNT1 A 0 A_SpawnItem("DyingZombieMan");
			stop;
			
		LastStand:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_Pain;
			TNT1 A 0 {self.bFRIENDLY = false;}
			TNT1 A 0 A_SpawnItem("ZombiemanLastStand1");
			stop;
			
		Death.Head:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 30);
			TNT1 A 0 A_Scream;
			TNT1 A 0 A_NoBlocking;
			POS7 GHI 6;
			TNT1 A 0 A_SpawnItem("healthbonus");
			TNT1 A 0 A_SpawnItem("DeadZombieman_NoLeg");
			stop;
			
		Death.Decaptate:
			TNT1 A 0 A_PlaySound("misc/xdeath4");
			TNT1 AA 0 a_spawnprojectile("SmallBrainPiece", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 a_spawnprojectile("XDeathZombieManHead", 32, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_Scream;
			TNT1 A 0 A_NoBlocking;
			POS7 GHI 6;
			TNT1 A 0 A_SpawnItem("healthbonus");
			TNT1 A 0 A_SpawnItem("DeadZombieman_NoLeg");
			stop;
			
		Death.Fatality:
		Death.SuperPunch:
		Active:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 ;//A_GiveToTarget("HasZmanShield = true;}
			TNT1 A 0 ;//A_GiveToTarget("GotMeatShield = true;}
			POS7 E 8;
			stop;
			
		Death.Shotgun:
		Death.Kick:
		Death.Extremepunches:
		Death.Melee:
			TNT1 A 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
			TNT1 A 0 A_Scream;
			TNT1 A 0 ThrustThingZ(0,30,0,1);
			TNT1 A 0 A_NoBlocking;
			ID11 KL 15;
			TNT1 A 0 A_SpawnItem("DeadZombieman_NoLeg");
			stop;
			
			
	}
}
	







CLASS DeadZombieman_NoHeadNoArm: ZombiemanTorso { 
Default
{
	Health 200;
}
 States
 {
	 Spawn:
		ZZD3 H -1;
	stop;
}

}

