CLASS pb_Afrit : proto_head// replaces Cacodemon 
{ 
Default
{
	Health 450;
	Speed 6;
	FastSpeed 5;
	Radius 24;
	Height 63;
	PainChance 50;
	PainChance "Avoid", 100;
	PainChance "Kick", 200;
	PainChance "Melee", 150;
	PainChance "Taunt", 0;
	Mass 500;
	SeeSound "Baron/Sight";
	PainSound "Baron/Pain";
	DeathSound "Baron/Death";
	ActiveSound "Baron/Active";
	Monster;
	+NoGravity;
	+FloatBOB;
	+Float;
	
	-MissileEvenMore;
	+NEVERFAST;
	Obituary "%o was scorched by an Afrit";
	HitObituary "%o found the Afrit too hot to handle.";
	Damagefactor "HellFire", 0.0;
	damagefactor "Fatality", 0.5;
	DamageFactor "Blood", 0.0;
	DamageFactor "BlueBlood", 0.0;
	DamageFactor "GreenBlood", 0.0;
	DamageFactor "bloodsplasher", 0.0;
	DamageFactor "tinybloodsplasher", 0.0;
	DamageFactor "superbloodsplasher", 0.0;
	DamageFactor "smallbloodsplasher", 0.0;
	DamageFactor "BlueBloodSplasher", 0.0;
	DamageFactor "BlueSuperBloodSplasher", 0.0;
	damagefactor "Taunt", 0.0;
	damagefactor "SSG", 1.5;
	damagefactor "HelperMarineFatallity", 3.0;
	damagefactor "SuperPunch", 3.0;
	damagefactor "Melee", 3.0;
	damagefactor "Freeze", 3.0;
	PainChance "ExplosiveImpact", 200;
	PainChance "Stun", 255;
	
	damagefactor "killme", 0.0;
	
	damagefactor "Avoid", 0.0;
	
	//DropItem "Demonpickup2", 160;
	//DropItem "Demonpickup", 255;
	
	Species "FlyingBalls";
	+DONTHARMSPECIES;
}
States
{	
	Spawn:
 		FRIT A 0;
	watch:
		FRIT AABB 4 Bright A_Look;
	loop;

	Idle:
		FRIT ABCD 4 Bright A_Look;
		Loop;
	See:
		FRIT AAAABBBBCCCCDDDD 2 Bright
		{
			A_Chase();
			a_spawnprojectile("BurnParticles", 15 ,0, random(0, 360), 2, random(50, 130));
			a_spawnprojectile("ExplosionParticle", 20, 0, random(0, 360), 2, random(50, 130));
		}
	Loop;
		
	Melee:
		TNT1 A 0 A_Jump(64, "Melee2");
		FRIT ST 6 Bright
		{
			A_FaceTarget();
			a_spawnprojectile("BurnParticles", 15 ,0, random(0, 360), 2, random(50, 130));
			a_spawnprojectile("ExplosionParticle", 20, 0, random(0, 360), 2, random(50, 130));
		}
		FRIT U 6 Bright A_CustomComboAttack("AfritBall", 44, 10, "Baron/Melee");
	Goto See;
		
	Melee2:
		FRIT EFG 6 Bright
		{
			A_FaceTarget();
			a_spawnprojectile("BurnParticles", 15 ,0, random(0, 360), 2, random(50, 130));
			a_spawnprojectile("ExplosionParticle", 20, 0, random(0, 360), 2, random(50, 130));
			if(frame == 4 && tics == 0) a_spawnprojectile("HellFire", 44);
		}
	Goto See;
		
	Missile:
		TNT1 A 0 A_Jump(128, "Missile2");
		
		FRIT STU 6 Bright
		{
			A_FaceTarget();
			a_spawnprojectile("BurnParticles", 15 ,0, random(0, 360), 2, random(50, 130));
			a_spawnprojectile("ExplosionParticle", 20, 0, random(0, 360), 2, random(50, 130));
			if(frame == 20 && tics == 5) A_CustomComboAttack("FireShot", 44, 10, "Baron/Melee");
		}
	Goto See;
		
	Missile2:
		FRIT EFG 6 Bright
		{
			A_FaceTarget();
			a_spawnprojectile("BurnParticles", 15 ,0, random(0, 360), 2, random(50, 130));
			a_spawnprojectile("ExplosionParticle", 20, 0, random(0, 360), 2, random(50, 130));
			if(frame == 5 && tics == 5) a_spawnprojectile("Comet", 44);
		}
	Goto See;
		
	Pain:
		FRIT HH 4 Bright
		{
			a_spawnprojectile("BurnParticles", 15 ,0, random(0, 360), 2, random(50, 130));
			a_spawnprojectile("ExplosionParticle", 20, 0, random(0, 360), 2, random(50, 130));
		}
		FRIT H 1 Bright A_Pain();
	Goto See;
		
	Possession:
		TNT1 A 0 A_SetInvulnerable;
		FRIT H 3;
		FRIT H 3 A_Pain;
 		TNT1 A 0 A_UnSetInvulnerable;
	Goto See;
		
	Pain.Stun:
		FRIT H 1 A_Pain;
		FRIT HHHHHHHHHH 3 A_SpawnItemEx("StunElectrocute", random(-12, 12), random(-12, 12),  random(16, 52), 0, 0);
		tnt1 a 0 a_jumpif(random(0, 10) < 7, "Pain.Stun");
	Goto See;
		
	Death:
		TNT1 A 0 A_Jump(256,"Death.Vanish", "Death.Dropdown");
	Death.Vanish:
		TNT1 A 0 A_NoGravity;
		FRIT I 6 Bright A_Scream;
		FRIT J 5 Bright A_NoBlocking;
		FRIT KLMNOPQR 4 Bright;
	stop;
		
	Death.Dropdown:
		FRI1 A 6 Bright A_Scream;
		TNT1 AAA 0 a_spawnprojectile("MuchBlood", 35, 0, random(0, 360), 2, random(0, 160));
		FRI1 B 6 Bright A_NoBlocking;
		FRI1 CD 6 Bright;
		TNT1 A 0 A_SpawnItem("DeadAfrit");
	Stop;
		
		
	Death.SSG:
	Death.Explosive:
	Death.ExplosiveImpact:
	Death.QuadBlast:
	XDeath:
	Death.Cut:
	Death.Saw:
	Death.Massacre:
		TNT1 A 0 a_spawnprojectile("AfritXDeath", 0, 0, random(0, 360), 2, random(0, 160));
		BXDE A  0;
		BXDE B  0 A_Scream;
		BXDE C  0 A_BossDeath;
		BXDE D  0 A_NoBlocking;
		BXDE EFGH 0;
		TNT1 A 0;
	Stop;
		
		
	Death.Fatality:
		TNT1 A 0 A_NoBlocking;
		//TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		TNT1 A 0 A_Jump(256, "Death.Fatality3");//"Death.Fatality1",
	Goto Death.Fatality3;
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 {self.bSHOOTABLE = false;}
		TNT1 A 0 {self.bSOLID = false;}
		//TNT1 A 0 A_SpawnItem("FrozenAfrit");
	Stop;
		
	Death.Fatality3:
		TNT1 A 0 A_Scream;
		//TNT1 A 0 A_GiveToTarget("AfritFatality3", 1);
		Stop;
}

}
