
CLASS AfritBall : ACTOR { 
	Default {
	
	Radius 6;
	Height 8;
	Speed 30;
	Damage 4;
	Damagetype "burn";
	Projectile;
	RenderStyle "Add";
	Alpha 0.8;
	SeeSound "Imp/Attack";
	DeathSound "Imp/ShotX";
	Decal "BaronScorch";
	}
	States
	{
	Spawn:
		FRTM AB 5 Bright;
		Loop;
	Death:
		FRTM CDE 6 Bright;
		Stop;
	}
}

CLASS Comet : pb_projectile_base { 
Default
{
	Radius 6;
	Height 8;
	Speed 20;
	Damage 5;
	Damagetype "Fire";
	//SpawnID 250;
	Scale 0.55;
	Projectile;
	SeeSound "Afrit/CometFire";
	DeathSound "belphegor/missile";
	Decal "Scorch";
	+DONTSPLASH;
}

States
{
	Spawn:
		COMT ABC 1 Bright
		{
			A_SpawnItemEx("CometTail",0,0,0,0,0,0,0,128);
			A_SpawnItem("FireballFlare",0,0);
			pb_effect_event(effects).show_some_effect(self, "ExplosionParticle");
			A_SpawnItem("CoolAndNewFlameTrails");
		}
	Loop;

	Death:
		TNT1 A 0 A_Explode(random(23,28), 60, 0);
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0
		{
			for (int i = 0; i < 10; i++)
			{
				a_spawnprojectile("pb_particle", 0, 0, random(0, 360), 2, random(0, 180));
			}
		}
		EXPL AAA 0 a_spawnprojectile("FlamethrowerFireParticles", 6, 0, random(0, 360), 2, random(0, 90));
		//TNT1 AA 0 a_spawnprojectile("FireworkSFXType1", 0, 0, random(0, 360), 2, random(30, 60));
		COMT D 2 Bright A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128);
		COMT E 2 Bright;
		TNT1 A 0 A_SpawnItemEx("CometDeath", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 AAA 20 a_spawnprojectile("BigBlackSmoke", 0, 0, random(0, 360), 2, random(40, 160));
		Stop;
	}
}

CLASS CometTail : ACTOR { 
Default {
	Projectile;
	+NoClip;
	RenderStyle "Add";
	Alpha 0.4;
}
States
{
	Spawn:
		FRTB ABCDEFGHI 1 Bright;
		Stop;
	}
}

CLASS CometDeathGlow : CometTail { 
Default {
	Scale 2.0;
	Alpha 0.6;
}
States
{
	Spawn:
		FRTB ABCDEFGHI 3 Bright;
	Stop;
}
}

CLASS CometDeath : ACTOR { 
Default 
{
	Projectile;
	RenderStyle "Add";
	+NoClip;
	Alpha 0.7;
}
States
{
	Spawn:
		COMT FGHI 3 Bright;
		Stop;
	}
}

CLASS OrbitComet : Comet { 
Default {
	SeeSound "";
	+NoClip;
	Scale 0.28;
	Speed 5;
}
States
{
	Spawn:
		COMT AABBCC 1 Bright A_SpawnItemEx("OrbitCometTail", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 A 0 a_spawnprojectile("OrbitComet", 0, 0, 75);
		TNT1 A 0 A_SpawnItemEx("OrbitCometTail", 0, 0, 0, 0, 0, 0, 0, 128);
		Stop;
	}
}

CLASS OrbitComet2 : OrbitComet { 
	Default {
	
	}
	States
	{
	Spawn:
		COMT AABBCC 1 Bright A_SpawnItemEx("OrbitCometTail", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 A 0 a_spawnprojectile("OrbitComet2", 0, 0, -75);
		TNT1 A 0 A_SpawnItemEx("OrbitCometTail", 0, 0, 0, 0, 0, 0, 0, 128);
		Stop;
	}
}

CLASS OrbitCometTail : CometTail { 
	Default {
	
	Scale 0.5;
	}
}

CLASS HellFire : ACTOR { 
Default
{
	+NoBlockMap;
	+Painless;
	+BloodlessImpact;
	+Missile;
	+DropOff;
	+DONTSPLASH;
}
	States
	{
	Spawn:
		TNT1 A 1;
		Loop;
	Death:
		TNT1 A 0 Bright a_spawnprojectile("HellFire1", 0, 0, -180);
		TNT1 A 0 Bright a_spawnprojectile("HellFire1", 0, 16, -175);
		TNT1 A 0 Bright a_spawnprojectile("HellFire1", 0, 32, -170);
		TNT1 A 0 Bright a_spawnprojectile("HellFire1", 0, -16, -185);
		TNT1 A 0 Bright a_spawnprojectile("HellFire1", 0, -32, -190);
		TNT1 A 10 Bright A_PlaySound("Afrit/Hellfire");
		Stop;
	}
}

CLASS HellFire1 : ACTOR { 
	Default {
	
	+Ripper;
	+NoExplodeFloor;
	+Painless;
	+BloodlessImpact;
	+Missile;
	+DropOff;
	+DONTSPLASH;
	Speed 2;
	}
	States
	{
	Spawn:
		TNT1 A 10 a_spawnprojectile("HellFire2", 0, 0, 0);
		TNT1 A 10 a_spawnprojectile("HellFire2", 0, 16, 0);
		TNT1 A 10 a_spawnprojectile("HellFire2", 0, -16, 0);
		TNT1 A 10 a_spawnprojectile("HellFire2", 0, 0, 0);
		TNT1 A 10 a_spawnprojectile("HellFire2", 0, 16, 0);
		TNT1 A 10 a_spawnprojectile("HellFire2", 0, -16, 0);
		TNT1 A 10 a_spawnprojectile("HellFire2", 0, 0, 0);
		TNT1 A 10 a_spawnprojectile("HellFire2", 0, 16, 0);
		TNT1 A 10 a_spawnprojectile("HellFire2", 0, -16, 0);
		TNT1 A 10 a_spawnprojectile("HellFire2", 0, 0, 0);
		TNT1 A 10 a_spawnprojectile("HellFire2", 0, 16, 0);
		TNT1 A 10 a_spawnprojectile("HellFire2", 0, -16, 0);
		TNT1 A 10 a_spawnprojectile("HellFire2", 0, 0, 0);
		TNT1 A 10 a_spawnprojectile("HellFire2", 0, 16, 0);
		TNT1 A 10 a_spawnprojectile("HellFire2", 0, -16, 0);
		Stop;
	}
}

CLASS HellFire2 : ACTOR { 
	Default {
	
	+Ripper;
	+NoExplodeFloor;
	+BloodlessImpact;
	+DropOff;
	+Randomize;
	+DONTSPLASH;
	Scale 1.5;
	Speed 1;
	RenderStyle "Add";
	Alpha 0.67;
	Damagetype "Burn";
	Obituary "%o was scorched by an Afrit";
	}
	States
	{
	Spawn:
		TNT1 A 8;
		FRTF A 3 Bright;
		FRTF BC 3 Bright A_Explode(2, 64);
		TNT1 A 0 A_Explode(2, 64);
		TNT1 A 0 A_Jump(191, 4);
		TNT1 A 0 a_spawnprojectile("HellFire2", 0, 24, 0);
		TNT1 A 0 a_spawnprojectile("HellFire2", 0, 0, 0);
		TNT1 A 0 a_spawnprojectile("HellFire2", 0, -24, 0);
		FRTF DEFGHIJKLMNO 3 Bright;
		Stop;
	}
}