CLASS pb_mind_flyer : proto_spider
{ 
Default {
	MONSTER;
	+NOGRAVITY;
	+FLOAT;
	+FLOATBOB;
	+DONTHARMCLASS ;
	Species "Arachnotron";
	Health 300;
	Radius 24;
	Height 56;
	Mass 400;
	Speed 5;
	//SpawnID 1690;
	PainChance 150;
	SeeSound "aracnorb/sight";
	ActiveSound "baby/active";
	PainSound "baby/pain";
	DeathSound "misc/gibbed";
	MeleeSound "demon/melee";
	MeleeDamage 6;
	MissileHeight 36;
	Obituary "%o was zapped by an aracnorb.";
	HitObituary "%o had %p skull chewed by an aracnorb.";
	Scale 0.85;
}

States
{
	Spawn:
		ACNB A 1 A_Look;
	Loop;

	See:
		ACNB A 2 A_Chase;
	Loop;

	Melee:
		TNT1 A 0 A_Playsound("caco/melee");
		ACNB A 3 A_FaceTarget;
		TNT1 A 0 A_Recoil(-1);
		ACNB B 3;
		TNT1 A 0 A_Recoil(-1);
		ACNB C 3;
		TNT1 AAA 0 a_spawnprojectile("DemonAttack",40,0,0,0);
		ACNB B 3;
		ACNB A 5;
	Goto See;

	Missile:
		ACNB B 12 Bright A_FaceTarget;
		ACNB C 2 Bright a_spawnprojectile("AracnorbBall", 34, 0, 0, 0);
		ACNB B 2 BRIGHT a_spawnprojectile("AracnorbBall", 34, 0, 0, 0);
		ACNB D 0 A_Jump(32,"See");
		ACNB B 12;
		ACNB D 0;//A_SpidRefire
	Goto Missile;

	Pain:
		ACNF I 2;
		ACNF I 2 A_Pain;
	Goto See;

	Pain.Kick:
	Pain.ExtremePunches:
		TNT1 A 0 A_Recoil(10);
		ACNF I 6 A_FaceTarget;
		ACNF I 6 A_Pain;
	Goto See;

	Pain.Avoid: 
		TNT1 A 0;
		ACNB A 1 A_FaceTarget;
		TNT1 A 0 ThrustThing(angle*256/360+ randompick(192, 64), 15, 0, 0);
		ACNB A 5 A_FaceTarget;
	Goto Missile;

		
	Death:
		ACNB D 0 {self.bFLOATBOB = false;}
		ACNB D 8 A_Scream;
		TNT1 AAAAA 0 a_spawnprojectile("CeilBloodSpot", 0, 0, random(0, 360), 2, random(50, 130));
		TNT1 AAAA 0 a_spawnprojectile("Instestin", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("XDeathBrain1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("XDeathBrain2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAA 0 a_spawnprojectile("BloodMist", 50, 0, random(0, 360), 2, random(60, 90));
		TNT1 AA 0 a_spawnprojectile("XDeathSpiderNew1", 42, 0, random(0, 360), 2, random(60, 90));
		TNT1 A 0 a_spawnprojectile("XDeathSpiderNew2", 42, 0, random(0, 360), 2, random(60, 90));
		ACNB E 6 A_NoBlocking;
		ACNB FG 8;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		ACNB H -1;
	Stop;
		
	Death.SuperPlasma:
	Death.Plasma:
	Death.Plasma2:
	Death.GreenFire:  
		ACNB D 0 {self.bFLOATBOB = false;}
		TNT1 A 0 A_Jump(50, "XDeath");
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		TNT1 AAA 0 a_spawnprojectile("Brutal_FlyingBlood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		EXPL AA 0 a_spawnprojectile("ExplosionSmoke", 32, 0, random(0, 360), 2, random(0, 360));
		CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 7 a_spawnprojectile("ExplosionSmoke", 15, 0, random(0, 360), 2, random(70, 110));
		CARB J -1;
	Stop;
		
	Death.Fire:
		TNT1 A 0;
		ACNB D 0 {self.bFLOATBOB = false;}
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		TNT1 AAA 0 a_spawnprojectile("PEPart2", 32, 0, random(0, 360), 2, random(0, 160));
		ACNB DDDDEEEEFFFFGGGG 2 a_spawnprojectile("FlameTrails", 50 - (frame * 2), 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 A_Playsound("props/redfire");
	Burns:
		TNT1 A 0;
		CARB JJ 2 A_SpawnItem("YellowFlare",0,20);
		ID22 F 0 a_spawnprojectile("FlameTrails", 20, 0, random(0, 360), 2, random(70, 110));
		CARB JJ 2 A_SpawnItem("YellowFlare",0,20);
		ID22 F 0 a_spawnprojectile("FlameTrails", 20, 0, random(0, 360), 2, random(70, 110));
		ID22 F 0 a_spawnprojectile("ExplosionSmoke", 30, 0, random(0, 360), 2, random(70, 110));
		tnt1 a 0 a_jumpif(random( 0, 10) < 3, "smokes");
	Loop;

	Smokes:
		CARB J 5 a_spawnprojectile("ExplosionSmoke", 30, 0, random(0, 360), 2, random(70, 110));
		tnt1 a 0 a_jumpif(random( 0, 10) < 1, "Rest");
	Loop;
	
	Rest:
		CARB J -1;
	Stop;
		
		
	Death.Cut:
	Death.Saw:
		ACNB D 0 {self.bFLOATBOB = false;}
		TNT1 A 0 A_Jump(50, "XDeath");
		TNT1 AAA 0 a_spawnprojectile("Instestin2", 14, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("CeilBloodSpot", 40, 0, random(0, 360), 2, random(50, 130));
		TNT1 AAAA 0 a_spawnprojectile("XDeath1", 10, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("XDeath2", 10, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAAA 0 a_spawnprojectile("PlayerFlyingBlood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		ACNB JKLM 4;
		TNT1 AAAAAAAAA 0 a_spawnprojectile("XDeathBrain1", 24, 15, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAAA 0 a_spawnprojectile("Instestin2", 24, 15, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		ACNB NNNNNOOOOOPPPPPPPP 1 a_spawnprojectile("Brutal_LiquidBlood2", 34 - frame , 0, random(0, 360), 2, random(30, 60));
		ACNB P -1;
	Stop   ;
		
	Death.XDeath:
	Death.Blast:
	Death.SSG:
	Death.ExplosiveImpact:
	Death.Crush:
		ACNB D 0 {self.bFLOATBOB = false;}
		ACNB I 2;
		TNT1 A 0 A_Playsound("misc/gibbed",3)   ;
		TNT1 AAA 0 a_spawnprojectile("Instestin2", 14, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("CeilBloodSpot", 40, 0, random(0, 360), 2, random(50, 130));
		TNT1 AAAAAA 0 a_spawnprojectile("XDeath1", 10, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAA 0 a_spawnprojectile("XDeath2", 10, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("Aracnorb_Brain", 32, 0, random(0, 360), 2, random(0, 160)) ;
		TNT1 AAAAAAAAAA 0 a_spawnprojectile("PlayerFlyingBlood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		POSS STUVW 3;
		TNT1 A 0 A_SpawnItem("GrowingBloodPool");
		POSS X -1;
	Stop ;
		
	Death.Fatality:
		TNT1 A 0 A_Pain;
		//TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		//TNT1 A 0 A_GiveToTarget("AracnorbFatality", 1);
	Stop;
		
	Raise:
		ACNB HGFEDA 8;
		ACNB A 0 {self.bFLOATBOB = true;}
	Goto See;
}

}


CLASS Grell : pb_mind_flyer
{}
