
CLASS Aracnorb_Brain : pb_blood_and_gore_base { 
Default {
	
	Radius 8;
	Height 8;
	Speed 16;
	Scale 1.5;
	Mass 1;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+RIPPER;
	+BLOODLESSIMPACT;
	+DOOMBOUNCE;
	+SKYEXPLODE;
	BounceFactor 0.5;
	damagetype "Blood";
	SeeSound "misc/xdeath4";
	DeathSound "misc/xdeath1";
	Decal "BloodSuper";
}
States
{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		ID22 ABCD 2 {pb_blood_and_gore_event.big_blood(self);}
	Loop;

	Death:
		ID22 F 1 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
		ID22 F -1;
	Stop;
		TNT1 A 1;
	Splash:
		TNT1 A 0;
	Stop;
}

}

CLASS StompedAracnorb: pb_blood_and_gore_base { 
Default {
	
	+NOBLOOD;
	Health 999999999999;
}
States
{
	Spawn:
		FTAC P -1;
		Stop   ;
}
}		