
CLASS AracnorbBall : ACTOR { 
Default {
	
	Projectile;
	+RANDOMIZE;
	+FORCEXYBILLBOARD;
	+DONTSPLASH;
	+BLOODSPLATTER;
	+NOEXTREMEDEATH;
	damagetype "desintegrate";
	radius 2;
	height 2;
	renderstyle "Add";
	alpha 0.9;
	scale .42;
	Speed 20;
	Fastspeed 23;
	Decal "Scorch";
	SeeSound "ImpFire";
	DeathSound "ImpFireImpact";
}
states
{
	Spawn:
		TNT1 A 2 BRIGHT A_SpawnItem("Green_FlareSmall",0,0);
		TNT1 A 0 a_spawnprojectile("GreenFlameTrails", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 a_spawnprojectile("GreenTracerSmall", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 A_SpawnItemEx("RealisticFireSparks1Green", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0);
	Loop;

	Death:
		TNT1 B 1 A_Explode(15,50,0);
		TNT1 A 0 a_spawnprojectile("PlasmaParticleSpawner", 0, 0, random(0, 180), 2, random(0, 360));
		TNT1 B 4;
		TNT2 AAAAAAAAA 4 a_spawnprojectile("ExplosionSmoke", 1, 0, random(0, 360), 2, random(0, 160));
	Stop;
}

}