class proto_fat : pb_monster_base
{
protected bool rage;

protected int cooldown;


states
{
	Death.Blackhole:
		TNT1 A 0 {A_Scream(); A_BossDeath(); A_NoBlocking();}
		TNT1 A 0 A_PlaySound("redburn",6,1,1);
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40))	;		
		ID55 AABCDEFGHIJK 4;
		TNT1 A 0 A_StopSound(2);
	Stop;





	//mancubus
		Death.Desintegrate:
	Death.Plasma: Death.Plasma2:
		TNT1 A 0 A_BossDeath();
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		CRB7 G 5 BRIGHT;
		TNT1 AAA 0 a_spawnprojectile("Brutal_FlyingBlood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		CRB7 H 5 BRIGHT;
		EXPL AAAAAA 0 a_spawnprojectile("ExplosionSmoke", 32, 0, random(0, 360), 2, random(0, 360));
		CRB7 IJ 5 BRIGHT;
		CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 a_spawnprojectile("Explosion_Smoke", 1, 0, random(0, 360), 2, random(0, 160));
		CARB L -1;
	Stop;
	
	//daedab
	Death.Desintegrate:
	Death.Plasma: Death.Plasma2:

		CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 10 a_spawnprojectile("Explosion_Smoke", 1, 0, random(0, 360), 2, random(0, 160));
		CARB O -1;
	Stop;

	//volcab
	Death.Desintegrate:
	Death.Plasma: Death.Plasma2:
		TNT1 A 0 A_BossDeath;
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		TNT1 AAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("Ashes1", 32, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAAAAAAAAAAAAAAA 0 a_spawnprojectile("Ashes2", 32, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 50, 0, random(0, 360), 2, random(0, 160));
		F7T2 A 6 BRIGHT;
		TNT1 AAA 0 a_spawnprojectile("brutal_FlyingBlood", 50, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160));
		F7T2 B 4 BRIGHT A_SpawnItem("Blue_Flare",0,43);
		EXPL AAAAAA 0 a_spawnprojectile("ExplosionSmoke", 32, 0, random(0, 360), 2, random(0, 360));
		F7T2 CD 4 BRIGHT A_SpawnItem("Blue_Flare",0,43);
		F7T2 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 10 a_spawnprojectile("Explosion_Smoke", 1, 0, random(0, 360), 2, random(0, 160));
		F7T2 E -1;
	Stop;



	//daedab
	Death.Fire:
		TNT1 A 0 A_Jump(162, "DeathFireLong");
		FATK A 4;
		FATK B 4 A_Scream;
		FATK C 4 A_NoBlocking;
		FATK D 4; 
		BF4T EF 4;
		BF4T F 1 A_BossDeath;
		TNT1 A 0 A_Playsound("props/redfire");

		CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 2 a_spawnprojectile("FlameTrails", 32, 0, random(0, 360), 2, random(70, 130));
		CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 10 a_spawnprojectile("ExplosionSmoke", 32, 0, random(0, 360), 2, random(70, 130));
		CARB O -1;
	stop;

	//mancub
		BF4T FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2 a_spawnprojectile("FlameTrails", 32, 0, random(0, 360), 2, random(70, 130));
		BF4T FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10 a_spawnprojectile("ExplosionSmoke", 32, 0, random(0, 360), 2, random(70, 130));
		BF4T F -1;
	Stop;
	
	//volcab
	Death.Fire:
		TNT1 A 0 A_Jump(162, "DeathFireLong");
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_BossDeath;
		TNT1 A 0 a_spawnprojectile("IncendiaryGrenadeExplosion", 35, 0, random(0, 360), 2, random(50, 130));
		F7T2 BBBB 1 a_spawnprojectile("FlameTrails", 32, 0, random(0, 360), 2, random(70, 130));
		EXPL AAAAAA 0 a_spawnprojectile("ExplosionSmoke", 32, 0, random(0, 360), 2, random(0, 360));
		F7T2 CCCCDDDD 1 a_spawnprojectile("FlameTrails", 22, 0, random(0, 360), 2, random(70, 130));
		TNT1 A 0 A_Playsound("props/redfire");
		F7T2 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 10 a_spawnprojectile("BigBlackSmoke", 1, 0, random(0, 360), 2, random(0, 160));
		F7T2 E -1;
	Stop;


	DeathFireLong:
		TNT1 A 0;
		TNT1 A 0 A_BossDeath();
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_SpawnItem("BurningFatso", 0, 10);
	Stop;
	
	DA9D a 1;//fatso
	FAT5 C 1;//daedab
	F8T2 E 1;//volcab
	
	Death.Blast:
		TNT1 AA 0 a_spawnprojectile("XDeath1", 0, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("xdeath2", 0, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("RipGuts", 25, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBloodFaster", 32, 0, random(170, 190), 2, random(0, 40));
		TNT1 AAAAAAAA 0 a_spawnprojectile("SuperWallRedBlood", 32, 0, random(170, 190), 2, random(0, 40));
		tnt1 a 0
		{
			switch(getclassname() )
			{
				case 'pb_mancy_bus': sprite = getspriteindex("da9d"); break;
				case 'pb_Daedabus' : sprite = getspriteindex("fats"); break;
				case 'pb_Volcabus' : sprite = getspriteindex("f8t2"); break;
				default : break;
			}
		}
		"####" AAAA 2 a_spawnprojectile("Brutal_LiquidBlood2", 40, 0, random(0, 360), 2, random(30, 60));
		"####" B 6 A_Scream;
		"####" A 0  {pb_blood_and_gore_event.much_blood(self);}
		"####" C 6 A_NoBlocking;
		"####" D 6  {pb_blood_and_gore_event.much_blood(self);}
		"####" E 6 A_BossDeath;
		"####" EEEEEEEEE 2 a_spawnprojectile("Brutal_LiquidBlood2", 8, 0, random(0, 360), 2, random(30, 60));
		"####" A 0 A_SpawnItem("GrowingBloodPool");
		"####" EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 13;
		"####" EEEEE 1 A_SpawnItemEx("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16));
		"####" E -1;
	stop;

}

}











CLASS BurningVolcabus : ACTOR { 
Default {
	
	Scale 1.25;
	Radius 1;
	Height 1;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	Mass 1000;
	Health 100;
}
States    
{
	Spawn:
		TNT1 A 0 A_Playsound("VOLCBRN", 4);
		EXPL AA 0 a_spawnprojectile("FlamethrowerFireParticles", 6, 0, random(0, 360), 2, random(10, 90));
	burn_volcab_loop:
		F7T2 FFFFGGGGHHHHGGGG 1
		{
			a_spawnprojectile("BurnParticles", 45, 0, random(0, 360), 2, random(50, 130));
			a_spawnprojectile("ExplosionParticle", 10, 0, random(0, 360), 2, random(50, 130));
		}
		tnt1 a 0 a_jumpif(random(0, 10) < 7, "burn_volcab_loop");
		
		TNT1 A 0 a_spawnprojectile("IncendiaryGrenadeExplosion", 35, 0, random(0, 360), 2, random(50, 130));
		F7T2 B 4;
		EXPL AAAAAA 0 a_spawnprojectile("ExplosionSmoke", 32, 0, random(0, 360), 2, random(0, 360));
		F7T2 CD 4;
		TNT1 A 0 A_Playsound("props/redfire");
		F7T2 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 10 a_spawnprojectile("BigBlackSmoke", 1, 0, random(0, 360), 2, random(0, 160));
		F7T2 E -1;
		Stop;
}
}


CLASS BurningFatso : ACTOR { 
Default {
	
	Radius 1;
	Height 1;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	Mass 1000;
	Health 100;
}
States   
{
	Spawn:
		TNT1 A 0 A_PlaySound("fatso/pain");
		TNT1 A 0 a_spawnprojectile("IncendiaryGrenadeExplosion", 10, 0, random(0, 360), 2, random(50, 130));
	burn_fat_loop:
		BF4T AAAABBBBCCCCBBBB 1
		{
			a_spawnprojectile("BurnParticles", 45, 0, random(0, 360), 2, random(50, 130));
			a_spawnprojectile("ExplosionParticle", 10, 0, random(0, 360), 2, random(50, 130));
		}
		tnt1 a 0 a_jumpif(random(0, 10) < 7, "burn_fat_loop");

		TNT1 A 0 A_PlaySound("fatso/death");
		BF4T DEF 4;
		BF4T F 1;
		TNT1 A 0 A_Playsound("props/redfire");
		//mancub
		BF4T FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2 a_spawnprojectile("FlameTrails", 32, 0, random(0, 360), 2, random(70, 130));
		BF4T FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10 a_spawnprojectile("ExplosionSmoke", 32, 0, random(0, 360), 2, random(70, 130));
		BF4T F -1;
		Stop;
		//daedab
		CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 2 a_spawnprojectile("FlameTrails", 32, 0, random(0, 360), 2, random(70, 130));
		CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 10 a_spawnprojectile("ExplosionSmoke", 32, 0, random(0, 360), 2, random(70, 130));
		CARB O -1;
		Stop;
}
}