CLASS pb_Flame_Cannon : PB_Weapon_base 
{ 
Default {
	Height 20;
	Weapon.SelectionOrder 5550;
	Weapon.AmmoUse 0;
	Weapon.AmmoGive 50;
	Weapon.AmmoType "Gas";
	Inventory.PickupSound "FLMDRAW";
	+WEAPON.NOAUTOAIM;
	+FLOORCLIP;
	+DONTGIB;
	Inventory.PickupMessage "You got the Mancubus Flame Cannon! (Slot 9)";
	Tag "Flame Cannon";
}

override bool, bool weapon_dual_and_special()
{return false, true; }

override void activate_special()
{
	owner.player.SetPSprite(PSP_WEAPON, self.FindState("switch_to_beam") );
}

States
{
	Spawn:
		MANA H -1;
	stop;

	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand");
		TNT1 A 1 A_Raise(100);
	wait;
		
	Ready:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("FLMDRAW");
		FLMS ABCD 1;
		TNT1 AAAAAAAA 0;
		TNT1 A 0 A_JumpIfInventory("Gas", 4, 1);
	Goto NoAmmo;
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("FLMRIDL",6,1,1);
	Ready3:
		FLMG GHI 1 a_weaponready;
	loop;
		
	Ready2:
		TNT1 AAA 0;
		TNT1 A 0 A_JumpIfInventory("Gas", 4, 1);
	Goto NoAmmo;
		TNT1 A 0 A_PlaySound("FLMRIDL",6,1,1);
		FLMG JKL 1 a_weaponready;
	loop;






























	Steady:
		TNT1 A 1;
		Goto Ready;
		
		
		
	
	WeaponSpecial:
		TNT1 A 0 A_StopSound(6);
		TNT1 A 0 A_Print("Firemode: Daedabus Slime");
		TNT1 A 0 A_PlaySound("FLMSWTC", 3);//FLMDRAW
		FLMY ABCDEFGH 2;
		TNT1 A 0 A_PlaySound("HRSteam", 6);//FLMDRAW
		TNT1 A 0 a_fireprojectile("DaedabusSwitchModeEffect", 0, 0, 0, random(-12,-5));
		TNT1 AAAAA 0 a_fireprojectile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-12,-5));
		TNT1 AAAAA 0 a_fireprojectile("PlasmaParticle", random(-5,5), 0, random(-3,3),random(-12,-5));
		FLMY IJJJ 2;
		TNT1 A 0 A_PlaySound("FLMDRAW", 7);
		FLMY HGFEDCBA 2;
		Goto Ready2;
		
	DeselectSlime:
		TNT1 A 0 A_Print("Firemode: Mancubus Flame");
		TNT1 A 0 A_PlaySound("FLMSWTC", 3);//FLMDRAW
		FLMY ABCDEFGH 2;
		TNT1 A 0 A_PlaySound("HRSteam", 6);//FLMDRAW
		TNT1 AAAAA 0 a_fireprojectile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-12,-5));
		TNT1 A 0 a_fireprojectile("MancubusSwitchModeEffect", 0, 0, 0, random(-12,-5));
		TNT1 AAAAA 0 a_fireprojectile("ShotgunParticles", random(-5,5), 0, random(-3,3),random(-12,-5));
		FLMY IJJJ 2;
		TNT1 A 0 A_PlaySound("FLMDRAW", 7);
		FLMY HGFEDCBA 2;
		Goto Ready+8;
		
	DryFire:
		TNT1 A 0 A_PlaySound("HRSteam");//FLMDRAW
		TNT1 AAAA 0 a_fireprojectile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-4,-2));
		FLMY ABCDBAAA 2;//A_PlaySound("weapons/empty")
	NoAmmo:
		TNT1 A 0 A_StopSound(6);
		TNT1 A 0 A_StopSound(3);
		TNT1 A 0 A_StopSound(2);
		TNT1 A 0 A_ZoomFactor(1.0);
		FLMG Z 1 a_weaponready;
		TNT1 A 0 A_JumpIfInventory("Gas", 4, 1);
	Loop;
		TNT1 A 0;
	Goto Ready+8;
		
	Deselect:
		TNT1 A 0 A_StopSound(CHAN_WEAPON);
		TNT1 A 0 A_StopSound(6);
		FLMS DCBA 1;
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower;
		Wait;
		
		
	AltFire:
		TNT1 A 0 A_WeaponOffset(0,32);
		TNT1 A 0 A_JumpIfInventory("Gas", 15, "Fireball");
		TNT1 A 0 A_StopSound(6);
		TNT1 A 0 A_StopSound(CHAN_WEAPON);
		Goto DryFire;
		
	Fireball:
		FLMF A 1 BRIGHT a_fireprojectile("BigFireBallWithGravity", 0, 1, 0, 0);
		TNT1 A 0 A_SetPitch(-4.0 + pitch);
		TNT1 A 0 A_TakeInventory("Gas", 15);
			TNT1 A 0 A_QuakeEx(4, 4, 4, 6, 0, 64, "", 0);
		FLMF BC 1 BRIGHT;
		FLMF CD 1 A_SetPitch(+2.0 + pitch);
		FLMG A 10;
		Goto Ready+8;
		
		////////////////////////////////////////////////////////
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32);
		TNT1 A 0 A_JumpIfInventory("Gas",15,4);
		Goto DryFire;
		TNT1 AAAA 0;
		TNT1 A 0 A_StopSound(6);
		TNT1 A 0 A_TakeInventory("Gas",15);
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_ZoomFactor(0.97);
		FLMF A 2 BRIGHT a_fireprojectile("BigFireBallWithGravity", 0, 1, 0, 0);
		TNT1 A 0 A_ZoomFactor(1.0);
			TNT1 A 0 A_QuakeEx(4, 4, 4, 6, 0, 64, "", 0);
		TNT1 AAAAA 0 BRIGHT a_fireprojectile("ShotgunParticles", random(-17,17), 0, -1, random(-12,12));
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0);
		FLMF BCD 2 BRIGHT;
		FLMF EF 2;
		FLMG GHI 2;
		Goto Ready+8;
		
	FireSlime:
		TNT1 A 0 A_JumpIfInventory("Gas",10,4);
		Goto DryFire;
		TNT1 AAAA 0;
		TNT1 A 0 A_StopSound(6);
		TNT1 A 0 A_TakeInventory("Gas",10);
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0;//A_PlaySound("BIOSHOOT", CHAN_WEAPON)
		TNT1 A 0 A_ZoomFactor(0.97);
		FLMF G 2 BRIGHT a_fireprojectile("wep_DaedFire", 0, 1, 0, 0);
		TNT1 AAAAA 0 BRIGHT a_fireprojectile("PlasmaParticle", random(-17,17), 0, -1, random(-9,9));
		TNT1 A 0 A_ZoomFactor(1.0);
			TNT1 A 0 A_QuakeEx(4, 4, 4, 6, 0, 64, "", 0);
		FLMF HIJ 2 BRIGHT;
		FLMF KL 2;
		FLMG JKL 1;
		Goto Ready+8;
	AltFire:
		TNT1 A 0 A_WeaponOffset(0,32);
		TNT1 A 0 A_JumpIfInventory("Gas",4,2);
		Goto DryFire;
		TNT1 AAAA 0;
		TNT1 A 0 A_TakeInventory("Gas",4);
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_ZoomFactor(0.925);
		TNT1 A 0 A_PlaySound("FLMRST1", CHAN_WEAPON);
		FLMF A 1 BRIGHT;
		FLMF B 1 BRIGHT a_fireprojectile("FlamethrowerMissile", 0, 1, 0, -1);
		FLMF Z 1 BRIGHT;
	AltHold:
		TNT1 A 0 A_JumpIfInventory("Gas",4,3);
		TNT1 A 0 A_StopSound(CHAN_WEAPON);
		TNT1 A 0 A_PlaySound("FLMREND", CHAN_WEAPON);
		Goto StopFlamer;
		TNT1 A 0 A_TakeInventory("Gas",4);
		TNT1 A 0 A_AlertMonsters;
		FLMF Y 1 BRIGHT A_SetAngle(random(1, -1) + angle);
		TNT1 AAA 0 BRIGHT a_fireprojectile("ShotgunParticles", random(-17,17), 0, -1, random(-12,9));
		TNT1 A 0 a_fireprojectile("FlamethrowerMissile", 0, 1, 0, -1);
		FLMF X 1 BRIGHT A_SetPitch(random(1, -1) + pitch);
		TNT1 AAA 0 BRIGHT a_fireprojectile("ShotgunParticles", random(-17,17), 0, -1, random(-12,9));
		TNT1 A 0 a_fireprojectile("FlamethrowerMissile", 0, 1, 0, -1);
		FLMF Z 1 BRIGHT A_SetPitch(random(1, -1) + pitch);
		TNT1 A 0 A_PlaySound("FLMRLOP", CHAN_WEAPON,1);
		TNT1 A 0 A_ReFire("AltHold");
		TNT1 A 0 A_StopSound(CHAN_WEAPON);
		TNT1 A 0 A_PlaySound("FLMREND", CHAN_WEAPON);
		TNT1 A 0 A_ZoomFactor(1.0);
		Goto StopFlamer;
		
	AltFireSlime:
		TNT1 A 0 A_JumpIfInventory("Gas",4,4);
		Goto NoAmmo;
		TNT1 AAAA 0;
		TNT1 A 0 A_TakeInventory("Gas",4);
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_StopSound(2);
		TNT1 A 0 A_Playsound("FlmrStr", 6);
		TNT1 A 0 A_ZoomFactor(0.925);
		FLMF F 1 BRIGHT;
		TNT1 A 0 A_PlaySound("acid/spew", 3, 1, 1);
		FLMF G 1 BRIGHT a_fireprojectile("GreenCloudMissile", 0, 1, 0, -5);
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0);
		FLMF H 1 BRIGHT;
	SlimeHold:
		TNT1 A 0 A_JumpIfInventory("Gas",5,2);
		Goto StopAcid;
		TNT1 AAAA 0;
		TNT1 A 0 A_TakeInventory("Gas",4);
		TNT1 A 0 A_AlertMonsters;
		FLMF I 1 BRIGHT A_SetAngle(random(1, -1) + angle);
		TNT1 AAA 0 BRIGHT a_fireprojectile("PlasmaParticle", random(-17,17), 0, -1, random(-9,9));
		TNT1 A 0 a_fireprojectile("GreenCloudMissile", 0, 0, 0, -5);
		FLMF H 1 BRIGHT A_SetPitch(random(1, -1) + pitch);
		TNT1 A 0 A_ReFire("SlimeHold");
		TNT1 A 0 A_ZoomFactor(1.0);
		Goto StopAcid;
		
	StopAcid:
		TNT1 A 0 A_StopSound(3);
		TNT1 A 0 A_JumpIfInventory("Gas",5,1);
		Goto DryFire;
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("acid/spewstop ", 2);
		TNT1 AAAAA 0 a_fireprojectile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-5,-2));
		TNT1 AAAA 0 a_fireprojectile("PlasmaParticle", random(-5,5), 0, random(-3,3),random(-5,-2));
		FLMF H 2 BRIGHT a_fireprojectile("GreenCloudMissile", 0, 0, 0, 5);
		FLMF J 2 BRIGHT a_fireprojectile("GreenCloudMissile", 0, 0, 0, 5);
		FLMF KL 1;
		Goto Ready2;
		
		
	StopFlamer:
		TNT1 A 0 A_JumpIfInventory("Gas",4,3);
		Goto DryFire;
		FLMF A 1 BRIGHT a_fireprojectile("FlamethrowerMissile", 0, 1, 0, 1);
		FLMF B 1 BRIGHT a_fireprojectile("FlamethrowerMissile", 0, 1, 0, 0);
		TNT1 AAAAA 0 a_fireprojectile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-5,-2));
		FLMF CD 1 BRIGHT;
		FLMF EF 1;
		Goto Ready+8;
		
	FlashKicking:
		FLMG A 1;
		FLMG B 1;
		FLMG B 1;
		FLMG C 3;
		FLMG D 3;
		FLMG C 3;
		FLMG B 1;
		FLMG B 1;
		FLMG A 1;
		FLMG AAA 1;
		Stop;
		
	FlashAirKicking:
		FLMG A 1;
		FLMG B 1;
		FLMG B 1;
		FLMG C 3;
		FLMG D 3;
		FLMG C 3;
		FLMG B 1;
		FLMG B 1;
		FLMG A 1;
		FLMG AAAA 1 ;
		Stop;
		
	FlashSlideKicking:
		FLMG AB 2;
		FLMG BBCCDDDEEDD 2 ;
		Stop;
		
	FlashSlideKickingStop:
		//TNT1 A 0
		FLMG DDCBBA 1;
		FLMG A 1;
		Stop;
		
	FlashPunching:
		FLMG A 1;
		FLMG B 1;
		FLMG B 1;
		FLMG C 3;
		FLMG D 3;
		FLMG C 3;
		FLMG B 1;
		FLMG B 1;
		FLMG A 1;
		FLMG AAA 1;
		Stop;
	}
}
