
CLASS wep_DaedFire : pb_projectile_base { 
Default {
	Radius 8;
	Height 8;
	Speed 22;
	Fastspeed 23;
	DamageFunction (random(27,31));
	DamageType "Desintegrate";
	PoisonDamage 1, 10, 9;
	PoisonDamageType "Slime";
	Projectile;
	+RANDOMIZE;
	+FORCEXYBILLBOARD;
	-THRUGHOST;
	//RenderStyle "Add"
	Scale 0.5;
	DeathSound "Daedabus/impact";
	SeeSound "Daedabus/gun";
	Decal "Scorch";
	}
	States
	{
	Spawn:
	TNT1 A 0;
	TNT1 A 0 A_Playsound("BGFLMBL", 6, 1, 1);
	Spawn1:
	Fly:
	DB57 AB 1 BRIGHT A_Weave(4, 4, 0.3, 0.3);
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(1,-1), random(1,-1), random(1,-1), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0);
	TNT1 A 0 A_SpawnItemEx("BFGAltTrail", Random(-13, 13), Random(-13, 13), Random(0, 18), Random(1, 3), 0, (0.1)*Random(-10, 10), Random(-20, 20), 128);
	DB57 C 1 BRIGHT A_Weave(4, 4, 0.3, 0.3);
	TNT1 A 0 A_SpawnItemEx("Green_FlareSmall", 0, 0, 0, 0, 0, 0, 0, 128);
	Loop;
	
	Death:
	TNT1 A 0 A_StopSound(6);
	TNT1 A 0 A_PlaySound("misc/xdeath4f", 7);
	TNT1 A 0 A_SpawnItem("NewAcidExplosionSmoke",0,0);
	TNT1 A 0 a_spawnprojectile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 );
	TNT1 A 0 a_spawnprojectile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 );
	TNT1 AAA 0 A_SpawnItemEx("GreenTrailSparks", random(1,-1), random(1,-1), random(1,-1), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0);
	EXPG ABCDEFG 2 BRIGHT Light("BARONBALL") A_SpawnItem("Green_Flare",0,0);
	TNT1 AAAA 19 a_spawnprojectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (0, 160));
	Stop;
	
	XDeath:
	TNT1 A 0 A_StopSound(6);
	TNT1 A 0 A_SpawnItem("NewAcidExplosionSmoke",0,0);
	TNT1 A 0 a_spawnprojectile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 );
	TNT1 A 0 a_spawnprojectile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 );
	TNT1 AAA 0 A_SpawnItemEx("GreenTrailSparks", random(1,-1), random(1,-1), random(1,-1), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0);
	EXPG ABCDEFG 2 Light("BARONBALL") A_SpawnItem("Green_Flare",0,0);
	Stop;
}
}

CLASS BigFireBallWithGravity: BigFireBall { 
	Default {
	
	Damage 14;
	Gravity 0.2;
	+NOGRAVITY;
	+NOBLOOD;
	+BLOODLESSIMPACT;
	Speed 30;
	}
	States
	{
	
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Playsound("BGFLMBL", 6, 1, 1);
	Spawn1:
		TNT1 A 0;
		BLHD CD 1 BRIGHT A_SpawnItem ("CoolandNewFlameTrails");
		TNT1 A 0 A_SpawnItemEx("explosionparticle", random(7,-7), random(7,-7), random(8,-8), 0, 0, 0, 0, 128, 0);
		TNT1 A 0 a_spawnprojectile ("ExplosionSmoke", 2, 0, random (70, 110), 2, random (0, 360));
	Loop;

	Death:
		TNT1 A 0;
		TNT1 A 0 A_Explode (90, 150);
		Goto ExplosionEffect;
	}
}


CLASS Flames : pb_projectile_base
{ 
Default
{	
	Radius 6;
	Height 8;
	Speed 30;
	Damage 1;
	Projectile;
	+RANDOMIZE;
	+FORCEXYBILLBOARD;
	+RIPPER;
	+BLOODLESSIMPACT;
	RenderStyle "Add";
	DamageType "Flames";
	Scale 2.0;
	Alpha 1;
	SeeSound "fatso/attack";
	DeathSound "fatso/shotx";
	Decal "BigScorch";
	}
	States
	{
	Spawn:
		TNT1 C 6;
		Goto See;
	See:
		TNT1 A 0 A_Explode (15, 40);
		FRFX C 2 BRIGHT A_SpawnItem("Red_FlareMedium",0,0);
		TNT1 A 0 A_Explode (15, 40);
		FRFX C 2 BRIGHT A_SpawnItem("Red_FlareMedium",0,0);
		TNT1 A 0 A_Explode (15, 40);
		EXPL AA 0 a_spawnprojectile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360));
		TNT1 A 0 A_Explode (15, 40);
		FRFX FGHIJKLMNOPG 2 BRIGHT A_SpawnItem("Red_FlareMedium",0,0);
		Goto Death;
	Death:
		EXPL AA 0 a_spawnprojectile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360));
		TNT1 A 0 A_SpawnItem("Red_FlareMedium",0,0);
		Stop;
	}
}