
CLASS ArmlessDemon: pb_Bull_Demon { 
Default 
{
	Health 100;
	+LOOKALLAROUND;
	+NOPAIN;
}
States
	{
	Spawn:
		SG1A A 2 A_Look();
		//TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1);
		TNT1 A 0 a_spawnprojectile("Brutal_LiquidBlood3", 42, 0, random(0, 360), 2, random(0, 45));
	Loop;

	See:
		SG1A AA 2 A_Chase();
		TNT1 A 0 A_Recoil(-2);
		TNT1 A 0 a_spawnprojectile("Brutal_LiquidBlood3", 42, 0, random(0, 360), 2, random(0, 45));
		TNT1 A 0 A_Playsound("pinky/step", 3);
		SG1A BB 2 A_Chase();
		TNT1 A 0 A_Recoil(-2);
		TNT1 A 0 a_spawnprojectile("Brutal_LiquidBlood3", 42, 0, random(0, 360), 2, random(0, 45));
		SG1A CC 2 A_Chase();
		TNT1 A 0 A_Recoil(-2);
		TNT1 A 0 a_spawnprojectile("Brutal_LiquidBlood3", 42, 0, random(0, 360), 2, random(0, 45));
		TNT1 A 0 A_Playsound("pinky/step", 4);
		SG1A DD 2 A_Chase();
		TNT1 A 0 A_Recoil(-2);
		//TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1);
		//TNT1 A 0 A_JumpIfInventory("DemonBleedingOut", 20, "Death");
		TNT1 A 0 a_spawnprojectile("Brutal_LiquidBlood3", 42, 0, random(0, 360), 2, random(0, 45));
	Loop;

	Melee:
		TNT1 A 0;
		TNT1 A 0 A_TakeInventory("EnemyMemory", 100);
		//TNT1 A 0 A_JumpIfIntargetInventory("ComeEatMeDemon", 1, "MeleeDown");
		SG1A E 3 A_FaceTarget();
		TNT1 A 0 a_spawnprojectile("Brutal_LiquidBlood3", 42, 0, random(0, 360), 2, random(0, 45));
		SG1A E 3 A_FaceTarget();
		TNT1 A 0 a_spawnprojectile("Brutal_LiquidBlood3", 42, 0, random(0, 360), 2, random(0, 45));
		//TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1);
		SG1A F 3 A_FaceTarget();
		TNT1 A 0 a_spawnprojectile("Brutal_LiquidBlood3", 42, 0, random(0, 360), 2, random(0, 45));
		SG1A F 3 A_FaceTarget();
		TNT1 A 0 a_spawnprojectile("Brutal_LiquidBlood3", 42, 0, random(0, 360), 2, random(0, 45));
		//TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1);
		TNT1 A 0 a_spawnprojectile("DemonAttack",40,0,0,0);
		SG1A G 3 a_spawnprojectile("DemonAttack",5,0,0,0);
		SG1A GGG 3 a_spawnprojectile("Brutal_LiquidBlood3", 42, 0, random(0, 360), 2, random(0, 45));
	Goto See;
	
	Death.Shotgun:
	Death.Cutless:
	TNT1 A 0;
	TNT1 A 0 A_FaceTarget();
	TNT1 A 0 A_SpawnItem("BloodSplasher2");
	TNT1 AA 0 a_spawnprojectile("XDeathBrain1", 60, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeathBrain2", 60, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeath3", random(45, 55), random(5, -5), random(160, 200), 2, random(-10, 10));
	TNT1 AA 0 a_spawnprojectile("XDeath2", random(45, 55), random(5, -5), random(160, 200), 2, random(-10, 10));
	TNT1 A 0  {pb_blood_and_gore_event.much_blood(self);}
	TNT1 A 0 a_spawnprojectile("PinkyHeadPiece", 52, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAAA 0 a_spawnprojectile("Bloodmist", 50, 0, random(0, 360), 2, random(30, 90));
	TNT1 AAAAA 0 a_spawnprojectile("SmallBrainPieceFast", random(45, 55), random(5, -5), random(170, 190), 2, random(-10, 10));
	SAAR GGGGGGG 2 a_spawnprojectile("Brutal_LiquidBlood", 40, 0, random(0, 360), 2, random(30, 110));
	TNT1 A 0 A_NoBlocking();
	TNT1 A 0 A_Scream();
	SAAR HHHHHHHHH 2 a_spawnprojectile("Brutal_LiquidBlood", 30, 0, random(0, 360), 2, random(30, 110));
	TNT1 A 0 A_SpawnItem("GrowingBloodPool");
	SAAR IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 2 a_spawnprojectile("Brutal_LiquidBlood", 20, 0, random(0, 360), 2, random(30, 110));
	SAAR I 0 A_SpawnItem("DeadDemonSAARI");
	Stop;
	
	Death:
	Death.Melee:
	Death.Kick:
	TNT1 A 0 A_Scream();
	TNT1 A 0 A_NoBlocking();
	SAAR BCDEF 5;
	TNT1 A 0 A_SpawnItem("DeadDemonNoArm", 5);
	TNT1 A 0 A_SpawnItem("GrowingBloodPool");
	Stop;
}
}
	

CLASS DeadDemon1: pb_blood_and_gore_base { 
Default 
{	
	Radius 18;
	Height 12;
	Scale 1.1;
	+SHOOTABLE;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+CORPSE;
	+FLOORCLIP;
	-SOLID;
	+THRUACTORS;
	damagefactor "Crush", 50.0;
	Mass 1000;
	Health 150;
	damagefactor "Blood", 0.0;
	damagefactor "Trample", 0.0;
}

States
    {
	Spawn:
	SARG NNN 120;
	SARG NN 1 A_SpawnItemEx("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16));
	SARG N -1;
	Stop;
	Raise:
	SARG N 5;
	SARG MLKJI 5;
	TNT1 A 0 A_SpawnItem("pb_Bull_Demon", 3);
	Stop;
	Death:
	TNT1 A 0 A_FaceTarget();
	TNT1 A 0 A_NoBlocking();
	TNT1 A 0 A_SpawnItem("BloodSplasher2");
	TNT1 A 0 A_SpawnItem("MeatDeathSmall");
	TNT1 AAA 0 a_spawnprojectile("XDeathBrain1", 20, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAA 0 a_spawnprojectile("XDeathBrain2", 20, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeath3", random(25, 35), random(5, -5), random(160, 200), 2, random(-10, 10));
	TNT1 AA 0 a_spawnprojectile("XDeath2", random(25, 35), random(5, -5), random(160, 200), 2, random(-10, 10));
	TNT1 A 0  {pb_blood_and_gore_event.much_blood(self);}
	TNT1 A 0 a_spawnprojectile("PinkyHeadPiece", 22, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAAA 0 a_spawnprojectile("Bloodmist", 20, 0, random(0, 360), 2, random(30, 90));
	TNT1 A 0 A_SpawnItem("DeadDemonNoHead");
	Stop;
Death.Plasma: Death.Plasma2:
	TNT1 A 0;
	TNT1 AAA 0 a_spawnprojectile("Brutal_FlyingBlood", 50, 0, random(0, 360), 2, random(0, 160));
	EXPL AAA 0 a_spawnprojectile("ExplosionSmoke", 32, 0, random(0, 360), 2, random(0, 360));
	CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 10 a_spawnprojectile("Explosion_Smoke", 1, 0, random(0, 360), 2, random(0, 160));
	CARB J -1;
	Stop;
Death.Cut:
Death.Saw:
	TNT1 AA 0 a_spawnprojectile("XDeath4", 10, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeath3", 10, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAAAAA 0 a_spawnprojectile("Instestin2", 10, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 A_SpawnItem("DeadDemonHalf", 1);
Stop;}}
	
CLASS DeadDemonSAARI: DeadDemon1 { 
States
{
Spawn:
SAAR I -1;
Stop;

Death:
	TNT1 A 0 A_NoBlocking();
	TNT1 A 0 a_spawnprojectile("XDeathStomach", 60, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathDemonArm", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 A 0 a_spawnprojectile("PinkyJaw", 22, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20);
	TNT1 A 0 A_SpawnItem("DeadDemonHalf23");
        Stop;
}
}

CLASS DeadDemonHalf: DeadDemon1 { 
Default
{Health 200;} States{Spawn:
	SARG TTT 102;
	SARG TTTT 1 A_SpawnItemEx("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16));
        SARG T -1;
        Stop; 
       Death.Cut:        Death.Cutless:	        Death:
  	    	 TNT1 AAA 0 a_spawnprojectile("XDeath1", 5, 0, random(0, 360), 2, random(0, 160));
	 TNT1 AAA 0 a_spawnprojectile("XDeath2", 5, 0, random(0, 360), 2, random(0, 160));
	 TNT1 AAA 0 a_spawnprojectile("XDeath3", 5, 0, random(0, 360), 2, random(0, 160));
	 TNT1 AAA 0 a_spawnprojectile("XDeath4", 5, 0, random(0, 360), 2, random(0, 160));
	Stop;}}
	
CLASS DeadDemonHalf23: DeadDemon1 { 
	Default 
{Health 200;} States{Spawn:
        SARC D -1;
        Stop ;   
       Death.Cut:        Death.Cutless:	        Death:
  	     TNT1 AAA 0 a_spawnprojectile("XDeath1", 5, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeathBullLeg12", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 AA 0 a_spawnprojectile("XDeathDemonArm", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20);
         TNT1 A 0 A_SpawnItemEx("GibsZ",1);
	 TNT1 AAA 0 a_spawnprojectile("XDeath2", 5, 0, random(0, 360), 2, random(0, 160));
	 TNT1 AAA 0 a_spawnprojectile("XDeath3", 5, 0, random(0, 360), 2, random(0, 160));
	 TNT1 AAA 0 a_spawnprojectile("XDeath4", 5, 0, random(0, 360), 2, random(0, 160));
	Stop;}}	

//
CLASS DeadDemonXDP5H: DeadDemon1 { 
	Default 
{Health 200;} States{Spawn:
        XDP5 H -1;
        Stop   ; 
       Death.Cut:        Death.Cutless:	        Death:
  	     TNT1 AAA 0 a_spawnprojectile("XDeath1", 5, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeathBullLeg12", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 AA 0 a_spawnprojectile("XDeathDemonArm", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20);
         TNT1 A 0 A_SpawnItemEx("GibsZ",1);
	 TNT1 AAA 0 a_spawnprojectile("XDeath2", 5, 0, random(0, 360), 2, random(0, 160));
	 TNT1 AAA 0 a_spawnprojectile("XDeath3", 5, 0, random(0, 360), 2, random(0, 160));
	 TNT1 AAA 0 a_spawnprojectile("XDeath4", 5, 0, random(0, 360), 2, random(0, 160));
	Stop;}}	

CLASS DeadDemonPXD1G: DeadDemon1 { 
	Default 
{Health 200;} States{Spawn:
        PXD1 G -1;
        Stop  ;  
       Death.Cut:        Death.Cutless:	        Death:
  	     TNT1 AAA 0 a_spawnprojectile("XDeath1", 5, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeathBullLeg12", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 AA 0 a_spawnprojectile("XDeathDemonArm", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20);
         TNT1 A 0 A_SpawnItemEx("GibsZ",1);
	 TNT1 AAA 0 a_spawnprojectile("XDeath2", 5, 0, random(0, 360), 2, random(0, 160));
	 TNT1 AAA 0 a_spawnprojectile("XDeath3", 5, 0, random(0, 360), 2, random(0, 160));
	 TNT1 AAA 0 a_spawnprojectile("XDeath4", 5, 0, random(0, 360), 2, random(0, 160));
	Stop;}}	

//4N1K F -1
CLASS DeadDemon4N1KF: DeadDemon1 { 
	Default 
{Health 200;} States{Spawn:
        4N1K F -1;
        Stop  ;  
       Death.Cut:        Death.Cutless:	        Death:
  	     TNT1 AAA 0 a_spawnprojectile("XDeath1", 5, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeathBullLeg12", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 AA 0 a_spawnprojectile("XDeathDemonArm", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20);
         TNT1 A 0 A_SpawnItemEx("GibsZ",1);
	 TNT1 AAA 0 a_spawnprojectile("XDeath2", 5, 0, random(0, 360), 2, random(0, 160));
	 TNT1 AAA 0 a_spawnprojectile("XDeath3", 5, 0, random(0, 360), 2, random(0, 160));
	 TNT1 AAA 0 a_spawnprojectile("XDeath4", 5, 0, random(0, 360), 2, random(0, 160));
	Stop;}}	

CLASS DeadDemonNoArm: DeadDemon1 { 
	Default 
{Health 300;} States{Spawn:
        SAAR F -1;
        Stop;
	
	Death:
	TNT1 A 0 A_NoBlocking();
	TNT1 A 0 a_spawnprojectile("XDeathDemonArm", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20);
	TNT1 A 0 A_SpawnItem("BloodSplasher2");
	TNT1 A 0 A_SpawnItem("MeatDeathSmall");
	TNT1 AAA 0 a_spawnprojectile("XDeathBrain1", 20, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAA 0 a_spawnprojectile("XDeathBrain2", 20, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeath3", random(25, 35), random(5, -5), random(160, 200), 2, random(-10, 10));
	TNT1 AA 0 a_spawnprojectile("XDeath2", random(25, 35), random(5, -5), random(160, 200), 2, random(-10, 10));
        TNT1 A 0  {pb_blood_and_gore_event.much_blood(self);}
	TNT1 A 0 a_spawnprojectile("PinkyHeadPiece", 22, 0, random(0, 360), 2, random(0, 160));
	TNT1 AAAA 0 a_spawnprojectile("Bloodmist", 20, 0, random(0, 360), 2, random(30, 90));
	TNT1 A 0 A_SpawnItem("DeadDemonSAARK");
        Stop;
      }}

CLASS DeadDemonNoHead: DeadDemon1 { 
	Default 
{Health 200;} States{Spawn:
	SARH DDD 98;
	SARH DDDD 1 A_SpawnItemEx("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16));
	SARH D -1;
        Stop  ;  
       Death.Cutless:	        
	   Death:
	TNT1 A 0 A_NoBlocking();
	TNT1 A 0 a_spawnprojectile("XDeathStomach", 50, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 a_spawnprojectile("XDeathDemonArm", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 A 0 a_spawnprojectile("PinkyJaw", 22, 0, random(0, 360), 2, random(0, 160));
	TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20);
	TNT1 A 0 A_SpawnItem("DeadDemonHalf23");
        Stop;
	}}
	
	
CLASS DeadDemon1Left: DeadDemon1 { 
States
{
Spawn:
S2RG NNN 110;
S2RG N 1 A_SpawnItemEx("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16));
S2RG N -1;
Stop;
}
}

CLASS DeadDemonStomped: DeadDemon1 { 
States
{
Spawn:
FD2M KKK 120;
FD2M KKKK 1 A_SpawnItemEx("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16));
FD2M K -1;
Stop;
}}

CLASS DeadDemonNoHead2: DeadDemon1 { 
	Default {Health 200;} States{Spawn:
	S4RH DDD 105 ;
	S4RH DDDDD 1 A_SpawnItemEx("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16));
	S4RH D -1;
        Stop  ;  
       Death.Cutless:	        Death:
  	    	 TNT1 AAA 0 a_spawnprojectile("XDeath1", 5, 0, random(0, 360), 2, random(0, 160));
	 TNT1 AAA 0 a_spawnprojectile("XDeath2", 5, 0, random(0, 360), 2, random(0, 160));
	 TNT1 AAA 0 a_spawnprojectile("XDeath3", 5, 0, random(0, 360), 2, random(0, 160));
	 TNT1 AAA 0 a_spawnprojectile("XDeath4", 5, 0, random(0, 360), 2, random(0, 160));
	Stop;}}	

CLASS DeadDemonSRRDJ: DeadDemon1 { 
States
{
Spawn:
SRRD J -1;
Stop;

Death:
	TNT1 A 0 A_NoBlocking();
	TNT1 A 0 a_spawnprojectile("XDeathStomach", 60, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathDemonArm", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 A 0 a_spawnprojectile("XDeathBullLeg12", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20);
        Stop;
}
}	

CLASS DeadDemonSAARK: DeadDemon1 { 
	Default {Health 300;} States{Spawn:
        SAAR K -1;
        Stop;
	
	Death:
	TNT1 A 0 A_NoBlocking();
	TNT1 AA 0 a_spawnprojectile("XDeathBullLeg12", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20);
        Stop;
      }}

CLASS DeadDemonSRRDE: DeadDemon1 { 
States
{
Spawn:
SRRD E -1;
Stop;

Death:
	TNT1 A 0 A_NoBlocking();
	TNT1 A 0 a_spawnprojectile("XDeathStomach", 60, 0, random(0, 360), 2, random(0, 160));
	TNT1 A 0 a_spawnprojectile("XDeathDemonArm", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 A 0 a_spawnprojectile("XDeathBullLeg12", 35, 0, random(0, 360), 2, random(10, 40));
	TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20);
        Stop;
}

}	
