CLASS BloodParticleXNEW : pb_special_effect_base { 
Default {
	Gravity 0.5;
	RenderStyle "Add";
	Scale 1.5;
	Alpha 0.4;
	//Speed 2
	Speed 7;
}
States
{
	Spawn:
		TNT1 A 1;
		//TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0);
		TNT1 A 1;
		L2QU ABCDDDDDDD 4;
		Stop;
	Death:
		TNT1 A 1;
		TNT1 A 0;
		Stop;
		
}
}


CLASS BloodParticleXFAster: BloodParticleXNEW { 
Default {
	
	Speed 4;
}
}


CLASS BloodParticleXSuperFast: BloodParticleXNEW { 
Default {
	
	Speed 6;
	Scale 1.2;
}
}



CLASS BloodSplashWaves : pb_special_effect_base { 
States
{
	Spawn:
		BSPH DE 4 A_SetScale(1.8, 1.8);
		BSPH FHI 4;
		TNT1 A 1 A_SetScale(2.2, 1.4);
		BSPH DEFHI 6;
		TNT1 A 1 A_SetScale(2.8, 0.8);
		BSPH DEFHI 8;
	Stop;
}
}