CLASS BloodParticleXNEW : pb_special_effect_base { 
Default {
	Gravity 0.5;
	RenderStyle "Add";
	Scale 1.5;
	Alpha 0.4;
	//Speed 2
	Speed 7;
}
States
{
	Spawn:
		TNT1 A 1;
		//TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0);
		TNT1 A 1;
		L2QU ABCDDDDDDD 4;
		Stop;
	Death:
		TNT1 A 1;
		TNT1 A 0;
		Stop;
		
}
}


CLASS BloodParticleXFAster: BloodParticleXNEW { 
Default {
	
	Speed 4;
}
}


CLASS BloodParticleXSuperFast: BloodParticleXNEW { 
Default {
	
	Speed 6;
	Scale 1.2;
}
}

CLASS BloodParticleXSpawner : pb_special_effect_base { 
Default {
	speed 40;
	renderstyle "Add";
	alpha 0.9;
	scale .15;
}
states
{
	Spawn:
		TNT1 AAAAAAAAAAAA 0 A_SpawnItem("SpawnBloodParticleX");
		TNT1 AAAA 1 A_SpawnItem("SpawnBloodParticleX");
		TNT1 A 12;
		TNT1 A 0 A_SpawnItem("BloodSplashWaves");
		TNT1 A 16;
		TNT1 A 0 A_SpawnItem("BloodSplashWaves");
		TNT1 A 16;
		TNT1 A 0 A_SpawnItem("BloodSplashWaves");
	Stop;
}
}


CLASS BloodSplashWaves : pb_special_effect_base { 
States
{
	Spawn:
		BSPH DE 4 A_SetScale(1.8, 1.8);
		BSPH FHI 4;
		TNT1 A 1 A_SetScale(2.2, 1.4);
		BSPH DEFHI 6;
		TNT1 A 1 A_SetScale(2.8, 0.8);
		BSPH DEFHI 8;
	Stop;
}
}

CLASS SpawnBloodParticleX : pb_special_effect_base { 
states
{
	Spawn:
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("BloodParticleXNEW", 0, 0, random(0, 360), 2, random(0, 360));
		Stop;
}
}