CLASS Underwater_Explosion : pb_special_effect_base { 
states
{
	Spawn:
		TNT1 A 1;
		TNT1 AAAA 0 a_spawnprojectile("WaterParticleXSpawner", 0, 0, random(0, 360), 2, random(60, 130));
		TNT1 AAAAA 0 a_spawnprojectile("underwater_bubles", 0, 0, random(0, 360), 2, random(0, 180));
		TNT1 AAAAA 0 a_spawnprojectile("WaterExplosionPressure", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 a_spawnprojectile("WaterExplosionPressure", 0, 0, random(0, 360), 2, random(0, 360));
		TNT1 AAAAAAAAAA 0 a_spawnprojectile("underwater_bubles", 0, 0, random(0, 360), 2, random(180, 360));
	Stop;
}
}


CLASS UnderwaterHitPuff : pb_special_effect_base { 
states
{
	Spawn:
		TNT1 A 1;
		TNT1 A 0 a_spawnprojectile("WaterParticleXTinySpawner", 0, 0, random(0, 360), 2, random(60, 130));
		TNT1 A 0 a_spawnprojectile("underwater_bubles", 0, 0, random(0, 360), 2, random(0, 180));
		TNT1 A 0 a_spawnprojectile("underwater_bubles", 0, 0, random(0, 360), 2, random(180, 360));
	Stop;
}
}

CLASS underwater_bubles : pb_special_effect_base { 
Default {
	RenderStyle "Add";
	Scale 0.5;
	Speed 2;
}
States
{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2");
	Spawn1:
		TNT1 A 0 ThrustThingZ(0,2,0,1);
		BUBL A 1 Bright A_JumpIf(waterlevel < 1, "Death");
		loop;
	Spawn2:
		TNT1 A 0 ThrustThingZ(0,2,0,1);
		BUBL B 1 Bright A_JumpIf(waterlevel < 1, "Death");
		Loop;
}
}



CLASS WaterExplosionPressure : pb_special_effect_base { 
Default {
	Alpha 1.0;
	RenderStyle "Add";
	Scale 2.0;
	Speed 2;
}
States
{
	Spawn:
		SMOK A 0;
		SMOK BCDEEFGHI 3;
		SMOK JKLMNOPQR 1;
	stop;
}
}






CLASS LavaParticleXSpawner : pb_special_effect_base { 
Default {
	speed 40;
	renderstyle "Add";
	alpha 0.9;
	scale .15;
}
states
{
	Spawn:
		TNT1 AAAAAAAAAAAA 0 A_SpawnItem("SpawnLavaParticleX");
		TNT1 AAAA 1 A_SpawnItem("SpawnLavaParticleX");
		Stop;
}
}

CLASS SpawnLavaParticleX : pb_special_effect_base { 
states
{
	Spawn:
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("LavaParticleX", 0, 0, random(0, 360), 2, random(0, 360));
	Stop;
}
}

CLASS LavaParticleX : pb_special_effect_base { 
Default {
	Gravity 0.5;
	RenderStyle "Add";
	Scale 1.5;
	Alpha 0.4;
	//Speed 2
	Speed 7;
}
States
{
	Spawn:
		TNT1 A 1;
		TNT1 A 1;
		Goto Stand;
	Stand:
		L4QU ABCDDDDDDD 4;
		Stop;
	Death:
		TNT1 A 1;
		TNT1 A 0;
		Stop;
		
}
}
