CLASS LiquidParticleX : pb_special_effect_base { 
Default {
	Gravity 0.5;
	RenderStyle "Add";
	Scale 4.0;
	Alpha 0.4;
	decal "watersplash";
}
States
{
	Spawn:
		TNT1 A 1;
		LIQU ABCDDDDDDDDDDDDDDDDDDD 4 a_spawnprojectile("WaterParticleX", 2, random(-5,5), random(0, 360), 2, random(50, 140));
	Stop;
}
}

CLASS WaterParticleXSpawner : pb_special_effect_base { 
Default {
	speed 40;
	renderstyle "Add";
	alpha 0.9;
	scale .15;
}
states
{
	Spawn:
		TNT1 AAAA 0 A_SpawnItem("SpawnLiquidParticleX");
		TNT1 AA 1 A_SpawnItem("SpawnLiquidParticleX");
		TNT1 AAA 0 A_SpawnItem("WaterSplashWaves");
	Stop;
}
}


CLASS SpawnLiquidParticleX : pb_special_effect_base { 
states
{
	Spawn:
		TNT1 AAAAAAA 0 a_spawnprojectile("LiquidParticleX", 0, 0, random(0, 360), 2, random(0, 360));
		Stop;
}
}

CLASS WaterParticleXTinySpawner: pb_special_effect_base { 
Default {
	speed 20;
}
states
{
	Spawn:
		TNT1 AAAAAAA 0 a_spawnprojectile("LiquidParticleX", 0, 0, random(0, 360), 2, random(0, 360));
	Stop;
}
}





CLASS WaterParticleX : pb_special_effect_base { 
Default {
	decal "watersplash";
	Gravity 0.5;
	RenderStyle "Add";
	Scale 1.0;
	Alpha 0.5;
	Translation "176:191=192:196";
	Speed 2;
}
States
{
Spawn:
		TNT1 A 1;
		//TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0);
		TNT1 A 1;
		WSPH ABCDDDDDDDD 4;
		Stop;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_SetScale(0.6, 0.6);
		BSPL ABCDEFGH 1;
		Stop;
}
}


CLASS WaterSplashBase2 : pb_special_effect_base { 
Default {
	alpha .6;
	Scale 1.1;
	DamageFactor "CauseWaterSplash", 99.0;
	Damagetype "CauseObjectsToSplash";
}
States
{
Spawn:
	TNT1 FFFFFF 0 a_spawnprojectile("WaterParticleX", 2, random(-5,5), random(0, 360), 2, random(50, 140));
	TNT1 FFFFFF 0 a_spawnprojectile("WaterParticleX", 2, random(-5,5), random(0, 360), 2, random(50, 140));
	TNT1 A 10;
	TNT1 A 0;//A_SpawnItem("WaterSplashWaves")
	TNT1 A 16;
	TNT1 A 0;//{self.bSHOOTABLE", 0)
	TNT1 A 0 A_NoBlocking;
	TNT1 A 0;//A_SpawnItem("WaterSplashWaves")
	TNT1 A 16;
	TNT1 A 0;//A_SpawnItem("WaterSplashWaves")
	Stop;
Death.CauseWaterSplash:
	tNT1 A 0 a_spawnprojectile("WaterParticleXSpawner", 0, 0, random(0, 360), 2, random(80, 110));
	TNT1 A 0 A_SpawnItem("GiantWaterRicochet");
	TNT1 A 0 A_PlaySound("bigspl1");
	TNT1 A 0 A_NoBlocking;
	TNT1 A 30;
	Stop;
}
}


CLASS WaterSplashWaves : pb_special_effect_base { 
Default {
Scale 1.4;
}
States
{
	Spawn:
		SPSH DE 4 A_SetScale(1.2, 1.8);
		SPSH FHI 4;
		TNT1 A 0 A_SetScale(1.6, 1.4);
		SPSH DEFHI 6;
		TNT1 A 0 A_SetScale(1.8, 0.8);
		SPSH DEFHI 8;
	Stop;
}
}