//===========================================================================
//
// Pain Elemental
//
//===========================================================================
CLASS pb_Pain_Elemental1 : proto_head// Replaces PainElemental
{ 
Default
{	
	Health 300;
	Radius 31;
	Height 56;
	Mass 400;
	Scale 1.2;
	Speed 9;
	PainChance 128;
	Monster;
	+FLOAT;
	+NOGRAVITY;
	SeeSound "pain/sight";
	damagefactor "Avoid", 0.0;
	damagefactor "GibRemoving", 0.0;
	PainSound "pain/pain";
	DeathSound "pain/death";
	ActiveSound "pain/active";
	bloodtype "Brutal_Blood";
	//DropItem "DemonStrengthRune", 5;
	damagefactor "TeleportRemover", 0.0;
	DamageFactor "CauseObjectsToSplash", 0.0;
	PainChance "Kick", 255;
	PainChance "Stun", 255;
	damagefactor "Avoid", 0.0;
	damagefactor "killme", 0.0;
	damagefactor "Blood", 0.0; damagefactor "BlueBlood", 0.0; damagefactor "GreenBlood", 0.0;
	damagetype "Flames";
	
	//DropItem "Demonpickup", 128;
	
	Species "FlyingBalls";
	+DONTHARMSPECIES;
}

States
{	
	Spawn:
 		TNT1 AA 0;
		PAIN A 10 A_Look();
		Goto Spawn+2;
		
		
	SearchPlayer:
		TNT1 A 0 A_ClearTarget();
		TNT1 A 0 A_TakeInventory("EnemyMemory", 30);
		PAIN A 10 A_Look();
		TNT1 A 0 {angle += randompick(-30, 30);}
		PAIN A 10 A_Look();
		PAIN A 10 A_Look();
		
		PAIN AABBCCBBAA 3
		{
			A_Wander();
			A_look();
		}
	Loop;
		
		
	See:
		TNT1 A 0 pb_monster_memory();
		PAIN AABBCC 3 A_Chase();
	Loop;
		
	Missile:
		TNT1 A 0 A_TakeInventory("EnemyMemory", 30);
		PAIN DE 7 A_FaceTarget();
		PAIN F 5 BRIGHT A_FaceTarget();
		PAIN F 2 BRIGHT A_PainAttack("pb_Lost_Soul");
		PAIN ED 7;
	Goto See;
		
	Death.Fatality:
		TNT1 A 0 A_Pain();
		//TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1);
		Goto Death;
		TNT1 A 0 A_NoBlocking();
		//TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		//TNT1 A 0 A_GiveToTarget("PEFatality", 1);
	Stop;
		
	Pain:
		PAIN G 6;
		PAIN G 6 A_Pain();
		Goto See;
		
	Possession:
		TNT1 A 0 A_SetInvulnerable();
		PAIN G 3;
		PAIN G 3 A_Pain();
 		TNT1 A 0 A_UnSetInvulnerable();
		Goto See;
		
	Pain.Kick:
		TNT1 A 0 A_FaceTarget();
		PAIN G 12;
		PAIN G 12 A_Pain();
		Goto See;
	Death:
		PAIN H 8 BRIGHT;
		PAIN I 8 BRIGHT A_Scream();
		TNT1 A 0 A_Explode(220,220);
		TNT1 AAAAAA 0 bright a_spawnprojectile("SuperGoreSpawner", 5, 0, random(0, 360), 2, random(30, 180));
		TNT1 AAAAAAAAA 0 a_spawnprojectile("CeilBloodSpot", 0, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("XDeathBrain1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBrain2", 32, 0, random(0, 360), 2, random(0, 160));

		TNT1 AAAAAA 0 a_spawnprojectile("XDeathPainElementalNew1", 32, 0, random(0, 360), 2, random(60, 90));
		
		TNT1 AAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0
		{
			for (int i = 0; i < 10; i++)
			{
				a_spawnprojectile("pb_particle", 0, 0, random(0, 360), 2, random(0, 180));
			}
		}
		EXPL AAAAAAAAAAAAAAAAA 0 a_spawnprojectile("FireBallExplosion", 6, 0, random(0, 360), 2, random(0, 360));
		TNT1 A 0 BRIGHT A_PainDie("pb_Lost_Soul");
		
		TNT1 A 0 a_spawnprojectile("ExplosionSmoke", 1, 0, random(0, 360), 2, random(70, 110));
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4
		{
			a_spawnprojectile("RealFlameTrailsSmall", 1, 0, random(0, 360), 2, random(70, 110));
			a_spawnprojectile("ExplosionSmoke", 1, 0, random(0, 360), 2, random(70, 110));
		}
	Stop;
		
	Death.Telefrag:
		PAIN H 8 BRIGHT;
		PAIN I 8 BRIGHT A_Scream();
		TNT1 AAAAAA 0 bright a_spawnprojectile("SuperGoreSpawner", 5, 0, random(0, 360), 2, random(30, 180));
		TNT1 AAAAAAAAA 0 a_spawnprojectile("CeilBloodSpot", 0, 0, random(0, 360), 2, random(50, 130));
		TNT1 A 0 a_spawnprojectile("XDeathBrain1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBrain2", 32, 0, random(0, 360), 2, random(0, 160));
		//TNT1 AAAAAAAA 0 a_spawnprojectile("PEPart1", 32, 0, random(0, 360), 2, random(0, 160))
		//TNT1 AAAA 0 a_spawnprojectile("PEPart2", 32, 0, random(0, 360), 2, random(0, 160))
		TNT1 AAAAAA 0 a_spawnprojectile("XDeathPainElementalNew1", 32, 0, random(0, 360), 2, random(60, 90));
		
		
		TNT1 AAAAAAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4
		{
			a_spawnprojectile("RealFlameTrailsSmall", 1, 0, random(0, 360), 2, random(70, 110));
			a_spawnprojectile("ExplosionSmoke", 1, 0, random(0, 360), 2, random(70, 110));
		}
	Stop;
		
	Raise:
		PAIN MLKJIH 8;
	Goto See;
		
	Pain.KillMe:
	Pain.Taunt:
		TNT1 A 0;
		Goto Missile;
	Death.KillMe:
	Death.Taunt:
		TNT1 A 0 {self.bSOLID = false;}
		TNT1 A 0 A_SpawnItem("PainElemental");
		Stop;
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 {self.bSHOOTABLE = false;}
		TNT1 A 0 {self.bSOLID = false;}
		//TNT1 A 0 A_SpawnItem("FrozenPainElemental");
	Stop;
}

}



CLASS PEPart1 : ACTOR { 
	Default {
	
	Radius 8;
	Height 8;
	Speed 12;
	Scale 1.5;
	Mass 1;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+RIPPER;
	+BLOODLESSIMPACT;
	+DOOMBOUNCE;
	+SKYEXPLODE;
	BounceFactor 0.5;
	damagetype "Blood";
	SeeSound "misc/xdeath4";
	DeathSound "misc/xdeath1";
	Decal "BloodSuper";
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "null");
		ID22 ABCD 2
		{
			{pb_blood_and_gore_event.big_blood(self);}
			a_spawnprojectile("FlameTrails", 2, 0, random(0, 360), 2, random(70, 110));
		}
	Loop;

	Death:
		ID22 F 1;
		ID22 F -1;
		Stop;
		TNT1 A 1;
	}
}


CLASS PEPart2 : ACTOR { 
Default {
	Radius 8;
	Height 8;
	Speed 16;
	Scale 1.5;
	Mass 1;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+RIPPER;
	+BLOODLESSIMPACT;
	+DOOMBOUNCE;
	+SKYEXPLODE;
	BounceFactor 0.5;
	damagetype "Blood";
	SeeSound "misc/xdeath4";
	DeathSound "misc/xdeath1";
	Decal "BloodSuper";
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "null");
		ID22 ABCD 2
		{
			{pb_blood_and_gore_event.big_blood(self);}
			A_SpawnItem("YellowFlare",0,2);
			A_SPawnItem("ExplosionSmoke");
			a_spawnprojectile("FlameTrails", 2, 0, random(0, 360), 2, random(70, 110));
		}
	Loop;

	Death:
		ID22 F 1 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1);
		//TNT1 A 0 A_SpawnItem("100SmallFireFocusSpawnerz");
		ID22 F -1;
	Stop;
	}
}

CLASS PEPart2SuperFast: PEPart2 { 
Default {
Speed 22;
}
States
{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		ID22 ABCD 2
		{
			{pb_blood_and_gore_event.big_blood(self);}
			A_SpawnItem("YellowFlare",0,2);
			A_SPawnItem("ExplosionSmoke");
			a_spawnprojectile("FlameTrails", 2, 0, random(0, 360), 2, random(70, 110));
		}

		Loop;
	}
}






CLASS FatalizedPE : ACTOR { 
	Default {
	
	Radius 12;
	Height 18;
	Scale 1.2;
	+SHOOTABLE;
	-SOLID;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+CORPSE;
	Mass 1000;
	Health 200;
	damagefactor "Blood", 0.0;
	damagefactor "Trample", 0.0;
	}
	States
	{
	Spawn:
		PA1F U -1;
		Stop;
	Death:
		TNT1 AAA 0 a_spawnprojectile("XDeath1", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath2", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath3", 5, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAA 0 a_spawnprojectile("XDeath4", 5, 0, random(0, 360), 2, random(0, 160));
	Stop;
}

}