//===========================================================================
//
// Arachnotron2
//
//===========================================================================
CLASS pb_elite_Arachnotron : proto_spider //replaces Arachnotron
{ 
Default
{
	Health 750;
	Scale 1.35;
	//SpawnID 1620;
	+DONTHARMCLASS;
	+DONTHARMCLASS;
	+MISSILEMORE;
	Species "Arachnotron";
	Obituary "%o was  by an Arachnotron.";
	DamageFactor "Blood", 0.0; DamageFactor "BlueBlood", 0.0; DamageFactor "GreenBlood", 0.0;
	
/*	DropItem "DemonStrengthRune", 8;
	DropItem "DemonMorphRune", 2;
	DropItem "RageSphere", 8;
	DropItem "DoubleSphere", 7;
	DropItem "ShieldSphere", 2;
	DropItem "TimeSphere", 3;
	DropItem "Demonpickup2", 255;
	DropItem "Demonpickup", 55;
	DropItem "Demonpickup", 55;*/
	
	PainChance "Stun", 255;
}
States
{
	Possession:
		TNT1 A 0 A_SetInvulnerable;
		ARAC I 3;
		ARAC I 3 A_Pain;
		"####" "#" 35;// ACS_NamedExecuteAlways("Pos - Flicker effect");
		TNT1 A 0 A_UnSetInvulnerable;
	Goto See;
		
	Pain.Stun:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0);
		ARAC I 1 A_Pain;
		ARAC IIIIIIIIII 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0);
		ARAC I 1 A_Pain;
		ARAC IIIIIIIIII 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0);
		ARAC I 1 A_Pain;
		ARAC IIIIIIIIII 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0);
		ARAC I 1 A_Pain;
		ARAC IIIIIIIIII 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0);
		ARAC I 1 A_Pain;
		ARAC IIIIIIIIII 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0);
		ARAC I 1 A_Pain;
		Goto See;
		
	Spawn:
		TNT1 AA 0;
		ARAC AB 10 A_Look;
		Goto Spawn+2;
	See:
		ARAC A 20;
		ARAC A 3 A_BabyMetal;
		ARAC ABBCC 3 A_Chase;
		ARAC D 3 A_BabyMetal;
		ARAC DEEFF 3 A_Chase;
	Goto See+1;
		
	Missile:
		ARAC A 15 BRIGHT A_FaceTarget;
		TNT1 AAAAAAAA 0;
		ARAC G 5;
		TNT1 A 0 A_PlaySound("PAILGF2");
		ARAC H 2 BRIGHT a_spawnprojectile("PurplePlasmaBall",25,0,0,0);
		ARAC H 1 BRIGHT A_SpidRefire;
	Goto Missile+5;
		
	Pain:
		ARAC I 3;
		ARAC I 3 A_Pain;
		Goto See+1;
		
	Death:
		TNT1 A 0 A_Jump(101, "RareDeath");
		TNT1 A 0 A_Jump(128, "Death2");
		ARAC J 8 A_Scream;
		TNT1 AAAAAAAAA 0 a_spawnprojectile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130));
		TNT1 AAAA 0 a_spawnprojectile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAA 0 a_spawnprojectile ("XDeathBrain1", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAA 0 a_spawnprojectile ("XDeathBrain2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAAAA 0 a_spawnprojectile ("BloodMist", 50, 0, random (0, 360), 2, random (60, 90));
		TNT1 AAA 0 a_spawnprojectile ("XDeathSpiderNew1", 42, 0, random (0, 360), 2, random (60, 90));
		TNT1 AA 0 a_spawnprojectile ("XDeathSpiderNew2", 42, 0, random (0, 360), 2, random (60, 90));
		ARAC K 6 A_NoBlocking;
		ARAC LMNO 8;
		ARAC P 1 A_BossDeath;
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool");
		TNT1 A 0 A_SpawnItem ("DeadSpiderDark", 1);
		Stop;
		
	Death2:
		AR4C J 8 A_Scream;
		TNT1 AAAAAAAAA 0 a_spawnprojectile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130));
		TNT1 AAAA 0 a_spawnprojectile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAA 0 a_spawnprojectile ("XDeathBrain1", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAA 0 a_spawnprojectile ("XDeathBrain2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAAAA 0 a_spawnprojectile ("BloodMist", 50, 0, random (0, 360), 2, random (60, 90));
		TNT1 AAA 0 a_spawnprojectile ("XDeathSpiderNew1", 42, 0, random (0, 360), 2, random (60, 90));
		TNT1 AA 0 a_spawnprojectile ("XDeathSpiderNew2", 42, 0, random (0, 360), 2, random (60, 90));
		AR4C K 6 A_NoBlocking;
		AR4C LMNO 8;
		AR4C P 1 A_BossDeath;
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool");
		TNT1 A 0 A_SpawnItem ("DeadSpiderDark3", 1);
		Stop;
		
	RareDeath:
		TNT1 A 0 A_Jump(128, "RareDeath2");
		ARAC Q 5;
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		//TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AAAAA 0 a_spawnprojectile ("SuperGoreSpawner", 10, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAAAAAAAAA 0 a_spawnprojectile ("SuperGoreSpawner", 0, 0, random (0, 180), 2, random (0, 180));
		TNT1 AA 0 a_spawnprojectile ("SpiderLeg2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAAA 0 a_spawnprojectile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130));
		TNT1 AAAA 0 a_spawnprojectile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAAA 0 a_spawnprojectile ("XDeathBrain1", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAAAA 0 a_spawnprojectile ("XDeathBrain2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAA 0 a_spawnprojectile ("SpiderPart1", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 a_spawnprojectile ("SpiderPart2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 a_spawnprojectile ("PEPart2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAA 0 a_spawnprojectile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 160));
		ARAC R 6 A_NoBlocking;
		ARAC STUV 6;
		ARAC W 2 A_BossDeath;
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool");
		TNT1 A 0 A_SpawnItem ("DeadSpiderDark2", 1);
	Goto XBurns;
		
	RareDeath2:
		AR4C Q 5;
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		//TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AAAAA 0 a_spawnprojectile ("SuperGoreSpawner", 10, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAAAAAAAAA 0 a_spawnprojectile ("SuperGoreSpawner", 0, 0, random (0, 180), 2, random (0, 180));
		TNT1 AA 0 a_spawnprojectile ("SpiderLeg2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAAA 0 a_spawnprojectile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130));
		TNT1 AAAA 0 a_spawnprojectile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAAA 0 a_spawnprojectile ("XDeathBrain1", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAAAA 0 a_spawnprojectile ("XDeathBrain2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAA 0 a_spawnprojectile ("SpiderPart1", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 a_spawnprojectile ("SpiderPart2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 a_spawnprojectile ("PEPart2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAA 0 a_spawnprojectile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 160));
		AR4C R 6 A_NoBlocking;
		AR4C STUV 6;
		AR4C W 2 A_BossDeath;
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool");
		TNT1 A 0 A_SpawnItem ("DeadSpiderDark4", 1);
	Goto XBurns;
		
		
	Death.Cutless:
		TNT1 A 0;
		TNT1 A 0 A_Jump(114,"XDeath");
	Goto Death;
		
	Death.SuperPlasma:
	Death.Plasma: Death.Plasma2:
		TNT1 A 0;
		TNT1 A 0 A_BossDeath;
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		TNT1 AAA 0 a_spawnprojectile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 a_spawnprojectile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160));
		EXPL AAAAAA 0 a_spawnprojectile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360));
		CARB QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ 7 a_spawnprojectile ("PlasmaSmoke", 15, 0, random (0, 360), 2, random (70, 110));
		CARB Q -1;
	Stop;
	
	Death.Fire:
		TNT1 A 0;
		TNT1 A 0 A_BossDeath;
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		TNT1 AAA 0 a_spawnprojectile ("PEPart2", 32, 0, random (0, 360), 2, random (0, 160));
		ARAC LLLL 2 a_spawnprojectile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130));
		ARAC MMMM 2 a_spawnprojectile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130));
		ARAC NNNN 2 a_spawnprojectile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130));
		ARAC OOOO 2 a_spawnprojectile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130));
		TNT1 A 0 A_Playsound("props/redfire");
	Burns:
		TNT1 A 0;
		//TNT1 A 0 A_GiveInventory("BrutalCounter");
		CARB QQ 2 A_SpawnItem("YellowFlare",0,20);
		ID22 F 0 a_spawnprojectile ("FlameTrails", 20, 0, random (0, 360), 2, random (70, 110));
		CARB QQ 2 A_SpawnItem("YellowFlare",0,20);
		ID22 F 0 a_spawnprojectile ("FlameTrails", 20, 0, random (0, 360), 2, random (70, 110));
		ID22 F 0 a_spawnprojectile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110));
		////TNT1 A 0 A_JumpIfInventory("BrutalCounter", 30, "Smokes");
	Loop;
	Smokes:
		TNT1 A 0;
		////TNT1 A 0 A_JumpIfInventory("BrutalCounter", 60, "Rest");
		//TNT1 A 0 A_GiveInventory("BrutalCounter");
		CARB Q 5 a_spawnprojectile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110));
	Loop;

	Rest:
		CARB Q -1;
	Stop;
	
	Death.Fatality:
		TNT1 A 0;
		TNT1 A 0 A_Pain;
		TNT1 A 0;
		TNT1 A 0 A_Jump(128, "Death.Fatality2");
		//TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		//TNT1 A 0 A_GiveToTarget("Arachnotron2FatalityA", 1);
		TNT1 A 1 A_BossDeath;
		TNT1 A 0;
	Stop;

	Death.Fatality2:
		//TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		//TNT1 A 0 A_GiveToTarget("Arachnotron2FatalityB", 1);
		TNT1 A 1 A_BossDeath;
		TNT1 A 0;
	Stop;
	
	Death.Saw:
	Death.Tear:
		TNT1 AAAAA 0 a_spawnprojectile ("Instestin2", 14, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAA 0 a_spawnprojectile ("CeilBloodLauncher", 40, 0, random (0, 360), 2, random (50, 130));
		TNT1 AAAAA 0 a_spawnprojectile ("XDeath1", 10, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAA 0 a_spawnprojectile ("XDeath2", 10, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAAAAAAA 0 a_spawnprojectile ("PlayerFlyingBlood", 50, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 a_spawnprojectile ("XDeathArachnotronHead2", 50, 0, random (0, 360), 2, random (40, 130));
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_BossDeath;
		ARAC X 16;
		ARAC YZ 8;
		TNT1 A 0 A_Jump(64, 3);
		TNT1 A 0 A_SpawnItemEx("NoLegsSpider2", 0, 1, 1, 1, 1);
		Stop;
		TNT1 AAA 0;
		TNT1 A 0 A_SpawnItemEx("ArachnoTurretFrame2", 0, 1, 1, 1, 1);
	Stop;

	Death.Crush:
	Death.BlackHole:
	Death.QuadBlast:
	XDeath:
		ARAC J 4;
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		//TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		
		TNT1 A 0 A_Jump(64, "XDeathRare");
		TNT1 AAAAA 0 a_spawnprojectile ("SuperGoreSpawner", 10, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAAAAAAAAA 0 a_spawnprojectile ("SuperGoreSpawner", 0, 0, random (0, 180), 2, random (0, 180));
		TNT1 AA 0 a_spawnprojectile ("SpiderLeg2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAAA 0 a_spawnprojectile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130));
		TNT1 AAAA 0 a_spawnprojectile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAAA 0 a_spawnprojectile ("XDeathBrain1", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAAAA 0 a_spawnprojectile ("XDeathBrain2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAA 0 a_spawnprojectile ("SpiderPart1", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 a_spawnprojectile ("SpiderPart2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 a_spawnprojectile ("PEPart2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAA 0 a_spawnprojectile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 160));
		ARAC Q 6 A_NoBlocking;
		ARAC RSTUV 6;
		ARAC W 1 A_BossDeath;
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool");
		TNT1 A 0 A_SpawnItem ("XDeadSpider2", 1);
	XBurns:
		TNT1 A 0;
		////TNT1 A 0 A_JumpIfInventory("BrutalCounter", 20, "XSmokes");
		//TNT1 A 0 A_GiveInventory("BrutalCounter");
		TNT1 WW 2 A_SpawnItem("YellowFlare",0,20);
		ID22 F 0 a_spawnprojectile ("FlameTrails", 20, 0, random (0, 360), 2, random (70, 110));
		TNT1 WW 2 A_SpawnItem("YellowFlare",0,20);
		ARAC W 0 a_spawnprojectile ("FlameTrails", 20, 0, random (0, 360), 2, random (70, 110));
		ARAC W 0 a_spawnprojectile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110));
	Loop;

	XSmokes:
		TNT1 A 0;
		////TNT1 A 0 A_JumpIfInventory("BrutalCounter", 100, "XRest");
		//TNT1 A 0 A_GiveInventory("BrutalCounter");
		TNT1 W 5 a_spawnprojectile ("PlasmaSmoke", 40, 0, random (0, 360), 2, random (70, 110));
	Loop;

	XRest:
		TNT1 A 0;
	Stop;

	Raise:
		ARAC P 5;
		ARAC ONMLKJ 5;
	Goto See+1;

	Crush:
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		CRS3 A 5 A_BossDeath;
		CRS3 A -1;
	Stop;
	
	XDeathRare:
		TNT1 A 0 a_spawnprojectile ("XDeathArachnotronHead2", 50, 0, random (0, 360), 2, random (40, 130));
		TNT1 AA 0 a_spawnprojectile ("SpiderLeg2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAAA 0 a_spawnprojectile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130));
		ARAC Q 6 A_NoBlocking;
		ARAC RSTUV 6;
		ARAC W 1 A_BossDeath;
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool");
		TNT1 A 0 A_SpawnItem ("XDeadSpider2", 1);
	Goto XBurns;
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0;
		TNT1 A 0 A_BossDeath;
		TNT1 A 0 {self.bSHOOTABLE = false;}
		TNT1 A 0 {self.bSOLID = false;}
		//TNT1 A 0 A_SpawnItem("FrozenArachnotron2");
	Stop;
	
	Raise:
		ARAC P 5;
		ARAC ONMLKJ 5;
	Goto See+1;
}

}

CLASS NoLegsSpider2: pb_blood_and_gore_base { 
Default {

+NOBLOOD;
Health 999999999999;
}
States{
Spawn:
	ARA2 A -1;
	Stop   ;
}}		

CLASS DeadSpiderDark: pb_blood_and_gore_base { 
Default {

Radius 20;
Height 12;
Scale 1.3;
+SHOOTABLE;
+NOTELEPORT;
+MOVEWITHSECTOR;
+CORPSE;
-SOLID;
+THRUACTORS;
damagefactor "Crusher", 50.0;
Mass 1000;
Health 250;
damagefactor "Blood", 0.0;
damagefactor "Trample", 0.0;
}
States
{
Spawn:
	ARAC P -1;
	Stop;
	Raise:
		TNT1 A 2 a_spawnprojectile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60);
		TNT1 A 2 a_spawnprojectile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60);
		TNT1 A 0 A_SpawnItem("TeleportFog");
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItem ("pb_elite_Arachnotron");
	Stop;
	Death.Cut:
	Death.Cutless:
	Death:
		TNT1 A 0 A_SpawnItemEx ("GibsZ",-3,-3);
		TNT1 A 0 A_SpawnItemEx ("GibsZ",3,3);
		TNT1 AAA 0 a_spawnprojectile ("SpiderPart1", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 a_spawnprojectile ("SpiderPart2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 a_spawnprojectile ("XDeathSpiderNew1", 32, 0, random (0, 360), 2, random (60, 90));
		TNT1 AAA 0 a_spawnprojectile ("SpiderLeg2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 a_spawnprojectile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 a_spawnprojectile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 a_spawnprojectile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 a_spawnprojectile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160));
	Stop;
}}

CLASS DeadSpiderDark2: DeadSpiderDark { 
States
{
Spawn:
	ARAC W -1;
	Stop;
}}

CLASS DeadSpiderDark3: DeadSpiderDark { 
States
{
Spawn:
	AR4C p -1;
	Stop;
}}

CLASS DeadSpiderDark4: DeadSpiderDark { 
States
{
Spawn:
	AR4C W -1;
	Stop;
}}


CLASS XDeadSpider2: DeadSpiderDark { 
States{Spawn:
ARAC W -1;
Stop   ;
Stop;}}

CLASS ArachnoTurretFrame2 : ACTOR { 
Default {

Radius 32;
Height 60;
Health 20;
Scale 1.3;
DamageFactor "Fatality", 2.0;
+SHOOTABLE;
-SOLID;
+FLOORCLIP;
+NOTELEPORT;
+MOVEWITHSECTOR;
+CORPSE;

}
States
{
	Spawn:
		ARA2 B 6 a_spawnprojectile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 A_SpawnItem("Spark_UpOnce", 0, 15);
		TNT1 A 0 A_SpawnItem ("ShoqueAzul", 0, 17);
		ARAC X 6 a_spawnprojectile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110));
		ARAC XX 6 a_spawnprojectile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 A_SpawnItem("Spark_UpOnce", 0, 15);
		TNT1 A 0 A_SpawnItem ("ShoqueAzul", 0, 17);
		ARAC X 6 a_spawnprojectile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110));
		ARA2 BB 2 a_spawnprojectile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 A_SpawnItem("Spark_UpOnce", 0, 15);
		TNT1 A 0 A_SpawnItem ("ShoqueAzul", 0, 17);
		ARAC X 6 a_spawnprojectile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110));
		ARA2 BB 6 a_spawnprojectile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 A_SpawnItem("Spark_UpOnce", 0, 15);
		TNT1 A 0 A_SpawnItem ("ShoqueAzul", 0, 17);
		ARAC X 6 a_spawnprojectile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110));
		ARA2 BB 4 a_spawnprojectile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 A_SpawnItem("Spark_UpOnce", 0, 15);
		TNT1 A 0 A_SpawnItem ("ShoqueAzul", 0, 17);
		ARA2 B 6 a_spawnprojectile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110));
		ARAC XX 6 a_spawnprojectile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 A_SpawnItem("Spark_UpOnce", 0, 15);
		TNT1 A 0 A_SpawnItem ("ShoqueAzul", 0, 17);
		ARAC X 6 a_spawnprojectile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110));
		ARA2 BB 2 a_spawnprojectile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110));
		TNT1 A 0 A_SpawnItem("Spark_UpOnce", 0, 15);
		TNT1 A 0 A_SpawnItem ("ShoqueAzul", 0, 17);
		ARAC X 1 a_spawnprojectile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110));
	Goto Death;

	Death:
		ARAC Z 6;
		TNT1 A 0 A_SpawnItemEx("NoLegsSpider2", 0, 1, 1, 1, 1);
	stop;
}
}


CLASS RapedArachnotron2: pb_blood_and_gore_base { 
Default {
Health 200;
Scale 1.0;//sprite already scaled
}
States{Spawn:
ARF5 N -1;
Stop; }}
	

CLASS PurplePlasmaBall: FastProjectile { 
Default {
Radius 6;
Height 6;
Speed 65;
Scale 0.50;
DamageType "Blackhole";
Damage 0;
Decal "StunnerScorch";
RenderStyle "Add";
SeeSound "PAILGF3";
DeathSound "PAILGD3";
Projectile;
}
states
{
	Spawn:
		PBAL DE 1 BRIGHT;
		TNT1 A 0 A_SpawnItemEx("PurpleTrailSparksSmall", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 A 0 A_SpawnItem("PinkIonFlare",0,0);
	Loop;
	Death:
		TNT1 A 0 A_SpawnItem ("IonPuff", 0);
		TNT1 A 0 A_Explode(24,40,1);
		TNT1 AAAAA 19 a_spawnprojectile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160));
	Stop;
}
}

CLASS MarinePurplePlasmaBall: PurplePlasmaBall { 
Default {

+MTHRUSPECIES;
+THRUSPECIES;
Species "Marine";
}
}

CLASS IonPuff: BulletPuff { 
Default {

RenderStyle "Add";
Alpha 0.95;
+NOBLOCKMAP;
+NOGRAVITY;
+CLIENTSIDEONLY;
Scale 1.1;
Translation "192:207=250:254";
}
states
{
Spawn:
PBEX A 0 BRIGHT;// A_SpawnItem("BlueFlare",0,0)
TNT1 AAAAA 0 A_SpawnItemEx("PurpleTrailSparksSmall", 0, 0, 0, 0, 0, 0, 0, 128);
FIR5 ABCDE 1 Bright A_SpawnItem("PinkFlare" ,0);
FIR5 FGHIJKLMNOP 1 Bright A_FadeOut(0.04);
stop;
}
}

CLASS PinkFlare : pb_special_effect_base { 
states
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128,2);
	LENP A 2 bright;
	stop;
	TNT1 A 0;
	LENP B 2 bright;
	stop;
}
}

CLASS PinkIonFlare : pb_special_effect_base { 
Default {

alpha 0.4;
scale 0.15;
}
states
{
Spawn:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128,2);
	LENP A 1 bright;
	stop;
	TNT1 A 0;
	LENP B 1 bright;
	stop;
}

}