class proto_spider : pb_monster_base
{
states
{
	Death.Blackhole:
		TNT1 A 0 {A_Scream(); A_NoBlocking();  A_PlaySound("redburn",6,1,1);}
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 32, 0, random(170, 190), 2, random(0, 40))	;		
		tnt1 a 0
		{
			if(getclassname() == "pb_mind_flyer") setstatelabel("fly_holed");
		}
		ID64 AABCDEFGHIJKLM 4;
		TNT1 A 0 A_StopSound(2);
	Stop;
	
	fly_holed:
		ID65 AAABCDEFGH 4;
		TNT1 A 0 A_StopSound(2);
	Stop;
}

}





































CLASS XDeathArachnotronHead: XDeath1 { 
	Default {
	
	Speed 12;
	Gravity 0.9;
	+DONTSPLASH;
	DeathSound "none";
	SeeSound "none";
	+SKYEXPLODE;
	Decal "";
	Scale 1.0;
	}
	States
	{
	Spawn:
		NAHA ABCDEFGH 4;
		Loop;
	Death:
		TNT1 A 0;
		//TNT1 A 0 A_Jump(128, "CleanDeath")
		//TNT1 A 0 A_SpawnItem("CrawlingDyingSpider");
		Stop;
	CleanDeath:
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("SmallBrainPiece", 10, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("XDeath1", 10, 0, random(0, 360), 2, random(0, 160));
		NAHC IJKLMN 5;
		NAHC N -5;
		Stop;
		Stop;
	}
}


CLASS SpiderLeg : pb_blood_and_gore_base { 
	Default {
	
	Radius 8;
	Height 8;
	Speed 12;
	Mass 1;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+DOOMBOUNCE;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	SeeSound "misc/xdeath4";
	DeathSound "misc/xdeath3";
	BounceFactor 0.3;
	BounceCount 3;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		XDSL ABCDEFGH 2;
		Loop;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		XDSL I -1;
		Stop;
	}
}


CLASS XDeathSpiderPart1: XDeathArm1 { 
	Default {
	
	+SKYEXPLODE;
	-CLIENTSIDEONLY;
	Scale 1.1;
	Speed 9;
	Gravity 0.4;
	BounceFactor 0.4;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TRP1 ABCDEFGH 3;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		TRP1 G -1;
		Stop;
	}
}

CLASS XDeathSpiderPart2: XDeathSpiderPart1 { 
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TRP2 ABCDEFGH 3;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		TRP2 E -1;
		Stop;
	}
}

CLASS XDeathSpiderPart3: XDeathSpiderPart1 { 
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TRP3 ABCDEFGH 3;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		TRP3 E -1;
		Stop;
	}
}

CLASS XDeathSpiderPart4: XDeathSpiderPart1 { 
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TRP4 ABCDEFGH 3;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		TRP4 E -1;
		Stop;
	}
}

CLASS XDeathSpiderPart5: XDeathSpiderPart1 { 
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TRP5 ABCDEFGH 3;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		TRP5 E -1;
		Stop;
	}
}

CLASS XDeathSpiderPart6: XDeathSpiderPart1 { 
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		TRP6 ABCDEFGH 3;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("PB_Blood_Spot",0,0,0,1);
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		TRP6 A -1;
		Stop;
	}
}


CLASS XDeathSpiderNew1: XDeathPainElementalNew1 { 
	Default {
 
    Scale 0.8;
	Speed 7;
	}
}

CLASS XDeathSpiderNew2: XDeathPainElementalNew1 { 
	Default {
 
    Scale 0.7;
	Speed 7;
	}
}


CLASS SpiderLeg2 : pb_blood_and_gore_base { 
	Default {
	
	Radius 8;
	Height 8;
	Speed 12;
	Mass 1;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+DOOMBOUNCE;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	SeeSound "misc/xdeath4";
	DeathSound "misc/xdeath3";
	BounceFactor 0.3;
	BounceCount 3;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		XDS2 ABCDEFGH 2;
		Loop;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_QueueCorpse;
		XDS2 I -1;
		Stop;
	}
}

CLASS XDeathArachnotronHead2: XDeath1 { 
	Default {
	
	Speed 12;
	Gravity 0.9;
	+DONTSPLASH;
	DeathSound "none";
	SeeSound "none";
	+SKYEXPLODE;
	Decal "";
	Scale 1.0;
	}
	States
	{
	Spawn:
		NAHB ABCDEFGH 4;
		Loop;
	Death:
		TNT1 A 0;
		//TNT1 A 0 A_Jump(128, "CleanDeath")
		//TNT1 A 0 A_SpawnItem("CrawlingDyingSpider2");
		Stop;
	CleanDeath:
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("SmallBrainPiece", 10, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("XDeath1", 10, 0, random(0, 360), 2, random(0, 160));
		NAHD IJKLMN 5;
		NAHD N -5;
		Stop;
	}
}	   

CLASS XDeathArachnotronHead3: XDeath1 { 
	Default {
	
	Speed 12;
	Gravity 0.9;
	+DONTSPLASH;
	DeathSound "none";
	SeeSound "none";
	+SKYEXPLODE;
	Decal "";
	Scale 1.0;
	}
	States
	{
	Spawn:
		AAHB ABCDEFGH 4;
		Loop;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_Jump(16, "CleanDeath");
		//TNT1 A 0 A_SpawnItem("CrawlingDyingSpider3");
		Stop;
	CleanDeath:
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("SmallBrainPiece", 10, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAA 0 a_spawnprojectile("XDeath1", 10, 0, random(0, 360), 2, random(0, 160));
		AAHD IJKLMN 5;
		AAHD N -5;
		Stop;
	}
}


CLASS SpiderDeath : pb_blood_and_gore_base { 
Default {
	
	Radius 1;
	Height 1;
	Scale 0.8;
	Speed 0;
	Mass 1;
	Decal "BloodSuper";
	BounceFactor 0.5;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+NOGRAVITY;
	+NOCLIP;
	+DONTSPLASH;
}
States
{
	Spawn:
		TNT1 A 0 A_SpawnItem("BloodSplasher3");
		TNT1 AAAA 0 a_spawnprojectile("Brutal_FlyingBlood", 35, 0, random(0, 360), 2, random(0, 160));
		TNT1 AAAAAAAAA 0 a_spawnprojectile("CeilBloodSpot", 0, 0, random(0, 360), 2, random(50, 130));
		TNT1 AAAAAAA 0 a_spawnprojectile("Instestin", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 AA 0 a_spawnprojectile("XDeath1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeath3", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBrain1", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 a_spawnprojectile("XDeathBrain2", 32, 0, random(0, 360), 2, random(0, 160));
		TNT1 A 0 A_SpawnItem("PB_pot");
		
		TNT1 A 1;
		TNT1 A 2;
		TNT1 AAAAAAAAAAAAAA 0 a_spawnprojectile("Bloodmist", 30, 0, random(0, 360), 2, random(20, 90));
		Stop;
		
	LowBlood:
		TNT1 A 2;
		Stop;
	LotsOfBlood:
		TNT1 AAAAAAAAAAAAAA 0 a_spawnprojectile("Bloodmist", 30, 0, random(0, 360), 2, random(20, 90));
		TNT1 AAAAAA 0 {pb_blood_and_gore_event.gore_spawner_2(self);}
		Stop;
	AbsurdBlood:
		TNT1 AAAAAAAAAAAAAA 0 a_spawnprojectile("Bloodmist", 30, 0, random(0, 360), 2, random(20, 90));
		TNT1 AAAAAAAAAAAA 0 a_spawnprojectile("SuperGoreMist", 24, 0, random(0, 360), 2, random(30, 90));
		TNT1 AAAAAAAA 0 {pb_blood_and_gore_event.gore_spawner_2(self);}
		Stop;
}
}

