class proto_spider : pb_monster_base
{
states
{
	Death.Blackhole:
		TNT1 A 0 {A_Scream(); A_NoBlocking();  A_PlaySound("redburn",6,1,1);}
		TNT1 AAAA 0 a_spawnprojectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))	;		
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128);
		tnt1 a 0
		{
			if(getclassname() == "pb_mind_flyer") setstatelabel("fly_holed");
		}
		ID64 AABCDEFGHIJKLM 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
	Stop;
	
	fly_holed:
		ID65 AAABCDEFGH 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 25, 0, 0, 0, 0, 128);
		TNT1 A 0 A_StopSound(2);
	Stop;
}

}